(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V104/03/11
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u7d93\u6703\u8a08\u5e2b\u67e5\u6838103\u5e74\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u8868
p6
sV\u767c\u8a00\u4eba
p7
V\u8521\u5982\u96c5
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V104/03/11
p10
sV\u767c\u8a00\u6642\u9593
p11
V13:50:38
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V0922213553
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/11\u000a2.\u516c\u53f8\u540d\u7a31:\u7da0\u6085\u63a7\u80a1\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u6c11\u570b103\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u544a\uff0c\u696d\u5df2\u81ea\u884c\u7de8\u88fd\u5b8c\u000a          \u6210\uff0c\u4e26\u7d93\u52e4\u696d\u773e\u4fe1\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u65bd\u666f\u5f6c\u6703\u8a08\u5e2b\u3001\u000a          \u5433\u606a\u660c\u6703\u8a08\u5e2b\u67e5\u6838\u7ae3\u4e8b\u4e26\u51fa\u5177\u6a19\u6e96\u5f0f\u7121\u4fdd\u7559\u67e5\u6838\u000a          \u5831\u544a\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a          \u5408\u4f75\u71df\u696d\u6536\u5165\u6de8\u984d\u70ba 6,255,929\u4edf\u5143\uff0c\u8f03\u53bb\u5e74\u540c\u671f\u6210\u957720.99%\u3002\u000a          \u5408\u4f75\u71df\u696d\u6bdb\u5229\u7387\u70ba34.8%\uff0c\u53bb\u5e74\u540c\u671f\u70ba33.2%\u3002\u000a          \u5408\u4f75\u7a05\u524d\u6de8\u5229\u70ba 1,810,392\u4edf\u5143\uff0c\u8f03\u53bb\u5e74\u540c\u671f\u6210\u957734.63%\u3002\u000a          \u5408\u4f75\u7a05\u5f8c\u6de8\u5229\u70ba 1,538,077\u4edf\u5143\uff0c\u8f03\u53bb\u5e74\u540c\u671f\u6210\u957735.89%\u3002\u000a          \u5099\u8a3b\uff1a\u6bd4\u8f03\u671f\u70ba102\u5e74\u5ea6\u64ec\u5236\u6027\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u6578\u64da\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u7e3d\u7d93\u7406\u7279\u52a9
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V104/03/11
p24
sV\u4e3b\u65e8
p25
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b104\u5e74\u80a1\u6771\u5e38\u6703\u4e4b\u76f8\u95dc\u4e8b\u5b9c
p26
sV\u767c\u8a00\u4eba
p27
V\u8521\u5982\u96c5
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V104/03/11
p30
sV\u767c\u8a00\u6642\u9593
p31
V13:52:55
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V0922213553
p34
sV\u5e8f\u865f
p35
V3
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/03/11\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/06/26\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5927\u6821\u53cb\u6703\u9928 3A\u6703\u8b70\u5ba4\u000a                 \u81fa\u5317\u5e02\u6fdf\u5357\u8def\u4e00\u6bb52\u4e4b1\u865f\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a (\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a    1.\u672c\u516c\u53f82014\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u5831\u544a\u3002\u000a    2.\u5be9\u8a08\u59d4\u54e1\u6703\u67e5\u6838\u5831\u544a\u3002\u000a (\u4e8c)\u627f\u8a8d\u4e8b\u9805:\u000a    1.\u672c\u516c\u53f82014\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u3001\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u3002\u000a    2.2014\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u3002\u000a (\u4e09)\u8a0e\u8ad6\u4e8b\u9805:\u000a    1.\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u90e8\u5206\u689d\u6587\u6848\u3002\u000a    2.\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u9078\u8209\u8fa6\u6cd5\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a (\u56db)\u5176\u4ed6\u8b70\u6848\u6216\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/04/28\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/06/26\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a (\u4e00)\u80a1\u6771\u63d0\u6848\u6b0a:\u000a     \u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u898f\u5b9a\uff0c\u6301\u6709\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u000a     \u767e\u5206\u4e4b\u4e00\u4ee5\u4e0a\u80a1\u4efd\u4e4b\u80a1\u6771\uff0c\u5f97\u4ee5\u66f8\u9762\u5411\u672c\u516c\u53f8\u5c31\u672c\u6b21\u80a1\u000a     \u6771\u5e38\u6703\u63d0\u51fa\u5efa\u8b70\u8b70\u6848\uff0c\u60df\u4f9d\u6cd5\u5404\u80a1\u6771\u4e4b\u63d0\u6848\u4ee5\u4e00\u9805\u70ba\u9650\u000a     \uff0c\u4e14\u63d0\u6848\u5305\u62ec\u7406\u7531\u53ca\u6a19\u9ede\u7b26\u865f\u4e0d\u5f97\u8d85\u904e\u4e09\u767e\u5b57,\u5426\u5247\u8a72\u000a     \u9805\u63d0\u6848\u5c07\u4e0d\u4e88\u5217\u5165\u3002\u51e1\u7b26\u5408\u63d0\u6848\u8cc7\u683c\u6b32\u8fa6\u7406\u4e4b\u80a1\u6771\uff0c\u8acb\u000a     \u5c07\u66f8\u9762\u63d0\u6848\u8a3b\u660e\u80a1\u6771\u6236\u865f\u53ca\u59d3\u540d\u6216\u540d\u7a31\u4e26\u84cb\u59a5\u539f\u7559\u5370\u9451\u5f8c\u000a     \uff0c\u65bc104\u5e744\u670824\u65e5\u8d77\u81f3104\u5e745\u67084\u65e517\u6642\u6b62\u4e4b\u671f\u9593\u5167\uff0c\u000a     \u5bc4(\u9001)\u9054\u4e26\u6558\u660e\u806f\u7d61\u4eba\u53ca\u806f\u7d61\u65b9\u5f0f\uff0c\u4ee5\u5229\u8463\u4e8b\u6703\u5be9\u67e5\u53ca\u000a     \u56de\u8986\u5be9\u67e5\u7d50\u679c\u3002\u8acb\u65bc\u4fe1\u5c01\u5c01\u9762\u4e0a\u52a0\u8a3b\u300e\u80a1\u6771\u6703\u63d0\u6848\u51fd\u4ef6\u300f\u000a     \u5b57\u6a23\uff0c\u4ee5\u639b\u865f\u51fd\u4ef6\u5bc4\u9001\u3002\u53d7\u7406\u63d0\u6848\u8655\u6240\u70ba:\u7da0\u6085\u63a7\u80a1\u6709\u9650\u516c\u53f8\u000a     (\u81fa\u5317\u5e02\u677e\u4ec1\u8def89\u865f5\u6a13B\u5ba4)\uff0c\u903e\u671f\u6055\u4e0d\u53d7\u7406\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a17 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u7e3d\u7d93\u7406\u7279\u52a9
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V104/03/16
p44
sV\u4e3b\u65e8
p45
V\u672c\u516c\u53f8\u53d7\u9080\u51fa\u5e2d2015/03/17~2015/03/19\u7f8e\u6797\u8b49\u5238\u8209\u8fa6\u4e4b 2015 Taiwan, Technology &amp; Beyond
p46
sV\u767c\u8a00\u4eba
p47
V\u8521\u5982\u96c5
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V104/03/18
p50
sV\u767c\u8a00\u6642\u9593
p51
V15:35:10
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V0922213553
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V\u7b26\u5408\u689d\u6b3e\u7b2c\u56db\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a104/03/18\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a104/03/18\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a09 \u6642 30 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u9999\u683c\u91cc\u62c9\u9060\u6771\u570b\u969b\u5927\u98ef\u5e97\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a\u53d7\u9080\u51fa\u5e2d2015/03/17~2015/03/19\u7f8e\u6797\u8b49\u5238\u8209\u8fa6\u4e4b2015 Taiwan, Technology &amp; Beyond\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7121\u000a\u5b8c\u6574\u8ca1\u52d9\u696d\u52d9\u8cc7\u8a0a\u8acb\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e00\u89bd\u8868\u6216\u6cd5\u8aaa\u6703\u9805\u76ee\u4e0b\u67e5\u95b1\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a12 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u7e3d\u7d93\u7406\u7279\u52a9
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V104/03/16
p64
sV\u4e3b\u65e8
p65
V\u672c\u516c\u53f8\u53d7\u9080\u53c3\u52a02015/3/30 \u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u8209\u8fa6\u4e4b\u300c\u6d77\u5916\u4f01\u696d\u8ca1\u52d9\u696d\u52d9\u8aaa\u660e\u6703\u300d
p66
sV\u767c\u8a00\u4eba
p67
V\u8521\u5982\u96c5
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V104/03/30
p70
sV\u767c\u8a00\u6642\u9593
p71
V15:52:19
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V0922213553
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V\u7b26\u5408\u689d\u6b3e\u7b2c\u56db\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a104/03/30\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a104/03/30\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a14 \u6642 30 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240 9\u6a13\u6703\u8b70\u5927\u5ef3 (\u53f0\u5317\u5e02\u4fe1\u7fa9\u8def\u4e94\u6bb57\u865f)\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a\u672c\u516c\u53f8\u53d7\u9080\u53c3\u52a02015/3/30 \u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u8209\u8fa6\u4e4b\u300c\u6d77\u5916\u4f01\u696d\u8ca1\u52d9\u696d\u52d9\u8aaa\u660e\u6703\u300d\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7121\u000a\u5b8c\u6574\u8ca1\u52d9\u696d\u52d9\u8cc7\u8a0a\u8acb\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e00\u89bd\u8868\u6216\u6cd5\u8aaa\u6703\u9805\u76ee\u4e0b\u67e5\u95b1\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a12 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u7e3d\u7d93\u7406\u7279\u52a9
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V104/03/17
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u53d6\u5f97\u6703\u8a08\u5e2b2014\u5e74\u5167\u90e8\u63a7\u5236\u5c08\u6848\u5be9\u67e5\u5831\u544a
p86
sV\u767c\u8a00\u4eba
p87
V\u8521\u5982\u96c5
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V104/03/17
p90
sV\u767c\u8a00\u6642\u9593
p91
V11:12:57
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V0922213553
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u53d6\u5f97\u6703\u8a08\u5e2b\u300c\u5167\u90e8\u63a7\u5236\u5c08\u6848\u5be9\u67e5\u5831\u544a\u300d\u65e5\u671f:104/03/17\u000a2.\u59d4\u8acb\u6703\u8a08\u5e2b\u57f7\u884c\u5167\u90e8\u63a7\u5236\u5c08\u6848\u5be9\u67e5\u65e5\u671f:103/01/01~103/12/31\u000a3.\u59d4\u8acb\u6703\u8a08\u5e2b\u57f7\u884c\u5167\u90e8\u63a7\u5236\u5c08\u6848\u5be9\u67e5\u4e4b\u7de3\u7531:\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u898f\u5b9a\u8fa6\u7406\u000a4.\u7533\u5831\u516c\u544a\u300c\u5167\u90e8\u63a7\u5236\u5c08\u6848\u5be9\u67e5\u5831\u544a\u300d\u5167\u5bb9\u4e4b\u65e5\u671f:104/03/17\u000a5.\u610f\u898b\u985e\u578b:\u51fa\u5177\u5167\u90e8\u63a7\u5236\u5236\u5ea6\u6709\u6548\u4e4b\u5be9\u67e5\u5831\u544a\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805(\u5167\u90e8\u63a7\u5236\u5c08\u6848\u5be9\u67e5\u5831\u544a\u5168\u6587\u8acb\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u67e5\u95b1\uff0c\u8def\u5f91\u70ba\uff1a\u516c\u53f8\u000a\u6cbb\u7406/\u5167\u90e8\u63a7\u5236\u5c08\u5340/\u5167\u90e8\u63a7\u5236\u5be9\u67e5\u5831\u544a):\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a29 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u7e3d\u7d93\u7406\u7279\u52a9
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V104/04/14
p104
sV\u4e3b\u65e8
p105
V\u672c\u516c\u53f8\u53d7\u9080\u53c3\u52a0\u5143\u5bcc\u8b49\u5238\u65bc\u65e5\u672c\u8209\u8fa6\u4e4bTokyo Corporate Day (\u6771\u4eac\u4f01\u696d\u65e5)
p106
sV\u767c\u8a00\u4eba
p107
V\u8521\u5982\u96c5
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V104/04/16
p110
sV\u767c\u8a00\u6642\u9593
p111
V11:47:23
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V0922213553
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V\u7b26\u5408\u689d\u6b3e\u7b2c\u56db\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a104/04/16\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a104/04/16\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a08 \u6642 30 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u65e5\u672c\u6771\u4eac\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a\u53d7\u9080\u53c3\u52a0\u5143\u5bcc\u8b49\u5238\u65bc\u65e5\u672c\u8209\u8fa6\u4e4bTokyo Corporate Day (\u6771\u4eac\u4f01\u696d\u65e5)\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u672c\u6b21\u6703\u8b70\u4ee5\u4e00\u5c0d\u4e00\u65b9\u5f0f\u9032\u884c\u000a\u5b8c\u6574\u8ca1\u52d9\u696d\u52d9\u8cc7\u8a0a\u8acb\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e00\u89bd\u8868\u6216\u6cd5\u8aaa\u6703\u9805\u76ee\u4e0b\u67e5\u95b1\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a12 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u7e3d\u7d93\u7406\u7279\u52a9
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V104/05/13
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u7d93\u6703\u8a08\u5e2b\u6838\u95b1\u4e4b104\u5e74\u7b2c\u4e00\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u544a
p126
sV\u767c\u8a00\u4eba
p127
V\u8521\u5982\u96c5
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V104/05/13
p130
sV\u767c\u8a00\u6642\u9593
p131
V15:15:35
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V0922213553
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/13\u000a2.\u516c\u53f8\u540d\u7a31:\u7da0\u6085\u63a7\u80a1\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a  \u672c\u516c\u53f8104\u5e74\u7b2c\u4e00\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u544a\uff0c\u696d\u7d93\u52e4\u696d\u773e\u4fe1\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u000a  \u65bd\u666f\u5f6c\u6703\u8a08\u5e2b\u3001\u5433\u606a\u660c\u6703\u8a08\u5e2b\u6838\u95b1\u7ae3\u4e8b\u4e26\u51fa\u5177\u6a19\u6e96\u5f0f\u7121\u4fdd\u7559\u6838\u95b1\u5831\u544a\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u5408\u4f75\u71df\u696d\u6536\u5165\u6de8\u984d: 1,406,797\u4edf\u5143\uff0c\u8f03\u53bb\u5e74\u540c\u671f\u6210\u9577\u7d047.99%\u3002\u000a \u5408\u4f75\u71df\u696d\u6bdb\u5229\u70ba36.8%\uff0c\u53bb\u5e74\u540c\u671f\u70ba34.00%\u3002\u000a \u5408\u4f75\u7a05\u524d\u6de8\u5229\u70ba412,547\u4edf\u5143\uff0c\u8f03\u53bb\u5e74\u540c\u671f\u6210\u9577\u7d0410.31%\u3002\u000a \u5408\u4f75\u7a05\u5f8c\u6de8\u5229\u70ba349,545\u4edf\u5143\uff0c\u8f03\u53bb\u5e74\u540c\u671f\u6210\u9577\u7d040.51%\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a49 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u7e3d\u7d93\u7406\u7279\u52a9
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V104/05/13
p144
sV\u4e3b\u65e8
p145
V\u88dc\u5145\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b104\u5e74\u80a1\u6771\u5e38\u6703\u4e4b\u76f8\u95dc\u4e8b\u5b9c
p146
sV\u767c\u8a00\u4eba
p147
V\u8521\u5982\u96c5
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V104/05/13
p150
sV\u767c\u8a00\u6642\u9593
p151
V15:19:22
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V0922213553
p154
sV\u5e8f\u865f
p155
V3
sV\u8aaa\u660e
p156
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/05/13\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/06/26\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5927\u6821\u53cb\u6703\u99283A\u6703\u8b70\u5ba4\u000a                (\u81fa\u5317\u5e02\u6fdf\u5357\u8def1\u6bb52\u4e4b1\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a    1.\u672c\u516c\u53f82014\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u5831\u544a\u3002\u000a    2.\u5be9\u8a08\u59d4\u54e1\u6703\u67e5\u6838\u5831\u544a\u3002\u000a    3.\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8aa0\u4fe1\u7d93\u71df\u4f5c\u696d\u7a0b\u5f0f\u53ca\u884c\u70ba\u6307\u5357\u300d\u3001\u300c\u9053\u5fb7\u884c\u70ba\u000a      \u6e96\u5247\u300d\u90e8\u5206\u689d\u6587\u5831\u544a\u6848\u3002\u000a(\u4e8c)\u627f\u8a8d\u4e8b\u9805:\u000a    1.\u627f\u8a8d\u672c\u516c\u53f82014\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u3001\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a    2.\u627f\u8a8d2014\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u3002\u000a(\u4e09)\u8a0e\u8ad6\u4e8b\u9805:\u000a    1.\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u90e8\u5206\u689d\u6587\u6848\u3002\u000a    2.\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u9078\u8209\u8fa6\u6cd5\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a    3.\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(\u56db)\u5176\u4ed6\u8b70\u6848\u6216\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/04/28\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/06/26\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u6b21\u65b0\u589e\u8a0e\u8ad6\u4e8b\u9805\uff1a\u76c8\u9918\u8f49\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a17 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u7e3d\u7d93\u7406\u7279\u52a9
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V104/05/13
p164
sV\u4e3b\u65e8
p165
V\u66f4\u6b63-\u88dc\u5145\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b104\u5e74\u80a1\u6771\u5e38\u6703\u4e4b\u76f8\u95dc\u4e8b\u5b9c(\u66f4\u6b63)
p166
sV\u767c\u8a00\u4eba
p167
V\u8521\u5982\u96c5
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V104/05/13
p170
sV\u767c\u8a00\u6642\u9593
p171
V16:17:12
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V0922213553
p174
sV\u5e8f\u865f
p175
V4
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/05/13\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/06/26\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5927\u6821\u53cb\u6703\u99283A\u6703\u8b70\u5ba4\u000a                (\u81fa\u5317\u5e02\u6fdf\u5357\u8def1\u6bb52\u4e4b1\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a    1.\u672c\u516c\u53f82014\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u5831\u544a\u3002\u000a    2.\u5be9\u8a08\u59d4\u54e1\u6703\u67e5\u6838\u5831\u544a\u3002\u000a    3.\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8aa0\u4fe1\u7d93\u71df\u4f5c\u696d\u7a0b\u5f0f\u53ca\u884c\u70ba\u6307\u5357\u300d\u3001\u300c\u9053\u5fb7\u884c\u70ba\u000a      \u6e96\u5247\u300d\u90e8\u5206\u689d\u6587\u5831\u544a\u6848\u3002\u000a(\u4e8c)\u627f\u8a8d\u4e8b\u9805:\u000a    1.\u627f\u8a8d\u672c\u516c\u53f82014\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u3001\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a    2.\u627f\u8a8d2014\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u3002\u000a(\u4e09)\u8a0e\u8ad6\u4e8b\u9805:\u000a    1.\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u90e8\u5206\u689d\u6587\u6848\u3002\u000a    2.\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u9078\u8209\u8fa6\u6cd5\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a    3.\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(\u56db)\u5176\u4ed6\u8b70\u6848\u6216\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/04/28\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/06/26\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a17 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u7e3d\u7d93\u7406\u7279\u52a9
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V104/05/13
p184
sV\u4e3b\u65e8
p185
V\u66f4\u6b63-\u516c\u544a\u672c\u516c\u53f8\u7d93\u6703\u8a08\u5e2b\u6838\u95b1\u4e4b104\u5e74\u7b2c\u4e00\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u544a(\u66f4\u6b63)
p186
sV\u767c\u8a00\u4eba
p187
V\u8521\u5982\u96c5
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V104/05/13
p190
sV\u767c\u8a00\u6642\u9593
p191
V16:34:55
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V0922213553
p194
sV\u5e8f\u865f
p195
V5
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/13\u000a2.\u516c\u53f8\u540d\u7a31:\u7da0\u6085\u63a7\u80a1\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a  \u672c\u516c\u53f8104\u5e74\u7b2c\u4e00\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u544a\uff0c\u696d\u7d93\u52e4\u696d\u773e\u4fe1\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u000a  \u65bd\u666f\u5f6c\u6703\u8a08\u5e2b\u3001\u5433\u606a\u660c\u6703\u8a08\u5e2b\u6838\u95b1\u7ae3\u4e8b\u4e26\u51fa\u5177\u6a19\u6e96\u5f0f\u7121\u4fdd\u7559\u6838\u95b1\u5831\u544a\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u5408\u4f75\u71df\u696d\u6536\u5165\u6de8\u984d: 1,406,797\u4edf\u5143\uff0c\u8f03\u53bb\u5e74\u540c\u671f\u6e1b\u5c11\u7d047.99%\u3002\u000a \u5408\u4f75\u71df\u696d\u6bdb\u5229\u70ba36.8%\uff0c\u53bb\u5e74\u540c\u671f\u70ba34.00%\u3002\u000a \u5408\u4f75\u7a05\u524d\u6de8\u5229\u70ba412,547\u4edf\u5143\uff0c\u8f03\u53bb\u5e74\u540c\u671f\u6e1b\u5c11\u7d0410.31%\u3002\u000a \u5408\u4f75\u7a05\u5f8c\u6de8\u5229\u70ba349,545\u4edf\u5143\uff0c\u8f03\u53bb\u5e74\u540c\u671f\u6e1b\u5c11\u7d040.51%\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a49 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u7e3d\u7d93\u7406\u7279\u52a9
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V104/05/13
p204
sV\u4e3b\u65e8
p205
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p206
sV\u767c\u8a00\u4eba
p207
V\u8521\u5982\u96c5
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V104/05/13
p210
sV\u767c\u8a00\u6642\u9593
p211
V17:22:30
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V0922213553
p214
sV\u5e8f\u865f
p215
V6
sV\u8aaa\u660e
p216
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2015/05/13\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a2.50000000\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a371,250,000\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63                 10.0000\u5143
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a14 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u7e3d\u7d93\u7406\u7279\u52a9
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V104/06/26
p224
sV\u4e3b\u65e8
p225
V\u672c\u516c\u53f8104\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p226
sV\u767c\u8a00\u4eba
p227
V\u8521\u5982\u96c5
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V104/06/26
p230
sV\u767c\u8a00\u6642\u9593
p231
V14:44:14
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V0922213553
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:104/06/26\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a \u4e00\u3001\u627f\u8a8d\u4e8b\u9805\u000a  (1)\u672c\u516c\u53f82014\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u66a8\u71df\u696d\u5831\u544a\u66f8\u6848\u3002\u000a  (2)\u672c\u516c\u53f82014\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u3002\u000a \u4e8c\u3001\u8a0e\u8ad6\u4e8b\u9805\u000a  (1)\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a  (2)\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u9078\u8209\u8fa6\u6cd5\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a  (3)\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a18 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u7e3d\u7d93\u7406\u7279\u52a9
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V104/06/26
p244
sV\u4e3b\u65e8
p245
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b702015\u5e74\u9664\u606f\u57fa\u6e96\u65e5\u516c\u544a
p246
sV\u767c\u8a00\u4eba
p247
V\u8521\u5982\u96c5
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V104/06/26
p250
sV\u767c\u8a00\u6642\u9593
p251
V15:34:19
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V0922213553
p254
sV\u5e8f\u865f
p255
V3
sV\u8aaa\u660e
p256
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:104/06/26\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09: \u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63371,250,000\u5143\u000a (\u76c8\u9918\u5206\u6d3e\u65b0\u53f0\u5e63371,250,000\u5143)\uff0c\u6bcf\u80a1\u914d\u767c\u65b0\u53f0\u5e632.5\u5143\u3002\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:104/07/14\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:104/07/15\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/07/16\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/07/20\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:104/07/20\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a14 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u7e3d\u7d93\u7406\u7279\u52a9
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V104/07/21
p264
sV\u4e3b\u65e8
p265
V\u4fee\u6b63\u672c\u516c\u53f8103\u5e74\u5ea6\u5e74\u5831
p266
sV\u767c\u8a00\u4eba
p267
V\u8521\u5982\u96c5
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V104/07/21
p270
sV\u767c\u8a00\u6642\u9593
p271
V11:22:15
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V0922213553
p274
sV\u5e8f\u865f
p275
V2
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/07/21\u000a2.\u516c\u53f8\u540d\u7a31:\u7da0\u6085\u63a7\u80a1\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u672c\u516c\u53f8103\u5e74\u5ea6\u5e74\u5831\u7b2c85\u9801\u000a  \u5167\u90e8\u63a7\u5236\u5236\u5ea6\u5be9\u67e5\u5831\u544a\u51fa\u5177\u65e5\u671f\u61c9\u70ba104\u5e74(\u8aa4\u690d103\u5e74)\u000a8.\u56e0\u61c9\u63aa\u65bd:\u91cd\u65b0\u4e0a\u50b3\u4fee\u6b63\u5f8c\u5e74\u5831\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a49 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u7e3d\u7d93\u7406\u7279\u52a9
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V104/07/23
p284
sV\u4e3b\u65e8
p285
V\u4fee\u6b63\u672c\u516c\u53f8103\u5e74\u5ea6\u5e74\u5831
p286
sV\u767c\u8a00\u4eba
p287
V\u8521\u5982\u96c5
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V104/07/23
p290
sV\u767c\u8a00\u6642\u9593
p291
V14:50:23
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V0922213553
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/07/23\u000a2.\u516c\u53f8\u540d\u7a31:\u7da0\u6085\u63a7\u80a1\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u672c\u516c\u53f8103\u5e74\u5ea6\u5e74\u5831\u7b2c10\u9801\u000a  \u8463\u4e8b(\u542b\u7368\u7acb\u8463\u4e8b)\u4e4b\u916c\u91d1\u61c9\u70ba2400\u4edf\u5143\u53f0\u5e63(\u8aa4\u690d7227\u4edf\u5143)\u000a  \u4e26\u4fee\u6b63\u5176\u5169\u9805\u76f8\u95dc\u6bd4\u4f8b.\u000a  1) A,B,C\u53caD\u7b49\u56db\u9805\u7e3d\u984d\u5360\u7a05\u5f8c\u7d14\u76ca\u4e4b\u6bd4\u4f8b\u61c9\u70ba0.16%\u000a     (\u539f0.47%)\u000a  2) A,B,C,D,E,F\u53caG\u7b49\u4e03\u9805\u7e3d\u984d\u5360\u7a05\u5f8c\u7d14\u76ca\u4e4b\u6bd4\u4f8b\u61c9\u70ba0.78%\u000a     (\u539f1.09%)\u000a8.\u56e0\u61c9\u63aa\u65bd:\u91cd\u65b0\u4e0a\u50b3\u4fee\u6b63\u5f8c\u5e74\u5831\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a49 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u7e3d\u7d93\u7406\u7279\u52a9
p301
sa.