(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V104/01/13
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8103\u5e74\u73fe\u91d1\u589e\u8cc7\u6848\u6838\u51c6\u7533\u8acb\u5ef6\u9577\u000a\u52df\u96c6\u671f\u9593\u3002
p6
sV\u767c\u8a00\u4eba
p7
V\u90ed\u80b2\u653f
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V104/01/13
p10
sV\u767c\u8a00\u6642\u9593
p11
V09:59:43
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(06)2988318
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/01/13\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8103\u5e74\u73fe\u91d1\u589e\u8cc7\u7d93\u672c\u516c\u53f8\u5411\u884c\u653f\u9662\u91d1\u000a\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703(\u4ee5\u4e0b\u7c21\u7a31\u91d1\u7ba1\u6703)\u7533\u8acb\u5ef6\u9577\u73fe\u91d1\u589e\u8cc7\u000a\u52df\u96c6\u671f\u9593\uff0c\u696d\u7d93\u91d1\u7ba1\u6703104\u5e7401\u670812\u65e5\u91d1\u7ba1\u8b49\u767c\u5b57\u7b2c\u3000\u000a1030053684\u865f\u6838\u51c6\u5728\u6848\uff0c\u9810\u8a08\u73fe\u91d1\u589e\u8cc7\u52df\u96c6\u671f\u9650\u81f3104\u5e74\u000a04\u670829\u65e5\u524d\u5b8c\u6210\u52df\u8cc7\u8a08\u756b\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u627f\u8afe\u66f8(\u672c\u516c\u53f8\u8ca0\u8cac\u4eba)\u000a\u9452\u65bc\u8fd1\u671f\u570b\u5167\u8cc7\u672c\u5e02\u5834\u5e02\u6cc1\u591a\u8b8a\uff0c\u500b\u80a1\u80a1\u50f9\u8b8a\u5316\u5287\u70c8\uff0c\u000a\u4e14\u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76ee\u524d\u5e02\u50f9\u8207\u627f\u92b7\u50f9\u683c\u5dee\u000a\u7570\u4e0d\u5927\uff0c\u7d93\u5167\u90e8\u71df\u904b\u7d93\u71df\u8003\u91cf\uff0c\u4e14\u70ba\u907f\u514d\u640d\u53ca\u80a1\u6771\u6b0a\u76ca\uff0c\u000a\u64ec\u5c07\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u5c55\u5ef6\u52df\u8cc7\u671f\u9593\u4e09\u500b\u6708\uff0c\u4ee5\u5c0b\u6c42\u6700\u9069\u767c\u000a\u884c\u6642\u9ede\uff0c\u7dad\u8b77\u516c\u53f8\u6700\u5927\u5229\u76ca\u53ca\u80a1\u6771\u6b0a\u76ca\u3002\u000a\u672c\u6b21\u96d6\u5c55\u5ef6\u73fe\u91d1\u589e\u8cc7\u52df\u96c6\u767c\u884c\uff0c\u60df\u5c31\u672c\u516c\u53f8\u76ee\u524d\u6240\u9700\u8cc7\u000a\u91d1\u53ca\u7c4c\u63aa\u904b\u7528\u4e4b\u5f48\u6027\u72c0\u6cc1\u800c\u8a00\uff0c\u5c0d\u65bc\u672c\u516c\u53f8\u76ee\u524d\u4e4b\u80a1\u6771\u000a\u6b0a\u76ca\u5f71\u97ff\u5c1a\u4e0d\u5927\uff0c\u5982\u65bc\u5c55\u5ef6\u7684\u672a\u4f86\u4e09\u500b\u6708\u5167\u5c0b\u6c42\u9069\u7576\u6642\u000a\u9ede\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u96c6\uff0c\u5176\u52df\u5f97\u4e4b\u8cc7\u91d1\u4e5f\u5c07\u6709\u52a9\u65bc\u6539\u5584\u672c\u516c\u000a\u53f8\u8ca1\u52d9\u9ad4\u8cea\uff0c\u4e26\u63d0\u5347\u80a1\u6771\u6b0a\u76ca\uff0c\u6545\u82e5\u56e0\u672c\u6b21\u5c55\u5ef6\u52df\u8cc7\u671f\u000a\u9593\uff0c\u81f4\u539f\u80a1\u6771\u3001\u54e1\u5de5\u53ca\u6295\u8cc7\u4eba\u4e4b\u6b0a\u76ca\u56e0\u6b64\u53d7\u640d\uff0c\u672c\u4eba\u9858\u000a\u8ca0\u8ce0\u511f\u8cac\u4efb\u3002\u000a\u8ca0\u8cac\u4eba:\u5f35\u7950\u9298 \u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u4e2d\u83ef\u6c11\u570b\u4e00\uff2f\u4e09\u5e74\u5341\u4e8c\u6708\u4e8c\u5341\u56db\u65e5
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8ca1\u52d9\u90e8\u5354\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V104/01/22
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70103\u5e74\u73fe\u91d1\u589e\u8cc7\u000a\u8a02\u5b9a\u5be6\u969b\u767c\u884c\u50f9\u683c\u7b49\u76f8\u95dc\u4e8b\u5b9c
p26
sV\u767c\u8a00\u4eba
p27
V\u90ed\u80b2\u653f
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V104/01/22
p30
sV\u767c\u8a00\u6642\u9593
p31
V13:46:01
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(06)2988318
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:104/01/22\u000a2.\u767c\u884c\u80a1\u6578:30,000,000\u80a1\u000a3.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e6310\u5143\u000a4.\u767c\u884c\u7e3d\u91d1\u984d:300,000,000\u5143\u000a5.\u767c\u884c\u50f9\u683c:10\u5143\u000a6.\u54e1\u5de5\u8a8d\u80a1\u80a1\u6578:4,500,000\u80a1\u000a7.\u539f\u80a1\u6771\u8a8d\u8cfc\u6bd4\u7387:\u589e\u8cc7\u767c\u884c\u65b0\u80a175%\uff0c\u8a0822,500,000\u80a1\uff0c\u7531\u539f\u80a1\u6771\u6309\u8a8d\u80a1\u57fa\u6e96\u000a \u65e5\u80a1\u6771\u540d\u518a\u8a18\u8f09\u4e4b\u80a1\u6771\u53ca\u5176\u6301\u6709\u80a1\u4efd\u6bd4\u4f8b\u5206\u5225\u8a8d\u8cfc\u4e4b\uff0c\u5373\u6bcf\u4edf\u80a1\u8a8d\u8cfc160.82\u80a1\u000a \u8a8d\u80a1\u7387\u7d04\u70ba16.08%\u3002\u000a8.\u516c\u958b\u92b7\u552e\u65b9\u5f0f\u53ca\u80a1\u6578:\u589e\u8cc7\u767c\u884c\u65b0\u80a110%\uff0c\u8a083,000,000\u80a1\u5c0d\u5916\u516c\u958b\u92b7\u552e\u3002\u000a9.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u539f\u80a1\u6771\u8a8d\u8cfc\u4e0d\u8db3\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\u5f97\u7531\u80a1\u6771\u000a \u5728\u8a8d\u80a1\u57fa\u6e96\u65e5\u8d77\u4e94\u65e5\u5167\uff0c\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u8fa6\u7406\u4f75\u6e4a\uff0c\u5176\u4f75\u6e4a\u4e0d\u8db3\u4e00\u80a1\u000a \u4e4b\u7578\u96f6\u80a1\u53ca\u539f\u80a1\u6771\u3001\u54e1\u5de5\u8207\u5c0d\u5916\u516c\u958b\u627f\u92b7\u653e\u68c4\u8a8d\u8cfc\u6216\u8a8d\u8cfc\u4e0d\u8db3\u53ca\u903e\u671f\u672a\u7533\u4f75\u6e4a\u000a \u4e4b\u90e8\u5206\uff0c\u64ec\u6388\u6b0a\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u8a8d\u8cfc\u4e4b\u3002\u000a10.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u767c\u884c\u5f8c\u5176\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u5df2\u767c\u884c\u80a1\u4efd\u76f8\u540c\u3002\u000a11.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u3002\u000a12.\u73fe\u91d1\u589e\u8cc7\u8a8d\u80a1\u57fa\u6e96\u65e5:104/02/04\u000a13.\u6700\u5f8c\u904e\u6236\u65e5:104/01/30\u000a14.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/01/31\u000a15.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/02/04\u000a16.\u80a1\u6b3e\u7e73\u7d0d\u671f\u9593:\u539f\u80a1\u6771\u53ca\u54e1\u5de5\u80a1\u6b3e\u7e73\u7d0d\u671f\u9593\uff1a104/02/09\u81f3104/03/11\uff1b\u7279\u5b9a\u4eba\u000a\u80a1\u6b3e\u7e73\u7d0d\u671f\u9593\uff1a104/03/12\u81f3104/03/13\u3002\u000a17.\u8207\u4ee3\u6536\u53ca\u5c08\u6236\u5b58\u5132\u50f9\u6b3e\u884c\u5eab\u8a02\u7d04\u65e5\u671f:\u4fdf\u6b63\u5f0f\u7c3d\u7d04\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u3002\u000a18.\u59d4\u8a17\u4ee3\u6536\u5b58\u6b3e\u6a5f\u69cb:\u4fdf\u6b63\u5f0f\u7c3d\u7d04\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u3002\u000a19.\u59d4\u8a17\u5b58\u5132\u6b3e\u9805\u6a5f\u69cb:\u4fdf\u6b63\u5f0f\u7c3d\u7d04\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u3002\u000a20.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u8fa6\u7406103\u5e74\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a130,000,000\u80a1\u6848\uff0c\u6bcf\u000a  \u80a1\u9762\u984d\u65b0\u53f0\u5e6310\u5143\uff0c\u696d\u7d93\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703103\u5e7410\u670829\u65e5\u91d1\u7ba1\u8b49\u000a  \u767c\u5b57\u7b2c1030040035\u865f\u51fd\u7533\u5831\u751f\u6548\u5728\u6848\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a11 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8ca1\u52d9\u90e8\u5354\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V104/01/22
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u767c\u884c\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49
p46
sV\u767c\u8a00\u4eba
p47
V\u90ed\u80b2\u653f
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V104/01/22
p50
sV\u767c\u8a00\u6642\u9593
p51
V13:47:14
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(06)2988318
p54
sV\u5e8f\u865f
p55
V2
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/01/22\u000a2.\u767c\u884c\u671f\u9593:\u672c\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u65bc\u4e3b\u7ba1\u6a5f\u95dc\u7533\u5831\u751f\u6548\u901a\u77e5\u5230\u9054\u000a \u4e4b\u65e5\u8d77\u4e00\u5e74\u5167\u8996\u5be6\u969b\u9700\u6c42\uff0c\u70ba\u4e00\u6b21\u6216\u5206\u6b21\u767c\u884c\uff0c\u5be6\u969b\u767c\u884c\u000a \u65e5\u671f\u7531\u8463\u4e8b\u9577\u8a02\u5b9a\u4e4b\u3002\u000a3.\u8a8d\u80a1\u6b0a\u4eba\u8cc7\u683c\u689d\u4ef6:\u4ee5\u672c\u516c\u53f8\u8a8d\u80a1\u57fa\u6e96\u65e5\u7de8\u5236\u5167\u4e4b\u5168\u8077\u4eba\u54e1\u000a \u6216\u5177\u7279\u6b8a\u5c08\u624d\u3001\u8ca2\u737b\u4e4b\u4eba\u54e1\uff0c\u7d93\u8463\u4e8b\u9577\u540c\u610f\u8005\u70ba\u9650\uff0c\u5be6\u969b\u000a \u5f97\u70ba\u8a8d\u80a1\u6b0a\u4eba\u53ca\u5176\u5f97\u8a8d\u80a1\u4e4b\u6578\u91cf\uff0c\u5c07\u53c3\u914c\u5de5\u4f5c\u7e3e\u6548\u3001\u8077\u638c\u3001\u000a \u6574\u9ad4\u8ca2\u737b\u6216\u7279\u6b8a\u7e3e\u6548\u7b49\uff0c\u7d93\u8463\u4e8b\u6703\u540c\u610f\u6838\u5b9a\u4e4b\uff0c\u59cb\u80fd\u6388\u4e88\u000a \u8a8d\u80a1\u6b0a\u8b49\u3002\u000a4.\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u4e4b\u767c\u884c\u55ae\u4f4d\u7e3d\u6578:\u767c\u884c\u7e3d\u984d\u70ba7,000\u55ae\u4f4d\uff0c\u000a \u6bcf\u55ae\u4f4d\u8a8d\u80a1\u6b0a\u6191\u8b49\u5f97\u8a8d\u8cfc\u80a1\u6578\u70ba1,000\u80a1\uff0c\u672c\u6b21\u54e1\u5de5\u8a8d\u80a1\u000a \u6b0a\u6191\u8b49\u767c\u884c\u7e3d\u6578\u70ba7,000,000\u80a1\u3002\u000a5.\u6bcf\u55ae\u4f4d\u8a8d\u80a1\u6b0a\u6191\u8b49\u5f97\u8a8d\u8cfc\u4e4b\u80a1\u6578:\u666e\u901a\u80a11,000\u80a1\u3002\u000a6.\u56e0\u8a8d\u80a1\u6b0a\u884c\u4f7f\u800c\u9808\u767c\u884c\u4e4b\u65b0\u80a1\u7e3d\u6578\u6216\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e8c\u000a\u898f\u5b9a\u9808\u8cb7\u56de\u4e4b\u80a1\u6578:\u767c\u884c\u4e4b\u666e\u901a\u80a1\u65b0\u80a1\u7e3d\u6578\u70ba7,000,000\u80a1\u3002\u000a7.\u8a8d\u80a1\u689d\u4ef6(\u542b\u8a8d\u80a1\u50f9\u683c\u3001\u6b0a\u5229\u671f\u9593\u3001\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u7a2e\u985e\u53ca\u54e1\u5de5\u96e2\u8077\u6216\u767c\u000a\u751f\u7e7c\u627f\u6642\u4e4b\u8655\u7406\u65b9\u5f0f\u7b49)\u4e4b\u6c7a\u5b9a\u65b9\u5f0f:\u000a (\u4e00)\u8a8d\u80a1\u50f9\u683c\uff1a\u4ee5\u767c\u884c\u7576\u65e5\u672c\u516c\u53f8\u666e\u901a\u80a1\u6536\u76e4\u50f9\u683c\u70ba\u8a8d\u80a1\u50f9\u683c\u3002\u82e5\u7576\u000a     \u65e5\u6536\u76e4\u50f9\u683c\u4f4e\u65bc\u9762\u984d\u6642\uff0c\u5247\u4ee5\u666e\u901a\u80a1\u80a1\u7968\u9762\u984d\u70ba\u8a8d\u80a1\u50f9\u683c\u3002(\u82e5\u000a     \u6cd5\u4ee4\u898f\u5b9a\u6709\u7570\u52d5\u6642\uff0c\u4f9d\u65b0\u898f\u5b9a\u8fa6\u7406)\u000a (\u4e8c)\u6b0a\u5229\u671f\u9593\uff1a\u000a     1.\u8a8d\u80a1\u6b0a\u4eba\u7d93\u672c\u516c\u53f8\u6388\u4e88\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c46\u6eff2\u5e74\u5f8c\uff0c\u53ef\u6309\u4e0b\u5217\u6642\u000a       \u7a0b\u884c\u4f7f\u8a8d\u80a1\u6b0a\u3002\u8a8d\u80a1\u6b0a\u6191\u8b49\u4e4b\u5b58\u7e8c\u671f\u9593(\u81ea\u767c\u51fa\u4e4b\u65e5\u8d77\u7b97)\u70ba4.5\u000a       \u5e74\uff0c\u4e0d\u5f97\u8f49\u8b93\u3001\u8cea\u62bc\u3001\u8d08\u4e88\u4ed6\u4eba\u6216\u4f5c\u5176\u4ed6\u65b9\u5f0f\u4e4b\u8655\u5206\uff0c\u4f46\u56e0\u7e7c\u000a       \u627f\u8005\u4e0d\u5728\u6b64\u9650\u3002\u000a       \u6642     \u7a0b       \u53ef\u884c\u4f7f\u8a8d\u80a1\u6bd4\u4f8b\uff08\u7d2f\u8a08\uff09\u000a        \u5c46\u6eff\u4e8c\u5e74                50%\u000a        \u5c46\u6eff\u4e09\u5e74                75%\u000a        \u5c46\u6eff\u56db\u5e74               100%\u000a     2.\u8a8d\u80a1\u6b0a\u4eba\u81ea\u516c\u53f8\u6388\u4e88\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u5f8c\uff0c\u9047\u6709\u9055\u53cd\u52de\u52d5\u5951\u7d04\u6216\u5de5\u000a       \u4f5c\u898f\u5247\u7b49\u91cd\u5927\u904e\u5931\u6216\u5de5\u4f5c\u7e3e\u6548\u660e\u986f\u4f4e\u843d\u8005\uff0c\u516c\u53f8\u6709\u6b0a\u5c31\u5176\u5c1a\u672a\u5177\u000a       \u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\u4e88\u4ee5\u6536\u56de\u4e26\u8a3b\u92b7\u3002\u000a     3.\u524d\u8ff0\u6b0a\u5229\u671f\u9593\u53ca\u6bd4\u4f8b\uff0c\u8463\u4e8b\u6703\u5f97\u8996\u6bcf\u6b21\u767c\u884c\u60c5\u5f62\u8abf\u6574\u4e4b\u3002\u000a (\u4e09)\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u7a2e\u985e\uff1a\u672c\u516c\u53f8\u666e\u901a\u80a1\u80a1\u7968\u3002\u000a (\u56db)\u8a8d\u80a1\u6b0a\u4eba\u5982\u6709\u4e0b\u5217\u60c5\u5f62\u8005\uff0c\u5247\u63a1\u4ee5\u4e0b\u5217\u65b9\u5f0f\u8655\u7406\uff1a\u000a     1.\u96e2\u8077(\u542b\u81ea\u9858\u96e2\u8077\u53ca\u89e3\u50f1)\uff1a\u5df2\u5177\u884c\u4f7f\u8a8d\u80a1\u6b0a\u6191\u8b49\u4e4b\u4eba\u54e1\uff0c\u5f97\u81ea\u96e2\u000a       \u8077\u65e5\u8d77\u4e00\u500b\u6708\u5167\u884c\u4f7f\u8a8d\u80a1\u6b0a\u5229\u3002\u672a\u5177\u884c\u4f7f\u8a8d\u80a1\u6b0a\u6191\u8b49\u4e4b\u4eba\u54e1\uff0c\u65bc\u000a       \u96e2\u8077\u7576\u65e5\u5373\u8996\u70ba\u653e\u68c4\u8a8d\u80a1\u6b0a\u5229\uff0c\u4e0d\u518d\u4eab\u6709\u672c\u8fa6\u6cd5\u4e4b\u6b0a\u5229\u3002\u000a     2.\u7559\u8077\u505c\u85aa\uff1a\u4f9d\u653f\u5e9c\u6cd5\u4ee4\u898f\u5b9a\u53ca\u500b\u4eba\u91cd\u5927\u75be\u75c5\u3001\u5bb6\u5ead\u91cd\u5927\u8b8a\u6545\u3001\u8d74\u000a       \u570b\u5916\u9032\u4fee\u7b49\u539f\u56e0\u7d93\u7531\u516c\u53f8\u7279\u5225\u6838\u51c6\u4e4b\u7559\u8077\u505c\u85aa\u4eba\u54e1\uff0c\u5df2\u5177\u884c\u4f7f\u6b0a\u000a       \u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u5f97\u81ea\u7559\u8077\u505c\u85aa\u8d77\u59cb\u65e5\u8d77\u4e00\u500b\u6708\u5167\u884c\u4f7f\u8a8d\u80a1\u6b0a\u5229\u3002\u000a       \u672a\u5177\u884c\u4f7f\u6b0a\u5229\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\u5f97\u65bc\u5fa9\u8077\u5f8c\u6062\u5fa9\u8a8d\u80a1\u6b0a\u5229\uff0c\u60df\u8a8d\u80a1\u6b0a\u000a       \u884c\u4f7f\u6642\u7a0b\u61c9\u4f9d\u7559\u8077\u505c\u85aa\u671f\u9593\u5f80\u5f8c\u905e\u5ef6\uff0c\u5408\u4f75\u7559\u8077\u505c\u85aa\u4e4b\u671f\u9593\u8a08\u7b97\u000a       \u4ecd\u4e0d\u5f97\u903e4.5\u5e74\u5b58\u7e8c\u671f\u9593\u70ba\u9650\u3002\u000a     3.\u9000\u4f11\uff1a\u5df2\u6388\u4e88\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\u4e4b\u4eba\u54e1\u65bc\u9000\u4f11\u6642\uff0c\u53ef\u4ee5\u884c\u4f7f\u5168\u90e8\u4e4b\u8a8d\u000a       \u80a1\u6b0a\u5229\uff0c\u5176\u884c\u4f7f\u8a8d\u80a1\u6b0a\u5229\u671f\u9593\u5982\u4e0b\uff1a\u000a       (1)\u9000\u4f11\u6642\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c1a\u672a\u5c46\u6eff\u4e8c\u5e74\uff1a\u5176\u8a8d\u80a1\u6b0a\u5229\u81ea\u88ab\u6388\u000a          \u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u6eff\u4e8c\u5e74\u8d77\uff0c\u4e00\u5e74\u5167\u884c\u4f7f\u4e4b\uff0c\u4e0d\u53d7\u672c\u8fa6\u6cd5\u6709\u95dc\u8a8d\u000a          \u80a1\u6642\u7a0b\u53ca\u5c46\u6eff\u53ef\u884c\u4f7f\u8a8d\u80a1\u6bd4\u4f8b\u4e4b\u9650\u5236\u3002\u000a       (2)\u9000\u4f11\u6642\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5df2\u5c46\u6eff\u4e8c\u5e74\uff1a\u5176\u8a8d\u80a1\u6b0a\u5229\u81ea\u9000\u4f11\u65e5\u000a          \u8d77\u4e00\u5e74\u5167\u884c\u4f7f\u4e4b\uff0c\u4e0d\u53d7\u672c\u8fa6\u6cd5\u6709\u95dc\u8a8d\u80a1\u6642\u7a0b\u53ca\u5c46\u6eff\u53ef\u884c\u4f7f\u8a8d\u000a          \u80a1\u6bd4\u4f8b\u4e4b\u9650\u5236\u3002\u000a     4.\u4e00\u822c\u6b7b\u4ea1\uff1a\u6b7b\u4ea1\u5df2\u6388\u4e88\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u65bc\u8a8d\u80a1\u6b0a\u4eba\u6b7b\u4ea1\u6642\uff0c\u7e7c\u627f\u000a       \u4eba\u53ef\u4ee5\u884c\u4f7f\u5168\u90e8\u4e4b\u8a8d\u80a1\u6b0a\u5229\u3002\u60df\u4ecd\u61c9\u65bc\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c46\u6eff\u4e8c\u000a       \u5e74\u5f8c\u65b9\u5f97\u884c\u4f7f\u5916\uff0c\u4e0d\u53d7\u672c\u689d\u7b2c(\u4e8c)\u9805\u6709\u95dc\u6642\u7a0b\u5c46\u6eff\u53ef\u884c\u4f7f\u8a8d\u80a1\u6bd4\u000a       \u4f8b\u4e4b\u9650\u5236\u3002\u8a72\u8a8d\u80a1\u6b0a\u5229\uff0c\u61c9\u81ea\u6b7b\u4ea1\u65e5\u8d77\u6216\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c46\u6eff\u000a       \u4e8c\u5e74\u6642\u8d77\uff08\u4ee5\u65e5\u671f\u8f03\u665a\u8005\u70ba\u4e3b\uff09\u59cb\u5f97\u884c\u4f7f\u4e4b\u3002\u56e0\u6cd5\u5b9a\u7e7c\u627f\u800c\u61c9\u5f97\u000a       \u884c\u4f7f\u672c\u8a8d\u80a1\u6b0a\u6191\u8b49\u4e4b\u8a8d\u80a1\u6b0a\u8005\uff0c\u61c9\u65bc\u4e8b\u5be6\u767c\u751f\u5f8c\u4f9d\u8a8d\u80a1\u6b0a\u4eba\u6240\u5c6c\u000a       \u570b\u7e7c\u627f\u76f8\u95dc\u6cd5\u4ee4\u53ca\u300c\u516c\u958b\u767c\u884c\u80a1\u7968\u516c\u53f8\u80a1\u52d9\u8655\u7406\u6e96\u5247\u300d\u7e7c\u627f\u904e\u6236\u000a       \u76f8\u95dc\u898f\u5b9a\uff0c\u5b8c\u6210\u6cd5\u5b9a\u4e4b\u5fc5\u8981\u7a0b\u5f0f\u4e26\u63d0\u4f9b\u76f8\u95dc\u8b49\u660e\u6a94\u6848\uff0c\u624d\u5f97\u4ee5\u7533\u000a       \u8acb\u884c\u4f7f\u5176\u61c9\u7e7c\u627f\u90e8\u4efd\u4e4b\u8a8d\u8cfc\u6b0a\u5229\uff0c\u60df\u4efb\u4f55\u7533\u8acb\u53ca\u8a8d\u8cfc\u7a0b\u5f0f\u4e0d\u5f97\u903e\u000a       \u672c\u8a8d\u80a1\u6b0a\u6191\u8b49\u4e4b\u6709\u6548\u5b58\u7e8c\u671f\u9593\u3002\u000a     5.\u56e0\u53d7\u8077\u696d\u707d\u5bb3\u6b98\u75be\u6216\u6b7b\u4ea1\u8005\uff1a\u000a       (1)\u56e0\u53d7\u8077\u696d\u707d\u5bb3\u81f4\u8eab\u9ad4\u6b98\u75be\u800c\u7121\u6cd5\u7e7c\u7e8c\u4efb\u8077\u8005\uff0c\u5df2\u6388\u4e88\u4e4b\u8a8d\u80a1\u6b0a\u000a          \u6191\u8b49\uff0c\u65bc\u96e2\u8077\u6642\uff0c\u53ef\u4ee5\u884c\u4f7f\u5168\u90e8\u4e4b\u8a8d\u80a1\u6b0a\u5229\uff0c\u5176\u884c\u4f7f\u8a8d\u80a1\u6b0a\u5229\u000a          \u671f\u9593\u5982\u4e0b\uff1a\u000a          A.\u96e2\u8077\u6642\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c1a\u672a\u5c46\u6eff\u4e8c\u5e74\uff1a\u5176\u8a8d\u80a1\u6b0a\u5229\u81ea\u88ab\u6388\u000a            \u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u6eff\u4e8c\u5e74\u8d77\uff0c\u4e00\u5e74\u5167\u884c\u4f7f\u4e4b\uff0c\u4e0d\u53d7\u672c\u8fa6\u6cd5\u6709\u95dc\u6642\u000a            \u7a0b\u53ca\u5c46\u6eff\u53ef\u884c\u4f7f\u8a8d\u80a1\u6bd4\u4f8b\u4e4b\u9650\u5236\u3002\u000a          B.\u96e2\u8077\u6642\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5df2\u5c46\u6eff\u4e8c\u5e74\uff1a\u5176\u8a8d\u80a1\u6b0a\u5229\u81ea\u96e2\u8077\u65e5\u000a            \u8d77\u4e00\u5e74\u5167\u884c\u4f7f\u4e4b\uff0c\u4e0d\u53d7\u672c\u8fa6\u6cd5\u6709\u95dc\u6642\u7a0b\u5c46\u6eff\u53ca\u53ef\u884c\u4f7f\u8a8d\u80a1\u6bd4\u000a            \u4f8b\u4e4b\u9650\u5236\u3002\u000a       (2)\u5df2\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u4e4b\u4eba\u54e1\u56e0\u53d7\u8077\u696d\u707d\u5bb3\u81f4\u6b7b\u4ea1\u8005\uff0c\u5168\u9ad4\u7e7c\u627f\u4eba\u000a          \u5f97\u5171\u540c\u884c\u4f7f\u5168\u90e8\u4e4b\u8a8d\u80a1\u6b0a\u5229\uff0c\u5176\u884c\u4f7f\u8a8d\u80a1\u6b0a\u5229\u671f\u9593\u5982\u4e0b\uff1a\u000a          A.\u6b7b\u4ea1\u6642\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c1a\u672a\u5c46\u6eff\u4e8c\u5e74\uff1a\u5176\u8a8d\u80a1\u6b0a\u5229\u81ea\u88ab\u6388\u000a            \u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u6eff\u4e8c\u5e74\u8d77\uff0c\u4e00\u5e74\u5167\u884c\u4f7f\u4e4b\uff0c\u4e0d\u53d7\u672c\u8fa6\u6cd5\u6709\u95dc\u6642\u000a            \u7a0b\u53ca\u5c46\u6eff\u53ef\u884c\u4f7f\u8a8d\u80a1\u6bd4\u4f8b\u4e4b\u9650\u5236\u3002\u000a          B.\u6b7b\u4ea1\u6642\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5df2\u5c46\u6eff\u4e8c\u5e74\uff1a\u5176\u8a8d\u80a1\u6b0a\u5229\u81ea\u6b7b\u4ea1\u65e5\u000a            \u8d77\u4e00\u5e74\u5167\u884c\u4f7f\u4e4b\uff0c\u4e0d\u53d7\u672c\u8fa6\u6cd5\u6709\u95dc\u6642\u7a0b\u53ca\u5c46\u6eff\u53ef\u884c\u4f7f\u8a8d\u80a1\u6bd4\u000a            \u4f8b\u4e4b\u9650\u5236\u3002\u000a    6.\u8cc7\u9063\uff1a\u000a      \u5df2\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u5f97\u81ea\u8cc7\u9063\u751f\u6548\u65e5\u8d77\u4e00\u500b\u6708\u5167\u884c\u4f7f\u8a8d\u80a1\u6b0a\u000a      \u5229\u3002\u672a\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u81ea\u8cc7\u9063\u751f\u6548\u65e5\u8d77\u5373\u8996\u70ba\u653e\u68c4\u8a8d\u80a1\u6b0a\u000a      \u5229\uff0c\u6216\u5f97\u7531\u8463\u4e8b\u9577\u6216\u5176\u6388\u6b0a\u4e3b\u7ba1\u4eba\u54e1\u65bc\u672c\u8fa6\u6cd5\u6b0a\u5229\u884c\u4f7f\u6642\u7a0b\u7bc4\u570d\u5167\u000a      \uff0c\u6838\u8a02\u5176\u8a8d\u80a1\u6b0a\u5229\u53ca\u884c\u4f7f\u6642\u9650\u3002\u000a    7.\u8abf\u8077\uff1a\u000a      \u5982\u8a8d\u80a1\u6b0a\u4eba\u8abf\u52d5\u81f3\u95dc\u4fc2\u4f01\u696d\u6216\u5176\u4ed6\u516c\u53f8(\u5b50\u516c\u53f8\u9664\u5916)\u6642\uff0c\u5176\u8a8d\u80a1\u6b0a\u000a      \u6191\u8b49\u61c9\u6bd4\u7167\u96e2\u8077\u4eba\u54e1\u65b9\u5f0f\u8655\u7406\u3002\u60df\u61c9\u672c\u516c\u53f8\u4e4b\u8981\u6c42\u800c\u8abf\u52d5\u8005\uff0c\u5f97\u7531\u000a      \u8463\u4e8b\u9577\u6216\u5176\u6388\u6b0a\u4e3b\u7ba1\u4eba\u54e1\u65bc\u672c\u8fa6\u6cd5\u6b0a\u5229\u884c\u4f7f\u6642\u7a0b\u7bc4\u570d\u5167\uff0c\u6838\u8a02\u5176\u8a8d\u000a      \u80a1\u6b0a\u5229\u53ca\u884c\u4f7f\u6642\u9650\u3002\u000a    8.\u8a8d\u80a1\u6b0a\u4eba\u6216\u5176\u7e7c\u627f\u4eba\u82e5\u672a\u80fd\u65bc\u4e0a\u8ff0\u671f\u9650\u5167\u884c\u4f7f\u8a8d\u80a1\u6b0a\u8005\uff0c\u5373\u8996\u70ba\u653e\u000a      \u68c4\u8a8d\u80a1\u6b0a\u5229\u3002\u000a (\u4e94)\u653e\u68c4\u8a8d\u80a1\u6b0a\u5229\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\u8655\u7406\u65b9\u5f0f\u5c0d\u65bc\u653e\u68c4\u8a8d\u80a1\u6b0a\u5229\u4e4b\u8a8d\u80a1\u6191\u8b49\uff0c\u000a     \u672c\u516c\u53f8\u5c07\u4e88\u4ee5\u8a3b\u92b7\uff0c\u4e14\u5176\u984d\u5ea6\u4e0d\u518d\u767c\u884c\u3002\u000a8.\u5c65\u7d04\u65b9\u5f0f:\u4ee5\u672c\u516c\u53f8\u767c\u884c\u65b0\u80a1\u65b9\u5f0f\u4ea4\u4ed8\u3002\u000a9.\u8a8d\u80a1\u50f9\u683c\u4e4b\u8abf\u6574:\u000a (\u4e00)\u672c\u8a8d\u80a1\u6b0a\u6191\u8b49\u767c\u884c\u5f8c\uff0c\u9047\u6709\u672c\u516c\u53f8\u666e\u901a\u80a1\u4efd\u767c\u751f\u8b8a\u52d5\u6642(\u5373\u8fa6\u7406\u73fe\u91d1\u000a     \u589e\u8cc7\u3001\u76c8\u9918\u8f49\u589e\u8cc7\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u3001\u516c\u53f8\u5408\u4f75\u3001\u80a1\u7968\u5206\u5272\u53ca\u8fa6\u7406\u73fe\u000a     \u91d1\u589e\u8cc7\u53c3\u8207\u767c\u884c\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u7b49)\uff0c\u8a8d\u80a1\u50f9\u683c\u4f9d\u4e0b\u5217\u516c\u5f0f\u8abf\u6574\u4e4b(\u8a08\u7b97\u000a     \u81f3\u65b0\u53f0\u5e63\u89d2\u70ba\u6b62\uff0c\u5206\u4ee5\u4e0b\u56db\u6368\u4e94\u5165)\u3002\u8abf\u6574\u5f8c\u8a8d\u80a1\u50f9\u683c=(\u8abf\u6574\u524d\u8a8d\u80a1\u000a     \u50f9\u683c)\uff0a\ufe5d\u5df2\u767c\u884c\u80a1\u6578+(\u6bcf\u80a1\u7e73\u6b3e\u91d1\u984d*\u65b0\u80a1\u767c\u884c\u80a1\u6578)/\u8abf\u6574\u524d\u8a8d\u80a1\u50f9\u000a     \u683c\ufe5e/ (\u5df2\u767c\u884c\u80a1\u6578+\u65b0\u80a1\u767c\u884c\u80a1\u6578)\u000a     1.\u5df2\u767c\u884c\u80a1\u6578\u4fc2\u6307\u666e\u901a\u80a1\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\uff0c\u4e0d\u542b\u516c\u53f8\u8cb7\u56de\u60df\u5c1a\u672a\u8a3b\u92b7\u000a       \u6216\u8f49\u8b93\u4e4b\u5eab\u85cf\u80a1\u80a1\u6578\u3002\u000a     2.\u6bcf\u80a1\u7e73\u6b3e\u91d1\u984d\u5982\u4fc2\u5c6c\u7121\u511f\u914d\u80a1\u6216\u80a1\u7968\u5206\u5272\uff0c\u5247\u5176\u7e73\u6b3e\u91d1\u984d\u70ba\u96f6\u3002\u000a     3.\u8207\u4ed6\u516c\u53f8\u5408\u4f75\u6642\uff0c\u589e\u8cc7\u65b0\u80a1\u6bcf\u80a1\u7e73\u6b3e\u984d\u70ba\u5408\u4f75\u57fa\u6e96\u65e5\u524d\u7b2c\u56db\u5341\u4e94\u500b\u000a       \u71df\u696d\u65e5\u8d77\u9023\u7e8c\u4e09\u5341\u500b\u71df\u696d\u65e5\u672c\u516c\u53f8\u666e\u901a\u80a1\u5e73\u5747\u6536\u76e4\u50f9\u3002\u000a     4.\u9047\u6709\u8abf\u6574\u5f8c\u8a8d\u80a1\u50f9\u683c\u9ad8\u65bc\u8abf\u6574\u524d\u8a8d\u80a1\u50f9\u683c\u6642\uff0c\u5247\u4e0d\u4e88\u8abf\u6574\u3002\u000a (\u4e8c)\u8a8d\u80a1\u6b0a\u6191\u8b49\u767c\u884c\u5f8c\uff0c\u672c\u516c\u53f8\u9047\u6709\u767c\u653e\u73fe\u91d1\u80a1\u5229\uff0c\u8a8d\u80a1\u50f9\u683c\u7b49\u503c\u8abf\u6574\u4e4b\u3002\u000a (\u4e09)\u5982\u9047\u6709\u540c\u6642\u767c\u751f\u666e\u901a\u80a1\u8b8a\u52d5\u53ca\u767c\u653e\u73fe\u91d1\u80a1\u5229\u4e4b\u60c5\u5f62\u6642\uff0c\u5247\u5148\u4f9d(\u4e8c)\u8a08\u000a     \u7b97\u8a8d\u80a1\u50f9\u683c\u5f8c\uff0c\u518d\u4f9d(\u4e00)\u65b9\u5f0f\u8abf\u6574\u8a8d\u80a1\u50f9\u683c\u3002\u000a (\u56db)\u672c\u8a8d\u80a1\u6b0a\u6191\u8b49\u767c\u884c\u5f8c\uff0c\u5982\u9047\u975e\u56e0\u5eab\u85cf\u80a1\u8a3b\u92b7\u4e4b\u6e1b\u8cc7\u81f4\u666e\u901a\u80a1\u80a1\u4efd\u6e1b\u5c11\u000a     \uff0c\u5247\u4f9d\u4e0b\u5217\u516c\u5f0f\u8a08\u7b97\u8abf\u6574\u8a8d\u80a1\u50f9\u683c\u3002\u000a     \u8abf\u6574\u5f8c\u8a8d\u80a1\u50f9\u683c=(\u8abf\u6574\u524d\u8a8d\u80a1\u50f9\u683c)\uff0a(\u6e1b\u8cc7\u524d\u5df2\u767c\u884c\u666e\u901a\u80a1\u80a1\u6578/\u6e1b\u8cc7\u000a     \u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\u80a1\u6578)\u000a10.\u884c\u4f7f\u8a8d\u80a1\u6b0a\u4e4b\u7a0b\u5e8f:\u000a (\u4e00)\u8a8d\u80a1\u6b0a\u4eba\u9664\u4f9d\u4e0b\u8ff0\u9650\u5236\u671f\u9593\u505c\u6b62\u884c\u4f7f\u8a8d\u80a1\u6b0a\u5916\uff0c\u5f97\u4f9d\u672c\u8fa6\u6cd5\u884c\u4f7f\u8a8d\u80a1\u6b0a\u000a     \u5229\uff0c\u61c9\u586b\u5177\u8a8d\u80a1\u8acb\u6c42\u66f8\uff0c\u8a8d\u80a1\u6b0a\u4eba\u9700\u5148\u5411\u672c\u516c\u53f8(\u6216\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb)\u63d0\u51fa\u000a     \u7533\u8acb\uff0c\u7d93\u5be9\u6838\u8cc7\u6599\u5b8c\u5099\u5f8c\u5373\u901a\u77e5\u8a8d\u80a1\u6b0a\u4eba\u7e73\u7d0d\u80a1\u6b3e\u81f3\u6307\u5b9a\u9280\u884c\uff0c\u8a8d\u80a1\u6b0a\u000a     \u4eba\u4e00\u7d93\u7e73\u6b3e\u5f8c\uff0c\u5373\u4e0d\u5f97\u64a4\u92b7\u8a8d\u80a1\u7e73\u6b3e\uff0c\u903e\u671f\u672a\u7e73\u6b3e\u8005\uff0c\u8996\u70ba\u653e\u68c4\u5176\u8a8d\u80a1\u000a     \u6b0a\u5229\u3002\u000a     1.\u7576\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u53ec\u958b\u524d\u4e4b\u6cd5\u5b9a\u505c\u6b62\u904e\u6236\u671f\u9593\u958b\u59cb\u65e5\u81f3\u7121\u511f\u914d\u80a1\u57fa\u6e96\u65e5\u000a       \u6216\u914d\u606f\u57fa\u6e96\u65e5(\u4ee5\u65e5\u671f\u8f03\u665a\u8005\u70ba\u6e96)\u3002\u5982\u8a72\u5e74\u4e4b\u80a1\u6771\u5e38\u6703\u4e26\u7121\u5206\u6d3e\u80a1\u5229\u000a       \uff0c\u5247\u7b97\u81f3\u8a72\u5e74\u80a1\u6771\u5e38\u6703\u958b\u6703\u4e4b\u65e5\u3002\u000a     2.\u6c7a\u5b9a\u7576\u5e74\u5ea6\u4e4b\u5408\u4f75\u3001\u5206\u5272\u3001\u6709\u511f\u8a8d\u80a1\u57fa\u6e96\u65e5\u4e4b\u8463\u4e8b\u6703\u524d\u4e09\u500b\u71df\u696d\u65e5\u53ec\u000a       \u958b\u5f8c\u81f3\u7576\u5e74\u5408\u4f75\u3001\u5206\u5272\u3001\u6709\u511f\u8a8d\u80a1\u57fa\u6e96\u65e5\u4e4b\u671f\u9593\u3002\u000a     3.\u5176\u4ed6\u4f9d\u4e8b\u5be6\u767c\u751f\u4e4b\u6cd5\u5b9a\u505c\u6b62\u904e\u6236\u671f\u9593\u3002\u000a (\u4e8c)\u672c\u516c\u53f8(\u6216\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb)\u65bc\u78ba\u8a8d\u6536\u8db3\u80a1\u6b3e\u5f8c\uff0c\u5c07\u5176\u8a8d\u8cfc\u4e4b\u80a1\u6578\u767b\u8f09\u65bc\u672c\u000a     \u516c\u53f8\u80a1\u6771\u540d\u7c3f\uff0c\u4e26\u65bc\u4e94\u500b\u71df\u696d\u65e5\u5167\u4ee5\u96c6\u4fdd\u5283\u64a5\u65b9\u5f0f\u767c\u7d66\u672c\u516c\u53f8\u65b0\u767c\u884c\u4e4b\u000a     \u666e\u901a\u80a1\u3002\u000a (\u4e09)\u672c\u516c\u53f8\u666e\u901a\u80a1\u5f97\u65bc\u6ac3\u6aaf\u8cb7\u8ce3\u4e2d\u5fc3\u6216\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u8cb7\u8ce3\u6642\uff0c\u4f9d\u524d\u6b3e\u6240\u65b0\u000a     \u767c\u884c\u4e4b\u666e\u901a\u80a1\u81ea\u5411\u8a8d\u80a1\u6b0a\u4eba\u4ea4\u4ed8\u4e4b\u65e5\u8d77\u4e0a\u6ac3\u6216\u4e0a\u5e02\u8cb7\u8ce3\u3002\u000a (\u56db)\u672c\u516c\u53f8\u5c07\u6bcf\u5b63\u81f3\u5c11\u4e00\u6b21\u5411\u4e3b\u7ba1\u6a5f\u95dc\u8fa6\u7406\u5df2\u5b8c\u6210\u8a8d\u80a1\u80a1\u4efd\u4e4b\u80a1\u672c\u8b8a\u66f4\u767b\u8a18\u3002\u000a11.\u8a8d\u80a1\u5f8c\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u000a  \u672c\u516c\u53f8\u56e0\u8a8d\u80a1\u6b0a\u884c\u4f7f\u6240\u767c\u884c\u4e4b\u666e\u901a\u80a1\uff0c\u5176\u6b0a\u5229\u7fa9\u52d9\u8207\u672c\u516c\u53f8\u5df2\u767c\u884c\u4e4b\u666e\u901a\u80a1\u000a  \u80a1\u7968\u76f8\u540c\u3002\u000a12.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u7121\u3002\u000a13.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u7121\u3002\u000a14.\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a (\u4e00)\u672c\u8fa6\u6cd5\u7d93\u8463\u4e8b\u6703\u4e09\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8463\u4e8b\u51fa\u5e2d\u53ca\u51fa\u5e2d\u8463\u4e8b\u8d85\u904e\u4e8c\u5206\u4e4b\u4e00\u540c\u610f\uff0c\u4e26\u000a     \u5831\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\u751f\u6548\uff0c\u4fee\u6539\u6642\u4ea6\u540c\u3002\u65e5\u5f8c\u5982\u57fa\u65bc\u6cd5\u4ee4\u8b8a\u66f4\u3001\u4e3b\u7ba1\u6a5f\u95dc\u000a     \u6838\u5b9a\u8b8a\u66f4\u6216\u5ba2\u89c0\u74b0\u5883\u8b8a\u52d5\u6642\uff0c\u5f97\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u4fee\u8a02\u6216\u7d42\u6b62\uff0c\u4e26\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u000a     \u76f8\u95dc\u898f\u5b9a\u7533\u5831\u53ca\u516c\u544a\u3002\u000a (\u4e8c)\u672c\u8fa6\u6cd5\u5982\u6709\u672a\u76e1\u4e8b\u5b9c\uff0c\u6089\u4f9d\u76f8\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\u3002\u000a15.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a11 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8ca1\u52d9\u90e8\u5354\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V104/01/22
p64
sV\u4e3b\u65e8
p65
V\u66f4\u6b63\u672c\u516c\u53f8104\u5e741\u670822\u65e5\u539f\u516c\u544a103\u5e74\u73fe\u91d1\u589e\u8cc7\u000a\u505c\u6b62\u904e\u6236\u7b49\u76f8\u95dc\u65e5\u671f
p66
sV\u767c\u8a00\u4eba
p67
V\u90ed\u80b2\u653f
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V104/01/22
p70
sV\u767c\u8a00\u6642\u9593
p71
V18:03:41
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(06)2988318
p74
sV\u5e8f\u865f
p75
V3
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/01/22\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u516c\u544a\u672c\u516c\u53f8104\u5e741\u670822\u539f\u516c\u544a\u73fe\u91d1\u589e\u8cc7\u505c\u000a          \u6b62\u904e\u6236\u7b49\u76f8\u95dc\u65e5\u671f\u53d6\u6d88\uff0c\u5f85\u65e5\u671f\u78ba\u5b9a\u5f8c\uff0c\u000a          \u518d\u53e6\u884c\u516c\u544a\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u5f85\u65e5\u671f\u78ba\u5b9a\u5f8c\uff0c\u518d\u53e6\u884c\u516c\u544a\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a49 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8ca1\u52d9\u90e8\u5354\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V104/01/23
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u66f4\u6b63\u672c\u516c\u53f8104\u5e741\u670822\u65e5\u539f\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70103\u5e74\u000a\u73fe\u91d1\u589e\u8cc7\u8a02\u5b9a\u5be6\u969b\u767c\u884c\u50f9\u683c\u7b49\u76f8\u95dc\u4e8b\u5b9c
p86
sV\u767c\u8a00\u4eba
p87
V\u90ed\u80b2\u653f
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V104/01/23
p90
sV\u767c\u8a00\u6642\u9593
p91
V14:33:49
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(06)2988318
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:104/01/22\u000a2.\u767c\u884c\u80a1\u6578:30,000,000\u80a1\u000a3.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e6310\u5143\u000a4.\u767c\u884c\u7e3d\u91d1\u984d:300,000,000\u5143\u000a5.\u767c\u884c\u50f9\u683c:\u5be6\u969b\u767c\u884c\u50f9\u683c\u4fdf\u4e3b\u7ba1\u6a5f\u95dc\u901a\u904e\u5f8c\u7531\u8463\u4e8b\u6703\u4f9d\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\u3002\u000a6.\u54e1\u5de5\u8a8d\u80a1\u80a1\u6578:4,500,000\u80a1\u000a7.\u539f\u80a1\u6771\u8a8d\u8cfc\u6bd4\u7387:\u589e\u8cc7\u767c\u884c\u65b0\u80a175%\uff0c\u8a0822,500,000\u80a1\uff0c\u7531\u539f\u80a1\u6771\u6309\u8a8d\u80a1\u57fa\u6e96\u000a \u65e5\u80a1\u6771\u540d\u518a\u8a18\u8f09\u4e4b\u80a1\u6771\u53ca\u5176\u6301\u6709\u80a1\u4efd\u6bd4\u4f8b\u5206\u5225\u8a8d\u8cfc\u4e4b\uff0c\u6bcf\u4edf\u80a1\u5f97\u8a8d\u8cfc160.82\u80a1\u000a8.\u516c\u958b\u92b7\u552e\u65b9\u5f0f\u53ca\u80a1\u6578:\u589e\u8cc7\u767c\u884c\u65b0\u80a110%\uff0c\u8a083,000,000\u80a1\u5c0d\u5916\u516c\u958b\u92b7\u552e\u3002\u000a9.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u539f\u80a1\u6771\u8a8d\u8cfc\u4e0d\u8db3\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\u5f97\u7531\u80a1\u6771\u000a \u5728\u8a8d\u80a1\u57fa\u6e96\u65e5\u8d77\u4e94\u65e5\u5167\uff0c\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u8fa6\u7406\u4f75\u6e4a\uff0c\u5176\u4f75\u6e4a\u4e0d\u8db3\u4e00\u80a1\u000a \u4e4b\u7578\u96f6\u80a1\u53ca\u539f\u80a1\u6771\u3001\u54e1\u5de5\u8207\u5c0d\u5916\u516c\u958b\u627f\u92b7\u653e\u68c4\u8a8d\u8cfc\u6216\u8a8d\u8cfc\u4e0d\u8db3\u53ca\u903e\u671f\u672a\u7533\u4f75\u6e4a\u000a \u4e4b\u90e8\u5206\uff0c\u64ec\u6388\u6b0a\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u8a8d\u8cfc\u4e4b\u3002\u000a10.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u767c\u884c\u5f8c\u5176\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u5df2\u767c\u884c\u80a1\u4efd\u76f8\u540c\u3002\u000a11.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u3002\u000a12.\u73fe\u91d1\u589e\u8cc7\u8a8d\u80a1\u57fa\u6e96\u65e5:104/03/07\u000a13.\u6700\u5f8c\u904e\u6236\u65e5:104/03/02\u000a14.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/03/03\u000a15.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/03/07\u000a16.\u80a1\u6b3e\u7e73\u7d0d\u671f\u9593:\u539f\u80a1\u6771\u53ca\u54e1\u5de5\u80a1\u6b3e\u7e73\u7d0d\u671f\u9593\uff1a104/03/17\u81f3104/03/24\uff1b\u7279\u5b9a\u4eba\u000a\u80a1\u6b3e\u7e73\u7d0d\u671f\u9593\uff1a104/03/25\u81f3104/03/26\u3002\u000a17.\u8207\u4ee3\u6536\u53ca\u5c08\u6236\u5b58\u5132\u50f9\u6b3e\u884c\u5eab\u8a02\u7d04\u65e5\u671f:\u4fdf\u6b63\u5f0f\u7c3d\u7d04\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u3002\u000a18.\u59d4\u8a17\u4ee3\u6536\u5b58\u6b3e\u6a5f\u69cb:\u4fdf\u6b63\u5f0f\u7c3d\u7d04\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u3002\u000a19.\u59d4\u8a17\u5b58\u5132\u6b3e\u9805\u6a5f\u69cb:\u4fdf\u6b63\u5f0f\u7c3d\u7d04\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u3002\u000a20.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u8fa6\u7406103\u5e74\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a130,000,000\u80a1\u6848\uff0c\u6bcf\u000a  \u80a1\u9762\u984d\u65b0\u53f0\u5e6310\u5143\uff0c\u696d\u7d93\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703103\u5e7410\u670829\u65e5\u91d1\u7ba1\u8b49\u000a  \u767c\u5b57\u7b2c1030040035\u865f\u51fd\u7533\u5831\u751f\u6548\u5728\u6848\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a11 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8ca1\u52d9\u90e8\u5354\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V104/01/26
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8103\u5e7412\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u3001\u000a\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u53ca\u9577\u671f\u501f\u6b3e\u7b49\u8ca1\u52d9\u8cc7\u8a0a
p106
sV\u767c\u8a00\u4eba
p107
V\u90ed\u80b2\u653f
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V104/01/26
p110
sV\u767c\u8a00\u6642\u9593
p111
V16:05:13
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(06)2988318
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/01/26\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1021801547\u865f\u51fd\u8fa6\u7406\uff0c\u000a\u516c\u544a\u672c\u516c\u53f8103\u5e7412\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u000a\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u53ca\u9577\u671f\u501f\u6b3e\u7b49\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522                        \u91d1\u984d(\u55ae\u4f4d\uff1a\u65b0\u53f0\u5e63\u4edf\u5143)\u000a    \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                      516,289\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a    1.\u77ed\u671f\u501f\u6b3e                           85,000\u000a    2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                    0\u000a    3.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u53ef\u8f49\u63db\u516c\u53f8\u50b5                0\u000a                                     -------------\u000a    \u5408     \u8a08                            85,000\u000a(\u4e09)\u9577\u671f\u501f\u6b3e\u000a    \u9577\u671f\u501f\u6b3e                            423,667\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u000a\u8db3\u4ee5\u652f\u61c9\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\u4e14\u6709\u6bcf\u6708\u7a69\u5b9a\u7684\u61c9\u6536\u5e33\u6b3e\u53ca\u61c9\u6536\u7968\u64da\u53ef\u5feb\u000a\u901f\u514c\u73fe\u3001\u4ee5\u652f\u61c9\u9084\u6b3e\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a49 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8ca1\u52d9\u90e8\u5354\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V104/02/12
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8103\u5e74\u73fe\u91d1\u589e\u8cc7\u8a02\u5b9a\u5be6\u969b\u767c\u884c\u50f9\u683c\u3002
p126
sV\u767c\u8a00\u4eba
p127
V\u90ed\u80b2\u653f
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V104/02/12
p130
sV\u767c\u8a00\u6642\u9593
p131
V10:14:17
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(06)2988318
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:104/01/22\u000a2.\u767c\u884c\u80a1\u6578:30,000,000\u80a1\u000a3.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e6310\u5143\u3002\u000a4.\u767c\u884c\u7e3d\u91d1\u984d:300,000,000\u5143\u000a5.\u767c\u884c\u50f9\u683c:\u65b0\u53f0\u5e6310\u5143\u3002\u000a6.\u54e1\u5de5\u8a8d\u80a1\u80a1\u6578:4,500,000\u80a1\u000a7.\u539f\u80a1\u6771\u8a8d\u8cfc\u6bd4\u7387:\u589e\u8cc7\u767c\u884c\u65b0\u80a175%\uff0c\u8a0822,500,000\u80a1\uff0c\u7531\u539f\u80a1\u6771\u6309\u8a8d\u80a1\u57fa\u6e96\u000a \u65e5\u80a1\u6771\u540d\u518a\u8a18\u8f09\u4e4b\u80a1\u6771\u53ca\u5176\u6301\u6709\u80a1\u4efd\u6bd4\u4f8b\u5206\u5225\u8a8d\u8cfc\u4e4b\uff0c\u6bcf\u4edf\u80a1\u5f97\u8a8d\u8cfc160.82\u80a1\u000a8.\u516c\u958b\u92b7\u552e\u65b9\u5f0f\u53ca\u80a1\u6578:\u589e\u8cc7\u767c\u884c\u65b0\u80a110%\uff0c\u8a083,000,000\u80a1\u5c0d\u5916\u516c\u958b\u92b7\u552e\u3002\u000a9.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u539f\u80a1\u6771\u8a8d\u8cfc\u4e0d\u8db3\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\u5f97\u7531\u80a1\u6771\u000a \u5728\u8a8d\u80a1\u57fa\u6e96\u65e5\u8d77\u4e94\u65e5\u5167\uff0c\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u8fa6\u7406\u4f75\u6e4a\uff0c\u5176\u4f75\u6e4a\u4e0d\u8db3\u4e00\u80a1\u000a \u4e4b\u7578\u96f6\u80a1\u53ca\u539f\u80a1\u6771\u3001\u54e1\u5de5\u8207\u5c0d\u5916\u516c\u958b\u627f\u92b7\u653e\u68c4\u8a8d\u8cfc\u6216\u8a8d\u8cfc\u4e0d\u8db3\u53ca\u903e\u671f\u672a\u7533\u4f75\u6e4a\u000a \u4e4b\u90e8\u5206\uff0c\u64ec\u6388\u6b0a\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u8a8d\u8cfc\u4e4b\u3002\u000a10.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u767c\u884c\u5f8c\u5176\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u5df2\u767c\u884c\u80a1\u4efd\u76f8\u540c\u3002\u000a11.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u3002\u000a12.\u73fe\u91d1\u589e\u8cc7\u8a8d\u80a1\u57fa\u6e96\u65e5:104/03/07\u000a13.\u6700\u5f8c\u904e\u6236\u65e5:104/03/02\u000a14.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/03/03\u000a15.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/03/07\u000a16.\u80a1\u6b3e\u7e73\u7d0d\u671f\u9593:\u539f\u80a1\u6771\u53ca\u54e1\u5de5\u80a1\u6b3e\u7e73\u7d0d\u671f\u9593\uff1a104/03/17\u81f3104/03/24\uff1b\u7279\u5b9a\u4eba\u000a\u80a1\u6b3e\u7e73\u7d0d\u671f\u9593\uff1a104/03/25\u81f3104/03/26\u3002\u000a17.\u8207\u4ee3\u6536\u53ca\u5c08\u6236\u5b58\u5132\u50f9\u6b3e\u884c\u5eab\u8a02\u7d04\u65e5\u671f:\u4fdf\u6b63\u5f0f\u7c3d\u7d04\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u3002\u000a18.\u59d4\u8a17\u4ee3\u6536\u5b58\u6b3e\u6a5f\u69cb:\u4fdf\u6b63\u5f0f\u7c3d\u7d04\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u3002\u000a19.\u59d4\u8a17\u5b58\u5132\u6b3e\u9805\u6a5f\u69cb:\u4fdf\u6b63\u5f0f\u7c3d\u7d04\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u3002\u000a20.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u8fa6\u7406103\u5e74\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a130,000,000\u80a1\u6848\uff0c\u6bcf\u000a  \u80a1\u9762\u984d\u65b0\u53f0\u5e6310\u5143\uff0c\u696d\u7d93\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703103\u5e7410\u670829\u65e5\u91d1\u7ba1\u8b49\u000a  \u767c\u5b57\u7b2c1030040035\u865f\u51fd\u7533\u5831\u751f\u6548\u5728\u6848\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a11 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8ca1\u52d9\u90e8\u5354\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V104/02/24
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8103\u5e74\u73fe\u91d1\u589e\u8cc7\u4ee3\u6536\u53ca\u5b58\u5132\u6a5f\u69cb\u7b49\u76f8\u95dc\u4e8b\u5b9c\u3002
p146
sV\u767c\u8a00\u4eba
p147
V\u90ed\u80b2\u653f
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V104/02/24
p150
sV\u767c\u8a00\u6642\u9593
p151
V14:48:49
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(06)2988318
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:104/01/22\u000a2.\u767c\u884c\u80a1\u6578:30,000,000\u80a1\u000a3.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e6310\u5143\u000a4.\u767c\u884c\u7e3d\u91d1\u984d:300,000,000\u5143\u000a5.\u767c\u884c\u50f9\u683c:10\u5143\u000a6.\u54e1\u5de5\u8a8d\u80a1\u80a1\u6578:4,500,000\u80a1\u000a7.\u539f\u80a1\u6771\u8a8d\u8cfc\u6bd4\u7387:\u589e\u8cc7\u767c\u884c\u65b0\u80a175%\uff0c\u8a0822,500,000\u80a1\uff0c\u7531\u539f\u80a1\u6771\u6309\u8a8d\u80a1\u57fa\u6e96\u000a \u65e5\u80a1\u6771\u540d\u518a\u8a18\u8f09\u4e4b\u80a1\u6771\u53ca\u5176\u6301\u6709\u80a1\u4efd\u6bd4\u4f8b\u5206\u5225\u8a8d\u8cfc\u4e4b\uff0c\u5373\u6bcf\u4edf\u80a1\u8a8d\u8cfc160.82\u80a1\u000a \u8a8d\u80a1\u7387\u7d04\u70ba16.08%\u3002\u000a8.\u516c\u958b\u92b7\u552e\u65b9\u5f0f\u53ca\u80a1\u6578:\u589e\u8cc7\u767c\u884c\u65b0\u80a110%\uff0c\u8a083,000,000\u80a1\u5c0d\u5916\u516c\u958b\u92b7\u552e\u3002\u000a9.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u539f\u80a1\u6771\u8a8d\u8cfc\u4e0d\u8db3\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\u5f97\u7531\u80a1\u6771\u000a \u5728\u8a8d\u80a1\u57fa\u6e96\u65e5\u8d77\u4e94\u65e5\u5167\uff0c\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u8fa6\u7406\u4f75\u6e4a\uff0c\u5176\u4f75\u6e4a\u4e0d\u8db3\u4e00\u80a1\u000a \u4e4b\u7578\u96f6\u80a1\u53ca\u539f\u80a1\u6771\u3001\u54e1\u5de5\u8207\u5c0d\u5916\u516c\u958b\u627f\u92b7\u653e\u68c4\u8a8d\u8cfc\u6216\u8a8d\u8cfc\u4e0d\u8db3\u53ca\u903e\u671f\u672a\u7533\u4f75\u6e4a\u000a \u4e4b\u90e8\u5206\uff0c\u64ec\u6388\u6b0a\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u8a8d\u8cfc\u4e4b\u3002\u000a10.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u767c\u884c\u5f8c\u5176\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u5df2\u767c\u884c\u80a1\u4efd\u76f8\u540c\u3002\u000a11.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u3002\u000a12.\u73fe\u91d1\u589e\u8cc7\u8a8d\u80a1\u57fa\u6e96\u65e5:104/03/07\u000a13.\u6700\u5f8c\u904e\u6236\u65e5:104/03/02\u000a14.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/03/03\u000a15.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/03/07\u000a16.\u80a1\u6b3e\u7e73\u7d0d\u671f\u9593:\u539f\u80a1\u6771\u53ca\u54e1\u5de5\u80a1\u6b3e\u7e73\u7d0d\u671f\u9593\uff1a104/03/17\u81f3104/03/24\uff1b\u7279\u5b9a\u4eba\u000a\u80a1\u6b3e\u7e73\u7d0d\u671f\u9593\uff1a104/03/25\u81f3104/03/26\u3002\u000a17.\u8207\u4ee3\u6536\u53ca\u5c08\u6236\u5b58\u5132\u50f9\u6b3e\u884c\u5eab\u8a02\u7d04\u65e5\u671f:104/02/24\u3002\u000a18.\u59d4\u8a17\u4ee3\u6536\u5b58\u6b3e\u6a5f\u69cb:\u677f\u4fe1\u5546\u696d\u9280\u884c\u53f0\u5357\u5206\u884c\u3002\u000a19.\u59d4\u8a17\u5b58\u5132\u6b3e\u9805\u6a5f\u69cb:\u677f\u4fe1\u5546\u696d\u9280\u884c\u6210\u529f\u5206\u884c\u3002\u000a20.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u8fa6\u7406103\u5e74\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a130,000,000\u80a1\u6848\uff0c\u6bcf\u000a  \u80a1\u9762\u984d\u65b0\u53f0\u5e6310\u5143\uff0c\u696d\u7d93\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703103\u5e7410\u670829\u65e5\u91d1\u7ba1\u8b49\u000a  \u767c\u5b57\u7b2c1030040035\u865f\u51fd\u7533\u5831\u751f\u6548\u5728\u6848\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a11 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8ca1\u52d9\u90e8\u5354\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V104/02/26
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8104\u5e7401\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u3001\u000a\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u53ca\u9577\u671f\u501f\u6b3e\u7b49\u8ca1\u52d9\u8cc7\u8a0a
p166
sV\u767c\u8a00\u4eba
p167
V\u90ed\u80b2\u653f
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V104/02/26
p170
sV\u767c\u8a00\u6642\u9593
p171
V10:25:47
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(06)2988318
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/02/26\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1021801547\u865f\u51fd\u8fa6\u7406\uff0c\u000a\u516c\u544a\u672c\u516c\u53f8104\u5e741\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u000a\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u53ca\u9577\u671f\u501f\u6b3e\u7b49\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522                        \u91d1\u984d(\u55ae\u4f4d\uff1a\u65b0\u53f0\u5e63\u4edf\u5143)\u000a    \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                      507,193\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a    1.\u77ed\u671f\u501f\u6b3e                           85,000\u000a    2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                    0\u000a    3.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u53ef\u8f49\u63db\u516c\u53f8\u50b5                0\u000a                                     -------------\u000a    \u5408     \u8a08                            85,000\u000a(\u4e09)\u9577\u671f\u501f\u6b3e\u000a    \u9577\u671f\u501f\u6b3e                            424,127\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u000a\u8db3\u4ee5\u652f\u61c9\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\u4e14\u6709\u6bcf\u6708\u7a69\u5b9a\u7684\u61c9\u6536\u5e33\u6b3e\u53ca\u61c9\u6536\u7968\u64da\u53ef\u5feb\u000a\u901f\u514c\u73fe\u3001\u4ee5\u652f\u61c9\u9084\u6b3e\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a49 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8ca1\u52d9\u90e8\u5354\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V104/03/18
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u5c0d\u5b50\u516c\u53f8\u6c38\u6377\u9ad8\u5206\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u9054\u65b0\u53f0\u5e63\u4e09\u5343\u842c\u5143\u4ee5\u4e0a\u4e14\u9054\u672c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u767e\u5206\u4e4b\u4e94\u4ee5\u4e0a
p186
sV\u767c\u8a00\u4eba
p187
V\u90ed\u80b2\u653f
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V104/03/18
p190
sV\u767c\u8a00\u6642\u9593
p191
V15:01:37
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(06)2988318
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/18\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u6c38\u6377\u9ad8\u5206\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):259405\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):60600\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):60600\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):39400\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u56e0\u5408\u5efa\u5206\u552e\u5efa\u6848\u64d4\u4efb\u5176\u571f\u5730\u878d\u8cc7\u4e4b\u64d4\u4fdd\u7269\u63d0\u4f9b\u4eba\u517c\u9023\u5e36\u50b5\u52d9\u4eba\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):566876\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):45651\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5b50\u516c\u53f8\u511f\u9084\u9280\u884c\u571f\u5730\u878d\u8cc7\u000a(2)\u65e5\u671f:\u000a\u5b50\u516c\u53f8\u5be6\u969b\u511f\u9084\u9280\u884c\u571f\u5730\u878d\u8cc7\u4e4b\u65e5\u671f\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a518809\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a60600\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a5.84\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a33.10\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a22 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8ca1\u52d9\u90e8\u5354\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V104/03/18
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u53ec\u958b\u672c\u516c\u53f8104\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c
p206
sV\u767c\u8a00\u4eba
p207
V\u90ed\u80b2\u653f
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V104/03/18
p210
sV\u767c\u8a00\u6642\u9593
p211
V15:10:13
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(06)2988318
p214
sV\u5e8f\u865f
p215
V2
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/03/18\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/06/23\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5357\u5e02\u4e2d\u897f\u5340\u548c\u7def\u8def\u4e94\u6bb577\u865f(\u672c\u516c\u53f8\u6e56\u7f8e\u5e1d\u749f\u5efa\u6848\u000a                \u63a5\u5f85\u4e2d\u5fc3)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\u000a1. \u5831\u544a103\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u3002\u000a2. \u76e3\u5bdf\u4eba\u5be9\u67e5103\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u5831\u544a\u3002\u000a3. \u672c\u516c\u53f8\u52df\u96c6\u8207\u767c\u884c\u570b\u5167\u6709\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u767c\u884c\u53ca\u8cc7\u91d1\u57f7\u884c\u9032\u5ea6\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\u000a1. \u627f\u8a8d103\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a2. \u627f\u8a8d103\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\u000a1. \u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u6848\u3002\u000a2. \u4fee\u8a02\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a\u56db\u3001\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/04/24\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/06/23\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u6301\u6709\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u767e\u5206\u4e4b\u4e00\u4ee5\u4e0a\u4e4b\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u000a\u6771\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b\u4e00\u9805\u898f\u5b9a\u8fa6\u7406\u66f8\u9762\u63d0\u6848\u624b\u000a\u7e8c\uff0c\u672c\u516c\u53f8\u53d7\u7406\u671f\u9593\uff1a104/04/15\u81f3104/04/25\u6b62\uff0c\u6bcf\u65e5\u4e0a\u5348\u4e5d\u6642\u81f3\u000a\u4e0b\u5348\u4e94\u6642\uff0c\u53d7\u7406\u8655\u6240\uff1a\u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u5730\u5740\uff1a\u53f0\u5357\u5e02\u5b89\u000a\u5e73\u5340\u6c38\u83ef\u8def\u4e8c\u6bb5248\u865f20\u6a13\u4e4b6\uff0c\u96fb\u8a71\uff1a06-2988318)\u3002\u000a\u4e8c\u3001\u76f8\u95dc\u80a1\u52d9\u4e8b\u5b9c\uff0c\u8acb  \u8cb4\u80a1\u6771\u9015\u81f310366\u53f0\u5317\u5e02\u627f\u5fb7\u8def\u4e09\u6bb5210\u865f\u000a\u5730\u4e0b\u4e00\u6a13\u5143\u5927\u5bf6\u4f86\u8b49\u5238(\u80a1)\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u6d3d\u8fa6\uff0c\u96fb\u8a71\uff1a02-25865859\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a17 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8ca1\u52d9\u90e8\u5354\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V104/03/18
p224
sV\u4e3b\u65e8
p225
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p226
sV\u767c\u8a00\u4eba
p227
V\u90ed\u80b2\u653f
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V104/03/18
p230
sV\u767c\u8a00\u6642\u9593
p231
V15:28:41
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(06)2988318
p234
sV\u5e8f\u865f
p235
V3
sV\u8aaa\u660e
p236
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2015/03/18\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63                 10.0000\u5143
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a14 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8ca1\u52d9\u90e8\u5354\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V104/03/18
p244
sV\u4e3b\u65e8
p245
V\u4fee\u6b63\u539f\u516c\u544a\u672c\u516c\u53f8104\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c
p246
sV\u767c\u8a00\u4eba
p247
V\u90ed\u80b2\u653f
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V104/03/18
p250
sV\u767c\u8a00\u6642\u9593
p251
V16:56:43
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(06)2988318
p254
sV\u5e8f\u865f
p255
V4
sV\u8aaa\u660e
p256
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/03/18\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/06/23\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5357\u5e02\u4e2d\u897f\u5340\u548c\u7def\u8def\u4e94\u6bb577\u865f(\u672c\u516c\u53f8\u6e56\u7f8e\u5e1d\u749f\u5efa\u6848\u000a                \u63a5\u5f85\u4e2d\u5fc3)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\u000a1. \u5831\u544a103\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u3002\u000a2. \u76e3\u5bdf\u4eba\u5be9\u67e5103\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u5831\u544a\u3002\u000a3. \u672c\u516c\u53f8\u52df\u96c6\u8207\u767c\u884c\u570b\u5167\u6709\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u767c\u884c\u53ca\u8cc7\u91d1\u57f7\u884c\u9032\u5ea6\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\u000a1. \u627f\u8a8d103\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a2. \u627f\u8a8d103\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\u000a1. \u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u6848\u3002\u000a2. \u4fee\u8a02\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a\u56db\u3001\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/04/25\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/06/23\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u6301\u6709\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u767e\u5206\u4e4b\u4e00\u4ee5\u4e0a\u4e4b\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u000a\u6771\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b\u4e00\u9805\u898f\u5b9a\u8fa6\u7406\u66f8\u9762\u63d0\u6848\u624b\u000a\u7e8c\uff0c\u672c\u516c\u53f8\u53d7\u7406\u671f\u9593\uff1a104/04/17\u81f3104/04/27\u6b62\uff0c\u6bcf\u65e5\u4e0a\u5348\u4e5d\u6642\u81f3\u000a\u4e0b\u5348\u4e94\u6642\uff0c\u53d7\u7406\u8655\u6240\uff1a\u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u5730\u5740\uff1a\u53f0\u5357\u5e02\u5b89\u000a\u5e73\u5340\u6c38\u83ef\u8def\u4e8c\u6bb5248\u865f20\u6a13\u4e4b6\uff0c\u96fb\u8a71\uff1a06-2988318)\u3002\u000a\u4e8c\u3001\u76f8\u95dc\u80a1\u52d9\u4e8b\u5b9c\uff0c\u8acb  \u8cb4\u80a1\u6771\u9015\u81f310366\u53f0\u5317\u5e02\u627f\u5fb7\u8def\u4e09\u6bb5210\u865f\u000a\u5730\u4e0b\u4e00\u6a13\u5143\u5927\u5bf6\u4f86\u8b49\u5238(\u80a1)\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u6d3d\u8fa6\uff0c\u96fb\u8a71\uff1a02-25865859\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a17 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8ca1\u52d9\u90e8\u5354\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V104/03/24
p264
sV\u4e3b\u65e8
p265
V\u672c\u516c\u53f8\u6c11\u570b103\u5e74\u73fe\u91d1\u589e\u8cc7\u80a1\u6b3e\u50ac\u7e73\u516c\u544a\u3002
p266
sV\u767c\u8a00\u4eba
p267
V\u90ed\u80b2\u653f
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V104/03/24
p270
sV\u767c\u8a00\u6642\u9593
p271
V16:07:35
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(06)2988318
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/24\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u6c11\u570b103\u5e74\u73fe\u91d1\u589e\u8cc7\u8a8d\u80a1\u7e73\u6b3e\u671f\u9650\u5c07\u65bc\u6c11\u570b104\u5e7403\u670824\u65e5\u000a          \u622a\u6b62\uff0c\u60df\u6709\u90e8\u5206\u54e1\u5de5\u53ca\u539f\u80a1\u6771\u5c1a\u672a\u7e73\u7d0d\u73fe\u91d1\u589e\u8cc7\u80a1\u6b3e\uff0c\u7279\u6b64\u50ac\u544a\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a \u8aaa\u660e(1)\u4f9d\u64da\u516c\u53f8\u6cd5\u7b2c266\u689d\u7b2c3\u9805\u6e96\u7528\u540c\u6cd5\u7b2c142\u689d\u4e4b\u898f\u5b9a\u8fa6\u7406\uff0c\u81ea104/03/26\u000a        \u81f3104/04/26\u4e0b\u5348\u4e09\u9ede\u4e09\u5341\u5206\u6b62\u70ba\u80a1\u6b3e\u50ac\u7e73\u671f\u9593\u3002\u000a     (2)\u5c1a\u672a\u7e73\u6b3e\u4e4b\u54e1\u5de5\u53ca\u539f\u80a1\u6771\uff0c\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u5167\u6301\u539f\u7e73\u6b3e\u66f8\u81f3\u677f\u4fe1\u5546\u696d\u9280\u000a        \u884c\u53f0\u5357\u5206\u884c\u53ca\u5168\u7701\u5404\u5206\u884c\u6216\u532f\u6b3e\u81f3\u677f\u4fe1\u5546\u696d\u9280\u884c\u6307\u5b9a\u5e33\u865f\u8fa6\u7406\u7e73\u6b3e\u4e8b\u000a        \u5b9c\uff0c\u903e\u671f\u672a\u7e73\u6b3e\u8005\u5373\u55aa\u5931\u8a8d\u80a1\u6b0a\u5229\u3002\u000a     (3)\u65bc\u50ac\u7e73\u671f\u9593\u7e73\u6b3e\u4e4b\u80a1\u6771\uff0c\u672c\u516c\u53f8\u5c07\u65bc\u50ac\u7e73\u671f\u9593\u5c46\u6eff\u5f8c\uff0c\u5c07\u4f9d  \u8cb4\u80a1\u6771\u000a        \u6240\u8a8d\u8cfc\u4e4b\u80a1\u6578\uff0c\u4fdf\u96c6\u4fdd\u516c\u53f8\u4f5c\u696d\u5b8c\u5099\u5f8c\u5118\u901f\u4f9d  \u8cb4\u80a1\u6771\u6240\u63d0\u4f9b\u4e4b\u96c6\u4fdd\u000a        \u5e33\u865f\uff0c\u5c07\u65b0\u80a1\u64a5\u5165\u8a72\u5e33\u6236\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u82e5 \u8cb4\u80a1\u6771\u6709\u4efb\u4f55\u7591\u554f\uff0c\u8acb\u5411\u5143\u5927\u5bf6\u4f86\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u000a                \u4ee3\u7406\u90e8\u6d3d\u8a62(\u96fb\u8a71\uff1a02-2586-5859\uff0c\u5730\u5740\uff1a\u53f0\u5317\u5e02\u627f\u5fb7\u8def\u4e09\u6bb5\u000a                210\u865f\u5730\u4e0b1\u6a13)
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a49 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8ca1\u52d9\u90e8\u5354\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V104/03/24
p284
sV\u4e3b\u65e8
p285
V\u672c\u516c\u53f8\u5168\u9ad4\u8463\u76e3\u4e8b\u653e\u68c4\u8a8d\u8cfc103\u5e74\u73fe\u91d1\u589e\u8cc7\u80a1\u6578\u9054\u5f97\u8a8d\u8cfc\u80a1\u65781/2\u4ee5\u000a\u4e0a\uff0c\u6d3d\u7531\u7279\u5b9a\u4eba\u8a8d\u8cfc\u76f8\u95dc\u4e8b\u5b9c
p286
sV\u767c\u8a00\u4eba
p287
V\u90ed\u80b2\u653f
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V104/03/24
p290
sV\u767c\u8a00\u6642\u9593
p291
V17:11:53
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(06)2988318
p294
sV\u5e8f\u865f
p295
V2
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/24\u000a2.\u8463\u76e3\u4e8b\u653e\u68c4\u8a8d\u8cfc\u539f\u56e0:\u56e0\u6574\u9ad4\u6295\u8cc7\u7b56\u7565\u8003\u91cf\u3002\u000a3.\u8463\u76e3\u4e8b\u59d3\u540d\u3001\u653e\u68c4\u8a8d\u8cfc\u80a1\u6578\u53ca\u5176\u5360\u5f97\u8a8d\u8cfc\u80a1\u6578\u4e4b\u6bd4\u7387:\u000a \u8077\u7a31      \u59d3\u540d                      \u653e\u68c4\u8a8d\u8cfc\u80a1\u6578 \u5360\u5f97\u8a8d\u8cfc\u80a1\u6578\u6bd4\u7387\u000a\u8463\u4e8b\u9577     \u5f35\u7950\u9298                       2,394,408       100%\u000a\u8463\u4e8b       \u9ec3\u5b78\u85e4                       2,412,300       100%\u000a\u6cd5\u4eba\u8463\u4e8b   \u4e2d\u6e05\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8           788,982       100%\u000a           \u4ee3\u8868\u4eba\uff1a\u5b8b\u80b2\u8c6a                 514,624       100%\u000a           \u4ee3\u8868\u4eba\uff1a\u5f35\u78a9\u6587                      51       100%\u000a\u6cd5\u4eba\u76e3\u5bdf\u4eba \u5927\u90fd\u6703\u7db2\u8def\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8     523,308       100%\u000a4.\u7279\u5b9a\u4eba\u59d3\u540d\u53ca\u5176\u8a8d\u8cfc\u80a1\u6578:\u4ee5\u4e0a\u8463\u76e3\u4e8b\u653e\u68c4\u8a8d\u8cfc\u80a1\u6578\u90e8\u5206\uff0c\u6d3d\u555f\u822a\u6295\u8cc7\u6709\u9650\u000a                        \u516c\u53f8\u7b49\u7279\u5b9a\u4eba\u8a8d\u8cfc\u4e4b\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a45 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8ca1\u52d9\u90e8\u5354\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V104/03/26
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8104\u5e7402\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u3001\u000a\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u53ca\u9577\u671f\u501f\u6b3e\u7b49\u8ca1\u52d9\u8cc7\u8a0a
p306
sV\u767c\u8a00\u4eba
p307
V\u90ed\u80b2\u653f
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V104/03/26
p310
sV\u767c\u8a00\u6642\u9593
p311
V12:56:39
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(06)2988318
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/26\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1021801547\u865f\u51fd\u8fa6\u7406\uff0c\u000a\u516c\u544a\u672c\u516c\u53f8104\u5e742\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u000a\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u53ca\u9577\u671f\u501f\u6b3e\u7b49\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522                        \u91d1\u984d(\u55ae\u4f4d\uff1a\u65b0\u53f0\u5e63\u4edf\u5143)\u000a    \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                      485,959\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a    1.\u77ed\u671f\u501f\u6b3e                           85,000\u000a    2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                    0\u000a    3.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u53ef\u8f49\u63db\u516c\u53f8\u50b5                0\u000a                                     -------------\u000a    \u5408     \u8a08                            85,000\u000a(\u4e09)\u9577\u671f\u501f\u6b3e\u000a    \u9577\u671f\u501f\u6b3e                            427,942\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u000a\u8db3\u4ee5\u652f\u61c9\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\u4e14\u6709\u6bcf\u6708\u7a69\u5b9a\u7684\u61c9\u6536\u5e33\u6b3e\u53ca\u61c9\u6536\u7968\u64da\u53ef\u5feb\u000a\u901f\u514c\u73fe\u3001\u4ee5\u652f\u61c9\u9084\u6b3e\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a49 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8ca1\u52d9\u90e8\u5354\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V104/03/26
p324
sV\u4e3b\u65e8
p325
V\u66f4\u6b63\u672c\u516c\u53f8\u6c11\u570b103\u5e74\u73fe\u91d1\u589e\u8cc7\u80a1\u6b3e\u50ac\u7e73\u516c\u544a\u3002
p326
sV\u767c\u8a00\u4eba
p327
V\u90ed\u80b2\u653f
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V104/03/26
p330
sV\u767c\u8a00\u6642\u9593
p331
V15:13:09
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(06)2988318
p334
sV\u5e8f\u865f
p335
V2
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/26\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u6c11\u570b103\u5e74\u73fe\u91d1\u589e\u8cc7\u8a8d\u80a1\u7e73\u6b3e\u671f\u9650\u5df2\u65bc\u6c11\u570b104\u5e7403\u670824\u65e5\u622a\u000a          \u6b62\uff0c\u60df\u6709\u90e8\u5206\u54e1\u5de5\u53ca\u539f\u80a1\u6771\u5c1a\u672a\u7e73\u7d0d\u73fe\u91d1\u589e\u8cc7\u80a1\u6b3e\uff0c\u7279\u6b64\u50ac\u544a\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a \u8aaa\u660e(1)\u4f9d\u64da\u516c\u53f8\u6cd5\u7b2c266\u689d\u7b2c3\u9805\u6e96\u7528\u540c\u6cd5\u7b2c142\u689d\u4e4b\u898f\u5b9a\u8fa6\u7406\uff0c\u81ea104/03/26\u000a        \u81f3104/04/27\u4e0b\u5348\u4e09\u9ede\u4e09\u5341\u5206\u6b62\u70ba\u80a1\u6b3e\u50ac\u7e73\u671f\u9593\u3002\u000a     (2)\u5c1a\u672a\u7e73\u6b3e\u4e4b\u54e1\u5de5\u53ca\u539f\u80a1\u6771\uff0c\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u5167\u6301\u539f\u7e73\u6b3e\u66f8\u81f3\u677f\u4fe1\u5546\u696d\u9280\u000a        \u884c\u53f0\u5357\u5206\u884c\u53ca\u5168\u7701\u5404\u5206\u884c\u6216\u532f\u6b3e\u81f3\u677f\u4fe1\u5546\u696d\u9280\u884c\u6307\u5b9a\u5e33\u865f\u8fa6\u7406\u7e73\u6b3e\u4e8b\u000a        \u5b9c\uff0c\u903e\u671f\u672a\u7e73\u6b3e\u8005\u5373\u55aa\u5931\u8a8d\u80a1\u6b0a\u5229\u3002\u000a     (3)\u65bc\u50ac\u7e73\u671f\u9593\u7e73\u6b3e\u4e4b\u80a1\u6771\uff0c\u672c\u516c\u53f8\u5c07\u65bc\u50ac\u7e73\u671f\u9593\u5c46\u6eff\u5f8c\uff0c\u5c07\u4f9d  \u8cb4\u80a1\u6771\u000a        \u6240\u8a8d\u8cfc\u4e4b\u80a1\u6578\uff0c\u4fdf\u96c6\u4fdd\u516c\u53f8\u4f5c\u696d\u5b8c\u5099\u5f8c\u5118\u901f\u4f9d  \u8cb4\u80a1\u6771\u6240\u63d0\u4f9b\u4e4b\u96c6\u4fdd\u000a        \u5e33\u865f\uff0c\u5c07\u65b0\u80a1\u64a5\u5165\u8a72\u5e33\u6236\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u82e5 \u8cb4\u80a1\u6771\u6709\u4efb\u4f55\u7591\u554f\uff0c\u8acb\u5411\u5143\u5927\u5bf6\u4f86\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u000a                \u4ee3\u7406\u90e8\u6d3d\u8a62(\u96fb\u8a71\uff1a02-2586-5859\uff0c\u5730\u5740\uff1a\u53f0\u5317\u5e02\u627f\u5fb7\u8def\u4e09\u6bb5\u000a                210\u865f\u5730\u4e0b1\u6a13)
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a49 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8ca1\u52d9\u90e8\u5354\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V104/03/27
p344
sV\u4e3b\u65e8
p345
V\u516c\u544a\u672c\u516c\u53f8103\u5e74\u5ea6\u73fe\u91d1\u589e\u8cc7\u6536\u8db3\u80a1\u6b3e\u66a8\u589e\u8cc7\u57fa\u6e96\u65e5
p346
sV\u767c\u8a00\u4eba
p347
V\u90ed\u80b2\u653f
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V104/03/27
p350
sV\u767c\u8a00\u6642\u9593
p351
V15:03:37
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(06)2988318
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/27\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u300c\u767c\u884c\u4eba\u52df\u96c6\u8207\u767c\u884c\u6709\u50f9\u8b49\u5238\u8655\u7406\u6e96\u5247\u300d\u7b2c\u4e5d\u689d\u7b2c\u4e00\u000a          \u9805\u7b2c\u4e8c\u6b3e\u898f\u5b9a\u8fa6\u7406\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8103\u5e74\u5ea6\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a130,000\u4edf\u80a1\uff0c\u000a \u6bcf\u80a1\u8a8d\u8cfc\u50f9\u683c10.00\u5143\uff0c\u5be6\u6536\u80a1\u6b3e\u7e3d\u984d\u65b0\u81fa\u5e63300,000\u4edf\u5143\uff0c\u696d\u5df2\u6536\u8db3\u80a1\u000a \u6b3e;\u589e\u8cc7\u57fa\u6e96\u65e5\u70ba104\u5e743\u670827\u65e5\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a49 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8ca1\u52d9\u90e8\u5354\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V104/04/02
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u88dc\u6b63\u672c\u516c\u53f8103\u5e7410\u6708\u81f3104\u5e7402\u6708\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8cc7\u8a0a
p366
sV\u767c\u8a00\u4eba
p367
V\u90ed\u80b2\u653f
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V104/04/02
p370
sV\u767c\u8a00\u6642\u9593
p371
V12:02:14
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(06)2988318
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/04/02\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u88dc\u6b63\u672c\u516c\u53f8103\u5e7410\u6708\u81f3104\u5e7402\u6708\u5b50\u516c\u53f8\u6c38\u6377\u9ad8\u5206\u5b50\u000a          \u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4e4b\u8cc7\u91d1\u8cb8\u8207\u8cc7\u8a0a\u000a8.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u672c\u516c\u53f8103\u5e7410\u6708\u81f3104\u5e7402\u6708\u8cc7\u91d1\u8cb8\u8207\u7533\u5831\u8cc7\u8a0a\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a49 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8ca1\u52d9\u90e8\u5354\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V104/04/27
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8104\u5e7403\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u3001\u000a\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u53ca\u9577\u671f\u501f\u6b3e\u7b49\u8ca1\u52d9\u8cc7\u8a0a
p386
sV\u767c\u8a00\u4eba
p387
V\u90ed\u80b2\u653f
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V104/04/27
p390
sV\u767c\u8a00\u6642\u9593
p391
V12:53:23
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(06)2988318
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/04/27\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1021801547\u865f\u51fd\u8fa6\u7406\uff0c\u000a\u516c\u544a\u672c\u516c\u53f8104\u5e743\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u000a\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u53ca\u9577\u671f\u501f\u6b3e\u7b49\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522                        \u91d1\u984d(\u55ae\u4f4d\uff1a\u65b0\u53f0\u5e63\u4edf\u5143)\u000a    \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                      870,459\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a    1.\u77ed\u671f\u501f\u6b3e                           85,000\u000a    2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                    0\u000a    3.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u53ef\u8f49\u63db\u516c\u53f8\u50b5                0\u000a                                     -------------\u000a    \u5408     \u8a08                            85,000\u000a(\u4e09)\u9577\u671f\u501f\u6b3e\u000a    \u9577\u671f\u501f\u6b3e                            541,704\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u000a\u8db3\u4ee5\u652f\u61c9\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\u4e14\u6709\u6bcf\u6708\u7a69\u5b9a\u7684\u61c9\u6536\u5e33\u6b3e\u53ca\u61c9\u6536\u7968\u64da\u53ef\u5feb\u000a\u901f\u514c\u73fe\u3001\u4ee5\u652f\u61c9\u9084\u6b3e\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a49 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8ca1\u52d9\u90e8\u5354\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V104/05/27
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8104\u5e7404\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u3001\u000a\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u53ca\u9577\u671f\u501f\u6b3e\u7b49\u8ca1\u52d9\u8cc7\u8a0a
p406
sV\u767c\u8a00\u4eba
p407
V\u90ed\u80b2\u653f
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V104/05/27
p410
sV\u767c\u8a00\u6642\u9593
p411
V09:45:39
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(06)2988318
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/27\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1021801547\u865f\u51fd\u8fa6\u7406\uff0c\u000a\u516c\u544a\u672c\u516c\u53f8104\u5e744\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u000a\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u53ca\u9577\u671f\u501f\u6b3e\u7b49\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522                        \u91d1\u984d(\u55ae\u4f4d\uff1a\u65b0\u53f0\u5e63\u4edf\u5143)\u000a    \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                      850,278\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a    1.\u77ed\u671f\u501f\u6b3e                           85,000\u000a    2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                    0\u000a    3.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u53ef\u8f49\u63db\u516c\u53f8\u50b5                0\u000a                                     -------------\u000a    \u5408     \u8a08                            85,000\u000a(\u4e09)\u9577\u671f\u501f\u6b3e\u000a    \u9577\u671f\u501f\u6b3e                            541,900\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u000a\u8db3\u4ee5\u652f\u61c9\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\u4e14\u6709\u6bcf\u6708\u7a69\u5b9a\u7684\u61c9\u6536\u5e33\u6b3e\u53ca\u61c9\u6536\u7968\u64da\u53ef\u5feb\u000a\u901f\u514c\u73fe\u3001\u4ee5\u652f\u61c9\u9084\u6b3e\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a49 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8ca1\u52d9\u90e8\u5354\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V104/06/23
p424
sV\u4e3b\u65e8
p425
V\u516c\u544a\u672c\u516c\u53f8104\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p426
sV\u767c\u8a00\u4eba
p427
V\u90ed\u80b2\u653f
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V104/06/23
p430
sV\u767c\u8a00\u6642\u9593
p431
V13:04:21
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(06)2988318
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:104/06/23\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805:\u000a1. \u5831\u544a103\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u3002\u000a2. \u76e3\u5bdf\u4eba\u5be9\u67e5103\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u5831\u544a\u3002\u000a3. \u672c\u516c\u53f8\u52df\u96c6\u8207\u767c\u884c\u570b\u5167\u6709\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u767c\u000a   \u884c\u53ca\u8cc7\u91d1\u57f7\u884c\u9032\u5ea6\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\u000a1. \u627f\u8a8d103\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a2. \u627f\u8a8d103\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\u000a1. \u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u6848\u3002\u000a2. \u4fee\u8a02\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a\u56db\u3001\u9078\u8209\u4e8b\u9805\uff1a\u7121\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a18 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u8ca1\u52d9\u90e8\u5354\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V104/06/26
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8104\u5e7405\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u3001\u000a\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u53ca\u9577\u671f\u501f\u6b3e\u7b49\u8ca1\u52d9\u8cc7\u8a0a
p446
sV\u767c\u8a00\u4eba
p447
V\u90ed\u80b2\u653f
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V104/06/26
p450
sV\u767c\u8a00\u6642\u9593
p451
V12:49:37
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(06)2988318
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/26\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1021801547\u865f\u51fd\u8fa6\u7406\uff0c\u000a\u516c\u544a\u672c\u516c\u53f8104\u5e745\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u000a\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u53ca\u9577\u671f\u501f\u6b3e\u7b49\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522                        \u91d1\u984d(\u55ae\u4f4d\uff1a\u65b0\u53f0\u5e63\u4edf\u5143)\u000a    \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                      839,936\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a    1.\u77ed\u671f\u501f\u6b3e                           85,000\u000a    2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                    0\u000a    3.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u53ef\u8f49\u63db\u516c\u53f8\u50b5                0\u000a                                     -------------\u000a    \u5408     \u8a08                            85,000\u000a(\u4e09)\u9577\u671f\u501f\u6b3e\u000a    \u9577\u671f\u501f\u6b3e                            542,365\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u000a\u8db3\u4ee5\u652f\u61c9\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\u4e14\u6709\u6bcf\u6708\u7a69\u5b9a\u7684\u61c9\u6536\u5e33\u6b3e\u53ca\u61c9\u6536\u7968\u64da\u53ef\u5feb\u000a\u901f\u514c\u73fe\u3001\u4ee5\u652f\u61c9\u9084\u6b3e\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a49 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u8ca1\u52d9\u90e8\u5354\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V104/07/28
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u672c\u516c\u53f8104\u5e7406\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u3001\u000a\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u53ca\u9577\u671f\u501f\u6b3e\u7b49\u8ca1\u52d9\u8cc7\u8a0a
p466
sV\u767c\u8a00\u4eba
p467
V\u90ed\u80b2\u653f
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V104/07/28
p470
sV\u767c\u8a00\u6642\u9593
p471
V09:27:08
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V(06)2988318
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/07/28\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0a\u66dc\u958b\u767c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1021801547\u865f\u51fd\u8fa6\u7406\uff0c\u000a\u516c\u544a\u672c\u516c\u53f8104\u5e746\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u000a\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u53ca\u9577\u671f\u501f\u6b3e\u7b49\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522                        \u91d1\u984d(\u55ae\u4f4d\uff1a\u65b0\u53f0\u5e63\u4edf\u5143)\u000a    \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                      841,562\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a    1.\u77ed\u671f\u501f\u6b3e                           85,000\u000a    2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                    0\u000a    3.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u53ef\u8f49\u63db\u516c\u53f8\u50b5                0\u000a                                     -------------\u000a    \u5408     \u8a08                            85,000\u000a(\u4e09)\u9577\u671f\u501f\u6b3e\u000a    \u9577\u671f\u501f\u6b3e                            542,739\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u000a\u8db3\u4ee5\u652f\u61c9\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\u4e14\u6709\u6bcf\u6708\u7a69\u5b9a\u7684\u61c9\u6536\u5e33\u6b3e\u53ca\u61c9\u6536\u7968\u64da\u53ef\u5feb\u000a\u901f\u514c\u73fe\u3001\u4ee5\u652f\u61c9\u9084\u6b3e\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a49 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u8ca1\u52d9\u90e8\u5354\u7406
p481
sa.