(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V104/01/12
p4
sV\u4e3b\u65e8
p5
V\u6709\u95dc\u672c\u516c\u53f8\u5357\u6e2f\u5ee0\u571f\u5730\u958b\u767c\u6848103\u5e74\u7b2c\u56db\u5b63\u9032\u5ea6\u8aaa\u660e\u3002
p6
sV\u767c\u8a00\u4eba
p7
V\u90ed\u7f8e\u822a
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V104/01/12
p10
sV\u767c\u8a00\u6642\u9593
p11
V19:06:36
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V27071000#215
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/01/12\u000a2.\u516c\u53f8\u540d\u7a31:\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u3002\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u4e0d\u9069\u7528\u3002\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u3002\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u8981\u6c42\u6309\u5b63\u5c0d\u5916\u767c\u5e03\u958b\u767c\u6848\u9032\u5ea6\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u5b63\u571f\u5730\u958b\u767c\u9032\u5ea6\u8aaa\u660e\u5982\u4e0b:\u000a\u000a\u4e00\u3001\u91cd\u5283\u4f5c\u696d\u9032\u5ea6\uff1a\u000a    \u5730\u7c4d\u6574\u7406\u4f5c\u696d\u9032\u884c\u4e2d\uff0c\u4fdf\u5b8c\u6210\u5f8c\u9001\u81fa\u5317\u5e02\u5730\u653f\u5c40\u571f\u5730\u958b\u767c\u7e3d\u968a\u000a    \u8f49\u8acb\u677e\u5c71\u5730\u653f\u4e8b\u52d9\u6240\u8fa6\u7406\u6b0a\u5229\u8b8a\u66f4\u767b\u8a18\u3002\u000a\u000a\u4e8c\u3001\u90fd\u5e02\u66f4\u65b0\u4f5c\u696d\u9032\u5ea6\uff1a\u000a    \u672c\u6848\u70ba\u52a0\u901f\u90fd\u5e02\u66f4\u65b0\u5be9\u8b70\u4f5c\u696d,\u6539\u63a1\u300c\u5354\u8b70\u5408\u5efa\u300d\u65b9\u5f0f\u9032\u884c,\u4e26\u000a    \u64a4\u92b7\u539f\u300c\u6b0a\u5229\u8b8a\u63db\u8a08\u5283\u300d\u3002\u4fee\u6b63\u5f8c\u6700\u65b0\u300c\u4e8b\u696d\u8a08\u5283\u300d\u5df2\u65bc12/19\u000a    \u9001\u4ef6,\u9810\u5b9a104\u5e741\u6708\u9593\u6392\u5165\u300c\u5e79\u4e8b\u6703\u300d\u9032\u884c\u5be9\u67e5\u3002\u000a\u000a\u4e09\u3001\u90fd\u5e02\u8a2d\u8a08\u5be9\u8b70\u9032\u5ea6\uff1a\u5df2\u5b8c\u6210\u90fd\u5e02\u8a2d\u8a08\u5be9\u8b70\u4f5c\u696d\u3002\u000a\u000a\u56db\u3001\u5efa\u7167\u7533\u8acb\u4f5c\u696d:\u000a    \u4fdf\u5b8c\u6210\u300c\u90fd\u5e02\u8a2d\u8a08\u5be9\u8b70\u300d\u53ca\u300c\u90fd\u5e02\u66f4\u65b0\u5be9\u8b70\u300d\u5f8c\uff0c\u518d\u9001\u4ef6\u7533\u8acb\u000a    \u300c\u5efa\u9020\u57f7\u7167\u300d\u3002\u000a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121.
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8ca1\u52d9\u90e8\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V104/01/15
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8a3b\u92b7\u5eab\u85cf\u80a1\u6e1b\u8cc7\u76f8\u95dc\u4e8b\u5b9c\u3002
p26
sV\u767c\u8a00\u4eba
p27
V\u90ed\u7f8e\u822a
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V104/01/15
p30
sV\u767c\u8a00\u6642\u9593
p31
V16:03:28
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V27071000#215
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/01/15\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u672c\u516c\u53f8\u7b2c\u5341\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u5c46\u6eff\u4e09\u5e74\u672a\u8f49\u4e88\u54e1\u5de5\u4e4b\u80a1\u6578\u4e88\u4ee5\u8a3b\u92b7\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u65b0\u53f0\u5e63109,880,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:10,988,000\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:1.3005%\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:\u65b0\u53f0\u5e638,339,349,040\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6e1b\u8cc7\u57fa\u6e96\u65e5\u70ba104\u5e741\u670816\u65e5
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a11 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8ca1\u52d9\u90e8\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V104/01/26
p44
sV\u4e3b\u65e8
p45
V\u8463\u4e8b\u6703\u901a\u904e\u91cd\u8981\u8a0e\u8ad6\u8b70\u6848,\u6709\u95dc\u5357\u6e2f\u5ee0\u571f\u5730\u958b\u767c\u4e59\u6848\uff0c\u70ba\u80a1\u6771\u5229\u76ca\u000a\u63d0\u51fa\u65b9\u6848\u7531\u3002
p46
sV\u767c\u8a00\u4eba
p47
V\u90ed\u7f8e\u822a
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V104/01/26
p50
sV\u767c\u8a00\u6642\u9593
p51
V18:07:13
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V27071000#215
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/01/26\u000a2.\u516c\u53f8\u540d\u7a31:\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u4e0d\u9069\u7528.\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528.\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528.\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528.\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u8463\u4e8b\u6703\u958b\u6703\u8a0e\u8ad6\u6709\u95dc\u672c\u516c\u53f8\u53ca\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8-\u5357\u69ae\u958b\u767c\u5efa\u7bc9(\u80a1)\u000a\u516c\u53f8\u6301\u6709\u5357\u6e2f\u5ee0\u571f\u5730\u958b\u767c\u4e59\u6848\uff0c\u70ba\u80a1\u6771\u5229\u76ca\u63d0\u51fa\u65b9\u6848,\u5176\u5167\u5bb9\u5982\u4e0b:\u000a\u000a\u4e00\u3001\u672c\u516c\u53f8\u5357\u6e2f\u5ee0\u958b\u767c\u6848(\u6848\u540d\uff1a\u4e16\u754c\u660e\u73e0)\u5168\u6848\u8a2d\u8a08\u5df2\u4f9d\u7167\u90fd\u5e02\u8a2d\u8a08\u000a    \u5be9\u8b70\u6703\u6c7a\u8b70\u5167\u5bb9\u5b8c\u6210\u4fee\u6b63\u4e26\u78ba\u8a8d\uff0c\u76ee\u524d\u6b63\u9032\u884c\u90fd\u5e02\u66f4\u65b0\u300e\u4e8b\u696d\u8a08\u756b\u300f\u000a    \u9001\u5be9\uff0c2\u6708\u4e0a\u65ec\u53ef\u671b\u6392\u9032\u5e79\u4e8b\u6703\u5be9\u67e5\uff0c\u672c\u516c\u53f8\u70ba\u52a0\u5feb\u90fd\u5e02\u66f4\u65b0\u000a   \u300e\u4e8b\u696d\u8a08\u756b\u300f\u5be9\u67e5\u6642\u9593\uff0c\u5df2\u64a4\u92b7\u539f\u5b9a\u4e4b\u300e\u6b0a\u5229\u8b8a\u63db\u8a08\u756b\u300f\u6539\u70ba\u4ee5\u000a   \u300e\u5354\u8b70\u5408\u5efa\u300f\u65b9\u5f0f\u9032\u884c\uff0c\u9810\u4f303~4\u6708\u9593\u53ef\u5b8c\u6210\u90fd\u5e02\u66f4\u65b0\u59d4\u54e1\u6703\u5be9\u67e5\uff0c\u000a    \u4e26\u65bc4~5\u6708\u9593\u53d6\u5f97\u5efa\u7bc9\u57f7\u7167\u3002\u000a\u000a\u4e8c\u3001\u9810\u4f30104\u5e744~5\u6708\u9593\u53d6\u5f97\u5efa\u7bc9\u57f7\u7167\u5f8c\uff0c\u5373\u5c07\u958b\u59cb\u65bd\u5de5\u9032\u5165\u5be6\u8cea\u958b\u767c\u000a    \u968e\u6bb5\u3002\u000a    \u76ee\u524d\u5357\u6e2f\u8eca\u7ad9\u5df2\u9032\u5165BOT\u904b\u4f5c\uff0c\u4e26\u5438\u5f15\u5168\u7403\u77e5\u540d\u4f01\u696d\u8fa6\u516c\u5ba4\u9032\u99d0\u5982\u000a    \u532f\u8c50\u9280\u884c(HSBC)\u3001\u82f1\u7279\u723e\u7b49\u5927\u4f01\u696d\uff0c\u9020\u6210\u8a72\u5730\u5340\u5e02\u5834\u5546\u696d\u6a5f\u6703\u53ca\u000a    \u4eba\u529b\u7d50\u69cb\u91cd\u5927\u8b8a\u5316\uff0c\u70ba\u8fce\u5408\u6b64\u8173\u6b65\u52a0\u5feb\u53ca\u8b8a\u5316\uff0c\u672c\u516c\u53f8\u63d0\u51fa\u985e\u4f3c\u000a    (1)\u4e2d\u83dc\u4e2d\u5403(2)\u4e2d\u83dc\u897f\u5403(3)\u897f\u83dc\u897f\u5403(4)\u897f\u83dc\u4e2d\u5403(5)\u4e2d\u897f\u83dc\u5408\u4f75\u000a    \u5403\u7b49\u4e94\u5927\u65b9\u5f0f\u7684\u65b9\u91dd\u4e4b\u5404\u9805\u53ef\u642d\u914d\u65b9\u6848\u5982\u4e0b\uff1a\u000a    (1)\u7531\u5357\u69ae\u958b\u767c\u5efa\u7bc9(\u80a1)\u516c\u53f8\u51fa\u552e\u4e8c\u5206\u4e4b\u4e00\u571f\u5730\u6216\u5168\u90e8\u4e4b\u571f\u5730\uff0c\u000a       \u4ee5\u5be6\u73fe\u51fa\u552e\u571f\u5730\u4e4b\u5229\u76ca\u3002\u000a    (2)\u7531\u672c\u516c\u53f8\u51fa\u552e100%\u5b50\u516c\u53f8\u5357\u69ae\u958b\u767c\u5efa\u7bc9(\u80a1)\u516c\u53f8\u4e8c\u5206\u4e4b\u4e00\u000a       \u80a1\u4efd\u6216\u5168\u90e8\u80a1\u4efd\uff0c\u4ee5\u5be6\u73fe\u571f\u5730\u4e4b\u96b1\u542b\u5229\u76ca\u3002\u000a    (3)\u5ba2\u88fd\u5316\u7522\u54c1\u70ba\u5c0e\u5411\uff1b\u8aa0\u646f\u9080\u8acb\u6709\u773c\u5149\u3001\u6709\u5be6\u529b\u5c0d\u8a72\u57fa\u5730\u50f9\u503c\u000a        \u8a8d\u540c\u4e4b\u4f01\u696d\u4e00\u8d77\u5171\u540c\u5275\u9020\u958b\u767c\u50f9\u503c\u3002\u000a\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u8463\u4e8b\u6703\u6c7a\u8b70:\u6388\u6b0a\u8463\u4e8b\u9577\u4f9d\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u53ca\u76f8\u95dc\u000a\u6cd5\u4ee4\u8fa6\u7406\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121.
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a49 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8ca1\u52d9\u90e8\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V104/01/26
p64
sV\u4e3b\u65e8
p65
V\u672c\u516c\u53f8\u6a5f\u8eca\u80ce\u53ca\u5168\u92fc\u8f15\u5361\u8eca\u80ce\u5168\u9762\u4e0a\u5e02\u92b7\u552e.
p66
sV\u767c\u8a00\u4eba
p67
V\u90ed\u7f8e\u822a
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V104/01/26
p70
sV\u767c\u8a00\u6642\u9593
p71
V18:07:41
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V27071000#215
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/01/26\u000a2.\u516c\u53f8\u540d\u7a31:\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u4e0d\u9069\u7528.\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528.\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528.\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528.\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u000a\u4e00\u3001SC/MC\u4e8c\u8f2a\u901f\u53ef\u9054\u6a5f\u8eca\u80ce:\u000a    \u672c\u516c\u53f8\u4e8c\u8f2a\u6a5f\u8eca\u80ce\u81ea103\u5e7412\u6708\u4efd\u958b\u59cb\u4e0a\u5e02\uff0c\u76ee\u524d\u5df2\u67095\u500b\u898f\u683c\u65bc\u000a    \u53f0\u7063\u5e02\u5834\u5c55\u958b\u92b7\u552e\u3002\u56e0\u70ba\u7372\u5f97\u5e02\u5834\u71b1\u70c8\u8ff4\u97ff\uff0c\u6c7a\u5b9a\u52a0\u901f\u958b\u767c\u5176\u4ed6\u000a    \u71b1\u92b7\u898f\u683c\uff0c\u4f7f\u6a5f\u8eca\u80ce\u7522\u54c1\u7dda\u66f4\u8da8\u65bc\u5b8c\u6574\uff0c\u9810\u5b9a\u5728104\u5e744\u6708\u4efd\u53ef\u4ee5\u000a    \u64f4\u5145\u81f316\u500b\u898f\u683c\uff0c\u5c07\u53ef\u64f4\u5927\u6eff\u8db3\u7d42\u7aef\u5ba2\u6236\u9700\u6c42\u53ca\u5168\u9762\u8986\u84cb\u53f0\u7063\u4e8c\u000a    \u8f2a\u5e02\u5834\u7684\u5ee3\u5927\u9700\u6c42\u3002\u000a\u000a\u4e8c\u3001LTS\u5168\u92fc\u8f15\u5361\u8eca\u80ce:\u000a    \u672c\u516c\u53f8LTS\u5168\u92fc\u8f2a\u80ce\u81ea102\u5e748\u6708\u4efd\u958b\u59cb\u4e0a\u5e02\uff0c\u65bc\u53f0\u7063\u5e02\u5834\u63a8\u5ee3\u92b7\u552e\uff0c\u000a    \u4e26\u540c\u6b65\u5916\u92b7\u81f3\u5168\u7403\u5e02\u5834\u3002\u92b7\u552e\u671f\u9593\u9817\u7372\u5e02\u5834\u597d\u8a55\uff0c\u76ee\u524d\u5df2\u53ef\u4f9b\u61c97\u000a    \u500b\u898f\u683c\uff0c\u9810\u5b9a\u57285\u6708\u4efd\uff0c\u5c07\u53ef\u64f4\u5145\u81f319\u500b\u898f\u683c\uff0cLTS\u7cfb\u5217\u7522\u54c1\u5168\u6578\u000a    \u958b\u767c\u5b8c\u6210\u66f4\u5177\u5b8c\u6574\u6027\uff0c\u5c07\u53ef\u5168\u9762\u6eff\u8db3\u5ba2\u6236\u5e02\u5834\u9700\u6c42\u3002\u000a\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121.\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a49 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8ca1\u52d9\u90e8\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V104/02/03
p84
sV\u4e3b\u65e8
p85
V\u672c\u516c\u53f8104\u5e741\u6708\u81ea\u7d50\u5408\u4f75\u71df\u6536\u7d04\u8a0810.1\u5104\u5143,\u8f03\u53bb\u5e74\u540c\u671f\u6210\u9577\u000a\u7d045.46%.
p86
sV\u767c\u8a00\u4eba
p87
V\u90ed\u7f8e\u822a
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V104/02/03
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:54:33
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V27071000#215
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/02/03\u000a2.\u516c\u53f8\u540d\u7a31:\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u4e0d\u9069\u7528\u3002\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u3002\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e0a\u8ff0\u91d1\u984d\u70ba\u672c\u516c\u53f8\u81ea\u7d50\u71df\u6536,\u5c1a\u672a\u7d93\u6703\u8a08\u5e2b\u67e5\u6838\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a49 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8ca1\u52d9\u90e8\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V104/02/04
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8a3b\u92b7\u5eab\u85cf\u80a1\u8fa6\u7406\u6e1b\u8cc7\u767b\u8a18\u5b8c\u6210
p106
sV\u767c\u8a00\u4eba
p107
V\u90ed\u7f8e\u822a
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V104/02/04
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:54:06
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V27071000#215
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:104/02/03\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:104/02/03\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a\u5eab\u85cf\u80a1\u80a1\u4efd\u8a3b\u92b7\u6e1b\u8cc7\uff1a\u000a\u6e1b\u8cc7\u524d-\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e638,449,229,040\u5143\uff0c\u6d41\u901a\u5728\u5916\u80a1\u6578844,922,904\u80a1\u000a\u6e1b\u8cc7\u5f8c-\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e638,339,349,040\u5143\uff0c\u6d41\u901a\u5728\u5916\u80a1\u6578833,934,904\u80a1\u000a\u6e1b\u8cc7\u6bd4\u7387\u70ba1.3005%\uff0c\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u000a5.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a6.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u65bc104\u5e742\u67084\u65e5\u63a5\u7372\u7d93\u6fdf\u90e8\u4e4b\u8b8a\u66f4\u767b\u8a18\u6838\u51c6\u51fd\uff0c\u7279\u6b64\u516c\u544a
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a36 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8ca1\u52d9\u90e8\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V104/03/10
p124
sV\u4e3b\u65e8
p125
V\u4ee3\u5b50\u516c\u53f8-\u5357\u69ae\u958b\u767c\u5efa\u7bc9(\u80a1)\u516c\u53f8\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u5206\u914d\u80a1\u5229.
p126
sV\u767c\u8a00\u4eba
p127
V\u90ed\u7f8e\u822a
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V104/03/10
p130
sV\u767c\u8a00\u6642\u9593
p131
V16:02:15
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V27071000#215
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/03/10\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u4e0d\u9069\u7528\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121.
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a14 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8ca1\u52d9\u90e8\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V104/03/10
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u7d93\u8463\u4e8b\u6703\u901a\u904e\u8cc7\u91d1\u8cb8\u8207\u5b50\u516c\u53f8-\u5357\u69ae\u958b\u767c\u5efa\u7bc9\u000a(\u80a1)\u516c\u53f8800,000\u4edf\u5143.
p146
sV\u767c\u8a00\u4eba
p147
V\u90ed\u7f8e\u822a
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V104/03/10
p150
sV\u767c\u8a00\u6642\u9593
p151
V16:17:13
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V27071000#215
p154
sV\u5e8f\u865f
p155
V2
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/10\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5357\u69ae\u958b\u767c\u5efa\u7bc9(\u80a1)\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8100%\u6295\u8cc7\u5b50\u516c\u53f8.\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):3396404\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):1050000\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):800000\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u662f\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):1850000\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u8a72\u516c\u53f8\u71df\u904b\u9700\u6c42.\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121[\u5357\u69ae\u958b\u767c\u5efa\u7bc9(\u80a1)\u516c\u53f8\u70ba\u672c\u516c\u53f8100%\u6295\u8cc7\u5b50\u516c\u53f8].\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):985000\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-91\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u7121.\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u8996\u8cc7\u91d1\u72c0\u6cc1\u800c\u5b9a,\u65bc\u4e00\u5e74\u5167\u511f\u9084\u4e4b.\u000a(2)\u65e5\u671f:\u000a\u81ea\u8463\u4e8b\u6703\u901a\u904e\u65e5\u8d77\u4e00\u5e74\u5167\u511f\u9084.\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a3085000\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a27.25\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u6bcd\u516c\u53f8\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u539f700,000\u4edf\u5143\u70ba\u5230\u671f\u7e8c\u501f,\u53e6\u589e100,000\u4edf\u5143\u984d\u5ea6\u4f5c\u70ba\u958b\u767c\u6240\u9700\u71df\u904b\u9031\u8f49\u91d1.
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a23 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8ca1\u52d9\u90e8\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V104/03/10
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u7d93\u8463\u4e8b\u6703\u901a\u904e\u80cc\u66f8\u4fdd\u8b49\u4e88\u5357\u6e2f\u570b\u969b(\u80a1)\u516c\u53f8\u000a\u984d\u5ea6(\u5230\u671f\u7e8c\u63d0).
p166
sV\u767c\u8a00\u4eba
p167
V\u90ed\u7f8e\u822a
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V104/03/10
p170
sV\u767c\u8a00\u6642\u9593
p171
V16:17:44
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V27071000#215
p174
sV\u5e8f\u865f
p175
V3
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/10\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5357\u6e2f\u570b\u969b(\u80a1)\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8100%\u6295\u8cc7\u5b50\u516c\u53f8.\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):5660673\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):808500\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):808500\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):756500\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u8a72\u516c\u53f8\u71df\u904b\u9700\u6c42.\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u8a72\u516c\u53f8\u70ba\u672c\u516c\u53f8100%\u6295\u8cc7\u516c\u53f8,\u7121\u9700\u63d0\u4f9b\u64d4\u4fdd\u54c1.\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):3189687\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):2341263\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u4fdd\u8b49\u9280\u884c\u878d\u8cc7\u672c\u606f\u6e05\u511f\u5b8c\u7562\u5f8c.\u000a(2)\u65e5\u671f:\u000a\u5951\u7d04\u5c46\u6eff\u6216\u4fdd\u8b49\u9280\u884c\u878d\u8cc7\u672c\u606f\u6e05\u511f\u5b8c\u7562.\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a11321346\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a6223500\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a54.97\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a185.73\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u6b21\u8463\u4e8b\u6703\u6240\u901a\u904e\u65b0\u589e\u984d\u5ea6\u70ba808,500\u4edf\u5143,\u5c6c\u5230\u671f\u7e8c\u63d0,\u81ea104.3.10\u5373\u751f\u6548,\u000a\u539f\u984d\u5ea6945,500\u4edf\u5143,\u8996\u540c\u5230\u671f\u5c46\u6eff,\u6545\u4e0a\u8ff02\u4e4b(4)\u6b04\u4f4d\u70ba"0"
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a22 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8ca1\u52d9\u90e8\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V104/03/10
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u7d93\u8463\u4e8b\u6703\u901a\u904e\u80cc\u66f8\u4fdd\u8b49\u4e88\u5357\u6e2f(\u5f35\u5bb6\u6e2f\u4fdd\u7a05\u5340)\u000a\u6a61\u81a0\u5de5\u696d(\u6709)\u516c\u53f8\u984d\u5ea6(\u5230\u671f\u7e8c\u63d0).
p186
sV\u767c\u8a00\u4eba
p187
V\u90ed\u7f8e\u822a
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V104/03/10
p190
sV\u767c\u8a00\u6642\u9593
p191
V16:18:10
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V27071000#215
p194
sV\u5e8f\u865f
p195
V4
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/10\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5357\u6e2f(\u5f35\u5bb6\u6e2f\u4fdd\u7a05\u5340)\u6a61\u81a0\u5de5\u696d(\u6709)\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8100%\u900f\u904e\u7b2c\u4e09\u5730\u5340\u8f49\u6295\u8cc7\u5b6b\u516c\u53f8.\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):5660673\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):1155000\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):1155000\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):1016800\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u8a72\u516c\u53f8\u71df\u904b\u9700\u6c42.\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u8a72\u516c\u53f8\u70ba\u672c\u516c\u53f8100%\u900f\u904e\u7b2c\u4e09\u5730\u5340\u8f49\u6295\u8cc7\u5b6b\u516c\u53f8,\u7121\u9700\u63d0\u4f9b\u64d4\u4fdd\u54c1.\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):5738819\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):1791294\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u4fdd\u8b49\u9280\u884c\u878d\u8cc7\u672c\u606f\u6e05\u511f\u5b8c\u7562\u5f8c.\u000a(2)\u65e5\u671f:\u000a\u5951\u7d04\u5c46\u6eff\u6216\u4fdd\u8b49\u9280\u884c\u878d\u8cc7\u672c\u606f\u6e05\u511f\u5b8c\u7562.\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a11321346\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a6223500\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a54.97\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a185.73\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u6b21\u8463\u4e8b\u6703\u6240\u901a\u904e\u65b0\u589e\u984d\u5ea6\u70ba1,155,000\u4edf\u5143,\u5c6c\u5230\u671f\u7e8c\u63d0,\u81ea104.3.10\u5373\u751f\u6548,\u000a\u539f\u984d\u5ea61,156,300\u4edf\u5143,\u8996\u540c\u5230\u671f\u5c46\u6eff,\u6545\u4e0a\u8ff02\u4e4b(4)\u6b04\u4f4d\u70ba"0"
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a22 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8ca1\u52d9\u90e8\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V104/03/10
p204
sV\u4e3b\u65e8
p205
V\u672c\u516c\u53f8\u53ec\u958b104\u5e74\u80a1\u6771\u5e38\u6703\u516c\u544a\u3002
p206
sV\u767c\u8a00\u4eba
p207
V\u90ed\u7f8e\u822a
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V104/03/10
p210
sV\u767c\u8a00\u6642\u9593
p211
V17:08:24
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V27071000#215
p214
sV\u5e8f\u865f
p215
V5
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/03/10\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/05/27\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u672c\u516c\u53f8\u65b0\u8c50\u5ee0(\u65b0\u7af9\u7e23\u65b0\u8c50\u9109\u54e1\u5c71\u6751\u65b0\u8208\u8def399\u865f)\u3002\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)103\u5e74\u5ea6\u71df\u696d\u6982\u6cc1\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5103\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)103\u5e74\u5ea6\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u53ca\u80cc\u66f8\u4fdd\u8b49\u60c5\u6cc1\u5831\u544a\u3002\u000a(\u4e8c)\u627f\u8a8d\u4e8b\u9805\u000a(1)\u627f\u8a8d\u672c\u516c\u53f8103\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u627f\u8a8d\u672c\u516c\u53f8103\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\u6848\u3002\u000a(\u4e09)\u81e8\u6642\u52d5\u8b70\uff1a\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/03/29\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/05/27\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u53d7\u7406\u6301\u80a11%\u4ee5\u4e0a\u80a1\u6771\u66f8\u9762\u63d0\u6848\u671f\u9593\uff1a104\u5e743\u670820\u65e5~104\u5e743\u670830\u65e5\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a17 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8ca1\u52d9\u90e8\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V104/03/10
p224
sV\u4e3b\u65e8
p225
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u5206\u6d3e\u80a1\u5229
p226
sV\u767c\u8a00\u4eba
p227
V\u90ed\u7f8e\u822a
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V104/03/10
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:18:28
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V27071000#215
p234
sV\u5e8f\u865f
p235
V6
sV\u8aaa\u660e
p236
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2015/03/10\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u3002\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63                 10.0000\u5143
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a14 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8ca1\u52d9\u90e8\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V104/03/19
p244
sV\u4e3b\u65e8
p245
V\u6709\u95dc\u672c\u516c\u53f8\u524d\u8cc7\u6750\u90e8\u5354\u7406\u9673\u555f\u6e05\u9055\u80cc\u8077\u52d9\u7d22\u53d6\u56de\u6263\u6848\u4ef6\u548c\u89e3\u8aaa\u660e\u3002
p246
sV\u767c\u8a00\u4eba
p247
V\u90ed\u7f8e\u822a
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V104/03/19
p250
sV\u767c\u8a00\u6642\u9593
p251
V17:35:13
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V27071000#215
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/19\u000a2.\u516c\u53f8\u540d\u7a31:\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u4e0d\u9069\u7528.\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528.\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528.\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528.\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u7de3\u56e0\u672c\u516c\u53f8\u524d\u8cc7\u6750\u90e8\u5354\u7406\u9673\u555f\u6e05\u9055\u80cc\u8077\u52d9,\u5229\u7528\u8fa6\u7406\u63a1\u8cfc\u696d\u52d9\u4e4b\u6a5f\u6703\u000a\uff0c\u9577\u671f\u5411\u672c\u516c\u53f8\u539f\u6599\u4f9b\u61c9\u5546\u53ca\u9032\u53e3\u5831\u95dc\u884c\u7d22\u53d6\u56de\u6263\uff0c\u81f4\u640d\u5bb3\u672c\u516c\u53f8\u4e4b\u000a\u5229\u76ca\uff0c\u672c\u516c\u53f8\u9042\u59d4\u8acb\u5f8b\u5e2b\u4e3b\u52d5\u5411\u6aa2\u8b66\u6a5f\u95dc\u63d0\u51fa\u544a\u8a34\uff0c\u4e26\u5c0d\u9673\u555f\u6e05\u7b49\u8acb\u000a\u6c42\u640d\u5bb3\u8ce0\u511f\uff0c\u73fe\u7531\u81fa\u7063\u81fa\u5317\u5730\u65b9\u6cd5\u9662\u5211\u4e8b\u5ead\u5be9\u7406\u4e2d\u3002\u000a\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u548c\u89e3\u5167\u5bb9:\u672c\u6b21\u548c\u89e3\u65b9\u6848\u5206\u70ba\u5169\u90e8\u4efd\u8655\u7406\uff0c\u7b2c\u4e00\u90e8\u5206\u672c\u516c\u53f8\u540c\u610f\u5728\u81fa\u7063\u000a\u81fa\u5317\u5730\u65b9\u6cd5\u9662\u5211\u4e8b\u5be9\u7406\u7a0b\u5e8f\u8207\u9673\u555f\u6e05\u5c31\u5176\u6536\u53d7\u56de\u6263\u7e3d\u984d\u65b0\u53f0\u5e63\uff15\u5104\u000a\uff16\uff11\uff13\uff15\u842c\uff16\uff11\uff14\uff11\u5143\u90e8\u5206\u5148\u884c\u548c\u89e3\uff0c\u4e26\u7531\u9673\u555f\u6e05\u5148\u884c\u652f\u4ed8\u4e0a\u958b\u91d1\u984d\u4e88\u000a\u672c\u516c\u53f8\uff1b\u7b2c\u4e8c\u90e8\u4efd\u5373\u9673\u555f\u6e05\u6536\u53d7\u56de\u6263\u81f4\u672c\u516c\u53f8\u53d7\u6709\u984d\u5916\u640d\u5bb3\u90e8\u5206\uff0c\u5247\u4f75\u000a\u7531\u81fa\u7063\u81fa\u5317\u5730\u65b9\u6cd5\u9662\u6c11\u4e8b\u5ead\u7e7c\u7e8c\u5be9\u7406\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a49 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8ca1\u52d9\u90e8\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V104/04/07
p264
sV\u4e3b\u65e8
p265
V\u6709\u95dc\u672c\u516c\u53f8\u5357\u6e2f\u5ee0\u571f\u5730\u958b\u767c\u6848104\u5e74\u7b2c\u4e00\u5b63\u9032\u5ea6\u8aaa\u660e\u3002
p266
sV\u767c\u8a00\u4eba
p267
V\u90ed\u7f8e\u822a
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V104/04/07
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:08:57
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V27071000#215
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/04/07\u000a2.\u516c\u53f8\u540d\u7a31:\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u3002\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u4e0d\u9069\u7528\u3002\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u3002\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u8981\u6c42\u6309\u5b63\u5c0d\u5916\u767c\u5e03\u958b\u767c\u6848\u9032\u5ea6\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u5b63\u571f\u5730\u958b\u767c\u9032\u5ea6\u8aaa\u660e\u5982\u4e0b:\u000a\u000a\u4e00\u3001\u91cd\u5283\u4f5c\u696d\u9032\u5ea6\uff1a\u000a    \u5b8c\u6210\u5730\u7c4d\u6574\u7406\u4f5c\u696d,3\u6708\u5e95\u5df2\u5b8c\u6210\u91cd\u5283\u5f8c\u571f\u5730\u6b0a\u5229\u8b8a\u66f4\u767b\u8a18,\u76ee\u524d\u9032\u000a    \u884c\u8fa6\u7406\u571f\u5730\u4ea4\u63a5\u53ca\u6838\u767c\u91cd\u5283\u8ca0\u64d4\u7e3d\u8cbb\u7528\u8b49\u660e\u66f8......\u7b49\u5f8c\u7e8c\u4f5c\u696d\u3002\u000a\u000a\u4e8c\u3001\u90fd\u5e02\u66f4\u65b0\u4f5c\u696d\u9032\u5ea6\uff1a\u000a    2\u670816\u65e5\u5b8c\u6210\u90fd\u66f4\u5e79\u4e8b\u6703\u7b2c\u4e00\u6b21\u5be9\u67e5,\u76f8\u95dc\u5be9\u67e5\u610f\u898b\u5df2\u5b8c\u6210\u4fee\u6b63\u4e26\u9001\u000a    \u4ea4\u66f4\u65b0\u8655,\u9810\u5b9a4\u6708\u4e2d\u65ec\u9032\u884c\u90fd\u66f4\u5e79\u4e8b\u6703\u7b2c\u4e8c\u6b21\u5be9\u67e5\u3002\u000a\u000a\u4e09\u3001\u90fd\u5e02\u8a2d\u8a08\u5be9\u8b70\u9032\u5ea6\uff1a\u5df2\u5b8c\u6210\u300c\u90fd\u5e02\u8a2d\u8a08\u5be9\u8b70\u300d\u4f5c\u696d\u3002\u000a\u000a\u56db\u3001\u5efa\u7167\u7533\u8acb\u4f5c\u696d:\u000a    \u4fdf\u5b8c\u6210\u300c\u90fd\u5e02\u8a2d\u8a08\u5be9\u8b70\u300d\u53ca\u300c\u90fd\u5e02\u66f4\u65b0\u5be9\u8b70\u300d\u5f8c\uff0c\u518d\u9001\u4ef6\u7533\u8acb\u000a    \u300c\u5efa\u9020\u57f7\u7167\u300d\u3002\u000a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121.
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a49 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8ca1\u52d9\u90e8\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V104/04/10
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u7d93\u8463\u4e8b\u6703\u901a\u904e\u8cc7\u91d1\u8cb8\u8207\u5b50\u516c\u53f8-\u5357\u69ae\u958b\u767c\u5efa\u7bc9\u000a(\u80a1)\u516c\u53f8250,000\u4edf\u5143.
p286
sV\u767c\u8a00\u4eba
p287
V\u90ed\u7f8e\u822a
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V104/04/10
p290
sV\u767c\u8a00\u6642\u9593
p291
V16:29:45
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V27071000#215
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/04/10\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5357\u69ae\u958b\u767c\u5efa\u7bc9(\u80a1)\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8100%\u6295\u8cc7\u5b50\u516c\u53f8.\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):3396404\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):1150000\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):250000\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u662f\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):1400000\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u8a72\u516c\u53f8\u71df\u904b\u9700\u6c42.\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121[\u5357\u69ae\u958b\u767c\u5efa\u7bc9(\u80a1)\u516c\u53f8\u70ba\u672c\u516c\u53f8100%\u6295\u8cc7\u5b50\u516c\u53f8].\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):985000\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-91\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u7121.\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u8996\u8cc7\u91d1\u72c0\u6cc1\u800c\u5b9a,\u65bc\u4e00\u5e74\u5167\u511f\u9084\u4e4b.\u000a(2)\u65e5\u671f:\u000a\u81ea\u8463\u4e8b\u6703\u901a\u904e\u65e5\u8d77\u4e00\u5e74\u5167\u511f\u9084.\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a2635000\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a23.27\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u6bcd\u516c\u53f8\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121.
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a23 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8ca1\u52d9\u90e8\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V104/04/13
p304
sV\u4e3b\u65e8
p305
V\u672c\u516c\u53f8\u5357\u6e2f\u5ee0\u571f\u5730\u958b\u767c\u6848\u4eca\u65e5(4/13)\u5df2\u901a\u904e\u90fd\u66f4\u5e79\u4e8b\u6703\u8907\u5be9,\u000a\u9810\u5b9a4\u6708\u4e0b\u65ec\u516c\u544a20\u65e5\u5f8c\u9032\u5165\u807d\u8b49\u6703\u8207\u90fd\u5e02\u66f4\u65b0\u5be9\u8b70\u6703\u3002
p306
sV\u767c\u8a00\u4eba
p307
V\u90ed\u7f8e\u822a
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V104/04/13
p310
sV\u767c\u8a00\u6642\u9593
p311
V18:30:54
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V27071000#215
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/04/13\u000a2.\u516c\u53f8\u540d\u7a31:\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u4e0d\u9069\u7528.\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528.\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528.\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528.\u000a7.\u767c\u751f\u7de3\u7531:\u5982\u4e3b\u65e8.\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121.\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121.
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a49 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8ca1\u52d9\u90e8\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V104/05/14
p324
sV\u4e3b\u65e8
p325
V\u4ee3\u5b50\u516c\u53f8-\u5357\u6e2f\u570b\u969b(\u80a1)\u516c\u53f8\u516c\u544a\u8cc7\u91d1\u8cb8\u8207\u6bcd\u516c\u53f8
p326
sV\u767c\u8a00\u4eba
p327
V\u90ed\u7f8e\u822a
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V104/05/14
p330
sV\u767c\u8a00\u6642\u9593
p331
V17:33:16
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V27071000#215
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/14\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u6bcd\u516c\u53f8(\u6301\u6709\u672c\u516c\u53f8100%).\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):2549320\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):1085000\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):330000\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u662f\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):1415000\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u6bcd\u516c\u53f8\u71df\u904b\u9031\u8f49\u4e4b\u9700.\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121[\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u70ba\u672c\u516c\u53f8\u6bcd\u516c\u53f8].\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):8339349\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-1032263\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u7121.\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u8996\u8cc7\u91d1\u72c0\u6cc1\u800c\u5b9a,\u65bc\u4e00\u5e74\u5167\u511f\u9084\u4e4b.\u000a(2)\u65e5\u671f:\u000a\u81ea\u8463\u4e8b\u6703\u901a\u904e\u65e5\u8d77\u4e00\u5e74\u5167\u511f\u9084.\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a2715000\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a24.03\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121.
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a23 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8ca1\u52d9\u90e8\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V104/05/22
p344
sV\u4e3b\u65e8
p345
V\u672c\u516c\u53f8\u5357\u6e2f\u5ee0\u571f\u5730\u958b\u767c\u6848\u6700\u65b0\u9032\u5ea6\u8aaa\u660e\u3002
p346
sV\u767c\u8a00\u4eba
p347
V\u90ed\u7f8e\u822a
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V104/05/22
p350
sV\u767c\u8a00\u6642\u9593
p351
V17:24:31
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V27071000#215
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/22\u000a2.\u516c\u53f8\u540d\u7a31:\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u4e0d\u9069\u7528.\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528.\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528.\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528.\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u000a\u672c\u516c\u53f8\u5357\u6e2f\u5ee0\u571f\u5730\u958b\u767c\u6848\u6700\u65b0\u9032\u5ea6\u8aaa\u660e:\u000a\u000a\u4e00.\u90fd\u5e02\u66f4\u65b0\u4f5c\u696d:\u000a   \u5df2\u5b8c\u6210\u90fd\u5e02\u66f4\u65b0\u5e79\u4e8b\u6703\u8907\u5be9,\u9810\u5b9a5/25\u958b\u59cb\u516c\u544a,6/18\u9032\u884c\u807d\u8b49\u6703\u5f8c\u6392\u5165\u000a   \u90fd\u5e02\u66f4\u65b0\u5be9\u8b70\u6703\u3002\u000a\u000a\u4e8c.\u5efa\u7167\u7533\u8acb\u4f5c\u696d:\u000a   \u4fdf\u5b8c\u6210[\u90fd\u5e02\u66f4\u65b0\u5be9\u8b70]\u7a0b\u5e8f\u4e26\u81f3\u90fd\u5e02\u8a2d\u8a08\u5be9\u8b70\u6703\u5b8c\u6210\u6838\u5099\u5f8c,\u518d\u9001\u4ef6\u7533\u8acb\u000a   \u5efa\u7167,\u9810\u5b9a9\u6708\u53d6\u5f97\u5efa\u9020\u57f7\u7167\u3002\u000a\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a49 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8ca1\u52d9\u90e8\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V104/05/27
p364
sV\u4e3b\u65e8
p365
V\u4ee3\u5b50\u516c\u53f8-\u5357\u6e2f(\u5f35\u5bb6\u6e2f\u4fdd\u7a05\u5340)\u6a61\u81a0\u5de5\u696d(\u6709)\u516c\u53f8\u516c\u544a\u5176\u8463\u4e8b\u6703\u000a\u6c7a\u8b70\u4e0d\u5206\u914d\u80a1\u5229.
p366
sV\u767c\u8a00\u4eba
p367
V\u90ed\u7f8e\u822a
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V104/05/27
p370
sV\u767c\u8a00\u6642\u9593
p371
V15:29:45
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V27071000#215
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/05/27\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u4e0d\u9069\u7528\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121.
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a14 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8ca1\u52d9\u90e8\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V104/05/27
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8104\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805\u3002
p386
sV\u767c\u8a00\u4eba
p387
V\u90ed\u7f8e\u822a
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V104/05/27
p390
sV\u767c\u8a00\u6642\u9593
p391
V16:38:46
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V27071000#215
p394
sV\u5e8f\u865f
p395
V2
sV\u8aaa\u660e
p396
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:104/05/27\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u627f\u8a8d\u4e8b\u9805\u000a(1)\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u25cb\u4e09\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u25cb\u4e09\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\u6848\u3002			\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a18 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8ca1\u52d9\u90e8\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V104/05/29
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8\u7d93\u8463\u4e8b\u6703\u901a\u904e\u5c07\u53d6\u5f97\u967d\u660e\u5c71\u4e0d\u52d5\u7522\u8cc7\u8a0a
p406
sV\u767c\u8a00\u4eba
p407
V\u90ed\u7f8e\u822a
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V104/05/29
p410
sV\u767c\u8a00\u6642\u9593
p411
V17:25:14
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V27071000#215
p414
sV\u5e8f\u865f
p415
V2
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/29\u000a2.\u516c\u53f8\u540d\u7a31:\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u4e0d\u9069\u7528\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a(1)\u672c\u516c\u53f8\u64ec\u5411\u5143\u745e\u958b\u767c\u3001\u667a\u51f1\u53ca\u5143\u9d3b\u7b49\u4e09\u5bb6\u516c\u53f8\u8cfc\u8cb7\u967d\u660e\u5c71\u4e0a\u623f\u5730\u3002\u000a(2)\u8cfc\u8cb7\u50f9\u683c\u5c07\u53c3\u8003\u9451\u50f9\u516c\u53f8\u4e4b\u9451\u50f9\uff0c\u8207\u8ce3\u65b9\u8b70\u50f9\u3002\u000a(3)\u672c\u516c\u53f8\u64ec\u9810\u4ed8\u65b0\u53f0\u5e63\u4e00\u5104\u5143\u6574\u4e88\u8ce3\u65b9,\u4e26\u8981\u6c42\u8ce3\u65b9\u7b49\u65bc\u4e8c\u500b\u6708\u5167\u000a   \u4e0d\u5f97\u518d\u8207\u4ed6\u4eba\u6d3d\u8ac7\u51fa\u552e\u4e8b\u5b9c\u3002\u000a(4)\u5c46\u6642\u82e5\u96d9\u65b9\u672a\u80fd\u9054\u6210\u4ea4\u6613\uff0c\u9810\u4ed8\u6b3e\u9805\u61c9\u52a0\u8a08\u5e74\u5229\u73875%\u5229\u606f\u9000\u56de\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u76ee\u524d\u5df2\u59d4\u8acb\u5c08\u696d\u4f30\u50f9\u5e2b\u8fa6\u7406\u9451\u50f9\u4e2d\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e0a\u8ff0\u8cc7\u7522\u4e4b\u53d6\u5f97\u4f9d\u672c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u8fa6\u7406\u3002\u000a\u672c\u6848\u6388\u6b0a\u8463\u4e8b\u9577\u8b70\u50f9\u7d50\u679c\u63d0\u5831\u4e0b\u6b21\u8463\u4e8b\u6703\u8a0e\u8ad6\u3002
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a49 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8ca1\u52d9\u90e8\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V104/05/29
p424
sV\u4e3b\u65e8
p425
V\u672c\u516c\u53f8\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u7570\u52d5\u3002
p426
sV\u767c\u8a00\u4eba
p427
V\u90ed\u7f8e\u822a
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V104/05/29
p430
sV\u767c\u8a00\u6642\u9593
p431
V18:00:46
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V27071000#215
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u91cd\u8981\u71df\u904b\u4e3b\u7ba1(\u5982:\u57f7\u884c\u9577\u3001\u71df\u904b\u000a\u9577\u3001\u884c\u92b7\u9577\u53ca\u7b56\u7565\u9577\u7b49)\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u000a\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u3002\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/05/29\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u6797\u80b2\u6749\u541b\u539f\u4efb\u672c\u516c\u53f8\u7a3d\u6838\u7d44\u8ab2\u9577\u8abf\u672c\u516c\u53f8\u7ba1\u7406\u90e8\u9580\u8ab2\u9577\u000a\u6d3e\u5357\u6e2f\uff08\u5f35\u5bb6\u6e2f\uff09\u6a61\u81a0\u5de5\u696d\u6709\u9650\u516c\u53f8\u8ca1\u52d9\u90e8\u526f\u7406\u517c\u6703\u8a08\u8ab2\u8ab2\u9577\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u56b4\u4e16\u7ae0\u541b\u539f\u4efb\u672c\u516c\u53f8\u7ba1\u7406\u90e8\u9580\u7d93\u7406\u6d3e\u5357\u6e2f\uff08\u5f35\u5bb6\u6e2f\uff09\u000a\u6a61\u81a0\u5de5\u696d\u6709\u9650\u516c\u53f8\u8ca1\u52d9\u90e8\u7d93\u7406\u517c\u6703\u8a08\u8ab2\u8ab2\u9577\u8abf\u672c\u516c\u53f8\u7a3d\u6838\u7d44\u7d93\u7406\u3002\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8077\u52d9\u8abf\u6574\u3002\u000a6.\u7570\u52d5\u539f\u56e0:\u516c\u53f8\u5167\u90e8\u8f2a\u8abf\u3002\u000a7.\u751f\u6548\u65e5\u671f:104/07/01\u3002\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a8 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u8ca1\u52d9\u90e8\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V104/06/02
p444
sV\u4e3b\u65e8
p445
V\u4ee3\u5b50\u516c\u53f8-\u5357\u6e2f\u570b\u969b(\u80a1)\u516c\u53f8\u516c\u544a\u8cc7\u91d1\u8cb8\u8207\u6bcd\u516c\u53f8
p446
sV\u767c\u8a00\u4eba
p447
V\u90ed\u7f8e\u822a
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V104/06/02
p450
sV\u767c\u8a00\u6642\u9593
p451
V17:17:41
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V27071000#215
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/02\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u6bcd\u516c\u53f8(\u6301\u6709\u672c\u516c\u53f8100%).\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):2549320\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):1105000\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):330000\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u662f\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):1435000\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u6bcd\u516c\u53f8\u71df\u904b\u9031\u8f49\u4e4b\u9700.\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121[\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u70ba\u672c\u516c\u53f8\u6bcd\u516c\u53f8].\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):8339349\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-1032263\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u7121\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u8996\u8cc7\u91d1\u72c0\u6cc1\u800c\u5b9a,\u65bc\u4e00\u5e74\u5167\u511f\u9084\u4e4b.\u000a(2)\u65e5\u671f:\u000a\u81ea\u8463\u4e8b\u6703\u901a\u904e\u65e5\u8d77\u4e00\u5e74\u5167\u511f\u9084.\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a2735000\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a24.20\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121.
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a23 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u8ca1\u52d9\u90e8\u7d93\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V104/06/10
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u672c\u516c\u53f8\u53d6\u5f97\u967d\u660e\u5c71\u571f\u5730.
p466
sV\u767c\u8a00\u4eba
p467
V\u90ed\u7f8e\u822a
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V104/06/10
p470
sV\u767c\u8a00\u6642\u9593
p471
V17:50:39
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V27071000#215
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u53f0\u5317\u5e02\u5317\u6295\u5340\u6e56\u7530\u6bb5\u4e8c\u5c0f\u6bb5\u571f\u5730\u4e5d\u7b46.\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:104/6/10~104/6/10\u000a3.\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a21,765.27\u5e73\u65b9\u516c\u5c3a,\u6298\u54086,583.99\u576a\u000a\u4ea4\u6613\u7e3d\u91d1\u984d:\u65b0\u53f0\u5e63321,000\u4edf\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba:\u5143\u9d3b\u958b\u767c\u5be6\u696d(\u80a1)\u516c\u53f8;\u667a\u51f1\u958b\u767c(\u80a1)\u516c\u53f8.\u000a\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u5747\u70ba\u672c\u516c\u53f8\u524d\u5341\u5927\u80a1\u6771.\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u4e4b\u000a\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u79fb\u8f49\u65e5\u671f\u000a\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0:\u672c\u516c\u53f8\u64ec\u53d6\u5f97\u571f\u5730\u4f5c\u70ba\u9577\u671f\u671d\u958b\u767c\u5065\u5eb7\u990a\u751f\u6709\u6a5f\u7522\u54c1\u000a\u4e4b\u7528,\u4e2d\u671f\u4ea6\u53ef\u4f5c\u70ba\u6295\u8cc7\u6027\u4e0d\u52d5\u7522,\u56e0\u9700\u9762\u7a4d\u5927\u4e14\u5c6c\u90ca\u5340\u571f\u5730,\u571f\u5730\u53d6\u5f97\u4e0d\u6613\u50c5\u6709\u95dc\u4fc2\u4eba\u000a\u9858\u610f\u51fa\u552e\u6301\u6709\u571f\u5730.\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2:\u7121;\u000a\u524d\u6b21\u79fb\u8f49\u65e5\u671f:99\u5e745\u670819\u65e5\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528.\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528.\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u4f9d\u8cb7\u8ce3\u5951\u7d04\u4ed8\u6b3e.\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f:\u8b70\u50f9.\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da:\u4e0d\u52d5\u7522\u4f30\u50f9\u5831\u544a.\u000a\u6c7a\u7b56\u55ae\u4f4d:\u8463\u4e8b\u6703.\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u7b2c\u4e00\u592a\u5e73\u6234\u7dad\u65af\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u4e8b\u52d9\u6240:\u8a55\u4f30\u50f9\u503c\u70ba325,991,031\u5143\u000a\u4ef2\u91cf\u806f\u884c\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u4e8b\u52d9\u6240:\u8a55\u4f30\u50f9\u503c\u70ba327,000,000\u5143\u000a11.\u5c08\u696d\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u5289\u8a69\u6137\u000a\u8d99\u6b63\u7fa9\u000a12.\u5c08\u696d\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a(96)\u5317\u5e02\u4f30\u5b57\u7b2c000103\u865f\u000a(93)\u5317\u5e02\u4f30\u5b57\u7b2c000051\u865f\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u5426\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u4e0d\u9069\u7528\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528.\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u4e0d\u9069\u7528.\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u9577\u671f\u671d\u958b\u767c\u5065\u5eb7\u990a\u751f\u6709\u6a5f\u7522\u54c1\u4e4b\u7528,\u4e2d\u671f\u4ea6\u53ef\u4f5c\u70ba\u6295\u8cc7\u6027\u4e0d\u52d5\u7522.\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u4e0d\u9069\u7528.\u000a20.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u662f\u000a21.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u6c11\u570b104\u5e746\u670810\u65e5\u000a22.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u6c11\u570b104\u5e746\u670810\u65e5\u000a23.\u672c\u6b21\u4ea4\u6613\u4fc2\u5411\u95dc\u4fc2\u4eba\u53d6\u5f97\u4e0d\u52d5\u7522:\u662f\u000a24.\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u5341\u4e94\u689d\u898f\u5b9a\u000a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a25.\u4f9d\u524d\u9805\u8a55\u4f30\u4e4b\u50f9\u683c\u8f03\u4ea4\u6613\u50f9\u683c\u70ba\u4f4e\u8005\uff0c\u4f9d\u540c\u6e96\u5247\u7b2c\u5341\u516d\u689d\u898f\u000a\u5b9a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a26.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u672c\u6848\u4fc2\u8207104.5.29\u6240\u767c\u5e03\u7d93\u8463\u4e8b\u6703\u901a\u904e\u64ec\u53d6\u5f97\u967d\u660e\u5c71\u4e0d\u52d5\u7522\u91cd\u5927\u8a0a\u606f\u4fc2\u5c6c\u540c\u4e00\u6848\u4ef6,\u000a\u60df\u4ea4\u6613\u5c0d\u8c61\u539f\u516c\u544a\u70ba\u5143\u745e\u958b\u767c\u3001\u667a\u51f1\u53ca\u5143\u9d3b\u4e09\u5bb6,\u5f8c\u8207\u5143\u745e\u8b70\u50f9\u4e0d\u6210\u53d6\u6d88\u8cb7\u8ce3(\u5df2\u4ed8\u000a\u5143\u745e\u8a02\u91d1\u5f8c\u7e8c\u5c07\u9023\u540c\u5229\u606f\u8fd4\u9084\u672c\u516c\u53f8).
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a20 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u8ca1\u52d9\u90e8\u7d93\u7406
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V104/06/18
p484
sV\u4e3b\u65e8
p485
V\u672c\u516c\u53f8\u5357\u6e2f\u5ee0\u571f\u5730\u958b\u767c\u6848\u6700\u65b0\u9032\u5ea6\u8aaa\u660e\u3002
p486
sV\u767c\u8a00\u4eba
p487
V\u90ed\u7f8e\u822a
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V104/06/18
p490
sV\u767c\u8a00\u6642\u9593
p491
V16:45:47
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V27071000#215
p494
sV\u5e8f\u865f
p495
V2
sV\u8aaa\u660e
p496
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/18\u000a2.\u516c\u53f8\u540d\u7a31:\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u4e0d\u9069\u7528.\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528.\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528.\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528.\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u000a\u672c\u516c\u53f8\u5357\u6e2f\u5ee0\u571f\u5730\u958b\u767c\u6848\u6700\u65b0\u9032\u5ea6\u8aaa\u660e:\u000a\u000a\u4e00.\u90fd\u5e02\u66f4\u65b0\u4f5c\u696d:\u000a   6/18\u5df2\u5b8c\u6210\u90fd\u5e02\u66f4\u65b0\u807d\u8b49\u6703\u7a0b\u5e8f,\u9810\u5b9a2\u9031\u5f8c(\u7d047\u6708\u521d)\u6392\u5165\u90fd\u5e02\u66f4\u65b0\u5be9\u8b70\u6703\u3002\u000a\u000a\u4e8c.\u5efa\u7167\u7533\u8acb\u4f5c\u696d:\u000a   \u4fdf\u5b8c\u6210[\u90fd\u5e02\u66f4\u65b0\u5be9\u8b70]\u7a0b\u5e8f\u4e26\u81f3\u90fd\u5e02\u8a2d\u8a08\u5be9\u8b70\u6703\u5b8c\u6210\u6838\u5099\u5f8c,\u518d\u9001\u4ef6\u7533\u8acb\u000a   \u5efa\u7167,\u9810\u5b9a9\u6708\u53d6\u5f97\u5efa\u9020\u57f7\u7167\u3002\u000a\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a49 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u8ca1\u52d9\u90e8\u7d93\u7406
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V104/06/23
p504
sV\u4e3b\u65e8
p505
V\u4ee3\u5b50\u516c\u53f8-\u5357\u6e2f\u570b\u969b(\u80a1)\u516c\u53f8\u516c\u544a\u8cc7\u91d1\u8cb8\u8207\u6bcd\u516c\u53f8
p506
sV\u767c\u8a00\u4eba
p507
V\u90ed\u7f8e\u822a
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V104/06/23
p510
sV\u767c\u8a00\u6642\u9593
p511
V17:29:24
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V27071000#215
p514
sV\u5e8f\u865f
p515
V1
sV\u8aaa\u660e
p516
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/23\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u6bcd\u516c\u53f8(\u6301\u6709\u672c\u516c\u53f8100%).\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):2549320\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):1125000\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):495000\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u662f\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):1620000\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u6bcd\u516c\u53f8\u71df\u904b\u9031\u8f49\u4e4b\u9700.\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121[\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u70ba\u672c\u516c\u53f8\u6bcd\u516c\u53f8].\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):8339349\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-1032263\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u7121\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u8996\u8cc7\u91d1\u72c0\u6cc1\u800c\u5b9a,\u65bc\u4e00\u5e74\u5167\u511f\u9084\u4e4b.\u000a(2)\u65e5\u671f:\u000a\u81ea\u8463\u4e8b\u6703\u901a\u904e\u65e5\u8d77\u4e00\u5e74\u5167\u511f\u9084.\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a2920000\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a25.84\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121.
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a23 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u8ca1\u52d9\u90e8\u7d93\u7406
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V104/06/25
p524
sV\u4e3b\u65e8
p525
V\u672c\u516c\u53f8\u5357\u6e2f\u5ee0\u571f\u5730\u958b\u767c\u6848\u6700\u65b0\u9032\u5ea6:\u9810\u8a02\u65bc104\u5e747\u670813\u65e5\u6392\u5165\u000a\u90fd\u5e02\u66f4\u65b0\u5be9\u8b70\u5927\u6703\u3002
p526
sV\u767c\u8a00\u4eba
p527
V\u90ed\u7f8e\u822a
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V104/06/25
p530
sV\u767c\u8a00\u6642\u9593
p531
V18:13:19
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V27071000#215
p534
sV\u5e8f\u865f
p535
V1
sV\u8aaa\u660e
p536
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/25\u000a2.\u516c\u53f8\u540d\u7a31:\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u4e0d\u9069\u7528.\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528.\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528.\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528.\u000a7.\u767c\u751f\u7de3\u7531:\u5982\u4e3b\u65e8.\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121.\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121.
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a49 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u8ca1\u52d9\u90e8\u7d93\u7406
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V104/07/13
p544
sV\u4e3b\u65e8
p545
V\u672c\u516c\u53f8\u5357\u6e2f\u5ee0\u571f\u5730\u958b\u767c\u6848\u65bc104\u5e747\u670813\u65e5\u53ec\u958b\u90fd\u5e02\u66f4\u65b0\u5be9\u8b70\u5927\u6703,\u000a\u7d50\u8ad6:\u4fee\u6b63\u901a\u904e,\u9810\u5b9a8\u6708\u4efd\u63d0\u51fa\u7533\u8acb\u5efa\u9020\u57f7\u7167\u3002
p546
sV\u767c\u8a00\u4eba
p547
V\u90ed\u7f8e\u822a
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V104/07/13
p550
sV\u767c\u8a00\u6642\u9593
p551
V16:37:40
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V27071000#215
p554
sV\u5e8f\u865f
p555
V1
sV\u8aaa\u660e
p556
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/07/13\u000a2.\u516c\u53f8\u540d\u7a31:\u5357\u6e2f\u8f2a\u80ce(\u80a1)\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u4e0d\u9069\u7528.\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528.\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528.\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528.\u000a7.\u767c\u751f\u7de3\u7531:\u5982\u4e3b\u65e8.\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121.\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121.
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a49 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u8ca1\u52d9\u90e8\u7d93\u7406
p561
sa.