(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V104/01/06
p4
sV\u4e3b\u65e8
p5
V\u672c\u516c\u53f8\u4ee3\u5b50\u516c\u53f8\u6e90\u6cf0\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u516c\u544a\u8fa6\u7406\u6e1b\u8cc7\u5b8c\u6210\u8cc7\u000a\u672c\u8b8a\u66f4\u767b\u8a18
p6
sV\u767c\u8a00\u4eba
p7
V\u6731\u5d11\u57ce
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V104/01/06
p10
sV\u767c\u8a00\u6642\u9593
p11
V16:56:24
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V8798-2888#6700
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:NA\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:104/01/06\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a(1)\u6e1b\u8cc7\u524d\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e636,312,820,860\u5143\uff0c\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u000a\u70ba2,536,458,950\u5143\u3002\u000a(2)\u6bcf\u80a1\u6de8\u503c\u7531\u6e1b\u8cc7\u524d\u81ea\u7d50\u8ca1\u5831103/12/15\u7684\u65b0\u53f0\u5e639.48\u5143\u6e1b\u5c11\u70ba\u6e1b\u8cc7\u5f8c\u000a\u7684\u65b0\u53f0\u5e638.72\u5143\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:NA\u000a5.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:NA\u000a6.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:NA\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a36 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V104/01/13
p24
sV\u4e3b\u65e8
p25
V\u672c\u516c\u53f8\u4ee3\u5b50\u516c\u53f8Lite-On Technology (Europe) B.V.\u516c\u544a\u000a\u8fa6\u7406\u6e1b\u8cc7\u5b8c\u6210\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18
p26
sV\u767c\u8a00\u4eba
p27
V\u6731\u5d11\u57ce
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V104/01/13
p30
sV\u767c\u8a00\u6642\u9593
p31
V15:47:41
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V8798-2888#6700
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:NA\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:104/01/13\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a(1)\u6e1b\u8cc7\u524d\u5be6\u6536\u8cc7\u672c\u984d\u70ba278,198,034\u6b50\u5143\uff0c\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba77,821,917\u6b50\u5143\u3002\u000a(2)\u6bcf\u80a1\u9762\u984d\u7531\u6e1b\u8cc7\u524d\u7684454\u6b50\u5143\u6e1b\u5c11\u70ba\u6e1b\u8cc7\u5f8c\u7684127\u6b50\u5143\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:NA\u000a5.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:NA\u000a6.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:NA\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a36 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V104/01/16
p44
sV\u4e3b\u65e8
p45
V\u4ee3\u5b50\u516c\u53f8Lite-On Singapore Pte. Ltd. \u516c\u000a\u544a\u8463\u4e8b\u6703\u901a\u904e\u5927\u9678\u6295\u8cc7\u6848
p46
sV\u767c\u8a00\u4eba
p47
V\u6731\u5d11\u57ce
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V104/01/16
p50
sV\u767c\u8a00\u6642\u9593
p51
V17:53:23
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V8798-2888#6700
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:\u81ea\u6c11\u570b104/1/16\u81f3\u6c11\u570b104/1/16\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u4ee5\u81ea\u6709\u8cc7\u91d1\u6295\u8cc7\u000a3.\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7f8e\u91d16,500\u842c\u000a4.\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5149\u5bf6\u7bc0\u80fd\u79d1\u6280(\u4e0a\u6d77)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u7121\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d16,500\u842c\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u5546\u54c1\u8cbf\u6613\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4e0d\u9069\u7528\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u7121\u000a12.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a13.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u79fb\u8f49\u65e5\u671f\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a14.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a15.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a16.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u7f8e\u91d16,500\u842c\u000a17.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u6c7a\u8b70\u000a18.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a19.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u65b0\u8a2d\u516c\u53f8\u000a20.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a21.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u662f\u000a22.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u6c11\u570b104\u5e741\u670816\u65e5\u000a23.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u6c11\u570b104\u5e741\u670816\u65e5\u000a24.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d196,047\u842c\u000a25.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a124%\u000a26.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a22%\u000a27.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a39%\u000a28.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d172,685\u842c\u000a29.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a94%\u000a30.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a17%\u000a31.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a30%\u000a32.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a100\u5e74\u5ea6:\u65b0\u53f0\u5e633,481,742\u4edf\u5143\u000a101\u5e74\u5ea6:\u65b0\u53f0\u5e631,555,871\u4edf\u5143\u000a102\u5e74\u5ea6:\u65b0\u53f0\u5e63169,477\u4edf\u5143\u000a33.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a100\u5e74\u5ea6:\u65b0\u53f0\u5e631,238,641\u4edf\u5143\u000a101\u5e74\u5ea6:\u65b0\u53f0\u5e630\u4edf\u5143\u000a102\u5e74\u5ea6:\u65b0\u53f0\u5e631,858,546\u4edf\u5143\u000a34.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u6216\u4e0d\u9069\u7528\u000a35.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u64ec\u5206\u6b21\u8fa6\u7406\u6ce8\u8cc7
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a20 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V104/02/02
p64
sV\u4e3b\u65e8
p65
V\u8aaa\u660e2\u67082\u65e5\u5a92\u9ad4\u5831\u5c0e
p66
sV\u767c\u8a00\u4eba
p67
V\u6731\u5d11\u57ce
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V104/02/02
p70
sV\u767c\u8a00\u6642\u9593
p71
V12:03:44
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V8798-2888#6700
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/02/02\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u5bf6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u65e5\u5831B5\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4eca\u5e74\u5149\u5bf6\u79d1\u71df\u6536\u6311\u62302,500\u5104\u5143\uff0cEPS\u53ef\u671b\u6210\u9577\u81f34-4.5\u5143\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u4e26\u672a\u516c\u958b\u63d0\u4f9b\u5149\u5bf6\u79d1\u6280\u8ca1\u52d9\u9810\u6e2c\u6578\u5b57\uff0c\u7279\u6b64\u6f84\u6e05\uff01\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a49 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V104/02/04
p84
sV\u4e3b\u65e8
p85
V\u8aaa\u660e2\u67084\u65e5\u5a92\u9ad4\u5831\u5c0e
p86
sV\u767c\u8a00\u4eba
p87
V\u6731\u5d11\u57ce
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V104/02/04
p90
sV\u767c\u8a00\u6642\u9593
p91
V11:40:10
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V8798-2888#6700
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/02/04\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u5bf6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31: \u860b\u679c\u65e5\u5831B4\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4eca\u5149\u5bf6\u79d12015\u71df\u6536\u8207\u7372\u5229\u76f8\u95dc\u9810\u6e2c\u8cc7\u8a0a\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u4e26\u672a\u516c\u958b\u63d0\u4f9b\u5149\u5bf6\u79d1\u6280\u8ca1\u52d9\u9810\u6e2c\u6578\u5b57\u8cc7\u8a0a\uff0c\u7279\u6b64\u6f84\u6e05\uff01\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a49 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V104/02/13
p104
sV\u4e3b\u65e8
p105
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u5b50\u516c\u53f8\u73e0\u6d77\u5149\u5bf6\u79fb\u52d5\u901a\u4fe1\u79d1\u6280\u6709\u9650\u516c\u53f8\u8cfc\u7f6e\u6a5f\u5668\u000a\u8a2d\u5099\u6848\u3002
p106
sV\u767c\u8a00\u4eba
p107
V\u6731\u5d11\u57ce
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V104/02/13
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:21:17
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V8798-2888#6700
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u6a5f\u5668\u8a2d\u5099\u4e00\u6279\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:104/2/13~104/2/13\u000a3.\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u6a5f\u5668\u8a2d\u5099\u4e00\u6279\uff0c\u7e3d\u984d\u4e0d\u8d85\u904e\u4eba\u6c11\u5e633\u51042\u4edf4\u4f70\u842c\u5143(\u7d04\u65b0\u53f0\u5e6316\u51045\u4edf1\u4f70\u842c\u5143)\u3002\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u975e\u5c6c\u95dc\u4fc2\u4eba\u4e4b\u5c08\u696d\u6a5f\u5668\u8a2d\u5099\u4f9b\u61c9\u5546\u3002\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u4e4b\u000a\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u79fb\u8f49\u65e5\u671f\u000a\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u5f85\u63a1\u8cfc\u8b70\u6c7a\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u63a1\u8cfc\u90e8\u9580\u5b8c\u6210\u6bd4\u50f9\u8207\u8b70\u50f9\u5f8c,\u5448\u5831\u7e3d\u57f7\u884c\u9577\u6838\u6c7a\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u5c08\u696d\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u4e0d\u9069\u7528\u000a12.\u5c08\u696d\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a\u4e0d\u9069\u7528\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u662f\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u4e0d\u9069\u7528\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u4e0d\u9069\u7528\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u71df\u696d\u751f\u7522\u4f7f\u7528\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a20.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a21.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a22.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a23.\u672c\u6b21\u4ea4\u6613\u4fc2\u5411\u95dc\u4fc2\u4eba\u53d6\u5f97\u4e0d\u52d5\u7522:\u5426\u000a24.\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u5341\u4e94\u689d\u898f\u5b9a\u000a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a25.\u4f9d\u524d\u9805\u8a55\u4f30\u4e4b\u50f9\u683c\u8f03\u4ea4\u6613\u50f9\u683c\u70ba\u4f4e\u8005\uff0c\u4f9d\u540c\u6e96\u5247\u7b2c\u5341\u516d\u689d\u898f\u000a\u5b9a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a26.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f\uff1a\u6c11\u570b104\u5e742\u670813\u65e5
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a20 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V104/02/13
p124
sV\u4e3b\u65e8
p125
V\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u5927\u9678\u6295\u8cc7\u6848
p126
sV\u767c\u8a00\u4eba
p127
V\u6731\u5d11\u57ce
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V104/02/13
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:48:19
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V8798-2888#6700
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:\u81ea\u6c11\u570b104/2/13\u81f3\u6c11\u570b104/2/13\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u7d93\u7531\u5927\u9678\u5b50\u516c\u53f8\u5149\u5bf6\u79d1\u6280(\u5ee3\u5dde)\u6295\u8cc7\u6709\u9650\u516c\u53f8\u9593\u63a5\u6295\u8cc7\u000a3.\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000aUSD 50,000\u4edf\u5143\u000a4.\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u73e0\u6d77\u5149\u5bf6\u79fb\u52d5\u901a\u4fe1\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD 18,602\u4edf\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000aUSD 50,000\u4edf\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u958b\u767c\u3001\u8a08\u8a2d\u3001\u751f\u7522\u548c\u92b7\u552e\u81ea\u7522\u7684\u6a21\u5177\u3001\u96fb\u5b50\u5143\u5668\u4ef6\u7b49\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4eba\u6c11\u5e63-44,501\u4edf\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4eba\u6c11\u5e63-79,247\u4edf\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD 18,602\u4edf\u5143\u000a12.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a13.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u79fb\u8f49\u65e5\u671f\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a14.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a15.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a16.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000aUSD 50,000\u4edf\u5143\u000a17.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u000a18.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a19.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u589e\u52a0\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u71df\u904b\u8cc7\u91d1\u000a20.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a21.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u662f\u000a22.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u6c11\u570b104\u5e742\u670813\u65e5\u000a23.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u6c11\u570b104\u5e742\u670813\u65e5\u000a24.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD 1,010,466\u4edf\u5143\u000a25.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a129%\u000a26.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a24%\u000a27.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a42%\u000a28.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD 726,847\u4edf\u5143\u000a29.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a93%\u000a30.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a17%\u000a31.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a30%\u000a32.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a100\u5e74\u5ea6: \u65b0\u53f0\u5e633,481,742\u4edf\u5143\u000a101\u5e74\u5ea6: \u65b0\u53f0\u5e631,555,871\u4edf\u5143\u000a102\u5e74\u5ea6: \u65b0\u53f0\u5e63169,477\u4edf\u5143\u000a33.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a100\u5e74\u5ea6: \u65b0\u53f0\u5e631,238,641\u4edf\u5143\u000a101\u5e74\u5ea6: \u65b0\u53f0\u5e630\u5143\u000a102\u5e74\u5ea6: \u65b0\u53f0\u5e631,858,546\u4edf\u5143\u000a34.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u6216\u4e0d\u9069\u7528\u000a35.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a20 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V104/03/16
p144
sV\u4e3b\u65e8
p145
V\u8aaa\u660e3\u670813\u65e5\u5a92\u9ad4\u5831\u5c0e
p146
sV\u767c\u8a00\u4eba
p147
V\u6731\u5d11\u57ce
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V104/03/13
p150
sV\u767c\u8a00\u6642\u9593
p151
V11:59:22
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V8798-2888#6700
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/13\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u5bf6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u806f\u5408\u665a\u5831B3\u000a6.\u5831\u5c0e\u5167\u5bb9:\u5149\u5bf6\u79d1\u770b\u589e\u4eca\u5e74\u7372\u5229\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u4e26\u672a\u516c\u958b\u63d0\u4f9b\u5149\u5bf6\u79d1\u6280\u8ca1\u52d9\u9810\u6e2c\u6578\u5b57\u8cc7\u8a0a\uff0c\u7279\u6b64\u6f84\u6e05\uff01\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a49 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V104/03/24
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u8209\u8fa6103\u5e74\u7b2c4\u5b63\u6cd5\u4eba\u8aaa\u660e\u6703
p166
sV\u767c\u8a00\u4eba
p167
V\u6731\u5d11\u57ce
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V104/03/25
p170
sV\u767c\u8a00\u6642\u9593
p171
V16:58:02
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V8798-2888#6700
p174
sV\u5e8f\u865f
p175
V3
sV\u8aaa\u660e
p176
V\u7b26\u5408\u689d\u6b3e\u7b2c\u56db\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a104/03/25\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a104/03/25\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a15 \u6642 00 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u672c\u516c\u53f8\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a\u672c\u516c\u53f8103\u5e74\u7b2c4\u5b63\u8ca1\u52d9\u696d\u52d9\u60c5\u5f62\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7c21\u5831\u76f8\u95dc\u8cc7\u6599\u5c07\u65bc\u6cd5\u8aaa\u6703\u5f8c\u4e0a\u50b3\u53ca\u516c\u4f48\u65bc\u516c\u53f8\u7db2\u7ad9\u000a\u5b8c\u6574\u8ca1\u52d9\u696d\u52d9\u8cc7\u8a0a\u8acb\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e00\u89bd\u8868\u6216\u6cd5\u8aaa\u6703\u9805\u76ee\u4e0b\u67e5\u95b1\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a12 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V104/03/25
p184
sV\u4e3b\u65e8
p185
V\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b104\u5e74\u80a1\u6771\u5e38\u6703
p186
sV\u767c\u8a00\u4eba
p187
V\u6731\u5d11\u57ce
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V104/03/25
p190
sV\u767c\u8a00\u6642\u9593
p191
V18:25:38
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V8798-2888#6700
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/03/25\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/06/24\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u5149\u5bf6\u79d1\u6280\u5927\u6a13\u570b\u969b\u6703\u8b70\u4e2d\u5fc3(\u53f0\u5317\u5e02\u5167\u6e56\u5340\u745e\u5149\u8def\u000a\u4e09\u4e5d\u4e8c\u865f\u4e00\u6a13)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u5982\u4e0b\u000a1.\u5831\u544a\u4e00\u25cb\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u3002\u000a2.\u5be9\u8a08\u59d4\u54e1\u6703\u5be9\u67e5\u4e00\u25cb\u4e09\u5e74\u5ea6\u6c7a\u7b97\u5831\u544a\u3002\u000a3.\u5408\u4f75\u4e8b\u9805\u5831\u544a\u3002\u000a4.\u627f\u8a8d\u4e00\u25cb\u4e09\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a5.\u627f\u8a8d\u4e00\u25cb\u4e09\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u3002\u000a6.\u8a0e\u8ad6\u4e00\u25cb\u4e09\u5e74\u5ea6\u76c8\u9918\u53ca\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u3002\u000a7.\u8a0e\u8ad6\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u53ca\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u8fa6\u6cd5\u300d\u6848\u3002\u000a8.\u8a0e\u8ad6\u4fee\u8a02\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u6848\u3002\u000a9.\u8a0e\u8ad6\u4fee\u8a02\u300c\u8463\u4e8b\u9078\u8209\u8fa6\u6cd5\u300d\u6848\u3002\u000a10.\u5176\u4ed6\u8b70\u6848\u53ca\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/04/26\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/06/24\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4f9d\u516c\u53f8\u6cd5\u7b2c\u4e00\u4e03\u4e8c\u689d\u4e4b\u4e00\u898f\u5b9a\uff0c\u80a1\u6771\u63d0\u6848\u53d7\u7406\u671f\u9593\u81ea\u4e00\u25cb\u56db\u5e74\u56db\u6708\u5341\u4e03\u65e5\u000a\u81f3\u56db\u6708\u4e8c\u5341\u4e03\u65e5\u6b62\uff0c\u53d7\u7406\u8655\u6240\u70ba\u672c\u516c\u53f8\u80a1\u52d9\u5ba4(\u53f0\u5317\u5e02\u5167\u6e56\u5340\u745e\u5149\u8def\u000a392\u865f1\u6a13)\u3002\u000a\u672c\u6b21\u80a1\u6771\u6703\u80a1\u6771\u5f97\u4ee5\u96fb\u5b50\u65b9\u5f0f\u884c\u4f7f\u8868\u6c7a\u6b0a\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a17 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V104/03/25
p204
sV\u4e3b\u65e8
p205
V\u5149\u5bf6\u79d1\u6280\u516c\u544a103\u5e74\u5ea6\u7d93\u71df\u6210\u679c
p206
sV\u767c\u8a00\u4eba
p207
V\u6731\u5d11\u57ce
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V104/03/25
p210
sV\u767c\u8a00\u6642\u9593
p211
V18:28:05
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V8798-2888#6700
p214
sV\u5e8f\u865f
p215
V2
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/25\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u5bf6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u5149\u5bf6\u79d1\u6280\u8463\u4e8b\u6703\u627f\u8a8d103\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u53ca\u500b\u9ad4\u8ca1\u52d9\u5831\u544a\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a   103\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u640d\u76ca\u60c5\u5f62(\u55ae\u4f4d\uff1a\u9664\u6bcf\u80a1\u76c8\u9918\u70ba\u65b0\u53f0\u5e63\u5143\u5916\uff0c\u9918\u70ba\u5343\u5143)\u000a   \u71df\u696d\u6536\u5165\u6de8\u984d\uff1a230,631,974\u000a   \u7a05\u524d\u6de8\u5229\uff1a7,750,990\u000a   \u5408\u4f75\u7a05\u5f8c\u6de8\u5229-\u6bcd\u516c\u53f8\u80a1\u6771\uff1a6,461,659\u000a   \u57fa\u672c\u6bcf\u80a1\u76c8\u9918\uff1a2.80\u000a   103\u5e74\u5ea6\u500b\u9ad4\u8ca1\u52d9\u5831\u544a\u640d\u76ca\u60c5\u5f62(\u55ae\u4f4d\uff1a\u9664\u6bcf\u80a1\u76c8\u9918\u70ba\u65b0\u53f0\u5e63\u5143\u5916\uff0c\u9918\u70ba\u5343\u5143)\u000a   \u71df\u696d\u6536\u5165\u6de8\u984d\uff1a115,792,248\u000a   \u7a05\u524d\u6de8\u5229\uff1a6,427,575\u000a   \u7a05\u5f8c\u6de8\u5229\uff1a6,461,659\u000a   \u57fa\u672c\u6bcf\u80a1\u76c8\u9918\uff1a2.80
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a49 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V104/03/25
p224
sV\u4e3b\u65e8
p225
V\u672c\u516c\u53f8\u6350\u8d08\u8ca1\u5718\u6cd5\u4eba\u5149\u5bf6\u6587\u6559\u57fa\u91d1\u6703
p226
sV\u767c\u8a00\u4eba
p227
V\u6731\u5d11\u57ce
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V104/03/25
p230
sV\u767c\u8a00\u6642\u9593
p231
V18:33:18
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V8798-2888#6700
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/25\u000a2.\u6350\u8d08\u539f\u7531:\u5354\u52a9\u5176\u300c\u63a8\u52d5\u793e\u5340\u6587\u6559\u300d\u5de5\u4f5c\u8a08\u756b\u4e4b\u57f7\u884c\u3002\u000a3.\u6350\u8d08\u91d1\u984d:NT$8,934,000\u000a4.\u53d7\u8d08\u5c0d\u8c61:\u8ca1\u5718\u6cd5\u4eba\u5149\u5bf6\u6587\u6559\u57fa\u91d1\u6703\u000a5.\u8207\u516c\u53f8\u95dc\u4fc2:\u300c\u8ca1\u5718\u6cd5\u4eba\u5149\u5bf6\u6587\u6559\u57fa\u91d1\u6703\u300d\u4fc2\u7531\u672c\u516c\u53f8\u53ca\u95dc\u4fc2\u4f01\u696d\u6350\u52a9\u904b\u4f5c\u000a6.\u8868\u793a\u53cd\u5c0d\u6216\u4fdd\u7559\u610f\u898b\u4e4b\u7368\u7acb\u8463\u4e8b\u59d3\u540d\u53ca\u7c21\u6b77:\u7121\u000a7.\u524d\u63ed\u7368\u7acb\u8463\u4e8b\u8868\u793a\u53cd\u5c0d\u6216\u4fdd\u7559\u4e4b\u610f\u898b:\u7121\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a43 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V104/03/25
p244
sV\u4e3b\u65e8
p245
V\u8463\u4e8b\u6703\u6c7a\u8b70\u589e\u8cc7\u767c\u884c\u65b0\u80a1
p246
sV\u767c\u8a00\u4eba
p247
V\u6731\u5d11\u57ce
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V104/03/25
p250
sV\u767c\u8a00\u6642\u9593
p251
V19:25:07
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V8798-2888#6700
p254
sV\u5e8f\u865f
p255
V4
sV\u8aaa\u660e
p256
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/03/25\u000a2.\u589e\u8cc7\u8cc7\u91d1\u4f86\u6e90:103\u5e74\u5ea6\u76c8\u9918\u53ca\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc7\u000a3.\u767c\u884c\u80a1\u6578(\u5982\u5c6c\u76c8\u9918\u6216\u516c\u7a4d\u8f49\u589e\u8cc7\uff0c\u5247\u4e0d\u542b\u914d\u767c\u7d66\u54e1\u5de5\u90e8\u5206):11,708,369\u80a1\u000a4.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e63\u5341\u5143\u6574\u000a5.\u767c\u884c\u7e3d\u91d1\u984d:\u65b0\u53f0\u5e63117,083,690\u5143\u000a6.\u767c\u884c\u50f9\u683c:\u4e0d\u9069\u7528\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578\u6216\u914d\u767c\u91d1\u984d:\u65b0\u53f0\u5e63146,291,964\u5143\u000a8.\u516c\u958b\u92b7\u552e\u80a1\u6578:\u4e0d\u9069\u7528\u000a9.\u539f\u80a1\u6771\u8a8d\u8cfc\u6216\u7121\u511f\u914d\u767c\u6bd4\u4f8b:\u539f\u80a1\u6771\u7121\u511f\u914d\u767c5\u80a1/\u4edf\u80a1\u000a10.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u4e0d\u8db3\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\u90e8\u5206\u5f97\u7531\u80a1\u6771\u81ea\u884c\u62fc\u6e4a\uff0c\u000a\u65bc\u9664\u6b0a\u57fa\u6e96\u65e5\u8d77\u4e94\u65e5\u5167\u5411\u672c\u516c\u53f8\u80a1\u52d9\u5ba4\u767b\u8a18,\u672a\u5982\u671f\u8fa6\u7406\u8005\u6216\u4ecd\u672a\u8db3\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\uff0c\u000a\u4e00\u5f8b\u6309\u9762\u984d\u6298\u4ed8\u73fe\u91d1\u81f3\u5143\u70ba\u6b62(\u5143\u4ee5\u4e0b\u6368\u53bb),\u4e26\u6309\u80a1\u7968\u9762\u984d\u7531\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u8a8d\u8cfc\u3002\u000a11.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u8207\u539f\u6709\u80a1\u4efd\u76f8\u540c\u3002\u000a12.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u5065\u5168\u8ca1\u52d9\u53ca\u8cc7\u672c\u7d50\u69cb\u3002\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a11 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V104/03/25
p264
sV\u4e3b\u65e8
p265
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p266
sV\u767c\u8a00\u4eba
p267
V\u6731\u5d11\u57ce
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V104/03/25
p270
sV\u767c\u8a00\u6642\u9593
p271
V19:40:10
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V8798-2888#6700
p274
sV\u5e8f\u865f
p275
V2
sV\u8aaa\u660e
p276
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2015/03/25\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a1.97000000\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a4,613,097,142\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0.05000000\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a11,708,369\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a54,924,103\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a768,032,808\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a146,291,964\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63                 10.0000\u5143
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a14 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V104/03/26
p284
sV\u4e3b\u65e8
p285
V\u8aaa\u660e3\u670826\u65e5\u5a92\u9ad4\u5831\u5c0e
p286
sV\u767c\u8a00\u4eba
p287
V\u6731\u5d11\u57ce
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V104/03/26
p290
sV\u767c\u8a00\u6642\u9593
p291
V11:48:24
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V8798-2888#6700
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/26\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u5bf6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u860b\u679c\u65e5\u5831B4\u000a6.\u5831\u5c0e\u5167\u5bb9:\u5149\u5bf6\u79d1\u4eca\u5e74\u71df\u6536\u8207\u7b2c\u4e00\u5b63\u71df\u6536\u3001\u6bdb\u5229\u7387\u9810\u671f\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u4e26\u672a\u516c\u958b\u63d0\u4f9b\u5149\u5bf6\u79d1\u6280\u8ca1\u52d9\u9810\u6e2c\u6578\u5b57\u8cc7\u8a0a\uff0c\u7279\u6b64\u6f84\u6e05\uff01\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a49 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V104/05/11
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u8209\u8fa6104\u5e74\u7b2c1\u5b63\u6cd5\u4eba\u8aaa\u660e\u6703
p306
sV\u767c\u8a00\u4eba
p307
V\u6731\u5d11\u57ce
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V104/05/13
p310
sV\u767c\u8a00\u6642\u9593
p311
V15:52:15
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V8798-2888#6700
p314
sV\u5e8f\u865f
p315
V2
sV\u8aaa\u660e
p316
V\u7b26\u5408\u689d\u6b3e\u7b2c\u56db\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a104/05/13\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a104/05/13\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a14 \u6642 00 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u672c\u516c\u53f8\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a\u672c\u516c\u53f8104\u5e74\u7b2c1\u5b63\u8ca1\u52d9\u696d\u52d9\u60c5\u5f62\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7c21\u5831\u76f8\u95dc\u8cc7\u6599\u5c07\u65bc\u6cd5\u8aaa\u6703\u5f8c\u4e0a\u50b3\u53ca\u516c\u4f48\u65bc\u516c\u53f8\u7db2\u7ad9\u000a\u5b8c\u6574\u8ca1\u52d9\u696d\u52d9\u8cc7\u8a0a\u8acb\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e00\u89bd\u8868\u6216\u6cd5\u8aaa\u6703\u9805\u76ee\u4e0b\u67e5\u95b1\u3002
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a12 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V104/05/13
p324
sV\u4e3b\u65e8
p325
V\u5149\u5bf6\u79d1\u6280\u516c\u544a104\u5e74\u7b2c\u4e00\u5b63\u7d93\u71df\u6210\u679c
p326
sV\u767c\u8a00\u4eba
p327
V\u6731\u5d11\u57ce
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V104/05/13
p330
sV\u767c\u8a00\u6642\u9593
p331
V16:13:39
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V8798-2888#6700
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/13\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u5bf6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u5149\u5bf6\u79d1\u6280\u8463\u4e8b\u6703\u627f\u8a8d104\u5e74\u7b2c\u4e00\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a   104\u5e74\u7b2c\u4e00\u5b63\u5408\u4f75\u640d\u76ca\u60c5\u5f62(\u55ae\u4f4d\uff1a\u9664\u6bcf\u80a1\u76c8\u9918\u70ba\u65b0\u53f0\u5e63\u5143\u5916\uff0c\u9918\u70ba\u5343\u5143)\u000a   \u71df\u696d\u6536\u5165\u6de8\u984d\uff1a51,540,402\u000a   \u7a05\u524d\u6de8\u5229\uff1a2,107,308\u000a   \u5408\u4f75\u7a05\u5f8c\u6de8\u5229-\u6bcd\u516c\u53f8\u80a1\u6771\uff1a1,645,748\u000a   \u57fa\u672c\u6bcf\u80a1\u76c8\u9918\uff1a0.71
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a49 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V104/05/13
p344
sV\u4e3b\u65e8
p345
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8655\u5206\u6a5f\u5668\u8a2d\u5099\u4e88\u5149\u5bf6\u96fb\u5b50(\u5ee3\u5dde)\u6709\u9650\u516c\u53f8
p346
sV\u767c\u8a00\u4eba
p347
V\u6731\u5d11\u57ce
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V104/05/13
p350
sV\u767c\u8a00\u6642\u9593
p351
V16:27:27
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V8798-2888#6700
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u6a5f\u5668\u8a2d\u5099\u7b49\u8cc7\u7522\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:104/5/13~104/5/13\u000a3.\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a\u7d04\u65b0\u53f0\u5e633.58\u5104\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u5149\u5bf6\u96fb\u5b50(\u5ee3\u5dde)\u6709\u9650\u516c\u53f8\u70ba\u672c\u516c\u53f8100%\u6301\u80a1\u4e4b\u6d77\u5916\u5b50\u516c\u53f8\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u4e4b\u000a\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u79fb\u8f49\u65e5\u671f\u000a\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u914d\u5408\u6574\u9ad4\u71df\u904b\u898f\u5283\uff0c\u6839\u64da\u5149\u5bf6\u96fb\u5b50(\u5ee3\u5dde)\u6709\u9650\u516c\u53f8\u751f\u7522\u9700\u6c42\uff0c\u000a\u5149\u5bf6\u79d1\u63d0\u4f9b\u751f\u7522\u6240\u9700\u6a5f\u5668\u8a2d\u5099\u3002\u000a\u7d2f\u7a4d\u8655\u5206\u7e3d\u91d1\u984d\uff1a\u7d04\u65b0\u53f0\u5e633.58\u5104\u5143\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u96c6\u5718\u5408\u4f75\u5f8c\u7121\u8655\u5206\u640d\u76ca\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u81ea\u8cc7\u7522\u4ea4\u4ed8\u65e5\u8d77\u6708\u7d5090\u5929\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u92b7\u552e\u50f9\u683c\u4f9d\u5e02\u5834\u8f49\u79fb\u50f9\u683c\u6c7a\u5b9a\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u5c08\u696d\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u4e0d\u9069\u7528\u000a12.\u5c08\u696d\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a\u4e0d\u9069\u7528\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u662f\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u4e0d\u9069\u7528\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u914d\u5408\u6574\u9ad4\u71df\u904b\u898f\u5283\uff0c\u6839\u64da\u5149\u5bf6\u96fb\u5b50(\u5ee3\u5dde)\u6709\u9650\u516c\u53f8\u751f\u7522\u9700\u6c42\uff0c\u000a\u5149\u5bf6\u79d1\u63d0\u4f9b\u751f\u7522\u6240\u9700\u6a5f\u5668\u8a2d\u5099\u3002\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a20.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u662f\u000a21.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u6c11\u570b104\u5e7405\u670813\u65e5\u000a22.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u6c11\u570b104\u5e7405\u670813\u65e5\u000a23.\u672c\u6b21\u4ea4\u6613\u4fc2\u5411\u95dc\u4fc2\u4eba\u53d6\u5f97\u4e0d\u52d5\u7522:\u5426\u000a24.\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u5341\u4e94\u689d\u898f\u5b9a\u000a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a25.\u4f9d\u524d\u9805\u8a55\u4f30\u4e4b\u50f9\u683c\u8f03\u4ea4\u6613\u50f9\u683c\u70ba\u4f4e\u8005\uff0c\u4f9d\u540c\u6e96\u5247\u7b2c\u5341\u516d\u689d\u898f\u000a\u5b9a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a26.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u5e74\u5167\u7d2f\u7a4d\u4ea4\u6613\u91d1\u984d:\u7d04\u65b0\u53f0\u5e633.58\u5104\u5143
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a20 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V104/05/22
p364
sV\u4e3b\u65e8
p365
V\u53d7\u9080\u53c3\u52a0\u5238\u5546\u8209\u8fa6\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703
p366
sV\u767c\u8a00\u4eba
p367
V\u6731\u5d11\u57ce
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V104/05/25
p370
sV\u767c\u8a00\u6642\u9593
p371
V16:01:41
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V8798-2888#6700
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V\u7b26\u5408\u689d\u6b3e\u7b2c\u56db\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a104/05/25\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a104/05/25\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a09 \u6642 00 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u53f0\u5317\u541b\u6085\u98ef\u5e97\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a\u672c\u516c\u53f8\u53d7\u5238\u5546\u9080\u8acb\uff0c\u53c3\u52a0\u5176\u8209\u8fa6\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703\uff0c\u5831\u544a\u516c\u53f8\u7c21\u4ecb\u8207\u71df\u904b\u73fe\u6cc1\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7121\u000a\u5b8c\u6574\u8ca1\u52d9\u696d\u52d9\u8cc7\u8a0a\u8acb\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e00\u89bd\u8868\u6216\u6cd5\u8aaa\u6703\u9805\u76ee\u4e0b\u67e5\u95b1\u3002
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a12 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V104/06/01
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u5b50\u516c\u53f8Lite-On Mobile Oyj\u80cc\u66f8\u4fdd\u8b49\u6539\u5584\u8a08\u756b\u57f7\u884c\u60c5\u5f62
p386
sV\u767c\u8a00\u4eba
p387
V\u6731\u5d11\u57ce
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V104/06/01
p390
sV\u767c\u8a00\u6642\u9593
p391
V15:33:52
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V8798-2888#6700
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/01\u000a2.\u516c\u53f8\u540d\u7a31:Lite-On Mobile Oyj\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d104\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c1040015344\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u5b50\u516c\u53f8Lite-On\u000aMobile Oyj\u70baLite-On Mobile (GZ) Electronic Components Co., Ltd.\u63d0\u4f9b\u4e4b\u80cc\u66f8\u4fdd\u8b49\u000a\uff0c\u56e0Lite-On Mobile Oyj\u6301\u7e8c\u8667\u640d\u5c0e\u81f4\u6de8\u503c\u4e0b\u964d\uff0c\u81f4\u4f7f\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u8d85\u904e\u9650\u984d\u4e4b\u6539\u5584\u8a08\u000a\u756b\u53ca\u57f7\u884c\u60c5\u5f62\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u4e00\u3001\u6539\u5584\u8a08\u756b\uff1a\u6539\u5584Lite-On Mobile Oyj\u5c0dLite-On Mobile (GZ) Electronic\u000a Components Co., Ltd.\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u3002\u000a\u4e8c\u3001\u6539\u5584\u65b9\u6848\uff1a\u66f4\u63db\u4fdd\u8b49\u4eba\u70ba\u5149\u5bf6\u96fb\u5b50\u5ee3\u5dde\u6709\u9650\u516c\u53f8\uff0c\u6539\u5584\u539f\u8d85\u9650\u4fdd\u8b49\u4e4b\u4e8b\u5b9c\u3002\u000a\u4e09\u3001\u4e0a\u8ff0\u65b9\u6848\u5c1a\u8207\u5c0d\u65b9\u8a0e\u8ad6\u5354\u8abf\u4e2d\uff0c\u672a\u6709\u5b9a\u8ad6\uff0c\u5c07\u5118\u901f\u5b8c\u6210\u6539\u5584\u4e26\u516c\u544a\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a49 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V104/06/18
p404
sV\u4e3b\u65e8
p405
V\u53d7\u9080\u53c3\u52a0\u5238\u5546\u8209\u8fa6\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703
p406
sV\u767c\u8a00\u4eba
p407
V\u6731\u5d11\u57ce
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V104/06/22
p410
sV\u767c\u8a00\u6642\u9593
p411
V14:21:44
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V8798-2888#6700
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V\u7b26\u5408\u689d\u6b3e\u7b2c\u56db\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a104/06/22\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a104/06/22\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a09 \u6642 00 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u53f0\u5317\u541b\u6085\u98ef\u5e97\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a\u672c\u516c\u53f8\u53d7\u5238\u5546\u9080\u8acb\uff0c\u53c3\u52a0\u5176\u8209\u8fa6\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703\uff0c\u5831\u544a\u516c\u53f8\u7c21\u4ecb\u8207\u71df\u904b\u73fe\u6cc1\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7121\u000a\u5b8c\u6574\u8ca1\u52d9\u696d\u52d9\u8cc7\u8a0a\u8acb\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e00\u89bd\u8868\u6216\u6cd5\u8aaa\u6703\u9805\u76ee\u4e0b\u67e5\u95b1\u3002
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a12 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V104/06/24
p424
sV\u4e3b\u65e8
p425
V\u672c\u516c\u53f8\u4e00\u25cb\u56db\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p426
sV\u767c\u8a00\u4eba
p427
V\u6731\u5d11\u57ce
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V104/06/24
p430
sV\u767c\u8a00\u6642\u9593
p431
V17:07:44
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V8798-2888#6700
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:104/06/24\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u4e00\u3001\u901a\u904e\u627f\u8a8d\u4e00\u25cb\u4e09\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a\u4e8c\u3001\u901a\u904e\u627f\u8a8d\u4e00\u25cb\u4e09\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848(\u6bcf\u80a1\u914d\u767c\u80a1\u7968\u80a1\u5229\u65b0\u53f0\u5e63\u000a0.05\u5143\u53ca\u73fe\u91d1\u80a1\u52291.97\u5143)\u3002\u000a\u4e09\u3001\u901a\u904e\u4e00\u25cb\u4e09\u5e74\u5ea6\u76c8\u9918\u53ca\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u3002\u000a\u56db\u3001\u901a\u904e\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u53ca\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u8fa6\u6cd5\u300d\u6848\u3002\u000a\u4e94\u3001\u901a\u904e\u4fee\u8a02\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u6848\u3002\u000a\u516d\u3001\u901a\u904e\u4fee\u8a02\u300c\u8463\u4e8b\u9078\u8209\u8fa6\u6cd5\u300d\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:NA
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a18 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V104/07/20
p444
sV\u4e3b\u65e8
p445
V\u70ba\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca,\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e26\u8fa6\u7406\u8a3b\u92b7
p446
sV\u767c\u8a00\u4eba
p447
V\u6731\u5d11\u57ce
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V104/07/20
p450
sV\u767c\u8a00\u6642\u9593
p451
V14:55:50
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V8798-2888#6700
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/07/20\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):44,711,813,168\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:104/07/21~104/09/20\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):100,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):25.34~53.97\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):4.27\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):0\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a\u7121\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u7121\uedad\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a1.\u8cb7\u56de\u80a1\u4efd\u4e4b\u76ee\u7684\uff1a\u70ba\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\uff0c\u4e26\u8fa6\u7406\u92b7\u9664\u80a1\u4efd\u3002\u000a2.\u8cb7\u56de\u80a1\u4efd\u4e4b\u7a2e\u985e\uff1a\u666e\u901a\u80a1\u3002\u000a3.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593\u8207\u6578\u91cf\uff1a\u81ea\u6c11\u570b104\u5e747\u670821\u65e5\u8d77\u81f3104\u5e749\u670820\u65e5\u6b62\uff0c\u9810\u5b9a\u8cb7\u56de\u6578\u91cf\u70ba\u000a100,000\u4edf\u80a1\u3002\u000a4.\u8cb7\u56de\u4e4b\u5340\u9593\u50f9\u683c\uff1a\u6bcf\u80a1\u65b0\u53f0\u5e63 25.34 \u5143\u81f3 53.97\u5143\uff0c\u60df\u7576\u516c\u53f8\u80a1\u50f9\u4f4e\u65bc\u4e0a\u958b\u8cb7\u56de\u4e4b\u5340\u9593\u000a\u50f9\u683c\u4e0b\u9650\u6642\uff0c\u5c07\u7e7c\u7e8c\u57f7\u884c\u8cb7\u56de\u80a1\u4efd\u3002\u000a5.\u8cb7\u56de\u4e4b\u65b9\u5f0f\uff1a\u81ea\u8b49\u5238\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u3002\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a1.\u672c\u516c\u53f8\u7d93\u4e00\u25cb\u56db\u5e74\u4e03\u6708\u4e8c\u5341\u65e5\u7b2c\u4e5d\u5c46\u7b2c\u4e8c\u5341\u4e94\u6b21\u8463\u4e8b\u6703\u4e09\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8463\u4e8b\u4e4b\u51fa\u5e2d\u53ca\u51fa\u5e2d\u000a\u8463\u4e8b\u8d85\u904e\u4e8c\u5206\u4e4b\u4e00\u4e4b\u540c\u610f\u901a\u904e\uff0c\u81ea\u7533\u5831\u65e5\u8d77\u4e8c\u500b\u6708\u5167\u65bc\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u000a100,000,000\u80a1\u3002\u000a2.\u4e0a\u8ff0\u8cb7\u56de\u80a1\u4efd\u7e3d\u6578\uff0c\u50c5\u5360\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b\u767e\u5206\u4e4b4.27\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u4e0a\u9650\u50c5\u000a\u5360\u672c\u516c\u53f8\u4e00\u25cb\u56db\u5e74\u4e09\u6708\u4e09\u5341\u4e00\u65e5\u5408\u4f75\u6d41\u52d5\u8cc7\u7522\u9918\u984d\u767e\u5206\u4e4b3.89\uff0c\u8332\u8072\u660e\u672c\u516c\u53f8\u8463\u4e8b\u6703\u5df2\u8003\u000a\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0a\u8ff0\u80a1\u4efd\u4e4b\u8cb7\u56de\u4e26\u4e0d\u5f71\u97ff\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\u3002\u000a3.\u672c\u8072\u660e\u66f8\u696d\u7d93\u672c\u516c\u53f8\u4e0a\u8ff0\u540c\u6b21\u8463\u4e8b\u6703\u8b70\u901a\u904e\uff0c\u51fa\u5e2d\u8463\u4e8b\u5341\u4e00\u4eba\u5747\u540c\u610f\u672c\u8072\u660e\u66f8\u4e4b\u5167\u5bb9\uff0c\u000a\u4f75\u6b64\u8072\u000a\u660e\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u5b89\u4faf\u5efa\u696d\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u51fa\u5177\u4e4b\u610f\u898b\u66f8:\u000a\u5149\u5bf6\u79d1\u6280\u9810\u8a08\u4ee5\u6bcf\u80a125.34\u5143~53.97\u5143\u4e4b\u50f9\u683c\u5340\u9593\u8cb7\u56de\u5eab\u85cf\u80a1\uff0c\u5176\u50f9\u683c\u4e4b\u8a02\u5b9a\u5c1a\u5c6c\u5408\u7406\u3002\u8cfc\u000a\u56de\u5eab\u85cf\u80a1\u5c0d\u5176\u8ca1\u52d9\u7d50\u69cb\u3001\u6bcf\u80a1\u6de8\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u3001\u80a1\u6771\u6b0a\u76ca\u5831\u916c\u7387\u3001\u901f\u52d5\u6bd4\u7387\u3001\u6d41\u52d5\u6bd4\u7387\u7b49\u000a\u72c0\u6cc1\u7b49\u9805\u76ee\u5c1a\u4e0d\u81f4\u767c\u751f\u91cd\u5927\u4e0d\u5229\u4e4b\u5f71\u97ff\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a35 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V104/07/20
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u672c\u516c\u53f8104\u5e74\u914d\u80a1\u53ca\u914d\u606f\u57fa\u6e96\u65e5
p466
sV\u767c\u8a00\u4eba
p467
V\u6731\u5d11\u57ce
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V104/07/20
p470
sV\u767c\u8a00\u6642\u9593
p471
V16:29:15
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V8798-2888#6700
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:104/07/20\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u6b0a\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e634,613,097,142\u5143\u000a\u666e\u901a\u80a1\u80a1\u7968\u80a1\u5229\u65b0\u53f0\u5e63117,083,690\u5143\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:104/08/10\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:104/08/11\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/08/12\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/08/16\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:104/08/16\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a14 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u8ca1\u52d9\u7e3d\u7d93\u7406
p481
sa.