(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V100/02/21
p4
sV\u4e3b\u65e8
p5
V\u4ee3\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u516c\u544a\u000a\u8cc7\u91d1\u8cb8\u8207\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8
p6
sV\u767c\u8a00\u4eba
p7
V\u5289\u8b19\u5112
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V100/02/21
p10
sV\u767c\u8a00\u6642\u9593
p11
V15:04:04
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5772155
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/02/21\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4fc2\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u6301\u670966.67%\u4e4b\u5b50\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):349894\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):262137\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):53892\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u5426\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):316029\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u77ed\u671f\u8cc7\u91d1\u878d\u901a\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):187766\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-304270\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u5e74\u5229\u73870.81%\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u4ee5\u71df\u904b\u8cc7\u91d1\u511f\u9084\u000a(2)\u65e5\u671f:\u000a\u4f9d\u71df\u904b\u72c0\u6cc1\u5f97\u96a8\u6642\u9084\u6b3e\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a434290\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a38.96\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a23 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V100/03/14
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a100\u5e7403\u670811\u65e5\u65e5\u672c\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u53d7\u5f71\u97ff.
p26
sV\u767c\u8a00\u4eba
p27
V\u5289\u8b19\u5112
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V100/03/14
p30
sV\u767c\u8a00\u6642\u9593
p31
V11:37:34
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5772155
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/03/14\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u516c\u544a100\u5e7403\u670811\u65e5\u65e5\u672c\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u53d7\u5f71\u97ff.\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V100/03/16
p44
sV\u4e3b\u65e8
p45
V\u672c\u516c\u53f8\u64ec\u8a02\u65bc100\u5e746\u670815\u65e5 (\u661f\u671f\u4e09) \u4e0a\u53489\u6642\uff0c\u000a\u5047\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\uff0c\u53ec\u958b\u000a\u4e00\u767e\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u3002
p46
sV\u767c\u8a00\u4eba
p47
V\u5289\u8b19\u5112
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V100/03/16
p50
sV\u767c\u8a00\u6642\u9593
p51
V14:15:30
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5772155
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/03/16\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:100/06/15\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u5831\u544a\u4e8b\u9805\uff1a\u000a1.\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u53ca\u8ca1\u52d9\u72c0\u6cc1\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e5d\u5e74\u5ea6\u6c7a\u7b97\u3002\u000a3.\u8cc7\u91d1\u8cb8\u653e\u60c5\u5f62\u3002\u000a\u627f\u8a8d\u4e8b\u9805\uff1a\u000a1.\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u3002\u000a2.\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76c8\u8667\u8a0e\u8ad6\u6848\u3002\u000a\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1.\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u3002\u000a2.\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u3002\u000a3.\u901a\u904e\u300c\u5167\u90e8\u91cd\u5927\u8cc7\u8a0a\u8655\u7406\u4f5c\u696d\u7a0b\u5e8f\u300d\u3002\u000a\u9078\u8209\u4e8b\u9805\uff1a\u000a1.\u9078\u8209\u672c\u516c\u53f8\u7b2c\u5341\u4e09\u5c46\u8463\u4e8b\u66a8\u76e3\u5bdf\u4eba\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/04/17\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/06/15\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V100/03/22
p64
sV\u4e3b\u65e8
p65
V\u66f4\u6b63\u672c\u516c\u53f8100\u5e7401\u6708\u4efd\u53ca02\u6708\u4efd\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u000a\u53ca\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u9650\u984d
p66
sV\u767c\u8a00\u4eba
p67
V\u5289\u8b19\u5112
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V100/03/22
p70
sV\u767c\u8a00\u6642\u9593
p71
V15:42:25
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5772155
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/03/22\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u4e00.\u56e0\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u5df2\u511f\u9084\u5411\u672c\u516c\u53f8\u4e4b\u501f\u6b3e\uff0c\u6545\u672c\u516c\u53f8\u622a\u81f3\u000a100\u5e7401\u6708\u4efd\u53ca02\u6708\u4efd\u8cc7\u91d1\u8cb8\u8207\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u4e4b\u671f\u672b\u9918\u984d\u000a\u66f4\u6b63\u5f8c\u7686\u70ba0\u4edf\u5143\uff0c\u66f4\u6b63\u524d\u70ba58,600\u4edf\u5143\u53ca59,508\u4edf\u5143\u3002\u000a\u4e8c.\u672c\u516c\u53f8\u622a\u81f3100\u5e7401\u6708\u4efd\u53ca02\u6708\u4efd\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u66f4\u6b63\u5f8c\u70ba58,600\u4edf\u5143\u53ca59,508\u4edf\u5143\uff0c\u000a\u66f4\u6b63\u524d\u70ba117,200\u4edf\u5143\u53ca119,016\u4edf\u5143\u3002\u000a\u4e09.\u56e0\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u5df2\u4fee\u8a02\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d\uff0c\u6545\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a\u622a\u81f3100\u5e7401\u6708\u4efd\u53ca02\u6708\u4efd\u5c0d\u500b\u5225\u5c0d\u8c61\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\u53ca\u8cc7\u91d1\u8cb8\u8207\u7e3d\u9650\u984d\u000a\u66f4\u6b63\u5f8c\u7686\u70ba612,315\u4edf\u5143\uff0c\u66f4\u6b63\u524d\u7686\u70ba349,894\u4edf\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u5f8c\u4e4b\u672c\u516c\u53f8100\u5e7401\u6708\u4efd\u53ca02\u6708\u4efd\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u53ca\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u000a\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a49 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V100/03/24
p84
sV\u4e3b\u65e8
p85
V\u66f4\u6b63\u672c\u516c\u53f8100\u5e7401\u6708\u4efd\u53ca02\u6708\u4efd\u5404\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u7e3d\u984d\u000a\u5099\u8a3b\u8aaa\u660e
p86
sV\u767c\u8a00\u4eba
p87
V\u5289\u8b19\u5112
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V100/03/24
p90
sV\u767c\u8a00\u6642\u9593
p91
V14:01:25
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5772155
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/03/24\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u4e00.\u539f\u5099\u8a3b2.\u5404\u5b50\u516c\u53f8\u5c0d\u55ae\u4e00\u4f01\u696d\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u9650\u984d\u53ca\u7d2f\u7a4d\u5c0d\u5916\u4e4b\u8cc7\u91d1\u8cb8\u8207\u000a\u7e3d\u984d\u5747\u4ee5\u4e0d\u903e\u5404\u8a72\u5b50\u516c\u53f8\u80a1\u6771\u6b0a\u76ca\u4e4b\u767e\u5206\u4e4b\u56db\u5341\u70ba\u9650\u3002\u000a\u4e8c.\u66f4\u6b63\u70ba2.\u5b50\u516c\u53f8\u9999\u6e2f\u4e2d\u5357\u81ea\u52d5\u5316\u6709\u9650\u516c\u53f8\u5c0d\u55ae\u4e00\u4f01\u696d\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u9650\u984d\u53ca\u000a\u7d2f\u7a4d\u5c0d\u5916\u4e4b\u8cc7\u91d1\u8cb8\u8207\u7e3d\u984d\u5747\u4ee5\u4e0d\u903e\u8a72\u5b50\u516c\u53f8\u80a1\u6771\u6b0a\u76ca\u4e4b\u767e\u5206\u4e4b\u56db\u5341\u70ba\u9650\u3002\u000a3.\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u5c0d\u55ae\u4e00\u4f01\u696d\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u9650\u984d\u53ca\u7d2f\u7a4d\u5c0d\u5916\u4e4b\u000a\u8cc7\u91d1\u8cb8\u8207\u7e3d\u984d\u5747\u4ee5\u4e0d\u903e\u8a72\u5b50\u516c\u53f8\u80a1\u6771\u6b0a\u76ca\u4e4b\u767e\u5206\u4e4b\u4e03\u5341\u70ba\u9650\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u5f8c\u4e4b\u672c\u516c\u53f8100\u5e7401\u6708\u4efd\u53ca02\u6708\u4efd\u5404\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u7e3d\u984d\u5099\u8a3b\u8aaa\u660e\uff0c\u000a\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a49 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V100/03/30
p104
sV\u4e3b\u65e8
p105
V\u66f4\u6b63\u672c\u516c\u53f8100\u5e7401\u6708\u4efd\u53ca02\u6708\u4efd\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4e4b\u000a\u696d\u52d9\u5f80\u4f86\u91d1\u984d
p106
sV\u767c\u8a00\u4eba
p107
V\u5289\u8b19\u5112
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V100/03/30
p110
sV\u767c\u8a00\u6642\u9593
p111
V14:14:29
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5772155
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/03/30\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u4e00.\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\uff0c\u539f\u516c\u544a\u000a\u91d1\u984d\u70ba100\u5e7401\u6708\u53ca01\u81f302\u6708\u696d\u52d9\u5f80\u4f86\u91d1\u984d\uff0c\u66f4\u6b63\u70ba\u5be6\u969b\u696d\u52d9\u5f80\u4f86\u9650\u984d\u3002\u66f4\u6b63\u5f8c\u696d\u000a\u52d9\u5f80\u4f86\u91d1\u984d\u70ba471,031\u4edf\u5143\u53ca477,867\u4edf\u5143\uff0c\u66f4\u6b63\u524d\u70ba21,260\u4edf\u5143\u53ca38,643\u4edf\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u5f8c\u4e4b\u672c\u516c\u53f8100\u5e7401\u6708\u4efd\u53ca02\u6708\u4efd\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4e4b\u696d\u52d9\u5f80\u4f86\u91d1\u984d\u000a\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a49 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V100/04/26
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u5206\u6d3e\u80a1\u5229\u3002
p126
sV\u767c\u8a00\u4eba
p127
V\u5289\u8b19\u5112
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V100/04/26
p130
sV\u767c\u8a00\u6642\u9593
p131
V14:06:46
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5772155
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6216\u80a1\u6771\u6703\u6c7a\u8b70\u65e5\u671f:100/04/26\u000a2.\u539f\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u4e0d\u5206\u6d3e\u80a1\u5229\u000a3.\u8b8a\u66f4\u5f8c\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:NA\u000a4.\u8b8a\u66f4\u539f\u56e0:NA\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:99\u5e74\u5ea6\u7a05\u5f8c\u8667\u640d\uff0c\u6545\u4e0d\u767c\u653e\u80a1\u5229\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a14 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V100/04/26
p144
sV\u4e3b\u65e8
p145
V\u539f3\u670816\u65e5\u516c\u544a\u672c\u516c\u53f8\u64ec\u8a02\u65bc100\u5e746\u670815\u65e5(\u661f\u671f\u4e09)\u4e0a\u53489\u6642\uff0c\u000a\u53ec\u958b\u4e00\u25cb\u25cb\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\uff0c\u589e\u5217\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u98055.\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u000a\u7981\u6b62\u4e4b\u9650\u5236\u3002
p146
sV\u767c\u8a00\u4eba
p147
V\u5289\u8b19\u5112
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V100/04/26
p150
sV\u767c\u8a00\u6642\u9593
p151
V14:13:38
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5772155
p154
sV\u5e8f\u865f
p155
V2
sV\u8aaa\u660e
p156
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/26\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:100/06/15\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u5831\u544a\u4e8b\u9805\uff1a\u000a1.\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u53ca\u8ca1\u52d9\u72c0\u6cc1\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e5d\u5e74\u5ea6\u6c7a\u7b97\u3002\u000a3.\u8cc7\u91d1\u8cb8\u653e\u60c5\u5f62\u3002\u000a\u627f\u8a8d\u4e8b\u9805\uff1a\u000a1.\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u3002\u000a2.\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76c8\u8667\u8a0e\u8ad6\u6848\u3002\u000a\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\uff1a\u000a1.\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u3002\u000a2.\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u3002\u000a3.\u901a\u904e\u300c\u5167\u90e8\u91cd\u5927\u8cc7\u8a0a\u8655\u7406\u4f5c\u696d\u7a0b\u5e8f\u300d\u3002\u000a4.\u9078\u8209\u672c\u516c\u53f8\u7b2c\u5341\u4e09\u5c46\u8463\u4e8b\u66a8\u76e3\u5bdf\u4eba\u3002\u000a5.\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/04/17\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/06/15\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a17 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V100/06/08
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8100\u5e7405\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p166
sV\u767c\u8a00\u4eba
p167
V\u5289\u8b19\u5112
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V100/06/08
p170
sV\u767c\u8a00\u6642\u9593
p171
V15:52:09
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5772155
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/06/08\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a100\u5e7405\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba13,730\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba15,400\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba296,018\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a49 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V100/06/15
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b\u4e00\u767e\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p186
sV\u767c\u8a00\u4eba
p187
V\u5289\u8b19\u5112
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V100/06/15
p190
sV\u767c\u8a00\u6642\u9593
p191
V13:48:38
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5772155
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u80a1\u6771\u6703\u65e5\u671f:100/06/15\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\uff081\uff09\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u3002\u000a\uff082\uff09\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u5f85\u5f4c\u88dc\u8667\u640d\u6848\uff0c\u6c7a\u8b70\u4e0d\u5206\u914d\u80a1\u5229\u3002\u000a\uff083\uff09\u901a\u904e\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u3002\u000a\uff084\uff09\u901a\u904e\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u3002\u000a\uff085\uff09\u901a\u904e\u300c\u5167\u90e8\u91cd\u5927\u8cc7\u8a0a\u8655\u7406\u4f5c\u696d\u7a0b\u5e8f\u300d\u3002\u000a\uff086\uff09\u901a\u904e\u9078\u8209\u672c\u516c\u53f8\u7b2c\u5341\u4e09\u5c46\u8463\u4e8b\u66a8\u76e3\u5bdf\u4eba\u3002\u000a\uff087\uff09\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u4e4b\u9650\u5236\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a18 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V100/06/15
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8100\u5e746\u670815\u65e5\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u4e4b\u9650\u5236
p206
sV\u767c\u8a00\u4eba
p207
V\u5289\u8b19\u5112
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V100/06/15
p210
sV\u767c\u8a00\u6642\u9593
p211
V13:51:57
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5772155
p214
sV\u5e8f\u865f
p215
V2
sV\u8aaa\u660e
p216
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:100/06/15\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:(1)\u8463\u4e8b\u9577\uff1a\u8a31\u6b63\u52f3(2)\u8463\u4e8b\uff1a\u5289\u8b19\u5112\u000a(3)\u8463\u4e8b\uff1a\u6797\u4f2f\u8070\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u4ee5\u7121\u640d\u53ca\u672c\u516c\u53f8\u4e4b\u5229\u76ca\u70ba\u9650\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u81ea\u5373\u65e5\u8d77\u81f3\u5378\u4efb\u70ba\u6b62\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09: (1)\u8463\u4e8b\uff1a\u5289\u8b19\u5112\u000a(2)\u8463\u4e8b\uff1a\u6797\u4f2f\u8070\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\uff081\uff09\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8-\u8463\u4e8b\uff1a\u5289\u8b19\u5112\u000a\uff082\uff09\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8-\u8463\u4e8b\uff1a\u5289\u8b19\u5112\u000a\uff083\uff09\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8-\u8463\u4e8b\uff1a\u5289\u8b19\u5112\u000a\uff084\uff09\u4e0a\u6d77\u4e2d\u6676\u91ab\u7642\u5668\u68b0\u6709\u9650\u516c\u53f8-\u6cd5\u4eba\u4ee3\u8868\uff1a\u6797\u4f2f\u8070\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\uff081\uff09\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\uff1a\u4e2d\u570b\u6c5f\u8607\u7701\u5433\u6c5f\u5e02\u5433\u6c5f\u7d93\u6fdf\u958b\u767c\u5340\u904b\u6771\u5927\u90531669\u865f\u000a\uff082\uff09\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a13\u000a\uff083\uff09\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8\uff1a\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a13\u000a\uff084\uff09\u4e0a\u6d77\u4e2d\u6676\u91ab\u7642\u5668\u68b0\u6709\u9650\u516c\u53f8\uff1a\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a137\u6a13\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\uff081\uff09\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\uff1a\u5f71\u50cf\u6383\u7784\u5668\u5728\u5927\u9678\u5730\u5340\u4e4b\u88fd\u9020\u3001\u884c\u92b7\u53ca\u552e\u5f8c\u670d\u52d9\u3002\u000a\uff082\uff09\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u5f71\u50cf\u6383\u7784\u5668\u5728\u5927\u9678\u5730\u5340\u4e4b\u88fd\u9020\u3001\u884c\u92b7\u53ca\u552e\u5f8c\u670d\u52d9\u3002\u000a\uff083\uff09\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8\uff1a\u7d21\u7e54\u54c1\u3001\u670d\u88dd\u767e\u8ca8\u3001\u96fb\u5b50\u7522\u54c1\u92b7\u552e\u3002\u000a\uff084\uff09\u4e0a\u6d77\u4e2d\u6676\u91ab\u7642\u5668\u68b0\u6709\u9650\u516c\u53f8\uff1a\u91ab\u7642\u5668\u68b0\u92b7\u552e\u3001\u6280\u8853\u7814\u767c\u53ca\u8aee\u8a62\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7686\u70ba\u672c\u516c\u53f8\u6301\u6709100%\u80a1\u6b0a\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\uff0c\u000a\u5c0d\u8ca1\u52d9\u696d\u52d9\u7121\u5f71\u97ff\u3002\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a21 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V100/07/07
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8100\u5e7406\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p226
sV\u767c\u8a00\u4eba
p227
V\u5289\u8b19\u5112
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V100/07/07
p230
sV\u767c\u8a00\u6642\u9593
p231
V15:21:53
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5772155
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/07/07\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a100\u5e7406\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba28,873\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba13,926\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba311,093\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a49 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V100/08/09
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8100\u5e7407\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p246
sV\u767c\u8a00\u4eba
p247
V\u5289\u8b19\u5112
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V100/08/09
p250
sV\u767c\u8a00\u6642\u9593
p251
V14:29:30
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)5772155
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/08/09\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a100\u5e7407\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba27,005\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba15,163\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba316,796\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a49 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V100/09/09
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8100\u5e7408\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p266
sV\u767c\u8a00\u4eba
p267
V\u5289\u8b19\u5112
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V100/09/09
p270
sV\u767c\u8a00\u6642\u9593
p271
V13:58:44
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)5772155
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/09/09\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a100\u5e7408\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba21,087\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba12,442\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba342,263\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a49 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V100/10/03
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u66f4\u63db\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u4e8b\u5b9c\u3002
p286
sV\u767c\u8a00\u4eba
p287
V\u5289\u8b19\u5112
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V100/10/03
p290
sV\u767c\u8a00\u6642\u9593
p291
V15:17:23
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)5772155
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/10/03\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u80a1\u52d9\u4f5c\u696d\u539f\u7531\u672c\u516c\u53f8\u80a1\u52d9\u5ba4\u81ea\u884c\u8fa6\u7406\uff0c\u000a\u81ea\u6c11\u570b100\u5e7411\u670801\u65e5\u8d77\uff0c\u6539\u7531\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u51e1\u672c\u516c\u53f8\u80a1\u6771\u81ea100\u5e7411\u670801\u65e5\u8d77\u6d3d\u8fa6\u80a1\u7968\u904e\u6236\u3001\u000a\u9818\u606f\u6216\u914d\u80a1\u3001\u8b8a\u66f4\u5730\u5740\u3001\u80a1\u7968\u8fa6\u7406\u639b\u5931\u3001\u8cea\u6b0a\u8a2d\u5b9a\u64a4\u92b7\u3001\u000a\u5370\u9451\u8b8a\u66f4\u6216\u639b\u5931\u53ca\u5176\u4ed6\u76f8\u95dc\u80a1\u52d9\u4f5c\u696d\u4e8b\u5b9c\uff0c\u656c\u8acb\u99d5\u81e8\u6216\u90f5\u5bc4\u81f3\u000a\u53f0\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def\u4e8c\u6bb597\u865fB2\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u96fb\u8a71:(02)2702-3999\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a49 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V100/10/07
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8100\u5e7409\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p306
sV\u767c\u8a00\u4eba
p307
V\u5289\u8b19\u5112
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V100/10/07
p310
sV\u767c\u8a00\u6642\u9593
p311
V14:07:22
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)5772155
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/10/07\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a100\u5e7409\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba48,374\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba11,404\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba335,668\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a49 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V100/10/11
p324
sV\u4e3b\u65e8
p325
V\u66f4\u6b63\u672c\u516c\u53f8100\u5e7409\u6708\u4efd\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4e4b\u77ed\u671f\u878d\u8cc7\u000a\u5be6\u969b\u52d5\u652f\u91d1\u984d
p326
sV\u767c\u8a00\u4eba
p327
V\u5289\u8b19\u5112
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V100/10/11
p330
sV\u767c\u8a00\u6642\u9593
p331
V13:57:17
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(03)5772155
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/10/11\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8\uff0c\u66f4\u6b63\u5f8c\u77ed\u671f\u878d\u8cc7\u000a\u5be6\u969b\u52d5\u652f\u91d1\u984d\u70ba14,347\u4edf\u5143\uff0c\u66f4\u6b63\u524d\u70ba19,129\u4edf\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u5f8c\u4e4b\u672c\u516c\u53f8100\u5e7409\u6708\u4efd\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4e4b\u77ed\u671f\u878d\u8cc7\u91d1\u984d\u000a\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a49 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u526f\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V100/11/10
p344
sV\u4e3b\u65e8
p345
V\u516c\u544a\u672c\u516c\u53f8100\u5e7410\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p346
sV\u767c\u8a00\u4eba
p347
V\u5289\u8b19\u5112
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V100/11/10
p350
sV\u767c\u8a00\u6642\u9593
p351
V16:08:32
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(03)5772155
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/11/10\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a100\u5e7410\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba36,473\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba12,318\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba336,838\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a49 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V100/12/08
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8100\u5e7411\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p366
sV\u767c\u8a00\u4eba
p367
V\u5289\u8b19\u5112
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V100/12/08
p370
sV\u767c\u8a00\u6642\u9593
p371
V15:49:56
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(03)5772155
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/12/08\u000a\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a\u000a100\u5e7411\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba29,119\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba10,352\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba332,828\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a49 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u526f\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V100/12/21
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8a2d\u7f6e\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u53ca\u59d4\u4efb\u85aa\u916c\u59d4\u54e1
p386
sV\u767c\u8a00\u4eba
p387
V\u5289\u8b19\u5112
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V100/12/21
p390
sV\u767c\u8a00\u6642\u9593
p391
V14:45:31
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(03)5772155
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/12/21\u000a\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u000a(1)\u9ec3\u9326\u714c\u5148\u751f:\u805a\u78a9\u79d1\u6280\u526f\u8463\u4e8b\u9577\u000a(2)\u738b\u8208\u9686\u5148\u751f:\u53f0\u5317\u5e02\u5927\u773e\u6377\u904b\u516c\u53f8\u8463\u4e8b\u000a(3)\u9673\u6176\u9686\u5148\u751f:\u65b0\u53cb\u79d1\u6280\u7e3d\u7d93\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a\u000a6.\u7570\u52d5\u539f\u56e0:\u65b0\u4efb\u000a\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:\u4e0d\u9069\u7528\u000a\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:100/12/21\u000a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a6 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u526f\u7e3d\u7d93\u7406
p401
sa.