(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V95/01/27
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f895\u5e74\u5ea6\u9996\u6b21\u9069\u7528\u8ca1\u52d9\u6703\u8a08\u6e96\u5247\u7b2c34\u865f\u516c\u5831\u4e4b\u5f71\u97ff\u6578\u3002
p6
sV\u767c\u8a00\u4eba
p7
V\u5289\u8b19\u5112
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V95/01/27
p10
sV\u767c\u8a00\u6642\u9593
p11
V13:42:12
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5772155
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/01/27\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u624094\u5e7411\u670814\u65e5\u53f0\u8b49\u4e0a\u5b57\u7b2c0940103236\u865f\u51fd\u8fa6\u7406\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)94.12.31\u5e33\u5217\u91d1\u984d\u4f9d34\u865f\u516c\u5831\u91cd\u5206\u985e\u5f8c\u5c0d\u640d\u76ca\u9805\u76ee(\u5373\u6703\u8a08\u539f\u5247\u8b8a\u52d5\u7d2f\u7a4d\u5f71\u97ff\u6578)\u4e4b\u000a\u5f71\u97ff\u7e3d\u6578\uff1a0\u5143\u3002\u000a(2)94.12.31\u5e33\u5217\u91d1\u984d\u4f9d34\u865f\u516c\u5831\u91cd\u5206\u985e\u5f8c\u5c0d\u80a1\u6771\u6b0a\u76ca\u9805\u76ee(\u5373\u696d\u4e3b\u6b0a\u76ca\u8abf\u6574\u9805\u76ee)\u4e4b\u000a\u5f71\u97ff\u7e3d\u6578\uff1a0\u5143\u3002\u000a(3)\u672c\u6578\u5b57\u4fc2\u516c\u53f8\u81ea\u884c\u7d50\u7b97\uff0c\u672a\u7d93\u6703\u8a08\u5e2b\u8986\u6838\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a47 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V95/02/10
p24
sV\u4e3b\u65e8
p25
V\u4fee\u6b63\u672c\u516c\u53f8\u516c\u544a94\u5e7412\u6708\u5404\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u3002
p26
sV\u767c\u8a00\u4eba
p27
V\u5289\u8b19\u5112
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V95/02/10
p30
sV\u767c\u8a00\u6642\u9593
p31
V15:41:06
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5772155
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/02/10\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u672c\u516c\u53f8\u516c\u544a94\u5e7412\u6708\u5404\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u53ca\u8cc7\u6599\u4fee\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u5404\u5b50\u516c\u53f894\u5e7412\u6708\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u539f\u516c\u544a338,086\u4edf\u5143\uff0c\u4eca\u4fee\u6b63\u70ba426,009\u4edf\u5143\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a47 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V95/02/13
p44
sV\u4e3b\u65e8
p45
V\u4fee\u6b63\u672c\u516c\u53f8\u516c\u544a94\u5e7412\u6708\u53ca95\u5e741\u6708\u5404\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u53ca\u000a\u91cd\u8981\u5b50\u516c\u53f8Microtek Lab, Inc.\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u3002
p46
sV\u767c\u8a00\u4eba
p47
V\u5289\u8b19\u5112
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V95/02/13
p50
sV\u767c\u8a00\u6642\u9593
p51
V14:14:28
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5772155
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/02/13\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u672c\u516c\u53f8\u516c\u544a94\u5e7412\u6708\u53ca95\u5e741\u6708\u5404\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u53ca\u000a\u91cd\u8981\u5b50\u516c\u53f8Microtek Lab, Inc.\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u53ca\u8cc7\u6599\u4fee\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u5404\u5b50\u516c\u53f894\u5e7412\u6708\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u539f\u516c\u544a338,086\u4edf\u5143\uff0c95\u5e742\u670810\u65e5\u4fee\u6539\u70ba\u000a426,009\u4edf\u5143\uff0c\u4eca\u518d\u4fee\u6b63\u70ba406,299\u4edf\u5143\u3002\u000a(2)\u91cd\u8981\u5b50\u516c\u53f8Microtek Lab, Inc.94\u5e7412\u6708\u6708\u56e0\u77ed\u671f\u878d\u901a\u8cc7\u91d1\u5fc5\u8981\u800c\u7522\u751f\u4e4b\u8cc7\u91d1\u000a\u8cb8\u653e\u9918\u984d\u539f\u516c\u544a52,560\u4edf\u5143\uff0c\u4eca\u4fee\u6b63\u70ba32,850\u4edf\u5143\uff1b\u5176\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u539f\u516c\u544a\u000a52,560\u4edf\u5143\uff0c\u4eca\u4fee\u6b63\u70ba32,850\u4edf\u5143\u3002\u000a(3)\u5404\u5b50\u516c\u53f895\u5e741\u6708\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u539f\u516c\u544a417,563\u4edf\u5143\uff0c\u4eca\u4fee\u6b63\u70ba398,372\u4edf\u5143\u3002\u000a(4)\u91cd\u8981\u5b50\u516c\u53f8Microtek Lab, Inc.95\u5e741\u6708\u6708\u56e0\u77ed\u671f\u878d\u901a\u8cc7\u91d1\u5fc5\u8981\u800c\u7522\u751f\u4e4b\u8cc7\u91d1\u000a\u8cb8\u653e\u9918\u984d\u539f\u516c\u544a51,176\u4edf\u5143\uff0c\u4eca\u4fee\u6b63\u70ba31,985\u4edf\u5143\uff1b\u5176\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u539f\u516c\u544a\u000a51,176\u4edf\u5143\uff0c\u4eca\u4fee\u6b63\u70ba31,985\u4edf\u5143\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a47 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V95/03/14
p64
sV\u4e3b\u65e8
p65
V\u672c\u516c\u53f8\u64ec\u8a02\u65bc\u672c(95)\u5e746\u670814\u65e5 (\u661f\u671f\u4e09) \uff0c\u5047\u65b0\u7af9\u5e02\u000a\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\uff0c\u53ec\u958b\u4e5d\u5341\u4e94\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u3002
p66
sV\u767c\u8a00\u4eba
p67
V\u5289\u8b19\u5112
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V95/03/14
p70
sV\u767c\u8a00\u6642\u9593
p71
V16:53:22
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5772155
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:95/03/14\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:95/06/14\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u5e02\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u5831\u544a\uff1a\u000a1.\u4e5d\u5341\u56db\u5e74\u5ea6\u71df\u696d\u53ca\u8ca1\u52d9\u72c0\u6cc1\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u56db\u5e74\u5ea6\u6c7a\u7b97\u3002\u000a3.\u80cc\u66f8\u4fdd\u8b49\u3001\u8cc7\u91d1\u8cb8\u653e\u60c5\u5f62\u3002\u000a\u627f\u8a8d\uff1a\u000a1.\u4e5d\u5341\u56db\u5e74\u5ea6\u6c7a\u7b97\u8868\u5831\u3002\u000a2.\u4e5d\u5341\u56db\u5e74\u5ea6\u76c8\u8667\u8a0e\u8ad6\u6848\u3002\u000a\u8a0e\u8ad6\uff1a\u000a1.\u4fee\u6539\u516c\u53f8\u7ae0\u7a0b\u8a0e\u8ad6\u6848\u3002\u000a2.\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u9650\u5236\u8a0e\u8ad6\u6848\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u8fc4\u65e5\u671f:95/04/16~95/06/14\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a17 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V95/03/14
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u8b8a\u52d5
p86
sV\u767c\u8a00\u4eba
p87
V\u5289\u8b19\u5112
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V95/03/14
p90
sV\u767c\u8a00\u6642\u9593
p91
V16:54:29
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5772155
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u6216\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:95/03/14\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u8b1d\u4f69\u73ca\uff0c\u53f0\u7063\u5927\u5b78\u570b\u969b\u8cbf\u6613\u7cfb\u3001\u52a0\u62ff\u5927\u5e1d\u570b\u9280\u884c\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5b6b\u632f\u570b\uff0c\u4ea4\u901a\u5927\u5b78\u79d1\u6280\u7ba1\u7406\u78a9\u58eb\u3001\u4e2d\u5c71\u79d1\u5b78\u7814\u7a76\u9662\u3002\u000a5.\u7570\u52d5\u539f\u56e0:\u820a\u4efb\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u5c07\u65bc95\u5e743\u670831\u65e5\u96e2\u8077\u000a6.\u751f\u6548\u65e5\u671f:95/04/01\u000a7.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:(03)57721555\u8f49859\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a8 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V95/04/26
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u5206\u6d3e\u80a1\u5229\u3002
p106
sV\u767c\u8a00\u4eba
p107
V\u5289\u8b19\u5112
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V95/04/25
p110
sV\u767c\u8a00\u6642\u9593
p111
V08:34:37
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5772155
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:95/04/25\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u4e0d\u5206\u6d3e\u80a1\u5229\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e5d\u5341\u56db\u5e74\u5ea6\u56e0\u8667\u640d\u4e0d\u767c\u653e\u80a1\u5229\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a14 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V95/04/27
p124
sV\u4e3b\u65e8
p125
V\u4fee\u6b63\u672c\u516c\u53f8\u516c\u544a94\u5e74\u5ea6\u5408\u4f75\u6703\u8a08\u5e2b\u67e5\u6838\u5831\u544a\u5167\u5bb9\u3002
p126
sV\u767c\u8a00\u4eba
p127
V\u5289\u8b19\u5112
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V95/04/27
p130
sV\u767c\u8a00\u6642\u9593
p131
V14:50:39
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5772155
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/04/27\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u5408\u4f75\u6703\u8a08\u5e2b\u67e5\u6838\u5831\u544a\u5167\u7b2c\u4e00\u6bb5\u7b2c9\u884c\u8aaa\u660e\u6c11\u570b\u4e5d\u5341\u4e09\u5e74\u5ea6\u4e4b\u71df\u696d\u6536\u5165\u6de8\u984d\u5408\u8a08\u000a\u8aa4\u5165\u70ba29,322\u5343\u5143, \u4eca\u66f4\u6b63\u70ba2,966,208\u5343\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u53ca\u8cc7\u6599\u4fee\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a47 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V95/06/14
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b\u4e5d\u5341\u4e94\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p146
sV\u767c\u8a00\u4eba
p147
V\u5289\u8b19\u5112
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V95/06/14
p150
sV\u767c\u8a00\u6642\u9593
p151
V13:52:35
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5772155
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u80a1\u6771\u6703\u65e5\u671f:95/06/14\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\uff081\uff09\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u56db\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u3002\u000a\uff082\uff09\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u56db\u5e74\u5ea6\u516c\u7a4d\u5f4c\u88dc\u8667\u640d\u6848\uff0c\u6c7a\u8b70\u4e0d\u5206\u914d\u80a1\u5229\u3002\u000a\uff083\uff09\u901a\u904e\u4fee\u8a02\u516c\u53f8\u7ae0\u7a0b\u6848\u3002\u000a\uff084\uff09\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a18 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V95/07/18
p164
sV\u4e3b\u65e8
p165
V\u88dc\u6b63\u672c\u516c\u53f8\u4e5d\u5341\u56db\u5e74\u5ea6\u5e74\u5831\u8cc7\u6599\u3002
p166
sV\u767c\u8a00\u4eba
p167
V\u5289\u8b19\u5112
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V95/07/18
p170
sV\u767c\u8a00\u6642\u9593
p171
V17:17:16
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5772155
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/07/18\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a5.\u767c\u751f\u7de3\u7531:\u88dc\u6b63\u672c\u516c\u53f8\u4e5d\u5341\u56db\u5e74\u5ea6\u5e74\u5831\u7b2c1\u9801\u300c\u58f9\u3001\u81f4\u80a1\u6771\u5831\u544a\u66f8\u300d\u53ca\u000a\u7b2c14\u9801\u300c\u4e09\u4e4b(\u4e00) \u80a1\u672c\u4f86\u6e90\u300d\u4e4b\u8cc7\u6599\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u53ca\u5e74\u5831\u8cc7\u6599\u4fee\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a48 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V95/08/07
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u7d93\u7406\u4eba\u5f9e\u4e8b\u5927\u9678\u5730\u5340\u4e8b\u696d\u7af6\u696d\u4e4b\u60c5\u5f62\u3002
p186
sV\u767c\u8a00\u4eba
p187
V\u5289\u8b19\u5112
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V95/08/07
p190
sV\u767c\u8a00\u6642\u9593
p191
V17:15:58
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5772155
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/08/07\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u91d1\u7ba1\u670395\u5e747\u670818\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0950120961\u865f\u4ee4\u8fa6\u7406\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u6700\u8fd1\u4e00\u6b21\u8463\u4e8b\u6703\u89e3\u9664\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u4e8b\u5be6\u767c\u751f\u65e5\uff1a95/08/07\u000a(2)\u672c\u516c\u53f8\u526f\u7e3d\u7d93\u7406\uff1a\u5510\u7538\u5d0e\u5148\u751f\u000a(3)\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u540d\u7a31\u53ca\u8077\u52d9\uff1a\u000a\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u4e4b\u8463\u4e8b\u53ca\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u4e4b\u8463\u4e8b\u3002\u000a(4)\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740\uff1a\u000a\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a13\u3002\u000a\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\uff1a\u4e2d\u570b\u6c5f\u8607\u7701\u5433\u6c5f\u5e02\u5433\u6c5f\u7d93\u6fdf\u958b\u767c\u5340\u904b\u6771\u5927\u90531669\u865f\u3002\u000a(5)\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee\uff1a\u000a\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u8ca0\u8cac\u5f71\u50cf\u6383\u7784\u5668\u5728\u5927\u9678\u5730\u5340\u4e4b\u88fd\u9020\u3001\u884c\u92b7\u53ca\u552e\u5f8c\u670d\u52d9 (\u4e3b\u8981\u000a\u4fc2\u5927\u9678\u5730\u5340\u5167\u92b7)\u3002\u000a\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\uff1a\u8ca0\u8cac\u5f71\u50cf\u6383\u7784\u5668\u5728\u5927\u9678\u5730\u5340\u4e4b\u88fd\u9020\u3001\u884c\u92b7\u53ca\u552e\u5f8c\u670d\u52d9\u000a(\u4e3b\u8981\u4fc2\u5916\u92b7\u4e88\u672c\u516c\u53f8\u4e4b\u6d77\u5916\u884c\u92b7\u5b50\u516c\u53f8)\u3002\u000a(6)\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6\uff1a\u4fc2\u672c\u516c\u53f8\u76f4\u63a5\u8207\u9593\u63a5\u6301\u80a1100%\u4e4b\u5b50\u516c\u53f8\uff0c\u63a1\u6b0a\u76ca\u6cd5\u000a\u8a8d\u5217\u8f49\u6295\u8cc7\u640d\u76ca\uff0c\u6545\u7121\u5f71\u97ff\u3002\u000a(7)\u7d93\u7406\u4eba\u6216\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b\uff1a\u7121\u3002\u000a(8)\u516c\u53f8\u64ec\u63a1\u884c\u63aa\u65bd\uff1a\u65bc\u6700\u8fd1\u4e00\u6b21\u8463\u4e8b\u6703\u89e3\u9664\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a48 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V95/08/30
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u8b8a\u52d5
p206
sV\u767c\u8a00\u4eba
p207
V\u5289\u8b19\u5112
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V95/08/30
p210
sV\u767c\u8a00\u6642\u9593
p211
V09:22:24
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5772155
p214
sV\u5e8f\u865f
p215
V2
sV\u8aaa\u660e
p216
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u6216\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:95/08/30\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5b6b\u632f\u570b\uff0c\u4ea4\u901a\u5927\u5b78\u79d1\u6280\u7ba1\u7406\u78a9\u58eb\u3001\u4e2d\u5c71\u79d1\u5b78\u7814\u7a76\u9662\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u6d82\u975c\u6021\uff0c\u6de1\u6c5f\u5927\u5b78\u8ca1\u91d1\u7cfb\u3001\u6625\u5408\u660c(\u80a1)\u516c\u53f8\u3002\u000a5.\u7570\u52d5\u539f\u56e0:\u8077\u52d9\u66f4\u52d5\u3002\u000a6.\u751f\u6548\u65e5\u671f:95/09/01\u000a7.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:(03)5772155\u8f49511\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a8 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V95/09/28
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u6703\u8a08\u4e3b\u7ba1\u8b8a\u52d5
p226
sV\u767c\u8a00\u4eba
p227
V\u5289\u8b19\u5112
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V95/09/28
p230
sV\u767c\u8a00\u6642\u9593
p231
V16:49:11
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5772155
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u6216\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\uff09:\u6703\u8a08\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:95/09/28\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5289\u8b19\u5112\u526f\u7e3d\u7d93\u7406\uff0c\u7f8e\u570b\u83ef\u76db\u9813\u5927\u5b78\u4f01\u7ba1\u78a9\u58eb\u3001\u5b8f\u4ec1\u96c6\u5718\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u674e\u96c5\u654f\u5354\u7406\uff0c\u653f\u6cbb\u5927\u5b78\u6703\u8a08\u7cfb\u3002\u000a5.\u7570\u52d5\u539f\u56e0:\u8077\u52d9\u66f4\u52d5\u3002\u000a6.\u751f\u6548\u65e5\u671f:95/09/28\u000a7.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:(03)5772155\u8f49508\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a8 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V95/11/08
p244
sV\u4e3b\u65e8
p245
V\u4f9d\u6703\u8a08\u5e2b\u6bcf\u5b63\u67e5\u6838\u5831\u544a\u8abf\u6574\u672c\u516c\u53f895\u5e743\u6708\u30016\u6708\u53ca9\u6708\u7576\u6708\u71df\u6536\u000a\uff0c\u4f75\u540c\u66f4\u6b633\u6708\u81f39\u6708\u7d2f\u8a08\u984d\u3002
p246
sV\u767c\u8a00\u4eba
p247
V\u5289\u8b19\u5112
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V95/11/08
p250
sV\u767c\u8a00\u6642\u9593
p251
V13:55:35
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)5772155
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/11/08\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u6703\u8a08\u5e2b\u4f9d\u6536\u5165\u8a8d\u5217\u6703\u8a08\u539f\u5247\u8abf\u6574\u71df\u6536\u6578\uff0c\u672c\u516c\u53f8\u4ea6\u64da\u4ee5\u8abf\u6574\u71df\u6536\u516c\u544a\u6578\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u5f8c95\u5e743\u6708\u81f39\u6708\u71df\u6536\u516c\u544a\uff0c\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a48 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V95/12/12
p264
sV\u4e3b\u65e8
p265
V\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8Microtek Lab, Inc.\u8655\u5206\u5efa\u7bc9\u7269
p266
sV\u767c\u8a00\u4eba
p267
V\u5289\u8b19\u5112
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V95/12/12
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:12:27
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)5772155
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u5169\u5c64\u6a13\u8fa6\u516c\u7528\u5efa\u7269, 3643 Doolittle Drive, Redondo Beach, California USA.\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:95/12/12~95/12/12\u000a3.\u4ea4\u6613\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a99,840\u5e73\u65b9\u82f1\u544e, \u6bcf\u5e73\u65b9\u82f1\u544eUS$200.32(\u53f0\u5e636,512.40), \u000a\u5171US$20,000,000(\u53f0\u5e636.5\u5104\u5143)\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000aNA\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000aNA\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000aNA\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u9810\u8a08\u8655\u5206\u5229\u76ca\u7d04\u53f0\u5e63349,450\u4edf\u5143\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a2006/12/28\u4ea4\u4ed86.5\u5104\u5143\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u5b50\u516c\u53f8\u8463\u4e8b\u6703\u4f9d\u8fd1\u671f\u5e02\u5834\u50f9\u683c\u8b70\u50f9\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000aNA\u000a11.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u59d3\u540d:\u000aNA\u000a12.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000aNA\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u6216\u7279\u5b9a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u662f\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u56e0\u5305\u542b\u79df\u8cc3\u5951\u7d04, \u6545\u4e0d\u9069\u7528\u4e00\u822c\u4f30\u50f9\u5831\u544a\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u7c3d\u8b49\u6703\u8a08\u5e2b\u610f\u898b:\u000aNA\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u53f0\u5e633,250\u4edf\u5143\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u5b50\u516c\u53f8\u8655\u5206\u975e\u81ea\u7528\u623f\u5730\u7522, \u589e\u52a0\u73fe\u91d1\u6301\u6709\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000aNA\u000a20.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u000a\u3000\u3000\u3000\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u8a02\u689d\u6b3e
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a20 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V95/12/22
p284
sV\u4e3b\u65e8
p285
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u89e3\u9664\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p286
sV\u767c\u8a00\u4eba
p287
V\u5289\u8b19\u5112
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V95/12/22
p290
sV\u767c\u8a00\u6642\u9593
p291
V13:48:39
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)5772155
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:95/12/22\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u5510\u7538\u5d0e\u526f\u7e3d\u7d93\u7406\u3002\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u4ee5\u7121\u640d\u65bc\u672c\u516c\u53f8\u5229\u76ca\u4e0b\uff0c\u64d4\u4efb\u4ed6\u516c\u53f8\u4e4b\u8463\u4e8b\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u7d93\u7406\u4eba\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u5168\u6578\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u5510\u7538\u5d0e\u526f\u7e3d\u7d93\u7406\u3002\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u4e4b\u8463\u4e8b\u53ca\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u4e4b\u8463\u4e8b\u3002\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a13\u3002\u000a\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\uff1a\u4e2d\u570b\u6c5f\u8607\u7701\u5433\u6c5f\u5e02\u5433\u6c5f\u7d93\u6fdf\u958b\u767c\u5340\u904b\u6771\u5927\u90531669\u865f\u3002\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u8ca0\u8cac\u5f71\u50cf\u6383\u7784\u5668\u5728\u5927\u9678\u5730\u5340\u4e4b\u88fd\u9020\u3001\u884c\u92b7\u53ca\u552e\u5f8c\u670d\u52d9 (\u4e3b\u8981\u000a\u4fc2\u5927\u9678\u5730\u5340\u5167\u92b7)\u3002\u000a\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\uff1a\u8ca0\u8cac\u5f71\u50cf\u6383\u7784\u5668\u5728\u5927\u9678\u5730\u5340\u4e4b\u88fd\u9020\u3001\u884c\u92b7\u53ca\u552e\u5f8c\u670d\u52d9\u000a(\u4e3b\u8981\u4fc2\u5916\u92b7\u4e88\u672c\u516c\u53f8\u4e4b\u6d77\u5916\u884c\u92b7\u5b50\u516c\u53f8)\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u4fc2\u672c\u516c\u53f8\u76f4\u63a5\u8207\u9593\u63a5\u6301\u80a1100%\u4e4b\u5b50\u516c\u53f8\uff0c\u63a1\u6b0a\u76ca\u6cd5\u000a\u8a8d\u5217\u8f49\u6295\u8cc7\u640d\u76ca\uff0c\u6545\u7121\u5f71\u97ff\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a21 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa.