(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V97/03/19
p4
sV\u4e3b\u65e8
p5
V\u672c\u516c\u53f8\u64ec\u8a02\u65bc\u672c(97)\u5e746\u670813\u65e5 (\u661f\u671f\u4e94) \u4e0a\u53489\u6642\uff0c\u000a\u5047\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\uff0c\u53ec\u958b\u000a\u4e5d\u5341\u4e03\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u3002
p6
sV\u767c\u8a00\u4eba
p7
V\u5289\u8b19\u5112
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V97/03/19
p10
sV\u767c\u8a00\u6642\u9593
p11
V14:19:23
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5772155
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:97/03/19\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:97/06/13\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u5831\u544a\uff1a\u000a1. \u4e5d\u5341\u516d\u5e74\u5ea6\u71df\u696d\u53ca\u8ca1\u52d9\u72c0\u6cc1\u3002\u000a2. \u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u516d\u5e74\u5ea6\u6c7a\u7b97\u3002\u000a3. \u8cc7\u91d1\u8cb8\u653e\u60c5\u5f62\u3002\u000a\u627f\u8a8d\uff1a\u000a1. \u4e5d\u5341\u516d\u5e74\u5ea6\u6c7a\u7b97\u8868\u5831\u3002\u000a2. \u4e5d\u5341\u516d\u5e74\u5ea6\u76c8\u8667\u8a0e\u8ad6\u6848\u3002\u000a\u9078\u8209\uff1a\u000a1. \u9078\u8209\u672c\u516c\u53f8\u7b2c\u5341\u4e8c\u5c46\u8463\u4e8b\u66a8\u76e3\u5bdf\u4eba\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:97/04/15\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:97/06/13\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a17 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V97/04/22
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u5206\u6d3e\u80a1\u5229\u3002
p26
sV\u767c\u8a00\u4eba
p27
V\u5289\u8b19\u5112
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V97/04/22
p30
sV\u767c\u8a00\u6642\u9593
p31
V16:40:00
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5772155
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6216\u80a1\u6771\u6703\u6c7a\u8b70\u65e5\u671f:97/04/22\u000a2.\u539f\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u4e0d\u5206\u6d3e\u80a1\u5229\u000a3.\u8b8a\u66f4\u5f8c\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:NA\u000a4.\u8b8a\u66f4\u539f\u56e0:NA\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:96\u5e74\u5ea6\u7d14\u76ca\u52a0\u8a08\u4ee5\u524d\u5e74\u5ea6\u672a\u5f4c\u88dc\u8667\u640d\u5f8c\uff0c\u4ecd\u6709\u8667\u640d\uff0c\u6545\u4e0d\u767c\u653e\u80a1\u5229\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a14 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V97/04/30
p44
sV\u4e3b\u65e8
p45
V\u4fee\u6b63\u672c\u516c\u53f8\u516c\u544a97\u5e74\u7b2c\u4e00\u5b63\u8ca1\u52d9\u5831\u544a\u516c\u544a\u8aaa\u660e\u4e8b\u9805\u3002
p46
sV\u767c\u8a00\u4eba
p47
V\u5289\u8b19\u5112
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V97/04/30
p50
sV\u767c\u8a00\u6642\u9593
p51
V10:05:44
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5772155
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:97/04/30\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u516c\u544a\u8aaa\u660e\u4e8b\u9805\u4e4b\u8aaa\u660e\u4e00\u5f8c\u6bb5:\u300c\u672c\u516c\u53f8\u672a\u7d93\u6703\u8a08\u5e2b\u6838\u95b1\u4e4b\u6c11\u570b\u4e5d\u5341\u4e03\u5e74\u7b2c\u4e00\u5b63\u000a\u8ca1\u52d9\u5831\u8868\uff0c\u4ea6\u5df2\u7de8\u88fd\u5b8c\u6210\u3002\u300d\uff0c\u66f4\u6b63\u70ba\u300c\u672c\u516c\u53f8\u672a\u7d93\u6703\u8a08\u5e2b\u6838\u95b1\u4e4b\u6c11\u570b\u4e5d\u5341\u4e03\u5e74\u7b2c\u4e00\u5b63\u000a\u5408\u4f75\u8ca1\u52d9\u5831\u8868\uff0c\u4ea6\u5df2\u7de8\u88fd\u5b8c\u6210\u3002\u300d\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u53ca\u8cc7\u6599\u4fee\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a48 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V97/06/13
p64
sV\u4e3b\u65e8
p65
V\u672c\u516c\u53f8\u6cd5\u4eba\u76e3\u5bdf\u4eba\u8b8a\u52d5\u516c\u544a
p66
sV\u767c\u8a00\u4eba
p67
V\u5289\u8b19\u5112
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V97/06/13
p70
sV\u767c\u8a00\u6642\u9593
p71
V14:14:29
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5772155
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/06/13\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4f2f\u5149\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u5f90\u8c50\u5c71\u5148\u751f\uff0c\u000a\u4e09\u88d5\u6728\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7d93\u7406\u3002\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5f90\u8c50\u5c71\u5148\u751f\uff0c\u000a\u4e09\u88d5\u6728\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7d93\u7406\u3002\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u300c\u4efb\u671f\u5c46\u6eff\u300d\u3002\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u6539\u9078\u3002\u000a6.\u65b0\u4efb\u76e3\u5bdf\u4eba\u9078\u4efb\u6642\u6301\u80a1\u6578:1,968\u80a1\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:94/06/14 ~ 97/06/13\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:97/06/13\u000a9.\u540c\u4efb\u671f\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:\u4e8c\u5206\u4e4b\u4e00\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a6 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V97/06/13
p84
sV\u4e3b\u65e8
p85
V\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u8b8a\u52d5\u516c\u544a
p86
sV\u767c\u8a00\u4eba
p87
V\u5289\u8b19\u5112
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V97/06/13
p90
sV\u767c\u8a00\u6642\u9593
p91
V14:32:49
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5772155
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/06/13\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:1.\u4fde\u7acb\u5148\u751f\uff0c\u000a\u52a0\u5dde\u4fdd\u5bcc\u9280\u884c\u8463\u4e8b\u9577\u3002\u000a2.\u4f2f\u5149\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u8a31\u6b63\u748b\u000a\u5f97\u5229\u5851\u81a0\u8463\u4e8b\u9577\u3002\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:1.\u5468\u5fd7\u6d69\u5148\u751f\uff0c\u000a\u5168\u53cb\u7f8e\u570b\u5b50\u516c\u53f8\u526f\u7e3d\u7d93\u7406-CFO\u3002\u000a2.\u4f2f\u5149\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4ebaClark Bob Hsu\uff0c\u000a\u5168\u53cb\u7f8e\u570b\u5b50\u516c\u53f8\u7e3d\u7d93\u7406\u3002\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u300c\u4efb\u671f\u5c46\u6eff\u300d\u3002\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u6539\u9078\u3002\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:1.\u5468\u5fd7\u6d69\u5148\u751f:1,199,739\u80a1\u3002\u000a2.\u4f2f\u5149\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u8a31\u4f2f\u5dde\u5148\u751f:26,686,465\u80a1\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:94/06/14 ~ 97/06/13\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:97/06/13\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:\u4e94\u5206\u4e4b\u4e8c\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a6 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V97/06/13
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b\u4e5d\u5341\u4e03\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p106
sV\u767c\u8a00\u4eba
p107
V\u5289\u8b19\u5112
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V97/06/13
p110
sV\u767c\u8a00\u6642\u9593
p111
V14:34:50
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5772155
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u80a1\u6771\u6703\u65e5\u671f:97/06/13\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\uff081\uff09\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u516d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u3002\u000a\uff082\uff09\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u516d\u5e74\u5ea6\u76c8\u9918\u5f4c\u88dc\u7d2f\u7a4d\u8667\u640d\u6848\uff0c\u6c7a\u8b70\u4e0d\u5206\u914d\u80a1\u5229\u3002\u000a\uff083\uff09\u9078\u8209\u672c\u516c\u53f8\u7b2c\u5341\u4e8c\u5c46\u8463\u4e8b\u66a8\u76e3\u5bdf\u4eba\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a18 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V97/08/15
p124
sV\u4e3b\u65e8
p125
V\u66f4\u6b63\u672c\u516c\u53f897\u5e747\u6708\u4efd\u8cc7\u91d1\u8cb8\u8207\u6027\u8cea
p126
sV\u767c\u8a00\u4eba
p127
V\u5289\u8b19\u5112
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V97/08/15
p130
sV\u767c\u8a00\u6642\u9593
p131
V11:36:28
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5772155
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:97/08/15\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f897\u5e747\u6708\u4efd\u8cc7\u91d1\u8cb8\u8207\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u671f\u672b\u9918\u984d36,612\u5343\u5143\u000a,\u8cc7\u91d1\u8cb8\u8207\u6027\u8cea\u539f\u7533\u5831\u696d\u52d9\u5f80\u4f86,\u66f4\u6b63\u70ba\u77ed\u671f\u878d\u901a\u8cc7\u91d1\u000a6.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u5f8c97\u5e747\u6708\u4efd\u8cc7\u91d1\u8cb8\u8207\u6027\u8cea,\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a49 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa.