(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V99/03/03
p4
sV\u4e3b\u65e8
p5
V\u77e5\u6089\u8463\u4e8b\u5f9e\u4e8b\u5927\u9678\u5730\u5340\u4e4b\u7af6\u696d\u60c5\u5f62
p6
sV\u767c\u8a00\u4eba
p7
V\u5289\u8b19\u5112
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V99/03/03
p10
sV\u767c\u8a00\u6642\u9593
p11
V14:59:57
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5772155
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/03/03\u000a2.\u7d93\u7406\u4eba\u6216\u8463\u4e8b\u4e4b\u540d\u7a31:\u8463\u4e8b\u6797\u4f2f\u8070\u5148\u751f\u000a3.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0a\u6d77\u4e2d\u6676\u91ab\u7642\u5668\u68b0\u6709\u9650\u516c\u53f8 \u6cd5\u5b9a\u4ee3\u8868\u4eba\u000a4.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a13\u000a5.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u91ab\u7642\u5668\u68b0\u4e4b\u92b7\u552e\u3001\u7814\u767c\u3001\u6280\u8853\u670d\u52d9\u53ca\u8aee\u8a62\u000a6.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u70ba\u672c\u516c\u53f8\u9593\u63a5\u8f49\u6295\u8cc7\u516c\u53f8\uff0c\u53ef\u62d3\u5c55\u672c\u516c\u53f8\u91ab\u7642\u61c9\u7528\u696d\u52d9\u000a7.\u7d93\u7406\u4eba\u6216\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a8.\u516c\u53f8\u64ec\u63a1\u884c\u63aa\u65bd:\u5c07\u65bc\u6700\u8fd1\u4e00\u6b21\u80a1\u6771\u6703\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a21 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V99/03/05
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a99\u5e7403\u670804\u65e5\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u53d7\u5f71\u97ff.
p26
sV\u767c\u8a00\u4eba
p27
V\u5289\u8b19\u5112
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V99/03/05
p30
sV\u767c\u8a00\u6642\u9593
p31
V16:23:04
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5772155
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/03/05\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u516c\u544a99\u5e7403\u670804\u65e5\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u53d7\u5f71\u97ff.\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V99/03/23
p44
sV\u4e3b\u65e8
p45
V\u672c\u516c\u53f8\u64ec\u8a02\u65bc\u672c(99)\u5e746\u670815\u65e5 (\u661f\u671f\u4e8c) \u4e0a\u53489\u6642\uff0c\u000a\u5047\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\uff0c\u53ec\u958b\u000a\u4e5d\u5341\u4e5d\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u3002
p46
sV\u767c\u8a00\u4eba
p47
V\u5289\u8b19\u5112
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V99/03/23
p50
sV\u767c\u8a00\u6642\u9593
p51
V15:15:14
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5772155
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/03/23\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:99/06/15\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u5831\u544a\u4e8b\u9805\uff1a\u000a1.\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u53ca\u8ca1\u52d9\u72c0\u6cc1\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u516b\u5e74\u5ea6\u6c7a\u7b97\u3002\u000a3.\u8cc7\u91d1\u8cb8\u653e\u60c5\u5f62\u3002\u000a\u627f\u8a8d\u4e8b\u9805\uff1a\u000a1.\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u3002\u000a2.\u4e5d\u5341\u516b\u5e74\u5ea6\u76c8\u8667\u8a0e\u8ad6\u6848\u3002\u000a\u8a0e\u8ad6\u4e8b\u9805\u000a1.\u4fee\u8a02\u516c\u53f8\u7ae0\u7a0b\u3002\u000a2.\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:99/04/17\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:99/06/15\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V99/04/14
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u5206\u6d3e\u80a1\u5229\u3002
p66
sV\u767c\u8a00\u4eba
p67
V\u5289\u8b19\u5112
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V99/04/14
p70
sV\u767c\u8a00\u6642\u9593
p71
V14:50:51
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5772155
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6216\u80a1\u6771\u6703\u6c7a\u8b70\u65e5\u671f:99/04/14\u000a2.\u539f\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u4e0d\u5206\u6d3e\u80a1\u5229\u000a3.\u8b8a\u66f4\u5f8c\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:NA\u000a4.\u8b8a\u66f4\u539f\u56e0:NA\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:98\u5e74\u5ea6\u7a05\u5f8c\u8667\u640d\uff0c\u6545\u4e0d\u767c\u653e\u80a1\u5229\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a14 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V99/06/15
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b\u4e5d\u5341\u4e5d\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p86
sV\u767c\u8a00\u4eba
p87
V\u5289\u8b19\u5112
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V99/06/15
p90
sV\u767c\u8a00\u6642\u9593
p91
V15:46:26
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5772155
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u80a1\u6771\u6703\u65e5\u671f:99/06/15\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\uff081\uff09\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u3002\u000a\uff082\uff09\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u516b\u5e74\u5ea6\u5f85\u5f4c\u88dc\u8667\u640d\u6848\uff0c\u6c7a\u8b70\u4e0d\u5206\u914d\u80a1\u5229\u3002\u000a\uff083\uff09\u901a\u904e\u4fee\u8a02\u516c\u53f8\u7ae0\u7a0b\uff0c\u4fee\u6b63\u8463\u4e8b\u6703\u53ec\u96c6\u901a\u77e5\u7684\u65b9\u5f0f\u3002\u000a\uff084\uff09\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u4e4b\u9650\u5236\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a18 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V99/06/15
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f899\u5e746\u670815\u65e5\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u4e4b\u9650\u5236
p106
sV\u767c\u8a00\u4eba
p107
V\u5289\u8b19\u5112
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V99/06/15
p110
sV\u767c\u8a00\u6642\u9593
p111
V15:48:11
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5772155
p114
sV\u5e8f\u865f
p115
V2
sV\u8aaa\u660e
p116
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:99/06/15\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:(1)\u8463\u4e8b\uff1a\u5289\u8b19\u5112(2)\u8463\u4e8b\uff1a\u6797\u4f2f\u8070\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u4ee5\u7121\u640d\u53ca\u672c\u516c\u53f8\u4e4b\u5229\u76ca\u70ba\u9650\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u81ea\u5373\u65e5\u8d77\u81f3\u5378\u4efb\u70ba\u6b62\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09: (1)\u8463\u4e8b\uff1a\u5289\u8b19\u5112\u000a(2)\u8463\u4e8b\uff1a\u6797\u4f2f\u8070\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\uff081\uff09\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\uff1a\u8463\u4e8b\u000a\uff082\uff09\u4e0a\u6d77\u4e2d\u6676\u91ab\u7642\u5668\u68b0\u6709\u9650\u516c\u53f8\uff1a\u6cd5\u4eba\u4ee3\u8868\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\uff081\uff09\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\uff1a\u4e2d\u570b\u6c5f\u8607\u7701\u5433\u6c5f\u5e02\u5433\u6c5f\u7d93\u6fdf\u958b\u767c\u5340\u904b\u6771\u5927\u90531669\u865f\u000a\uff082\uff09\u4e0a\u6d77\u4e2d\u6676\u91ab\u7642\u5668\u68b0\u6709\u9650\u516c\u53f8\uff1a\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a137\u6a13\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\uff081\uff09\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\uff1a\u5f71\u50cf\u6383\u7784\u5668\u5728\u5927\u9678\u5730\u5340\u4e4b\u88fd\u9020\u3001\u884c\u92b7\u53ca\u552e\u5f8c\u670d\u52d9\u3002\u000a\uff082\uff09\u4e0a\u6d77\u4e2d\u6676\u91ab\u7642\u5668\u68b0\u6709\u9650\u516c\u53f8\uff1a\u91ab\u7642\u5668\u68b0\u4e4b\u92b7\u552e\u3001\u7814\u767c\u3001\u6280\u8853\u670d\u52d9\u53ca\u8aee\u8a62\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7686\u70ba\u672c\u516c\u53f8\u6301\u6709100%\u80a1\u6b0a\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\uff0c\u63a1\u6b0a\u76ca\u6cd5\u000a\u8a8d\u5217\u6295\u8cc7\u6536\u76ca\u3002\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a21 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V99/07/26
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u4fee\u6b63\u672c\u516c\u53f898\u5e74\u5e74\u5831\u90e8\u4efd\u8cc7\u6599
p126
sV\u767c\u8a00\u4eba
p127
V\u5289\u8b19\u5112
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V99/07/26
p130
sV\u767c\u8a00\u6642\u9593
p131
V16:22:58
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5772155
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/07/26\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u672c\u516c\u53f898\u5e74\u5e74\u5831\u7b2c9\u300117\u300118\u300119\u300124\u9801\u5167\u5bb9\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4fee\u6b63\u5f8c\u4e4b98\u5e74\u5e74\u5831\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a49 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V99/09/20
p144
sV\u4e3b\u65e8
p145
V\u51e1\u90a3\u6bd4\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u53d7\u5f71\u97ff.
p146
sV\u767c\u8a00\u4eba
p147
V\u5289\u8b19\u5112
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V99/09/20
p150
sV\u767c\u8a00\u6642\u9593
p151
V14:28:16
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5772155
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/09/20\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u516c\u544a\u51e1\u90a3\u6bd4\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u53d7\u5f71\u97ff.\u000a6.\u56e0\u61c9\u63aa\u65bd:\u52a0\u5f37\u9810\u9632\u98b1\u98a8\u8c6a\u96e8\u63aa\u65bd\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a49 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V99/12/22
p164
sV\u4e3b\u65e8
p165
V\u4ee3\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u516c\u544a\u000a\u8cc7\u91d1\u8cb8\u8207\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8
p166
sV\u767c\u8a00\u4eba
p167
V\u5289\u8b19\u5112
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V99/12/22
p170
sV\u767c\u8a00\u6642\u9593
p171
V14:54:46
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5772155
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/12/22\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4fc2\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u6301\u670966.67%\u4e4b\u5b50\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):349894\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):227791\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):46088\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u5426\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):273879\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u56e0\u696d\u52d9\u5f80\u4f86\uff0c\u7d93\u71df\u6d3b\u52d5\u9700\u8981\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):187766\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-304270\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u5e74\u5229\u73870.81%\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u4ee5\u71df\u904b\u8cc7\u91d1\u511f\u9084\u000a(2)\u65e5\u671f:\u000a\u4f9d\u71df\u904b\u72c0\u6cc1\u5f97\u96a8\u6642\u9084\u6b3e\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a483726\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a43.39\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a23 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa.