(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V101/01/09
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8100\u5e7412\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p6
sV\u767c\u8a00\u4eba
p7
V\u5289\u8b19\u5112
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V101/01/09
p10
sV\u767c\u8a00\u6642\u9593
p11
V15:58:30
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5772155
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/01/09\u000a\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a\u000a100\u5e7412\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba31,186\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba10,213\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba336,604\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V101/02/10
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8101\u5e7401\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p26
sV\u767c\u8a00\u4eba
p27
V\u5289\u8b19\u5112
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V101/02/10
p30
sV\u767c\u8a00\u6642\u9593
p31
V14:42:06
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5772155
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/02/10\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a101\u5e7401\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba14,599\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba13,324\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba349,704\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V101/03/09
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8101\u5e7402\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p46
sV\u767c\u8a00\u4eba
p47
V\u5289\u8b19\u5112
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V101/03/09
p50
sV\u767c\u8a00\u6642\u9593
p51
V14:39:05
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5772155
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/03/09\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a101\u5e7402\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba24,628\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba16,369\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba345,805\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a49 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V101/03/15
p64
sV\u4e3b\u65e8
p65
V\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u5c0d\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000aNext Top International Limited\u80cc\u66f8\u4fdd\u8b49
p66
sV\u767c\u8a00\u4eba
p67
V\u5289\u8b19\u5112
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V101/03/15
p70
sV\u767c\u8a00\u6642\u9593
p71
V16:41:55
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5772155
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/03/15\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u76f4\u63a5\u6301\u6709100%\u4e4b\u5b50\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):413609\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):60755\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):60755\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):28096\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u672c\u516c\u53f8\u6301\u6709100%\u4e4b\u5b50\u516c\u53f8Next Top International Limited\u71df\u904b\u8cc7\u91d1\u9700\u6c42\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u958b\u7acb\u64d4\u4fdd\u4fe1\u7528\u72c0\u000a(2)\u50f9\u503c(\u4edf\u5143):60755\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):154123\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-225486\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u63d0\u524d\u511f\u9084\u501f\u6b3e\u6216\u64d4\u4fdd\u4fe1\u7528\u72c0\u5230\u671f\u000a(2)\u65e5\u671f:\u000a\u897f\u51432013\u5e7403\u670815\u65e5\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a1240827\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a60755\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a5.09\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a144.96\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a22 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V101/03/21
p84
sV\u4e3b\u65e8
p85
V\u672c\u516c\u53f8\u64ec\u8a02\u65bc101\u5e746\u670812\u65e5 (\u661f\u671f\u4e8c) \u4e0a\u53489\u6642\uff0c\u000a\u5047\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\uff0c\u000a\u53ec\u958b101\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u3002
p86
sV\u767c\u8a00\u4eba
p87
V\u5289\u8b19\u5112
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V101/03/21
p90
sV\u767c\u8a00\u6642\u9593
p91
V16:53:19
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5772155
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/21\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:101/06/12\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u5831\u544a\u4e8b\u9805\uff1a\u000a1.\u4e00\u25cb\u25cb\u5e74\u5ea6\u71df\u696d\u5831\u544a\u53ca\u8ca1\u52d9\u72c0\u6cc1\u5831\u544a\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u25cb\u5e74\u5ea6\u6c7a\u7b97\u3002\u000a3.\u672c\u516c\u53f8\u8cc7\u91d1\u8cb8\u653e\u60c5\u5f62\u5831\u544a\u3002\u000a\u627f\u8a8d\u4e8b\u9805\uff1a\u000a1.\u4e00\u25cb\u25cb\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u3002\u000a2.\u4e00\u25cb\u25cb\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\u6848\u3002\u000a\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1.\u4fee\u8a02\u516c\u53f8\u7ae0\u7a0b\u3002\u000a2.\u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/04/14\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/06/12\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a17 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V101/03/21
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u5206\u6d3e\u80a1\u5229\u3002
p106
sV\u767c\u8a00\u4eba
p107
V\u5289\u8b19\u5112
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V101/03/21
p110
sV\u767c\u8a00\u6642\u9593
p111
V16:54:05
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5772155
p114
sV\u5e8f\u865f
p115
V2
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6216\u80a1\u6771\u6703\u6c7a\u8b70\u65e5\u671f:101/03/21\u000a2.\u539f\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u4e0d\u5206\u6d3e\u80a1\u5229\u000a3.\u8b8a\u66f4\u5f8c\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:NA\u000a4.\u8b8a\u66f4\u539f\u56e0:NA\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u25cb\u25cb\u5e74\u5ea6\u7a05\u5f8c\u76c8\u9918\u5f4c\u88dc\u4ee5\u524d\u8667\u640d\u5f8c\uff0c\u5c1a\u6709\u672a\u5f4c\u88dc\u8667\u640d\uff0c\u6545\u4e0d\u767c\u653e\u80a1\u5229\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a14 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V101/04/09
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8101\u5e7403\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p126
sV\u767c\u8a00\u4eba
p127
V\u5289\u8b19\u5112
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V101/04/09
p130
sV\u767c\u8a00\u6642\u9593
p131
V16:50:30
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5772155
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/04/09\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a101\u5e7403\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba47,934\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba16,810\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba340,804\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a49 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V101/05/09
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8101\u5e7404\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p146
sV\u767c\u8a00\u4eba
p147
V\u5289\u8b19\u5112
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V101/05/09
p150
sV\u767c\u8a00\u6642\u9593
p151
V16:43:27
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5772155
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/05/09\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a101\u5e7404\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba33,380\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba16,193\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba335,067\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a49 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V101/05/16
p164
sV\u4e3b\u65e8
p165
V\u88dc\u6b63\u672c\u516c\u53f8101\u5e74\u7b2c1\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u9644\u8a3b\u63ed\u9732IFRS\u76f8\u95dc\u8cc7\u8a0a
p166
sV\u767c\u8a00\u4eba
p167
V\u5289\u8b19\u5112
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V101/05/16
p170
sV\u767c\u8a00\u6642\u9593
p171
V14:31:49
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5772155
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/05/16\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u6c11\u570b\u4e5d\u5341\u4e5d\u5e74\u4e8c\u6708\u4e8c\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b57\u000a\u7b2c0990004943\u865f\u51fd,\u6709\u95dc\u4e0a\u5e02\u516c\u53f8\u63a1\u7528IFRS\u65bc101\u5e74\u7b2c1\u5b63\u61c9\u63ed\u9732\u8cc7\u8a0a\u898f\u5b9a\u8fa6\u7406\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u7533\u5831\u7cfb\u7d71\u7533\u8acb \u201d\u8ca1\u52d9\u5831\u544a\u66f4(\u88dc)\u6b63\u7533\u5831\u4f5c\u696d\u201d\uff0c\u66f4\u6b63\u5f8c\u4e4b\u8cc7\u8a0a\u8acb\u53c3\u95b1\u516c\u958b\u000a\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u201d\u8ca1\u52d9\u5831\u544a\u66f4(\u88dc)\u6b63\u201d \u5c08\u5340\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a49 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V101/06/08
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8101\u5e7405\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p186
sV\u767c\u8a00\u4eba
p187
V\u5289\u8b19\u5112
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V101/06/08
p190
sV\u767c\u8a00\u6642\u9593
p191
V15:08:13
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5772155
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/06/08\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a101\u5e7405\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba21,851\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba16,157\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74343,122\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a49 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V101/06/12
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b\u4e00\u039f\u4e00\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p206
sV\u767c\u8a00\u4eba
p207
V\u5289\u8b19\u5112
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V101/06/12
p210
sV\u767c\u8a00\u6642\u9593
p211
V14:33:04
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5772155
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u80a1\u6771\u6703\u65e5\u671f:101/06/12\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\uff081\uff09\u901a\u904e\u627f\u8a8d\u4e00\u039f\u039f\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u3002\u000a\uff082\uff09\u901a\u904e\u627f\u8a8d\u4e00\u039f\u039f\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\u6848\uff0c\u6c7a\u8b70\u4e0d\u5206\u914d\u80a1\u5229\u3002\u000a\uff083\uff09\u901a\u904e\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u3002\u000a\uff084\uff09\u901a\u904e\u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a18 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V101/09/04
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8101\u5e7406\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p226
sV\u767c\u8a00\u4eba
p227
V\u5289\u8b19\u5112
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V101/07/10
p230
sV\u767c\u8a00\u6642\u9593
p231
V18:05:00
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5772155
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/07/10\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a101\u5e7406\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba31,929\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba16,376\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74355,195\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a49 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V101/09/05
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8101\u5e7407\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p246
sV\u767c\u8a00\u4eba
p247
V\u5289\u8b19\u5112
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V101/08/10
p250
sV\u767c\u8a00\u6642\u9593
p251
V08:15:21
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)5772155
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/08/10\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a101\u5e7407\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba20,107\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba17,376\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74365,384\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a49 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V101/09/07
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8101\u5e7408\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p266
sV\u767c\u8a00\u4eba
p267
V\u5289\u8b19\u5112
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V101/09/07
p270
sV\u767c\u8a00\u6642\u9593
p271
V16:30:52
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)5772155
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/09/07\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a101\u5e7408\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba20,815\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba18,280\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba364,986\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a49 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V101/10/09
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8101\u5e7409\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p286
sV\u767c\u8a00\u4eba
p287
V\u5289\u8b19\u5112
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V101/10/09
p290
sV\u767c\u8a00\u6642\u9593
p291
V14:57:44
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)5772155
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/10/09\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a101\u5e7409\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba27,389\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba14,010\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba375,524\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a49 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V101/12/07
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8101\u5e7410\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p306
sV\u767c\u8a00\u4eba
p307
V\u5289\u8b19\u5112
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V101/11/09
p310
sV\u767c\u8a00\u6642\u9593
p311
V14:53:18
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)5772155
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/11/09\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a101\u5e7410\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba14,918\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba13,867\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba380,645\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a49 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V101/12/07
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u672c\u516c\u53f8101\u5e7411\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p326
sV\u767c\u8a00\u4eba
p327
V\u5289\u8b19\u5112
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V101/12/07
p330
sV\u767c\u8a00\u6642\u9593
p331
V14:53:48
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(03)5772155
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/12/07\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a101\u5e7411\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba13,504\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba13,399\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba388,520\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a49 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u526f\u7e3d\u7d93\u7406
p341
sa.