(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V102/01/09
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8101\u5e7412\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p6
sV\u767c\u8a00\u4eba
p7
V\u5289\u8b19\u5112
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V102/01/09
p10
sV\u767c\u8a00\u6642\u9593
p11
V14:12:10
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5772155
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/01/09\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a101\u5e7412\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba34,428\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba12,177\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba396,375\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V102/02/26
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8102\u5e7401\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p26
sV\u767c\u8a00\u4eba
p27
V\u5289\u8b19\u5112
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V102/02/26
p30
sV\u767c\u8a00\u6642\u9593
p31
V17:30:47
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5772155
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/02/26\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a102\u5e7401\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba483,756\u4edf\u5143\u3002\u000a2.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba149,878\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba558,117\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V102/03/13
p44
sV\u4e3b\u65e8
p45
V\u672c\u516c\u53f8\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u5c0d\u672c\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49
p46
sV\u767c\u8a00\u4eba
p47
V\u5289\u8b19\u5112
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V102/01/16
p50
sV\u767c\u8a00\u6642\u9593
p51
V10:01:56
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5772155
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/01/16\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u5c0d\u8a72\u516c\u53f8\u6301\u6709\u767e\u5206\u4e4b\u767e\u80a1\u6b0a\u4e4b\u6bcd\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):1297008\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):61273\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):62122\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):123395\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):0\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u6bcd\u516c\u53f8\u71df\u904b\u8cc7\u91d1\u4e4b\u9700\u6c42\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):2056608\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-986052\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u511f\u9084\u501f\u6b3e\u6216\u64d4\u4fdd\u4fe1\u7528\u72c0\u5230\u671f\u000a(2)\u65e5\u671f:\u000a103\u5e742\u67087\u65e5\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a1297008\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a123395\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a0.11\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a0.68\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a22 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V102/03/15
p64
sV\u4e3b\u65e8
p65
V\u66f4\u6b633/13\u516c\u544a\u672c\u516c\u53f8\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280(\u6709)\u516c\u53f8\u000a\u5c0d\u672c\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49
p66
sV\u767c\u8a00\u4eba
p67
V\u5289\u8b19\u5112
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V102/01/16
p70
sV\u767c\u8a00\u6642\u9593
p71
V13:19:08
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5772155
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/01/16\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u5c0d\u8a72\u516c\u53f8\u6301\u6709\u767e\u5206\u4e4b\u767e\u80a1\u6b0a\u4e4b\u6bcd\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):432336\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):62122\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):62122\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):0\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u6bcd\u516c\u53f8\u71df\u904b\u8cc7\u91d1\u4e4b\u9700\u6c42\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):2056608\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-986052\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u511f\u9084\u501f\u6b3e\u6216\u64d4\u4fdd\u4fe1\u7528\u72c0\u5230\u671f\u000a(2)\u65e5\u671f:\u000a103\u5e742\u67087\u65e5\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a1297008\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a62122\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a0.06\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a0.62\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a22 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V102/03/19
p84
sV\u4e3b\u65e8
p85
V\u672c\u516c\u53f8\u64ec\u8a02\u65bc102\u5e746\u670820\u65e5 (\u661f\u671f\u56db) \u4e0a\u53489\u6642\uff0c\u000a\u5047\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\uff0c\u53ec\u958b102\u5e74\u5ea6\u000a\u80a1\u6771\u5e38\u6703\u3002
p86
sV\u767c\u8a00\u4eba
p87
V\u5289\u8b19\u5112
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V102/03/19
p90
sV\u767c\u8a00\u6642\u9593
p91
V14:41:53
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5772155
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/03/19\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:102/06/20\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u5831\u544a\u4e8b\u9805\uff1a\u000a1.\u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u53ca\u8ca1\u52d9\u72c0\u6cc1\u5831\u544a\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u4e00\u5e74\u5ea6\u6c7a\u7b97\u5831\u544a\u3002\u000a3.\u9996\u6b21\u63a1\u7528IFRSs\u5c0d\u4fdd\u7559\u76c8\u9918\u4e4b\u5f71\u97ff\u53ca\u63d0\u5217\u7279\u5225\u76c8\u9918\u516c\u7a4d\u6578\u984d\u4e4b\u5831\u544a\u3002\u000a\u627f\u8a8d\u4e8b\u9805\uff1a\u000a1.\u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u3002\u000a2.\u4e00\u25cb\u4e00\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\u6848\u3002\u000a\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1.\u4fee\u8a02\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:102/04/22\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:102/06/20\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a17 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V102/03/19
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u5206\u6d3e\u80a1\u5229\u3002
p106
sV\u767c\u8a00\u4eba
p107
V\u5289\u8b19\u5112
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V102/03/19
p110
sV\u767c\u8a00\u6642\u9593
p111
V14:42:24
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5772155
p114
sV\u5e8f\u865f
p115
V2
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/03/19\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u4e0d\u5206\u6d3e\u80a1\u5229\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u25cb\u4e00\u5e74\u5ea6\u7a05\u5f8c\u8667\u640d\uff0c\u6545\u4e0d\u767c\u653e\u80a1\u5229\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a14 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V102/03/20
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8102\u5e7402\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p126
sV\u767c\u8a00\u4eba
p127
V\u5289\u8b19\u5112
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V102/03/20
p130
sV\u767c\u8a00\u6642\u9593
p131
V14:50:07
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5772155
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/03/20\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a102\u5e7402\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba394,351\u4edf\u5143\u3002\u000a2.\u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba198,445\u4edf\u5143\u3002\u000a3.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba12,974\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba560,272\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a49 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V102/03/27
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a102\u5e7403\u670827\u65e5\u5357\u6295\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u53d7\u5f71\u97ff.
p146
sV\u767c\u8a00\u4eba
p147
V\u5289\u8b19\u5112
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V102/03/27
p150
sV\u767c\u8a00\u6642\u9593
p151
V14:18:11
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5772155
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/03/27\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u516c\u544a103\u5e7403\u670827\u65e5\u5357\u6295\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u53d7\u5f71\u97ff.\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a49 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V102/04/15
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8102\u5e7403\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p166
sV\u767c\u8a00\u4eba
p167
V\u5289\u8b19\u5112
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V102/04/15
p170
sV\u767c\u8a00\u6642\u9593
p171
V08:50:47
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5772155
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/04/15\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a102\u5e7403\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba576,595\u4edf\u5143\u3002\u000a2.\u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba50,798\u4edf\u5143\u3002\u000a3.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba13,348\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba575,838\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a49 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V102/05/14
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8102\u5e7404\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u000a\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u3002
p186
sV\u767c\u8a00\u4eba
p187
V\u5289\u8b19\u5112
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V102/05/14
p190
sV\u767c\u8a00\u6642\u9593
p191
V14:10:01
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5772155
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/05/14\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1001802624\u865f\u51fd\u8fa6\u7406\uff0c\u516c\u544a\u672c\u516c\u53f8\u000a102\u5e7404\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e2d\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u4e4b\u000a\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\u660e\u7d30\uff1a\u000a(\u4e00)\u9ad8\u6d41\u52d5\u8cc7\u7522\uff1a\u000a1.\u73fe\u91d1\u53ca\u9280\u884c\u5b58\u6b3e\u91d1\u984d\u70ba498,025\u4edf\u5143\u3002\u000a2.\u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba132,440\u4edf\u5143\u3002\u000a3.\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\u91d1\u984d\u70ba13,138\u4edf\u5143\u3002\u000a(\u4e8c)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\uff1a\u000a1.\u77ed\u671f\u501f\u6b3e\u91d1\u984d\u70ba582,772\u4edf\u5143 \u3002\u000a2.\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u91d1\u984d\u70ba0\u4edf\u5143\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u5404\u9280\u884c\u5f80\u4f86\u60c5\u5f62\u826f\u597d\u4e14\u6309\u6642\u652f\u4ed8\u5229\u606f\uff0c\u9280\u884c\u984d\u5ea6\u8db3\u4ee5\u652f\u61c9\u000a\u71df\u904b\u9031\u8f49\u8cc7\u91d1\u9700\u6c42\uff0c\u6545\u4e26\u7121\u8cc7\u91d1\u7f3a\u53e3\u554f\u984c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a49 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V102/05/15
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u66f4\u6b63\u672c\u516c\u53f8102\u5e74\u7b2c\u4e00\u5b63\u8ca1\u52d9\u5831\u544a\u8cc7\u7522\u8ca0\u50b5\u8868\u4e4b\u6bcd\u516c\u53f8\u000a\u66a8\u5b50\u516c\u53f8\u6240\u6301\u6709\u6bcd\u516c\u53f8\u5eab\u85cf\u80a1\u80a1\u6578\uff0c\u66f4\u6b63\u671f\u5225\u5206\u5225\u70ba\u6c11\u570b102\u5e74\u000a3\u670831\u65e5\u8207101\u5e7412\u670831\u65e5\u30013\u670831\u65e5\u53ca1\u67081\u65e5\u3002
p206
sV\u767c\u8a00\u4eba
p207
V\u5289\u8b19\u5112
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V102/05/15
p210
sV\u767c\u8a00\u6642\u9593
p211
V09:14:20
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5772155
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/05/15\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:102\u5e74\u7b2c\u4e00\u5b63\u8ca1\u52d9\u5831\u544a\u8cc7\u7522\u8ca0\u50b5\u8868\u4e4b\u6bcd\u516c\u53f8\u66a8\u5b50\u516c\u53f8\u6240\u6301\u6709\u6bcd\u516c\u53f8\u5eab\u85cf\u80a1\u000a\u80a1\u6578\u8aa4\u690d\u70ba2,935\u80a1\uff0c\u6b63\u78ba\u80a1\u6578\u61c9\u70ba2,934,365\uff0c\u66f4\u6b63\u671f\u5225\u5206\u5225\u70ba\u6c11\u570b102\u5e743\u670831\u65e5\u000a\u8207101\u5e7412\u670831\u65e5\u30013\u670831\u65e5\u53ca1\u67081\u65e5\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a49 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V102/06/20
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b\u4e00\u039f\u4e8c\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p226
sV\u767c\u8a00\u4eba
p227
V\u5289\u8b19\u5112
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V102/06/20
p230
sV\u767c\u8a00\u6642\u9593
p231
V11:12:49
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5772155
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:102/06/20\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\uff081\uff09\u901a\u904e\u627f\u8a8d\u4e00\u039f\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u3002\u000a\uff082\uff09\u901a\u904e\u627f\u8a8d\u4e00\u039f\u4e00\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\u6848\uff0c\u7559\u5f85\u4ee5\u5f8c\u5e74\u5ea6\u6709\u76c8\u9918\u6642\u518d\u5f4c\u88dc\u4e4b\u3002\u000a\uff083\uff09\u901a\u904e\u4fee\u8a02\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a18 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V102/08/21
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u7814\u767c\u4e3b\u7ba1\u8b8a\u52d5
p246
sV\u767c\u8a00\u4eba
p247
V\u5289\u8b19\u5112
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V102/08/21
p250
sV\u767c\u8a00\u6642\u9593
p251
V10:18:55
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)5772155
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u7814\u767c\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/08/21\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5510\u7538\u5d0e\u3001\u526f\u7e3d\u7d93\u7406\u3001\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7522\u54c1\u767c\u5c55\u53ca\u61c9\u7528\u000a\u4e2d\u5fc3\u526f\u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5433\u91d1\u4f86\u3001\u526f\u7e3d\u7d93\u7406\u3001\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7522\u54c1\u767c\u5c55\u53ca\u61c9\u7528\u000a\u4e2d\u5fc3\u5354\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8077\u52d9\u8abf\u6574\u000a6.\u7570\u52d5\u539f\u56e0:\u8077\u52d9\u8abf\u6574\u000a7.\u751f\u6548\u65e5\u671f:102/08/21\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a8 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V102/08/21
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u6280\u8853\u9577\u8b8a\u52d5
p266
sV\u767c\u8a00\u4eba
p267
V\u5289\u8b19\u5112
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V102/08/21
p270
sV\u767c\u8a00\u6642\u9593
p271
V10:19:38
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)5772155
p274
sV\u5e8f\u865f
p275
V3
sV\u8aaa\u660e
p276
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u91cd\u8981\u71df\u904b\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/08/21\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5510\u7538\u5d0e\u3001\u526f\u7e3d\u7d93\u7406\u3001\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5168\u7403\u6280\u8853\u4e2d\u5fc3\u000a\u6280\u8853\u9577\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u914d\u5408\u71df\u904b\u9700\u8981\uff0c\u65b0\u589e\u8a2d\u6280\u8853\u9577\u4e59\u8077\u3002\u000a7.\u751f\u6548\u65e5\u671f:102/08/21\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a8 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V102/09/12
p284
sV\u4e3b\u65e8
p285
V\u672c\u516c\u53f8\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u5c0d\u672c\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49
p286
sV\u767c\u8a00\u4eba
p287
V\u5289\u8b19\u5112
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V102/09/12
p290
sV\u767c\u8a00\u6642\u9593
p291
V14:08:04
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)5772155
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/09/12\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u6301\u6709\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u767e\u5206\u4e4b\u767e\u80a1\u6b0a\u4e4b\u6bcd\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):478574\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):62964\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):114283\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):177247\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):58000\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u6bcd\u516c\u53f8\u71df\u904b\u8cc7\u91d1\u4e4b\u9700\u6c42\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):2056608\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-881890\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u64d4\u4fdd\u4fe1\u7528\u72c0\u5230\u671f\u000a(2)\u65e5\u671f:\u000a103\u5e749\u670830\u65e5\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a1435723\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a240301\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a21.34\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a54.31\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a22 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V102/09/30
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u6280\u8853\u9577\u8b8a\u52d5
p306
sV\u767c\u8a00\u4eba
p307
V\u5289\u8b19\u5112
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V102/09/30
p310
sV\u767c\u8a00\u6642\u9593
p311
V15:08:00
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)5772155
p314
sV\u5e8f\u865f
p315
V5
sV\u8aaa\u660e
p316
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u91cd\u8981\u71df\u904b\u4e3b\u7ba1(\u5982:\u57f7\u884c\u9577\u3001\u71df\u904b\u000a\u9577\u3001\u884c\u92b7\u9577\u53ca\u7b56\u7565\u9577\u7b49)\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u000a\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u91cd\u8981\u71df\u904b\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/09/30\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5510\u7538\u5d0e\u3001\u526f\u7e3d\u7d93\u7406\u3001\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5168\u7403\u6280\u8853\u4e2d\u5fc3\u000a\u6280\u8853\u9577\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8fad\u8077\u000a6.\u7570\u52d5\u539f\u56e0:\u8fad\u8077\u000a7.\u751f\u6548\u65e5\u671f:102/09/30\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a8 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V102/09/30
p324
sV\u4e3b\u65e8
p325
V\u4ee3\u5b50\u516c\u53f8\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u516c\u544a\u6cd5\u4eba\u8463\u4e8b\u4e4b\u4ee3\u8868\u4eba\u8b8a\u52d5
p326
sV\u767c\u8a00\u4eba
p327
V\u5289\u8b19\u5112
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V102/09/30
p330
sV\u767c\u8a00\u6642\u9593
p331
V15:08:57
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(03)5772155
p334
sV\u5e8f\u865f
p335
V6
sV\u8aaa\u660e
p336
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/09/30\u000a2.\u6cd5\u4eba\u540d\u7a31:\u9999\u6e2f\u4e2d\u5357\u81ea\u52d5\u5316\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5510\u7538\u5d0e-\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8b1d\u975c\u6167-\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u7e3d\u7d93\u7406\u000a5.\u7570\u52d5\u539f\u56e0:\u6539\u6d3e\u6cd5\u4eba\u4ee3\u8868\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:102/01/01~103/12/31\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/10/01\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a6 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u526f\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V102/09/30
p344
sV\u4e3b\u65e8
p345
V\u4ee3\u5b50\u516c\u53f8\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u516c\u544a\u6cd5\u4eba\u8463\u4e8b\u4e4b\u4ee3\u8868\u4eba\u8b8a\u52d5
p346
sV\u767c\u8a00\u4eba
p347
V\u5289\u8b19\u5112
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V102/09/30
p350
sV\u767c\u8a00\u6642\u9593
p351
V15:09:27
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(03)5772155
p354
sV\u5e8f\u865f
p355
V7
sV\u8aaa\u660e
p356
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/09/30\u000a2.\u6cd5\u4eba\u540d\u7a31:\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5510\u7538\u5d0e-\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8b1d\u975c\u6167-\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u7e3d\u7d93\u7406\u000a5.\u7570\u52d5\u539f\u56e0:\u6539\u6d3e\u6cd5\u4eba\u4ee3\u8868\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:100/01/01~102/12/31\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/10/01\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a6 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V102/09/30
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u7d93\u7406\u4eba\u5f9e\u4e8b\u5927\u9678\u5730\u5340\u4e8b\u696d\u7af6\u696d\u60c5\u5f62
p366
sV\u767c\u8a00\u4eba
p367
V\u5289\u8b19\u5112
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V102/09/30
p370
sV\u767c\u8a00\u6642\u9593
p371
V15:10:18
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(03)5772155
p374
sV\u5e8f\u865f
p375
V8
sV\u8aaa\u660e
p376
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/09/30\u000a2.\u7d93\u7406\u4eba\u6216\u8463\u4e8b\u4e4b\u540d\u7a31:\u8b1d\u975c\u6167\u000a3.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u53ca\u6cd5\u5b9a\u4ee3\u8868\u4eba\u000a\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u53ca\u6cd5\u5b9a\u4ee3\u8868\u4eba\u000a\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u53ca\u6cd5\u5b9a\u4ee3\u8868\u4eba\u000a\u4e0a\u6d77\u6676\u5f69\u8cbf\u6613\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u53ca\u6cd5\u5b9a\u4ee3\u8868\u4eba\u000a\u4e0a\u6d77\u4e2d\u6676\u91ab\u7642\u5668\u68b0\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u53ca\u6cd5\u5b9a\u4ee3\u8868\u4eba\u000a4.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8 	   -\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a13\u000a\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8-\u4e2d\u570b\u5433\u6c5f\u5e02\u5433\u6c5f\u7d93\u6fdf\u958b\u767c\u5340\u904b\u6771\u5927\u90531669\u865f\u000a\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8 	   -\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a13\u000a\u4e0a\u6d77\u6676\u5f69\u8cbf\u6613\u6709\u9650\u516c\u53f8  	   -\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a137\u6a13\u000a\u4e0a\u6d77\u4e2d\u6676\u91ab\u7642\u5668\u68b0\u6709\u9650\u516c\u53f8  -\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a137\u6a13\u000a5.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8 	   -\u5f71\u50cf\u6383\u7784\u5668\u5728\u5927\u9678\u5730\u5340\u4e4b\u884c\u92b7\u53ca\u552e\u5f8c\u670d\u52d9\u000a\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8-\u5f71\u50cf\u6383\u7784\u5668\u5728\u5927\u9678\u5730\u5340\u4e4b\u88fd\u9020\u3001\u884c\u92b7\u53ca\u552e\u5f8c\u670d\u52d9\u000a\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8 	   -\u7d21\u7e54\u54c1\u3001\u670d\u88dd\u767e\u8ca8\u3001\u96fb\u5b50\u7522\u54c1\u92b7\u552e\u000a\u4e0a\u6d77\u6676\u5f69\u8cbf\u6613\u6709\u9650\u516c\u53f8      -\u7d21\u7e54\u54c1\u3001\u670d\u88dd\u767e\u8ca8\u3001\u96fb\u5b50\u7522\u54c1\u92b7\u552e\u000a\u4e0a\u6d77\u4e2d\u6676\u91ab\u7642\u5668\u68b0\u6709\u9650\u516c\u53f8  -\u91ab\u7642\u5668\u68b0\u92b7\u552e\u3001\u6280\u8853\u7814\u767c\u53ca\u8aee\u8a62\u000a6.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u4fc2\u672c\u516c\u53f8\u76f4\u63a5\u8207\u9593\u6301\u80a1100%\u4e4b\u5b50\u516c\u53f8\uff0c\u5c0d\u8ca1\u52d9\u696d\u52d9\u000a\u7121\u5f71\u97ff\u000a7.\u7d93\u7406\u4eba\u6216\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a8.\u516c\u53f8\u64ec\u63a1\u884c\u63aa\u65bd:\u65bc\u6700\u8fd1\u4e00\u6b21\u8463\u4e8b\u6703\u89e3\u9664\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a21 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u526f\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V102/10/16
p384
sV\u4e3b\u65e8
p385
V\u4ee3\u5b50\u516c\u53f8\u9999\u6e2f\u4e2d\u5357\u81ea\u52d5\u5316\u6709\u9650\u516c\u53f8\u516c\u544a\u8cc7\u91d1\u8cb8\u8207\u672c\u516c\u53f8\u000a\u53e6\u4e00\u8f49\u6295\u8cc7\u5b50\u516c\u53f8
p386
sV\u767c\u8a00\u4eba
p387
V\u5289\u8b19\u5112
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V102/10/16
p390
sV\u767c\u8a00\u6642\u9593
p391
V15:52:48
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(03)5772155
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/10/16\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:Next Top International Limited\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u6301\u6709\u8a72\u516c\u53f8\u767e\u5206\u4e4b\u767e\u80a1\u6b0a-\u6bcd\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):494816\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):29445\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u662f\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):29445\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u71df\u904b\u8cc7\u91d1\u9700\u6c42\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):154123\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-218523\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u7121\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u511f\u9084\u000a(2)\u65e5\u671f:\u000a105\u5e7410\u6708\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a49535\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a4.40\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a23 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u526f\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V102/10/25
p404
sV\u4e3b\u65e8
p405
V\u88dc\u516c\u544a-\u4ee3\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u516c\u544a\u8cc7\u91d1\u8cb8\u8207\u000a       \u672c\u516c\u53f8\u4e4b\u5927\u9678\u5b50\u516c\u53f8
p406
sV\u767c\u8a00\u4eba
p407
V\u5289\u8b19\u5112
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V102/05/08
p410
sV\u767c\u8a00\u6642\u9593
p411
V15:29:33
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(03)5772155
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/05/08\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4fc2\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u6301\u670966.67%\u4e4b\u5b50\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):809107\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):345327\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):348253\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u5426\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):693580\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u539f\u8cc7\u91d1\u8cb8\u8207\u5230\u671f\u511f\u9084\u7e8c\u501f\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):187766\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-237324\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a0.81%\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u511f\u9084\u000a(2)\u65e5\u671f:\u000a105\u5e745\u6708\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a693580\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a62.59\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u6b21\u65b0\u589e\u8cb8\u8207\u4fc2\u539f\u8cc7\u91d1\u8cb8\u8207\u5230\u671f\u511f\u9084\u7e8c\u501f\uff0c\u5be6\u969b\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u4ecd\u70ba345,327\u4edf\u5143
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a23 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u526f\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V102/10/28
p424
sV\u4e3b\u65e8
p425
V\u66f4\u6b63102\u5e7410\u670825\u65e5\u88dc\u516c\u544a-\u4ee3\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a\u516c\u544a\u8cc7\u91d1\u8cb8\u8207\u672c\u516c\u53f8\u4e4b\u5927\u9678\u5b50\u516c\u53f8
p426
sV\u767c\u8a00\u4eba
p427
V\u5289\u8b19\u5112
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V102/05/08
p430
sV\u767c\u8a00\u6642\u9593
p431
V17:10:34
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(03)5772155
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/05/08\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4fc2\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u6301\u670966.67%\u4e4b\u5b50\u516c\u53f8(\u672c\u516c\u53f8\u76f4\u63a5\u9593\u63a5\u6301\u6709100%\u4e4b\u5b50\u516c\u53f8)\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):809107\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):345327\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):348253\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u5426\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):693580\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u71df\u904b\u8cc7\u91d1\u9700\u6c42\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):187766\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-237324\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a0.81%\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u511f\u9084\u000a(2)\u65e5\u671f:\u000a105\u5e745\u6708\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a693580\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a62.59\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u6b21\u65b0\u589e\u8cb8\u8207\u4fc2\u539f\u8cc7\u91d1\u8cb8\u8207\u5230\u671f\u511f\u9084\uff0c\u622a\u81f3102\u5e746\u670830\u65e5\u6b62\u5be6\u969b\u8cc7\u91d1\u8cb8\u8207\u000a\u9918\u984d\u4ecd\u70ba345,327\u4edf\u5143
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a23 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u526f\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V102/11/07
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8\u7d93\u7406\u4eba\u7d93\u8463\u4e8b\u6703\u8a31\u53ef\u5f9e\u4e8b\u5927\u9678\u5730\u5340\u4e8b\u696d\u7af6\u696d\u60c5\u5f62
p446
sV\u767c\u8a00\u4eba
p447
V\u5289\u8b19\u5112
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V102/11/07
p450
sV\u767c\u8a00\u6642\u9593
p451
V15:26:31
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(03)5772155
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:102/11/07\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u8b1d\u975c\u6167\u526f\u7e3d\u7d93\u7406\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u4ee5\u7121\u640d\u65bc\u672c\u516c\u53f8\u5229\u76ca\u4e0b\uff0c\u64d4\u4efb\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u516c\u53f8\u7b49\u4e94\u5bb6\u672c\u000a\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u4e4b\u8463\u4e8b\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u7d93\u7406\u4eba\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u5168\u6578\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u8b1d\u975c\u6167\u526f\u7e3d\u7d93\u7406\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u53ca\u6cd5\u5b9a\u4ee3\u8868\u4eba\u000a\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u53ca\u6cd5\u5b9a\u4ee3\u8868\u4eba\u000a\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u53ca\u6cd5\u5b9a\u4ee3\u8868\u4eba\u000a\u4e0a\u6d77\u6676\u5f69\u8cbf\u6613\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u53ca\u6cd5\u5b9a\u4ee3\u8868\u4eba\u000a\u4e0a\u6d77\u4e2d\u6676\u91ab\u7642\u5668\u68b0\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u53ca\u6cd5\u5b9a\u4ee3\u8868\u4eba\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8 	   -\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a13\u000a\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8-\u4e2d\u570b\u5433\u6c5f\u5e02\u5433\u6c5f\u7d93\u6fdf\u958b\u767c\u5340\u904b\u6771\u5927\u90531669\u865f\u000a\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8 	   -\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a13\u000a\u4e0a\u6d77\u6676\u5f69\u8cbf\u6613\u6709\u9650\u516c\u53f8  	   -\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a137\u6a13\u000a\u4e0a\u6d77\u4e2d\u6676\u91ab\u7642\u5668\u68b0\u6709\u9650\u516c\u53f8  -\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a137\u6a13\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8 	   -\u5f71\u50cf\u6383\u7784\u5668\u5728\u5927\u9678\u5730\u5340\u4e4b\u884c\u92b7\u53ca\u552e\u5f8c\u670d\u52d9\u000a\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8-\u5f71\u50cf\u6383\u7784\u5668\u5728\u5927\u9678\u5730\u5340\u4e4b\u88fd\u9020\u3001\u884c\u92b7\u53ca\u552e\u5f8c\u670d\u52d9\u000a\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8 	   -\u7d21\u7e54\u54c1\u3001\u670d\u88dd\u767e\u8ca8\u3001\u96fb\u5b50\u7522\u54c1\u92b7\u552e\u000a\u4e0a\u6d77\u6676\u5f69\u8cbf\u6613\u6709\u9650\u516c\u53f8      -\u7d21\u7e54\u54c1\u3001\u670d\u88dd\u767e\u8ca8\u3001\u96fb\u5b50\u7522\u54c1\u92b7\u552e\u000a\u4e0a\u6d77\u4e2d\u6676\u91ab\u7642\u5668\u68b0\u6709\u9650\u516c\u53f8  -\u91ab\u7642\u5668\u68b0\u92b7\u552e\u3001\u6280\u8853\u7814\u767c\u53ca\u8aee\u8a62\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u517c\u4efb\u516c\u53f8\u7686\u70ba\u672c\u516c\u53f8\u76f4\u63a5\u8207\u9593\u6301\u80a1100%\u4e4b\u5b50\u516c\u53f8\u000a\uff0c\u6545\u7121\u5f71\u97ff\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a21 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u526f\u7e3d\u7d93\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V102/11/11
p464
sV\u4e3b\u65e8
p465
V\u66f4\u6b63\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u9999\u6e2f\u4e2d\u5357\u81ea\u52d5\u5316\u6709\u9650\u516c\u53f8102\u5e745\u6708\u4efd\u81f3\u000a102\u5e7410\u6708\u4efd\u53ca\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8102\u5e741\u6708\u4efd\u81f3102\u5e7410\u6708\u4efd\u8cc7\u91d1\u000a\u8cb8\u653e\u671f\u672b\u9918\u984d
p466
sV\u767c\u8a00\u4eba
p467
V\u5289\u8b19\u5112
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V102/11/11
p470
sV\u767c\u8a00\u6642\u9593
p471
V14:15:24
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V(03)5772155
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/11/11\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:100%\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a(\u4e00)\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u9999\u6e2f\u4e2d\u5357\u81ea\u52d5\u5316\u6709\u9650\u516c\u53f8102\u5e745\u6708\u4efd\u81f3102\u5e7410\u6708\u4efd\u8cc7\u91d1\u8cb8\u653e\u671f\u672b\u000a\u9918\u984d\u61c9\u4ee5\u8463\u4e8b\u6703\u901a\u904e\u91d1\u984d\u516c\u544a\uff0c\u8aa4\u690d\u70ba\u52d5\u652f\u9918\u984d\uff0c\u539f\u516c\u544a\u6578\u53ca\u66f4\u6b63\u5f8c\u4e4b\u671f\u672b\u9918\u984d\u8aaa\u660e\u000a\u5982\u4e0b\uff1a\u000a102\u5e745\u6708\u4efd\uff0c\u539f\u516c\u544a\u91d1\u984d36,298\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u91d1\u984d39,356\u4edf\u5143\u000a102\u5e746\u6708\u4efd\uff0c\u539f\u516c\u544a\u91d1\u984d36,165\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u91d1\u984d39,528\u4edf\u5143\u000a102\u5e747\u6708\u4efd\uff0c\u539f\u516c\u544a\u91d1\u984d30,656\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u91d1\u984d39,435\u4edf\u5143\u000a102\u5e748\u6708\u4efd\uff0c\u539f\u516c\u544a\u91d1\u984d25,893\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u91d1\u984d30,517\u4edf\u5143\u000a102\u5e749\u6708\u4efd\uff0c\u539f\u516c\u544a\u91d1\u984d20,090\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u91d1\u984d30,198\u4edf\u5143\u000a102\u5e7410\u6708\u4efd\uff0c\u539f\u516c\u544a\u91d1\u984d16,115\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u91d1\u984d29,979\u4edf\u5143\u000a(\u4e8c)\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8102\u5e741\u6708\u4efd\u81f3102\u5e7410\u6708\u4efd\u8cc7\u91d1\u8cb8\u653e\u671f\u672b\u9918\u984d\u61c9\u000a\u4ee5\u8463\u4e8b\u6703\u901a\u904e\u91d1\u984d\u516c\u544a\uff0c\u8aa4\u690d\u70ba\u52d5\u652f\u9918\u984d\uff0c\u539f\u516c\u544a\u6578\u53ca\u66f4\u6b63\u5f8c\u4e4b\u671f\u672b\u9918\u984d\u8aaa\u660e\u5982\u4e0b\uff1a\u000a102\u5e741\u6708\u4efd\uff0c\u539f\u516c\u544a\u91d1\u984d337,998\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u91d1\u984d376,044\u4edf\u5143\u000a102\u5e742\u6708\u4efd\uff0c\u539f\u516c\u544a\u91d1\u984d339,349\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u91d1\u984d377,547\u4edf\u5143\u000a102\u5e743\u6708\u4efd\uff0c\u539f\u516c\u544a\u91d1\u984d341,679\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u91d1\u984d380,139\u4edf\u5143\u000a102\u5e744\u6708\u4efd\uff0c\u539f\u516c\u544a\u91d1\u984d341,451\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u91d1\u984d379,886\u4edf\u5143\u000a102\u5e745\u6708\u4efd\uff0c\u539f\u516c\u544a\u91d1\u984d345,327\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u91d1\u984d676,933\u4edf\u5143\u000a102\u5e746\u6708\u4efd\uff0c\u539f\u516c\u544a\u91d1\u984d346,673\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u91d1\u984d349,624\u4edf\u5143\u000a102\u5e747\u6708\u4efd\uff0c\u539f\u516c\u544a\u91d1\u984d346,363\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u91d1\u984d349,312\u4edf\u5143\u000a102\u5e748\u6708\u4efd\uff0c\u539f\u516c\u544a\u91d1\u984d345,299\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u91d1\u984d348,239\u4edf\u5143\u000a102\u5e749\u6708\u4efd\uff0c\u539f\u516c\u544a\u91d1\u984d341,662\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u91d1\u984d344,571\u4edf\u5143\u000a102\u5e7410\u6708\u4efd\uff0c\u539f\u516c\u544a\u91d1\u984d340,612\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u91d1\u984d343,512\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u9999\u6e2f\u4e2d\u5357\u81ea\u52d5\u5316\u6709\u9650\u516c\u53f8102\u5e745\u6708\u4efd\u81f3102\u5e7410\u6708\u4efd\u000a\u53ca\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8102\u5e741\u6708\u4efd\u81f3102\u5e7410\u6708\u4efd\u8cc7\u91d1\u8cb8\u653e\u671f\u672b\u9918\u984d\uff0c\u91cd\u65b0\u4e0a\u50b3\u81f3\u000a\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a49 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u526f\u7e3d\u7d93\u7406
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V102/11/12
p484
sV\u4e3b\u65e8
p485
V\u66f4\u6b63102\u5e74\u7b2c\u4e00\u5b63\u53ca\u7b2c\u4e8c\u5b63\u5408\u4f75\u8ca1\u52d9\u5b63\u5831\u544a\u8ca1\u5831\u9644\u8a3b-\u8cc7\u91d1\u000a\u8cb8\u8207\u4ed6\u4eba\u4e4b\u672c\u671f\u6700\u9ad8\u9918\u984d\u53ca\u671f\u672b\u9918\u984d\u3002
p486
sV\u767c\u8a00\u4eba
p487
V\u5289\u8b19\u5112
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V102/11/12
p490
sV\u767c\u8a00\u6642\u9593
p491
V15:13:03
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V(03)5772155
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/11/12\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u66f4\u6b63102\u5e74\u7b2c\u4e00\u5b63\u53ca\u7b2c\u4e8c\u5b63\u5408\u4f75\u8ca1\u52d9\u5b63\u5831\u544a\u8ca1\u5831\u9644\u8a3b-\u8cc7\u91d1\u8cb8\u8207\u000a\u4ed6\u4eba\u4e4b\u672c\u671f\u6700\u9ad8\u9918\u984d\u53ca\u671f\u672b\u9918\u984d\uff0c\u61c9\u70ba\u8463\u4e8b\u6703\u901a\u904e\u91d1\u984d\uff0c\u8aa4\u690d\u70ba\u52d5\u652f\u9918\u984d\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u5f8c\u4e4b\u8cc7\u8a0a\u5df2\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u300c\u8ca1\u52d9\u5831\u544a\u66f4(\u88dc)\u6b63\u300d\u5c08\u5340\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a49 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u526f\u7e3d\u7d93\u7406
p501
sa.