(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V96/02/27
p4
sV\u4e3b\u65e8
p5
V\u88dc\u6b63\u4ee3\u91cd\u8981\u5b50\u516c\u53f8Microtek Lab, Inc.\u516c\u544a\u6e1b\u8cc7\u6848
p6
sV\u767c\u8a00\u4eba
p7
V\u5289\u8b19\u5112
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V96/01/01
p10
sV\u767c\u8a00\u6642\u9593
p11
V15:36:19
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5772155
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/01/01\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u96c6\u5718\u7b56\u7565\u898f\u5283\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u7f8e\u91d115,000,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:\u4e0d\u9069\u7528\u000a5.\u6e1b\u8cc7\u6bd4\u7387:\u4e0d\u9069\u7528\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:\u7f8e\u91d183,599,001\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a11 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V96/03/15
p24
sV\u4e3b\u65e8
p25
V\u672c\u516c\u53f8\u64ec\u8a02\u65bc\u672c(96)\u5e746\u670813\u65e5 (\u661f\u671f\u4e09) \u4e0a\u53489\u6642\uff0c\u000a\u5047\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\uff0c\u53ec\u958b\u000a\u4e5d\u5341\u516d\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u3002
p26
sV\u767c\u8a00\u4eba
p27
V\u5289\u8b19\u5112
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V96/03/15
p30
sV\u767c\u8a00\u6642\u9593
p31
V15:56:29
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5772155
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/03/15\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:96/06/13\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u5831\u544a\uff1a\u000a1. \u4e5d\u5341\u4e94\u5e74\u5ea6\u71df\u696d\u53ca\u8ca1\u52d9\u72c0\u6cc1\u3002\u000a2. \u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e94\u5e74\u5ea6\u6c7a\u7b97\u3002\u000a3. \u8cc7\u91d1\u8cb8\u653e\u60c5\u5f62\u3002\u000a4. \u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u5831\u544a\u3002\u000a5. \u8a02\u5b9a\u300c\u8463\u4e8b\u6703\u8b70\u4e8b\u898f\u7bc4\u300d\u5831\u544a\u3002\u000a\u627f\u8a8d\uff1a\u000a1. \u4e5d\u5341\u4e94\u5e74\u5ea6\u6c7a\u7b97\u8868\u5831\u3002\u000a2. \u4e5d\u5341\u4e94\u5e74\u5ea6\u76c8\u8667\u8a0e\u8ad6\u6848\u3002\u000a\u8a0e\u8ad6\uff1a\u000a1. \u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u3002\u000a2. \u4fee\u8a02\u300c\u8463\u4e8b\u76e3\u5bdf\u4eba\u9078\u8209\u8fa6\u6cd5\u300d\u3002\u000a3. \u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u8fc4\u65e5\u671f:96/04/15~96/06/13\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a17 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V96/03/15
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5(\u7c21\u7a31\u5168\u53cb\u4e00)\u000a\u7d42\u6b62\u4e0a\u5dff
p46
sV\u767c\u8a00\u4eba
p47
V\u5289\u8b19\u5112
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V96/03/15
p50
sV\u767c\u8a00\u6642\u9593
p51
V15:58:03
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5772155
p54
sV\u5e8f\u865f
p55
V2
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:96/03/15\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u767c\u884c\u53ca\u8f49\u63db\u8fa6\u6cd5\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u5982\u4e0b\uff1a\u000a\u4e00\u3001\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5(\u5168\u53cb\u4e00)\u65bc\u6c11\u570b96\u5e744\u670829\u65e5\u5230\u671f\uff0c\u4e26\u65bc\u8a72\u65e5\u000a\u4e4b\u6b21\u71df\u696d\u65e5\uff08\u537396\u5e744\u670830\u65e5\uff09\u8d77\u7d42\u6b62\u4e0a\u5dff\u8cb7\u8ce3\u3002\u4f9d\u64da\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u000a\u63db\u516c\u53f8\u50b5\u767c\u884c\u53ca\u8f49\u63db\u8fa6\u6cd5\u7b2c\u516d\u689d\u898f\u5b9a\uff1a\u50b5\u5238\u5230\u671f\u6642\u4ee5\u73fe\u91d1\u4e00\u6b21\u9084\u672c\u4ed8\u606f\u3002\u672c\u516c\u53f8\u5c07\u000a\u65bc\u50b5\u5238\u5230\u671f\u65e5\u5f8c\uff0c\u7d71\u4e00\u65bc96\u5e745\u670810\u65e5\u4ee5\u55ae\u639b\u865f\u90f5\u5bc4\u300c\u62ac\u982d\u5283\u7dda\u7981\u6b62\u80cc\u66f8\u8f49\u8b93\u300d\u652f\u000a\u7968\u65b9\u5f0f\u4e88\u5404\u50b5\u6b0a\u4eba\u3002\u000a\u4e8c\u3001\u300c\u5168\u53cb\u4e00\u300d\u5230\u671f\u9084\u672c\u8fa6\u7406\u624b\u7e8c\u66a8\u61c9\u5099\u6587\u4ef6\uff1a\u000a(\u4e00) \u5b58\u653e\u96c6\u4fdd\uff1a\u7121\u9808\u5c07\u50b5\u5238\u9818\u56de\uff0c\u96c6\u4fdd\u516c\u53f8\u5c07\u65bc\u7d42\u6b62\u4e0a\u5dff\u65e5\u5f8c\u7b2c\u4e8c\u71df\u696d\u65e5\u5c07\u000a\u300c\u5168\u53cb\u4e00\u300d\u66a8\u50b5\u6b0a\u4eba\u540d\u518a\u9001\u81f3\u672c\u516c\u53f8\u80a1\u52d9\u5ba4\uff0c\u672c\u516c\u53f8\u5c07\u7d71\u4e00\u65bc96\u5e745\u670810\u65e5\u4ee5\u55ae\u639b\u000a\u865f\u90f5\u5bc4\u652f\u7968\u65b9\u5f0f\u4e88\u5404\u50b5\u6b0a\u4eba\u3002\u000a(\u4e8c) \u73fe\u5238\u9084\u672c\uff1a\u000a\uff08\uff11\uff09\u300c\u5168\u53cb\u4e00\u300d\u66a8\u300c\u904e\u6236\u8f49\u8b93\u7533\u8acb\u66f8\u300d\uff1a\u4e8c\u8005\u5747\u9808\u52a0\u84cb\u539f\u7559\u5370\u9451\u3002\u000a\uff08\uff12\uff09\u5370\u9451\u5361\u4e59\u5f35\u66a8\u8eab\u4efd\u8b49\u6b63\u53cd\u9762\u5f71\u672c(\u6cd5\u4eba\u70ba\u71df\u5229\u4e8b\u696d\u767b\u8a18\u8b49) \uff0c\u672a\u6210\u5e74\u8005\u5370\u9451\u000a\u5361\u4e0a\u8acb\u52a0\u84cb\u7236\u6bcd\u96d9\u65b9\u5370\u9451\u3002\uff08\u5df2\u7e73\u4ea4\u8005\u53ef\u514d\uff09\u000a\uff08\uff13\uff09\u89aa\u81e8\u6216\u90f5\u5bc4\uff08\u4ee5\u90f5\u6233\u70ba\u6191\uff09\u81f3\u672c\u516c\u53f8\u80a1\u52d9\u5ba4\uff0c\u5730\u5740\uff1a\u53f0\u5317\u5e02\u5927\u5b89\u5340\u5dff\u6c11\u5927\u9053\u000a\u56db\u6bb5100\u865f15\u6a13\uff0c\u96fb\u8a71\uff1a02-27408018\uff0c\u8fa6\u7406\u50b5\u5238\u5230\u671f\u9084\u672c\u624b\u7e8c\u3002\u000a\uff08\uff14\uff09\u63a1\u73fe\u5238\u9084\u672c\u4e4b\u50b5\u6b0a\u4eba\u5c07\u300c\u5168\u53cb\u4e00\u300d\u9001\u4ea4\u672c\u516c\u53f8\u80a1\u52d9\u5ba4\u5f8c\uff0c\u672c\u516c\u53f8\u5c07\u65bc\u6536\u5230\u50b5\u000a\u5238\u5f8c\uff0c\u7d71\u4e00\u65bc96\u5e745\u670810\u65e5\u4ee5\u55ae\u639b\u865f\u90f5\u5bc4\u652f\u7968\u65b9\u5f0f\u4e88\u5404\u50b5\u6b0a\u4eba\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a48 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V96/04/24
p64
sV\u4e3b\u65e8
p65
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8Microtek Lab, Inc.\u516c\u544a\u6e1b\u8cc7\u6848
p66
sV\u767c\u8a00\u4eba
p67
V\u5289\u8b19\u5112
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V96/04/23
p70
sV\u767c\u8a00\u6642\u9593
p71
V08:23:48
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5772155
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/04/23\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u96c6\u5718\u7b56\u7565\u898f\u5283\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u7f8e\u91d13,000,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:\u4e0d\u9069\u7528\u000a5.\u6e1b\u8cc7\u6bd4\u7387:\u4e0d\u9069\u7528\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:\u7f8e\u91d180,599,001\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a11 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V96/04/24
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u5206\u6d3e\u80a1\u5229\u3002
p86
sV\u767c\u8a00\u4eba
p87
V\u5289\u8b19\u5112
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V96/04/24
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:01:24
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5772155
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/04/24\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u4e0d\u5206\u6d3e\u80a1\u5229\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:95\u5e74\u5ea6\u7d14\u76ca\u52a0\u8a08\u4ee5\u524d\u5e74\u5ea6\u672a\u5f4c\u88dc\u8667\u640d\u5f8c\uff0c\u4ecd\u6709\u8667\u640d\uff0c\u6545\u4e0d\u767c\u653e\u80a1\u5229\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a14 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V96/06/13
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b\u4e5d\u5341\u516d\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p106
sV\u767c\u8a00\u4eba
p107
V\u5289\u8b19\u5112
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V96/06/13
p110
sV\u767c\u8a00\u6642\u9593
p111
V15:53:48
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5772155
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u80a1\u6771\u6703\u65e5\u671f:96/06/13\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\uff081\uff09\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u4e94\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u3002\u000a\uff082\uff09\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u4e94\u5e74\u5ea6\u76c8\u9918\u5f4c\u88dc\u7d2f\u7a4d\u8667\u640d\u6848\uff0c\u6c7a\u8b70\u4e0d\u5206\u914d\u80a1\u5229\u3002\u000a\uff083\uff09\u901a\u904e\u4fee\u8a02\u516c\u53f8\u7ae0\u7a0b\u6848\u3002\u000a\uff084\uff09\u901a\u904e\u4fee\u8a02\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u8209\u8fa6\u6cd5\u300d\u6848\u3002\u000a\uff085\uff09\u901a\u904e\u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a18 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V96/06/14
p124
sV\u4e3b\u65e8
p125
V\u4fc2\u56e0\u672c\u516c\u53f8\u6709\u50f9\u8b49\u5238\u65bc\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u6709\u7570\u5e38\u4ea4\u6613\u60c5\u5f62\uff0c\u6545\u516c\u5e03\u57fa\u672c\u000a\u8cc7\u6599\u53ca\u76f8\u95dc\u8ca1\u52d9\u696d\u52d9\u7b49\u91cd\u5927\u8a0a\u606f\uff0c\u4ee5\u5229\u6295\u8cc7\u4eba\u5340\u5225\u77ad\u89e3\u3002
p126
sV\u767c\u8a00\u4eba
p127
V\u5289\u8b19\u5112
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V96/06/14
p130
sV\u767c\u8a00\u6642\u9593
p131
V13:58:23
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5772155
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:96/06/14\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u898f\u5b9a\u8fa6\u7406\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u671f\u9593\u3000\u3000\u3000\u3000\u6700\u8fd1\u4e00\u6708    \u8207\u53bb\u5e74\u540c\u671f  \u6700\u8fd1\u4e00\u5b63\u3000\u8207\u53bb\u5e74\u540c\u671f    \u6700\u8fd1\u56db\u5b63\u7d2f\u8a08\u3000\u3000\u000a\u79d1\u76ee      \u3000(96\u5e745\u6708)\u3000\u3000\u6bd4 (%)    (96\u5e74\u7b2c1\u5b63)  \u6bd4 (%)   (95\u5e742\u5b63\u81f396\u5e741\u5b63)\u000a----------- ---------- ----------- ---------- ---------- ------------------\u000a\u71df\u696d\u6536\u5165         30        -47%        160        -45%          629\u000a(\u767e\u842c)\u000a\u000a\u7a05\u524d\u7d14\u76ca        -17        -32%        -19        -69%           64\u000a(\u767e\u842c)\u000a\u000a\u7a05\u5f8c\u7d14\u76ca        -17        -32%        -19        -69%           52\u000a(\u767e\u842c)\u000a\u000a\u6bcf\u80a1\u76c8\u9918      -0.09        -32%      -0.09        -69%         0.26\u000a(\u5143)
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a48 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V96/10/18
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u8b8a\u52d5
p146
sV\u767c\u8a00\u4eba
p147
V\u5289\u8b19\u5112
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V96/10/18
p150
sV\u767c\u8a00\u6642\u9593
p151
V16:47:59
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5772155
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u6216\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:96/10/18\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u6d82\u975c\u6021\uff0c\u6de1\u6c5f\u5927\u5b78\u8ca1\u91d1\u7cfb\u3001\u6625\u5408\u660c(\u80a1)\u516c\u53f8\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u9673\u73ab\u84c9\uff0c\u6587\u5316\u5927\u5b78\u7d93\u6fdf\u7cfb\u3001\u65b0\u53cb\u79d1\u6280(\u80a1)\u516c\u53f8\u3002\u000a5.\u7570\u52d5\u539f\u56e0:\u820a\u4efb\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u5c07\u65bc96\u5e7410\u670822\u65e5\u96e2\u8077\u3002\u000a6.\u751f\u6548\u65e5\u671f:96/10/22\u000a7.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:(02)27408008\u8f495263\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a8 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V96/10/19
p164
sV\u4e3b\u65e8
p165
V\u66f4\u6b63\u672c\u516c\u53f896\u5e7410\u670818\u65e5\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u8b8a\u52d5\u4e4b\u751f\u6548\u65e5\u671f
p166
sV\u767c\u8a00\u4eba
p167
V\u5289\u8b19\u5112
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V96/10/18
p170
sV\u767c\u8a00\u6642\u9593
p171
V08:29:57
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5772155
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u6216\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:96/10/18\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u6d82\u975c\u6021\uff0c\u6de1\u6c5f\u5927\u5b78\u8ca1\u91d1\u7cfb\u3001\u6625\u5408\u660c(\u80a1)\u516c\u53f8\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u9673\u73ab\u84c9\uff0c\u6587\u5316\u5927\u5b78\u7d93\u6fdf\u7cfb\u3001\u65b0\u53cb\u79d1\u6280(\u80a1)\u516c\u53f8\u3002\u000a5.\u7570\u52d5\u539f\u56e0:\u820a\u4efb\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u5c07\u65bc96\u5e7410\u670819\u65e5\u96e2\u8077\u3002\u000a6.\u751f\u6548\u65e5\u671f:96/10/19\u000a7.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:(02)27408008\u8f495263\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a8 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V96/10/31
p184
sV\u4e3b\u65e8
p185
V\u4fee\u6b63\u672c\u516c\u53f8\u516c\u544a96\u5e74\u7b2c\u4e09\u5b63\u8ca1\u52d9\u5831\u544a\u516c\u544a\u8aaa\u660e\u7b2c\u4e00\u9805\u5167\u5bb9\u3002
p186
sV\u767c\u8a00\u4eba
p187
V\u5289\u8b19\u5112
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V96/10/31
p190
sV\u767c\u8a00\u6642\u9593
p191
V14:03:42
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5772155
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:96/10/31\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u516c\u544a\u8aaa\u660e\u7b2c\u4e00\u9805\u5167\u5bb9\uff0c\u52a0\u8a3b\u201d\u66a8\u5206\u5225\u8a8d\u5217\u514c\u63db\u5229\u76ca108,069\u5343\u5143\u201d\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u53ca\u8cc7\u6599\u4fee\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a48 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V96/11/05
p204
sV\u4e3b\u65e8
p205
V\u4f9d\u6703\u8a08\u5e2b\u6bcf\u5b63\u67e5\u6838\u5831\u544a\u8abf\u6574\u672c\u516c\u53f896\u5e749\u6708\u7576\u6708\u71df\u6536\uff0c\u000a\u4f75\u540c\u66f4\u6b639\u6708\u7d2f\u8a08\u984d\u3002
p206
sV\u767c\u8a00\u4eba
p207
V\u5289\u8b19\u5112
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V96/11/05
p210
sV\u767c\u8a00\u6642\u9593
p211
V13:54:38
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5772155
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:96/11/05\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u6703\u8a08\u5e2b\u4f9d\u6536\u5165\u8a8d\u5217\u6703\u8a08\u539f\u5247\u8abf\u6574\u71df\u6536\u6578\uff0c\u672c\u516c\u53f8\u4ea6\u64da\u4ee5\u8abf\u6574\u71df\u6536\u516c\u544a\u6578\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u5f8c96\u5e749\u6708\u71df\u6536\u516c\u544a\uff0c\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a48 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V96/12/13
p224
sV\u4e3b\u65e8
p225
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8Microtek Lab, Inc.\u516c\u544a\u6e1b\u8cc7\u6848
p226
sV\u767c\u8a00\u4eba
p227
V\u5289\u8b19\u5112
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V96/12/13
p230
sV\u767c\u8a00\u6642\u9593
p231
V08:18:19
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5772155
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/12/13\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u96c6\u5718\u7b56\u7565\u898f\u5283\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u7f8e\u91d14,000,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:\u4e0d\u9069\u7528\u000a5.\u6e1b\u8cc7\u6bd4\u7387:\u4e0d\u9069\u7528\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:\u7f8e\u91d110,619,606\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a11 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa.