(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V98/01/23
p4
sV\u4e3b\u65e8
p5
V\u66f4\u6b63\u672c\u516c\u53f897\u5e7412\u6708\u4efd\u8cc7\u91d1\u8cb8\u653e\u9918\u984d
p6
sV\u767c\u8a00\u4eba
p7
V\u5289\u8b19\u5112
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V98/01/23
p10
sV\u767c\u8a00\u6642\u9593
p11
V11:29:03
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5772155
p14
sV\u5e8f\u865f
p15
V2
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/01/23\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u4e4b\u5404\u5b50\u516c\u53f8\u622a\u81f397\u5e7412\u6708\u6b62\u56e0\u696d\u52d9\u5f80\u4f86\u800c\u7522\u751f\u4e4b\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u000a199,009\u4edf\u5143,\u66f4\u6b63\u70ba203,233\u4edf\u5143;\u5404\u5b50\u516c\u53f8\u622a\u81f397\u5e7412\u6708\u6b62\u56e0\u77ed\u671f\u878d\u901a\u8cc7\u91d1\u5fc5\u8981\u000a\u800c\u7522\u751f\u4e4b\u8cc7\u91d1\u8cb8\u653e\u9918\u984d43,022\u4edf\u5143,\u66f4\u6b63\u70ba105,145\u4edf\u5143;\u5404\u5b50\u516c\u53f8\u622a\u81f397\u5e7412\u6708\u6b62\u000a\u8cc7\u91d1\u8cb8\u653e\u9918\u984d242,031\u4edf\u5143,\u66f4\u6b63\u70ba308,378\u4edf\u5143\u000a6.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u5f8c97\u5e7412\u6708\u4efd\u8cc7\u91d1\u8cb8\u653e\u9918\u984d,\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V98/02/24
p24
sV\u4e3b\u65e8
p25
V\u672c\u516c\u53f8\u64ec\u8a02\u65bc\u672c(98)\u5e746\u670810\u65e5 (\u661f\u671f\u4e09) \u4e0a\u53489\u6642\uff0c\u000a\u5047\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\uff0c\u53ec\u958b\u000a\u4e5d\u5341\u516b\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u3002
p26
sV\u767c\u8a00\u4eba
p27
V\u5289\u8b19\u5112
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V98/02/24
p30
sV\u767c\u8a00\u6642\u9593
p31
V14:12:00
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5772155
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/02/24\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:98/06/10\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u5831\u544a\u4e8b\u9805\uff1a\u000a1.\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u53ca\u8ca1\u52d9\u72c0\u6cc1\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e03\u5e74\u5ea6\u6c7a\u7b97\u3002\u000a3.\u8cc7\u91d1\u8cb8\u653e\u60c5\u5f62\u3002\u000a\u627f\u8a8d\u4e8b\u9805\uff1a\u000a1.\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u3002\u000a2.\u4e5d\u5341\u4e03\u5e74\u5ea6\u76c8\u8667\u8a0e\u8ad6\u6848\u3002\u000a\u8a0e\u8ad6\u4e8b\u9805\u000a1.\u4fee\u8a02\u516c\u53f8\u7ae0\u7a0b\u3002\u000a2.\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236\u3002\u000a3.\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u3002\u000a4.\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/04/12\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/06/10\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a17 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V98/03/20
p44
sV\u4e3b\u65e8
p45
V\u4fc2\u56e0\u672c\u516c\u53f8\u6709\u50f9\u8b49\u5238\u65bc\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u6709\u7570\u5e38\u4ea4\u6613\u60c5\u5f62\uff0c\u6545\u516c\u5e03\u57fa\u672c\u000a\u8cc7\u6599\u53ca\u76f8\u95dc\u8ca1\u52d9\u696d\u52d9\u7b49\u91cd\u5927\u8a0a\u606f\uff0c\u4ee5\u5229\u6295\u8cc7\u4eba\u5340\u5225\u77ad\u89e3\u3002
p46
sV\u767c\u8a00\u4eba
p47
V\u5289\u8b19\u5112
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V98/03/20
p50
sV\u767c\u8a00\u6642\u9593
p51
V16:45:28
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5772155
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/03/20\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u898f\u5b9a\u8fa6\u7406\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u671f\u9593\u3000\u3000\u3000\u3000\u6700\u8fd1\u4e00\u6708    \u8207\u53bb\u5e74\u540c\u671f  \u6700\u8fd1\u4e00\u5b63\u3000 \u8207\u53bb\u5e74\u540c\u671f   \u6700\u8fd1\u56db\u5b63\u7d2f\u8a08\u3000\u3000\u000a\u79d1\u76ee      \u3000(98\u5e742\u6708)\u3000\u3000\u6bd4 (%)    (97\u5e74\u7b2c3\u5b63)  \u6bd4 (%)   (96\u5e744\u5b63\u81f397\u5e743\u5b63)\u000a----------- ---------- ----------- ---------- ---------- ------------------\u000a\u71df\u696d\u6536\u5165         41         20%         98        -43%          672\u000a(\u767e\u842c)\u000a\u000a\u7a05\u524d\u7d14\u76ca         -4        -82%        -20       -134%          -71\u000a(\u767e\u842c)\u000a\u000a\u7a05\u5f8c\u7d14\u76ca         -5        -75%        -23       -140%          -80\u000a(\u767e\u842c)\u000a\u000a\u6bcf\u80a1\u76c8\u9918      -0.03        -75%      -0.11       -140%        -0.39\u000a(\u5143)
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a49 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V98/04/22
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u5206\u6d3e\u80a1\u5229\u3002
p66
sV\u767c\u8a00\u4eba
p67
V\u5289\u8b19\u5112
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V98/04/22
p70
sV\u767c\u8a00\u6642\u9593
p71
V14:51:31
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5772155
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6216\u80a1\u6771\u6703\u6c7a\u8b70\u65e5\u671f:98/04/22\u000a2.\u539f\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u4e0d\u5206\u6d3e\u80a1\u5229\u000a3.\u8b8a\u66f4\u5f8c\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:NA\u000a4.\u8b8a\u66f4\u539f\u56e0:NA\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:97\u5e74\u5ea6\u7a05\u5f8c\u8667\u640d\uff0c\u6545\u4e0d\u767c\u653e\u80a1\u5229\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a14 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V98/06/09
p84
sV\u4e3b\u65e8
p85
V\u66f4\u6b63\u5b50\u516c\u53f898\u5e7405\u6708\u4efd\u8cc7\u91d1\u8cb8\u8207\u6027\u8cea
p86
sV\u767c\u8a00\u4eba
p87
V\u5289\u8b19\u5112
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V98/06/09
p90
sV\u767c\u8a00\u6642\u9593
p91
V16:37:02
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5772155
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/06/09\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u622a\u81f398\u5e745\u6708\u6b62\u8cc7\u91d1\u8cb8\u8207\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u000a\u6709\u9650\u516c\u53f8\u56e0\u696d\u52d9\u5f80\u4f86\u4e4b\u672c\u6708\u589e\u52a040,491\u4edf\u5143,\u66f4\u6b63\u70ba\u77ed\u671f\u878d\u901a\u8cc7\u91d1\u4e4b\u672c\u6708\u589e\u52a040,491\u4edf\u5143\u000a6.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u5f8c98\u5e7405\u6708\u4efd\u8cc7\u91d1\u8cb8\u8207\u6027\u8cea,\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a49 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V98/06/10
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b\u4e5d\u5341\u516b\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p106
sV\u767c\u8a00\u4eba
p107
V\u5289\u8b19\u5112
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V98/06/10
p110
sV\u767c\u8a00\u6642\u9593
p111
V15:13:48
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5772155
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u80a1\u6771\u6703\u65e5\u671f:98/06/10\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\uff081\uff09\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u3001\u4f01\u696d\u500b\u9ad4\u53ca\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u3002\u000a\uff082\uff09\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u5f85\u5f4c\u88dc\u8667\u640d\u6848\uff0c\u6c7a\u8b70\u4e0d\u5206\u914d\u80a1\u5229\u3002\u000a\uff083\uff09\u901a\u904e\u4fee\u8a02\u516c\u53f8\u7ae0\u7a0b\uff0c\u65b0\u589e\u71df\u696d\u9805\u76ee\u3002\u000a\uff084\uff09\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u4e4b\u9650\u5236\u3002\u000a\uff085\uff09\u901a\u904e\u914d\u5408\u6cd5\u4ee4\u53ca\u6587\u5b57\u4fee\u6539\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u3001\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a18 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V98/06/10
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f898\u5e746\u670810\u65e5\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u4e4b\u9650\u5236
p126
sV\u767c\u8a00\u4eba
p127
V\u5289\u8b19\u5112
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V98/06/10
p130
sV\u767c\u8a00\u6642\u9593
p131
V15:16:54
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5772155
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:98/06/10\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:(1)\u8463\u4e8b\u9577\uff1a\u8a31\u6b63\u52f3(2)\u8463\u4e8b\uff1a\u5289\u8b19\u5112\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u4ee5\u7121\u640d\u53ca\u672c\u516c\u53f8\u4e4b\u5229\u76ca\u70ba\u9650\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u81ea\u5373\u65e5\u8d77\u81f3\u5378\u4efb\u70ba\u6b62\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09: \u8463\u4e8b\uff1a\u5289\u8b19\u5112\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\uff081\uff09\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u8463\u4e8b\u000a\uff082\uff09\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8\uff1a\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\uff081\uff09\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a13\u000a\uff082\uff09\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8\uff1a\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a13\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\uff081\uff09\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u5f71\u50cf\u6383\u7784\u5668\u5728\u5927\u9678\u5730\u5340\u4e4b\u88fd\u9020\u3001\u884c\u92b7\u53ca\u552e\u5f8c\u670d\u52d9\u3002\u000a\uff082\uff09\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8\uff1a\u96fb\u5b50\u7522\u54c1\u3001\u5bb6\u7528\u96fb\u5668\u7b49\u5728\u5927\u9678\u5730\u5340\u4e4b\u92b7\u552e\u53ca\u670d\u52d9\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7686\u70ba\u672c\u516c\u53f8\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\uff0c\u63a1\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u6536\u76ca\u3002\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a21 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V98/06/17
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207NEXT TOP\u516c\u53f8\u4e8b\u5b9c
p146
sV\u767c\u8a00\u4eba
p147
V\u5289\u8b19\u5112
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V98/06/17
p150
sV\u767c\u8a00\u6642\u9593
p151
V15:07:28
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5772155
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/06/17\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:NEXT TOP INTERNATIONAL LIMITED\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4fc2\u672c\u516c\u53f8\u8f49\u6295\u8cc7100%\u4e4b\u5b50\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):583769\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):65880\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):188644\u000a(7)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u77ed\u671f\u8cc7\u91d1\u878d\u901a\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):154123\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-235057\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u6bcf\u5b63\u6309LIBOR\u5229\u7387\u652f\u4ed8\u5229\u606f\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u4f9d\u71df\u904b\u72c0\u6cc1\u511f\u9084\u4e4b\u000a(2)\u65e5\u671f:\u000a\u4f9d\u71df\u904b\u72c0\u6cc1\u5f97\u96a8\u6642\u9084\u6b3e\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a12.93\u000a8.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u91d1\u878d\u6a5f\u69cb\u3001\u6bcd\u516c\u53f8\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a23 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V98/07/29
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u4fee\u6b63\u672c\u516c\u53f897\u5e74\u5e74\u5831\u90e8\u4efd\u8cc7\u6599
p166
sV\u767c\u8a00\u4eba
p167
V\u5289\u8b19\u5112
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V98/07/29
p170
sV\u767c\u8a00\u6642\u9593
p171
V14:19:09
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5772155
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/07/29\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u672c\u516c\u53f897\u5e74\u5e74\u5831\u76ee\u9304\u9678\u4e4b\u4e00\u53ca\u5167\u5bb9\u7b2c1\u300129\u300130\u300131\u300132\u3001101\u3001102\u9801\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4fee\u6b63\u5f8c\u4e4b97\u5e74\u5e74\u5831\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a49 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V98/08/10
p184
sV\u4e3b\u65e8
p185
V\u83ab\u62c9\u514b\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u53d7\u5f71\u97ff.
p186
sV\u767c\u8a00\u4eba
p187
V\u5289\u8b19\u5112
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V98/08/10
p190
sV\u767c\u8a00\u6642\u9593
p191
V13:16:52
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5772155
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/08/10\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u516c\u544a\u83ab\u62c9\u514b\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u53d7\u5f71\u97ff.\u000a6.\u56e0\u61c9\u63aa\u65bd:\u52a0\u5f37\u9810\u9632\u98b1\u98a8\u8c6a\u96e8\u63aa\u65bd\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a49 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V98/09/07
p204
sV\u4e3b\u65e8
p205
V\u66f4\u6b63\u672c\u516c\u53f898\u5e7406\u6708\u4efd\u53ca07\u6708\u4efd\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u53ca\u8cc7\u91d1\u8cb8\u8207\u6027\u8cea
p206
sV\u767c\u8a00\u4eba
p207
V\u5289\u8b19\u5112
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V98/09/07
p210
sV\u767c\u8a00\u6642\u9593
p211
V15:08:18
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5772155
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/09/07\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u4e00.\u672c\u516c\u53f898\u5e7406\u6708\u4efd\u53ca07\u6708\u4efd\u65b0\u589e\u56e0\u696d\u52d9\u5f80\u4f86\u800c\u8cc7\u91d1\u8cb8\u8207\u5b50\u516c\u53f8MLI\u000a(Microteck Lab.,Inc.)\u5206\u52257,225\u4edf\u5143\u53ca7,225\u4edf\u5143\u3002\u000a\u4e8c.\u672c\u516c\u53f8\u622a\u81f398\u5e7406\u6708\u4efd\u53ca07\u6708\u4efd\u8cc7\u91d1\u8cb8\u8207\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u000a\u539f\u77ed\u671f\u878d\u901a\u8cc7\u91d1\u5206\u5225123,396\u4edf\u5143\u53ca123,396\u4edf\u5143,\u66f4\u6b63\u8cc7\u91d1\u8cb8\u8207\u6027\u8cea\u70ba\u696d\u52d9\u5f80\u4f86\u000a\u5206\u5225123,396\u4edf\u5143\u53ca123,396\u4edf\u5143\u3002\u000a\u4e09.\u672c\u516c\u53f8\u622a\u81f398\u5e7406\u6708\u4efd\u53ca07\u6708\u4efd\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u5206\u5225\u66f4\u6b63\u70ba196,257\u4edf\u5143\u000a\u53ca196,257\u4edf\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u5f8c98\u5e7406\u6708\u4efd\u53ca07\u6708\u4efd\u8cc7\u91d1\u8cb8\u653e\u9918\u984d\u53ca\u8cc7\u91d1\u8cb8\u8207\u6027\u8cea,\u91cd\u65b0\u4e0a\u50b3\u81f3\u000a\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a49 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V98/09/09
p224
sV\u4e3b\u65e8
p225
V\u66f4\u6b63\u672c\u516c\u53f898\u5e7409\u670807\u65e5\u91cd\u5927\u8a0a\u606f\u516c\u544a\u767c\u751f\u7de3\u7531\u7b2c\u4e8c\u9805\u000a\u8cc7\u91d1\u8cb8\u8207\u6027\u8cea
p226
sV\u767c\u8a00\u4eba
p227
V\u5289\u8b19\u5112
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V98/09/09
p230
sV\u767c\u8a00\u6642\u9593
p231
V09:45:23
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5772155
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/09/09\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f898\u5e7409\u670807\u65e5\u91cd\u5927\u8a0a\u606f\u516c\u544a\u767c\u751f\u7de3\u7531\u7b2c\u4e8c\u9805\u8cc7\u91d1\u8cb8\u8207\u6027\u8cea,\u539f\u516c\u544a\u000a\u8cc7\u91d1\u8cb8\u8207\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u66f4\u6539\u70ba\u696d\u52d9\u5f80\u4f86,\u61c9\u66f4\u6b63\u70ba\u77ed\u671f\u878d\u901a\u8cc7\u91d1\u000a6.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u5f8c98\u5e7406\u6708\u4efd\u53ca07\u6708\u4efd\u8cc7\u91d1\u8cb8\u653e\u9918\u984d,\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a\u539f\u8cc7\u91d1\u8cb8\u8207\u6027\u8cea\u6b63\u78ba\u672a\u4f5c\u66f4\u6539\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a49 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V98/09/09
p244
sV\u4e3b\u65e8
p245
V\u66f4\u6b63\u672c\u516c\u53f898\u5e74\u4e0a\u534a\u5e74\u6bcd\u516c\u53f8\u8ca1\u52d9\u5831\u544a\u53ca\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u000a\u8ca1\u52d9\u9644\u8a3b\u4e4b\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba
p246
sV\u767c\u8a00\u4eba
p247
V\u5289\u8b19\u5112
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V98/09/09
p250
sV\u767c\u8a00\u6642\u9593
p251
V09:50:21
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)5772155
p254
sV\u5e8f\u865f
p255
V2
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/09/09\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u66f4\u6b63\u672c\u516c\u53f898\u5e74\u4e0a\u534a\u5e74\u6bcd\u516c\u53f8\u8ca1\u52d9\u5831\u544a\u53ca\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u8ca1\u52d9\u9644\u8a3b\u4e4b\u000a\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u7533\u5831\u7cfb\u7d71\u7533\u8acb \u201d\u8ca1\u52d9\u5831\u544a\u66f4(\u88dc)\u6b63\u201d\uff0c\u66f4\u6b63\u5f8c\u4e4b\u8cc7\u8a0a\u8acb\u53c3\u95b1\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a\u201d\u8ca1\u52d9\u5831\u544a\u66f4(\u88dc)\u6b63\u201d \u5c08\u5340\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a49 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V98/09/21
p264
sV\u4e3b\u65e8
p265
V\u4fc2\u56e0\u672c\u516c\u53f8\u6709\u50f9\u8b49\u5238\u65bc\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u6709\u7570\u5e38\u4ea4\u6613\u60c5\u5f62\uff0c\u6545\u516c\u5e03\u57fa\u672c\u000a\u8cc7\u6599\u53ca\u76f8\u95dc\u8ca1\u52d9\u696d\u52d9\u7b49\u91cd\u5927\u8a0a\u606f\uff0c\u4ee5\u5229\u6295\u8cc7\u4eba\u5340\u5225\u77ad\u89e3\u3002
p266
sV\u767c\u8a00\u4eba
p267
V\u5289\u8b19\u5112
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V98/09/21
p270
sV\u767c\u8a00\u6642\u9593
p271
V16:04:56
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)5772155
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/09/21\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u898f\u5b9a\u8fa6\u7406\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u671f\u9593\u3000\u3000\u3000\u3000\u6700\u8fd1\u4e00\u6708    \u8207\u53bb\u5e74\u540c\u671f  \u6700\u8fd1\u4e00\u5b63\u3000 \u8207\u53bb\u5e74\u540c\u671f   \u6700\u8fd1\u56db\u5b63\u7d2f\u8a08\u3000\u3000\u000a\u79d1\u76ee      \u3000(98\u5e748\u6708)\u3000\u3000\u6bd4 (%)    (98\u5e74\u7b2c2\u5b63)  \u6bd4 (%)   (97\u5e743\u5b63\u81f398\u5e742\u5b63)\u000a----------- ---------- ----------- ---------- ---------- ------------------\u000a\u71df\u696d\u6536\u5165         15        -12%         52        -51%          326\u000a(\u767e\u842c)\u000a\u000a\u7a05\u524d\u7d14\u76ca         -5       -430%        -83        209%         -241\u000a(\u767e\u842c)\u000a\u000a\u7a05\u5f8c\u7d14\u76ca         -6      -2362%        -83        176%         -250\u000a(\u767e\u842c)\u000a\u000a\u6bcf\u80a1\u76c8\u9918      -0.03      -2362%      -0.41        176%        -1.23\u000a(\u5143)
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a49 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V98/09/21
p284
sV\u4e3b\u65e8
p285
V\u4fc2\u56e0\u672c\u516c\u53f8\u6709\u50f9\u8b49\u5238\u65bc\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u6709\u7570\u5e38\u4ea4\u6613\u60c5\u5f62\uff0c\u6545\u000a\u516c\u5e03\u57fa\u672c\u8cc7\u6599\u53ca\u76f8\u95dc\u8ca1\u52d9\u696d\u52d9\u7b49\u91cd\u5927\u8a0a\u606f\uff0c\u4ee5\u5229\u6295\u8cc7\u4eba\u5340\u5225\u000a\u77ad\u89e3\u3002(\u88dc\u5145\u8aaa\u660e)
p286
sV\u767c\u8a00\u4eba
p287
V\u5289\u8b19\u5112
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V98/09/21
p290
sV\u767c\u8a00\u6642\u9593
p291
V16:43:54
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)5772155
p294
sV\u5e8f\u865f
p295
V2
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/09/21\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u898f\u5b9a\u8fa6\u7406\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u7121\u201d\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5c0d\u4e0a\u5e02\u516c\u53f8\u91cd\u5927\u8a0a\u606f\u4e4b\u000a\u67e5\u8b49\u66a8\u516c\u958b\u8655\u7406\u7a0b\u5e8f\u201d\u7b2c\u4e8c\u689d\u6240\u5217\u91cd\u5927\u8a0a\u606f\u4e4b\u60c5\u4e8b
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a49 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V98/10/26
p304
sV\u4e3b\u65e8
p305
V\u66f4\u6b63\u672c\u516c\u53f893\u5e74\u5ea6\u81f398\u5e74\u7b2c2\u5b63\u8ca1\u52d9\u5831\u544a\u5167\u63a1\u6b0a\u76ca\u6cd5\u9577\u671f\u80a1\u6b0a\u6295\u8cc7\u000a\u4e4b\u76f8\u95dc\u8cc7\u8a0a\u3002
p306
sV\u767c\u8a00\u4eba
p307
V\u5289\u8b19\u5112
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V98/10/26
p310
sV\u767c\u8a00\u6642\u9593
p311
V14:44:14
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)5772155
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/10/26\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e7410\u67085\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c0980051215\u865f\u000a\u53ca10\u670815\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c0980055579\u865f\u51fd\uff0c\u66f4\u6b63\u672c\u516c\u53f893\u5e74\u5ea6\u81f398\u5e74\u7b2c2\u5b63\u8ca1\u52d9\u5831\u544a\u5167\u000a\u8ca1\u5831\u9644\u8a3b\u63ed\u9732\u63a1\u6b0a\u76ca\u6cd5\u4e4b\u9577\u671f\u80a1\u6b0a\u6295\u8cc7\u9805\u4e0b\uff0c\u589e\u5217Crayon Corporation N.V.\uff0c\u4e26\u5c07\u5c6c\u000aCrayon \u516c\u53f8\u7684\u8cc7\u7522\u53ca\u640d\u76ca\u81ea\u672c\u516c\u53f8\u5e33\u8f09\u4e88\u4ee5\u5340\u5206\uff0c\u60df\u672c\u6b21\u66f4\u6b63\u4e26\u4e0d\u5f71\u97ff\u5404\u671f\u640d\u76ca\u3002\u000a\u53e6\uff0c\u88dc\u5145\u63ed\u9732\u5b50\u516c\u53f8\u65b0\u53cb\u79d1\u6280\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u539f\u56e0\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u7533\u5831\u7cfb\u7d71\u7533\u8acb \u201d\u8ca1\u52d9\u5831\u544a\u66f4(\u88dc)\u6b63\u7533\u5831\u4f5c\u696d\u201d\uff0c\u66f4\u6b63\u5f8c\u4e4b\u8cc7\u8a0a\u8acb\u53c3\u95b1\u516c\u958b\u000a\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u201d\u8ca1\u52d9\u5831\u544a\u66f4(\u88dc)\u6b63\u201d \u5c08\u5340\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a49 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V98/12/22
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a98\u5e7412\u670819\u65e5\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u53d7\u5f71\u97ff.
p326
sV\u767c\u8a00\u4eba
p327
V\u5289\u8b19\u5112
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V98/12/22
p330
sV\u767c\u8a00\u6642\u9593
p331
V16:57:32
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(03)5772155
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/12/22\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u516c\u544a98\u5e7412\u670819\u65e5\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u53d7\u5f71\u97ff.\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a49 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u526f\u7e3d\u7d93\u7406
p341
sa.