(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V103/01/16
p4
sV\u4e3b\u65e8
p5
V\u672c\u516c\u53f8\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u5c0d\u672c\u516c\u53f8\u53e6\u4e00\u000a\u5b50\u516c\u53f8Next Top International Limited\u516c\u53f8\u4fdd\u8b49
p6
sV\u767c\u8a00\u4eba
p7
V\u5289\u8b19\u5112
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V103/01/16
p10
sV\u767c\u8a00\u6642\u9593
p11
V14:33:19
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5772155
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/01/16\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:Next Top International Limited\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u540c\u70ba\u672c\u516c\u53f8\u6301\u6709\u767e\u5206\u4e4b\u767e\u80a1\u6b0a\u4e4b\u5b50\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):454674\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):31448\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):30236\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):61684\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):26955\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000aNext Top International Limited\u516c\u53f8\u71df\u904b\u9700\u6c42\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):154123\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-217398\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u64d4\u4fdd\u4fe1\u7528\u72c0\u5230\u671f\u000a(2)\u65e5\u671f:\u000a\u64d4\u4fdd\u4fe1\u7528\u72c0\u5230\u671f\u65e5\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a1364023\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a304344\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a27.94\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a63.83\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a22 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V103/01/16
p24
sV\u4e3b\u65e8
p25
V\u672c\u516c\u53f8\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u5c0d\u672c\u516c\u53f8\u4fdd\u8b49
p26
sV\u767c\u8a00\u4eba
p27
V\u5289\u8b19\u5112
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V103/01/16
p30
sV\u767c\u8a00\u6642\u9593
p31
V14:33:39
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5772155
p34
sV\u5e8f\u865f
p35
V2
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/01/16\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u6301\u6709\u8a72\u516c\u53f8\u767e\u5206\u4e4b\u767e\u80a1\u6b0a\u4e4b\u6bcd\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):454674\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):179164\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):63496\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):242660\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):98000\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u6bcd\u516c\u53f8\u71df\u904b\u8cc7\u91d1\u4e4b\u9700\u6c42\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):2056608\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-901055\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u64d4\u4fdd\u4fe1\u7528\u72c0\u5230\u671f\u000a(2)\u65e5\u671f:\u000a\u64d4\u4fdd\u4fe1\u7528\u72c0\u5230\u671f\u65e5\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a1364023\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a304344\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a27.94\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a63.83\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a22 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V103/02/21
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u6539\u6d3e\u6cd5\u4eba\u4ee3\u8868
p46
sV\u767c\u8a00\u4eba
p47
V\u5289\u8b19\u5112
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V103/02/21
p50
sV\u767c\u8a00\u6642\u9593
p51
V15:14:50
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5772155
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/02/21\u000a2.\u6cd5\u4eba\u540d\u7a31:\u65b0\u53cb\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6797\u4f2f\u8070-\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8b1d\u975c\u6167-\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u7e3d\u7d93\u7406\u000a5.\u7570\u52d5\u539f\u56e0:\u6539\u6d3e\u6cd5\u4eba\u4ee3\u8868\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:100/06/15~103/06/14\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/02/21\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a6 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V103/03/05
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u7570\u52d5
p66
sV\u767c\u8a00\u4eba
p67
V\u5289\u8b19\u5112
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V103/03/05
p70
sV\u767c\u8a00\u6642\u9593
p71
V11:49:29
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5772155
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/03/05\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5468\u5fd7\u6d69-\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u89e3\u4efb\u000a5.\u7570\u52d5\u539f\u56e0:\u89e3\u4efb\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/06/15 ~ 103/06/14\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:20%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u8463\u4e8b\u5468\u5fd7\u6d69\u5148\u751f\u56e0\u8f49\u8b93\u9078\u4efb\u6642\u6301\u80a11,199,739\u4e4b600,000\u80a1\uff0c\u000a\u622a\u81f3\u76ee\u524d\u70ba\u6b62\u5269\u9918\u80a1\u6578\u70ba599,739\u80a1\uff0c\u4f9d\u6cd5\u7576\u7136\u89e3\u4efb\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a6 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V103/03/20
p84
sV\u4e3b\u65e8
p85
V\u672c\u516c\u53f8\u64ec\u8a02\u65bc103\u5e746\u670812\u65e5 (\u661f\u671f\u56db) \u4e0a\u53489\u6642\uff0c\u000a\u5047\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\uff0c\u53ec\u958b103\u5e74\u5ea6\u000a\u80a1\u6771\u5e38\u6703\u3002
p86
sV\u767c\u8a00\u4eba
p87
V\u5289\u8b19\u5112
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V103/03/20
p90
sV\u767c\u8a00\u6642\u9593
p91
V14:32:16
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5772155
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/03/20\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:103/06/12\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u5de5\u696d\u6771\u4e09\u8def6\u865f\u672c\u516c\u53f8\u6703\u8b70\u5ba4\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u5831\u544a\u4e8b\u9805\uff1a\u000a1.\u4e00\u25cb\u4e8c\u5e74\u5ea6\u71df\u696d\u5831\u544a\u53ca\u8ca1\u52d9\u72c0\u6cc1\u5831\u544a\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u4e8c\u5e74\u5ea6\u6c7a\u7b97\u5831\u544a\u3002\u000a\u627f\u8a8d\u4e8b\u9805\uff1a\u000a1.\u4e00\u25cb\u4e8c\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u3002\u000a2.\u4e00\u25cb\u4e8c\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\u6848\u3002\u000a\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1.\u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u3002\u000a2.\u9078\u8209\u672c\u516c\u53f8\u7b2c\u5341\u56db\u5c46\u8463\u4e8b\u66a8\u76e3\u5bdf\u4eba\u3002\u000a3.\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236\u6848\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:103/04/14\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:103/06/12\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a17 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V103/03/20
p104
sV\u4e3b\u65e8
p105
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p106
sV\u767c\u8a00\u4eba
p107
V\u5289\u8b19\u5112
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V103/03/20
p110
sV\u767c\u8a00\u6642\u9593
p111
V14:32:41
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5772155
p114
sV\u5e8f\u865f
p115
V2
sV\u8aaa\u660e
p116
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2014/03/20\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63 10.0000\u5143
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a14 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V103/03/21
p124
sV\u4e3b\u65e8
p125
V\u88dc\u5145\u8aaa\u660e\u516c\u544a\u672c\u516c\u53f8103/03/20\u8463\u4e8b\u6703\u901a\u904e\u6c7a\u8b70\u4e0d\u5206\u6d3e\u80a1\u5229\u3002
p126
sV\u767c\u8a00\u4eba
p127
V\u5289\u8b19\u5112
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V103/03/20
p130
sV\u767c\u8a00\u6642\u9593
p131
V08:50:11
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5772155
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/03/20\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e00\u25cb\u4e8c\u5e74\u5ea6\u7a05\u5f8c\u8667\u640d\uff0c103/03/20\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u767c\u653e\u80a1\u5229\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a49 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V103/04/22
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u65bc103\u5e74\u6703\u8a08\u5e74\u5ea6\u958b\u59cb\u65e5\u5f8c\u8b8a\u52d5\u6703\u8a08\u653f\u7b56
p146
sV\u767c\u8a00\u4eba
p147
V\u5289\u8b19\u5112
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V103/04/22
p150
sV\u767c\u8a00\u6642\u9593
p151
V14:56:35
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5772155
p154
sV\u5e8f\u865f
p155
V2
sV\u8aaa\u660e
p156
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/04/22\u000a2.\u8b8a\u52d5\u4e4b\u6027\u8cea:\u672c\u516c\u53f8\u65bc\u6c11\u570b103\u5e74\u5ea6\u8d77\uff0c\u5c07\u6295\u8cc7\u6027\u4e0d\u52d5\u7522\u4e4b\u5f8c\u7e8c\u8861\u91cf\u7531\u6210\u672c\u6a21\u5f0f\u6539\u70ba\u000a      \u516c\u5141\u50f9\u503c\u6a21\u5f0f\uff0c\u4e26\u7531\u6703\u8a08\u5e2b\u5c31\u6b64\u8b8a\u66f4\u4e4b\u5408\u7406\u6027\u51fa\u5177\u8907\u6838\u610f\u898b\u66f8\u3002 \u000a3.\u8b8a\u52d5\u4e4b\u7406\u7531:\u672c\u516c\u53f8\u5408\u4f75\u96c6\u5718\u6301\u6709\u4e4b\u6295\u8cc7\u6027\u4e0d\u52d5\u7522\u4e3b\u8981\u70ba\u7372\u5f97\u9577\u671f\u8cc7\u672c\u589e\u503c\u53ca\u8cfa\u53d6\u000a      \u79df\u91d1\u6536\u5165\u4e4b\u571f\u5730\u53ca\u5efa\u7bc9\u7269\uff0c\u70ba\u80fd\u5373\u6642\u53cd\u6620\u8cc7\u7522\u4e4b\u516c\u5141\u50f9\u503c\u8cc7\u8a0a\u53ca\u516c\u53f8\u6574\u9ad4\u4e4b\u000a      \u71df\u904b\u7e3e\u6548\uff0c\u63d0\u4f9b\u6295\u8cc7\u5927\u773e\u5177\u6709\u66f4\u6538\u95dc\u6027\u4e4b\u8ca1\u52d9\u8cc7\u8a0a\uff0c\u64ec\u81ea\u6c11\u570b103\u5e74\u5ea6\u958b\u59cb\u5c07\u000a      \u6295\u8cc7\u6027\u4e0d\u52d5\u7522\u4e4b\u5f8c\u7e8c\u8861\u91cf\u7531\u6210\u672c\u6a21\u5f0f\u6539\u70ba\u516c\u5141\u50f9\u503c\u6a21\u5f0f\u3002 \u000a4.\u6539\u7528\u65b0\u6703\u8a08\u653f\u7b56\u8ffd\u6eaf\u9069\u7528\u4e4b\u8b8a\u66f4\u671f\u9593:103/01/01\u000a5.\u6703\u8a08\u8b8a\u52d5\u524d\u4e00\u5e74\u5ea6\u5f71\u97ff\u9805\u76ee\u8207\u5be6\u969b\u5f71\u97ff\u6578:\u6b64\u6703\u8a08\u8b8a\u52d5\u9810\u8a08\u4f7f\u6c11\u570b102\u5e741\u67081\u65e5\u5408\u4f75\u000a      \u8ca1\u52d9\u5831\u544a\u4e4b\u5546\u8b7d\u6e1b\u5c1138,900\u5343\u5143\uff0c\u540c\u6642\u589e\u52a0\u6295\u8cc7\u6027\u4e0d\u52d5\u752238,900\u5343\u5143\uff1b\u6c11\u570b\u000a      102\u5e74\u5ea6\u4e4b\u6298\u820a\u8cbb\u7528\u6e1b\u5c113,521\u5343\u5143\u3001\u516c\u5141\u50f9\u503c\u8abf\u6574\u5229\u76ca\u589e\u52a0103,516\u5343\u5143\u53ca\u6240\u000a      \u5f97\u7a05\u8cbb\u7528\u589e\u52a018,196\u5343\u5143\uff0c\u4f7f102\u5e74\u6de8\u640d\u6e1b\u5c11\u8a0888,841\u5343\u5143\u3002 \u000a6.\u6703\u8a08\u8b8a\u52d5\u524d\u4e00\u5e74\u5ea6\u671f\u521d\u4fdd\u7559\u76c8\u9918\u4e4b\u5be6\u969b\u5f71\u97ff\u6578:\u7121 \u000a7.\u6703\u8a08\u5e74\u5ea6\u958b\u59cb\u65e5\u5f8c\u59cb\u8b8a\u52d5\u6703\u8a08\u653f\u7b56\u6216\u6703\u8a08\u4f30\u8a08\u4e8b\u9805\u4e4b\u5408\u7406\u6027\u53ca\u5fc5\u8981\u6027:\u4f9d\u8b49\u5238\u767c\u884c\u000a      \u4eba\u8ca1\u52d9\u5831\u544a\u7de8\u88fd\u6e96\u5247102\u5e7412\u670830\u65e5\u4fee\u8a02\u4e4b\u7248\u672c\uff0c\u6295\u8cc7\u6027\u4e0d\u52d5\u7522\u7e8c\u5f8c\u8861\u91cf\u53ef\u63a1\u000a      \u7528\u516c\u5141\u50f9\u503c\u6a21\u5f0f\u3002\u56e0\u672c\u516c\u53f8\u5408\u4f75\u96c6\u5718\u6301\u6709\u4e4b\u6295\u8cc7\u6027\u4e0d\u52d5\u7522\u4e3b\u8981\u70ba\u7372\u5f97\u9577\u671f\u8cc7\u000a      \u672c\u589e\u503c\u53ca\u8cfa\u53d6\u79df\u91d1\u6536\u5165\u4e4b\u571f\u5730\u53ca\u5efa\u7bc9\u7269\uff0c\u70ba\u80fd\u5373\u6642\u53cd\u6620\u8cc7\u7522\u4e4b\u516c\u5141\u50f9\u503c\u8cc7\u8a0a\u000a      \u53ca\u516c\u53f8\u6574\u9ad4\u4e4b\u71df\u904b\u7e3e\u6548\uff0c\u63d0\u4f9b\u6295\u8cc7\u5927\u773e\u5177\u6709\u66f4\u6538\u95dc\u6027\u4e4b\u8ca1\u52d9\u8cc7\u8a0a\uff0c\u6545\u65bc\u6703\u8a08\u000a      \u5e74\u5ea6\u958b\u59cb\u65e5\u5f8c\u59cb\u8b8a\u52d5\u6703\u8a08\u653f\u7b56\u3002 \u000a8.\u5f71\u97ff\u6578\u4e4b\u6c7a\u5b9a\u5728\u5be6\u52d9\u4e0a\u4e0d\u53ef\u884c\u8005\uff0c\u5176\u8ffd\u6eaf\u9069\u7528\u4e0d\u53ef\u884c\u4e4b\u539f\u56e0\u3001\u6703\u8a08\u8b8a\u52d5\u5982\u4f55\u9069\u7528\u53ca\u000a      \u4f55\u6642\u958b\u59cb\u9069\u7528\u4e4b\u8aaa\u660e:\u4e0d\u9069\u7528 \u000a9.\u5f71\u97ff\u6578\u4e4b\u6c7a\u5b9a\u5728\u5be6\u52d9\u4e0a\u4e0d\u53ef\u884c\u8005\uff0c\u6703\u8a08\u5e2b\u5c0d\u6703\u8a08\u8b8a\u52d5\u524d\u4e00\u5e74\u5ea6\u67e5\u6838\u610f\u898b\u4e4b\u5f71\u97ff\u8868\u793a\u000a      \u4e4b\u610f\u898b:\u4e0d\u9069\u7528 \u000a10.\u6703\u8a08\u5e2b\u5c31\u5408\u7406\u6027\u9010\u9805\u5206\u6790\u8868\u793a\u4e4b\u610f\u898b:\u5b89\u4faf\u5efa\u696d\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u8907\u6838\u610f\u898b\uff1a\u000a   (1)\u6703\u8a08\u5e2b\u696d\u4f9d\u5be9\u8a08\u6e96\u5247\u516c\u5831\u7b2c20\u865f\u300c\u5c08\u5bb6\u5831\u544a\u4e4b\u63a1\u7528\u300d\u7b2c10\u81f313\u689d\u5c0d\u6295\u8cc7\u6027\u4e0d\u52d5\u000a      \u7522\u4e4b\u516c\u5141\u50f9\u503c\u8a55\u4f30\u5c08\u5bb6\u5831\u544a\u57f7\u884c\u5fc5\u8981\u4e4b\u8a55\u4f30\u7a0b\u5e8f\uff0c\u4e26\u672a\u767c\u73fe\u91cd\u5927\u7570\u5e38\u60c5\u4e8b\u3002\u000a   (2)\u6703\u8a08\u5e2b\u4e26\u672a\u767c\u73fe\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u5c07\u6295\u8cc7\u6027\u4e0d\u52d5\u7522\u5f8c\u7e8c\u8861\u91cf\u7531\u6210\u672c\u6a21\u5f0f\u6539\u63a1\u516c\u5141\u000a      \u50f9\u503c\u6a21\u5f0f\u6709\u4e0d\u5408\u7406\u4e4b\u8655\u3002 \u000a11.\u7368\u7acb\u8463\u4e8b\u8868\u793a\u53cd\u5c0d\u6216\u4fdd\u7559\u4e4b\u610f\u898b:\u7121 \u000a12.\u56e0\u61c9\u63aa\u65bd:\u7121 \u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6b64\u6703\u8a08\u653f\u7b56\u8b8a\u66f4\u5df2\u65bc103\u5e744\u670822\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\uff0c\u4e26\u4f9d\u898f\u5b9a\u516c\u000a       \u544a\u7533\u5831\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a9 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V103/05/12
p164
sV\u4e3b\u65e8
p165
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u4e0a\u6d77\u5609\u6167\u5149\u96fb\u5b50\u6280\u8853\u6709\u9650\u516c\u53f8\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u000a\u589e\u8cc7\u767c\u884c\u65b0\u80a1
p166
sV\u767c\u8a00\u4eba
p167
V\u5289\u8b19\u5112
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V103/05/09
p170
sV\u767c\u8a00\u6642\u9593
p171
V16:35:26
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5772155
p174
sV\u5e8f\u865f
p175
V2
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/05/09\u000a2.\u589e\u8cc7\u8cc7\u91d1\u4f86\u6e90:\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u000a3.\u767c\u884c\u80a1\u6578(\u5982\u5c6c\u76c8\u9918\u6216\u516c\u7a4d\u8f49\u589e\u8cc7\uff0c\u5247\u4e0d\u542b\u914d\u767c\u7d66\u54e1\u5de5\u90e8\u5206):\u4e0d\u9069\u7528\u000a4.\u6bcf\u80a1\u9762\u984d:\u4e0d\u9069\u7528\u000a5.\u767c\u884c\u7e3d\u91d1\u984d:\u4eba\u6c11\u5e634,650,000\u5143\u000a6.\u767c\u884c\u50f9\u683c:\u4e0d\u9069\u7528\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578\u6216\u914d\u767c\u91d1\u984d:\u4e0d\u9069\u7528\u000a8.\u516c\u958b\u92b7\u552e\u80a1\u6578:\u4e0d\u9069\u7528\u000a9.\u539f\u80a1\u6771\u8a8d\u8cfc\u6216\u7121\u511f\u914d\u767c\u6bd4\u4f8b:\u539f\u80a1\u6771\u6309\u6301\u80a1\u6bd4\u4f8b\u5168\u6578\u8a8d\u8cfc\u000a10.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u4e0d\u9069\u7528\u000a11.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u8207\u539f\u767c\u884c\u80a1\u4efd\u76f8\u540c\u000a12.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u64f4\u5927\u696d\u52d9\u767c\u5c55\u9700\u8981\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a11 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V103/05/14
p184
sV\u4e3b\u65e8
p185
V\u66f4\u6b63\u672c\u516c\u53f8103\u5e744\u670822\u65e5\u516c\u544a\u8b8a\u52d5\u6703\u8a08\u653f\u7b56\u5f71\u97ff\u6578
p186
sV\u767c\u8a00\u4eba
p187
V\u5289\u8b19\u5112
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V103/05/14
p190
sV\u767c\u8a00\u6642\u9593
p191
V17:57:30
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5772155
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/04/22 \u000a2.\u8b8a\u52d5\u4e4b\u6027\u8cea:\u672c\u516c\u53f8\u65bc\u6c11\u570b103\u5e74\u5ea6\u8d77\uff0c\u5c07\u6295\u8cc7\u6027\u4e0d\u52d5\u7522\u4e4b\u5f8c\u7e8c\u8861\u91cf\u7531\u6210\u672c\u6a21\u5f0f\u6539\u70ba\u000a      \u516c\u5141\u50f9\u503c\u6a21\u5f0f\uff0c\u4e26\u7531\u6703\u8a08\u5e2b\u5c31\u6b64\u8b8a\u66f4\u4e4b\u5408\u7406\u6027\u51fa\u5177\u8907\u6838\u610f\u898b\u66f8\u3002 \u000a3.\u8b8a\u52d5\u4e4b\u7406\u7531:\u672c\u516c\u53f8\u5408\u4f75\u96c6\u5718\u6301\u6709\u4e4b\u6295\u8cc7\u6027\u4e0d\u52d5\u7522\uff0c\u4e3b\u8981\u70ba\u7372\u5f97\u9577\u671f\u8cc7\u672c\u589e\u503c\u53ca\u8cfa\u000a      \u53d6\u79df\u91d1\u6536\u5165\u4e4b\u571f\u5730\u53ca\u5efa\u7bc9\u7269\uff0c\u70ba\u80fd\u5373\u6642\u53cd\u6620\u8cc7\u7522\u4e4b\u516c\u5141\u50f9\u503c\u8cc7\u8a0a\u53ca\u516c\u53f8\u6574\u9ad4\u4e4b\u000a      \u71df\u904b\u7e3e\u6548\uff0c\u63d0\u4f9b\u6295\u8cc7\u5927\u773e\u5177\u6709\u66f4\u6538\u95dc\u6027\u4e4b\u8ca1\u52d9\u8cc7\u8a0a\uff0c\u64ec\u81ea\u6c11\u570b103\u5e74\u5ea6\u958b\u59cb\u5c07\u000a      \u6295\u8cc7\u6027\u4e0d\u52d5\u7522\u4e4b\u5f8c\u7e8c\u8861\u91cf\u7531\u6210\u672c\u6a21\u5f0f\u6539\u70ba\u516c\u5141\u50f9\u503c\u6a21\u5f0f\u3002 \u000a4.\u6539\u7528\u65b0\u6703\u8a08\u653f\u7b56\u8ffd\u6eaf\u9069\u7528\u4e4b\u8b8a\u66f4\u671f\u9593:103/01/01 \u000a5.\u6703\u8a08\u8b8a\u52d5\u524d\u4e00\u5e74\u5ea6\u5f71\u97ff\u9805\u76ee\u8207\u5be6\u969b\u5f71\u97ff\u6578:\u6b64\u6703\u8a08\u8b8a\u52d5\u9810\u8a08\u4f7f\u6c11\u570b102\u5e741\u67081\u65e5\u5408\u4f75\u000a      \u8cc7\u7522\u8ca0\u50b5\u8868\u4e4b\u6295\u8cc7\u6027\u4e0d\u52d5\u7522\u589e\u52a038,900\u5343\u5143\uff0c\u540c\u6642\u6e1b\u5c11\u5546\u8b7d28,827\u5343\u5143\u53ca\u589e\u52a0\u000a      \u4fdd\u7559\u76c8\u991810,873\u5343\u5143\uff1b\u6c11\u570b102\u5e74\u5ea6\u5408\u4f75\u7d9c\u5408\u640d\u76ca\u8868\u4e4b\u6298\u820a\u8cbb\u7528\u6e1b\u5c113,521\u5343\u5143\u000a      \u3001\u516c\u5141\u50f9\u503c\u8abf\u6574\u5229\u76ca\u589e\u52a0103,516\u5343\u5143\u53ca\u6240\u5f97\u7a05\u8cbb\u7528\u589e\u52a018,196\u5343\u5143\uff0c\u4f7f102\u5e74\u000a      \u6de8\u640d\u6e1b\u5c11\u8a0888,841\u5343\u5143\u3002\u7d9c\u4e0a\uff0c\u5408\u8a08\u4f7f\u6c11\u570b102\u5e7412\u670831\u65e5\u4e4b\u4fdd\u7559\u76c8\u9918\u589e\u52a0\u000a      99,714\u5343\u5143\u3002 \u000a6.\u6703\u8a08\u8b8a\u52d5\u524d\u4e00\u5e74\u5ea6\u671f\u521d\u4fdd\u7559\u76c8\u9918\u4e4b\u5be6\u969b\u5f71\u97ff\u6578:\u589e\u52a0\u4fdd\u7559\u76c8\u991810,873\u5343\u5143\u3002 \u000a7.\u6703\u8a08\u5e74\u5ea6\u958b\u59cb\u65e5\u5f8c\u59cb\u8b8a\u52d5\u6703\u8a08\u653f\u7b56\u6216\u6703\u8a08\u4f30\u8a08\u4e8b\u9805\u4e4b\u5408\u7406\u6027\u53ca\u5fc5\u8981\u6027:\u4f9d\u8b49\u5238\u767c\u884c\u000a      \u4eba\u8ca1\u52d9\u5831\u544a\u7de8\u88fd\u6e96\u5247102\u5e7412\u670830\u65e5\u4fee\u8a02\u4e4b\u7248\u672c\uff0c\u6295\u8cc7\u6027\u4e0d\u52d5\u7522\u7e8c\u5f8c\u8861\u91cf\u53ef\u63a1\u000a      \u7528\u516c\u5141\u50f9\u503c\u6a21\u5f0f\u3002\u56e0\u672c\u516c\u53f8\u5408\u4f75\u96c6\u5718\u6301\u6709\u4e4b\u6295\u8cc7\u6027\u4e0d\u52d5\u7522\uff0c\u4e3b\u8981\u70ba\u7372\u5f97\u9577\u671f\u8cc7\u000a      \u672c\u589e\u503c\u53ca\u8cfa\u53d6\u79df\u91d1\u6536\u5165\u4e4b\u571f\u5730\u53ca\u5efa\u7bc9\u7269\uff0c\u70ba\u80fd\u5373\u6642\u53cd\u6620\u8cc7\u7522\u4e4b\u516c\u5141\u50f9\u503c\u8cc7\u8a0a\u53ca\u000a      \u516c\u53f8\u6574\u9ad4\u4e4b\u71df\u904b\u7e3e\u6548\uff0c\u63d0\u4f9b\u6295\u8cc7\u5927\u773e\u5177\u6709\u66f4\u6538\u95dc\u6027\u4e4b\u8ca1\u52d9\u8cc7\u8a0a\uff0c\u6545\u65bc\u6703\u8a08\u5e74\u5ea6\u000a      \u958b\u59cb\u65e5\u5f8c\u59cb\u8b8a\u52d5\u6703\u8a08\u653f\u7b56\u3002 \u000a8.\u5f71\u97ff\u6578\u4e4b\u6c7a\u5b9a\u5728\u5be6\u52d9\u4e0a\u4e0d\u53ef\u884c\u8005\uff0c\u5176\u8ffd\u6eaf\u9069\u7528\u4e0d\u53ef\u884c\u4e4b\u539f\u56e0\u3001\u6703\u8a08\u8b8a\u52d5\u5982\u4f55\u9069\u7528\u53ca\u000a      \u4f55\u6642\u958b\u59cb\u9069\u7528\u4e4b\u8aaa\u660e:\u4e0d\u9069\u7528\u3002 \u000a9.\u5f71\u97ff\u6578\u4e4b\u6c7a\u5b9a\u5728\u5be6\u52d9\u4e0a\u4e0d\u53ef\u884c\u8005\uff0c\u6703\u8a08\u5e2b\u5c0d\u6703\u8a08\u8b8a\u52d5\u524d\u4e00\u5e74\u5ea6\u67e5\u6838\u610f\u898b\u4e4b\u5f71\u97ff\u8868\u793a\u000a      \u4e4b\u610f\u898b:\u4e0d\u9069\u7528\u3002 \u000a10.\u6703\u8a08\u5e2b\u5c31\u5408\u7406\u6027\u9010\u9805\u5206\u6790\u8868\u793a\u4e4b\u610f\u898b:\u5b89\u4faf\u5efa\u696d\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u8907\u6838\u610f\u898b\uff1a\u000a      (1)\u6703\u8a08\u5e2b\u696d\u4f9d\u5be9\u8a08\u6e96\u5247\u516c\u5831\u7b2c20\u865f\u300c\u5c08\u5bb6\u5831\u544a\u4e4b\u63a1\u7528\u300d\u7b2c10\u81f313\u689d\uff0c\u5c0d\u6295\u8cc7\u000a         \u6027\u4e0d\u52d5\u7522\u4e4b\u516c\u5141\u50f9\u503c\u8a55\u4f30\u5c08\u5bb6\u5831\u544a\u57f7\u884c\u5fc5\u8981\u4e4b\u8a55\u4f30\u7a0b\u5e8f\uff0c\u4e26\u672a\u767c\u73fe\u91cd\u5927\u7570\u000a         \u5e38\u60c5\u4e8b\u3002\u000a      (2)\u6703\u8a08\u5e2b\u4e26\u672a\u767c\u73fe\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u5c07\u6295\u8cc7\u6027\u4e0d\u52d5\u7522\u5f8c\u7e8c\u8861\u91cf\u7531\u6210\u672c\u6a21\u5f0f\u6539\u63a1\u000a         \u516c\u5141\u50f9\u503c\u6a21\u5f0f\u6709\u4e0d\u5408\u7406\u4e4b\u8655\u3002 \u000a11.\u7368\u7acb\u8463\u4e8b\u8868\u793a\u53cd\u5c0d\u6216\u4fdd\u7559\u4e4b\u610f\u898b:\u7121 \u000a12.\u56e0\u61c9\u63aa\u65bd:\u7121 \u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6b64\u6703\u8a08\u653f\u7b56\u8b8a\u66f4\u5df2\u65bc103\u5e744\u670822\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\uff0c\u4e26\u4f9d\u898f\u5b9a\u516c\u000a       \u544a\u7533\u5831\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a9 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V103/05/16
p204
sV\u4e3b\u65e8
p205
V\u66f4\u6b63103\u5e74\u7b2c\u4e00\u5b63\u5408\u4f75\u8ca1\u52d9\u5b63\u5831\u544a\u4e4b\u6703\u8a08\u5e2b\u6838\u95b1\u5831\u544a\u610f\u898b\u000a\u985e\u578b\u8aa4\u690d
p206
sV\u767c\u8a00\u4eba
p207
V\u5289\u8b19\u5112
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V103/05/16
p210
sV\u767c\u8a00\u6642\u9593
p211
V12:02:45
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5772155
p214
sV\u5e8f\u865f
p215
V5
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/05/16\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:103\u5e74\u7b2c\u4e00\u5b63\u5408\u4f75\u8ca1\u52d9\u5b63\u5831\u544a\u4e4b\u6703\u8a08\u5e2b\u6838\u95b1\u5831\u544a\u610f\u898b\u000a\u985e\u578b\u8aa4\u690d\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a1.\u66f4\u6b63103\u5e74\u7b2c\u4e00\u5b63\u5408\u4f75\u8ca1\u52d9\u5b63\u5831\u544a\u4e4b\u6703\u8a08\u5e2b\u6838\u95b1\u5831\u544a\u610f\u898b\u985e\u578b\u000a\u66f4\u6b63\u524d:\u4fdd\u7559\u5f0f\u6838\u95b1\u5831\u544a\u000a\u66f4\u6b63\u5f8c:\u4fdd\u7559\u6838\u95b1(\u9644\u52a0\u5176\u4ed6\u4e8b\u9805\u8aaa\u660e\u6bb5)\u000a2.\u66f4\u6b63\u67e5\u6838\u5831\u544a\u985e\u578b\u7d30\u5206\u000a\u66f4\u6b63\u524d:\u975e\u91cd\u8981\u5b50\u516c\u53f8\u6216\u63a1\u7528\u6b0a\u76ca\u6cd5\u4e4b\u6295\u8cc7\u672a\u7d93\u6703\u8a08\u5e2b\u67e5\u6838\u6216\u6838\u000a\u95b1\u3000\u3000\u000a\u66f4\u6b63\u5f8c:\u6703\u8a08\u539f\u5247\u8b8a\u52d5\u53ca\u975e\u91cd\u8981\u5b50\u516c\u53f8\u6216\u63a1\u7528\u6b0a\u76ca\u6cd5\u4e4b\u6295\u8cc7\u672a\u7d93\u000a\u6703\u8a08\u5e2b\u67e5\u6838\u6216\u6838\u95b1\u3000\u3000\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a49 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V103/05/27
p224
sV\u4e3b\u65e8
p225
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u516c\u544a\u8463\u4e8b\u6703\u000a\u6c7a\u8b70\u4e0d\u5206\u6d3e\u80a1\u5229
p226
sV\u767c\u8a00\u4eba
p227
V\u5289\u8b19\u5112
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V103/05/27
p230
sV\u767c\u8a00\u6642\u9593
p231
V16:24:35
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5772155
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/05/27\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u4e0d\u5206\u6d3e\u80a1\u5229\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a14 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V103/06/12
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b\u4e00\u039f\u4e09\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p246
sV\u767c\u8a00\u4eba
p247
V\u5289\u8b19\u5112
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V103/06/12
p250
sV\u767c\u8a00\u6642\u9593
p251
V14:27:59
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)5772155
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:103/06/12\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(1)\u901a\u904e\u627f\u8a8d\u4e00\u039f\u4e8c\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u3002\u000a(2)\u901a\u904e\u627f\u8a8d\u4e00\u039f\u4e8c\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\u6848\uff0c\u7559\u5f85\u4ee5\u5f8c\u5e74\u5ea6\u6709\u76c8\u9918\u6642\u518d\u5f4c\u88dc\u4e4b\u3002\u000a(3)\u901a\u904e\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002\u000a(4)\u901a\u904e\u672c\u516c\u53f8\u9078\u8209\u7b2c\u5341\u56db\u5c46\u8463\u4e8b\u66a8\u76e3\u5bdf\u4eba\u3002\u000a(5)\u901a\u904e\u672c\u516c\u53f8\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a18 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V103/06/12
p264
sV\u4e3b\u65e8
p265
V\u672c\u516c\u53f8103\u5e74\u80a1\u6771\u5e38\u6703\u6539\u9078\u8463\u4e8b\u7576\u9078\u540d\u55ae
p266
sV\u767c\u8a00\u4eba
p267
V\u5289\u8b19\u5112
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V103/06/12
p270
sV\u767c\u8a00\u6642\u9593
p271
V14:28:57
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)5772155
p274
sV\u5e8f\u865f
p275
V2
sV\u8aaa\u660e
p276
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/06/12\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a(1)\u8a31\u6b63\u52f3\u5148\u751f\u000a(2)\u4f2f\u5149\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(3)\u4f2f\u5149\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u4ee3\u8868-Clark Bob Hsu\u000a(4)\u65b0\u53cb\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(5)\u65b0\u53cb\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u4ee3\u8868-\u5289\u8b19\u5112\u000a(6)\u65b0\u53cb\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u4ee3\u8868-\u8b1d\u975c\u6167\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a(1)\u8a31\u6b63\u52f3\u5148\u751f\u000a(2)\u4f2f\u5149\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(3)\u4f2f\u5149\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u4ee3\u8868-Clark Bob Hsu\u000a(4)\u4f2f\u5149\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u4ee3\u8868-\u5433\u91d1\u4f86\u000a(5)\u65b0\u53cb\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(6)\u65b0\u53cb\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u4ee3\u8868-\u5289\u8b19\u5112\u000a(7)\u65b0\u53cb\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u4ee3\u8868-\u8b1d\u975c\u6167\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u7b2c\u5341\u4e09\u5c46\u8463\u4e8b\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/06/15~103/06/14\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/06/12~106/06/11\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a6 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V103/06/12
p284
sV\u4e3b\u65e8
p285
V\u672c\u516c\u53f8103\u5e74\u80a1\u6771\u5e38\u6703\u6539\u9078\u76e3\u5bdf\u4eba\u7576\u9078\u540d\u55ae
p286
sV\u767c\u8a00\u4eba
p287
V\u5289\u8b19\u5112
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V103/06/12
p290
sV\u767c\u8a00\u6642\u9593
p291
V14:29:36
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)5772155
p294
sV\u5e8f\u865f
p295
V3
sV\u8aaa\u660e
p296
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/06/12\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u738b\u7f8e\u6587-\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8/\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u5f90\u8c50\u5c71-\u4e09\u88d5\u6728\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7d93\u7406\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u738b\u7f8e\u6587-\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8/\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u5f90\u8c50\u5c71-\u4e09\u88d5\u6728\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7d93\u7406\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u7b2c\u5341\u4e09\u5c46\u76e3\u5bdf\u4eba\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u76e3\u5bdf\u4eba\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/06/15~103/06/14\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/06/12~106/06/11\u000a9.\u540c\u4efb\u671f\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a6 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V103/06/12
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8103\u5e746\u670812\u65e5\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u4e4b\u9650\u5236
p306
sV\u767c\u8a00\u4eba
p307
V\u5289\u8b19\u5112
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V103/06/12
p310
sV\u767c\u8a00\u6642\u9593
p311
V14:30:39
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)5772155
p314
sV\u5e8f\u865f
p315
V4
sV\u8aaa\u660e
p316
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:103/06/12\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a(1)\u8a31\u6b63\u52f3\u8463\u4e8b\uff0c\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a(2)Clark Bob Hsu\u8463\u4e8b\uff0c\u5b50\u516c\u53f8Microtek Lab. Inc.\u8463\u4e8b\u000a(3)\u5289\u8b19\u5112\u8463\u4e8b\uff0c\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u7e3d\u7d93\u7406\u000a(4)\u8b1d\u975c\u6167\u8463\u4e8b\uff0c\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u7e3d\u7d93\u7406\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u4ee5\u7121\u640d\u53ca\u672c\u516c\u53f8\u4e4b\u5229\u76ca\u70ba\u9650\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09: \u000a(1)\u5289\u8b19\u5112\u8463\u4e8b\uff0c\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u7e3d\u7d93\u7406\u000a(2)\u8b1d\u975c\u6167\u8463\u4e8b\uff0c\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u7e3d\u7d93\u7406\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a(1)\u5289\u8b19\u5112\u8463\u4e8b\uff1a\u517c\u4efb\u300c\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u300d\u3001\u300c\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8\u300d\u3001\u000a              \u300c\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u300d\u7b49\u516c\u53f8\u4e4b\u8463\u4e8b\u3002\u000a(2)\u8b1d\u975c\u6167\u8463\u4e8b\uff1a\u517c\u4efb\u300c\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u300d\u3001\u300c\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8\u300d\u3001\u000a              \u300c\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u300d\u7b49\u516c\u53f8\u4e4b\u8463\u4e8b\u53ca\u000a              \u300c\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u300d\u3001\u300c\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8\u300d\u3001\u000a              \u300c\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u300d\u3001\u300c\u4e0a\u6d77\u4e2d\u6676\u91ab\u7642\u5668\u68b0\u6709\u9650\u516c\u53f8\u300d\u3001\u000a              \u300c\u4e0a\u6d77\u6676\u5f69\u8cbf\u6613\u6709\u9650\u516c\u53f8\u300d\u6cd5\u5b9a\u4ee3\u8868\u4eba\u3002\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\uff081\uff09\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8      -\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a13\u000a\uff082\uff09\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8-\u4e2d\u570b\u6c5f\u8607\u7701\u5433\u6c5f\u5e02\u5433\u6c5f\u7d93\u6fdf\u958b\u767c\u5340\u904b\u6771\u5927\u90531669\u865f\u000a\uff083\uff09\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8      -\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a13\u000a\uff084\uff09\u4e0a\u6d77\u4e2d\u6676\u91ab\u7642\u5668\u68b0\u6709\u9650\u516c\u53f8  -\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a137\u6a13\u000a\uff085\uff09\u4e0a\u6d77\u6676\u5f69\u8cbf\u6613\u6709\u9650\u516c\u53f8      -\u4e2d\u570b\u4e0a\u6d77\u5e02\u6f15\u6cb3\u6d87\u958b\u767c\u5340\u6842\u5e73\u8def680\u865f35\u865f\u6a137\u6a13\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\uff081\uff09\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8      -\u5f71\u50cf\u6383\u7784\u5668\u5728\u5927\u9678\u5730\u5340\u4e4b\u884c\u92b7\u53ca\u552e\u5f8c\u670d\u52d9\u000a\uff082\uff09\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8-\u5f71\u50cf\u6383\u7784\u5668\u5728\u5927\u9678\u5730\u5340\u4e4b\u88fd\u9020\u3001\u884c\u92b7\u53ca\u552e\u5f8c\u670d\u52d9\u000a\uff083\uff09\u4e0a\u6d77\u4e2d\u6676\u8cbf\u6613\u6709\u9650\u516c\u53f8      -\u7d21\u7e54\u54c1\u3001\u670d\u88dd\u767e\u8ca8\u3001\u96fb\u5b50\u7522\u54c1\u92b7\u552e\u000a\uff084\uff09\u4e0a\u6d77\u4e2d\u6676\u91ab\u7642\u5668\u68b0\u6709\u9650\u516c\u53f8  -\u91ab\u7642\u5668\u68b0\u92b7\u552e\u3001\u6280\u8853\u7814\u767c\u53ca\u8aee\u8a62\u000a\uff085\uff09\u4e0a\u6d77\u6676\u5f69\u8cbf\u6613\u6709\u9650\u516c\u53f8      -\u7d21\u7e54\u54c1\u3001\u670d\u88dd\u767e\u8ca8\u3001\u96fb\u5b50\u7522\u54c1\u92b7\u552e\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u517c\u4efb\u516c\u53f8\u7686\u70ba\u672c\u516c\u53f8\u76f4\u63a5\u8207\u9593\u6301\u80a1100%\u4e4b\u5b50\u516c\u53f8\u000a\uff0c\u6545\u7121\u5f71\u97ff\u3002\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a21 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V103/06/12
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u9577\u4efb\u671f\u5c46\u6eff\u6539\u9078
p326
sV\u767c\u8a00\u4eba
p327
V\u5289\u8b19\u5112
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V103/06/12
p330
sV\u767c\u8a00\u6642\u9593
p331
V14:31:18
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(03)5772155
p334
sV\u5e8f\u865f
p335
V5
sV\u8aaa\u660e
p336
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/06/12\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8a31\u6b63\u52f3\uff1b\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8a31\u6b63\u52f3\uff1b\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u8463\u4e8b\u6703\u91cd\u65b0\u59d4\u4efb\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/06/12\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a6 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u526f\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V103/06/12
p344
sV\u4e3b\u65e8
p345
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u59d4\u4efb\u7b2c\u4e8c\u5c46\u85aa\u916c\u59d4\u54e1\u6703\u59d4\u54e1
p346
sV\u767c\u8a00\u4eba
p347
V\u5289\u8b19\u5112
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V103/06/12
p350
sV\u767c\u8a00\u6642\u9593
p351
V14:34:31
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(03)5772155
p354
sV\u5e8f\u865f
p355
V6
sV\u8aaa\u660e
p356
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/06/12\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a(1)\u9ec3\u9326\u714c\u5148\u751f:\u805a\u78a9\u79d1\u6280\u526f\u8463\u4e8b\u9577\u000a(2)\u738b\u8208\u9686\u5148\u751f:\u53f0\u5317\u5e02\u96fb\u8166\u516c\u6703\u5e38\u52d9\u7406\u4e8b\u000a(3)\u9673\u6176\u9686\u5148\u751f:\u65b0\u53cb\u79d1\u6280\u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a(1)\u9ec3\u9326\u714c\u5148\u751f:\u805a\u78a9\u79d1\u6280\u526f\u8463\u4e8b\u9577\u000a(2)\u738b\u8208\u9686\u5148\u751f:\u53f0\u5317\u5e02\u96fb\u8166\u516c\u6703\u5e38\u52d9\u7406\u4e8b\u000a(3)\u9673\u6176\u9686\u5148\u751f:\u65b0\u53cb\u79d1\u6280\u7e3d\u7d93\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a6.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u8463\u4e8b\u6703\u91cd\u65b0\u59d4\u4efb\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/12/21~103/06/14\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/06/15~106/06/11\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a6 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V103/06/24
p364
sV\u4e3b\u65e8
p365
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u516c\u544a\u8463\u4e8b\u6703\u000a\u6c7a\u8b70\u4e0d\u5206\u6d3e\u80a1\u5229
p366
sV\u767c\u8a00\u4eba
p367
V\u5289\u8b19\u5112
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V103/06/24
p370
sV\u767c\u8a00\u6642\u9593
p371
V15:11:58
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(03)5772155
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/06/24\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u4e0d\u5206\u6d3e\u80a1\u5229\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a14 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u526f\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V103/06/25
p384
sV\u4e3b\u65e8
p385
V\u672c\u516c\u53f8\u6709\u50f9\u8b49\u5238\u65bc\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u9054\u516c\u5e03\u6ce8\u610f\u4ea4\u6613\u8cc7\u8a0a\u6a19\u6e96\uff0c\u000a\u6545\u516c\u5e03\u8ca1\u52d9\u76f8\u95dc\u8cc7\u8a0a\uff0c\u4ee5\u5229\u6295\u8cc7\u4eba\u77ad\u89e3\u3002
p386
sV\u767c\u8a00\u4eba
p387
V\u5289\u8b19\u5112
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V103/06/25
p390
sV\u767c\u8a00\u6642\u9593
p391
V15:39:51
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(03)5772155
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/06/25\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u3002\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f8\u901a\u77e5\u8fa6\u7406\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u76f8\u95dc\u8cc7\u8a0a\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1) \u672c\u516c\u53f8\u71df\u904b\u72c0\u6cc1\u4e4b\u8ca1\u52d9\u76f8\u95dc\u8cc7\u6599\u8aaa\u660e\u5982\u4e0b\uff1a\u000a\u79d1\u76ee            103\u5e745\u6708\u81ea\u7d50\u6578         \u8207\u53bb\u5e74\u540c\u671f\u589e\u6e1b\uff05\u000a--------------------------------------------------------\u000a\u71df\u696d\u6536\u5165(\u767e\u842c)         64                     4\u000a\u7a05\u524d\u6de8\u5229(\u767e\u842c)          4                   196\u000a\u672c\u671f\u6de8\u5229(\u767e\u842c)          3                   148\u000a\u6bcf\u80a1\u76c8\u9918  (\u5143)       0.01                   148\u000a\u000a\u79d1\u76ee            103\u5e74\u7b2c1\u5b63\u6838\u95b1\u6578       \u8207\u53bb\u5e74\u540c\u671f\u589e\u6e1b\uff05\u000a--------------------------------------------------------\u000a\u71df\u696d\u6536\u5165(\u767e\u842c)        188                    20\u000a\u7a05\u524d\u6de8\u5229(\u767e\u842c)          9                   197\u000a\u672c\u671f\u6de8\u5229(\u767e\u842c)          5                   147\u000a\u6bcf\u80a1\u76c8\u9918  (\u5143)       0.03                   147\u000a\u000a\u79d1\u76ee             \u6700\u8fd1\u56db\u5b63\u7d2f\u8a08(102\u5e74\u7b2c2\u5b63\u81f3103\u5e74\u7b2c1\u5b63)\u000a--------------------------------------------------------\u000a\u71df\u696d\u6536\u5165(\u767e\u842c)              738\u000a\u7a05\u524d\u6de8\u5229(\u767e\u842c)              -22\u000a\u672c\u671f\u6de8\u5229(\u767e\u842c)              -29\u000a\u6bcf\u80a1\u76c8\u9918  (\u5143)            -0.14\u000a\u000a(2) \u4e0a\u8ff0\u8ca1\u52d9\u8cc7\u6599\u4fc2\u63a1IFRS\u5408\u4f75\u6578\u5b57\u3002\u000a(3) \u662f\u5426\u6709\u300c\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5c0d\u4e0a\u5e02\u516c\u53f8\u91cd\u5927\u8a0a\u606f\u000a\u4e4b\u67e5\u8b49\u66a8\u516c\u958b\u8655\u7406\u7a0b\u5e8f\u300d\u7b2c\u4e8c\u689d\u6240\u5217\u91cd\u5927\u8a0a\u606f\u4e4b\u60c5\u4e8b\uff1a\u7121\u3002\u000a(4) \u662f\u5426\u6709\u9054\u300c\u91cd\u5927\u8a0a\u606f\u8aaa\u660e\u8a18\u8005\u6703\u4f5c\u696d\u7a0b\u5e8f\u300d\u7b2c\u4e8c\u689d\u5404\u6b3e\u6a19\u6e96\uff0c\u000a\u9700\u53ec\u958b\u8aaa\u660e\u8a18\u8005\u6703\uff1a\u7121\u3002
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a49 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u526f\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V103/07/14
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u4fee\u6b63\u672c\u516c\u53f8102\u5e74\u5ea6\u5e74\u5831\u90e8\u5206\u8cc7\u6599
p406
sV\u767c\u8a00\u4eba
p407
V\u5289\u8b19\u5112
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V103/07/14
p410
sV\u767c\u8a00\u6642\u9593
p411
V16:18:04
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(03)5772155
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/07/14\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u672c\u516c\u53f8102\u5e74\u5ea6\u5e74\u5831\u7b2c10\u9801\u8463\u4e8b\u916c\u91d1\u500b\u5225\u63ed\u9732\u53ca\u7b2c45\u9801\u3001\u7b2c46\u9801\u3001\u000a\u7b2c50\u9801\u589e\u52a0101\u5e74\u5ea6\u8ca1\u52d9\u8cc7\u6599\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u91cd\u65b0\u4e0a\u50b3\u4fee\u6b63\u5f8c102\u5e74\u5ea6\u5e74\u5831\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a49 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u526f\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V103/07/28
p424
sV\u4e3b\u65e8
p425
V\u672c\u516c\u53f8\u6709\u50f9\u8b49\u5238\u65bc\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u9054\u516c\u5e03\u6ce8\u610f\u4ea4\u6613\u8cc7\u8a0a\u6a19\u6e96\uff0c\u000a\u6545\u516c\u5e03\u8ca1\u52d9\u76f8\u95dc\u8cc7\u8a0a\uff0c\u4ee5\u5229\u6295\u8cc7\u4eba\u77ad\u89e3\u3002
p426
sV\u767c\u8a00\u4eba
p427
V\u5289\u8b19\u5112
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V103/07/28
p430
sV\u767c\u8a00\u6642\u9593
p431
V15:38:48
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(03)5772155
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/07/28\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u3002\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f8\u901a\u77e5\u8fa6\u7406\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u76f8\u95dc\u8cc7\u8a0a\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1) \u672c\u516c\u53f8\u71df\u904b\u72c0\u6cc1\u4e4b\u8ca1\u52d9\u76f8\u95dc\u8cc7\u6599\u8aaa\u660e\u5982\u4e0b\uff1a\u000a\u79d1\u76ee            103\u5e746\u6708\u81ea\u7d50\u6578         \u8207\u53bb\u5e74\u540c\u671f\u589e\u6e1b\uff05\u000a--------------------------------------------------------\u000a\u71df\u696d\u6536\u5165(\u767e\u842c)         74                    -1\u000a\u7a05\u524d\u6de8\u5229(\u767e\u842c)          5                    -5\u000a\u672c\u671f\u6de8\u5229(\u767e\u842c)          4                     8\u000a\u6bcf\u80a1\u76c8\u9918  (\u5143)       0.02                     8\u000a\u000a\u79d1\u76ee            103\u5e74\u7b2c2\u5b63\u81ea\u7d50\u6578       \u8207\u53bb\u5e74\u540c\u671f\u589e\u6e1b\uff05\u000a--------------------------------------------------------\u000a\u71df\u696d\u6536\u5165(\u767e\u842c)        198                     4\u000a\u7a05\u524d\u6de8\u5229(\u767e\u842c)          1                   121\u000a\u672c\u671f\u6de8\u5229(\u767e\u842c)         -4                    56\u000a\u6bcf\u80a1\u76c8\u9918  (\u5143)      -0.02                    56\u000a\u000a\u79d1\u76ee             \u6700\u8fd1\u56db\u5b63\u7d2f\u8a08(102\u5e74\u7b2c3\u5b63\u81f3103\u5e74\u7b2c2\u5b63)\u000a--------------------------------------------------------\u000a\u71df\u696d\u6536\u5165(\u767e\u842c)              746\u000a\u7a05\u524d\u6de8\u5229(\u767e\u842c)               -8\u000a\u672c\u671f\u6de8\u5229(\u767e\u842c)              -24\u000a\u6bcf\u80a1\u76c8\u9918  (\u5143)            -0.12\u000a\u000a(2) \u4e0a\u8ff0\u8ca1\u52d9\u8cc7\u6599\u4fc2\u63a1IFRS\u5408\u4f75\u6578\u5b57\u3002\u000a(3) \u662f\u5426\u6709\u300c\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5c0d\u4e0a\u5e02\u516c\u53f8\u91cd\u5927\u8a0a\u606f\u000a\u4e4b\u67e5\u8b49\u66a8\u516c\u958b\u8655\u7406\u7a0b\u5e8f\u300d\u7b2c\u4e8c\u689d\u6240\u5217\u91cd\u5927\u8a0a\u606f\u4e4b\u60c5\u4e8b\uff1a\u7121\u3002\u000a(4) \u662f\u5426\u6709\u9054\u300c\u91cd\u5927\u8a0a\u606f\u8aaa\u660e\u8a18\u8005\u6703\u4f5c\u696d\u7a0b\u5e8f\u300d\u7b2c\u4e8c\u689d\u5404\u6b3e\u6a19\u6e96\uff0c\u000a\u9700\u53ec\u958b\u8aaa\u660e\u8a18\u8005\u6703\uff1a\u7121\u3002
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a49 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u526f\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V103/08/06
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6539\u59d4\u4efb\u5b6b\u570b\u9752\u5148\u751f\u70ba\u7b2c\u4e8c\u5c46\u85aa\u916c\u59d4\u54e1\u6703\u59d4\u54e1
p446
sV\u767c\u8a00\u4eba
p447
V\u5289\u8b19\u5112
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V103/08/06
p450
sV\u767c\u8a00\u6642\u9593
p451
V14:15:57
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(03)5772155
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/08/06\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u9673\u6176\u9686\u5148\u751f-\u65b0\u53cb\u79d1\u6280\u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5b6b\u570b\u9752\u5148\u751f-\u5de5\u7814\u9662\u6280\u8f49\u4e2d\u5fc3\u9867\u554f\u3001\u6c99\u5df4\u5316\u5de5\u526f\u8463\u4e8b\u9577\u3001\u000a\u5143\u672c\u96fb\u5b50\u8463\u4e8b\u9577\u3002\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u8fad\u8077\u000a6.\u7570\u52d5\u539f\u56e0:\u9673\u6176\u9686\u59d4\u54e1\u56e0\u500b\u4eba\u56e0\u7d20\uff0c\u8acb\u8fad\u59d4\u54e1\u4e00\u8077\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:103/06/15~106/06/11\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/08/06~106/06/11\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a6 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u526f\u7e3d\u7d93\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V103/08/12
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u5c0d\u672c\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49
p466
sV\u767c\u8a00\u4eba
p467
V\u5289\u8b19\u5112
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V103/08/12
p470
sV\u767c\u8a00\u6642\u9593
p471
V13:03:30
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V(03)5772155
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/08/12\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u6301\u6709\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u767e\u5206\u4e4b\u767e\u80a1\u6b0a\u4e4b\u6bcd\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):532371\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):177430\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):114767\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):292197\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):158000\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u6bcd\u516c\u53f8\u71df\u904b\u8cc7\u91d1\u4e4b\u9700\u6c42\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):2056608\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-805614\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u64d4\u4fdd\u4fe1\u7528\u72c0\u5230\u671f\u000a(2)\u65e5\u671f:\u000a104\u5e749\u670830\u65e5\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a1597112\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a321706\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a27.35\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a60.15\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a22 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u526f\u7e3d\u7d93\u7406
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V103/12/05
p484
sV\u4e3b\u65e8
p485
V\u672c\u516c\u53f8\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u5c0d\u672c\u516c\u53f8\u53e6\u4e00\u000a\u5b50\u516c\u53f8Next Top International Limited\u516c\u53f8\u4fdd\u8b49
p486
sV\u767c\u8a00\u4eba
p487
V\u5289\u8b19\u5112
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V103/12/05
p490
sV\u767c\u8a00\u6642\u9593
p491
V14:45:24
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V(03)5772155
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/12/05\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:Next Top International Limited\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u540c\u4e00\u6bcd\u516c\u53f8\u6301\u6709\u767e\u5206\u4e4b\u767e\u80a1\u6b0a\u4e4b\u5b50\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):585886\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):30240\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):20292\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):50532\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):17068\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000aNext Top International Limited\u516c\u53f8\u71df\u904b\u9700\u6c42\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):154123\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-53662\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u64d4\u4fdd\u4fe1\u7528\u72c0\u5230\u671f\u000a(2)\u65e5\u671f:\u000a\u64d4\u4fdd\u4fe1\u7528\u72c0\u5230\u671f\u65e5\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a1757659\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a231716\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a17.35\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a46.92\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a22 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u526f\u7e3d\u7d93\u7406
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V103/12/24
p504
sV\u4e3b\u65e8
p505
V\u4ee3\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u516c\u544a\u8cc7\u91d1\u8cb8\u8207\u672c\u516c\u53f8\u4e4b\u5927\u9678\u5b50\u516c\u53f8
p506
sV\u767c\u8a00\u4eba
p507
V\u5289\u8b19\u5112
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V103/12/24
p510
sV\u767c\u8a00\u6642\u9593
p511
V15:47:56
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V(03)5772155
p514
sV\u5e8f\u865f
p515
V1
sV\u8aaa\u660e
p516
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/12/24\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4fc2\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u6301\u670966.67%\u4e4b\u5b50\u516c\u53f8(\u672c\u516c\u53f8\u76f4\u63a5\u9593\u63a5\u6301\u6709100%\u4e4b\u5b50\u516c\u53f8)\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):1025301\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):359113\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):357413\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u5426\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):716526\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u71df\u904b\u8cc7\u91d1\u9700\u6c42\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):187766\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-112978\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a0.72%\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u511f\u9084\u000a(2)\u65e5\u671f:\u000a106\u5e7412\u670831\u65e5\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a757808\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a56.74\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u6b21\u65b0\u589e\u8cb8\u8207\u4fc2\u539f\u8cc7\u91d1\u8cb8\u8207\u5230\u671f\u511f\u9084\uff0c\u622a\u81f3103\u5e7411\u670830\u65e5\u6b62\u5be6\u969b\u8cc7\u91d1\u8cb8\u8207\u000a\u9918\u984d\u4ecd\u70ba359,113\u4edf\u5143
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a23 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u526f\u7e3d\u7d93\u7406
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V103/12/24
p524
sV\u4e3b\u65e8
p525
V\u672c\u516c\u53f8\u5b50\u516c\u53f8\u4e0a\u6d77\u4e2d\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u5c0d\u672c\u516c\u53f8\u4fdd\u8b49
p526
sV\u767c\u8a00\u4eba
p527
V\u5289\u8b19\u5112
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V103/12/24
p530
sV\u767c\u8a00\u6642\u9593
p531
V16:00:32
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V(03)5772155
p534
sV\u5e8f\u865f
p535
V2
sV\u8aaa\u660e
p536
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/12/24\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u6301\u6709\u8a72\u516c\u53f8\u767e\u5206\u4e4b\u767e\u80a1\u6b0a\u4e4b\u6bcd\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):585886\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):183923\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):66707\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):250630\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):158000\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u6bcd\u516c\u53f8\u71df\u904b\u8cc7\u91d1\u4e4b\u9700\u6c42\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):2056608\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-691224\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u64d4\u4fdd\u4fe1\u7528\u72c0\u5230\u671f\u000a(2)\u65e5\u671f:\u000a\u64d4\u4fdd\u4fe1\u7528\u72c0\u5230\u671f\u65e5\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a1757659\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a301484\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a22.57\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a79.31\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a22 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u526f\u7e3d\u7d93\u7406
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V103/12/29
p544
sV\u4e3b\u65e8
p545
V\u672c\u516c\u53f8\u6709\u50f9\u8b49\u5238\u65bc\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u9054\u516c\u5e03\u6ce8\u610f\u4ea4\u6613\u8cc7\u8a0a\u6a19\u6e96\uff0c\u000a\u6545\u516c\u5e03\u8ca1\u52d9\u76f8\u95dc\u8cc7\u8a0a\uff0c\u4ee5\u5229\u6295\u8cc7\u4eba\u77ad\u89e3\u3002
p546
sV\u767c\u8a00\u4eba
p547
V\u5289\u8b19\u5112
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V103/12/29
p550
sV\u767c\u8a00\u6642\u9593
p551
V16:14:25
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V(03)5772155
p554
sV\u5e8f\u865f
p555
V2
sV\u8aaa\u660e
p556
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/12/29\u000a2.\u516c\u53f8\u540d\u7a31:\u5168\u53cb\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u3002\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f8\u901a\u77e5\u8fa6\u7406\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u76f8\u95dc\u8cc7\u8a0a\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1) \u672c\u516c\u53f8\u71df\u904b\u72c0\u6cc1\u4e4b\u8ca1\u52d9\u76f8\u95dc\u8cc7\u6599\u8aaa\u660e\u5982\u4e0b\uff1a\u000a\u79d1\u76ee            103\u5e7411\u6708\u81ea\u7d50\u6578         \u8207\u53bb\u5e74\u540c\u671f\u589e\u6e1b\uff05\u000a------------------------------------------------------------------------\u000a\u71df\u696d\u6536\u5165(\u767e\u842c)         82                          34\u000a\u7a05\u524d\u6de8\u5229(\u767e\u842c)          2                         142\u000a\u672c\u671f\u6de8\u5229(\u767e\u842c)          1                         118\u000a\u6bcf\u80a1\u76c8\u9918  (\u5143)      0.004                         118\u000a\u000a\u79d1\u76ee            103\u5e74\u7b2c3\u5b63\u81ea\u7d50\u6578       \u8207\u53bb\u5e74\u540c\u671f\u589e\u6e1b\uff05\u000a-------------------------------------------------------------------------\u000a\u71df\u696d\u6536\u5165(\u767e\u842c)        174                           1\u000a\u7a05\u524d\u6de8\u5229(\u767e\u842c)        131                         886\u000a\u672c\u671f\u6de8\u5229(\u767e\u842c)        114                         698\u000a\u6bcf\u80a1\u76c8\u9918  (\u5143)       0.56                         698\u000a\u000a\u79d1\u76ee             \u6700\u8fd1\u56db\u5b63\u7d2f\u8a08(102\u5e74\u7b2c4\u5b63\u81f3103\u5e74\u7b2c3\u5b63)\u000a--------------------------------------------------------------------------\u000a\u71df\u696d\u6536\u5165(\u767e\u842c)                    748\u000a\u7a05\u524d\u6de8\u5229(\u767e\u842c)                    135\u000a\u672c\u671f\u6de8\u5229(\u767e\u842c)                    106\u000a\u6bcf\u80a1\u76c8\u9918  (\u5143)                   0.52\u000a\u000a(2) \u4e0a\u8ff0\u8ca1\u52d9\u8cc7\u6599\u4fc2\u63a1IFRS\u5408\u4f75\u6578\u5b57\u3002\u000a(3) \u662f\u5426\u6709\u300c\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5c0d\u4e0a\u5e02\u516c\u53f8\u91cd\u5927\u8a0a\u606f\u000a\u4e4b\u67e5\u8b49\u66a8\u516c\u958b\u8655\u7406\u7a0b\u5e8f\u300d\u7b2c\u56db\u689d\u6240\u5217\u91cd\u5927\u8a0a\u606f\u4e4b\u60c5\u4e8b\uff1a\u7121\u3002\u000a(4) \u662f\u5426\u6709\u9054\u300c\u91cd\u5927\u8a0a\u606f\u8aaa\u660e\u8a18\u8005\u6703\u4f5c\u696d\u7a0b\u5e8f\u300d\u7b2c\u56db\u689d\u5404\u6b3e\u6a19\u6e96\uff0c\u000a\u9700\u53ec\u958b\u8aaa\u660e\u8a18\u8005\u6703\uff1a\u7121\u3002
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a49 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u526f\u7e3d\u7d93\u7406
p561
sa.