(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V104/02/03
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u7d42\u6b62\u8655\u5206\u79c1\u52df\u6709\u50f9\u8b49\u5238\u76f8\u95dc\u4e8b\u5b9c
p6
sV\u767c\u8a00\u4eba
p7
V\u856d\u82f1\u6021
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V104/02/03
p10
sV\u767c\u8a00\u6642\u9593
p11
V17:04:44
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V02-25989890
p14
sV\u5e8f\u865f
p15
V3
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/02/03\u000a2.\u516c\u53f8\u540d\u7a31:\u4e2d\u74b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u65bc103/02/25\u516c\u544a\u9810\u8a08\u8655\u5206\u672c\u76df(\u80a1)\u516c\u53f8\u79c1\u52df\u6709\u50f9\u8b49\u5238\uff0c\u622a\u81f3\u76ee\u000a\u524d\u5df2\u8655\u52061,000,000\u80a1\uff0c\u4eca\u64ec\u7d42\u6b62\u8655\u5206\u672c\u76df(\u80a1)\u516c\u53f8\u79c1\u52df\u80a1\u4efd\u76f8\u95dc\u4f5c\u696d\uff0c\u7279\u6b64\u516c\u544a\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V104/02/03
p24
sV\u4e3b\u65e8
p25
V\u4ee3\u5b50\u516c\u53f8\u4e2d\u5609\u570b\u969b\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u516c\u544a\u7d42\u6b62\u8655\u5206\u79c1\u52df\u000a\u6709\u50f9\u8b49\u5238
p26
sV\u767c\u8a00\u4eba
p27
V\u856d\u82f1\u6021
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V104/02/03
p30
sV\u767c\u8a00\u6642\u9593
p31
V17:05:11
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V02-25989890
p34
sV\u5e8f\u865f
p35
V4
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/02/03\u000a2.\u516c\u53f8\u540d\u7a31:\u4e2d\u5609\u570b\u969b\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u65bc103/02/25\u516c\u544a\u9810\u8a08\u8655\u5206\u672c\u76df(\u80a1)\u516c\u53f8\u79c1\u52df\u6709\u50f9\u8b49\u5238\uff0c\u622a\u81f3\u76ee\u524d\u000a\u5c1a\u672a\u57f7\u884c\uff0c\u6545\u64ec\u7d42\u6b62\u8655\u5206\u672c\u76df(\u80a1)\u516c\u53f8\u79c1\u52df\u80a1\u4efd\u76f8\u95dc\u4f5c\u696d\uff0c\u7279\u6b64\u516c\u544a\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V104/02/04
p44
sV\u4e3b\u65e8
p45
V\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u8463\u4e8b\u6703\u8b70\u4e8b\u8fa6\u6cd5\u300d\u898f\u5b9a\uff0c\u8fa6\u7406\u5c0d\u95dc\u4fc2\u4eba\u4e4b\u000a\u6350\u8d08\u516c\u544a\u3002
p46
sV\u767c\u8a00\u4eba
p47
V\u856d\u82f1\u6021
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V104/02/04
p50
sV\u767c\u8a00\u6642\u9593
p51
V16:33:34
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V02-25989890
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/02/04\u000a2.\u6350\u8d08\u539f\u7531:\u70ba\u63d0\u5347\u53f0\u7063\u570d\u68cb\u8d85\u8d8a\u570b\u969b\u6c34\u6e96\uff0c\u589e\u9032\u53f0\u7063\u8077\u696d\u570d\u68cb\u5728\u570b\u969b\u4e4b\u7af6\u722d\u529b\u3002\u000a3.\u6350\u8d08\u91d1\u984d:\u4e0d\u8d85\u904e\u65b0\u53f0\u5e63\u4f0d\u4f70\u842c\u5143\u6574\u3002\u000a4.\u53d7\u8d08\u5c0d\u8c61:\u53f0\u7063\u68cb\u9662\u6587\u5316\u57fa\u91d1\u6703\u000a5.\u8207\u516c\u53f8\u95dc\u4fc2:\u95dc\u4fc2\u4eba\u000a6.\u8868\u793a\u53cd\u5c0d\u6216\u4fdd\u7559\u610f\u898b\u4e4b\u7368\u7acb\u8463\u4e8b\u59d3\u540d\u53ca\u7c21\u6b77:\u7121\u000a7.\u524d\u63ed\u7368\u7acb\u8463\u4e8b\u8868\u793a\u53cd\u5c0d\u6216\u4fdd\u7559\u4e4b\u610f\u898b:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a43 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V104/02/04
p64
sV\u4e3b\u65e8
p65
V\u672c\u516c\u53f8\u53ec\u958b104\u5e74\u80a1\u6771\u5e38\u6703\u4e4b\u516c\u544a
p66
sV\u767c\u8a00\u4eba
p67
V\u856d\u82f1\u6021
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V104/02/04
p70
sV\u767c\u8a00\u6642\u9593
p71
V16:34:22
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V02-25989890
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/02/04\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/06/02\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u96c6\u601d\u4ea4\u901a\u90e8\u570b\u969b\u6703\u8b70\u4e2d\u5fc3(\u53f0\u5317\u5e02\u676d\u5dde\u5357\u8def\u4e00\u6bb524\u865f5\u6a13)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00.\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e00\u25cb\u4e09\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u4e09\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u4e00\u25cb\u4e09\u5e74\u5ea6\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a\u4e8c.\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e00\u25cb\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u627f\u8a8d\u4e00\u25cb\u4e09\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09.\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\uff1a\u000a(1)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a(2)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u8209\u8fa6\u6cd5\u300d\u6848\u3002\u000a(3)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a(4)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a(5)\u6539\u9078\u8463\u4e8b\u6848\u3002\u000a(6)\u8a0e\u8ad6\u89e3\u9664\u672c\u516c\u53f8\u7b2c\u5341\u4e09\u5c46\u65b0\u4efb\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a\u56db.\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/04/04\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/06/02\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e00\u25cb\u4e09\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u8868\u9810\u8a08\u65bc\u80a1\u6771\u6703\u524d\u56db\u5341\u65e5\u53e6\u884c\u3000\u000a\u516c\u544a\u76f8\u95dc\u8a0a\u606f\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a17 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V104/03/27
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u4e00\u25cb\u4e09\u5e74\u5ea6\u4e0d\u5206\u6d3e\u80a1\u5229
p86
sV\u767c\u8a00\u4eba
p87
V\u856d\u82f1\u6021
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V104/03/27
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:38:47
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V02-25989890
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2015/03/27\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63                 10.0000\u5143
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a14 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V104/04/17
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u6e1b\u8cc7\u4ee5\u5f4c\u88dc\u8667\u640d\u6848
p106
sV\u767c\u8a00\u4eba
p107
V\u856d\u82f1\u6021
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V104/04/17
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:42:34
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V02-25989890
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/04/17\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u70ba\u6539\u5584\u672c\u516c\u53f8\u8ca1\u52d9\u7d50\u69cb\uff0c\u64ec\u8fa6\u7406\u6e1b\u8cc7\u4ee5\u5f4c\u88dc\u8667\u640d\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:4,435,092,730\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:443,509,273\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:17.17988%\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:21,380,525,410\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:104/06/02\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:2,138,052,541\u80a1\uff0c100%\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u000a(1)\u55e3\u5f8c\u5982\u56e0\u672c\u516c\u53f8\u5be6\u969b\u6d41\u901a\u5728\u5916\u80a1\u6578\u6709\u7570\u52d5\uff0c\u4f7f\u80a1\u6771\u4e4b\u6e1b\u8cc7\u6bd4\u4f8b\u56e0\u6b64\u767c\u751f\u8b8a\u52d5\u8005\u000a\uff0c\u6216\u672c\u6848\u56e0\u6cd5\u4ee4\u6216\u4e3b\u7ba1\u6a5f\u95dc\u6838\u5b9a\u8b8a\u66f4\u6216\u4e8b\u5be6\u9700\u8981\u800c\u9808\u8abf\u6574\u6642\uff0c\u64ec\u63d0\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u000a\u8463\u4e8b\u6703\u5168\u6b0a\u8655\u7406\u3002\u000a(2)\u672c\u6e1b\u8cc7\u6848\u4fdf\u7d93\u80a1\u6771\u6703\u901a\u904e\u4e26\u5448\u5949\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\uff0c\u6388\u6b0a\u8463\u4e8b\u6703\u53e6\u8a02\u5b9a\u6e1b\u8cc7\u57fa\u6e96\u000a\u65e5\u53ca\u8655\u7406\u6e1b\u8cc7\u76f8\u95dc\u4e8b\u5b9c\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a11 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V104/04/17
p124
sV\u4e3b\u65e8
p125
V\u66f4\u6b63\u88dc\u5145\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u589e\u52a0104\u5e74\u80a1\u6771\u6703\u8b70\u6848
p126
sV\u767c\u8a00\u4eba
p127
V\u856d\u82f1\u6021
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V104/04/17
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:43:28
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V02-25989890
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/04/17\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/06/02\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u96c6\u601d\u4ea4\u901a\u90e8\u570b\u969b\u6703\u8b70\u4e2d\u5fc3(\u53f0\u5317\u5e02\u676d\u5dde\u5357\u8def\u4e00\u6bb524\u865f5\u6a13)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00.\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e00\u25cb\u4e09\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u4e09\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u4e00\u25cb\u4e09\u5e74\u5ea6\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a(4)\u8a02\u5b9a\u672c\u516c\u53f8\u300c\u9053\u5fb7\u884c\u70ba\u6e96\u5247\u300d\u5831\u544a\u3002(\u65b0\u589e)\u000a(5)\u8a02\u5b9a\u672c\u516c\u53f8\u300c\u8aa0\u4fe1\u7d93\u71df\u5b88\u5247\u300d\u5831\u544a\u3002(\u65b0\u589e)\u000a\u4e8c.\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e00\u25cb\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u627f\u8a8d\u4e00\u25cb\u4e09\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09.\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\uff1a\u000a(1)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a(2)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u8209\u8fa6\u6cd5\u300d\u6848\u3002\u000a(3)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a(4)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a(5)\u8a0e\u8ad6\u672c\u516c\u53f8\u64ec\u8fa6\u7406\u6e1b\u8cc7\u4ee5\u5f4c\u88dc\u8667\u640d\u6848\u3002(\u65b0\u589e)\u000a(6)\u6539\u9078\u8463\u4e8b\u6848\u3002\u000a(7)\u8a0e\u8ad6\u89e3\u9664\u672c\u516c\u53f8\u7b2c\u5341\u4e09\u5c46\u65b0\u4efb\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a\u56db.\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/04/04\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/06/02\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a17 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V104/04/17
p144
sV\u4e3b\u65e8
p145
V\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u8655\u7406\u6e96\u5247\u300d\u000a\u7b2c\u4e8c\u5341\u4e8c\u689d\u7b2c\u4e00\u9805\u7b2c\u4e09\u6b3e\u898f\u5b9a\u8fa6\u7406\u516c\u544a
p146
sV\u767c\u8a00\u4eba
p147
V\u856d\u82f1\u6021
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V104/04/17
p150
sV\u767c\u8a00\u6642\u9593
p151
V18:28:51
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V02-25989890
p154
sV\u5e8f\u865f
p155
V3
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/04/17\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5bcc\u967d\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):4051116\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):1100000\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):1200000\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u662f\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):2300000\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u71df\u904b\u8cc7\u91d1\u9700\u6c42\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u6a5f\u5668\u8a2d\u5099\u000a(2)\u50f9\u503c(\u4edf\u5143):2619617\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):2105000\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-1262903\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u672c\u516c\u53f8\u8cc7\u91d1\u6210\u672c\u6309\u6708\u6d6e\u52d5\u8a08\u606f\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u9084\u672c\u000a(2)\u65e5\u671f:\u000a\u501f\u6b3e\u65e5\u8d77\u4e00\u5e74\u5167\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a3817591\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a14.14\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u91d1\u878d\u6a5f\u69cb\u3001\u5176\u4ed6\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u81ea\u6709\u8cc7\u91d1
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a23 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V104/04/22
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u57f7\u884c\u7b2c\u56db\u5341\u4e8c\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1
p166
sV\u767c\u8a00\u4eba
p167
V\u856d\u82f1\u6021
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V104/04/22
p170
sV\u767c\u8a00\u6642\u9593
p171
V18:16:14
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V02-25989890
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/04/22\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u8f49\u8b93\u80a1\u4efd\u4e88\u54e1\u5de5\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):1,096,948,000\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:104/04/23~104/06/22\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):50,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):2.60~6.00\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):1.94\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):0\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a\u7b2c38\u6b21\uff1a42,592\u4edf\u80a1(\u5df2\u92b7\u9664)\u000a\u000a\u7b2c39\u6b21\uff1a37,995\u4edf\u80a1(\u5df2\u92b7\u9664)\u000a\u000a\u7b2c40\u6b21\uff1a30,000\u4edf\u80a1(\u5df2\u92b7\u9664)\u000a\u000a\u7b2c41\u6b21\uff1a100,000\u4edf\u80a1(\u5df2\u92b7\u9664)\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u7b2c38\u6b21\uff1a\u8003\u91cf\u8cb7\u56de\u671f\u9593\u80a1\u50f9\u7dad\u6301\u7a69\u5b9a\u3002\u000a\u000a\u7b2c39\u6b21\uff1a\u8003\u91cf\u8cb7\u56de\u671f\u9593\u80a1\u50f9\u7dad\u6301\u7a69\u5b9a\u3002\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a\u672c\u516c\u53f8\u65bc104\u5e744\u670822\u65e5\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\uff0c\u672c\u516c\u53f8\u70ba\u6fc0\u52f5\u54e1\u5de5\u53ca\u63d0\u5347\u54e1\u5de5\u5411\u5fc3\u529b\u64ec\u8cb7\u56de\u000a50,000,000\u80a1\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u4e2d\u74b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u8072\u660e\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u50c5\u5360\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b1.94%,\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u4e0a\u9650\u50c5\u000a\u000a\u5360\u672c\u516c\u53f8\u6d41\u52d5\u8cc7\u7522\u4e4b3.09% (\u4f54\u5408\u4f75\u6d41\u52d5\u8cc7\u7522\u4e4b2.25%)\uff0c\u4e0d\u5f71\u97ff\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\uff0c\u4e26\u5df2\u51fa\u000a\u5177\u8072\u660e\u66f8\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u4e4b\u8cb7\u56de\u5340\u9593\u50f9\u683c\uff0c\u5c0d\u672c\u516c\u53f8\u4e4b\u8ca1\u52d9\u7d50\u69cb\u3001\u6bcf\u80a1\u6de8\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u53ca\u80a1\u6771\u6b0a\u76ca\u5831\u000a\u000a\u916c\u7387\u7b49\uff0c\u5c1a\u7121\u7522\u751f\u91cd\u5927\u4e0d\u5229\u4e4b\u5f71\u97ff\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a35 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V104/06/02
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u4ee3\u7406\u767c\u8a00\u4eba\u7570\u52d5
p186
sV\u767c\u8a00\u4eba
p187
V\u856d\u82f1\u6021
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V104/06/02
p190
sV\u767c\u8a00\u6642\u9593
p191
V19:40:54
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V02-25989890
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u91cd\u8981\u71df\u904b\u4e3b\u7ba1(\u5982:\u57f7\u884c\u9577\u3001\u71df\u904b\u000a\u9577\u3001\u884c\u92b7\u9577\u53ca\u7b56\u7565\u9577\u7b49)\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u000a\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u4ee3\u7406\u767c\u8a00\u4eba\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/06/02\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u694a\u4f73\u5b9b\u3001\u516c\u95dc\u90e8\u7d93\u7406\u66a8\u4ee3\u7406\u767c\u8a00\u4eba\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u8a31\u96c5\u840d\u3001\u8ca1\u52d9\u90e8\u4e3b\u4efb\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8077\u52d9\u8abf\u6574\u000a6.\u7570\u52d5\u539f\u56e0:\u8077\u52d9\u8abf\u6574\u000a7.\u751f\u6548\u65e5\u671f:104/06/02\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a8 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V104/06/02
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u63a8\u8209\u7fc1\u660e\u986f\u5148\u751f\u7e8c\u4efb\u672c\u516c\u53f8\u8463\u4e8b\u9577
p206
sV\u767c\u8a00\u4eba
p207
V\u856d\u82f1\u6021
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V104/06/02
p210
sV\u767c\u8a00\u6642\u9593
p211
V19:41:14
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V02-25989890
p214
sV\u5e8f\u865f
p215
V2
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/06/02\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u7fc1\u660e\u986f/\u4e2d\u74b0\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u7fc1\u660e\u986f/\u4e2d\u74b0\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u56e0\u61c9\u4e2d\u74b0\u8463\u4e8b\u5168\u9762\u6539\u9078\uff0c\u9078\u4efb\u65b0\u4efb\u8463\u4e8b\u9577\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:104/06/02\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a6 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V104/06/02
p224
sV\u4e3b\u65e8
p225
V\u672c\u516c\u53f8104\u5e74\u80a1\u6771\u5e38\u6703\u5168\u9762\u6539\u9078\u8463\u4e8b
p226
sV\u767c\u8a00\u4eba
p227
V\u856d\u82f1\u6021
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V104/06/02
p230
sV\u767c\u8a00\u6642\u9593
p231
V19:42:52
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V02-25989890
p234
sV\u5e8f\u865f
p235
V3
sV\u8aaa\u660e
p236
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/06/02\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b\u7fc1\u660e\u986f/\u4e2d\u74b0\u8463\u4e8b\u9577\u000a\u8463\u4e8b\u694a\u96c5\u7407/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u8521\u6b23\u6f54/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u66fe\u9038\u5b89/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u8521\u5b97\u7ff0/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u90ed\u4fca\u60e0/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u8521\u7fc1\u96c5\u9e97/\u4e2d\u74b0\u8463\u4e8b\u000a\u7368\u7acb\u8463\u4e8b\u856d\u5cf0\u96c4/\u4e2d\u74b0\u7368\u7acb\u8463\u4e8b\u000a\u7368\u7acb\u8463\u4e8b\u5433\u8aa0\u4fee/\u4e2d\u74b0\u7368\u7acb\u8463\u4e8b\u000a\u76e3\u5bdf\u4eba\u8449\u654f\u6b63/\u4e2d\u74b0\u76e3\u5bdf\u4eba\u000a\u76e3\u5bdf\u4eba\u9673\u8ce2\u6cf0/\u4e2d\u74b0\u76e3\u5bdf\u4eba\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b\u7fc1\u660e\u986f/\u4e2d\u74b0\u8463\u4e8b\u9577\u000a\u8463\u4e8b\u694a\u96c5\u7407/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u66fe\u9038\u5b89/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u8521\u5b97\u7ff0/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u90ed\u4fca\u60e0/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u8521\u7fc1\u96c5\u9e97/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u8449\u654f\u6b63/\u4e2d\u74b0\u76e3\u5bdf\u4eba\u000a\u8463\u4e8b\u9673\u8ce2\u6cf0/\u4e2d\u74b0\u76e3\u5bdf\u4eba\u000a\u7368\u7acb\u8463\u4e8b\u856d\u5cf0\u96c4/\u4e2d\u74b0\u7368\u7acb\u8463\u4e8b\u000a\u7368\u7acb\u8463\u4e8b\u5433\u8aa0\u4fee/\u4e2d\u74b0\u7368\u7acb\u8463\u4e8b\u000a\u7368\u7acb\u8463\u4e8b\u674e\u660e\u71d5/\u9996\u5e2d\u8ca1\u52d9\u7ba1\u7406\u9867\u554f(\u80a1)\u516c\u53f8\u000a\u8463\u4e8b\u9577\u7279\u5225\u52a9\u7406\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u8463\u4e8b\u7fc1\u660e\u986f         161,825,673\u80a1\u000a\u8463\u4e8b\u694a\u96c5\u7407           14,736,767\u80a1\u000a\u8463\u4e8b\u9673\u8ce2\u6cf0             7,377,660\u80a1\u000a\u8463\u4e8b\u66fe\u9038\u5b89             2,041,062\u80a1\u000a\u8463\u4e8b\u8521\u5b97\u7ff0             2,760,343\u80a1\u000a\u8463\u4e8b\u90ed\u4fca\u60e0                100,000\u80a1\u000a\u8463\u4e8b\u8521\u7fc1\u96c5\u9e97         3,423,447\u80a1\u000a\u8463\u4e8b\u8449\u654f\u6b63             3,220,576\u80a1\u000a\u7368\u7acb\u8463\u4e8b\u856d\u5cf0\u96c4                   0\u80a1\u000a\u7368\u7acb\u8463\u4e8b\u5433\u8aa0\u4fee     1,700,000\u80a1\u000a\u7368\u7acb\u8463\u4e8b\u674e\u660e\u71d5               247\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:101/06/15~104/06/14\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:104/06/02\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\uff0c\u4e0d\u9069\u7528\u3002\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a6 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V104/06/02
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u59d4\u4efb\u7b2c\u4e09\u5c46\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1
p246
sV\u767c\u8a00\u4eba
p247
V\u856d\u82f1\u6021
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V104/06/02
p250
sV\u767c\u8a00\u6642\u9593
p251
V19:43:24
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V02-25989890
p254
sV\u5e8f\u865f
p255
V4
sV\u8aaa\u660e
p256
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/06/02\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u5433\u8aa0\u4fee     \u4e2d\u74b0\u7368\u7acb\u8463\u4e8b/\u53f0\u5317\u5f8b\u5e2b\u516c\u6703\u57f7\u884c\u5f8b\u5e2b\u8077\u52d9\u000a\u856d\u5cf0\u96c4     \u4e2d\u74b0\u7368\u7acb\u8463\u4e8b/\u6de1\u6c5f\u5927\u5b78\u8ca1\u52d9\u91d1\u878d\u5b78\u7cfb\u6559\u6388\u000a\u6797\u5b9c\u83c1     \u9996\u5e2d\u8ca1\u52d9\u9867\u554f(\u80a1)\u516c\u53f8\u5c08\u6848\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u5433\u8aa0\u4fee     \u4e2d\u74b0\u7368\u7acb\u8463\u4e8b/\u53f0\u5317\u5f8b\u5e2b\u516c\u6703\u57f7\u884c\u5f8b\u5e2b\u8077\u52d9\u000a\u856d\u5cf0\u96c4     \u4e2d\u74b0\u7368\u7acb\u8463\u4e8b/\u6de1\u6c5f\u5927\u5b78\u8ca1\u52d9\u91d1\u878d\u5b78\u7cfb\u6559\u6388\u000a\u674e\u660e\u71d5     \u9996\u5e2d\u8ca1\u52d9\u7ba1\u7406\u9867\u554f(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u7279\u5225\u52a9\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a6.\u7570\u52d5\u539f\u56e0:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u4e4b\u4efb\u671f\u61c9\u8207\u8463\u4e8b\u6703\u5c46\u671f\u76f8\u540c\uff0c\u672c\u6b21\u4fc2\u70ba\u914d\u5408\u8463\u4e8b\u000a\u4efb\u671f\u5c46\u6eff\u6539\u9078\u800c\u7570\u52d5\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:101/06/15~104/06/14\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:104/06/02\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a6 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V104/06/02
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8104\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p266
sV\u767c\u8a00\u4eba
p267
V\u856d\u82f1\u6021
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V104/06/02
p270
sV\u767c\u8a00\u6642\u9593
p271
V19:43:53
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V02-25989890
p274
sV\u5e8f\u865f
p275
V5
sV\u8aaa\u660e
p276
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:104/06/02\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u901a\u904e\u627f\u8a8d\u4e00\u25cb\u4e09 \u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u901a\u904e\u627f\u8a8d\u4e00\u25cb\u4e09\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\uff1a\uff1a\u000a(1)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a(2)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u8209\u8fa6\u6cd5\u300d\u6848\u3002\u000a(3)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a(4)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a(5)\u901a\u904e\u8a0e\u8ad6\u672c\u516c\u53f8\u8fa6\u7406\u6e1b\u8cc7\u4ee5\u5f4c\u88dc\u8667\u640d\u6848\u3002\u000a(6)\u5b8c\u6210\u672c\u516c\u53f8\u8463\u4e8b\u6539\u9078\u6848\u3002\u000a(7)\u901a\u904e\u89e3\u9664\u672c\u516c\u53f8\u7b2c\u5341\u4e09\u5c46\u65b0\u4efb\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a18 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V104/06/02
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u80a1\u6771\u6703\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236
p286
sV\u767c\u8a00\u4eba
p287
V\u856d\u82f1\u6021
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V104/06/02
p290
sV\u767c\u8a00\u6642\u9593
p291
V19:45:23
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V02-25989890
p294
sV\u5e8f\u865f
p295
V6
sV\u8aaa\u660e
p296
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:104/06/02\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u8463\u4e8b/\u7fc1\u660e\u986f\u000a\u8463\u4e8b/\u694a\u96c5\u7407\u000a\u8463\u4e8b/\u90ed\u4fca\u60e0\u000a\u7368\u7acb\u8463\u4e8b/\u856d\u5cf0\u96c4\u000a\u7368\u7acb\u8463\u4e8b/\u674e\u660e\u71d5\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u516c\u53f8\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u4e4b\u8077\u52d9\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u8463\u4e8b/\u7fc1\u660e\u986f\u000a\u8463\u4e8b/\u694a\u96c5\u7407\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u8463\u4e8b/\u7fc1\u660e\u986f\uff0c\u6c5f\u8607\u6c38\u8208\u591a\u5a92\u9ad4\u6709\u9650\u516c\u53f8\u53ca\u5bcc\u58eb\u5149\u79d1\u6280(\u8607\u5dde)\u6709\u9650\u516c\u53f8\u000a\u8463\u4e8b/\u694a\u96c5\u7407\uff0c\u6c5f\u8607\u6c38\u8208\u591a\u5a92\u9ad4\u6709\u9650\u516c\u53f8\u3001\u5bcc\u58eb\u5149\u79d1\u6280(\u8607\u5dde)\u6709\u9650\u516c\u53f8\u000a\u53ca\u4e2d\u5b8f\u5305\u88dd\u88fd\u54c1(\u6771\u839e)\u6709\u9650\u516c\u53f8\u3002\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u6c5f\u8607\u6c38\u8208\u591a\u5a92\u9ad4\u6709\u9650\u516c\u53f8\uff1a\u6c5f\u8607\u7701\u5357\u901a\u5e02\u6e2f\u9598\u7d93\u6fdf\u958b\u767c\u5340\u000a\u5bcc\u58eb\u5149\u79d1\u6280(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u6c5f\u8607\u7701\u8607\u5dde\u5e02\u9ad8\u65b0\u5340\u000a\u4e2d\u5b8f\u5305\u88dd\u88fd\u54c1(\u6771\u839e)\u6709\u9650\u516c\u53f8\uff1a\u5ee3\u6771\u7701\u6771\u839e\u5e02\u6a6b\u701d\u93ae\u5c71\u5ec8\u5de5\u696d\u5340\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u6c5f\u8607\u6c38\u8208\u591a\u5a92\u9ad4\u6709\u9650\u516c\u53f8\uff1a\u751f\u7522\u53ca\u92b7\u552e\u5149\u789f\u7247\u76f8\u95dc\u7522\u54c1\u000a\u5bcc\u58eb\u5149\u79d1\u6280(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u80cc\u5149\u6a21\u7d44\u4e4b\u7d44\u88dd\u696d\u52d9\u000a\u4e2d\u5b8f\u5305\u88dd\u88fd\u54c1(\u6771\u839e)\u6709\u9650\u516c\u53f8\uff1a\u751f\u7522\u53ca\u92b7\u552e\u5851\u81a0\u5305\u88dd\u76d2\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a21 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V104/06/02
p304
sV\u4e3b\u65e8
p305
V\u672c\u516c\u53f8\u8fa6\u7406\u6e1b\u8cc7\u81f4\u50b5\u6b0a\u4eba\u516c\u544a
p306
sV\u767c\u8a00\u4eba
p307
V\u856d\u82f1\u6021
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V104/06/02
p310
sV\u767c\u8a00\u6642\u9593
p311
V19:51:45
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V02-25989890
p314
sV\u5e8f\u865f
p315
V9
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/02\u000a2.\u516c\u53f8\u540d\u7a31:\u4e2d\u74b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u696d\u7d93104\u5e74\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\u8fa6\u7406\u6e1b\u8cc7\u4ee5\u5f4c\u88dc\u8667\u640d\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u672c\u516c\u53f8\u696d\u7d93104\u5e746\u67082\u65e5\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\uff0c\u70ba\u6539\u5584\u8ca1\u52d9\u7d50\u69cb\uff0c\u8fa6\u7406\u6e1b\u8cc7\u4ee5\u5f4c\u88dc\u000a\u8667\u640d\uff0c\u6e1b\u5c11\u8cc7\u672c\u65b0\u53f0\u5e634,435,092,730\u5143\uff0c\u92b7\u9664\u666e\u901a\u80a1\u80a1\u6578443,509,273\u80a1\uff0c\u4ee5\u6e1b\u8cc7\u000a\u63db\u767c\u57fa\u6e96\u65e5\u80a1\u6771\u540d\u7c3f\u8a18\u8f09\u4e4b\u80a1\u6771\u6301\u80a1\u6bd4\u4f8b\u92b7\u9664\u80a1\u4efd\uff0c\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u000a\u5e6321,380,525,410\u5143\u3002\u000a\u53f0\u7aef\u5c0d\u672c\u516c\u53f8\u4e4b\u6e1b\u8cc7\u6848\u5982\u6709\u7570\u8b70\u8005\uff0c\u8acb\u81ea\u5373\u65e5\u8d77\u81f37\u67082\u65e5\u524d\uff0c\u4ee5\u66f8\u9762\u63d0\u51fa\uff0c\u4ee5\u000a\u4fbf\u4f9d\u516c\u53f8\u6cd5\u7b2c281\u689d\u6e96\u7528\u7b2c73\u689d\u300174\u689d\u898f\u5b9a\u8fa6\u7406\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a49 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V104/06/03
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u672c\u516c\u53f8\u8a2d\u7f6e\u5be9\u8a08\u59d4\u54e1\u6703
p326
sV\u767c\u8a00\u4eba
p327
V\u856d\u82f1\u6021
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V104/06/03
p330
sV\u767c\u8a00\u6642\u9593
p331
V19:30:20
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V02-25989890
p334
sV\u5e8f\u865f
p335
V3
sV\u8aaa\u660e
p336
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/06/03\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u5be9\u8a08\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u7368\u7acb\u8463\u4e8b\u5433\u8aa0\u4fee     \u53f0\u5317\u5f8b\u5e2b\u516c\u6703\u57f7\u884c\u5f8b\u5e2b\u8077\u52d9\u000a\u7368\u7acb\u8463\u4e8b\u856d\u5cf0\u96c4     \u6de1\u6c5f\u5927\u5b78\u8ca1\u52d9\u91d1\u878d\u5b78\u7cfb\u6559\u6388\u000a\u7368\u7acb\u8463\u4e8b\u674e\u660e\u71d5     \u9996\u5e2d\u8ca1\u52d9\u7ba1\u7406\u9867\u554f(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u7279\u5225\u52a9\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u4f9d\u516c\u53f8\u7ae0\u7a0b\u898f\u5b9a\u8a2d\u7f6e\u5be9\u8a08\u59d4\u54e1\u6703\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:\u4e0d\u9069\u7528\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:104/06/02\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a6 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V104/06/04
p344
sV\u4e3b\u65e8
p345
V\u516c\u544a\u672c\u516c\u53f8\u7b2c\u56db\u5341\u4e8c\u6b21\u5eab\u85cf\u80a1\u8cb7\u56de\u57f7\u884c\u5b8c\u7562\u60c5\u5f62
p346
sV\u767c\u8a00\u4eba
p347
V\u856d\u82f1\u6021
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V104/06/04
p350
sV\u767c\u8a00\u6642\u9593
p351
V17:15:44
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V02-25989890
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):1,096,948,000\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:104/04/23~104/06/22\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):50,000,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):2.60~6.00\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:104/04/23~104/06/04\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):50,000,000\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):187,131,085\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):3.74\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):50,000,000\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):1.94\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a35 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V104/06/08
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u57f7\u884c\u7b2c\u56db\u5341\u4e09\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1
p366
sV\u767c\u8a00\u4eba
p367
V\u856d\u82f1\u6021
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V104/06/08
p370
sV\u767c\u8a00\u6642\u9593
p371
V17:49:41
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V02-25989890
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/06/08\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u7dad\u8b77\u80a1\u6771\u6b0a\u76ca\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):645,592,000\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:104/06/10~104/06/26\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):30,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):2.70~5.50\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):1.16\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):50,000,000\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a\u7b2c38\u6b21:42,592\u4edf\u80a1\u3001\u7b2c39\u6b21:37,995\u4edf\u80a1\u3001\u7b2c40\u6b21:30,000\u4edf\u80a1\u3001\u7b2c41\u6b21:100,000\u4edf\u80a1(\u7686\u5df2\u000a\u92b7\u9664)\uff1b\u7b2c42\u6b21:50,000\u4edf\u80a1(\u672a\u92b7\u9664\u53ca\u8f49\u8b93)\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u7b2c38\u6b21\uff1a\u8003\u91cf\u8cb7\u56de\u671f\u9593\u80a1\u50f9\u7dad\u6301\u7a69\u5b9a\u3002\u000a\u000a\u7b2c39\u6b21\uff1a\u8003\u91cf\u8cb7\u56de\u671f\u9593\u80a1\u50f9\u7dad\u6301\u7a69\u5b9a\u3002\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a\u672c\u516c\u53f8\u65bc104\u5e746\u67088\u65e5\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\uff0c\u672c\u516c\u53f8\u70ba\u7dad\u8b77\u80a1\u6771\u6b0a\u76ca\u64ec\u8cb7\u56de30,000,000\u80a1\u3002\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u8072\u660e\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u50c5\u5360\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b1.16%\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u4e0a\u9650\u000a\u50c5\u5360\u672c\u516c\u53f8\u6d41\u52d5\u8cc7\u7522\u4e4b1.29%\uff0c\u4e0d\u5f71\u97ff\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\uff0c\u4e26\u5df2\u51fa\u5177\u8072\u660e\u66f8\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u4e4b\u8cb7\u56de\u5340\u9593\u50f9\u683c\uff0c\u5c0d\u672c\u516c\u53f8\u4e4b\u8ca1\u52d9\u7d50\u69cb\u3001\u6bcf\u80a1\u6de8\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u53ca\u80a1\u6771\u6b0a\u76ca\u5831\u000a\u916c\u7387\u7b49\uff0c\u5c1a\u7121\u7522\u751f\u91cd\u5927\u4e0d\u5229\u4e4b\u5f71\u97ff\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a35 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V104/06/25
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8\u7b2c\u56db\u5341\u4e09\u6b21\u5eab\u85cf\u80a1\u8cb7\u56de\u57f7\u884c\u5b8c\u7562\u60c5\u5f62
p386
sV\u767c\u8a00\u4eba
p387
V\u856d\u82f1\u6021
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V104/06/25
p390
sV\u767c\u8a00\u6642\u9593
p391
V18:21:07
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V02-25989890
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):645,592,000\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:104/06/10~104/06/26\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):30,000,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):2.70~5.50\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:104/06/10~104/06/25\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):30,000,000\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):112,564,538\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):3.75\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):80,000,000\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):3.10\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a35 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V104/06/29
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8b8a\u66f4\u7b2c42\u6b21\u5eab\u85cf\u80a1\u8cb7\u56de\u76ee\u7684
p406
sV\u767c\u8a00\u4eba
p407
V\u856d\u82f1\u6021
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V104/06/29
p410
sV\u767c\u8a00\u6642\u9593
p411
V20:14:48
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V02-25989890
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/06/29\u000a2.\u8b8a\u66f4\u5f8c\u8cb7\u56de\u80a1\u4efd\u4e4b\u76ee\u7684:\u7dad\u8b77\u80a1\u6771\u6b0a\u76ca\u000a3.\u539f\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u8f49\u8b93\u80a1\u4efd\u4e88\u54e1\u5de5\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:104/04/23~104/06/22\u000a5.\u5be6\u969b\u8cb7\u56de\u671f\u9593:104/04/23~104/06/04\u000a6.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a\u7b2c38\u6b21\uff1a42,592\u4edf\u80a1(\u5df2\u92b7\u9664)\u000a\u000a\u7b2c39\u6b21\uff1a37,995\u4edf\u80a1(\u5df2\u92b7\u9664)\u000a\u000a\u7b2c40\u6b21\uff1a30,000\u4edf\u80a1(\u5df2\u92b7\u9664)\u000a\u000a\u7b2c41\u6b21\uff1a100,000\u4edf\u80a1(\u5df2\u92b7\u9664)\u000a7.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u7b2c38\u6b21\uff1a\u8003\u91cf\u8cb7\u56de\u671f\u9593\u80a1\u50f9\u7dad\u6301\u7a69\u5b9a\u3002\u000a\u000a\u7b2c39\u6b21\uff1a\u8003\u91cf\u8cb7\u56de\u671f\u9593\u80a1\u50f9\u7dad\u6301\u7a69\u5b9a\u3002\u000a8.\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u8b8a\u66f4\u539f\u8cb7\u56de\u80a1\u4efd\u76ee\u7684\u4e4b\u6703\u8b70\u7d00\u9304:\u000a\u672c\u516c\u53f8\u65bc104\u5e746\u670829\u65e5\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\uff0c\u8003\u91cf\u6574\u9ad4\u71df\u904b\u898f\u5283\u66a8\u6539\u5584\u8ca1\u52d9\u7d50\u69cb\uff0c\u64ec\u8b8a\u66f4\u7b2c42\u000a\u6b21\u5eab\u85cf\u80a1\u8cb7\u56de\u76ee\u7684\uff0c\u5c07\u8f49\u8b93\u80a1\u4efd\u4e88\u54e1\u5de5\u4e4b\u8cb7\u56de\u76ee\u7684\u8b8a\u66f4\u70ba\u7dad\u8b77\u80a1\u6771\u6b0a\u76ca\u3002\u000a9.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a10.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a11.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u8072\u660e\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u50c5\u5360\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b1.94%,\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u4e0a\u9650\u50c5\u000a\u000a\u5360\u672c\u516c\u53f8\u6d41\u52d5\u8cc7\u7522\u4e4b3.09% (\u4f54\u5408\u4f75\u6d41\u52d5\u8cc7\u7522\u4e4b2.25%)\uff0c\u4e0d\u5f71\u97ff\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\uff0c\u4e26\u5df2\u51fa\u000a\u000a\u5177\u8072\u660e\u66f8\u3002\u000a12.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u4e4b\u8cb7\u56de\u5340\u9593\u50f9\u683c\uff0c\u5c0d\u672c\u516c\u53f8\u4e4b\u8ca1\u52d9\u7d50\u69cb\u3001\u6bcf\u80a1\u6de8\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u53ca\u80a1\u6771\u6b0a\u76ca\u5831\u000a\u000a\u916c\u7387\u7b49\uff0c\u5c1a\u7121\u7522\u751f\u91cd\u5927\u4e0d\u5229\u4e4b\u5f71\u97ff\u3002\u000a13.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a35 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V104/06/29
p424
sV\u4e3b\u65e8
p425
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4ee5104\u5e746\u670829\u65e5\u70ba\u6e1b\u8cc7\u57fa\u6e96\u65e5\uff0c\u000a\u8a3b\u92b7\u5eab\u85cf\u80a130,000,000\u80a1
p426
sV\u767c\u8a00\u4eba
p427
V\u856d\u82f1\u6021
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V104/06/29
p430
sV\u767c\u8a00\u6642\u9593
p431
V20:16:12
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V02-25989890
p434
sV\u5e8f\u865f
p435
V2
sV\u8aaa\u660e
p436
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/06/29\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u5eab\u85cf\u80a1\u8cb7\u56de\u76ee\u7684\u70ba\u7dad\u8b77\u80a1\u6771\u6b0a\u76ca\u8005\uff0c\u61c9\u81ea\u8cb7\u56de\u4e4b\u65e5\u8d776\u500b\u6708\u000a\u5167\u8fa6\u7406\u8a3b\u92b7\u80a1\u4efd\uff0c\u4ee5104\u5e746\u670829\u65e5\u70ba\u6e1b\u8cc7\u57fa\u6e96\u65e5\u5411\u7d93\u6fdf\u90e8\u8fa6\u7406\u8b8a\u66f4\u000a\u767b\u8a18\u8a3b\u92b7\u80a1\u4efd\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:300,000,000\u5143	\u000a4.\u6d88\u9664\u80a1\u4efd:30,000,000\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:1.162%\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:2,551,561,814\u80a1\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a11 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V104/06/29
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8\u8a02\u5b9a104\u5e74\u5ea6\u6e1b\u8cc7\u57fa\u6e96\u65e5
p446
sV\u767c\u8a00\u4eba
p447
V\u856d\u82f1\u6021
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V104/06/29
p450
sV\u767c\u8a00\u6642\u9593
p451
V20:17:01
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V02-25989890
p454
sV\u5e8f\u865f
p455
V3
sV\u8aaa\u660e
p456
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/06/29\u000a2.\u6e1b\u8cc7\u57fa\u6e96\u65e5:104/06/30\u000a3.\u6e1b\u8cc7\u63db\u767c\u80a1\u7968\u4f5c\u696d\u8a08\u756b:NA\u000a4.\u63db\u767c\u80a1\u7968\u57fa\u6e96\u65e5:NA\u000a5.\u6e1b\u8cc7\u5f8c\u65b0\u80a1\u6b0a\u5229\u7fa9\u52d9:\u8207\u539f\u80a1\u6771\u76f8\u540c\u000a6.\u65b0\u80a1\u9810\u8a08\u4e0a\u5e02\u65e5:NA\u000a7.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u000a2,108,052,541\u3001100%\u000a8.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u672c\u516c\u53f8\u65bc104\u5e7406\u670802\u65e5\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\u6e1b\u8cc7\u5f4c\u88dc\u8667\u640d\u6848\u3002\u000a(2)\u672c\u516c\u53f8\u6e1b\u8cc7\u6848\u696d\u7d93\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u65bc104\u5e7406\u670824\u65e5\u91d1\u7ba1\u8b49\u767c\u5b57\u000a\u7b2c1040022813\u865f\u51fd\u6838\u51c6\u5728\u6848\uff0c\u5f85\u7d93\u6fdf\u90e8\u8b8a\u66f4\u767b\u8a18\u6838\u51c6\u5f8c\uff0c\u518d\u53e6\u884c\u516c\u544a\u000a\u6e1b\u8cc7\u63db\u80a1\u4f5c\u696d\u8a08\u5283\uff0c\u5305\u62ec\u6e1b\u8cc7\u63db\u80a1\u57fa\u6e96\u65e5\u3001\u65b0\u80a1\u9810\u8a08\u4e0a\u5e02\u65e5\u7b49\u4e8b\u5b9c\u3002
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a11 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V104/06/29
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4ee5104\u5e747\u67083\u65e5\u70ba\u6e1b\u8cc7\u57fa\u6e96\u65e5\uff0c\u000a\u8a3b\u92b7\u5eab\u85cf\u80a150,000,000\u80a1
p466
sV\u767c\u8a00\u4eba
p467
V\u856d\u82f1\u6021
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V104/06/29
p470
sV\u767c\u8a00\u6642\u9593
p471
V20:18:14
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V02-25989890
p474
sV\u5e8f\u865f
p475
V4
sV\u8aaa\u660e
p476
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/06/29\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u4f9d104\u5e746\u670829\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\uff0c\u5411\u91d1\u7ba1\u6703\u7533\u5831\u8cb7\u56de\u76ee\u7684\u8b8a\u66f4\u000a\u70ba\u7dad\u8b77\u80a1\u6771\u6b0a\u76ca\uff0c\u64ec\u65bc\u53d6\u5f97\u91d1\u7ba1\u6703\u6838\u51c6\u8cb7\u56de\u76ee\u7684\u8b8a\u66f4\u5f8c\u5373\u8fa6\u7406\u8a3b\u92b7\u000a\u80a1\u4efd\uff0c\u4ee5104\u5e747\u67083\u65e5\u70ba\u6e1b\u8cc7\u57fa\u6e96\u65e5\u5411\u7d93\u6fdf\u90e8\u8fa6\u7406\u8b8a\u66f4\u767b\u8a18\u8a3b\u92b7\u80a1\u4efd\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:500,000,000\u5143	\u000a4.\u6d88\u9664\u80a1\u4efd:50,000,000\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:2.372%\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:2,058,052,541\u80a1\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u8b70\u6848\u82e5\u56e0\u4f5c\u696d\u9700\u8981\u800c\u9808\u8abf\u6574\u6e1b\u8cc7\u57fa\u6e96\u65e5\u6642\uff0c\u8463\u4e8b\u6703\u6c7a\u8b70\u6388\u6b0a\u8463\u4e8b\u9577\u000a\u8a02\u5b9a\u4e4b\u3002
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a11 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V104/07/14
p484
sV\u4e3b\u65e8
p485
V\u8b8a\u66f4\u5eab\u85cf\u80a1\u6e1b\u8cc7\u57fa\u6e96\u65e5
p486
sV\u767c\u8a00\u4eba
p487
V\u856d\u82f1\u6021
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V104/07/14
p490
sV\u767c\u8a00\u6642\u9593
p491
V17:01:59
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V02-25989890
p494
sV\u5e8f\u865f
p495
V2
sV\u8aaa\u660e
p496
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/07/14\u000a2.\u516c\u53f8\u540d\u7a31:\u4e2d\u74b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u56e0\u4f5c\u696d\u9700\u8981\u800c\u9808\u8abf\u6574\u6e1b\u8cc7\u57fa\u6e96\u65e5\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u539f\u8a02\u5b9a104/7/3\u70ba\u8a3b\u92b7\u7b2c42\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u4e4b\u6e1b\u8cc7\u57fa\u6e96\u65e5\uff0c\u000a\u8b8a\u66f4\u4ee5104/9/29\u70ba\u6e1b\u8cc7\u57fa\u6e96\u65e5\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a49 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V104/07/27
p504
sV\u4e3b\u65e8
p505
V\u516c\u544a\u672c\u516c\u53f8\u8fa6\u7406\u5eab\u85cf\u80a1\u8a3b\u92b7\u53ca\u6e1b\u8cc7\u5b8c\u6210\u5be6\u6536\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u4e8b\u5b9c
p506
sV\u767c\u8a00\u4eba
p507
V\u856d\u82f1\u6021
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V104/07/27
p510
sV\u767c\u8a00\u6642\u9593
p511
V18:13:06
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V02-25989890
p514
sV\u5e8f\u865f
p515
V1
sV\u8aaa\u660e
p516
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:104/06/24\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:104/07/23\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a(1)\u672c\u516c\u53f8\u539f\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e6325,815,618,140\u5143,\u8a3b\u92b7\u5eab\u85cf\u80a1\u53ca\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u000a\u672c\u984d\u70ba\u65b0\u53f0\u5e6321,080,525,410\u5143\u3002\u000a(2)\u8a3b\u92b7\u53ca\u6e1b\u8cc7\u524d\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba2,581,561,814\u80a1,\u8a3b\u92b7\u5eab\u85cf\u80a1\u53ca\u6e1b\u8cc7\u5f8c\u6d41\u901a\u5728\u000a\u5916\u80a1\u6578\u70ba2,108,052,541\u80a1,\u5dee\u7570\u70ba473,509,273\u80a1\u3002(\u5eab\u85cf\u80a1\u8a3b\u92b730,000,000\u80a1\uff0c\u000a\u6e1b\u8cc7443,509,273\u80a1)\u000a(3)\u8a3b\u92b7\u53ca\u6e1b\u8cc7\u524d\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6310.63\u5143,\u8a3b\u92b7\u80a1\u4efd\u53ca\u6e1b\u8cc7\u5f8c,\u6bcf\u80a1\u6de8\u503c\u70ba\u000a\u65b0\u53f0\u5e6312.86\u5143 \u3002(\u4ee5104\u5e74\u7b2c1\u5b63\u70ba\u8a08\u7b97\u57fa\u790e)\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u5f85\u8463\u4e8b\u6703\u901a\u904e\u5f8c\u518d\u53e6\u884c\u516c\u544a\u3002\u000a5.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:2,108,052,541\u80a1\u3001100%\u000a6.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u65bc104/07/27\u63a5\u7372\u7d93\u6fdf\u90e8\u5546\u696d\u53f8\u4e4b\u8b8a\u66f4\u767b\u8a18\u6838\u51c6\u51fd
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a36 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V104/07/27
p524
sV\u4e3b\u65e8
p525
V\u672c\u516c\u53f8\u53d6\u5f97\u5bcc\u90a6\u4e0a\u8a3c180\u57fa\u91d1\u4e4b\u516c\u544a
p526
sV\u767c\u8a00\u4eba
p527
V\u856d\u82f1\u6021
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V104/07/27
p530
sV\u767c\u8a00\u6642\u9593
p531
V19:03:03
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V02-25989890
p534
sV\u5e8f\u865f
p535
V2
sV\u8aaa\u660e
p536
V1.\u8b49\u5238\u540d\u7a31:\u000aFB\u4e0a\u8b49\u000a2.\u4ea4\u6613\u65e5\u671f:104/1/12~104/7/27\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf:8,943,000 \u55ae\u4f4d\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c(\u5143): 33.59\u000a\u53d6\u5f97\u7e3d\u91d1\u984d(\u5143):300,430,455\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u4e4b\u6578\u91cf\uff1a1,039,000\u55ae\u4f4d \u3001\u91d1\u984d:39,302,729\u5143\u000a\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528 \u3001\u6b0a\u5229\u53d7\u9650\u60c5\u5f62: \u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u000a\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u000a\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b:38.56%      \u000a\u5360\u80a1\u6771\u6b0a\u76ca:50.41%           \u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d:3,915,361\u4edf\u5143\u000a(\u4ee5103\u5e74Q4\u70ba\u57fa\u6e96)\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u000a\u5426\u000a11.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a12.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a13.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a20 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p541
sa.