(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V102/01/08
p4
sV\u4e3b\u65e8
p5
V\u672c\u516c\u53f8\u53d6\u5f97\u4e2d\u77f3\u5316\u666e\u901a\u80a1\u80a1\u7968\u4e4b\u516c\u544a
p6
sV\u767c\u8a00\u4eba
p7
V\u856d\u82f1\u6021
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V102/01/08
p10
sV\u767c\u8a00\u6642\u9593
p11
V17:33:32
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V02-25989890
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u8b49\u5238\u540d\u7a31:\u000a\u4e2d\u77f3\u5316 \u666e\u901a\u80a1\u000a2.\u4ea4\u6613\u65e5\u671f:101/8/28~102/1/8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u53d6\u5f97\u6578\u91cf(\u4edf\u80a1):16,630.115\u000a\u53d6\u5f97\u55ae\u50f9(\u5143): 18.11\u000a\u53d6\u5f97\u7e3d\u91d1\u984d(\u5143):301,155,599\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u9918\u984d4,734,915\u80a1 \u3001\u91d1\u984d:96,287,251\u5143\u000a\u6301\u80a1\u6bd4\u4f8b:0.20% \u3001\u6b0a\u5229\u53d7\u9650\u60c5\u5f62: \u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b:34.91%\u000a\u5360\u80a1\u6771\u6b0a\u76ca: 46.22%\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d: 2,270,298\u4edf\u5143\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a20 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V102/01/25
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u7b2c\u4e09\u5341\u4e5d\u6b21\u5eab\u85cf\u80a1\u8cb7\u56de\u671f\u9593\u5c46\u6eff\u57f7\u884c\u60c5\u5f62
p26
sV\u767c\u8a00\u4eba
p27
V\u856d\u82f1\u6021
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V102/01/25
p30
sV\u767c\u8a00\u6642\u9593
p31
V17:00:55
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V02-25989890
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):4,798,371,000\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:101/11/26~102/01/25\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):50,000,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):4.00~6.00\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:101/11/27~102/01/25\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):37,995,000\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):177,376,431\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):4.67\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):39,343,000\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):1.43\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u8003\u91cf\u8cb7\u56de\u671f\u9593\u80a1\u50f9\u7dad\u6301\u7a69\u5b9a\uff0c\u6545\u672a\u57f7\u884c\u5b8c\u7562\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a35 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V102/02/01
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u6f84\u6e05100\u5e74\u5ea6\u767c\u653e\u8463\u76e3\u4e8b\u916c\u91d1\u4e59\u4e8b
p46
sV\u767c\u8a00\u4eba
p47
V\u856d\u82f1\u6021
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V102/02/01
p50
sV\u767c\u8a00\u6642\u9593
p51
V14:40:39
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V02-25989890
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/02/01\u000a2.\u516c\u53f8\u540d\u7a31:\u4e2d\u74b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a5.\u767c\u751f\u7de3\u7531:\u5be6\u70ba\u5eab\u85cf\u80a1\u8f49\u8b93\u4e88\u54e1\u5de5\uff0c\u4e14\u4f9d\u8ca1\u52d9\u6703\u8a08\u000a\u6e96\u5247\u516c\u5831\u7b2c39\u865f\u898f\u5b9a\u8a8d\u5217\u85aa\u8cc7\u8cbb\u7528\u6240\u81f4\u3002\u975e\u70ba\u8463\u000a\u76e3\u4e8b\u916c\u91d1\uff0c\u4ee5\u4e0a\u8aaa\u660e\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a49 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V102/03/14
p64
sV\u4e3b\u65e8
p65
V\u672c\u516c\u53f8\u53d6\u5f97\u7fa4\u5275\u666e\u901a\u80a1\u80a1\u7968\u4e4b\u516c\u544a
p66
sV\u767c\u8a00\u4eba
p67
V\u856d\u82f1\u6021
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V102/03/14
p70
sV\u767c\u8a00\u6642\u9593
p71
V17:57:43
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V02-25989890
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8b49\u5238\u540d\u7a31:\u000a\u7fa4\u5275 \u666e\u901a\u80a1\u000a2.\u4ea4\u6613\u65e5\u671f:101/12/4~102/3/14\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u53d6\u5f97\u6578\u91cf(\u4edf\u80a1):19,403\u000a\u53d6\u5f97\u55ae\u50f9(\u5143): 15.73\u000a\u53d6\u5f97\u7e3d\u91d1\u984d(\u5143):305,177,331\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u9918\u984d3,603,000\u80a1 \u3001\u91d1\u984d:57,237,911\u5143\u000a\u6301\u80a1\u6bd4\u4f8b:0.04% \u3001\u6b0a\u5229\u53d7\u9650\u60c5\u5f62: \u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b: 35.28 %\u000a\u5360\u80a1\u6771\u6b0a\u76ca: 46.72%\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d: 2,270,298\u4edf\u5143\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a20 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V102/03/22
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4ee5102\u5e743\u670822\u65e5\u70ba\u6e1b\u8cc7\u57fa\u6e96\u65e5\uff0c\u000a\u8a3b\u92b7\u5eab\u85cf\u80a137,995,000\u80a1
p86
sV\u767c\u8a00\u4eba
p87
V\u856d\u82f1\u6021
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V102/03/22
p90
sV\u767c\u8a00\u6642\u9593
p91
V18:26:20
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V02-25989890
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/03/22\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u4f9d102\u5e741\u670830\u65e5\u91d1\u7ba1\u8b49\u4ea4\u5b57\u7b2c1020003816\u865f\u51fd\uff0c\u5c31\u8cb7\u56de\u4e4b\u65e5\u8d77\u000a6\u500b\u6708\u5167\u8fa6\u7406\u8a3b\u92b7\u80a1\u4efd\uff0c\u4ee5102\u5e743\u670822\u65e5\u70ba\u6e1b\u8cc7\u57fa\u6e96\u65e5\u5411\u7d93\u6fdf\u90e8\u8fa6\u7406\u000a\u8b8a\u66f4\u767b\u8a18\u8a3b\u92b7\u80a1\u4efd\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:379,950,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:37,995,000\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:1.38%\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:2,712,909,814\u80a1\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a11 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V102/03/22
p104
sV\u4e3b\u65e8
p105
V\u672c\u516c\u53f8\u53ec\u958b102\u5e74\u80a1\u6771\u5e38\u6703\u4e4b\u516c\u544a
p106
sV\u767c\u8a00\u4eba
p107
V\u856d\u82f1\u6021
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V102/03/22
p110
sV\u767c\u8a00\u6642\u9593
p111
V18:27:32
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V02-25989890
p114
sV\u5e8f\u865f
p115
V2
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/03/22\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:102/06/13\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5317\u5e02\u9752\u5c11\u5e74\u80b2\u6a02\u4e2d\u5fc3\u4e94\u6a13\u6d41\u884c\u5ee3\u5834(\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e00\u6bb517\u865f5\u6a13)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00.\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u4e00\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u4e00\u25cb\u4e00\u5e74\u79c1\u52df\u6709\u50f9\u8b49\u5238\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u3002\u000a(4)\u4e00\u25cb\u4e00\u5e74\u5ea6\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a(5)\u672c\u516c\u53f8\u9996\u6b21\u63a1\u7528\u570b\u969b\u8ca1\u52d9\u5831\u5c0e\u6e96\u5247(IFRSs)\uff0c\u53ef\u5206\u914d\u76c8\u9918\u000a\u8abf\u6574\u4e4b\u60c5\u5f62\u53ca\u76c8\u9918\u516c\u7a4d\u63d0\u5217\u6578\u984d\u5831\u544a\u3002\u000a\u4e8c.\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u627f\u8a8d\u4e00\u25cb\u4e00\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09.\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\uff1a\u000a(1)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a\u56db.\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:102/04/15\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:102/06/13\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e00\u25cb\u4e00\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u8868\u9810\u8a08\u65bc\u80a1\u6771\u6703\u524d\u56db\u5341\u65e5\u53e6\u884c\u000a\u516c\u544a\u76f8\u95dc\u8a0a\u606f\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a17 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V102/04/02
p124
sV\u4e3b\u65e8
p125
V\u672c\u516c\u53f8\u8655\u4efd\u7fa4\u5275\u666e\u901a\u80a1\u77ed\u671f\u80a1\u6b0a\u4e4b\u516c\u544a
p126
sV\u767c\u8a00\u4eba
p127
V\u856d\u82f1\u6021
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V102/04/02
p130
sV\u767c\u8a00\u6642\u9593
p131
V18:49:59
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V02-25989890
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u8b49\u5238\u540d\u7a31:\u000a\u7fa4\u5275 \u666e\u901a\u80a1\u000a2.\u4ea4\u6613\u65e5\u671f:101/12/5~102/4/2\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u8655\u5206\u6578\u91cf(\u4edf\u80a1):18,670\u000a\u8655\u5206\u55ae\u50f9(\u5143):	16.19\u000a\u8655\u5206\u7e3d\u91d1\u984d(\u5143): 302,348,566\u5143\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u8655\u5206\u5229\u76ca 8,222,856\u5143\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u9918\u984d:1,643,000\u80a1 \u3001\u91d1\u984d:27,742,168\u5143\u000a\u6301\u80a1\u6bd4\u4f8b:0.018%\u3001\u6b0a\u5229\u53d7\u9650\u60c5\u5f62: \u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b: 34.98%\u000a\u5360\u80a1\u6771\u6b0a\u76ca: 46.6%\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d: 2,413,689 \u4edf\u5143\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a20 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V102/04/16
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u8fa6\u7406\u5eab\u85cf\u80a1\u8a3b\u92b7\u5b8c\u6210\u5be6\u6536\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u4e8b\u5b9c
p146
sV\u767c\u8a00\u4eba
p147
V\u856d\u82f1\u6021
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V102/04/16
p150
sV\u767c\u8a00\u6642\u9593
p151
V17:03:42
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V02-25989890
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:102/04/11\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:102/04/11\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a(1)\u672c\u516c\u53f8\u539f\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e6327,509,048,140\u5143,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u000a\u65b0\u53f0\u5e6327,129,098,140\u5143\u3002\u000a(2)\u8a3b\u92b7\u524d\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba2,750,904,814\u80a1,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba\u000a2,712,909,814\u80a1,\u5dee\u7570\u70ba37,995,000\u80a1\u3002\u000a\u8a3b\u92b7\u524d\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6311.85\u5143,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c,\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6312.02\u5143\u000a(\u4ee5101\u5e74\u7b2c4\u5b63\u70ba\u8a08\u7b97\u57fa\u790e)\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u000a5.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a6.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u65bc102/04/16\u63a5\u7372\u7d93\u6fdf\u90e8\u5546\u696d\u53f8\u4e4b\u8b8a\u66f4\u767b\u8a18\u6838\u51c6\u51fd
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a36 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V102/04/26
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u66f4\u6b63101\u5e74\u7b2c\u56db\u5b63\u5eab\u85cf\u80a1\u80a1\u6578
p166
sV\u767c\u8a00\u4eba
p167
V\u856d\u82f1\u6021
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V102/04/26
p170
sV\u767c\u8a00\u6642\u9593
p171
V16:27:50
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V02-25989890
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/04/26\u000a2.\u516c\u53f8\u540d\u7a31:\u4e2d\u74b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a5.\u767c\u751f\u7de3\u7531:\u539f\u516c\u544a\u5eab\u85cf\u80a1\u80a1\u6578\u70ba9,241,094\u80a1\uff0c\u61c9\u66f4\u6b63\u70ba36,185,094\u80a1\u000a6.\u56e0\u61c9\u63aa\u65bd:\u91cd\u65b0\u4e0a\u50b3101\u5e74\u7b2c\u56db\u5b63\u8ca1\u52d9\u5831\u8868\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a49 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V102/05/03
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u4e00\u25cb\u4e00\u5e74\u5ea6\u4e0d\u5206\u6d3e\u80a1\u5229
p186
sV\u767c\u8a00\u4eba
p187
V\u856d\u82f1\u6021
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V102/05/03
p190
sV\u767c\u8a00\u6642\u9593
p191
V17:56:52
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V02-25989890
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2013/05/03\u000a\u3000\u30002. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000\u3000\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0\u000a\u3000\u3000\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000\u3000\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u3000\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000\u3000\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000\u3000\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a\u3000\u30003. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a\u3000\u30004. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000\u3000\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u3000\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u30005. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u672c\u5e74\u5ea6\u4e0d\u5206\u6d3e\u80a1\u5229
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a14 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V102/05/03
p204
sV\u4e3b\u65e8
p205
V\u66f4\u6b63\u88dc\u5145\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u589e\u52a0102\u5e74\u80a1\u6771\u6703\u8b70\u6848
p206
sV\u767c\u8a00\u4eba
p207
V\u856d\u82f1\u6021
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V102/05/03
p210
sV\u767c\u8a00\u6642\u9593
p211
V18:20:00
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V02-25989890
p214
sV\u5e8f\u865f
p215
V3
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/05/03\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:102/06/13\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5317\u5e02\u9752\u5c11\u5e74\u80b2\u6a02\u4e2d\u5fc3\u4e94\u6a13\u6d41\u884c\u5ee3\u5834(\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e00\u6bb517\u865f5\u6a13)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00.\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u4e00\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u4e00\u25cb\u4e00\u5e74\u79c1\u52df\u6709\u50f9\u8b49\u5238\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u3002\u000a(4)\u4e00\u25cb\u4e00\u5e74\u5ea6\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a(5)\u672c\u516c\u53f8\u9996\u6b21\u63a1\u7528\u570b\u969b\u8ca1\u52d9\u5831\u5c0e\u6e96\u5247(IFRSs)\uff0c\u53ef\u5206\u914d\u76c8\u9918\u000a\u8abf\u6574\u4e4b\u60c5\u5f62\u53ca\u76c8\u9918\u516c\u7a4d\u63d0\u5217\u6578\u984d\u5831\u544a\u3002\u000a\u4e8c.\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u627f\u8a8d\u4e00\u25cb\u4e00\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09.\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(1)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a(2)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u6848\u3002(\u65b0\u589e)\u000a\u56db.\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:102/04/15\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:102/06/13\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a17 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V102/05/28
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u5408\u4f75\u4e8b\u5b9c
p226
sV\u767c\u8a00\u4eba
p227
V\u856d\u82f1\u6021
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V102/05/28
p230
sV\u767c\u8a00\u6642\u9593
p231
V13:53:53
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V02-25989890
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/05/28\u000a2.\u516c\u53f8\u540d\u7a31:\u4e2d\u74b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:(1)\u672c\u516c\u53f8\u539f\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u5927\u83ef\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u81ea\u4e00\u25cb\u4e8c\u5e74\u000a\u516d\u6708\u4e8c\u5341\u4e8c\u65e5(\u5408\u4f75\u57fa\u6e96\u65e5)\u8d77\u8207\u51f1\u57fa\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5408\u4f75\uff0c\u7279\u6b64\u516c\u544a\u3002\u000a(2)\u51f1\u57fa\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u4efd\u4ee3\u7406\u90e8\u71df\u696d\u8655\u6240\u53ca\u806f\u7d61\u96fb\u8a71\u5982\u4e0b\uff1a\u000a\u5730\u5740\uff1a(100)\u53f0\u5317\u5e02\u91cd\u6176\u5357\u8def\u4e00\u6bb52\u865f5\u6a13(\u539f\u5927\u83ef\u8b49\u5238\u80a1\u4ee3\u7406\u90e8)\u000a\u96fb\u8a71\uff1a02-2389-2999(\u4ee3\u8868\u865f)\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a49 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V102/06/05
p244
sV\u4e3b\u65e8
p245
V\u91dd\u5c0d\u5a92\u9ad4\u5831\u5c0e\u6f84\u6e05\u8aaa\u660e
p246
sV\u767c\u8a00\u4eba
p247
V\u856d\u82f1\u6021
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V102/06/05
p250
sV\u767c\u8a00\u6642\u9593
p251
V13:21:44
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V02-25989890
p254
sV\u5e8f\u865f
p255
V2
sV\u8aaa\u660e
p256
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u9245\u4ea8\u7db2\u000a2.\u5831\u5c0e\u65e5\u671f:102/06/05\u000a3.\u5831\u5c0e\u5167\u5bb9:\u300c\u7fc1\u660e\u986f\u5f37\u8abf\uff0c\u91dd\u5c0d\u6587\u5275\u4e8b\u696d\uff0c\u4e2d\u74b0\u5df2\u67b6\u69cb\u51fa\u4e09\u5927\u5e73\u53f0\uff0c\u000a\u5305\u62ec\u6295\u8cc7\u96fb\u5f71\u3001\u5bb6\u5ead\u96fb\u5f71\u9662\u53ca\u6578\u4f4d\u5e73\u53f0\u7b49\uff0c\u5176\u4e2d\u2026\u6578\u4f4d\u5e73\u53f0\u90e8\u4efd\u000a\uff0c\u5247\u8207\u4e2d\u83ef\u96fb\u4fe1(2412-TW)MOD\u5408\u4f5c\uff0c\u6bcf\u5e74\u4ee53\u500d\u6210\u9577\u901f\u5ea6\u64f4\u5927\uff0c\u000a\u4eca\u5e74\u76f8\u95dc\u71df\u6536\u4f30\u53ef\u9054\u6578\u5343\u842c\u5143\uff0c\u660e\u5e74\u71df\u6536\u7834\u5104\u5143\uff0c\u2026\u3002\u300d\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u672c\u516c\u53f8\u71df\u904b\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4ecd\u4ee5\u672c\u516c\u53f8\u516c\u544a\u70ba\u6e96\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a31 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V102/06/13
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8102\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p266
sV\u767c\u8a00\u4eba
p267
V\u856d\u82f1\u6021
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V102/06/13
p270
sV\u767c\u8a00\u6642\u9593
p271
V18:44:24
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V02-25989890
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:102/06/13\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u901a\u904e\u627f\u8a8d\u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u901a\u904e\u627f\u8a8d\u4e00\u25cb\u4e00\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(1)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a(2)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a18 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V102/06/13
p284
sV\u4e3b\u65e8
p285
V\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u8655\u7406\u6e96\u5247\u300d\u000a\u7b2c\u4e8c\u5341\u4e8c\u689d\u7b2c\u4e00\u9805\u7b2c\u4e09\u6b3e\u898f\u5b9a\u8fa6\u7406\u516c\u544a
p286
sV\u767c\u8a00\u4eba
p287
V\u856d\u82f1\u6021
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V102/06/13
p290
sV\u767c\u8a00\u6642\u9593
p291
V18:47:54
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V02-25989890
p294
sV\u5e8f\u865f
p295
V2
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/06/13\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5bcc\u967d\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):4841687\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):125000\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):2400000\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u662f\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):2525000\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u71df\u904b\u8cc7\u91d1\u9700\u6c42\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):1005000\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-727316\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u672c\u516c\u53f8\u8cc7\u91d1\u6210\u672c\u6309\u6708\u6d6e\u52d5\u8a08\u606f\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u9084\u672c\u000a(2)\u65e5\u671f:\u000a\u501f\u6b3e\u65e5\u8d77\u4e00\u5e74\u5167\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a2525000\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a7.82\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u91d1\u878d\u6a5f\u69cb\u3001\u5176\u4ed6\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u81ea\u6709\u8cc7\u91d1\u3002\u000a\u878d\u8cc7\u671f\u9593\u4e00\u5e74\u4e26\u5f97\u5206\u6279\u64a5\u6b3e\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a23 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p301
sa.