(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V101/01/06
p4
sV\u4e3b\u65e8
p5
V\u672c\u516c\u53f8\u8655\u4efd\u4e2d\u77f3\u5316\u666e\u901a\u80a1\u77ed\u671f\u80a1\u6b0a\u4e4b\u516c\u544a
p6
sV\u767c\u8a00\u4eba
p7
V\u856d\u82f1\u6021
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V101/01/06
p10
sV\u767c\u8a00\u6642\u9593
p11
V17:42:28
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V02-25989890
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u8b49\u5238\u540d\u7a31:\u000a\u4e2d\u77f3\u5316 \u666e\u901a\u80a1\u000a2.\u4ea4\u6613\u65e5\u671f:100/7/25~101/1/6\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u8655\u5206\u6578\u91cf(\u4edf\u80a1):10,840\u000a\u8655\u5206\u55ae\u50f9(\u5143):33.38\u000a\u8655\u5206\u7e3d\u91d1\u984d(\u5143): 361,814,397\u5143\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u8655\u5206\u640d\u5931 -18,380,062\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u9918\u984d: 5,032,800\u80a1 \u3001\u91d1\u984d:150,861,775\u5143\u000a\u6301\u80a1\u6bd4\u4f8b: 0.2549%\u3001\u6b0a\u5229\u53d7\u9650\u60c5\u5f62: \u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e00\uff09:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b:34.16%\u000a\u5360\u80a1\u6771\u6b0a\u76ca:47.88%\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d:-1,401,538\u4edf\u5143\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a11.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\uff1a\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u000a\u3000\u3000\u3000\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a20 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V101/01/12
p24
sV\u4e3b\u65e8
p25
V\u91dd\u5c0d\u5a92\u9ad4\u5831\u5c0e\u6f84\u6e05\u8aaa\u660e
p26
sV\u767c\u8a00\u4eba
p27
V\u856d\u82f1\u6021
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V101/01/12
p30
sV\u767c\u8a00\u6642\u9593
p31
V13:39:42
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V02-25989890
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a\u000a2.\u5831\u5c0e\u65e5\u671f:101/01/12\u000a\u000a3.\u5831\u5c0e\u5167\u5bb9:\u7d93\u6fdf\u65e5\u5831C5\u7248\uff0c\u300c\u4e2d\u74b0\u5167\u90e8\u4f30\u7b97\uff0c\u53bb\u5e74\u7b2c\u56db\u5b63\u000a\u000a\u71df\u696d\u5229\u76ca\u5c07\u81f3\u5c11\u5b63\u589e\u4e94\u6210\u4ee5\u4e0a\u300d\u3001\u300c\u64da\u900f\u9732\uff0c\u4e2d\u74b0\u53bb\u5e74\u000a\u7b2c\u4e09\u5b63\u789f\u7247\u672c\u696d\u71df\u696d\u5229\u76ca\u7d042\u5104\u5143\uff0c\u4f4610\u6708\u300111\u6708\u71df\u696d\u000a\u5229\u76ca\u5408\u8a08\u5c31\u90543.5\u5104\u5143\uff0c\u82e5\u52a0\u8a0812\u6708\u2026\u2026\u3002\u300d\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u000a\u5c6c\u5a92\u9ad4\u81ea\u884c\u63a8\u4f30\uff0c \u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u76f8\u95dc\u4e8b\u5b9c\u000a\uff0c\u4ecd\u4ee5\u672c\u516c\u53f8\u767c\u4f48\u6216\u516c\u544a\u70ba\u6e96\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u3002\u000a\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a31 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V101/03/14
p44
sV\u4e3b\u65e8
p45
V\u672c\u516c\u53f8\u53d6\u5f97\u4e2d\u77f3\u5316\u666e\u901a\u80a1\u77ed\u671f\u80a1\u6b0a\u4e4b\u516c\u544a
p46
sV\u767c\u8a00\u4eba
p47
V\u856d\u82f1\u6021
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V101/03/14
p50
sV\u767c\u8a00\u6642\u9593
p51
V18:10:16
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V02-25989890
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8b49\u5238\u540d\u7a31:\u000a\u4e2d\u77f3\u5316 \u666e\u901a\u80a1\u000a2.\u4ea4\u6613\u65e5\u671f:100/11/10~101/3/14\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u53d6\u5f97\u6578\u91cf(\u4edf\u80a1):10,510\u000a\u53d6\u5f97\u55ae\u50f9(\u5143):31.11\u000a\u53d6\u5f97\u7e3d\u91d1\u984d(\u5143):326,918,894\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u9918\u984d4,372,800\u80a1 \u3001\u91d1\u984d:151,414,324\u5143\u000a\u6301\u80a1\u6bd4\u4f8b:0.22% \u3001\u6b0a\u5229\u53d7\u9650\u60c5\u5f62: \u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e00\uff09:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b:33.84%\u000a\u5360\u80a1\u6771\u6b0a\u76ca: 47.11%\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d:-217,234\u4edf\u5143\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a11.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\uff1a\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u000a\u3000\u3000\u3000\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a20 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V101/03/26
p64
sV\u4e3b\u65e8
p65
V\u672c\u516c\u53f8\u53ec\u958b101\u5e74\u80a1\u6771\u5e38\u6703\u4e4b\u516c\u544a
p66
sV\u767c\u8a00\u4eba
p67
V\u856d\u82f1\u6021
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V101/03/26
p70
sV\u767c\u8a00\u6642\u9593
p71
V18:34:50
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V02-25989890
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/26\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:101/06/15\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5317\u5e02\u9752\u5c11\u5e74\u80b2\u6a02\u4e2d\u5fc3\u4e94\u6a13\u6d41\u884c\u5ee3\u5834(\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e00\u6bb517\u865f5\u6a13)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00.\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e00\u25cb\u25cb\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u25cb\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u4e00\u25cb\u25cb\u5e74\u79c1\u52df\u6709\u50f9\u8b49\u5238\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u3002\u000a(4)\u4e00\u25cb\u25cb\u5e74\u5ea6\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a\u4e8c.\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e00\u25cb\u25cb\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u627f\u8a8d\u4e00\u25cb\u25cb\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09.\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\uff1a\u000a(1)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a(2)\u8a0e\u8ad6\u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a(3)\u6539\u9078\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6848\u3002\u000a(4)\u8a0e\u8ad6\u89e3\u9664\u672c\u516c\u53f8\u7b2c\u5341\u4e8c\u5c46\u65b0\u4efb\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a\u56db.\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/04/17\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/06/15\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e00\u25cb\u25cb\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u8868\u9810\u8a08\u65bc\u80a1\u6771\u6703\u524d\u56db\u5341\u65e5\u53e6\u884c\u000a\u516c\u544a\u76f8\u95dc\u8a0a\u606f\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a17 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V101/03/30
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u8fad\u8077
p86
sV\u767c\u8a00\u4eba
p87
V\u856d\u82f1\u6021
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V101/03/30
p90
sV\u767c\u8a00\u6642\u9593
p91
V18:18:44
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V02-25989890
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/03/30\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8521\u7fc1\u96c5\u9e97\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u8fad\u8077\u000a5.\u7570\u52d5\u539f\u56e0:\u8463\u4e8b\u8fad\u4efb\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:98/06/16~101/06/15\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:14.29%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a6 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V101/04/02
p104
sV\u4e3b\u65e8
p105
V\u91dd\u5c0d\u5a92\u9ad4\u5831\u5c0e\u6f84\u6e05\u8aaa\u660e
p106
sV\u767c\u8a00\u4eba
p107
V\u856d\u82f1\u6021
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V101/04/02
p110
sV\u767c\u8a00\u6642\u9593
p111
V15:19:20
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V02-25989890
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u860b\u679c\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:101/04/02\u000a3.\u5831\u5c0e\u5167\u5bb9:\u860b\u679c\u65e5\u5831B6\u7248\uff0c\u300c\u4e2d\u74b0\u4e3b\u7ba1\u8868\u793a\uff0c\u4eca\u5e74\u4e3b\u8981\u000a\u91cd\u9ede\u2026\u2026\u7b2c2\u5b63\u61c9\u8a72\u6703\u512a\u65bc\u7b2c1\u5b63\u3001\u4e0b\u534a\u5e74\u512a\u65bc\u4e0a\u534a\u5e74\uff0c\u000a\u529b\u4f75\u5168\u5e74\u8f49\u8667\u70ba\u76c8\u3002\u300d\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u5c6c\u5a92\u9ad4\u81ea\u884c\u63a8\u4f30\uff0c \u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u76f8\u95dc\u4e8b\u5b9c\u000a\uff0c\u4ecd\u4ee5\u672c\u516c\u53f8\u767c\u4f48\u6216\u516c\u544a\u70ba\u6e96\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a31 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V101/04/17
p124
sV\u4e3b\u65e8
p125
V\u672c\u516c\u53f8\u53d6\u5f97\u4e2d\u77f3\u5316\u666e\u901a\u80a1\u77ed\u671f\u80a1\u6b0a\u4e4b\u516c\u544a
p126
sV\u767c\u8a00\u4eba
p127
V\u856d\u82f1\u6021
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V101/04/17
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:37:14
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V02-25989890
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u8b49\u5238\u540d\u7a31:\u000a\u4e2d\u77f3\u5316 \u666e\u901a\u80a1\u000a2.\u4ea4\u6613\u65e5\u671f:101/3/15~101/4/17\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u53d6\u5f97\u6578\u91cf(\u4edf\u80a1):10,081\u000a\u53d6\u5f97\u55ae\u50f9(\u5143):32.39\u000a\u53d6\u5f97\u7e3d\u91d1\u984d(\u5143):326,509,689\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u9918\u984d10,931,800\u80a1 \u3001\u91d1\u984d:359,377,517\u5143\u000a\u6301\u80a1\u6bd4\u4f8b:0.55% \u3001\u6b0a\u5229\u53d7\u9650\u60c5\u5f62: \u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e00\uff09:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b:34.00%\u000a\u5360\u80a1\u6771\u6b0a\u76ca:47.34%\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d:-217,234\u4edf\u5143\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a11.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\uff1a\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u000a\u3000\u3000\u3000\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a20 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V101/04/27
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u4e00\u25cb\u25cb\u5e74\u5ea6\u4e0d\u5206\u6d3e\u80a1\u5229
p146
sV\u767c\u8a00\u4eba
p147
V\u856d\u82f1\u6021
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V101/04/27
p150
sV\u767c\u8a00\u6642\u9593
p151
V20:38:29
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V02-25989890
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/04/27\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u7121\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a14 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V101/04/27
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u884c\u79c1\u52df\u6709\u50f9\u8b49\u5238
p166
sV\u767c\u8a00\u4eba
p167
V\u856d\u82f1\u6021
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V101/04/27
p170
sV\u767c\u8a00\u6642\u9593
p171
V20:38:48
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V02-25989890
p174
sV\u5e8f\u865f
p175
V2
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/04/27\u000a2.\u79c1\u52df\u6709\u50f9\u8b49\u5238\u7a2e\u985e:\u79c1\u52df\u666e\u901a\u80a1\u000a3.\u79c1\u52df\u5c0d\u8c61\u53ca\u5176\u8207\u516c\u53f8\u9593\u95dc\u4fc2:\u5f85\u78ba\u5b9a\u000a4.\u79c1\u52df\u80a1\u6578\u6216\u5f35\u6578:\u5f85\u78ba\u5b9a\u000a5.\u5f97\u79c1\u52df\u984d\u5ea6:\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u000a6.\u79c1\u52df\u50f9\u683c\u8a02\u5b9a\u4e4b\u4f9d\u64da\u53ca\u5408\u7406\u6027:\u6bcf\u80a1\u50f9\u683c\u4e0d\u5f97\u4f4e\u5b9a\u50f9\u65e5\u524d1\u30013\u30015\u000a\u500b\u71df\u696d\u65e5\u64c7\u4e00\u8a08\u7b97\u4e4b\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u6578\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u000a\u9664\u6b0a\u53ca\u914d\u606f\u4e26\u52a0\u56de\u6e1b\u8cc7\u53cd\u9664\u6b0a\u5f8c\u80a1\u50f9\uff0c\u6216\u5b9a\u50f9\u65e5\u524d\u4e09\u5341\u500b\u71df\u696d\u65e5\u000a\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u6578\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u9664\u6b0a\u53ca\u914d\u606f\u4e26\u52a0\u56de\u6e1b\u000a\u8cc7\u53cd\u9664\u6b0a\u5f8c\u80a1\u50f9\u53d6\u8f03\u9ad8\u8005\u4e4b\u516b\u6210\u3002\u5be6\u969b\u5b9a\u50f9\u65e5\u53ca\u5be6\u969b\u79c1\u52df\u50f9\u683c\u65bc\u000a\u4e0d\u4f4e\u65bc\u80a1\u6771\u6703\u6c7a\u8b70\u6210\u6578\u4e4b\u7bc4\u570d\u5167\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u65e5\u5f8c\u6d3d\u7279\u5b9a\u4eba\u60c5\u5f62\u000a\u53ca\u5e02\u5834\u72c0\u6cc1\u6c7a\u5b9a\u4e4b\u3002\u000a\u672c\u6b21\u79c1\u52df\u666e\u901a\u80a1\u4e4b\u6bcf\u80a1\u50f9\u683c\u4e4b\u8a02\u5b9a\u5c07\u53c3\u8003\u672c\u516c\u53f8\u71df\u904b\u72c0\u6cc1\u3001\u672a\u4f86\u000a\u5c55\u671b\u3001\u6700\u8fd1\u80a1\u50f9\u60c5\u5f62\u4ee5\u53ca\u5e02\u5834\u6163\u4f8b\u3002\u82e5\u56e0\u6700\u8fd1\u80a1\u50f9\u60c5\u5f62\u53ca\u8b49\u5238\u5e02\u000a\u5834\u8b8a\u5316\u81f4\u6709\u6bcf\u80a1\u767c\u884c\u4e4b\u5be6\u969b\u50f9\u683c\u6216\u6bcf\u80a1\u8f49\u63db\u50f9\u683c\u4f4e\u65bc\u9762\u984d\u4e4b\u60c5\u5f62\u000a\u8005\uff0c\u4fc2\u70ba\u9806\u5229\u52df\u5f97\u8cc7\u91d1\uff0c\u6709\u5229\u516c\u53f8\u9577\u9060\u7a69\u5b9a\u6210\u9577\u4e4b\u5fc5\u8981\uff0c\u5176\u50f9\u683c\u000a\u4e4b\u8a02\u5b9a\u61c9\u5c6c\u5fc5\u8981\u3002\u000a\u82e5\u6709\u6bcf\u80a1\u50f9\u683c\u53ca\u8f49\u63db\u50f9\u683c\u4f4e\u65bc\u9762\u984d\u4e4b\u60c5\u5f62\u8005\uff0c\u96d6\u6703\u589e\u52a0\u7d2f\u7a4d\u8667\u640d\u000a\uff0c\u4f46\u5c0d\u80a1\u6771\u6b0a\u76ca\u5c1a\u7121\u91cd\u5927\u4e0d\u5229\u5f71\u97ff\uff0c\u6240\u7522\u751f\u4e4b\u7d2f\u7a4d\u8667\u640d\u91d1\u984d\u5c07\u65bc\u000a\u65e5\u5f8c\u8996\u5be6\u969b\u71df\u904b\u72c0\u6cc1\u63d0\u5831\u8463\u4e8b\u6703\u6c7a\u8b70\u5f4c\u88dc\u8667\u640d\u3002\u000a7.\u672c\u6b21\u79c1\u52df\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u672c\u516c\u53f8\u71df\u904b\u8cc7\u91d1\u3001\u5f37\u5316\u8ca1\u52d9\u7d50\u69cb\u3001\u652f\u61c9\u000a\u6d77\u5916\u8cfc\u6599\u3001\u8cfc\u7f6e\u6a5f\u5668\u8a2d\u5099\u53ca/\u6216\u511f\u9084\u501f\u6b3e\u7b49\u3002\u000a8.\u4e0d\u63a1\u7528\u516c\u958b\u52df\u96c6\u4e4b\u7406\u7531:\u672c\u516c\u53f8\u70ba\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u53ca\u5f37\u5316\u8ca1\u52d9\u7d50\u69cb\u000a\uff0c\u8a55\u4f30\u8cc7\u91d1\u5e02\u5834\u72c0\u6cc1\u3001\u7c4c\u8cc7\u4e4b\u6642\u6548\u6027\u53ca\u767c\u884c\u6210\u672c\u5f8c\uff0c\u5018\u900f\u904e\u516c\u958b\u000a\u52df\u96c6\u767c\u884c\u6709\u50f9\u8b49\u5238\u65b9\u5f0f\u7c4c\u8cc7\uff0c\u6050\u4e0d\u6613\u9806\u5229\u65bc\u77ed\u671f\u5167\u53d6\u5f97\u6240\u9700\u8cc7\u91d1\u000a\uff0c\u6050\u5c07\u5f71\u97ff\u516c\u53f8\u6b63\u5e38\u4e4b\u71df\u904b\uff0c\u6545\u64ec\u900f\u904e\u79c1\u52df\u65b9\u5f0f\u5411\u7279\u5b9a\u4eba\u7c4c\u52df\u6b3e\u9805\u3002\u000a9.\u7368\u7acb\u8463\u4e8b\u53cd\u5c0d\u6216\u4fdd\u7559\u610f\u898b:\u4e0d\u9069\u7528\u000a10.\u5be6\u969b\u5b9a\u50f9\u65e5:\u5f85\u78ba\u5b9a\u000a11.\u53c3\u8003\u50f9\u683c:\u5f85\u78ba\u5b9a\u000a12.\u5be6\u969b\u79c1\u52df\u50f9\u683c\u3001\u8f49\u63db\u6216\u8a8d\u8cfc\u50f9\u683c:\u5f85\u78ba\u5b9a\u000a13.\u672c\u6b21\u79c1\u52df\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u8207\u672c\u516c\u53f8\u5df2\u767c\u884c\u4e4b\u666e\u901a\u80a1\u76f8\u540c\u3002\u000a14.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u5f85\u78ba\u5b9a\u000a15.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u5f85\u78ba\u5b9a\u000a16.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u79c1\u52df\u91d1\u984d\u8207\u4e00\u25cb\u4e00\u5e74\u79c1\u52df\u6d77\u5916\u6216\u570b\u5167\u4e4b\u6709\u64d4\u4fdd\u6216\u000a\u7121\u64d4\u4fdd\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u53ca\u570b\u5167\u73fe\u91d1\u589e\u8cc7\u5171\u7528\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u000a\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a11 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V101/04/27
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u884c\u79c1\u52df\u516c\u53f8\u50b5
p186
sV\u767c\u8a00\u4eba
p187
V\u856d\u82f1\u6021
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V101/04/27
p190
sV\u767c\u8a00\u6642\u9593
p191
V20:38:59
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V02-25989890
p194
sV\u5e8f\u865f
p195
V3
sV\u8aaa\u660e
p196
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/04/27\u000a2.\u516c\u53f8\u50b5\u540d\u7a31:\u4e00\u25cb\u4e00\u5e74\u79c1\u52df\u6d77\u5916\u6216\u570b\u5167\u4e4b\u6709\u64d4\u4fdd\u6216\u7121\u64d4\u4fdd\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u000a3.\u767c\u884c\u7e3d\u984d:\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u000a4.\u6bcf\u5f35\u9762\u984d:\u5f85\u78ba\u5b9a\u000a5.\u767c\u884c\u50f9\u683c:\u5f85\u78ba\u5b9a\u000a6.\u767c\u884c\u671f\u9593:\u5f85\u78ba\u5b9a\u000a7.\u767c\u884c\u5229\u7387:\u5f85\u78ba\u5b9a\u000a8.\u64d4\u4fdd\u54c1\u4e4b\u7a2e\u985e\u3001\u540d\u7a31\u3001\u91d1\u984d\u53ca\u7d04\u5b9a\u4e8b\u9805:\u7121\u000a9.\u52df\u5f97\u50f9\u6b3e\u4e4b\u7528\u9014\u53ca\u904b\u7528\u8a08\u756b:\u5145\u5be6\u672c\u516c\u53f8\u71df\u904b\u8cc7\u91d1\u3001\u5f37\u5316\u8ca1\u52d9\u7d50\u69cb\u3001\u652f\u61c9\u6d77\u5916\u8cfc\u6599\u000a\u3001\u8cfc\u7f6e\u6a5f\u5668\u8a2d\u5099\u53ca/\u6216\u511f\u9084\u501f\u6b3e\u7b49\u3002\u000a10.\u516c\u53f8\u50b5\u53d7\u8a17\u4eba:\u5f85\u78ba\u5b9a\u000a11.\u767c\u884c\u4fdd\u8b49\u4eba:\u7121\u000a12.\u4ee3\u7406\u9084\u672c\u4ed8\u606f\u6a5f\u69cb:\u5f85\u78ba\u5b9a\u000a13.\u8ce3\u56de\u689d\u4ef6:\u5f85\u78ba\u5b9a\u000a14.\u8cb7\u56de\u689d\u4ef6:\u5f85\u78ba\u5b9a\u000a15.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u5f85\u78ba\u5b9a\u000a16.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u5f85\u78ba\u5b9a\u000a17.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u767c\u884c\u7e3d\u984d\u8207\u4e00\u25cb\u4e00\u5e74\u79c1\u52df\u6709\u50f9\u8b49\u5238\u53ca\u570b\u5167\u73fe\u91d1\u589e\u8cc7\u000a\uff0c\u5171\u7528\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a11 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V101/04/27
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u64ec\u8fa6\u7406\u570b\u5167\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a1
p206
sV\u767c\u8a00\u4eba
p207
V\u856d\u82f1\u6021
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V101/04/27
p210
sV\u767c\u8a00\u6642\u9593
p211
V20:39:16
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V02-25989890
p214
sV\u5e8f\u865f
p215
V4
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/04/27\u000a2.\u589e\u8cc7\u8cc7\u91d1\u4f86\u6e90:\u570b\u5167\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a1\uff0c\u64ec\u63d0\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u000a\u8463\u4e8b\u6703\u8996\u767c\u884c\u6642\u5e02\u5834\u72c0\u6cc1\u70ba\u4e4b\u3002\u000a3.\u767c\u884c\u80a1\u6578(\u5982\u5c6c\u76c8\u9918\u8f49\u589e\u8cc7\uff0c\u5247\u4e0d\u542b\u914d\u767c\u7d66\u54e1\u5de5\u90e8\u5206):\u4e0d\u8d85\u904e10\u5104\u80a1\u3002\u000a4.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e6310\u5143\u000a5.\u767c\u884c\u7e3d\u91d1\u984d:\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u000a6.\u767c\u884c\u50f9\u683c:\u5f85\u78ba\u8a8d\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578\u6216\u914d\u767c\u91d1\u984d:\u000a\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a1\uff0c\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b10%~15%\u3002\u000a8.\u516c\u958b\u92b7\u552e\u80a1\u6578:\u000a\u9664\u4f9d\u516c\u53f8\u6cd5\u7b2c267\u689d\u898f\u5b9a\u4fdd\u7559\u767c\u884c\u65b0\u80a1\u4e4b10%~15%\u7531\u54e1\u5de5\u8a8d\u8cfc\u5916\uff0c\u000a\u5176\u9918\u80a1\u4efd\u64ec\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c28\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u3002\u000a9.\u539f\u80a1\u6771\u8a8d\u8cfc\u6216\u7121\u511f\u914d\u767c\u6bd4\u4f8b:\u000a\u64ec\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u3002\u000a10.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u000a\u64ec\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u3002\u000a11.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u000a\u5176\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u6709\u666e\u901a\u80a1\u76f8\u540c\u000a12.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u000a\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u3001\u5f37\u5316\u8ca1\u52d9\u7d50\u69cb\u7b49\u3002\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a11 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V101/04/27
p224
sV\u4e3b\u65e8
p225
V\u66f4\u6b63\u88dc\u5145\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u589e\u52a0101\u5e74\u80a1\u6771\u6703\u8b70\u6848
p226
sV\u767c\u8a00\u4eba
p227
V\u856d\u82f1\u6021
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V101/04/27
p230
sV\u767c\u8a00\u6642\u9593
p231
V20:39:39
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V02-25989890
p234
sV\u5e8f\u865f
p235
V5
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/04/27\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:101/06/15\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5317\u5e02\u9752\u5c11\u5e74\u80b2\u6a02\u4e2d\u5fc3\u4e94\u6a13\u6d41\u884c\u5ee3\u5834(\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e00\u6bb517\u865f5\u6a13)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00.\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e00\u25cb\u25cb\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u25cb\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u4e00\u25cb\u25cb\u5e74\u5ea6\u79c1\u52df\u6709\u50f9\u8b49\u5238\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u3002\u000a(4)\u4e00\u25cb\u25cb\u5e74\u5ea6\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a\u4e8c.\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e00\u25cb\u25cb\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u627f\u8a8d\u4e00\u25cb\u25cb\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09.\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\uff1a\u000a(1)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a(2)\u8a0e\u8ad6\u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a(3)\u8a0e\u8ad6\u64ec\u4f9d\u5e02\u5834\u72c0\u6cc1\u64c7\u6a5f\u8fa6\u7406\u767c\u884c\u79c1\u52df\u6709\u50f9\u8b49\u5238\u53ca\u570b\u5167\u73fe\u91d1\u589e\u8cc7\u6848\u3002\u000a(4)\u6539\u9078\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6848\u3002\u000a(5)\u8a0e\u8ad6\u89e3\u9664\u672c\u516c\u53f8\u7b2c\u5341\u4e8c\u5c46\u65b0\u4efb\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a\u56db.\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/04/17\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/06/15\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a17 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V101/04/28
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8101\u5e74\u80a1\u6771\u5e38\u6703\u7368\u7acb\u8463\u4e8b\u5019\u9078\u4eba\u540d\u55ae
p246
sV\u767c\u8a00\u4eba
p247
V\u856d\u82f1\u6021
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V101/04/27
p250
sV\u767c\u8a00\u6642\u9593
p251
V03:03:19
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V02-25989890
p254
sV\u5e8f\u865f
p255
V2
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/04/27\u000a2.\u516c\u53f8\u540d\u7a31:\u4e2d\u74b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u516c\u53f8\u6cd5\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u516c\u544a\u672c\u516c\u53f8101\u5e74\u80a1\u6771\u5e38\u6703\u000a\u7368\u7acb\u8463\u4e8b\u5019\u9078\u4eba\u540d\u55ae\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u672c\u516c\u53f8101\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u53d7\u7406\u80a1\u6771\u63d0\u6848\u671f\u9593\u70ba101/04/09-101/04/18\u000a\uff1b\u622a\u81f3101/04/18\u6b62\uff0c\u4e26\u7121\u6301\u80a11%\u4ee5\u4e0a\u80a1\u6771\u63d0\u51fa\u8b70\u6848\u3002\u000a(2)101\u5e744\u67089\u65e5\u81f3101\u5e744\u670818\u65e5\u70ba\u53d7\u7406\u80a1\u6771\u63d0\u540d\u7368\u7acb\u8463\u4e8b\u5019\u9078\u4eba\u671f\u9593\uff0c\u61c9\u9078\u4e8c\u540d\u3002\u000a(3)\u4e0b\u5217\u7368\u7acb\u8463\u4e8b\u88ab\u63d0\u540d\u4eba\u4e4b\u8cc7\u683c\u689d\u4ef6\uff0c\u696d\u7d93\u672c\u516c\u53f8101\u5e7404\u670827\u65e5\u8463\u4e8b\u6703\u5be9\u67e5\u901a\u904e\u000a\uff0c\u4e26\u5217\u5165\u672c\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u9078\u4efb\u7368\u7acb\u8463\u4e8b\u4e4b\u5019\u9078\u4eba\u540d\u55ae\uff0c\u8332\u5c07\u76f8\u95dc\u8cc7\u6599\u516c\u544a\u5982\u4e0b\uff1a\u000a\u7368\u7acb\u8463\u4e8b\u5019\u9078\u4eba\uff1a\u000a\u59d3\u540d\uff1a\u856d\u5cf0\u96c4\u000a\u5b78\u6b77\uff1a\u4e2d\u570b\u6587\u5316\u5927\u5b78\u7d93\u6fdf\u5b78\u535a\u58eb\u3001\u7f8e\u570b\u8036\u9b6f\u5927\u5b78\u7d93\u6fdf\u5b78\u78a9\u58eb\u000a\u7d93\u6b77\uff1a\u6de1\u6c5f\u5927\u5b78\u8ca1\u52d9\u91d1\u878d\u5b78\u7cfb\u6559\u6388\u3001\u6de1\u6c5f\u5927\u5b78\u5546\u5b78\u9662\u9662\u9577\u3001\u7d93\u6fdf\u5efa\u8a2d\u59d4\u54e1\u6703\u526f\u4e3b\u4efb\u59d4\u54e1\u000a\u6301\u6709\u80a1\u4efd\uff1a0\u80a1\u000a\u000a\u59d3\u540d\uff1a\u5433\u8aa0\u4fee\u000a\u5b78\u6b77\uff1a\u9ad8\u7b49\u8003\u8a66\u5f8b\u5e2b\u8003\u8a66\u53ca\u683c\u3001\u53f8\u6cd5\u5b98\u7279\u7a2e\u8003\u8a66\u53ca\u683c\u3001\u96f2\u6797\u7e23\u5317\u6e2f\u93ae\u5357\u967d\u570b\u6c11\u5b78\u6821\u7562\u696d\u000a\u7d93\u6b77\uff1a\u53f0\u5317\u5f8b\u5e2b\u516c\u6703\u57f7\u884c\u5f8b\u5e2b\u8077\u52d9\u3001\u660e\u5fb7\u6cd5\u5f8b\u4e8b\u52d9\u6240\u6240\u9577\u3001\u53f0\u5317\u5f8b\u5e2b\u516c\u6703\u000a\u7b2c19\u5c46\u76e3\u4e8b\u3001\u4e2d\u83ef\u8cd3\u58eb\u6c7d\u8eca\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3001\u5b8f\u76db\u5efa\u8a2d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3001\u000a\u7687\u7fd4\u5efa\u8a2d\u7b49\u6578\u5341\u5bb6\u516c\u53f8\u4e4b\u6cd5\u5f8b\u9867\u554f\u000a\u6301\u6709\u80a1\u4efd\uff1a1,900,000\u80a1
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a49 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V101/05/02
p264
sV\u4e3b\u65e8
p265
V\u672c\u516c\u53f8\u8655\u4efd\u4e2d\u77f3\u5316\u666e\u901a\u80a1\u77ed\u671f\u80a1\u6b0a\u4e4b\u516c\u544a
p266
sV\u767c\u8a00\u4eba
p267
V\u856d\u82f1\u6021
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V101/05/02
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:32:41
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V02-25989890
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u8b49\u5238\u540d\u7a31:\u000a\u4e2d\u77f3\u5316 \u666e\u901a\u80a1\u000a2.\u4ea4\u6613\u65e5\u671f:101/1/9~101/5/2\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u8655\u5206\u6578\u91cf(\u4edf\u80a1):9,515\u000a\u8655\u5206\u55ae\u50f9(\u5143): 33.71\u000a\u8655\u5206\u7e3d\u91d1\u984d(\u5143): 320,759,999\u5143\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u8655\u5206\u5229\u76ca15,069,377\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u9918\u984d:10,900,800\u80a1 \u3001\u91d1\u984d:355,222,876\u5143\u000a\u6301\u80a1\u6bd4\u4f8b:0.55%\u3001\u6b0a\u5229\u53d7\u9650\u60c5\u5f62: \u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e00\uff09:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b:34.74%\u000a\u5360\u80a1\u6771\u6b0a\u76ca:46.97 %\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d:581,988\u4edf\u5143\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a11.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\uff1a\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u000a\u3000\u3000\u3000\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a20 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V101/05/30
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703(\u81e8\u6642\u6703)\u6c7a\u8b70\u57f7\u884c\u7b2c\u4e09\u5341\u516b\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1
p286
sV\u767c\u8a00\u4eba
p287
V\u856d\u82f1\u6021
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V101/05/30
p290
sV\u767c\u8a00\u6642\u9593
p291
V16:47:39
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V02-25989890
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/05/30\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):4,461,334,000\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:101/05/31~101/07/30\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):50,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):4.00~6.00\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):1.79\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):1,348,000\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a\u5df2\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u6578\u91cf\uff1a1,348,000\u80a1 (\u5df2\u8cb7\u56de\u80a1\u4efd\u5c1a\u672a\u8fa6\u7406\u92b7\u9664\u53ca\u8f49\u8b93)\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u56e0\u57f7\u884c\u671f\u9593\u80a1\u50f9\u5df2\u6f38\u6f38\u56de\u7a69\uff0c\u5df2\u9054\u5eab\u85cf\u80a1\u9810\u5b9a\u6548\u679c\u3002\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a\u672c\u516c\u53f8\u65bc101\u5e745\u670830\u65e5\u7d93\u8463\u4e8b\u6703(\u81e8\u6642\u6703)\u6c7a\u8b70\u901a\u904e\uff0c\u672c\u516c\u53f8\u70ba\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\u64ec\u000a\u8cb7\u56de50,000,000\u80a1\u4efd\u3002\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u8072\u660e\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u50c5\u5360\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b1.79%\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u4e0a\u50c5\u000a\u5360\u672c\u516c\u53f8\u6d41\u52d5\u8cc7\u7522\u4e4b3.11%\uff0c\u4e0d\u5f71\u97ff\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\uff0c\u4e26\u5df2\u51fa\u5177\u8072\u660e\u66f8\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u4e4b\u8cb7\u56de\u5340\u9593\u50f9\u683c\uff0c\u5c0d\u672c\u516c\u53f8\u4e4b\u8ca1\u52d9\u7d50\u69cb\u3001\u6bcf\u80a1\u6de8\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u53ca\u80a1\u6771\u6b0a\u76ca\u000a\u5831\u916c\u7387\u7b49\uff0c\u5c1a\u7121\u7522\u751f\u91cd\u5927\u4e0d\u5229\u4e4b\u5f71\u97ff\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a35 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V101/05/31
p304
sV\u4e3b\u65e8
p305
V\u66f4\u6b63\u672c\u516c\u53f8\u8463\u4e8b\u6703(\u81e8\u6642\u6703)\u6c7a\u8b70\u57f7\u884c\u7b2c\u4e09\u5341\u516b\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u4e4b\u7d50\u000a\u675f\u65e5\u671f\u70ba101\u5e747\u670829\u65e5
p306
sV\u767c\u8a00\u4eba
p307
V\u856d\u82f1\u6021
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V101/05/30
p310
sV\u767c\u8a00\u6642\u9593
p311
V15:00:46
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V02-25989890
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/05/30\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):4,461,334,000\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:101/05/31~101/07/29\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):50,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):4.00~6.00\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):1.79\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):1,348,000\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a\u5df2\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u6578\u91cf\uff1a1,348,000\u80a1 (\u5df2\u8cb7\u56de\u80a1\u4efd\u5c1a\u672a\u8fa6\u7406\u92b7\u9664\u53ca\u8f49\u8b93)\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u56e0\u57f7\u884c\u671f\u9593\u80a1\u50f9\u5df2\u6f38\u6f38\u56de\u7a69\uff0c\u5df2\u9054\u5eab\u85cf\u80a1\u9810\u5b9a\u6548\u679c\u3002\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a\u672c\u516c\u53f8\u65bc101\u5e745\u670830\u65e5\u7d93\u8463\u4e8b\u6703(\u81e8\u6642\u6703)\u6c7a\u8b70\u901a\u904e\uff0c\u672c\u516c\u53f8\u70ba\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\u64ec\u000a\u8cb7\u56de50,000,000\u80a1\u4efd\u3002\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u8072\u660e\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u50c5\u5360\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b1.79%\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u4e0a\u50c5\u000a\u5360\u672c\u516c\u53f8\u6d41\u52d5\u8cc7\u7522\u4e4b3.11%\uff0c\u4e0d\u5f71\u97ff\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\uff0c\u4e26\u5df2\u51fa\u5177\u8072\u660e\u66f8\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u4e4b\u8cb7\u56de\u5340\u9593\u50f9\u683c\uff0c\u5c0d\u672c\u516c\u53f8\u4e4b\u8ca1\u52d9\u7d50\u69cb\u3001\u6bcf\u80a1\u6de8\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u53ca\u80a1\u6771\u6b0a\u76ca\u000a\u5831\u916c\u7387\u7b49\uff0c\u5c1a\u7121\u7522\u751f\u91cd\u5927\u4e0d\u5229\u4e4b\u5f71\u97ff\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a35 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V101/06/15
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u672c\u516c\u53f8101\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p326
sV\u767c\u8a00\u4eba
p327
V\u856d\u82f1\u6021
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V101/06/15
p330
sV\u767c\u8a00\u6642\u9593
p331
V20:26:12
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V02-25989890
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u80a1\u6771\u6703\u65e5\u671f:101/06/15\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u901a\u904e\u627f\u8a8d\u4e00\u25cb\u25cb\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u901a\u904e\u627f\u8a8d\u4e00\u25cb\u25cb\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(1)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a(2)\u901a\u904e\u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a(3)\u901a\u904e\u8a0e\u8ad6\u4f9d\u5e02\u5834\u72c0\u6cc1\u64c7\u6a5f\u8fa6\u7406\u767c\u884c\u79c1\u52df\u6709\u50f9\u8b49\u5238\u53ca\u570b\u5167\u73fe\u91d1\u589e\u8cc7\u6848\u3002\u000a\u9078\u8209\u4e8b\u9805\uff1a\u000a(1)\u5b8c\u6210\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6539\u9078\u6848\u3002\u000a\u5176\u4ed6\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(1)\u901a\u904e\u89e3\u9664\u672c\u516c\u53f8\u7b2c\u5341\u4e8c\u5c46\u65b0\u4efb\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a18 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V101/06/15
p344
sV\u4e3b\u65e8
p345
V\u672c\u516c\u53f8101\u5e74\u80a1\u6771\u5e38\u6703\u5168\u9762\u6539\u9078\u8463\u4e8b\u66a8\u8463\u4e8b\u8b8a\u52d5\u9054\u4e09\u5206\u4e4b\u4e00
p346
sV\u767c\u8a00\u4eba
p347
V\u856d\u82f1\u6021
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V101/06/15
p350
sV\u767c\u8a00\u6642\u9593
p351
V20:29:08
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V02-25989890
p354
sV\u5e8f\u865f
p355
V3
sV\u8aaa\u660e
p356
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/06/15\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b\u7fc1\u660e\u986f/\u4e2d\u74b0\u8463\u4e8b\u9577\u000a\u8463\u4e8b\u694a\u96c5\u7407/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u9673\u8ce2\u6cf0/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u66fe\u9038\u5b89/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u8521\u5b97\u7ff0/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u90ed\u4fca\u60e0/\u4e2d\u74b0\u8463\u4e8b\u000a\u76e3\u5bdf\u4eba\u8449\u654f\u6b63/\u4e2d\u74b0\u76e3\u5bdf\u4eba\u000a\u76e3\u5bdf\u4eba\u674e\u73ab\u7469/\u4e2d\u74b0\u76e3\u5bdf\u4eba\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b\u7fc1\u660e\u986f/\u4e2d\u74b0\u8463\u4e8b\u9577\u000a\u8463\u4e8b\u694a\u96c5\u7407/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u8521\u6b23\u6f54/\u53f0\u5357\u65b0\u6a13\u91ab\u9662\u80da\u80ce\u57f9\u990a\u5e2b\u000a\u8463\u4e8b\u66fe\u9038\u5b89/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u8521\u5b97\u7ff0/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u90ed\u4fca\u60e0/\u4e2d\u74b0\u8463\u4e8b\u000a\u8463\u4e8b\u8521\u7fc1\u96c5\u9e97/\u4e2d\u74b0\u8463\u4e8b\u000a\u7368\u7acb\u8463\u4e8b\u856d\u5cf0\u96c4/\u7d93\u6fdf\u5efa\u8a2d\u59d4\u54e1\u6703\u526f\u4e3b\u4efb\u59d4\u54e1\u000a\u7368\u7acb\u8463\u4e8b\u5433\u8aa0\u4fee/\u53f0\u5317\u5f8b\u5e2b\u516c\u6703\u57f7\u884c\u5f8b\u5e2b\u000a\u76e3\u5bdf\u4eba\u8449\u654f\u6b63/\u4e2d\u74b0\u76e3\u5bdf\u4eba\u000a\u76e3\u5bdf\u4eba\u9673\u8ce2\u6cf0/\u4e2d\u74b0\u8463\u4e8b\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\uff0c\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u8463\u4e8b\u7fc1\u660e\u986f         161,825,673\u80a1\u000a\u8463\u4e8b\u694a\u96c5\u7407           14,736,767\u80a1\u000a\u8463\u4e8b\u8521\u6b23\u6f54                  89,862\u80a1\u000a\u8463\u4e8b\u66fe\u9038\u5b89             2,041,062\u80a1\u000a\u8463\u4e8b\u8521\u5b97\u7ff0             2,310,343\u80a1\u000a\u8463\u4e8b\u90ed\u4fca\u60e0                100,000\u80a1\u000a\u8463\u4e8b\u8521\u7fc1\u96c5\u9e97         3,633,592\u80a1\u000a\u7368\u7acb\u8463\u4e8b\u856d\u5cf0\u96c4                   0\u80a1\u000a\u7368\u7acb\u8463\u4e8b\u5433\u8aa0\u4fee     1,800,000\u80a1\u000a\u76e3\u5bdf\u4eba\u8449\u654f\u6b63         3,220,576\u80a1\u000a\u76e3\u5bdf\u4eba\u9673\u8ce2\u6cf0         7,691,660\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:98/06/16~101/06/15\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:101/06/15\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\uff0c\u8463\u4e8b\u8b8a\u52d5\u90541/3\u4e26\u5305\u542b\u7368\u7acb\u8463\u4e8b\u4eba\u65782\u4eba\u3002\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a6 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V101/06/15
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u80a1\u6771\u6703\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236
p366
sV\u767c\u8a00\u4eba
p367
V\u856d\u82f1\u6021
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V101/06/15
p370
sV\u767c\u8a00\u6642\u9593
p371
V20:30:56
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V02-25989890
p374
sV\u5e8f\u865f
p375
V4
sV\u8aaa\u660e
p376
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:101/06/15\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u8463\u4e8b/\u7fc1\u660e\u986f\u000a\u8463\u4e8b/\u694a\u96c5\u7407\u000a\u8463\u4e8b/\u90ed\u4fca\u60e0\u000a\u8463\u4e8b/\u66fe\u9038\u5b89\u000a\u7368\u7acb\u8463\u4e8b/\u856d\u5cf0\u96c4\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u516c\u53f8\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u4e4b\u8077\u52d9\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u8463\u4e8b/\u7fc1\u660e\u986f\u000a\u8463\u4e8b/\u694a\u96c5\u7407\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u8463\u4e8b/\u7fc1\u660e\u986f\uff0c\u6c5f\u8607\u6c38\u8208\u591a\u5a92\u9ad4\u6709\u9650\u516c\u53f8\u53ca\u5bcc\u58eb\u5149\u79d1\u6280(\u8607\u5dde)\u6709\u9650\u516c\u53f8\u000a\u8463\u4e8b/\u694a\u96c5\u7407\uff0c\u6c5f\u8607\u6c38\u8208\u591a\u5a92\u9ad4\u6709\u9650\u516c\u53f8\u3001\u5bcc\u58eb\u5149\u79d1\u6280(\u8607\u5dde)\u6709\u9650\u516c\u53f8\u000a\u53ca\u4e2d\u5b8f\u5305\u88dd\u88fd\u54c1(\u6771\u839e)\u6709\u9650\u516c\u53f8\u3002\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u6c5f\u8607\u6c38\u8208\u591a\u5a92\u9ad4\u6709\u9650\u516c\u53f8\uff1a\u6c5f\u8607\u7701\u5357\u901a\u5e02\u6e2f\u9598\u7d93\u6fdf\u958b\u767c\u5340\u000a\u5bcc\u58eb\u5149\u79d1\u6280(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u6c5f\u8607\u7701\u8607\u5dde\u5e02\u9ad8\u65b0\u5340\u000a\u4e2d\u5b8f\u5305\u88dd\u88fd\u54c1(\u6771\u839e)\u6709\u9650\u516c\u53f8\uff1a\u5ee3\u6771\u7701\u6771\u839e\u5e02\u6a6b\u701d\u93ae\u5c71\u5ec8\u5de5\u696d\u5340\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u6c5f\u8607\u6c38\u8208\u591a\u5a92\u9ad4\u6709\u9650\u516c\u53f8\uff1a\u751f\u7522\u53ca\u92b7\u552e\u5149\u789f\u7247\u76f8\u95dc\u7522\u54c1\u000a\u5bcc\u58eb\u5149\u79d1\u6280(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u80cc\u5149\u6a21\u7d44\u4e4b\u7d44\u88dd\u696d\u52d9\u000a\u4e2d\u5b8f\u5305\u88dd\u88fd\u54c1(\u6771\u839e)\u6709\u9650\u516c\u53f8\uff1a\u751f\u7522\u53ca\u92b7\u552e\u5851\u81a0\u5305\u88dd\u76d2\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a21 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V101/06/15
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u63a8\u8209\u7fc1\u660e\u986f\u5148\u751f\u7e8c\u4efb\u672c\u516c\u53f8\u8463\u4e8b\u9577
p386
sV\u767c\u8a00\u4eba
p387
V\u856d\u82f1\u6021
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V101/06/15
p390
sV\u767c\u8a00\u6642\u9593
p391
V20:32:31
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V02-25989890
p394
sV\u5e8f\u865f
p395
V5
sV\u8aaa\u660e
p396
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/06/15\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u7fc1\u660e\u986f/\u4e2d\u74b0\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u7fc1\u660e\u986f/\u4e2d\u74b0\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u56e0\u61c9\u4e2d\u74b0\u8463\u76e3\u5168\u9762\u6539\u9078\uff0c\u9078\u4efb\u65b0\u4efb\u8463\u4e8b\u9577\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:101/06/15\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a6 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V101/06/15
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u4efb\u671f\u5c46\u6eff
p406
sV\u767c\u8a00\u4eba
p407
V\u856d\u82f1\u6021
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V101/06/15
p410
sV\u767c\u8a00\u6642\u9593
p411
V21:18:11
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V02-25989890
p414
sV\u5e8f\u865f
p415
V6
sV\u8aaa\u660e
p416
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/06/15\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u5433\u8aa0\u4fee     \u9e97\u5bf6\u5efa\u8a2d(\u80a1)\u516c\u53f8\u6cd5\u5f8b\u9867\u554f\uff1b\u53f0\u5317\u5f8b\u5e2b\u516c\u6703\u57f7\u884c\u5f8b\u5e2b\u8077\u52d9\u000a\u856d\u5cf0\u96c4     \u6de1\u6c5f\u5927\u5b78\u8ca1\u52d9\u91d1\u878d\u5b78\u7cfb\u6559\u6388\u000a\u66fe\u9038\u5b89     \u4e2d\u74b0(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5f85\u53ec\u958b\u8463\u4e8b\u6703\u59d4\u4efb\u5f8c\uff0c\u518d\u53e6\u884c\u516c\u544a\u4e4b\u3002\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a6.\u7570\u52d5\u539f\u56e0:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u4e4b\u4efb\u671f\u61c9\u8207\u8463\u4e8b\u6703\u5c46\u671f\u76f8\u540c\uff0c\u672c\u6b21\u4fc2\u70ba\u914d\u5408\u8463\u4e8b\u000a\u4efb\u671f\u5c46\u6eff\u6539\u9078\u800c\u7570\u52d5\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/09/21~101/06/15\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u5c1a\u672a\u59d4\u4efb\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a6 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V101/06/26
p424
sV\u4e3b\u65e8
p425
V\u91dd\u5c0d\u5a92\u9ad4\u5831\u5c0e\u6f84\u6e05\u8aaa\u660e
p426
sV\u767c\u8a00\u4eba
p427
V\u856d\u82f1\u6021
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V101/06/26
p430
sV\u767c\u8a00\u6642\u9593
p431
V15:12:47
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V02-25989890
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:101/06/26\u000a3.\u5831\u5c0e\u5167\u5bb9:\u7d93\u6fdf\u65e5\u5831C3\u7248\uff0c\u300cCCC\u6703\u793e\u4e26\u8207\u4e2d\u74b0\u6d3d\u5546\u85cd\u5149\u789f\u7247\u000a\u3001DVD\u3001CD-R\u7684\u63a1\u8cfc\u8a08\u5283\uff0c\u8a02\u55ae\u898f\u6a21\u9f90\u5927\uff0c\u6578\u91cf\u5c07\u9054\u5104\u7247\u000a\u4ee5\u4e0a\uff0c\u4e2d\u74b0\u8fd1\u671f\u53ef\u671b\u62cd\u677f\u5165\u888b\uff0c\u63a8\u5347\u71df\u6536\u3001\u6bdb\u5229\u9f4a\u6b65\u6500\u5347\u3002\u300d\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u7d14\u5c6c\u5a92\u9ad4\u81ea\u884c\u81c6\u6e2c\u8207\u5831\u5c0e\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a31 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V101/07/27
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8\u7b2c\u4e09\u5341\u516b\u6b21\u5eab\u85cf\u80a1\u8cb7\u56de\u671f\u9593\u5c46\u6eff\u57f7\u884c\u60c5\u5f62
p446
sV\u767c\u8a00\u4eba
p447
V\u856d\u82f1\u6021
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V101/07/29
p450
sV\u767c\u8a00\u6642\u9593
p451
V17:01:30
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V02-25989890
p454
sV\u5e8f\u865f
p455
V2
sV\u8aaa\u660e
p456
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):4,461,334,000\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:101/05/31~101/07/29\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):50,000,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):4.00~6.00\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:101/06/01~101/07/29\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):42,592,000\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):209,910,676\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):4.93\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):43,940,000\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):1.57\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u672c\u6b21\u57f7\u884c\u7387\u5df2\u905485%\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u6b21\u8cb7\u56de\u5c46\u6eff\u65e5\u70ba101/7/29\uff0c\u56e07/28\u53ca7/29\u9069\u9022\u4f8b\u5047\u65e5\uff0c\u6545\u6b64\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u6700\u5f8c\u8cb7\u9032\u65e5\u70ba\u000a101/7/27\u3002
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a35 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V101/08/14
p464
sV\u4e3b\u65e8
p465
V\u672c\u516c\u53f8\u53d6\u5f97\u4e2d\u77f3\u5316\u666e\u901a\u80a1\u77ed\u671f\u80a1\u6b0a\u4e4b\u516c\u544a
p466
sV\u767c\u8a00\u4eba
p467
V\u856d\u82f1\u6021
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V101/08/14
p470
sV\u767c\u8a00\u6642\u9593
p471
V17:51:48
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V02-25989890
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u8b49\u5238\u540d\u7a31:\u000a\u4e2d\u77f3\u5316 \u666e\u901a\u80a1\u000a2.\u4ea4\u6613\u65e5\u671f:101/4/18~101/8/14\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u53d6\u5f97\u6578\u91cf(\u4edf\u80a1):11,782\u000a\u53d6\u5f97\u55ae\u50f9(\u5143):25.61\u000a\u53d6\u5f97\u7e3d\u91d1\u984d(\u5143):301,726,423\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u9918\u984d11,828,800\u80a1 \u3001\u91d1\u984d:325,235,881\u5143\u000a\u6301\u80a1\u6bd4\u4f8b:0.60% \u3001\u6b0a\u5229\u53d7\u9650\u60c5\u5f62: \u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e00\uff09:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b: 34.59%\u000a\u5360\u80a1\u6771\u6b0a\u76ca: 46.77%\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d: 581,988\u4edf\u5143\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a11.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\uff1a1.\u6709\u50f9\u8b49\u5238\u6295\u8cc7\u4fc2\u516c\u53f8\u8fc4\u76ee\u524d\u70ba\u6b62\u81ea\u884c\u7d50\u7b97\u6240\u6301\u6709\u4e4b\u5408\u8a08\u6578\uff08\u542b\u672c\u6b21\u4ea4\u000a\u3000\u3000\u3000\u3000\u6613\uff09\uff1b\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u5247\u70ba\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6578\u984d\uff1b\u71df\u904b\u8cc7\u91d1\u90e8\u5206\u000a\u3000\u3000\u3000\u3000\u9280\u884c\u696d\u514d\u586b\u3002\u000a\u3000\u3000\u30002.\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u8cc7\u91d1\u4f86\u000a\u3000\u3000\u3000\u3000\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0\u3002
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a20 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V101/08/23
p484
sV\u4e3b\u65e8
p485
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4ee5101\u5e748\u670823\u65e5\u70ba\u6e1b\u8cc7\u57fa\u6e96\u65e5\uff0c\u000a\u8a3b\u92b7\u5eab\u85cf\u80a142,592,000\u80a1
p486
sV\u767c\u8a00\u4eba
p487
V\u856d\u82f1\u6021
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V101/08/23
p490
sV\u767c\u8a00\u6642\u9593
p491
V18:21:21
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V02-25989890
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/08/23\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u4f9d101\u5e748\u67086\u65e5\u91d1\u7ba1\u8b49\u4ea4\u5b57\u7b2c1010035458\u865f\u51fd\uff0c\u5c31\u8cb7\u56de\u4e4b\u65e5\u8d77\u000a6\u500b\u6708\u5167\u8fa6\u7406\u8a3b\u92b7\u80a1\u4efd\uff0c\u4ee5101\u5e748\u670823\u65e5\u70ba\u6e1b\u8cc7\u57fa\u6e96\u65e5\u5411\u7d93\u6fdf\u90e8\u8fa6\u7406\u000a\u8b8a\u66f4\u767b\u8a18\u8a3b\u92b7\u80a1\u4efd\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:425,920,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:42,592,000\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:1.52%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:27,509,048,140\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a11 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V101/08/23
p504
sV\u4e3b\u65e8
p505
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u59d4\u4efb\u7b2c\u4e8c\u5c46\u85aa\u916c\u59d4\u54e1\u6703\u59d4\u54e1
p506
sV\u767c\u8a00\u4eba
p507
V\u856d\u82f1\u6021
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V101/08/23
p510
sV\u767c\u8a00\u6642\u9593
p511
V18:22:03
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V02-25989890
p514
sV\u5e8f\u865f
p515
V2
sV\u8aaa\u660e
p516
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/08/23\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u5433\u8aa0\u4fee     \u9e97\u5bf6\u5efa\u8a2d(\u80a1)\u516c\u53f8\u6cd5\u5f8b\u9867\u554f\uff1b\u53f0\u5317\u5f8b\u5e2b\u516c\u6703\u57f7\u884c\u5f8b\u5e2b\u8077\u52d9\u000a\u856d\u5cf0\u96c4     \u6de1\u6c5f\u5927\u5b78\u8ca1\u52d9\u91d1\u878d\u5b78\u7cfb\u6559\u6388\u000a\u66fe\u9038\u5b89     \u4e2d\u74b0(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u5433\u8aa0\u4fee     \u9e97\u5bf6\u5efa\u8a2d(\u80a1)\u516c\u53f8\u6cd5\u5f8b\u9867\u554f\uff1b\u53f0\u5317\u5f8b\u5e2b\u516c\u6703\u57f7\u884c\u5f8b\u5e2b\u8077\u52d9\u000a\u856d\u5cf0\u96c4     \u6de1\u6c5f\u5927\u5b78\u8ca1\u52d9\u91d1\u878d\u5b78\u7cfb\u6559\u6388\u000a\u66fe\u9038\u5b89     \u4e2d\u74b0(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a6.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/09/21~101/06/14\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:101/08/23~104/06/14\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a6 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V101/08/24
p524
sV\u4e3b\u65e8
p525
V\u91dd\u5c0d\u5a92\u9ad4\u5831\u5c0e\u6f84\u6e05\u8aaa\u660e
p526
sV\u767c\u8a00\u4eba
p527
V\u856d\u82f1\u6021
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V101/08/24
p530
sV\u767c\u8a00\u6642\u9593
p531
V16:37:06
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V02-25989890
p534
sV\u5e8f\u865f
p535
V1
sV\u8aaa\u660e
p536
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u81ea\u7531\u6642\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:101/08/24\u000a3.\u5831\u5c0e\u5167\u5bb9:\u4e2d\u74b0\u8868\u793a\uff0c\u2026\u2026\u2026\u2026\uff1b\u6cd5\u4eba\u5247\u8a8d\u70ba\uff0c\u4ee5\u4e2d\u74b0\u000a\u76ee\u524d\u672c\u696d\u71df\u904b\u72c0\u6cc1\u800c\u8a00\uff0c\u4eca\u5e74\u6bcf\u5b63\u7372\u5229\u61c9\u53ef\u6301\u7e8c\u7dad\u6301\u000a\u6b63\u6578\uff0c\u4f30\u8a08EPS\u5168\u5e74\u53ef\u90540.08\u5143\u5de6\u53f3\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u7d14\u5c6c\u5a92\u9ad4\u81ea\u884c\u81c6\u6e2c\u8207\u5831\u5c0e\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a31 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V101/09/18
p544
sV\u4e3b\u65e8
p545
V\u672c\u516c\u53f8\u8655\u4efd\u4e2d\u77f3\u5316\u666e\u901a\u80a1\u77ed\u671f\u80a1\u6b0a\u4e4b\u516c\u544a
p546
sV\u767c\u8a00\u4eba
p547
V\u856d\u82f1\u6021
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V101/09/18
p550
sV\u767c\u8a00\u6642\u9593
p551
V17:27:57
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V02-25989890
p554
sV\u5e8f\u865f
p555
V1
sV\u8aaa\u660e
p556
V1.\u8b49\u5238\u540d\u7a31:\u000a\u4e2d\u77f3\u5316 \u666e\u901a\u80a1\u000a2.\u4ea4\u6613\u65e5\u671f:101/5/4~101/9/18\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u8655\u5206\u6578\u91cf(\u4edf\u80a1):13,446\u000a\u8655\u5206\u55ae\u50f9(\u5143): 24.99\u000a\u8655\u5206\u7e3d\u91d1\u984d(\u5143): 336,054,940\u5143\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a-61,854,437\u5143\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u9918\u984d:8,724,800\u80a1 \u3001\u91d1\u984d:237,082,226\u5143\u000a\u6301\u80a1\u6bd4\u4f8b:0.44%\u3001\u6b0a\u5229\u53d7\u9650\u60c5\u5f62: \u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b:34.55%\u000a\u5360\u80a1\u6771\u6b0a\u76ca: 46.15%\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d: 1,462,551\u4edf\u5143\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a20 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p561
sa(dp562
V\u767c\u8a00\u65e5\u671f
p563
V101/09/21
p564
sV\u4e3b\u65e8
p565
V\u516c\u544a\u672c\u516c\u53f8\u8fa6\u7406\u5eab\u85cf\u80a1\u8a3b\u92b7\u5b8c\u6210\u5be6\u6536\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u4e8b\u5b9c
p566
sV\u767c\u8a00\u4eba
p567
V\u856d\u82f1\u6021
p568
sV\u4e8b\u5be6\u767c\u751f\u65e5
p569
V101/09/21
p570
sV\u767c\u8a00\u6642\u9593
p571
V16:38:48
p572
sV\u767c\u8a00\u4eba\u96fb\u8a71
p573
V02-25989890
p574
sV\u5e8f\u865f
p575
V1
sV\u8aaa\u660e
p576
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:101/09/19\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:101/09/19\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a(1)\u672c\u516c\u53f8\u539f\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e6327,934,968,140\u5143,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u000a\u65b0\u53f0\u5e6327,509,048,140\u5143\u3002\u000a(2)\u8a3b\u92b7\u524d\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba2,793,496,814\u80a1,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba\u000a2,750,904,814\u80a1,\u5dee\u7570\u70ba42,592,000\u80a1\u3002\u000a\u8a3b\u92b7\u524d\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6312.06\u5143,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c,\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6312.25\u5143\u000a(\u4ee5101\u5e74\u7b2c2\u5b63\u70ba\u8a08\u7b97\u57fa\u790e)\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u65bc101/09/21\u63a5\u7372\u7d93\u6fdf\u90e8\u5546\u696d\u53f8\u4e4b\u8b8a\u66f4\u767b\u8a18\u6838\u51c6\u51fd
p577
sV\u7b26\u5408\u689d\u6b3e
p578
V\u7b2c\u000a36 \u6b3e
p579
sV\u767c\u8a00\u4eba\u8077\u7a31
p580
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p581
sa(dp582
V\u767c\u8a00\u65e5\u671f
p583
V101/10/25
p584
sV\u4e3b\u65e8
p585
V\u91dd\u5c0d\u5a92\u9ad4\u5831\u5c0e\u6f84\u6e05\u8aaa\u660e
p586
sV\u767c\u8a00\u4eba
p587
V\u856d\u82f1\u6021
p588
sV\u4e8b\u5be6\u767c\u751f\u65e5
p589
V101/10/24
p590
sV\u767c\u8a00\u6642\u9593
p591
V15:17:49
p592
sV\u767c\u8a00\u4eba\u96fb\u8a71
p593
V02-25989890
p594
sV\u5e8f\u865f
p595
V1
sV\u8aaa\u660e
p596
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u806f\u5408\u665a\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:101/10/24\u000a3.\u5831\u5c0e\u5167\u5bb9:\u300c\u5149\u789f\u5ee0\u4e2d\u74b0(2323)\u4eca\u65e5\u76e4\u524d\u516c\u5e03\u7b2c\u4e09\u5b63\u81ea\u7d50\u6578\u2026\u2026\u3002\u300d\u3001\u000a\u300c\u4e2d\u74b0\u6307\u51fa\uff0c\u7b2c\u56db\u5b63\u5e02\u5834\u65fa\u5b63\u4e0d\u65fa\uff0c\u666f\u6c23\u80fd\u898b\u5ea6\u6703\u6bd4\u8f03\u4fdd\u5b88\u4e00\u9ede\uff0c\u000a\u516c\u53f8\u71df\u904b\u5c07\u7dad\u6301\u8207\u4e0a\u5b63\u5dee\u4e0d\u591a\u7684\u6c34\u6e96\uff0c\u5168\u5e74\u6bdb\u5229\u7387\u76ee\u6a19\u5169\u4f4d\u6578\u8868\u73fe\uff0c\u2026\u3002\u300d\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u8a72\u5831\u5c0e\u6240\u8ff0\uff0c\u4fc2\u6cd5\u4eba\u3001\u5a92\u9ad4\u81ea\u884c\u63a8\u4f30\uff0c\u672c\u516c\u53f8\u71df\u904b\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4ecd\u4ee5\u672c\u516c\u53f8\u516c\u544a\u70ba\u6e96\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p597
sV\u7b26\u5408\u689d\u6b3e
p598
V\u7b2c\u000a31 \u6b3e
p599
sV\u767c\u8a00\u4eba\u8077\u7a31
p600
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p601
sa(dp602
V\u767c\u8a00\u65e5\u671f
p603
V101/11/26
p604
sV\u4e3b\u65e8
p605
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703(\u81e8\u6642\u6027)\u6c7a\u8b70\u57f7\u884c\u7b2c\u4e09\u5341\u4e5d\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1
p606
sV\u767c\u8a00\u4eba
p607
V\u856d\u82f1\u6021
p608
sV\u4e8b\u5be6\u767c\u751f\u65e5
p609
V101/11/26
p610
sV\u767c\u8a00\u6642\u9593
p611
V18:13:01
p612
sV\u767c\u8a00\u4eba\u96fb\u8a71
p613
V02-25989890
p614
sV\u5e8f\u865f
p615
V2
sV\u8aaa\u660e
p616
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/11/26\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):4,798,371,000\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:101/11/26~102/01/25\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):50,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):4.00~6.00\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):1.82\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):1,348,000\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a\u7b2c37\u6b21\u8cb7\u56de\u4e4b\u6578\u91cf\uff1a1,348,000\u80a1(\u672a\u8fa6\u7406\u92b7\u9664\u53ca\u8f49\u8b93)\u000a\u7b2c38\u6b21\u8cb7\u56de\u4e4b\u6578\u91cf\uff1a42,592,000\u80a1(\u5df2\u8fa6\u7406\u92b7\u9664)\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u7b2c37\u6b21\uff1a\u56e0\u57f7\u884c\u671f\u9593\u80a1\u50f9\u5df2\u6f38\u6f38\u56de\u7a69\uff0c\u5df2\u9054\u5eab\u85cf\u80a1\u9810\u5b9a\u6548\u679c\u3002\u000a\u7b2c38\u6b21\uff1a\u8003\u91cf\u8cb7\u56de\u671f\u9593\u80a1\u50f9\u7dad\u6301\u7a69\u5b9a\u3002\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a\u672c\u516c\u53f8\u65bc101\u5e7411\u670826\u65e5\u7d93\u8463\u4e8b\u6703(\u81e8\u6642\u6027)\u6c7a\u8b70\u901a\u904e\uff0c\u672c\u516c\u53f8\u70ba\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\u64ec\u000a\u8cb7\u56de50,000,000\u80a1\u4efd\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u8072\u660e\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u50c5\u5360\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b1.81%\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u4e0a\u50c5\u000a\u5360\u672c\u516c\u53f8\u6d41\u52d5\u8cc7\u7522\u4e4b2.85%\uff0c\u4e0d\u5f71\u97ff\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\uff0c\u4e26\u5df2\u51fa\u5177\u8072\u660e\u66f8\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u4e4b\u8cb7\u56de\u5340\u9593\u50f9\u683c\uff0c\u5c0d\u672c\u516c\u53f8\u4e4b\u8ca1\u52d9\u7d50\u69cb\u3001\u6bcf\u80a1\u6de8\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u53ca\u80a1\u6771\u6b0a\u76ca\u000a\u5831\u916c\u5831\u7b49\uff0c\u5c1a\u7121\u7522\u751f\u91cd\u5927\u4e0d\u5229\u4e4b\u5f71\u97ff\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p617
sV\u7b26\u5408\u689d\u6b3e
p618
V\u7b2c\u000a35 \u6b3e
p619
sV\u767c\u8a00\u4eba\u8077\u7a31
p620
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p621
sa(dp622
V\u767c\u8a00\u65e5\u671f
p623
V101/11/26
p624
sV\u4e3b\u65e8
p625
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u7d42\u6b62\u6d77\u5916\u5b58\u8a17\u6191\u8b49\uff08GDRs\uff09
p626
sV\u767c\u8a00\u4eba
p627
V\u856d\u82f1\u6021
p628
sV\u4e8b\u5be6\u767c\u751f\u65e5
p629
V101/11/26
p630
sV\u767c\u8a00\u6642\u9593
p631
V18:13:23
p632
sV\u767c\u8a00\u4eba\u96fb\u8a71
p633
V02-25989890
p634
sV\u5e8f\u865f
p635
V3
sV\u8aaa\u660e
p636
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/11/26\u000a2.\u516c\u53f8\u540d\u7a31:\u4e2d\u74b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:1\u3001\u672c\u516c\u53f8\u65bc\u6c11\u570b92\u5e74\u5728\u76e7\u68ee\u5821\u4ea4\u6613\u6240\u639b\u724c\u767c\u884c\u4e4b\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u000a\u622a\u81f3\u6c11\u570b101\u5e74 11\u670815\u65e5\u6b62\uff0c\u672c\u516c\u53f8\u6d41\u901a\u5728\u5916\u55ae\u4f4d\u70ba53,001\u55ae\u4f4d(\u5171\u8868\u5f70\u672c\u516c\u53f8\u000a\u666e\u901a\u80a1\u80a1\u79681,060,020\u80a1)\uff0c\u70ba\u964d\u4f4e\u76f8\u95dc\u7ba1\u7406\u6210\u672c\uff0c\u6545\u64ec\u7d42\u6b62\u6d77\u5916\u5b58\u8a17\u6191\u8b49(GDRs)\u000a\u53ca\u5176\u5b58\u8a17\u5408\u7d04(Deposit Agreement)\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:(1)\u4f9d\u5b58\u8a17\u5408\u7d04\u4e4b\u7d04\u5b9a\u767c\u51fd\u901a\u77e5\u5b58\u8a17\u6a5f\u69cb\u7d42\u6b62\u5b58\u8a17\u5408\u7d04\uff0c\u9810\u5b9a\u7d42\u6b62\u000a\u751f\u6548\u65e5\u70ba\u6c11\u570b102\u5e741\u670825\u65e5,\u5b58\u8a17\u53ca\u4fdd\u7ba1\u6a5f\u69cb\u9810\u8a08\u5c07\u65bc\u751f\u6548\u65e5\u671f\u5f8c6\u500b\u6708\u5167\u8fa6\u000a\u59a5GDRs\u6240\u8868\u5f70\u80a1\u4efd\u4e4b\u552e\u51fa\uff0cGDRs\u4e4b\u8a3b\u92b7\u4ee5\u53ca\u8207GDRs\u6301\u6709\u4eba\u5206\u914d\u50f9\u91d1\u7b49\u76f8\u000a\u95dc\u4e8b\u5b9c\uff0c\u9810\u8a08\u5c07\u65bc\u6c11\u570b 102\u5e747\u6708\u5e95\u524d\u5b8c\u6210\u3002\u000a(2)\u7d42\u6b62\u6d77\u5916\u5b58\u8a17\u6191\u8b49(GDRs)\u76f8\u95dc\u4e8b\u5b9c\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u5168\u6b0a\u8655\u7406\u4e26\u7c3d\u7f72\u4e00\u5207\u76f8\u95dc\u6587\u4ef6\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p637
sV\u7b26\u5408\u689d\u6b3e
p638
V\u7b2c\u000a49 \u6b3e
p639
sV\u767c\u8a00\u4eba\u8077\u7a31
p640
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p641
sa(dp642
V\u767c\u8a00\u65e5\u671f
p643
V101/12/25
p644
sV\u4e3b\u65e8
p645
V\u672c\u516c\u53f8\u8655\u4efd\u4e2d\u77f3\u5316\u666e\u901a\u80a1\u77ed\u671f\u80a1\u6b0a\u4e4b\u516c\u544a
p646
sV\u767c\u8a00\u4eba
p647
V\u856d\u82f1\u6021
p648
sV\u4e8b\u5be6\u767c\u751f\u65e5
p649
V101/12/25
p650
sV\u767c\u8a00\u6642\u9593
p651
V18:15:55
p652
sV\u767c\u8a00\u4eba\u96fb\u8a71
p653
V02-25989890
p654
sV\u5e8f\u865f
p655
V1
sV\u8aaa\u660e
p656
V1.\u8b49\u5238\u540d\u7a31:\u000a\u4e2d\u77f3\u5316 \u666e\u901a\u80a1\u000a2.\u4ea4\u6613\u65e5\u671f:101/9/20~101/12/25\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u8655\u5206\u6578\u91cf(\u4edf\u80a1):17,340\u000a\u8655\u5206\u55ae\u50f9(\u5143): 17.85\u000a\u8655\u5206\u7e3d\u91d1\u984d(\u5143): 309,438,425\u5143\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u640d\u593162,472,770\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u9918\u984d:6,814,915\u80a1 \u3001\u91d1\u984d:139,017,492\u5143\u000a\u6301\u80a1\u6bd4\u4f8b:0.29%\u3001\u6b0a\u5229\u53d7\u9650\u60c5\u5f62: \u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b:34.91%\u000a\u5360\u80a1\u6771\u6b0a\u76ca: 46.22%\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d: 2,270,298\u4edf\u5143\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p657
sV\u7b26\u5408\u689d\u6b3e
p658
V\u7b2c\u000a20 \u6b3e
p659
sV\u767c\u8a00\u4eba\u8077\u7a31
p660
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p661
sa.