(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V103/01/16
p4
sV\u4e3b\u65e8
p5
V\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u8463\u4e8b\u6703\u8b70\u4e8b\u8fa6\u6cd5\u300d\u898f\u5b9a\uff0c\u8fa6\u7406\u5c0d\u95dc\u4fc2\u4eba\u4e4b\u6350\u8d08\u000a\u516c\u544a\u3002
p6
sV\u767c\u8a00\u4eba
p7
V\u856d\u82f1\u6021
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V103/01/16
p10
sV\u767c\u8a00\u6642\u9593
p11
V16:48:34
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V02-25989890
p14
sV\u5e8f\u865f
p15
V2
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/01/16\u000a2.\u6350\u8d08\u539f\u7531:\u70ba\u63d0\u5347\u53f0\u7063\u570d\u68cb\u8d85\u8d8a\u570b\u969b\u6c34\u6e96\uff0c\u589e\u9032\u53f0\u7063\u8077\u696d\u570d\u68cb\u5728\u570b\u969b\u4e4b\u7af6\u722d\u529b\u3002\u000a3.\u6350\u8d08\u91d1\u984d:\u4e0d\u8d85\u904e\u65b0\u53f0\u5e63\u4f0d\u4f70\u842c\u5143\u6574\u3002\u000a4.\u53d7\u8d08\u5c0d\u8c61:\u53f0\u7063\u68cb\u9662\u6587\u5316\u57fa\u91d1\u6703\u000a5.\u8207\u516c\u53f8\u95dc\u4fc2:\u95dc\u4fc2\u4eba\u000a6.\u8868\u793a\u53cd\u5c0d\u6216\u4fdd\u7559\u610f\u898b\u4e4b\u7368\u7acb\u8463\u4e8b\u59d3\u540d\u53ca\u7c21\u6b77:\u7121\u000a7.\u524d\u63ed\u7368\u7acb\u8463\u4e8b\u8868\u793a\u53cd\u5c0d\u6216\u4fdd\u7559\u4e4b\u610f\u898b:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a43 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V103/02/25
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8655\u5206\u79c1\u52df\u6709\u50f9\u8b49\u5238\u76f8\u95dc\u4e8b\u5b9c
p26
sV\u767c\u8a00\u4eba
p27
V\u856d\u82f1\u6021
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V103/02/25
p30
sV\u767c\u8a00\u6642\u9593
p31
V20:45:30
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V02-25989890
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u000a\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u672c\u76df\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8 \u79c1\u52df\u6709\u50f9\u8b49\u5238\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:103/02/25\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf\uff1a13,041,965\u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c\uff1a10.88\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a141,896,579\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u000a\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1a\u81ea\u7136\u4eba\u000a\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff1a\u7121\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u000a\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u000a\u683c\u53ca\u53d6\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u000a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u000a\u50b5\u6b0a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u000a\u4e4b\u50b5\u6b0a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u000a\u8aaa\u660e\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u9810\u8a08\u8655\u5206\u5229\u76ca 93,119,630\u5143\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u000a\u7d04\u5b9a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff1a\u81ea\u7136\u4eba\u6309\u4ea4\u6613\u7e3d\u91d1\u984d\u532f\u5165\u6307\u5b9a\u4e4b\u9280\u884c\u5e33\u6236\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a1\u3001\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u6388\u6b0a\u8463\u4e8b\u9577\u5168\u6b0a\u8655\u7406\u000a2\u3001\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\uff0c\u4fc2\u4f9d\u516c\u958b\u767c\u884c\u516c\u53f8\u8fa6\u7406\u79c1\u52df\u6709\u50f9\u8b49\u5238\u4e4b\u53c3\u8003\u50f9\u683c\u8a08\u7b97\u65b9\u5f0f\u8b70\u5b9a\u000a\u4e4b\u3002\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u000a\u6301\u80a1\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u7d2f\u7a4d\u6578\u91cf\uff1a25,729,965\u80a1\u000a\u7d2f\u7a4d\u91d1\u984d\uff1a96,230,069\u5143\u000a\u6301\u80a1\u6bd4\u4f8b\uff1a48.99%\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff1a\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u000a\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\u000a\uff08\u8a3b\u4e8c\uff09:\u000a\u79c1\u52df\u6709\u50f9\u8b49\u5238\u5360\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u4f8b\uff1a0.22%\u000a\u79c1\u52df\u6709\u50f9\u8b49\u5238\u5360\u696d\u4e3b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\uff1a0.31%\u000a\u71df\u904b\u8cc7\u91d1\uff1a4,685,674\u4edf\u5143\u000a13.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a14.\u6709\u50f9\u8b49\u5238\u6a19\u7684\u516c\u53f8\u79c1\u52df\u53c3\u8003\u50f9\u683c\u8207\u6bcf\u80a1\u4ea4\u6613\u91d1\u984d\u5dee\u8ddd\u905420%\u4ee5\u4e0a:\u5426\u000a15.\u6709\u50f9\u8b49\u5238\u6a19\u7684\u516c\u53f8\u7684\u6bcf\u80a1\u6de8\u503c:7.07\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u000a\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u000a\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a24 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V103/02/25
p44
sV\u4e3b\u65e8
p45
V\u4ee3\u5b50\u516c\u53f8\u4e2d\u5609\u570b\u969b\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u516c\u544a\u8655\u5206\u79c1\u52df\u6709\u50f9\u8b49\u5238\u000a\u76f8\u95dc\u4e8b\u5b9c
p46
sV\u767c\u8a00\u4eba
p47
V\u856d\u82f1\u6021
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V103/02/25
p50
sV\u767c\u8a00\u6642\u9593
p51
V20:45:40
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V02-25989890
p54
sV\u5e8f\u865f
p55
V2
sV\u8aaa\u660e
p56
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u000a\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u672c\u76df\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8 \u79c1\u52df\u6709\u50f9\u8b49\u5238\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:103/02/25\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf\uff1a399,420\u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c\uff1a10.88\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a4,345,690\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u000a\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1a\u81ea\u7136\u4eba\u000a\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff1a\u7121\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u000a\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u000a\u683c\u53ca\u53d6\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u000a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u000a\u50b5\u6b0a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u000a\u4e4b\u50b5\u6b0a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u000a\u8aaa\u660e\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u9810\u8a08\u8655\u5206\u5229\u76ca 2,851,859\u5143\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u000a\u7d04\u5b9a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff1a\u81ea\u7136\u4eba\u6309\u4ea4\u6613\u7e3d\u91d1\u984d\u532f\u5165\u6307\u5b9a\u4e4b\u9280\u884c\u5e33\u6236\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\uff0c\u4fc2\u4f9d\u516c\u958b\u767c\u884c\u516c\u53f8\u8fa6\u7406\u79c1\u52df\u6709\u50f9\u8b49\u5238\u4e4b\u53c3\u8003\u50f9\u683c\u8a08\u7b97\u65b9\u5f0f\u8b70\u5b9a\u4e4b\u3002\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u000a\u6301\u80a1\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u7d2f\u7a4d\u6578\u91cf\uff1a13,249,420\u80a1\u000a\u7d2f\u7a4d\u91d1\u984d\uff1a49,552,831\u5143\u000a\u6301\u80a1\u6bd4\u4f8b\uff1a25.23%\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff1a\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u000a\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\u000a\uff08\u8a3b\u4e8c\uff09:\u000a\u79c1\u52df\u6709\u50f9\u8b49\u5238\u5360\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u4f8b\uff1a1.13%\u000a\u79c1\u52df\u6709\u50f9\u8b49\u5238\u5360\u696d\u4e3b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\uff1a1.25%\u000a\u71df\u904b\u8cc7\u91d1\uff1a208,933\u4edf\u5143\u000a13.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a14.\u6709\u50f9\u8b49\u5238\u6a19\u7684\u516c\u53f8\u79c1\u52df\u53c3\u8003\u50f9\u683c\u8207\u6bcf\u80a1\u4ea4\u6613\u91d1\u984d\u5dee\u8ddd\u905420%\u4ee5\u4e0a:\u5426\u000a15.\u6709\u50f9\u8b49\u5238\u6a19\u7684\u516c\u53f8\u7684\u6bcf\u80a1\u6de8\u503c:7.07\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u000a\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u000a\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a24 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V103/03/20
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u6210\u54e1\u7570\u52d5
p66
sV\u767c\u8a00\u4eba
p67
V\u856d\u82f1\u6021
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V103/03/20
p70
sV\u767c\u8a00\u6642\u9593
p71
V14:07:00
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V02-25989890
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/03/20\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u672c\u516c\u53f8\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u66fe\u9038\u5b89/\u73fe\u4efb\u672c\u516c\u53f8\u8463\u4e8b\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5f85\u672c\u516c\u53f8\u8463\u4e8b\u6703\u65bc\u4e09\u500b\u6708\u5167\u59d4\u4efb\u5f8c\uff0c\u53e6\u884c\u516c\u544a\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4f9d\u6cd5\u89e3\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u4e00\u822c\u8463\u4e8b\u64d4\u4efb\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u4e4b\u7de9\u885d\u671f\u9593\u65bc103\u5e743\u670819\u65e5\u5c46\u6eff\u000a\uff0c\u914d\u5408\u6cd5\u4ee4\u4f9d\u898f\u5b9a\u89e3\u4efb\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:101/08/23~104/06/14\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u5f85\u672c\u516c\u53f8\u8463\u4e8b\u6703\u65bc\u4e09\u500b\u6708\u5167\u59d4\u4efb\u5f8c\uff0c\u53e6\u884c\u516c\u544a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u5c07\u4f9d\u6cd5\u65bc\u4e8b\u5be6\u767c\u751f\u4e4b\u5373\u65e5\u8d77\u7b97\u4e09\u500b\u6708\u5167\u53ec\u958b\u8463\u4e8b\u6703\u88dc\u884c\u59d4\u4efb\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a6 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V103/03/21
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u63d0\u5217\u8cc7\u7522\u6e1b\u640d
p86
sV\u767c\u8a00\u4eba
p87
V\u856d\u82f1\u6021
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V103/03/21
p90
sV\u767c\u8a00\u6642\u9593
p91
V18:06:02
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V02-25989890
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/03/21\u000a2.\u516c\u53f8\u540d\u7a31:\u4e2d\u74b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u4f9d\u64da\u570b\u969b\u6703\u8a08\u6e96\u5247\u7b2c\u4e09\u5341\u516d\u865f\u516c\u5831\u300c\u8cc7\u7522\u6e1b\u640d\u300d\u898f\u5b9a\uff0c\u65bc\u6c11\u570b\u000a\u4e00\u25cb\u4e8c\u5e74\u5ea6\u8a8d\u5217\u8cc7\u7522\u6e1b\u640d\u640d\u5931\u8a08\u65b0\u53f0\u5e63678,497\u4edf\u5143\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u8cc7\u7522\u8a55\u4f30\u6e1b\u640d\u640d\u5931\uff0c\u4e0d\u6d89\u53ca\u73fe\u91d1\u6d41\u91cf\uff0c\u5c0d\u516c\u53f8\u8cc7\u91d1\u7121\u91cd\u5927\u000a\u5f71\u97ff\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a49 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V103/03/21
p104
sV\u4e3b\u65e8
p105
V\u672c\u516c\u53f8\u53ec\u958b103\u5e74\u80a1\u6771\u5e38\u6703\u4e4b\u516c\u544a
p106
sV\u767c\u8a00\u4eba
p107
V\u856d\u82f1\u6021
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V103/03/21
p110
sV\u767c\u8a00\u6642\u9593
p111
V18:06:41
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V02-25989890
p114
sV\u5e8f\u865f
p115
V2
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/03/21\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:103/06/12\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u7a7a\u8ecd\u5b98\u5175\u6d3b\u52d5\u4e2d\u5fc3(\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e09\u6bb5145\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00.\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e00\u25cb\u4e8c\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u4e8c\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u4e00\u25cb\u4e8c\u5e74\u5ea6\u8cc7\u7522\u6e1b\u640d\u60c5\u5f62\u5831\u544a\u3002\u000a\u4e8c.\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e00\u25cb\u4e8c\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u627f\u8a8d\u4e00\u25cb\u4e8c\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09.\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\uff1a\u000a(1)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a(2)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a\u56db.\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:103/04/14\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:103/06/12\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e00\u25cb\u4e8c\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u8868\u9810\u8a08\u65bc\u80a1\u6771\u6703\u524d\u56db\u5341\u65e5\u53e6\u884c\u000a\u516c\u544a\u76f8\u95dc\u8a0a\u606f\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a17 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V103/04/25
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u57f7\u884c\u7b2c\u56db\u5341\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1
p126
sV\u767c\u8a00\u4eba
p127
V\u856d\u82f1\u6021
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V103/04/25
p130
sV\u767c\u8a00\u6642\u9593
p131
V18:30:35
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V02-25989890
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/04/25\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):2,235,192,000\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:103/04/25~103/06/24\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):30,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):4.00~6.00\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):1.11\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):1,348,000\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a\u7b2c37\u6b21\uff1a1,348,000\u80a1(\u672a\u8fa6\u7406\u92b7\u9664\u53ca\u8f49\u8b93)\u000a\u7b2c38\u6b21\uff1a42,592,000\u80a1(\u5df2\u8fa6\u7406\u92b7\u9664)\u000a\u7b2c39\u6b21\uff1a37,995,000\u80a1(\u5df2\u8fa6\u7406\u92b7\u9664)\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u7b2c37\u6b21\uff1a\u56e0\u57f7\u884c\u671f\u9593\u80a1\u50f9\u5df2\u6f38\u6f38\u56de\u7a69\uff0c\u5df2\u9054\u5eab\u85cf\u80a1\u9810\u5b9a\u6548\u679c\u3002\u000a\u7b2c38\u6b21\uff1a\u8003\u91cf\u8cb7\u56de\u671f\u9593\u80a1\u50f9\u7dad\u6301\u7a69\u5b9a\u3002\u000a\u7b2c39\u6b21\uff1a\u8003\u91cf\u8cb7\u56de\u671f\u9593\u80a1\u50f9\u7dad\u6301\u7a69\u5b9a\u3002\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a\u672c\u516c\u53f8\u65bc103\u5e744\u670825\u65e5\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\uff0c\u672c\u516c\u53f8\u70ba\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\u64ec\u8cb7\u56de\u000a30,000,000\u80a1\u4efd\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u8072\u660e\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u50c5\u5360\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b1.11%\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u4e0a\u9650\u000a\u50c5\u5360\u672c\u516c\u53f8\u6d41\u52d5\u8cc7\u7522\u4e4b1.39%\uff0c\u4e0d\u5f71\u97ff\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\uff0c\u4e26\u5df2\u51fa\u5177\u8072\u660e\u66f8\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u4e4b\u8cb7\u56de\u5340\u9593\u50f9\u683c\uff0c\u5c0d\u672c\u516c\u53f8\u4e4b\u8ca1\u52d9\u7d50\u69cb\u3001\u6bcf\u80a1\u6de8\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u53ca\u80a1\u6771\u6b0a\u76ca\u5831\u000a\u916c\u7387\u7b49\uff0c\u5c1a\u7121\u7522\u751f\u91cd\u5927\u4e0d\u5229\u4e4b\u5f71\u97ff\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a35 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V103/04/25
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u4e00\u25cb\u4e8c\u5e74\u5ea6\u4e0d\u5206\u6d3e\u80a1\u5229
p146
sV\u767c\u8a00\u4eba
p147
V\u856d\u82f1\u6021
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V103/04/25
p150
sV\u767c\u8a00\u6642\u9593
p151
V18:31:43
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V02-25989890
p154
sV\u5e8f\u865f
p155
V2
sV\u8aaa\u660e
p156
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2014/04/25\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63 10.0000\u5143
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a14 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V103/05/09
p164
sV\u4e3b\u65e8
p165
V\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u8655\u7406\u6e96\u5247\u300d\u000a\u7b2c\u4e8c\u5341\u4e8c\u689d\u7b2c\u4e00\u9805\u7b2c\u4e09\u6b3e\u898f\u5b9a\u8fa6\u7406\u516c\u544a
p166
sV\u767c\u8a00\u4eba
p167
V\u856d\u82f1\u6021
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V103/05/09
p170
sV\u767c\u8a00\u6642\u9593
p171
V18:51:44
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V02-25989890
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/05/09\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5bcc\u967d\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):4350992\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):2350000\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):1800000\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u662f\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):4150000\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u71df\u904b\u8cc7\u91d1\u9700\u6c42\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u6a5f\u5668\u8a2d\u5099\u000a(2)\u50f9\u503c(\u4edf\u5143):2619617\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):1005000\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-889012\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u672c\u516c\u53f8\u8cc7\u91d1\u6210\u672c\u6309\u6708\u6d6e\u52d5\u8a08\u606f\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u9084\u672c\u000a(2)\u65e5\u671f:\u000a\u501f\u6b3e\u65e5\u8d77\u4e00\u5e74\u5167\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a5922216\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a20.42\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u91d1\u878d\u6a5f\u69cb\u3001\u5176\u4ed6\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u81ea\u6709\u8cc7\u91d1
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a23 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V103/05/09
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u88dc\u884c\u59d4\u4efb\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1
p186
sV\u767c\u8a00\u4eba
p187
V\u856d\u82f1\u6021
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V103/05/09
p190
sV\u767c\u8a00\u6642\u9593
p191
V18:59:21
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V02-25989890
p194
sV\u5e8f\u865f
p195
V2
sV\u8aaa\u660e
p196
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/05/09\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u66fe\u9038\u5b89/\u73fe\u4efb\u672c\u516c\u53f8\u8463\u4e8b\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6797\u5b9c\u83c1/\u9996\u5e2d\u8ca1\u52d9\u9867\u554f(\u80a1)\u516c\u53f8\u5c08\u6848\u7d93\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u7531\u65bc\u66fe\u9038\u5b89\u5148\u751f\u5df2\u65bc103\u5e743\u670819\u65e5\u4efb\u671f\u5c46\u6eff\u4e26\u4f9d\u6cd5\u89e3\u4efb\uff0c\u4f9d\u64da\u000a\u672c\u516c\u53f8\u300c\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u7d44\u7e54\u898f\u7a0b\u300d\u7b2c\u4e09\u689d\u898f\u5b9a\u53ec\u958b\u8463\u4e8b\u6703\u88dc\u884c\u59d4\u4efb\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:101/08/23~104/06/14\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/05/09\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a6 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V103/06/12
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8103\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p206
sV\u767c\u8a00\u4eba
p207
V\u856d\u82f1\u6021
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V103/06/12
p210
sV\u767c\u8a00\u6642\u9593
p211
V17:45:34
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V02-25989890
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:103/06/12\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u901a\u904e\u627f\u8a8d\u4e00\u25cb\u4e8c\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u901a\u904e\u627f\u8a8d\u4e00\u25cb\u4e8c\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(1)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a(2)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a18 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V103/06/24
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u7b2c\u56db\u5341\u6b21\u5eab\u85cf\u80a1\u8cb7\u56de\u671f\u9593\u5c46\u6eff\u57f7\u884c\u60c5\u5f62
p226
sV\u767c\u8a00\u4eba
p227
V\u856d\u82f1\u6021
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V103/06/24
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:54:32
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V02-25989890
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):2,235,192,000\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:103/04/25~103/06/24\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):30,000,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):4.00~6.00\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:103/04/28~103/06/24\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):30,000,000\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):140,377,737\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):4.68\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):31,348,000\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):1.16\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a35 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V103/08/05
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4ee5103\u5e748\u67085\u65e5\u70ba\u6e1b\u8cc7\u57fa\u6e96\u65e5\uff0c\u000a\u8a3b\u92b7\u5eab\u85cf\u80a130,000,000\u80a1
p246
sV\u767c\u8a00\u4eba
p247
V\u856d\u82f1\u6021
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V103/08/05
p250
sV\u767c\u8a00\u6642\u9593
p251
V19:16:31
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V02-25989890
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/08/05\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u4f9d103\u5e746\u670827\u65e5\u91d1\u7ba1\u8b49\u4ea4\u5b57\u7b2c1030025623\u865f\u51fd\uff0c\u5c31\u8cb7\u56de\u4e4b\u65e5\u8d77\u000a6\u500b\u6708\u5167\u8fa6\u7406\u8a3b\u92b7\u80a1\u4efd\uff0c\u4ee5103\u5e748\u67085\u65e5\u70ba\u6e1b\u8cc7\u57fa\u6e96\u65e5\u5411\u7d93\u6fdf\u90e8\u8fa6\u7406\u000a\u8b8a\u66f4\u767b\u8a18\u8a3b\u92b7\u80a1\u4efd\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:300,000,000\u5143	\u000a4.\u6d88\u9664\u80a1\u4efd:30,000,000\u000a5.\u6e1b\u8cc7\u6bd4\u7387:1.106%\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:2,682,909,814\u80a1\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a11 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V103/08/05
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u57f7\u884c\u7b2c\u56db\u5341\u4e00\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1
p266
sV\u767c\u8a00\u4eba
p267
V\u856d\u82f1\u6021
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V103/08/05
p270
sV\u767c\u8a00\u6642\u9593
p271
V19:17:25
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V02-25989890
p274
sV\u5e8f\u865f
p275
V2
sV\u8aaa\u660e
p276
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/08/05\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u7dad\u8b77\u80a1\u6771\u6b0a\u76ca\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):1,718,105,000\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:103/08/06~103/10/05\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):100,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):4.00~6.00\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):3.69\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):31,348,000\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a\u7b2c37\u6b21\uff1a1,348\u4edf\u80a1(\u672a\u92b7\u9664\u53ca\u8f49\u8b93)\u000a\u7b2c38\u6b21\uff1a42,592\u4edf\u80a1(\u5df2\u92b7\u9664)\u000a\u7b2c39\u6b21\uff1a37,995\u4edf\u80a1(\u5df2\u92b7\u9664)\u000a\u7b2c40\u6b21\uff1a30,000\u4edf\u80a1(\u5c07\u8fa6\u7406\u92b7\u9664)\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u7b2c37\u6b21\uff1a\u56e0\u57f7\u884c\u671f\u9593\u80a1\u50f9\u5df2\u6f38\u6f38\u56de\u7a69\uff0c\u5df2\u9054\u5eab\u85cf\u80a1\u9810\u5b9a\u6548\u679c\u3002\u000a\u7b2c38\u6b21\uff1a\u8003\u91cf\u8cb7\u56de\u671f\u9593\u80a1\u50f9\u7dad\u6301\u7a69\u5b9a\u3002\u000a\u7b2c39\u6b21\uff1a\u8003\u91cf\u8cb7\u56de\u671f\u9593\u80a1\u50f9\u7dad\u6301\u7a69\u5b9a\u3002\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a\u672c\u516c\u53f8\u65bc103\u5e748\u67085\u65e5\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\uff0c\u672c\u516c\u53f8\u70ba\u7dad\u8b77\u80a1\u6771\u6b0a\u76ca\u64ec\u8cb7\u56de100,000,000\u80a1\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u8072\u660e\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u50c5\u5360\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b3.69%\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u4e0a\u9650\u000a\u50c5\u5360\u672c\u516c\u53f8\u6d41\u52d5\u8cc7\u7522\u4e4b4.91%\uff0c\u4e0d\u5f71\u97ff\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\uff0c\u4e26\u5df2\u51fa\u5177\u8072\u660e\u66f8\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u4e4b\u8cb7\u56de\u5340\u9593\u50f9\u683c\uff0c\u5c0d\u672c\u516c\u53f8\u4e4b\u8ca1\u52d9\u7d50\u69cb\u3001\u6bcf\u80a1\u6de8\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u53ca\u80a1\u6771\u6b0a\u76ca\u5831\u000a\u916c\u7387\u7b49\uff0c\u5c1a\u7121\u7522\u751f\u91cd\u5927\u4e0d\u5229\u4e4b\u5f71\u97ff\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a35 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V103/08/05
p284
sV\u4e3b\u65e8
p285
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u589e\u8cc7\u5bcc\u967d\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8
p286
sV\u767c\u8a00\u4eba
p287
V\u856d\u82f1\u6021
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V103/08/05
p290
sV\u767c\u8a00\u6642\u9593
p291
V19:18:54
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V02-25989890
p294
sV\u5e8f\u865f
p295
V3
sV\u8aaa\u660e
p296
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u5bcc\u967d\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:103/8/5~103/8/5\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\uff1a\u4e0a\u9650110,000,000\u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c\uff1a10\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a\u4e0a\u96501,100,000,000\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u000a\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u000a\u8f49\u4e4b\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u000a\u79fb\u8f49\u65e5\u671f\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u000a\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff1a\u532f\u6b3e\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\uff1a\u4e0d\u9069\u7528\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6578\u91cf\uff1a\u4e0d\u8d85\u904e187,388,900\u80a1\u000a\u4ea4\u6613\u91d1\u984d\uff1a2,116,412,000\u5143\u000a\u6bd4\u4f8b\uff1a89.02%\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u4e09\u689d\u6240\u5217\u000a\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u000a\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e8c\uff09:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b\uff1a33.53%\u000a\u5360\u80a1\u6771\u6b0a\u76ca\u6bd4\u4f8b\uff1a43.96%\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff1a4,876,909\u4edf\u5143\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u4e0d\u9069\u7528\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u9577\u671f\u80a1\u6b0a\u6295\u8cc7\u000a15.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a16.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a17.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u6c11\u570b103\u5e7408\u670805\u65e5\u000a18.\u76e3\u5bdf\u4eba\u627f\u8a8d\u65e5\u671f:\u000a\u6c11\u570b103\u5e7408\u670805\u65e5\u000a19.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a20.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a20 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V103/08/26
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u8fa6\u7406\u5eab\u85cf\u80a1\u8a3b\u92b7\u5b8c\u6210\u5be6\u6536\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u4e8b\u5b9c
p306
sV\u767c\u8a00\u4eba
p307
V\u856d\u82f1\u6021
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V103/08/26
p310
sV\u767c\u8a00\u6642\u9593
p311
V18:08:30
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V02-25989890
p314
sV\u5e8f\u865f
p315
V3
sV\u8aaa\u660e
p316
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:103/08/22\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:103/08/22\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a(1)\u672c\u516c\u53f8\u539f\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e6327,129,098,140\u5143,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u000a\u65b0\u53f0\u5e6326,829,098,140\u5143\u3002\u000a(2)\u8a3b\u92b7\u524d\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba2,712,909,814\u80a1,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba\u000a2,682,909,814\u80a1,\u5dee\u7570\u70ba30,000,000\u80a1\u3002\u000a\u8a3b\u92b7\u524d\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6310.46\u5143,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c,\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6310.46\u5143\u000a(\u4ee5103\u5e74\u7b2c2\u5b63\u70ba\u8a08\u7b97\u57fa\u790e)\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u000a5.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a6.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u65bc103/08/26\u63a5\u7372\u7d93\u6fdf\u90e8\u5546\u696d\u53f8\u4e4b\u8b8a\u66f4\u767b\u8a18\u6838\u51c6\u51fd
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a36 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V103/09/05
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u672c\u516c\u53f8\u8cb7\u56de\u5eab\u85cf\u80a1\u7d2f\u7a4d\u9054\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u767e\u5206\u4e4b\u4e8c
p326
sV\u767c\u8a00\u4eba
p327
V\u856d\u82f1\u6021
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V103/09/05
p330
sV\u767c\u8a00\u6642\u9593
p331
V16:48:09
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V02-25989890
p334
sV\u5e8f\u865f
p335
V2
sV\u8aaa\u660e
p336
V1.\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u6578\u91cf\u7d2f\u7a4d\u9054\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u984d\u767e\u5206\u4e4b\u4e8c\u6216\u91d1\u984d\u9054\u65b0\u53f0\u5e63\u4e09\u5104\u5143\u4ee5\u4e0a\u4e4b\u65e5\u671f:103/09/05\u000a2.\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):54,099,000\u000a3.\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):256,486,599\u000a4.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):4.74\u000a5.\u65bc\u8cb7\u56de\u671f\u9593\u5167\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):55,447,000\u000a6.\u65bc\u8cb7\u56de\u671f\u9593\u5167\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):2.07\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a35 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V103/10/03
p344
sV\u4e3b\u65e8
p345
V\u516c\u544a\u672c\u516c\u53f8\u7b2c\u56db\u5341\u4e00\u6b21\u5eab\u85cf\u80a1\u8cb7\u56de\u671f\u9593\u5c46\u6eff\u57f7\u884c\u60c5\u5f62
p346
sV\u767c\u8a00\u4eba
p347
V\u856d\u82f1\u6021
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V103/10/05
p350
sV\u767c\u8a00\u6642\u9593
p351
V17:00:26
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V02-25989890
p354
sV\u5e8f\u865f
p355
V2
sV\u8aaa\u660e
p356
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):1,718,105,000\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:103/08/06~103/10/05\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):100,000,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):4.00~6.00\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:103/08/06~103/10/03\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):100,000,000\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):474,801,472\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):4.75\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):101,348,000\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):3.78\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u539f\u9810\u5b9a\u8cb7\u56de\u671f\u9593\u81f3103\u5e7410\u67085\u65e5\uff0c\u56e010/4\u300110/5\u9069\u9022\u5047\u65e5\uff0c\u6545\u4eca\u65e5(103/10/3)\u516c\u544a\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a35 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V103/11/05
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4ee5103\u5e7411\u67085\u65e5\u70ba\u6e1b\u8cc7\u57fa\u6e96\u65e5\uff0c\u000a\u8a3b\u92b7\u5eab\u85cf\u80a1101,348,000\u80a1
p366
sV\u767c\u8a00\u4eba
p367
V\u856d\u82f1\u6021
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V103/11/05
p370
sV\u767c\u8a00\u6642\u9593
p371
V18:11:16
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V02-25989890
p374
sV\u5e8f\u865f
p375
V2
sV\u8aaa\u660e
p376
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/11/05\u000a2.\u6e1b\u8cc7\u7de3\u7531:1\u3001\u672c\u516c\u53f8\u7b2c\u4e09\u5341\u4e03\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u5c46\u6eff\u4e09\u5e74\u672a\u8f49\u8b93\u4e4b\u80a1\u6578\u4e88\u4ee5\u8a3b\u92b7\u000a2\u3001\u672c\u516c\u53f8\u7b2c\u56db\u5341\u4e00\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u4f9d103\u5e7410\u67088\u65e5\u91d1\u7ba1\u8b49\u4ea4\u5b57\u7b2c1030040887\u865f\u000a\u51fd\uff0c\u5c31\u8cb7\u56de\u4e4b\u65e5\u8d776\u500b\u6708\u5167\u8fa6\u7406\u8a3b\u92b7\u80a1\u4efd\u3002\u000a3\u3001\u672c\u6b21\u8a3b\u92b7\u80a1\u6578\u5171\u8a08101,348,000\u80a1\uff0c\u4ee5103\u5e7411\u67085\u65e5\u70ba\u6e1b\u8cc7\u57fa\u6e96\u65e5\u5411\u7d93\u6fdf\u90e8\u000a\u8fa6\u7406\u8b8a\u66f4\u767b\u8a18\u8a3b\u92b7\u80a1\u4efd\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:1,013,480,000\u5143	\u000a4.\u6d88\u9664\u80a1\u4efd:101,348,000\u000a5.\u6e1b\u8cc7\u6bd4\u7387:3.778%\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:2,581,561,814\u80a1\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a11 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V103/11/25
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8\u8fa6\u7406\u5eab\u85cf\u80a1\u8a3b\u92b7\u5b8c\u6210\u5be6\u6536\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u4e8b\u5b9c
p386
sV\u767c\u8a00\u4eba
p387
V\u856d\u82f1\u6021
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V103/11/25
p390
sV\u767c\u8a00\u6642\u9593
p391
V18:09:03
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V02-25989890
p394
sV\u5e8f\u865f
p395
V2
sV\u8aaa\u660e
p396
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:103/11/21\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:103/11/21\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a(1)\u672c\u516c\u53f8\u539f\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e6326,829,098,140\u5143,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u000a\u65b0\u53f0\u5e6325,815,618,140\u5143\u3002\u000a(2)\u8a3b\u92b7\u524d\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba2,682,909,814\u80a1,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba\u000a2,581,561,814\u80a1,\u5dee\u7570\u70ba101,348,000\u80a1\u3002\u000a\u8a3b\u92b7\u524d\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6310.61\u5143,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c,\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6310.61\u5143\u000a(\u4ee5103\u5e74\u7b2c3\u5b63\u70ba\u8a08\u7b97\u57fa\u790e)\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u000a5.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a6.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u65bc103/11/25\u63a5\u7372\u7d93\u6fdf\u90e8\u5546\u696d\u53f8\u4e4b\u8b8a\u66f4\u767b\u8a18\u6838\u51c6\u51fd
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a36 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V103/12/04
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u6c5f\u8607\u6c38\u8208\u96fb\u5b50\u6750\u6599\u6709\u9650\u516c\u53f8\u000a\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u6539\u5584\u8a08\u756b
p406
sV\u767c\u8a00\u4eba
p407
V\u856d\u82f1\u6021
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V103/12/04
p410
sV\u767c\u8a00\u6642\u9593
p411
V14:23:38
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V02-25989890
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/12/04\u000a2.\u516c\u53f8\u540d\u7a31:\u6c5f\u8607\u6c38\u8208\u96fb\u5b50\u6750\u6599\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:100%\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c1030047172\u865f\u51fd\u8fa6\u7406\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u6c5f\u8607\u6c38\u8208\u96fb\u5b50\u6750\u6599\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u6c5f\u8607\u6c38\u8208\u591a\u5a92\u9ad4\u6709\u9650\u516c\u53f8\u53ca\u4e09\u671d\u000a\u65fa\u8fb2\u696d\u751f\u7269\u79d1\u6280\u6709\u9650\u516c\u53f8\u5171\u8a08\u65b0\u53f0\u5e6386,363\u4edf\u5143\uff0c\u696d\u5df2\u8d85\u904e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\u65b0\u53f0\u5e63\u000a85,088\u4edf\u5143\uff0c\u6539\u5584\u8a08\u5283\u53ca\u57f7\u884c\u60c5\u5f62\u5982\u4e0b:\u000a\u6539\u5584\u8a08\u5283\uff1a\u672c\u6848\u4fc2\u56e0\u4eba\u6c11\u5e63\u532f\u7387\u6ce2\u52d5\u5c0e\u81f4\u6c5f\u8607\u6c38\u8208\u96fb\u5b50\u6750\u6599\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u4ee5\u000a\u4eba\u6c11\u5e63\u63db\u7b97\u70ba\u65b0\u53f0\u5e63\u91d1\u984d\u6709\u8d85\u9650\u60c5\u4e8b\u3002\u000a\u56e0\u6c5f\u8607\u6c38\u8208\u591a\u5a92\u9ad4\u6709\u9650\u516c\u53f8\u5df2\u65bc11\u6708\u511f\u9084\u90e8\u4efd\u501f\u6b3e\uff0c11\u6708\u516c\u544a\u6578\u5df2\u7121\u8d85\u9650\u554f\u984c\u3002\u000a\u57f7\u884c\u60c5\u5f62\uff1a\u5df2\u65bc103\u5e7411\u6708\u5e95\u57f7\u884c\u5b8c\u7562\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a49 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p421
sa.