(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V100/01/27
p4
sV\u4e3b\u65e8
p5
V\u672c\u516c\u53f8\u4ee3\u5b50\u516c\u53f8Super Net Holding Ltd.\u8655\u4efdIML\u666e\u901a\u80a1\u77ed\u671f\u000a\u80a1\u6b0a\u4e4b\u516c\u544a
p6
sV\u767c\u8a00\u4eba
p7
V\u856d\u82f1\u6021
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V100/01/27
p10
sV\u767c\u8a00\u6642\u9593
p11
V17:16:17
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V02-25989890
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u8b49\u5238\u540d\u7a31:\u000aIML \u666e\u901a\u80a1\u000a2.\u4ea4\u6613\u65e5\u671f:99/5/18~100/1/27\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u8655\u5206\u6578\u91cf(\u4edf\u80a1):2,156\u000a\u8655\u5206\u55ae\u50f9(\u5143):142.03\u000a\u8655\u5206\u7e3d\u91d1\u984d(\u5143): 306,227,356 \u5143\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u8655\u5206\u5229\u76ca279,192,534\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u9918\u984d: 547,317 \u80a1 \u3001\u91d1\u984d:6,862,995\u5143\u000a\u6301\u80a1\u6bd4\u4f8b: 0.74%\u3001\u6b0a\u5229\u53d7\u9650\u60c5\u5f62: \u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e00\uff09:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b:67.20%\u000a\u5360\u80a1\u6771\u6b0a\u76ca:67.20%\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d: 292,025,000\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a11.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\uff1a\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u000a\u3000\u3000\u3000\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a20 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V100/02/18
p24
sV\u4e3b\u65e8
p25
V\u672c\u516c\u53f8\u7b26\u5408\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u8655\u7406\u6e96\u5247\u7b2c\u4e8c\u5341\u4e94\u689d\u7b2c\u4e00\u9805\u000a\u7b2c\u56db\u6b3e\u4e4b\u898f\u5b9a
p26
sV\u767c\u8a00\u4eba
p27
V\u856d\u82f1\u6021
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V100/02/18
p30
sV\u767c\u8a00\u6642\u9593
p31
V17:49:37
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V02-25989890
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/02/18\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5bcc\u967d\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u53ca\u4e2d\u5609\u570b\u969b\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u6bcd\u5b50\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):11617676\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):3667460\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):3500000\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):7167460\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):2862233\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u4ee5\u5145\u5be6\u5b50\u516c\u53f8\u71df\u904b\u8cc7\u91d1\u53ca\u6539\u5584\u8ca1\u52d9\u7d50\u69cb\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a1\u3001\u5bcc\u967d\u6301\u6709\u4e4b\u592a\u967d\u80fd\u7522\u7dda\u000a2\u3001\u4e2d\u5609\u6301\u6709\u6797\u53e3\u5730\u5340\u4e4b\u571f\u5730\u5ee0\u623f\u000a(2)\u50f9\u503c(\u4edf\u5143):5096756\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):3020065\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-1324710\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u6e05\u511f\u501f\u6b3e\u000a(2)\u65e5\u671f:\u000a\u6e05\u511f\u501f\u6b3e\u65e5\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a13553955\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a10675857\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a27.57\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a74.05\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u5bcc\u967d\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b\u50f9\u503c\u70ba2,916,756\u4edf\u5143\uff1b\u4e2d\u5609\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b\u50f9\u503c\u70ba2,180,000\u4edf\u5143 \u000a\u5bcc\u967d\u6700\u8fd1\u671f\u8ca1\u5831\u4e4b\u8cc7\u672c\u70ba1,005,000\u4edf\u5143\uff1b\u4e2d\u5609\u6700\u8fd1\u671f\u8ca1\u5831\u4e4b\u8cc7\u672c\u70ba2,015,065\u4edf\u5143\u000a\u5bcc\u967d\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d-932,638\u4edf\u5143\u000a\u4e2d\u5609\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d-392,072\u4edf\u5143
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a22 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V100/03/11
p44
sV\u4e3b\u65e8
p45
V\u672c\u516c\u53f8\u4ee3\u5b50\u516c\u53f8\u4e2d\u5609\u570b\u969b\u6295\u8cc7(\u80a1)\u516c\u53f8\u53d6\u5f97\u5b8f\u7881\u666e\u901a\u80a1\u000a\u77ed\u671f\u80a1\u6b0a\u4e4b\u516c\u544a
p46
sV\u767c\u8a00\u4eba
p47
V\u856d\u82f1\u6021
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V100/03/11
p50
sV\u767c\u8a00\u6642\u9593
p51
V18:17:49
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V02-25989890
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8b49\u5238\u540d\u7a31:\u000a\u5b8f\u7881 \u666e\u901a\u80a1\u000a2.\u4ea4\u6613\u65e5\u671f:99/5/11~100/3/11\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u53d6\u5f97\u6578\u91cf(\u4edf\u80a1):3,782\u000a\u53d6\u5f97\u55ae\u50f9(\u5143):80.04\u000a\u53d6\u5f97\u7e3d\u91d1\u984d(\u5143):302,724,230\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u9918\u984d:626,000\u80a1 \u3001\u91d1\u984d:51,999,617 \u5143\u000a\u6301\u80a1\u6bd4\u4f8b:0.023% \u3001\u6b0a\u5229\u53d7\u9650\u60c5\u5f62: \u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e00\uff09:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b:36.89%\u000a\u5360\u80a1\u6771\u6b0a\u76ca: 50.26%\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d:176,906,000\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a11.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\uff1a\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u000a\u3000\u3000\u3000\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a20 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V100/03/14
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u65e5\u672c\u5f37\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002
p66
sV\u767c\u8a00\u4eba
p67
V\u856d\u82f1\u6021
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V100/03/14
p70
sV\u767c\u8a00\u6642\u9593
p71
V11:44:53
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V02-25989890
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/03/14\u000a2.\u516c\u53f8\u540d\u7a31:\u4e2d\u74b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a5.\u767c\u751f\u7de3\u7531:\u516c\u544a\u65e5\u672c\u5f37\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a49 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V100/03/14
p84
sV\u4e3b\u65e8
p85
V\u91dd\u5c0d\u5a92\u9ad4\u5831\u5c0e\u6f84\u6e05\u8aaa\u660e
p86
sV\u767c\u8a00\u4eba
p87
V\u856d\u82f1\u6021
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V100/03/12
p90
sV\u767c\u8a00\u6642\u9593
p91
V18:08:09
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V02-25989890
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:100/03/12\u000a3.\u5831\u5c0e\u5167\u5bb9:\u300c...\u770b\u597d\u7b2c\u4e8c\u5b63\u71df\u904b\u5c07\u300c\u6de1\u5b63\u4e0d\u6de1\u300d\uff0c\u6703\u6bd4\u7b2c\u4e00\u5b63\u597d\u5f88\u591a\u3002\u4e2d\u74b0\u53bb\u5e74\u2026\u000a\u4f46\u96a8\u8457\u5149\u789f\u7247\u6f32\u50f9\u6210\u529f\uff0c\u4eca\u5e74\u5c07\u529b\u62da\u300c\u8f49\u8667\u70ba\u76c8\u300d\u3002\u300d\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u76f8\u95dc\u4e8b\u5b9c\uff0c\u5c07\u4ee5\u672c\u516c\u53f8\u767c\u4f48\u8a0a\u606f\u70ba\u6e96\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a31 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V100/03/30
p104
sV\u4e3b\u65e8
p105
V\u672c\u516c\u53f8\u53ec\u958b100\u5e74\u80a1\u6771\u5e38\u6703\u4e4b\u516c\u544a
p106
sV\u767c\u8a00\u4eba
p107
V\u856d\u82f1\u6021
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V100/03/30
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:05:51
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V02-25989890
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/03/30\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:100/06/22\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5317\u5e02\u9752\u5c11\u5e74\u80b2\u6a02\u4e2d\u5fc3\u4e94\u6a13\u6d41\u884c\u5ee3\u5834(\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e00\u6bb517\u865f5\u6a13)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00.\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u5831\u544a\u3002\u000a(2)\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76e3\u5bdf\u4eba\u5be9\u67e5\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u4e5d\u5341\u4e5d\u5e74\u79c1\u52df\u6709\u50f9\u8b49\u5238\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u3002\u000a\u4e8c.\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09.\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(1)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a(2)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u8209\u8fa6\u6cd5\u300d\u6848\u3002\u000a\u56db.\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:99/04/24\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:99/06/22\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u8868\u9810\u8a08\u65bc\u80a1\u6771\u6703\u524d\u56db\u5341\u65e5\u53e6\u884c\u000a\u516c\u544a\u76f8\u95dc\u8a0a\u606f\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a17 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V100/03/30
p124
sV\u4e3b\u65e8
p125
V\u672c\u516c\u53f8\u7b2c\u4e09\u5341\u4e00\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u5c46\u6eff\u4e09\u5e74\u672a\u8f49\u8b93\u4e4b\u80a1\u6578\u4e88\u4ee5\u8a3b\u92b7
p126
sV\u767c\u8a00\u4eba
p127
V\u856d\u82f1\u6021
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V100/03/30
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:06:03
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V02-25989890
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/03/30\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u672c\u516c\u53f8\u7b2c\u4e09\u5341\u4e00\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u5c46\u6eff\u4e09\u5e74\u672a\u8f49\u8b93\u4e4b\u80a1\u6578\u4e88\u4ee5\u8a3b\u92b7\u000a3.\u6e1b\u8cc7\u91d1\u984d:44,240,000\u000a4.\u6d88\u9664\u80a1\u4efd:4,424,000\u000a5.\u6e1b\u8cc7\u6bd4\u7387:0.16%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:28,446,968,140\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6e1b\u8cc7\u57fa\u6e96\u65e5\u70ba100/03/31
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a11 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V100/03/30
p144
sV\u4e3b\u65e8
p145
V\u66f4\u6b63\u672c\u516c\u53f8\u53ec\u958b100\u5e74\u80a1\u6771\u5e38\u6703\u4e4b\u516c\u544a
p146
sV\u767c\u8a00\u4eba
p147
V\u856d\u82f1\u6021
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V100/03/30
p150
sV\u767c\u8a00\u6642\u9593
p151
V17:19:32
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V02-25989890
p154
sV\u5e8f\u865f
p155
V3
sV\u8aaa\u660e
p156
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/03/30\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:100/06/22\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5317\u5e02\u9752\u5c11\u5e74\u80b2\u6a02\u4e2d\u5fc3\u4e94\u6a13\u6d41\u884c\u5ee3\u5834(\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e00\u6bb517\u865f5\u6a13)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00.\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u5831\u544a\u3002\u000a(2)\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76e3\u5bdf\u4eba\u5be9\u67e5\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u4e5d\u5341\u4e5d\u5e74\u79c1\u52df\u6709\u50f9\u8b49\u5238\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u3002\u000a\u4e8c.\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09.\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(1)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a(2)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u8209\u8fa6\u6cd5\u300d\u6848\u3002\u000a\u56db.\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/04/24\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/06/22\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u8868\u9810\u8a08\u65bc\u80a1\u6771\u6703\u524d\u56db\u5341\u65e5\u53e6\u884c\u000a\u516c\u544a\u76f8\u95dc\u8a0a\u606f\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a17 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V100/04/21
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u8fa6\u7406\u5eab\u85cf\u80a1\u8a3b\u92b7\u5b8c\u6210\u5be6\u6536\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u4e8b\u5b9c
p166
sV\u767c\u8a00\u4eba
p167
V\u856d\u82f1\u6021
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V100/04/21
p170
sV\u767c\u8a00\u6642\u9593
p171
V19:26:06
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V02-25989890
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:100/04/19\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:100/04/21\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a(1)\u672c\u516c\u53f8\u539f\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e6328,491,208,140\u5143,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u000a\u65b0\u53f0\u5e6328,446,968,140\u5143\u3002\u000a(2)\u8a3b\u92b7\u524d\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba2,849,120,814\u80a1,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba\u000a2,844,696,814\u80a1,\u5dee\u7570\u70ba4,424,000\u80a1\u3002\u000a\u8a3b\u92b7\u524d\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6312.31\u5143,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c,\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6312.33\u5143\u000a(\u4ee599\u5e74\u7b2c4\u5b63\u70ba\u8a08\u7b97\u57fa\u790e)\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u65bc100/4/21\u63a5\u7372\u7d93\u6fdf\u90e8\u5546\u696d\u53f8\u4e4b\u8b8a\u66f4\u767b\u8a18\u6838\u51c6\u51fd
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a36 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V100/04/22
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u63d0\u5217\u8cc7\u7522\u6e1b\u640d
p186
sV\u767c\u8a00\u4eba
p187
V\u856d\u82f1\u6021
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V100/04/22
p190
sV\u767c\u8a00\u6642\u9593
p191
V22:59:37
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V02-25989890
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/04/22\u000a2.\u516c\u53f8\u540d\u7a31:\u4e2d\u74b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u4f9d\u8ca1\u52d9\u6703\u8a08\u6e96\u5247\u516c\u5831\u7b2c\u4e09\u5341\u56db\u865f\u53ca\u4e09\u5341\u4e94\u865f\u898f\u5b9a\uff0c\u65bc\u4e5d\u5341\u4e5d\u5e74\u8a8d\u5217\u8cc7\u7522\u000a\u6e1b\u640d\u640d\u5931\u8a08\u65b0\u53f0\u5e63902,156\u4edf\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u8cc7\u7522\u8a55\u4f30\u6e1b\u640d\u640d\u5931\uff0c\u4e0d\u6d89\u53ca\u73fe\u91d1\u6d41\u91cf\uff0c\u5c0d\u516c\u53f8\u8cc7\u91d1\u7121\u91cd\u5927\u000a\u5f71\u97ff\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a49 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V100/04/22
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u4e5d\u5341\u4e5d\u5e74\u5ea6\u4e0d\u5206\u6d3e\u80a1\u5229
p206
sV\u767c\u8a00\u4eba
p207
V\u856d\u82f1\u6021
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V100/04/22
p210
sV\u767c\u8a00\u6642\u9593
p211
V22:59:52
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V02-25989890
p214
sV\u5e8f\u865f
p215
V2
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/22\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u7121\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a14 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V100/04/22
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u884c\u79c1\u52df\u6709\u50f9\u8b49\u5238
p226
sV\u767c\u8a00\u4eba
p227
V\u856d\u82f1\u6021
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V100/04/22
p230
sV\u767c\u8a00\u6642\u9593
p231
V23:00:23
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V02-25989890
p234
sV\u5e8f\u865f
p235
V3
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/22\u000a2.\u79c1\u52df\u6709\u50f9\u8b49\u5238\u7a2e\u985e:\u79c1\u52df\u666e\u901a\u80a1\u3001\u79c1\u52df\u767c\u884c\u65b0\u80a1\u53c3\u8207\u767c\u884c\u000a\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u3002\u000a3.\u79c1\u52df\u5c0d\u8c61\u53ca\u5176\u8207\u516c\u53f8\u9593\u95dc\u4fc2:\u5f85\u78ba\u5b9a\u000a4.\u79c1\u52df\u80a1\u6578\u6216\u5f35\u6578:\u5f85\u78ba\u5b9a\u000a5.\u5f97\u79c1\u52df\u984d\u5ea6:\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u000a6.\u79c1\u52df\u50f9\u683c\u8a02\u5b9a\u4e4b\u4f9d\u64da\u53ca\u5408\u7406\u6027:\u6bcf\u80a1\u50f9\u683c\u4e0d\u5f97\u4f4e\u5b9a\u50f9\u65e5\u524d1\u30013\u30015\u000a\u500b\u71df\u696d\u65e5\u64c7\u4e00\u8a08\u7b97\u4e4b\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u6578\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u000a\u9664\u6b0a\u53ca\u914d\u606f\u4e26\u52a0\u56de\u6e1b\u8cc7\u53cd\u9664\u6b0a\u5f8c\u80a1\u50f9\uff0c\u6216\u5b9a\u50f9\u65e5\u524d\u4e09\u5341\u500b\u71df\u696d\u65e5\u000a\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u6578\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u9664\u6b0a\u53ca\u914d\u606f\u4e26\u52a0\u56de\u6e1b\u000a\u8cc7\u53cd\u9664\u6b0a\u5f8c\u80a1\u50f9\u53d6\u8f03\u9ad8\u8005\u4e4b\u516b\u6210\u3002\u5be6\u969b\u5b9a\u50f9\u65e5\u53ca\u50f9\u683c\u4e4b\u8a02\u5b9a\u64ec\u8acb\u000a\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u7576\u6642\u5e02\u5834\u72c0\u6cc1\u6c7a\u5b9a\u4e4b\u3002\u000a7.\u672c\u6b21\u79c1\u52df\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u672c\u516c\u53f8\u71df\u904b\u8cc7\u91d1\u3001\u5f37\u5316\u8ca1\u52d9\u7d50\u69cb\u3001\u652f\u61c9\u000a\u6d77\u5916\u8cfc\u6599\u3001\u8cfc\u7f6e\u6a5f\u5668\u8a2d\u5099\u53ca/\u6216\u511f\u9084\u501f\u6b3e\u7b49\u3002\u000a8.\u4e0d\u63a1\u7528\u516c\u958b\u52df\u96c6\u4e4b\u7406\u7531:\u672c\u516c\u53f8\u70ba\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u53ca\u5f37\u5316\u8ca1\u52d9\u7d50\u69cb\u000a\uff0c\u8a55\u4f30\u8cc7\u91d1\u5e02\u5834\u72c0\u6cc1\u3001\u7c4c\u8cc7\u4e4b\u6642\u6548\u6027\u53ca\u767c\u884c\u6210\u672c\u5f8c\uff0c\u5018\u900f\u904e\u516c\u958b\u000a\u52df\u96c6\u767c\u884c\u6709\u50f9\u8b49\u5238\u65b9\u5f0f\u7c4c\u8cc7\uff0c\u6050\u4e0d\u6613\u9806\u5229\u65bc\u77ed\u671f\u5167\u53d6\u5f97\u6240\u9700\u8cc7\u91d1\u000a\uff0c\u6050\u5c07\u5f71\u97ff\u516c\u53f8\u6b63\u5e38\u4e4b\u71df\u904b\uff0c\u6545\u64ec\u900f\u904e\u79c1\u52df\u65b9\u5f0f\u5411\u7279\u5b9a\u4eba\u7c4c\u52df\u6b3e\u9805\u3002\u000a9.\u7368\u7acb\u8463\u4e8b\u53cd\u5c0d\u6216\u4fdd\u7559\u610f\u898b:\u4e0d\u9069\u7528\u000a10.\u5be6\u969b\u5b9a\u50f9\u65e5:\u5f85\u78ba\u5b9a\u000a11.\u53c3\u8003\u50f9\u683c:\u5f85\u78ba\u5b9a\u000a12.\u5be6\u969b\u79c1\u52df\u50f9\u683c\u3001\u8f49\u63db\u6216\u8a8d\u8cfc\u50f9\u683c:\u5f85\u78ba\u5b9a\u000a13.\u672c\u6b21\u79c1\u52df\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u8207\u672c\u516c\u53f8\u5df2\u767c\u884c\u4e4b\u666e\u901a\u80a1\u76f8\u540c\u3002\u000a14.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u5f85\u78ba\u5b9a\u000a15.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u5f85\u78ba\u5b9a\u000a16.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u79c1\u52df\u91d1\u984d\u8207\u4e00\u25cb\u25cb\u5e74\u79c1\u52df\u6d77\u5916\u6216\u570b\u5167\u4e4b\u6709\u64d4\u4fdd\u6216\u000a\u7121\u64d4\u4fdd\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u53ca\u570b\u5167\u73fe\u91d1\u589e\u8cc7\u3001\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u53c3\u8207\u767c\u884c\u000a\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u5171\u7528\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a11 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V100/04/22
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u884c\u79c1\u52df\u516c\u53f8\u50b5
p246
sV\u767c\u8a00\u4eba
p247
V\u856d\u82f1\u6021
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V100/04/22
p250
sV\u767c\u8a00\u6642\u9593
p251
V23:00:37
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V02-25989890
p254
sV\u5e8f\u865f
p255
V4
sV\u8aaa\u660e
p256
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/22\u000a2.\u516c\u53f8\u50b5\u540d\u7a31:\u4e00\u25cb\u25cb\u5e74\u79c1\u52df\u6d77\u5916\u6216\u570b\u5167\u4e4b\u6709\u64d4\u4fdd\u6216\u7121\u64d4\u4fdd\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u000a3.\u767c\u884c\u7e3d\u984d:\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u000a4.\u6bcf\u5f35\u9762\u984d:\u5f85\u78ba\u5b9a\u000a5.\u767c\u884c\u50f9\u683c:\u5f85\u78ba\u5b9a\u000a6.\u767c\u884c\u671f\u9593:\u5f85\u78ba\u5b9a\u000a7.\u767c\u884c\u5229\u7387:\u5f85\u78ba\u5b9a\u000a8.\u64d4\u4fdd\u54c1\u4e4b\u7a2e\u985e\u3001\u540d\u7a31\u3001\u91d1\u984d\u53ca\u7d04\u5b9a\u4e8b\u9805:\u7121\u000a9.\u52df\u5f97\u50f9\u6b3e\u4e4b\u7528\u9014\u53ca\u904b\u7528\u8a08\u756b:\u5145\u5be6\u672c\u516c\u53f8\u71df\u904b\u8cc7\u91d1\u3001\u5f37\u5316\u8ca1\u52d9\u7d50\u69cb\u3001\u652f\u61c9\u6d77\u5916\u8cfc\u6599\u000a\u3001\u8cfc\u7f6e\u6a5f\u5668\u8a2d\u5099\u53ca/\u6216\u511f\u9084\u501f\u6b3e\u7b49\u3002\u000a10.\u516c\u53f8\u50b5\u53d7\u8a17\u4eba:\u5f85\u78ba\u5b9a\u000a11.\u767c\u884c\u4fdd\u8b49\u4eba:\u7121\u000a12.\u4ee3\u7406\u9084\u672c\u4ed8\u606f\u6a5f\u69cb:\u5f85\u78ba\u5b9a\u000a13.\u8ce3\u56de\u689d\u4ef6:\u5f85\u78ba\u5b9a\u000a14.\u8cb7\u56de\u689d\u4ef6:\u5f85\u78ba\u5b9a\u000a15.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u5f85\u78ba\u5b9a\u000a16.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u5f85\u78ba\u5b9a\u000a17.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u767c\u884c\u7e3d\u984d\u8207\u4e00\u25cb\u25cb\u5e74\u79c1\u52df\u6709\u50f9\u8b49\u5238\u53ca\u570b\u5167\u73fe\u91d1\u589e\u8cc7\u3001\u000a\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u53c3\u8207\u767c\u884c\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u5171\u7528\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u000a\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a11 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V100/04/22
p264
sV\u4e3b\u65e8
p265
V\u66f4\u6b63\u88dc\u5145\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u589e\u52a0100\u5e74\u80a1\u6771\u6703\u8b70\u6848
p266
sV\u767c\u8a00\u4eba
p267
V\u856d\u82f1\u6021
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V100/04/22
p270
sV\u767c\u8a00\u6642\u9593
p271
V23:00:51
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V02-25989890
p274
sV\u5e8f\u865f
p275
V5
sV\u8aaa\u660e
p276
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/22\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:100/06/22\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5317\u5e02\u9752\u5c11\u5e74\u80b2\u6a02\u4e2d\u5fc3\u4e94\u6a13\u6d41\u884c\u5ee3\u5834(\u53f0\u5317\u5e02\u4ec1\u611b\u8def\u4e00\u6bb517\u865f5\u6a13)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00.\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e5d\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u4e5d\u5341\u4e5d\u5e74\u5ea6\u79c1\u52df\u6709\u50f9\u8b49\u5238\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u3002\u000a(4)\u4e5d\u5341\u4e5d\u5e74\u5ea6\u8cc7\u7522\u6e1b\u640d\u60c5\u5f62\u5831\u544a\u000a\u4e8c.\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09.\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(1)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a(2)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u8209\u8fa6\u6cd5\u300d\u6848\u3002\u000a(3)\u8a0e\u8ad6\u64ec\u8fa6\u7406\u570b\u5167\u73fe\u91d1\u589e\u8cc7\u3001\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u53c3\u8207\u767c\u884c\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u53ca/\u000a\u6216\u4f9d\u5e02\u5834\u72c0\u6cc1\u64c7\u6a5f\u8fa6\u7406\u767c\u884c\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6848\u3002\u000a\u56db.\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/04/24\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/06/22\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a17 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V100/04/22
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u5eab\u85cf\u80a1\u8f49\u8b93\u54e1\u5de5\u8a8d\u80a1\u57fa\u6e96\u65e5
p286
sV\u767c\u8a00\u4eba
p287
V\u856d\u82f1\u6021
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V100/04/22
p290
sV\u767c\u8a00\u6642\u9593
p291
V23:01:02
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V02-25989890
p294
sV\u5e8f\u865f
p295
V6
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/04/22\u000a2.\u516c\u53f8\u540d\u7a31:\u4e2d\u74b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u8463\u4e8b\u6703\u6c7a\u8b70\u8a02\u5b9a\u5eab\u85cf\u80a1\u8f49\u8b93\u54e1\u5de5\u8a8d\u80a1\u57fa\u6e96\u65e5\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a(1)\u64ec\u5c07\u672c\u516c\u53f8\u5eab\u85cf\u80a158,332,000\u80a1\uff0c\u4f9d\u672c\u516c\u53f8\u8a02\u5b9a\u000a\u300c\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u300d\u4e4b\u898f\u5b9a\u8f49\u8b93\u4e88\u54e1\u5de5\u3002\u000a(2)\u54e1\u5de5\u8a8d\u80a1\u57fa\u6e96\u65e5\uff1a100\u5e744\u670822\u65e5\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a49 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V100/04/22
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u64ec\u8fa6\u7406\u570b\u5167\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a1\u000a\u53ca/\u6216\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u53c3\u8207\u767c\u884c\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u3002
p306
sV\u767c\u8a00\u4eba
p307
V\u856d\u82f1\u6021
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V100/04/22
p310
sV\u767c\u8a00\u6642\u9593
p311
V23:01:22
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V02-25989890
p314
sV\u5e8f\u865f
p315
V7
sV\u8aaa\u660e
p316
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/22\u000a2.\u589e\u8cc7\u8cc7\u91d1\u4f86\u6e90:\u570b\u5167\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a1\u53ca/\u6216\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u000a\u53c3\u8207\u767c\u884c\u6d77\u5916\u5b58\u8a17\u6191\u8b49\uff0c\u64ec\u63d0\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u767c\u884c\u6642\u5e02\u5834\u000a\u72c0\u6cc1\u70ba\u4e4b\u3002\u000a3.\u767c\u884c\u80a1\u6578(\u5982\u5c6c\u76c8\u9918\u8f49\u589e\u8cc7\uff0c\u5247\u4e0d\u542b\u914d\u767c\u7d66\u54e1\u5de5\u90e8\u5206):\u4e0d\u8d85\u904e10\u5104\u80a1\u3002\u000a4.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e6310\u5143\u000a5.\u767c\u884c\u7e3d\u91d1\u984d:\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u000a6.\u767c\u884c\u50f9\u683c:\u5f85\u78ba\u8a8d\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578\u6216\u914d\u767c\u91d1\u984d:(1)\u82e5\u63a1\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a1\uff0c\u767c\u884c\u80a1\u4efd\u000a\u7e3d\u6578\u4e4b10%~15%\u3002\u000a(2)\u82e5\u63a1\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a1\u53c3\u8207\u767c\u884c\u6d77\u5916\u5b58\u8a17\u6191\u8b49\uff0c\u000a\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b10%\u3002\u000a8.\u516c\u958b\u92b7\u552e\u80a1\u6578:\u000a\u9664\u4f9d\u516c\u53f8\u6cd5\u7b2c267\u689d\u898f\u5b9a\u4fdd\u7559\u767c\u884c\u65b0\u80a1\u4e4b10%\u7531\u54e1\u5de5\u8a8d\u8cfc\u5916\uff0c\u5176\u9918\u000a\u80a1\u4efd\u64ec\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c28\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u3002\u000a9.\u539f\u80a1\u6771\u8a8d\u8cfc\u6216\u7121\u511f\u914d\u767c\u6bd4\u4f8b:\u000a\u64ec\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u3002\u000a10.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u000a\u64ec\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u3002\u000a11.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u000a\u5176\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u6709\u666e\u901a\u80a1\u76f8\u540c\u000a12.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u000a\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u3001\u5f37\u5316\u8ca1\u52d9\u7d50\u69cb\u7b49\u3002\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a11 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V100/05/20
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u4fee\u6b63\u672c\u516c\u53f899\u5e7412\u6708\u8cc7\u91d1\u8cb8\u8207\u5be6\u969b\u52d5\u652f\u91d1\u984d
p326
sV\u767c\u8a00\u4eba
p327
V\u856d\u82f1\u6021
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V100/05/20
p330
sV\u767c\u8a00\u6642\u9593
p331
V14:53:12
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V02-25989890
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/05/20\u000a2.\u516c\u53f8\u540d\u7a31:\u4e2d\u74b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a1.\u81ea99\u5e7412\u6708\u4efd\u8d77\uff0c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u7533\u5831\u4e8b\u9805\uff0c\u65b0\u589e\u000a\u300c\u5be6\u969b\u52d5\u652f\u91d1\u984d\u300d\u4e59\u6b04\u3002\u000a2.\u56e0\u65bc99\u5e7412\u6708\u516c\u544a\u6642\uff0c\u6f0f\u690d\u5c0d\u5bcc\u967d\u5149\u96fb\u4e4b\u5be6\u969b\u52d5\u652f\u000a\u91d1\u984d\u65b0\u53f0\u5e63442,000\u4edf\u5143\uff0c\u81f4\u4f7f\u7522\u751f\u8207\u6703\u8a08\u5e2b\u67e5\u6838\u6578\u000a\u9593\u4e4b\u5dee\u7570\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7533\u8acb\u66f4\u6b63\u8cc7\u91d1\u8cb8\u820799\u5e7412\u6708\u4e4b\u7533\u5831\u8cc7\u6599\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a49 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V100/06/22
p344
sV\u4e3b\u65e8
p345
V\u516c\u544a\u672c\u516c\u53f8100\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p346
sV\u767c\u8a00\u4eba
p347
V\u856d\u82f1\u6021
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V100/06/22
p350
sV\u767c\u8a00\u6642\u9593
p351
V18:14:35
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V02-25989890
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u80a1\u6771\u6703\u65e5\u671f:100/06/22\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u901a\u904e\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u901a\u904e\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(1)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a(2)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u8209\u8fa6\u6cd5\u300d\u6848\u3002\u000a(3)\u901a\u904e\u64ec\u8fa6\u7406\u570b\u5167\u73fe\u91d1\u589e\u8cc7\u3001\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u53c3\u8207\u767c\u884c\u6d77\u5916\u000a\u5b58\u8a17\u6191\u8b49\u53ca/\u6216\u4f9d\u5e02\u5834\u72c0\u6cc1\u64c7\u6a5f\u8fa6\u7406\u767c\u884c\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a18 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V100/07/21
p364
sV\u4e3b\u65e8
p365
V\u672c\u516c\u53f8\u53d6\u5f97\u4e2d\u77f3\u5316\u666e\u901a\u80a1\u77ed\u671f\u80a1\u6b0a\u4e4b\u516c\u544a
p366
sV\u767c\u8a00\u4eba
p367
V\u856d\u82f1\u6021
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V100/07/21
p370
sV\u767c\u8a00\u6642\u9593
p371
V18:54:39
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V02-25989890
p374
sV\u5e8f\u865f
p375
V2
sV\u8aaa\u660e
p376
V1.\u8b49\u5238\u540d\u7a31:\u000a\u4e2d\u77f3\u5316 \u666e\u901a\u80a1\u000a2.\u4ea4\u6613\u65e5\u671f:99/8/17~100/7/21\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u53d6\u5f97\u6578\u91cf(\u4edf\u80a1):10,232\u000a\u53d6\u5f97\u55ae\u50f9(\u5143):30.62\u000a\u53d6\u5f97\u7e3d\u91d1\u984d(\u5143):313,257,454\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u9918\u984d:1,099,000\u80a1 \u3001\u91d1\u984d: 42,697,594\u5143\u000a\u6301\u80a1\u6bd4\u4f8b:0.061% \u3001\u6b0a\u5229\u53d7\u9650\u60c5\u5f62: \u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e00\uff09:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b:32.50 %\u000a\u5360\u80a1\u6771\u6b0a\u76ca: 47.50 %\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d: -2,149,375,000\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a11.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\uff1a\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u000a\u3000\u3000\u3000\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a20 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V100/07/22
p384
sV\u4e3b\u65e8
p385
V\u672c\u516c\u53f8\u8655\u4efd\u4e2d\u77f3\u5316\u666e\u901a\u80a1\u77ed\u671f\u80a1\u6b0a\u4e4b\u516c\u544a
p386
sV\u767c\u8a00\u4eba
p387
V\u856d\u82f1\u6021
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V100/07/22
p390
sV\u767c\u8a00\u6642\u9593
p391
V17:16:32
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V02-25989890
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u8b49\u5238\u540d\u7a31:\u000a\u4e2d\u77f3\u5316 \u666e\u901a\u80a1\u000a2.\u4ea4\u6613\u65e5\u671f:99/7/23~100/7/22\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u8655\u5206\u6578\u91cf(\u4edf\u80a1):10,252\u000a\u8655\u5206\u55ae\u50f9(\u5143):29.69\u000a\u8655\u5206\u7e3d\u91d1\u984d(\u5143): 304,427,704\u5143\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a11,570,684\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u9918\u984d: 929,000\u80a1 \u3001\u91d1\u984d:36,092,871\u5143\u000a\u6301\u80a1\u6bd4\u4f8b: 0.052%\u3001\u6b0a\u5229\u53d7\u9650\u60c5\u5f62: \u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e00\uff09:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b:32.50%\u000a\u5360\u80a1\u6771\u6b0a\u76ca:47.50%\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d:-2,149,375,000\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a11.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\uff1a\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u000a\u3000\u3000\u3000\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a20 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V100/07/25
p404
sV\u4e3b\u65e8
p405
V\u88dc\u5145\u516c\u544a\u672c\u516c\u53f899\u5e74\u5ea6\u5e74\u5831\u8cc7\u6599
p406
sV\u767c\u8a00\u4eba
p407
V\u856d\u82f1\u6021
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V100/07/25
p410
sV\u767c\u8a00\u6642\u9593
p411
V15:38:45
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V02-25989890
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/07/25\u000a2.\u516c\u53f8\u540d\u7a31:\u4e2d\u74b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u8b49\u4ea4\u6240\u6307\u793a\u8fa6\u7406\u88dc\u5145\u672c\u516c\u53f899\u5e74\u5ea6\u5e74\u5831\uff0c\u7b2c30\u9801\uff1a\u6703\u8a08\u5e2b\u516c\u8cbb\u000a\u8cc7\u8a0a\u53ca\u66f4\u63db\u6703\u8a08\u5e2b\u8cc7\u8a0a\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u5e74\u5831\u8cc7\u6599\u4fee\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a49 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V100/08/11
p424
sV\u4e3b\u65e8
p425
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703(\u81e8\u6642\u6703)\u6c7a\u8b70\u57f7\u884c\u7b2c\u4e09\u5341\u4e03\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u3002
p426
sV\u767c\u8a00\u4eba
p427
V\u856d\u82f1\u6021
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V100/08/11
p430
sV\u767c\u8a00\u6642\u9593
p431
V17:35:52
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V02-25989890
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/08/11\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u8f49\u8b93\u80a1\u4efd\u4e88\u54e1\u5de5\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):4,945,536,000\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:100/08/12~100/10/11\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):20,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):4.00~6.00\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):0.70\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):51,200,000\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a\u5df2\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u6578\u91cf:109,532,000\u80a1(\u5176\u4e2d58,332,000\u80a1\u5df2\u8f49\u4e88\u54e1\u5de5)\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u7121\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a\u672c\u516c\u53f8\u65bc100\u5e748\u670811\u65e5\u7d93\u8463\u4e8b\u6703(\u81e8\u6642\u6703)\u6c7a\u8b70\u901a\u904e\uff0c\u672c\u516c\u53f8\u70ba\u6fc0\u52f5\u54e1\u5de5\u53ca\u63d0\u6607\u54e1\u5de5\u5411\u5fc3\u529b\u000a\u64ec\u8cb7\u56de\u516c\u53f820,000,000\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\u3002\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u7b2c\u4e00\u689d  \u672c\u516c\u53f8\u70ba\u6fc0\u52f5\u54e1\u5de5\u53ca\u63d0\u6607\u54e1\u5de5\u5411\u5fc3\u529b\uff0c\u4f9d\u64da\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e8c\u7b2c\u4e00\u9805\u7b2c \u000a        \u4e00\u6b3e\u53ca\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u767c\u5e03\u4e4b\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u000a        \u7b49\u76f8\u95dc\u898f\u5b9a\uff0c\u8a02\u5b9a\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u3002\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\uff0c\u000a        \u9664\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u5916\uff0c\u6089\u4f9d\u672c\u8fa6\u6cd5\u898f\u5b9a\u8fa6\u7406\u3002\u000a\u7b2c\u4e8c\u689d  \u672c\u6b21\u8f49\u8b93\u4e88\u54e1\u5de5\u4e4b\u80a1\u4efd\u70ba\u666e\u901a\u80a1\uff0c\u5176\u6b0a\u5229\u7fa9\u52d9\u9664\u6709\u95dc\u6cd5\u4ee4\u53ca\u672c\u8fa6\u6cd5\u53e6\u6709\u898f\u5b9a\u8005\u000a        \u5916\uff0c\u8207\u5176\u4ed6\u6d41\u901a\u5728\u5916\u666e\u901a\u80a1\u76f8\u540c\u3002\u000a\u7b2c\u4e09\u689d  \u672c\u6b21\u8cb7\u56de\u4e4b\u80a1\u4efd\uff0c\u5f97\u4f9d\u672c\u8fa6\u6cd5\u4e4b\u898f\u5b9a\uff0c\u81ea\u8cb7\u56de\u80a1\u4efd\u4e4b\u65e5\u8d77\u4e09\u5e74\u5167\uff0c\u4e00\u6b21\u6216\u5206\u6b21\u8f49\u000a        \u8b93\u4e88\u54e1\u5de5\u3002\u000a\u7b2c\u56db\u689d  \u51e1\u65bc\u8a8d\u80a1\u57fa\u6e96\u65e5\u524d\u5230\u8077\u6eff\u4e00\u5e74\u6216\u5c0d\u516c\u53f8\u6709\u7279\u6b8a\u8ca2\u737b\u7d93\u63d0\u5831\u8463\u4e8b\u6703\u540c\u610f\u4e4b\u672c\u516c\u53f8\u54e1\u000a        \u5de5(\u542b\u570b\u5167\u5916\u5b50\u516c\u53f8\u4e4b\u54e1\u5de5\uff1b\u4e0a\u8ff0\u6240\u7a31\u300c\u5b50\u516c\u53f8\u300d\uff0c\u4fc2\u6307\u7b26\u5408\u8ca1\u52d9\u6703\u8a08\u6e96\u5247\u516c\u5831\u7b2c\u000a        \u4e03\u865f\u76f4\u63a5\u6216\u9593\u63a5\u6301\u6709\u4e00\u516c\u53f8\u8d85\u904e\u534a\u6578\u4e4b\u666e\u901a\u80a1\u80a1\u6b0a\u800c\u8a00\uff09\uff0c\u5f97\u4f9d\u672c\u8fa6\u6cd5\u7b2c\u4e94\u689d\u6240\u000a        \u8a8d\u8cfc\u6578\u984d\uff0c\u4eab\u6709\u8a8d\u8cfc\u8cc7\u683c\u3002\u000a\u7b2c\u4e94\u689d  \u51e1\u7b26\u5408\u672c\u8fa6\u6cd5\u7b2c\u56db\u689d\u8005\u5747\u5f97\u8a8d\u8cfc\uff0c\u5176\u8a8d\u8cfc\u4e4b\u6a19\u6e96\u4f9d\u54e1\u5de5\u4e4b\u8077\u7d1a\u3001\u85aa\u7b49\u53ca\u5e74\u8cc7\u7b49\u56e0\u000a        \u7d20\u4e88\u4ee5\u8a08\u7b97\u8a8d\u8cfc\u4e4b\u80a1\u6578\uff0c\u5982\u6709\u7279\u6b8a\u8ca2\u737b\u8005\uff0c\u7d93\u63d0\u5831\u8463\u4e8b\u9577\u6838\u6c7a\uff0c\u5f97\u4ee5\u5176\u8ca2\u737b\u5ea6\u589e \u000a        \u52a0\u8a8d\u8cfc\u80a1\u6578\u3002\u000a\u7b2c\u516d\u689d  \u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\u4e4b\u4f5c\u696d\u7a0b\u5e8f\uff1a\u000a        \u4e00\u3001\u4f9d\u8463\u4e8b\u6703\u4e4b\u6c7a\u8b70\uff0c\u7d93\u516c\u544a\u3001\u7533\u5831\u4e26\u65bc\u57f7\u884c\u671f\u9650\u5167\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u3002\u000a        \u4e8c\u3001\u8463\u4e8b\u6703\u4f9d\u672c\u8fa6\u6cd5\u8a02\u5b9a\u53ca\u516c\u5e03\u54e1\u5de5\u8a8d\u8cfc\u57fa\u6e96\u65e5\u3001\u5f97\u8a8d\u8cfc\u80a1\u6578\u6a19\u6e96\u3001\u8a8d\u8cfc\u7e73\u6b3e\u000a            \u671f\u9593\u3001\u6b0a\u5229\u5167\u5bb9\u53ca\u9650\u5236\u689d\u4ef6\u7b49\u4f5c\u696d\u4e8b\u9805\u3002\u000a        \u4e09\u3001\u7d71\u8a08\u5be6\u969b\u8a8d\u8cfc\u7e73\u6b3e\u80a1\u6578\uff0c\u8fa6\u7406\u80a1\u7968\u8f49\u8b93\u904e\u6236\u767b\u8a18\u3002\u000a\u7b2c\u4e03\u689d  \u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\uff0c\u4ee5\u5be6\u969b\u8cb7\u56de\u4e4b\u5e73\u5747\u50f9\u683c\u70ba\u6e96\uff1b\u60df\u5f97\u52a0\u8a08\u8cc7\u91d1  \u000a        \u6210\u672c\u4f5c\u70ba\u8f49\u8b93\u50f9\u683c\u3002\u8cc7\u91d1\u6210\u672c\u4fc2\u4ee5\u53f0\u7063\u9280\u884c\u4e00\u5e74\u671f\u724c\u544a\u56fa\u5b9a\u5229\u7387\u8a08\u7b97\u000a        \u4e4b\u3002\u60df\u5728\u8f49\u8b93\u524d\uff0c\u5982\u9047\u6709\u516c\u53f8\u5df2\u767c\u884c\u4e4b\u666e\u901a\u80a1\u80a1\u4efd\u589e\u52a0\u6216\u6e1b\u5c11\uff0c\u5f97\u6309\u767c\u000a        \u884c\u80a1\u4efd\u589e\u6e1b\u6bd4\u7387\u7bc4\u570d\u5167\u8abf\u6574\u4e4b\u3002\u000a\u7b2c\u516b\u689d  \u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\u4e26\u8fa6\u7406\u904e\u6236\u767b\u8a18\u5f8c\uff0c\u9664\u53e6\u6709\u898f\u5b9a\u5916\uff0c\u5176\u9918\u6b0a\u5229 \u000a        \u7fa9\u52d9\u8207\u539f\u6709\u80a1\u4efd\u76f8\u540c\u3002\u000a\u7b2c\u4e5d\u689d  \u672c\u8fa6\u6cd5\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u5f8c\u751f\u6548\uff0c\u4e26\u5f97\u5831\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u4fee\u8a02\u3002\u000a\u7b2c\u5341\u689d  \u672c\u8fa6\u6cd5\u61c9\u63d0\u5831\u80a1\u6771\u6703\u5831\u544a\uff0c\u4fee\u8a02\u6642\u4ea6\u540c\u3002\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u8072\u660e\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u50c5\u5360\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b0.70%\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u000a\u6240\u9700\u7e3d\u91d1\u984d\u4e0a\u9650\u50c5\u5360\u516c\u53f8\u6d41\u52d5\u8cc7\u75221.27%\uff0c\u4e0d\u5f71\u97ff\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\uff0c\u4e26\u5df2\u000a\u51fa\u5177\u8072\u660e\u66f8\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u4e4b\u5340\u9593\u50f9\u683c\uff0c\u5c0d\u65bc\u672c\u516c\u53f8\u4e4b\u8ca1\u52d9\u7d50\u69cb\u3001\u6bcf\u80a1\u6de8\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u3001\u000a\u80a1\u6771\u6b0a\u76ca\u5831\u916c\u7387\uff0c\u5c1a\u7121\u7522\u751f\u91cd\u5927\u4e0d\u5229\u4e4b\u5f71\u97ff\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a35 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V100/09/08
p444
sV\u4e3b\u65e8
p445
V\u91dd\u5c0d\u5a92\u9ad4\u5831\u5c0e\u6f84\u6e05\u8aaa\u660e
p446
sV\u767c\u8a00\u4eba
p447
V\u856d\u82f1\u6021
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V100/09/08
p450
sV\u767c\u8a00\u6642\u9593
p451
V16:41:20
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V02-25989890
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u806f\u5408\u665a\u5831\u3001\u5de5\u5546\u6642\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:100/09/08\u000a3.\u5831\u5c0e\u5167\u5bb9:\u806f\u5408\u665a\u5831B3\u7248\u53ca\u5de5\u5546\u6642\u5831B3\u7248\u4e4b\u5831\u5c0e\u5167\u5bb9\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u5c0d\u65bc\u4fc3\u9032\u516c\u53f8\u696d\u7e3e\u6210\u9577\u8207\u5275\u9020\u5229\u6f64\u4e00\u76f4\u662f\u672c\u516c\u53f8\u5167\u90e8\u52aa\u529b\u7684\u76ee\u6a19\u000a\u53ca\u65b9\u5411\uff0c\u5176\u5a92\u9ad4\u5831\u5c0e\u5167\u5bb9\u4fc2\u5c0d\u65bc\u516c\u53f8\u71df\u904b\u524d\u666f\u4e4b\u5584\u610f\u63a8\u4f30\uff0c\u60df\u672c\u000a\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u76f8\u95dc\u4e8b\u5b9c\uff0c\u4ecd\u4ee5\u672c\u516c\u53f8\u767c\u4f48\u6216\u516c\u544a\u70ba\u6e96\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a31 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V100/09/21
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u672c\u516c\u53f8\u8a8d\u8cfc\u672c\u76df\u5149\u96fb(\u80a1)\u516c\u53f8\u4e00\u25cb\u25cb\u5e74\u5ea6\u7b2c\u4e00\u6b21\u79c1\u52df\u666e\u901a\u80a1
p466
sV\u767c\u8a00\u4eba
p467
V\u856d\u82f1\u6021
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V100/09/21
p470
sV\u767c\u8a00\u6642\u9593
p471
V17:57:13
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V02-25989890
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u000a\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u672c\u76df\u5149\u96fb(\u80a1)\u516c\u53f8\u4e00\u25cb\u25cb\u5e74\u5ea6\u7b2c\u4e00\u6b21\u79c1\u52df\u666e\u901a\u80a1\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:100/09/21\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c\uff1a10\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1aNTD100,000,000\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u000a\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u672c\u76df\u5149\u96fb(\u80a1)\u516c\u53f8\u70ba\u4e2d\u74b0\u8f49\u6295\u8cc7\u516c\u53f8\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u000a\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u000a\u683c\u53ca\u53d6\u5f97\u65e5\u671f:\u000a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\uff1a\u672c\u76df\u5149\u96fb\u70ba\u672c\u96c6\u5718\u80cc\u5149\u7522\u696d\u4e4b\u91cd\u8981\u8f49\u6295\u8cc7\u516c\u53f8\uff0c\u73fe\u8003\u91cf\u96c6\u5718\u000a\u80cc\u5149\u7522\u696d\u672a\u4f86\u767c\u5c55\u4e4b\u4f48\u5c40\u53ca\u7b56\u7565\u3002\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u3001\u79fb\u8f49\u50f9\u683c\uff1a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u000a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u000a\u50b5\u6b0a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u000a\u4e4b\u50b5\u6b0a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u000a\u8aaa\u660e\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u000a\u7d04\u5b9a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u532f\u6b3e\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u65bc\u984d\u5ea6\u5167\u6309\u767c\u884c\u50f9\u683c\u57f7\u884c\u8a8d\u8cfc\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u000a\u6301\u80a1\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u7e3d\u91d1\u984d\uff1aNTD100,000,00\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u000a\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\u000a\uff08\u8a3b\u4e8c\uff09:\u000a\u4f54\u7e3d\u8cc7\u7522\u6bd4\u4f8b\uff1a0.36%\u000a\u4f54\u80a1\u6771\u6b0a\u76ca\u6bd4\u4f8b\uff1a0.51%\u000a\u71df\u904b\u8cc7\u91d1\uff1a-1,955,779\u4edf\u5143\u000a13.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u8003\u91cf\u96c6\u5718\u80cc\u5149\u7522\u696d\u672a\u4f86\u767c\u5c55\u4e4b\u4f48\u5c40\u53ca\u7b56\u7565\u000a14.\u6709\u50f9\u8b49\u5238\u6a19\u7684\u516c\u53f8\u79c1\u52df\u53c3\u8003\u50f9\u683c\u8207\u6bcf\u80a1\u4ea4\u6613\u91d1\u984d\u5dee\u8ddd\u905420%\u4ee5\u4e0a:\u4e0d\u9069\u7528\u000a15.\u6709\u50f9\u8b49\u5238\u6a19\u7684\u516c\u53f8\u7684\u6bcf\u80a1\u6de8\u503c:8.07\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u000a\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u000a\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a24 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V100/09/21
p484
sV\u4e3b\u65e8
p485
V\u4ee3\u5b50\u516c\u53f8\u4e2d\u5609\u516c\u544a\u8a8d\u8cfc\u672c\u76df\u5149\u96fb(\u80a1)\u516c\u53f8\u4e00\u25cb\u25cb\u5e74\u000a\u5ea6\u7b2c\u4e00\u6b21\u79c1\u52df\u666e\u901a\u80a1\u3002
p486
sV\u767c\u8a00\u4eba
p487
V\u856d\u82f1\u6021
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V100/09/21
p490
sV\u767c\u8a00\u6642\u9593
p491
V17:57:25
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V02-25989890
p494
sV\u5e8f\u865f
p495
V2
sV\u8aaa\u660e
p496
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u000a\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u672c\u76df\u5149\u96fb(\u80a1)\u516c\u53f8\u4e00\u25cb\u25cb\u5e74\u5ea6\u7b2c\u4e00\u6b21\u79c1\u52df\u666e\u901a\u80a1\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:100/09/21\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c\uff1a10\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1aNTD100,000,000\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u000a\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u672c\u76df\u5149\u96fb(\u80a1)\u516c\u53f8\u70ba\u4e2d\u5609\u8f49\u6295\u8cc7\u516c\u53f8\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u000a\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u000a\u683c\u53ca\u53d6\u5f97\u65e5\u671f:\u000a\u672c\u76df\u5149\u96fb\u70ba\u4e2d\u74b0\u96c6\u5718\u80cc\u5149\u7522\u696d\u4e4b\u91cd\u8981\u8f49\u6295\u8cc7\u516c\u53f8\uff0c\u73fe\u8003\u91cf\u96c6\u5718\u80cc\u5149\u7522\u696d\u672a\u4f86\u767c\u5c55\u4e4b\u4f48\u5c40\u000a\u53ca\u7b56\u7565\u3002\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u3001\u79fb\u8f49\u50f9\u683c\uff1a\u4e0d\u9069\u7528\u3002\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u000a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u000a\u50b5\u6b0a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u000a\u4e4b\u50b5\u6b0a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u000a\u8aaa\u660e\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u000a\u7d04\u5b9a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u4e0d\u9069\u7528\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u6c7a\u8b70\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u000a\u6301\u80a1\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000aNTD100,000,000\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u000a\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\u000a\uff08\u8a3b\u4e8c\uff09:\u000a\u4f54\u7e3d\u8cc7\u7522\u6bd4\u4f8b\uff1a2.77%\u000a\u4f54\u80a1\u6771\u6b0a\u76ca\u6bd4\u4f8b\uff1a3.54%\u000a\u71df\u904b\u8cc7\u91d1\uff1a387,747,225\u5143\u000a13.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u8003\u91cf\u96c6\u5718\u80cc\u5149\u7522\u696d\u672a\u4f86\u767c\u5c55\u4e4b\u4f48\u5c40\u53ca\u7b56\u7565\u000a14.\u6709\u50f9\u8b49\u5238\u6a19\u7684\u516c\u53f8\u79c1\u52df\u53c3\u8003\u50f9\u683c\u8207\u6bcf\u80a1\u4ea4\u6613\u91d1\u984d\u5dee\u8ddd\u905420%\u4ee5\u4e0a:\u4e0d\u9069\u7528\u000a15.\u6709\u50f9\u8b49\u5238\u6a19\u7684\u516c\u53f8\u7684\u6bcf\u80a1\u6de8\u503c:8.07\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u000a\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u000a\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a24 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V100/09/21
p504
sV\u4e3b\u65e8
p505
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6210\u7acb\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a\u53ca\u59d4\u4efb\u85aa\u916c\u59d4\u54e1
p506
sV\u767c\u8a00\u4eba
p507
V\u856d\u82f1\u6021
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V100/09/21
p510
sV\u767c\u8a00\u6642\u9593
p511
V17:57:39
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V02-25989890
p514
sV\u5e8f\u865f
p515
V3
sV\u8aaa\u660e
p516
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/09/21\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u5433\u8aa0\u4fee     \u9e97\u5bf6\u5efa\u8a2d(\u80a1)\u516c\u53f8\u6cd5\u5f8b\u9867\u554f\uff1b\u53f0\u5317\u5f8b\u5e2b\u516c\u6703\u57f7\u884c\u5f8b\u5e2b\u8077\u52d9\u000a\u856d\u5cf0\u96c4     \u6de1\u6c5f\u5927\u5b78\u8ca1\u52d9\u91d1\u878d\u5b78\u7cfb\u6559\u6388\u000a\u66fe\u9038\u5b89     \u4e2d\u74b0(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u59d4\u4efb\u7b2c\u4e00\u5c46\u59d4\u54e1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:\u4e0d\u9069\u7528\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:100/09/21~101/06/15\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a6 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V100/10/04
p524
sV\u4e3b\u65e8
p525
V\u91dd\u5c0d\u5a92\u9ad4\u5831\u5c0e\u6f84\u6e05\u8aaa\u660e
p526
sV\u767c\u8a00\u4eba
p527
V\u856d\u82f1\u6021
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V100/10/04
p530
sV\u767c\u8a00\u6642\u9593
p531
V12:43:32
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V02-25989890
p534
sV\u5e8f\u865f
p535
V1
sV\u8aaa\u660e
p536
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:100/10/04\u000a3.\u5831\u5c0e\u5167\u5bb9:\u7d93\u6fdf\u65e5\u5831C4\u7248\u4e4b\u5831\u5c0e\u5167\u5bb9\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u5c6c\u5a92\u9ad4\u81ea\u884c\u5831\u5c0e\uff0c \u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u76f8\u95dc\u4e8b\u5b9c\u000a\uff0c\u4ecd\u4ee5\u672c\u516c\u53f8\u767c\u4f48\u6216\u516c\u544a\u70ba\u6e96\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a31 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V100/10/11
p544
sV\u4e3b\u65e8
p545
V\u516c\u544a\u672c\u516c\u53f8\u7b2c\u4e09\u5341\u516d\u6b21\u5eab\u85cf\u80a1\u8cb7\u56de\u671f\u9593\u5c46\u6eff\u57f7\u884c\u60c5\u5f62
p546
sV\u767c\u8a00\u4eba
p547
V\u856d\u82f1\u6021
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V100/10/11
p550
sV\u767c\u8a00\u6642\u9593
p551
V17:10:33
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V02-25989890
p554
sV\u5e8f\u865f
p555
V2
sV\u8aaa\u660e
p556
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):4,945,536,000\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:100/08/12~100/10/11\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):20,000,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):6.00~4.00\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:100/08/19~100/10/11\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):1,348,000\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):6,080,982\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):4.51\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):52,548,000\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):1.85\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u56e0\u57f7\u884c\u671f\u9593\u80a1\u50f9\u5df2\u6f38\u6f38\u56de\u7a69\uff0c\u5df2\u9054\u5eab\u85cf\u80a1\u9810\u5b9a\u6548\u679c \uff0c\u6545\u6b64\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a35 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p561
sa(dp562
V\u767c\u8a00\u65e5\u671f
p563
V100/10/12
p564
sV\u4e3b\u65e8
p565
V\u66f4\u6b63100/10/11\u91cd\u5927\u8a0a\u606f\u61c9\u70ba\u7b2c\u4e09\u5341\u4e03\u6b21\u5eab\u85cf\u80a1\u8cb7\u56de\u671f\u9593\u5c46\u6eff\u000a\u57f7\u884c\u60c5\u5f62\u4e4b\u516c\u544a
p566
sV\u767c\u8a00\u4eba
p567
V\u856d\u82f1\u6021
p568
sV\u4e8b\u5be6\u767c\u751f\u65e5
p569
V100/10/12
p570
sV\u767c\u8a00\u6642\u9593
p571
V13:47:43
p572
sV\u767c\u8a00\u4eba\u96fb\u8a71
p573
V02-25989890
p574
sV\u5e8f\u865f
p575
V2
sV\u8aaa\u660e
p576
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/10/12\u000a2.\u516c\u53f8\u540d\u7a31:\u4e2d\u74b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u66f4\u6b63100/10/11\u91cd\u5927\u8a0a\u606f\u4e4b\u4e3b\u65e8\uff0c\u61c9\u70ba\u516c\u544a\u672c\u516c\u53f8\u7b2c\u4e09\u5341\u4e03\u6b21\u000a\u5eab\u85cf\u80a1\u8cb7\u56de\u671f\u9593\u5c46\u6eff\u57f7\u884c\u60c5\u5f62\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p577
sV\u7b26\u5408\u689d\u6b3e
p578
V\u7b2c\u000a49 \u6b3e
p579
sV\u767c\u8a00\u4eba\u8077\u7a31
p580
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p581
sa(dp582
V\u767c\u8a00\u65e5\u671f
p583
V100/11/03
p584
sV\u4e3b\u65e8
p585
V\u672c\u516c\u53f8\u53d6\u5f97\u4e2d\u77f3\u5316\u666e\u901a\u80a1\u77ed\u671f\u80a1\u6b0a\u4e4b\u516c\u544a
p586
sV\u767c\u8a00\u4eba
p587
V\u856d\u82f1\u6021
p588
sV\u4e8b\u5be6\u767c\u751f\u65e5
p589
V100/11/03
p590
sV\u767c\u8a00\u6642\u9593
p591
V17:32:43
p592
sV\u767c\u8a00\u4eba\u96fb\u8a71
p593
V02-25989890
p594
sV\u5e8f\u865f
p595
V1
sV\u8aaa\u660e
p596
V1.\u8b49\u5238\u540d\u7a31:\u000a\u4e2d\u77f3\u5316 \u666e\u901a\u80a1\u000a2.\u4ea4\u6613\u65e5\u671f:100/7/25~100/11/3\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u53d6\u5f97\u6578\u91cf(\u4edf\u80a1)\uff1a8283.8\u000a\u53d6\u5f97\u55ae\u50f9(\u5143)\uff1a37.09\u000a\u53d6\u5f97\u7e3d\u91d1\u984d(\u5143)\uff1a307,278,080\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u9918\u984d3,862,800\u80a1\u3001\u91d1\u984d\uff1a135,199,236\u5143\u000a\u6301\u80a1\u6bd4\u4f8b\uff1a0.2% \u3001 \u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff1a\u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e00\uff09:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b\uff1a34.22%\u000a\u5360\u80a1\u6771\u6b0a\u76ca\uff1a47.96%\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff1a-1,401,538\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u7d44\u5408\u9700\u8981\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a11.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\uff1a\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u000a\u3000\u3000\u3000\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p597
sV\u7b26\u5408\u689d\u6b3e
p598
V\u7b2c\u000a20 \u6b3e
p599
sV\u767c\u8a00\u4eba\u8077\u7a31
p600
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p601
sa(dp602
V\u767c\u8a00\u65e5\u671f
p603
V100/11/04
p604
sV\u4e3b\u65e8
p605
V\u672c\u516c\u53f8\u7b2c\u4e09\u5341\u4e09\u6b21\u53ca\u7b2c\u4e09\u5341\u56db\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u5c46\u6eff\u4e09\u5e74\u672a\u8f49\u8b93\u4e4b\u80a1\u6578\u000a\u4e88\u4ee5\u8a3b\u92b7
p606
sV\u767c\u8a00\u4eba
p607
V\u856d\u82f1\u6021
p608
sV\u4e8b\u5be6\u767c\u751f\u65e5
p609
V100/11/04
p610
sV\u767c\u8a00\u6642\u9593
p611
V17:46:46
p612
sV\u767c\u8a00\u4eba\u96fb\u8a71
p613
V02-25989890
p614
sV\u5e8f\u865f
p615
V1
sV\u8aaa\u660e
p616
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/11/04\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u672c\u516c\u53f8\u7b2c\u4e09\u5341\u4e09\u6b21\u53ca\u7b2c\u4e09\u5341\u56db\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u5c46\u6eff\u4e09\u5e74\u672a\u8f49\u8b93\u4e4b\u80a1\u6578\u000a\u4e88\u4ee5\u8a3b\u92b7\u000a3.\u6e1b\u8cc7\u91d1\u984d:512,000,000\u000a4.\u6d88\u9664\u80a1\u4efd:51,200,000\u000a5.\u6e1b\u8cc7\u6bd4\u7387:1.80%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:27,934,968,140\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6e1b\u8cc7\u57fa\u6e96\u65e5\u70ba100/11/04
p617
sV\u7b26\u5408\u689d\u6b3e
p618
V\u7b2c\u000a11 \u6b3e
p619
sV\u767c\u8a00\u4eba\u8077\u7a31
p620
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p621
sa(dp622
V\u767c\u8a00\u65e5\u671f
p623
V100/11/22
p624
sV\u4e3b\u65e8
p625
V\u516c\u544a\u672c\u516c\u53f8\u8fa6\u7406\u5eab\u85cf\u80a1\u8a3b\u92b7\u5b8c\u6210\u5be6\u6536\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u4e8b\u5b9c
p626
sV\u767c\u8a00\u4eba
p627
V\u856d\u82f1\u6021
p628
sV\u4e8b\u5be6\u767c\u751f\u65e5
p629
V100/11/22
p630
sV\u767c\u8a00\u6642\u9593
p631
V09:00:18
p632
sV\u767c\u8a00\u4eba\u96fb\u8a71
p633
V02-25989890
p634
sV\u5e8f\u865f
p635
V1
sV\u8aaa\u660e
p636
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:100/11/17\u000a\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:100/11/17\u000a\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a\u000a(1)\u672c\u516c\u53f8\u539f\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e6328,446,968,140\u5143,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u000a\u65b0\u53f0\u5e6327,934,968,140\u5143\u3002\u000a(2)\u8a3b\u92b7\u524d\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba2,844,696,814\u80a1,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba\u000a2,793,496,814\u80a1,\u5dee\u7570\u70ba51,200,000\u80a1\u3002\u000a\u8a3b\u92b7\u524d\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6311.96\u5143,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c,\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6312.18\u5143\u000a(\u4ee5100\u5e74\u7b2c3\u5b63\u70ba\u8a08\u7b97\u57fa\u790e)\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u000a\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u65bc100/11/21\u63a5\u7372\u7d93\u6fdf\u90e8\u5546\u696d\u53f8\u4e4b\u8b8a\u66f4\u767b\u8a18\u6838\u51c6\u51fd
p637
sV\u7b26\u5408\u689d\u6b3e
p638
V\u7b2c\u000a36 \u6b3e
p639
sV\u767c\u8a00\u4eba\u8077\u7a31
p640
V\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406
p641
sa.