(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V104/01/05
p4
sV\u4e3b\u65e8
p5
V\u6f84\u6e05\u5a92\u9ad4\u5831\u5c0e\u5167\u5bb9
p6
sV\u767c\u8a00\u4eba
p7
V\u5442\u6e05\u96c4
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V104/01/05
p10
sV\u767c\u8a00\u6642\u9593
p11
V11:59:10
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(02)87978588
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/01/05\u000a2.\u516c\u53f8\u540d\u7a31:\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4ec1\u5bf6\u555f\u52d55\u5e74\u5065\u5eb7\u6210\u9577\u8a08\u5283\u2026\u9810\u4f30\u5c46\u6642\u4ec1\u5bf6\u5e74\u71df\u6536\u81f3\u5c11\u4f86\u52301.5\u5146\u2026\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u6f84\u6e05\u8a0a\u606f\u8aaa\u660e\u5982\u4e0b:\u672c\u516c\u53f8\u4e26\u672a\u63d0\u4f9b\u71df\u6536\u9810\u6e2c\u3002\u000a\u4e0a\u8ff0\u5a92\u9ad4\u5831\u5c0e\u672c\u516c\u53f8\u71df\u6536\u9810\u4f30\uff0c\u4fc2\u70ba\u5a92\u9ad4\u81ea\u884c\u81c6\u6e2c\u3002\u672c\u516c\u53f8\u5be6\u969b\u71df\u6536\u60c5\u5f62\uff0c\u000a\u5747\u4f9d\u6cd5\u4ee4\u898f\u5b9a\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\uff0c\u7279\u6b64\u8aaa\u660e\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V104/02/10
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u8655\u5206\u980e\u90a6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u7968
p26
sV\u767c\u8a00\u4eba
p27
V\u5442\u6e05\u96c4
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V104/02/10
p30
sV\u767c\u8a00\u6642\u9593
p31
V18:12:42
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(02)87978588
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8b49\u5238\u540d\u7a31:\u000a\u980e\u90a6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a2.\u4ea4\u6613\u65e5\u671f:104/1/9~104/2/10\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a5,413,000\u80a1\uff1b62.98\u5143\uff1b\u65b0\u53f0\u5e63340,902,182\u5143\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u8655\u5206\u5229\u76ca85,627,441\u5143\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a30,849,033\u80a1\uff1b1,454,827,063\u5143\uff1b4.75%\uff1b\u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u000a\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u000a\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u7e3d\u8cc7\u7522\u6bd4\u4f8b\uff1a23.25%\uff1b\u80a1\u6771\u6b0a\u76ca\u6bd4\u4f8b\uff1b89.47%\uff1b\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff1b73,072,915,000\u5143\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u5be6\u73fe\u5229\u76ca\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u000a\u5426\u000a11.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a12.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a13.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a20 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V104/02/26
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b103\u5e74\u5ea6\u5408\u4f75\u53ca\u500b\u9ad4\u8ca1\u52d9\u5831\u544a
p46
sV\u767c\u8a00\u4eba
p47
V\u5442\u6e05\u96c4
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V104/02/26
p50
sV\u767c\u8a00\u6642\u9593
p51
V17:21:39
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(02)87978588
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/02/26\u000a2.\u516c\u53f8\u540d\u7a31:\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u672c\u65e5\u516c\u544a\u6c11\u570b103\u5e74\u5ea6\u5408\u4f75\u53ca\u500b\u9ad4\u8ca1\u52d9\u5831\u544a\uff0c\u000a\u8aaa\u660e\u5982\u4e0b\uff1a\u000a\u4ec1\u5bf6\u96fb\u8166\u6c11\u570b103\u5e74\u5408\u4f75\u8ca1\u52d9\u5831\u544a\uff0c\u5408\u4f75\u71df\u6536\u6de8\u984d\u65b0\u53f0\u5e638,457.01\u5104\u5143\uff0c\u5408\u4f75\u71df\u696d\u6de8\u5229\u000a116.75\u5104\u5143\uff0c\u5408\u4f75\u7a05\u5f8c\u6de8\u522975.55\u5104\u5143\uff0c\u5176\u4e2d\u6b78\u5c6c\u6bcd\u516c\u53f8\u4e4b\u6de8\u522970.34\u5104\u5143\uff0c\u000a\u6bcf\u80a1\u76c8\u99181.63\u5143\u3002\u000a\u4ec1\u5bf6\u96fb\u8166\u6c11\u570b103\u5e74\u500b\u9ad4\u8ca1\u52d9\u5831\u544a\uff0c\u71df\u6536\u65b0\u53f0\u5e638,035.04\u5104\u5143\uff0c\u71df\u696d\u6de8\u522973.01\u5104\u5143\uff0c\u000a\u672c\u671f\u6de8\u522970.34\u5104\u5143\uff0c\u6bcf\u80a1\u76c8\u99181.63\u5143\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a49 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V104/02/26
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u96c6104\u5e74\u80a1\u6771\u5e38\u6703\u4e8b\u5b9c
p66
sV\u767c\u8a00\u4eba
p67
V\u5442\u6e05\u96c4
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V104/02/26
p70
sV\u767c\u8a00\u6642\u9593
p71
V18:14:51
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(02)87978588
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/02/26\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/06/26\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5317\u5e02\u5167\u6e56\u5340\u745e\u5149\u8def581\u865f\u672c\u516c\u53f8\u5730\u4e0b1\u6a13\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\u000a(1)\u4e00\u25cb\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u4e00\u25cb\u4e09\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u57f7\u884c\u60c5\u5f62\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\u000a(1)\u4e00\u25cb\u4e09\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u3002\u000a(2)\u4e00\u25cb\u4e09\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u66a8\u9078\u8209\u4e8b\u9805`\u000a(1)\u64ec\u4ee5\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1\u6848\u3002\u000a(2)\u64ec\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a(3)\u64ec\u4fee\u8a02\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u8209\u8fa6\u6cd5\u300d\u6848\u3002\u000a(4)\u9078\u8209\u7b2c\u5341\u4e8c\u5c46\u8463\u4e8b\u6848\u3002\u000a(5)\u64ec\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a(6)\u64ec\u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a(7)\u64ec\u4fee\u8a02\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u91d1\u878d\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a(8)\u64ec\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a(9)\u64ec\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a\u56db\u3001\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/04/28\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/06/26\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u53d7\u7406\u80a1\u6771\u63d0\u6848\u53ca\u8463\u4e8b\u5019\u9078\u4eba\u63d0\u540d\uff1a\u000a1.\u53d7\u7406\u671f\u9593:104\u5e744\u670810\u65e5\u81f3104\u5e744\u670820\u65e5\u000a2.\u53d7\u7406\u8655\u6240:\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9(\u53f0\u5317\u5e02\u5167\u6e56\u5340\u745e\u5149\u8def581\u865f)
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a17 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V104/02/26
p84
sV\u4e3b\u65e8
p85
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p86
sV\u767c\u8a00\u4eba
p87
V\u5442\u6e05\u96c4
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V104/02/26
p90
sV\u767c\u8a00\u6642\u9593
p91
V18:22:50
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(02)87978588
p94
sV\u5e8f\u865f
p95
V3
sV\u8aaa\u660e
p96
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2015/02/26\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a1.00000000\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0.50000000\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a6,643,170,938\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a49,379,245\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a895,790,158\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u672c\u6b21\u73fe\u91d1\u80a1\u5229\u53ca\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1\uff0c\u55e3\u5f8c\u5982\u56e0\u672c\u516c\u53f8\u8cb7\u56de/\u6536\u56de\u516c\u53f8\u80a1\u4efd\u3001\u5c07\u5eab\u85cf\u80a1\u8f49\u8b93\u000a\u54e1\u5de5\u3001\u8a3b\u92b7\u80a1\u672c\u6216\u5176\u4ed6\u56e0\u7d20\u7b49\uff0c\u5f71\u97ff\u6d41\u901a\u5728\u5916\u80a1\u4efd\u6578\u91cf\uff0c\u81f4\u4f7f\u80a1\u6771\u914d\u606f\u6bd4\u7387\u53ca\u914d\u767c\u73fe\u91d1\u000a\u6bd4\u7387\u767c\u751f\u8b8a\u52d5\u800c\u9700\u4fee\u6b63\u6642\uff0c\u64ec\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u5168\u6b0a\u8655\u7406\u3002\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63                 10.0000\u5143
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a14 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V104/03/07
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u8655\u5206\u980e\u90a6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u7968
p106
sV\u767c\u8a00\u4eba
p107
V\u5442\u6e05\u96c4
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V104/03/06
p110
sV\u767c\u8a00\u6642\u9593
p111
V12:55:24
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(02)87978588
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u8b49\u5238\u540d\u7a31:\u000a\u980e\u90a6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a2.\u4ea4\u6613\u65e5\u671f:104/2/11~104/3/6\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a6,408,000\u80a1\uff1b62.25\u5143\uff1b\u65b0\u53f0\u5e63398,911,670\u5143\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u8655\u5206\u5229\u76ca96,713,160\u5143\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a24,441,033\u80a1\uff1b1,152,628,553\u5143\uff1b3.77%\uff1b\u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u000a\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u000a\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u7e3d\u8cc7\u7522\u6bd4\u4f8b\uff1a23.10%\uff1b\u80a1\u6771\u6b0a\u76ca\u6bd4\u4f8b\uff1a88.88%\uff1b\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff1b73,072,915,000\u5143\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u5be6\u73fe\u5229\u76ca\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u000a\u5426\u000a11.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a12.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a13.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a20 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V104/03/17
p124
sV\u4e3b\u65e8
p125
V\u4ec1\u5bf6\u53c3\u52a0\u7f8e\u6797\u8b49\u5238\u8209\u8fa6\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703
p126
sV\u767c\u8a00\u4eba
p127
V\u5442\u6e05\u96c4
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V104/03/18
p130
sV\u767c\u8a00\u6642\u9593
p131
V14:03:50
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(02)87978588
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V\u7b26\u5408\u689d\u6b3e\u7b2c\u56db\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a104/03/18\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a104/03/18 ~ 104/03/19\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a09 \u6642 30 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u9999\u683c\u91cc\u62c9\u53f0\u5317\u9060\u6771\u570b\u969b\u5927\u98ef\u5e97\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a103\u5e74\u7b2c\u56db\u5b63\u8ca1\u52d9\u5831\u544a\u8aaa\u660e\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7121\u000a\u5b8c\u6574\u8ca1\u52d9\u696d\u52d9\u8cc7\u8a0a\u8acb\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e00\u89bd\u8868\u6216\u6cd5\u8aaa\u6703\u9805\u76ee\u4e0b\u67e5\u95b1\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a12 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V104/04/28
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u8655\u5206\u980e\u90a6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u7968
p146
sV\u767c\u8a00\u4eba
p147
V\u5442\u6e05\u96c4
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V104/04/28
p150
sV\u767c\u8a00\u6642\u9593
p151
V16:40:29
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(02)87978588
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u8b49\u5238\u540d\u7a31:\u000a\u980e\u90a6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a2.\u4ea4\u6613\u65e5\u671f:104/3/9~104/4/28\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a5,582,000\u80a1\uff1b65.80\u5143\uff1b\u65b0\u53f0\u5e63367,297,948\u5143\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u8655\u5206\u5229\u76ca104,053,241\u5143\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a18,859,033\u80a1\uff1b889,383,846\u5143\uff1b2.91%\uff1b\u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u000a\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u000a\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u7e3d\u8cc7\u7522\u6bd4\u4f8b\uff1a22.24%\uff1b\u80a1\u6771\u6b0a\u76ca\u6bd4\u4f8b\uff1a83.27%\uff1b\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff1b74,580,982,000\u5143\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u5be6\u73fe\u5229\u76ca\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u000a\u5426\u000a11.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a12.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a13.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a20 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V104/04/30
p164
sV\u4e3b\u65e8
p165
V\u77e5\u6089\u8463\u4e8b\u53ca\u7d93\u7406\u4eba\u5f9e\u4e8b\u5927\u9678\u5730\u5340\u4e4b\u7af6\u696d\u60c5\u5f62
p166
sV\u767c\u8a00\u4eba
p167
V\u5442\u6e05\u96c4
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V104/04/30
p170
sV\u767c\u8a00\u6642\u9593
p171
V15:59:51
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(02)87978588
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/04/30\u000a2.\u7d93\u7406\u4eba\u6216\u8463\u4e8b\u4e4b\u540d\u7a31:\u7fc1\u5b97\u658c\u3001\u9b4f\u79cb\u745e\u000a3.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u7fc1\u5b97\u658c   \u6636\u5bf6\u96fb\u5b50\u79d1\u6280(\u91cd\u6176)\u6709\u9650\u516c\u53f8  \u8463\u4e8b\u000a\u9b4f\u79cb\u745e   \u8b49\u76c8\u96fb\u5b50(\u91cd\u6176)\u6709\u9650\u516c\u53f8      \u8463\u4e8b\u000a4.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u6636\u5bf6\u96fb\u5b50\u79d1\u6280(\u91cd\u6176)\u6709\u9650\u516c\u53f8:\u91cd\u6176\u5e02\u5927\u8db3\u5340\u90f5\u4ead\u93ae\u9a5b\u65b0\u5927\u9053326\u865f(\u96d9\u6a4b\u7d93\u958b\u5340)\u000a\u8b49\u76c8\u96fb\u5b50(\u91cd\u6176)\u6709\u9650\u516c\u53f8:\u91cd\u6176\u5e02\u9285\u6881\u5340\u9285\u5408\u5927\u9053505\u865f\u000a5.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u6636\u5bf6\u96fb\u5b50\u79d1\u6280(\u91cd\u6176)\u6709\u9650\u516c\u53f8:\u000a\u65b0\u578b\u8907\u5408\u578b\u6750\u6599\u3001\u5851\u6599\u6750\u6599\u3001\u65b0\u578b\u5408\u91d1\u6599(\u9382/\u92c1\u5408\u91d1)\u53ca\u76f8\u95dc\u88fd\u54c1\u751f\u7522\u000a\u8b49\u76c8\u96fb\u5b50(\u91cd\u6176)\u6709\u9650\u516c\u53f8:\u9023\u63a5\u5668\u88fd\u9020\u8207\u92b7\u552e\u000a6.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u70ba\u672c\u516c\u53f8\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\u6216\u9593\u63a5\u8f49\u6295\u8cc7\u516c\u53f8\u000a7.\u7d93\u7406\u4eba\u6216\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a8.\u516c\u53f8\u64ec\u63a1\u884c\u63aa\u65bd:\u5c07\u65bc\u6700\u8fd1\u4e00\u6b21\u8463\u4e8b\u6703/\u80a1\u6771\u6703\u89e3\u9664\u7d93\u7406\u4eba/\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a21 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V104/04/30
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u5b50\u516c\u53f8\u97f6\u967d\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u53ca\u6b23\u51f1\u7f85\u7cbe\u6a5f\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5408\u4f75
p186
sV\u767c\u8a00\u4eba
p187
V\u5442\u6e05\u96c4
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V104/04/30
p190
sV\u767c\u8a00\u6642\u9593
p191
V16:00:36
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(02)87978588
p194
sV\u5e8f\u865f
p195
V2
sV\u8aaa\u660e
p196
V1.\u4f75\u8cfc\u7a2e\u985e(\u5982\u5408\u4f75\u3001\u5206\u5272\u3001\u6536\u8cfc\u6216\u80a1\u4efd\u53d7\u8b93):\u000a\u5408\u4f75\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:104/4/30\u000a3.\u53c3\u8207\u4f75\u8cfc\u516c\u53f8\u540d\u7a31(\u5982\u5408\u4f75\u53e6\u4e00\u65b9\u516c\u53f8\u3001\u5206\u5272\u65b0\u8a2d\u516c\u53f8\u3001\u6536\u8cfc\u6216\u53d7\u8b93\u80a1\u4efd\u6a19\u7684\u516c\u53f8\u4e4b\u000a\u540d\u7a31:\u000a\u97f6\u967d\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff08\u5b58\u7e8c\u516c\u53f8\uff09\u000a\u6b23\u51f1\u7f85\u7cbe\u6a5f\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff08\u6d88\u6ec5\u516c\u53f8\uff09\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba(\u5982\u5408\u4f75\u53e6\u4e00\u65b9\u516c\u53f8\u3001\u5206\u5272\u8b93\u8207\u4ed6\u516c\u53f8\u3001\u6536\u8cfc\u6216\u53d7\u8b93\u80a1\u4efd\u4e4b\u4ea4\u6613\u5c0d\u8c61):\u000a\u6b23\u51f1\u7f85\u7cbe\u6a5f\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba:\u662f\u000a6.\u4ea4\u6613\u76f8\u5c0d\u4eba\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2(\u672c\u516c\u53f8\u8f49\u6295\u8cc7\u6301\u80a1\u9054XX%\u4e4b\u88ab\u6295\u8cc7\u516c\u53f8)\uff0c\u4e26\u8aaa\u660e\u9078\u5b9a\u000a\u6536\u8cfc\u3001\u53d7\u8b93\u4ed6\u516c\u53f8\u80a1\u4efd\u4e4b\u5c0d\u8c61\u70ba\u95dc\u4fc2\u4f01\u696d\u6216\u95dc\u4fc2\u4eba\u4e4b\u539f\u56e0\u53ca\u662f\u5426\u4e0d\u5f71\u97ff\u80a1\u6771\u6b0a\u76ca:\u000a\u97f6\u967d\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u53ca\u6b23\u51f1\u7f85\u7cbe\u6a5f\u80a1\u4efd\u6709\u9650\u516c\u53f8\u70ba\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\uff0c\u000a\u5206\u5225\u6301\u80a151.2%\u53ca63%\uff0c\u7230\u4f9d\u4f01\u696d\u4f75\u8cfc\u6cd5\u7b2c18\u689d\u9032\u884c\u5408\u4f75\uff0c\u4fc2\u70ba\u96c6\u5718\u5167\u696d\u52d9\u76f8\u8fd1\u4e4b\u000a\u5167\u90e8\u7d44\u7e54\u67b6\u69cb\u91cd\u6574\uff0c\u6545\u5c0d\u80a1\u6771\u6b0a\u76ca\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a7.\u4f75\u8cfc\u76ee\u7684:\u000a\u7c21\u5316\u7d44\u7e54\u67b6\u69cb\uff0c\u63d0\u5347\u7ba1\u7406\u6548\u7387\u000a8.\u4f75\u8cfc\u5f8c\u9810\u8a08\u7522\u751f\u4e4b\u6548\u76ca:\u000a\u6709\u6548\u6574\u5408\u96c6\u5718\u8cc7\u6e90\uff0c\u63d0\u5347\u71df\u904b\u7af6\u722d\u529b\u000a9.\u4f75\u8cfc\u5c0d\u6bcf\u80a1\u6de8\u503c\u53ca\u6bcf\u80a1\u76c8\u9918\u4e4b\u5f71\u97ff:\u000a\u4fc2\u96c6\u5718\u5167\u5b50\u516c\u53f8\u9593\u4e4b\u5408\u4f75\uff0c\u5c0d\u672c\u516c\u53f8\u6bcf\u80a1\u6de8\u503c\u8207\u6bcf\u80a1\u76c8\u9918\u7121\u91cd\u5927\u5f71\u97ff\u000a10.\u63db\u80a1\u6bd4\u4f8b\u53ca\u5176\u8a08\u7b97\u4f9d\u64da:\u000a\u5408\u4f75\u57fa\u6e96\u65e5\u4ee5\u6b23\u51f1\u7f85\u7cbe\u6a5f\u80a1\u4efd\u6709\u9650\u516c\u53f81\u80a1\u63db\u767c\u97f6\u967d\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f80.91902\u80a1\u3002\u000a\u6839\u64da\u76f8\u95dc\u8ca1\u52d9\u5831\u8868\u3001\u6bcf\u80a1\u6de8\u503c\uff0c\u4e26\u53c3\u914c\u7368\u7acb\u5c08\u5bb6\u51fa\u5177\u4e4b\u50f9\u683c\u5408\u7406\u6027\u610f\u898b\u66f8\u53ca\u000a\u5176\u4ed6\u76f8\u95dc\u56e0\u7d20\u70ba\u8a08\u7b97\u4f9d\u64da\u3002\u000a11.\u9810\u5b9a\u5b8c\u6210\u65e5\u7a0b:\u000a\u5408\u4f75\u57fa\u6e96\u65e5\u66ab\u8a02\u70ba\u6c11\u570b104\u5e7407\u670802\u65e5\u000a12.\u65e2\u5b58\u6216\u65b0\u8a2d\u516c\u53f8\u627f\u53d7\u6d88\u6ec5(\u6216\u5206\u5272)\u516c\u53f8\u6b0a\u5229\u7fa9\u52d9\u76f8\u95dc\u4e8b\u9805(\u8a3b\u4e00):\u000a\u5408\u4f75\u6848\u751f\u6548\u5f8c\uff0c\u6b23\u51f1\u7f85\u7cbe\u6a5f\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u6d88\u6ec5\u516c\u53f8)\u4e4b\u5e33\u5217\u8cc7\u7522\u3001\u000a\u8ca0\u50b5\u53ca\u622a\u81f3\u5408\u4f75\u57fa\u6e96\u65e5\u4ecd\u70ba\u6709\u6548\u4e4b\u4e00\u5207\u6b0a\u5229\u53ca\u7fa9\u52d9\uff0c\u5747\u7531\u000a\u97f6\u967d\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u5b58\u7e8c\u516c\u53f8)\u6982\u62ec\u627f\u53d7\u3002\u000a13.\u53c3\u8207\u5408\u4f75\u516c\u53f8\u4e4b\u57fa\u672c\u8cc7\u6599(\u8a3b\u4e8c):\u000a\u97f6\u967d\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff0c\u6240\u71df\u696d\u52d9\u4e3b\u8981\u70ba\u81ea\u52d5\u5316\u6a5f\u5668\u8a2d\u5099\u8a2d\u8a08\u8207\u88fd\u9020\u3002\u000a\u6b23\u51f1\u7f85\u7cbe\u6a5f\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff0c\u6240\u71df\u696d\u52d9\u4e3b\u8981\u70ba\u81ea\u52d5\u5316\u6a5f\u5668\u8a2d\u5099\u8a2d\u8a08\u8207\u88fd\u9020\u3002\u000a14.\u5206\u5272\u4e4b\u76f8\u95dc\u4e8b\u9805(\u542b\u9810\u5b9a\u8b93\u8207\u65e2\u5b58\u516c\u53f8\u6216\u65b0\u8a2d\u516c\u53f8\u4e4b\u71df\u696d\u3001\u8cc7\u7522\u4e4b\u8a55\u50f9\u50f9\u503c\uff1b\u88ab\u000a\u5206\u5272\u516c\u53f8\u6216\u5176\u80a1\u6771\u6240\u53d6\u5f97\u80a1\u4efd\u4e4b\u7e3d\u6578\u3001\u7a2e\u985e\u53ca\u6578\u91cf\uff1b\u88ab\u5206\u5272\u516c\u53f8\u8cc7\u672c\u6e1b\u5c11\u6642\uff0c\u5176\u8cc7\u000a\u672c\u6e1b\u5c11\u6709\u95dc\u4e8b\u9805)(\u8a3b\uff1a\u82e5\u975e\u5206\u5272\u516c\u544a\u6642\uff0c\u5247\u4e0d\u9069\u7528):\u000a\u4e0d\u9069\u7528\u000a15.\u4f75\u8cfc\u80a1\u4efd\u672a\u4f86\u79fb\u8f49\u4e4b\u689d\u4ef6\u53ca\u9650\u5236:\u000a\u7121\u000a16.\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b:\u000a\u7121\u000a17.\u672c\u6b21\u4ea4\u6613\uff0c\u8463\u4e8b\u6709\u7121\u7570\u8b70:\u5426\u000a18.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\u3001\u65e2\u5b58\u6216\u65b0\u8a2d\u516c\u53f8\u627f\u53d7\u6d88\u6ec5\u516c\u53f8\u6b0a\u5229\u7fa9\u52d9\u76f8\u95dc\u4e8b\u9805\uff0c\u5305\u62ec\u5eab\u85cf\u80a1\u53ca\u5df2\u767c\u884c\u5177\u6709\u80a1\u6b0a\u6027\u8cea\u6709\u000a\u3000\u3000\u3000\u50f9\u8b49\u5238\u4e4b\u8655\u7406\u539f\u5247\u3002\u000a\u8a3b\u4e8c\uff1a\u53c3\u8207\u5408\u4f75\u516c\u53f8\u4e4b\u57fa\u672c\u8cc7\u6599\u5305\u62ec\u516c\u53f8\u540d\u7a31\u53ca\u6240\u71df\u696d\u52d9\u000a\u3000\u3000\u3000\u4e4b\u4e3b\u8981\u5167\u5bb9\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a11 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V104/05/05
p204
sV\u4e3b\u65e8
p205
V\u4ec1\u5bf6\u8209\u8fa6104\u5e74\u7b2c\u4e00\u5b63\u6cd5\u4eba\u8aaa\u660e\u6703
p206
sV\u767c\u8a00\u4eba
p207
V\u5442\u6e05\u96c4
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V104/05/11
p210
sV\u767c\u8a00\u6642\u9593
p211
V14:46:06
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(02)87978588
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V\u7b26\u5408\u689d\u6b3e\u7b2c\u56db\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a104/05/11\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a104/05/11\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a14 \u6642 00 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u672c\u516c\u53f8\u5167\u6e56\u5927\u6a13(\u53f0\u5317\u5e02\u5167\u6e56\u5340\u745e\u5149\u8def581\u865fB1)\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8104\u5e74\u7b2c\u4e00\u5b63\u71df\u904b\u5be6\u7e3e\u8aaa\u660e\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7121\u000a\u5b8c\u6574\u8ca1\u52d9\u696d\u52d9\u8cc7\u8a0a\u8acb\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e00\u89bd\u8868\u6216\u6cd5\u8aaa\u6703\u9805\u76ee\u4e0b\u67e5\u95b1\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a12 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V104/05/11
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b104\u5e74\u7b2c\u4e00\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u544a
p226
sV\u767c\u8a00\u4eba
p227
V\u5442\u6e05\u96c4
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V104/05/11
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:04:46
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(02)87978588
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/11\u000a2.\u516c\u53f8\u540d\u7a31:\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u672c\u65e5\u516c\u544a\u6c11\u570b104\u5e74\u7b2c\u4e00\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u544a\uff0c\u000a\u8aaa\u660e\u5982\u4e0b\uff1a\u000a\u4ec1\u5bf6\u96fb\u8166\u6c11\u570b104\u5e74\u7b2c\u4e00\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u8868\uff0c\u5408\u4f75\u71df\u6536\u65b0\u53f0\u5e63198,112\u4f70\u842c\u5143\uff0c\u000a\u5408\u4f75\u71df\u696d\u6de8\u52293,222\u4f70\u842c\u5143\uff0c\u5408\u4f75\u6de8\u52292,022\u4f70\u842c\u5143\uff0c\u6b78\u5c6c\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6de8\u5229\u000a2,016\u4f70\u842c\u5143\uff0c\u6bcf\u80a1\u76c8\u99180.47\u5143\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a49 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V104/05/11
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8a31\u53ef\u7d93\u7406\u4eba\u4e4b\u7af6\u696d\u60c5\u5f62
p246
sV\u767c\u8a00\u4eba
p247
V\u5442\u6e05\u96c4
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V104/05/11
p250
sV\u767c\u8a00\u6642\u9593
p251
V17:05:39
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(02)87978588
p254
sV\u5e8f\u865f
p255
V2
sV\u8aaa\u660e
p256
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:104/05/11\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u9673\u745e\u8070  \u8463\u4e8b\u66a8\u7e3d\u7d93\u7406\u000a\u5f35\u6c38\u9752  \u8463\u4e8b\u66a8\u57f7\u884c\u526f\u7e3d\u7d93\u7406\u000a\u7fc1\u5b97\u658c  \u8463\u4e8b\u66a8\u57f7\u884c\u526f\u7e3d\u7d93\u7406\u000a\u9673\u62db\u6210  \u8463\u4e8b\u66a8\u57f7\u884c\u526f\u7e3d\u7d93\u7406\u000a\u8a31\u632f\u660c  \u57f7\u884c\u526f\u7e3d\u7d93\u7406\u000a\u6c88\u4fca\u5fb7  \u8cc7\u6df1\u526f\u7e3d\u7d93\u7406\u000a\u9b4f\u79cb\u745e  \u8cc7\u6df1\u526f\u7e3d\u7d93\u7406\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u516c\u53f8\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u6d3e\u4efb\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u9664\u8463\u4e8b\u517c\u7d93\u7406\u4eba\u70ba\u8ff4\u907f\u5229\u76ca\u8207\u7576\u4e8b\u4eba\u6709\u95dc\u4e4b\u4e8b\u9805\u672a\u53c3\u8207\u5916\uff0c\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u000a\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u7fc1\u5b97\u658c  \u8463\u4e8b\u66a8\u66a8\u57f7\u884c\u526f\u7e3d\u7d93\u7406\u000a\u8a31\u632f\u660c  \u57f7\u884c\u526f\u7e3d\u7d93\u7406\u000a\u9b4f\u79cb\u745e  \u8cc7\u6df1\u526f\u7e3d\u7d93\u7406\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u6636\u5bf6\u96fb\u5b50\u79d1\u6280(\u91cd\u6176)\u6709\u9650\u516c\u53f8:\u7fc1\u5b97\u658c\u8463\u4e8b\u000a\u6a02\u5bf6\u986f\u793a\u79d1\u6280(\u6606\u5c71)\u6709\u9650\u516c\u53f8:\u8a31\u632f\u660c\u8463\u4e8b\u9577\u66a8\u7e3d\u7d93\u7406\u000a\u8b49\u76c8\u96fb\u5b50(\u91cd\u6176)\u6709\u9650\u516c\u53f8:\u9b4f\u79cb\u745e\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u6636\u5bf6\u96fb\u5b50\u79d1\u6280(\u91cd\u6176)\u6709\u9650\u516c\u53f8:\u91cd\u6176\u5e02\u5927\u8db3\u5340\u90f5\u4ead\u93ae\u9a5b\u65b0\u5927\u9053326\u865f(\u96d9\u6a4b\u7d93\u958b\u5340)\u000a\u6a02\u5bf6\u986f\u793a\u79d1\u6280(\u6606\u5c71)\u6709\u9650\u516c\u53f8:\u4e2d\u570b\u6606\u5c71\u7d93\u6fdf\u6280\u8853\u958b\u767c\u5340\u6d69\u9a30\u8def520\u865f\u000a\u8b49\u76c8\u96fb\u5b50(\u91cd\u6176)\u6709\u9650\u516c\u53f8:\u91cd\u6176\u5e02\u9285\u6881\u5340\u9285\u5408\u5927\u9053505\u865f\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u6636\u5bf6\u96fb\u5b50\u79d1\u6280(\u91cd\u6176)\u6709\u9650\u516c\u53f8:\u65b0\u578b\u8907\u5408\u578b\u6750\u6599\u3001\u5851\u6599\u6750\u6599\u3001\u65b0\u578b\u5408\u91d1\u6599(\u9382/\u92c1\u5408\u91d1)\u53ca\u000a\u76f8\u95dc\u88fd\u54c1\u751f\u7522\u000a\u6a02\u5bf6\u986f\u793a\u79d1\u6280(\u6606\u5c71)\u6709\u9650\u516c\u53f8:\u7814\u767c\u3001\u751f\u7522\u3001\u7d44\u88dd\u53ca\u92b7\u552e\u7b46\u8a18\u578b\u96fb\u8166\u76f8\u95dc\u96f6\u7d44\u4ef6\u000a\u8b49\u76c8\u96fb\u5b50(\u91cd\u6176)\u6709\u9650\u516c\u53f8:\u9023\u63a5\u5668\u88fd\u9020\u8207\u92b7\u552e\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u70ba\u672c\u516c\u53f8\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\u6216\u9593\u63a5\u8f49\u6295\u8cc7\u516c\u53f8\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u8463\u4e8b\u9673\u745e\u8070\u3001\u5f35\u6c38\u9752\u3001\u7fc1\u5b97\u658c\u3001\u9673\u62db\u6210\u53e6\u63d0\u5831\u80a1\u6771\u6703\u89e3\u9664\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a21 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V104/05/11
p264
sV\u4e3b\u65e8
p265
V\u8463\u4e8b\u6703\u6c7a\u8b70\u53c3\u8207\u6295\u8cc7\u8a2d\u7acb\u745e\u5b8f\u570b\u969b\u96c6\u5718\u80a1\u4efd\u6709\u9650\u516c\u53f8
p266
sV\u767c\u8a00\u4eba
p267
V\u5442\u6e05\u96c4
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V104/05/11
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:50:04
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(02)87978588
p274
sV\u5e8f\u865f
p275
V3
sV\u8aaa\u660e
p276
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u745e\u5b8f\u570b\u969b\u96c6\u5718\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u6b0a\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:104/5/11~104/5/11\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf\uff1a15,000,000\u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c\uff1a\u65b0\u53f0\u5e6330.69\u5143 (USD1*@30.69)\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a\u65b0\u53f0\u5e63460,350,000\u5143 (\u4e0a\u9650) (USD15,000,000*@30.69)\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u000a\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u000a\u8f49\u4e4b\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u000a\u79fb\u8f49\u65e5\u671f\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u000a\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u73fe\u91d1\u589e\u8cc7\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u6c7a\u8b70\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a15,000,000\u80a1\uff1b\u65b0\u53f0\u5e63460,350,000\u5143;100%;\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u4e09\u689d\u6240\u5217\u000a\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u000a\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e8c\uff09:\u000a24.72%\uff1b81.05%\uff1b\u65b0\u53f0\u5e63 77,202,790,000\u5143\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u4e0d\u9069\u7528\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u9577\u671f\u6295\u8cc7\u000a15.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u5426\u000a16.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a17.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u6c11\u570b104\u5e745\u670811\u65e5\u000a18.\u76e3\u5bdf\u4eba\u627f\u8a8d\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a19.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a20.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a20 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V104/05/12
p284
sV\u4e3b\u65e8
p285
V\u6f84\u6e05\u5a92\u9ad4\u5831\u5c0e\u5167\u5bb9
p286
sV\u767c\u8a00\u4eba
p287
V\u5442\u6e05\u96c4
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V104/05/12
p290
sV\u767c\u8a00\u6642\u9593
p291
V11:17:09
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(02)87978588
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/12\u000a2.\u516c\u53f8\u540d\u7a31:\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u860b\u679c\u65e5\u5831\u000a6.\u5831\u5c0e\u5167\u5bb9:\u7e3d\u7d93\u7406\u9673\u745e\u8070\u8868\u793a...\u4e0d\u666f\u6c23\u6b63\u662f\u6700\u4f73\u8cfc\u4f75\u6642\u6a5f\uff0c\u4ec1\u5bf6\u5e74\u5e95\u524d\u5c07\u5b8c\u62102\u6a01\u000a\u4ee5\u4e0a\u8cfc\u4f75\uff0c\u7c4c\u7d44\u5e74\u71df\u696d\u984d\u9054150~200\u5104\u5143\u7684\u5927\u578b\u5de5\u696d\u96fb\u8166\uff08IPC\uff09\u63a7\u80a1\u96c6\u5718\u3002\u2026\u000a\u53f0\u7063\u5de5\u696d\u96fb\u8166\u898f\u6a21\u5f88\u5c0f\uff0c\u9084\u6709\u5f88\u591a\u7a7a\u9593\u6574\u5408\uff0c\u4ec1\u5bf6\u5c07\u85c9\u8cfc\u4f75\u6210\u7acb\u5de5\u696d\u96fb\u8166\u63a7\u80a1\u516c\u53f8\uff0c\u000a\u76ee\u6a192016~2017\u5e74\u5efa1\u500b150~200\u5104\u5143\u5e74\u71df\u696d\u984d\u7684\u63a7\u80a1\u516c\u53f8\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u4e4b\u91cd\u5927\u6295\u8cc7\u8a08\u756b\uff0c\u5747\u4f9d\u76f8\u95dc\u898f\u5b9a\u8fa6\u7406\uff0c\u000a\u4e26\u4ee5\u516c\u544a\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u70ba\u6e96\uff0c\u7279\u6b64\u8aaa\u660e\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a49 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V104/05/14
p304
sV\u4e3b\u65e8
p305
V\u4ec1\u5bf6\u53c3\u52a0\u82b1\u65d7\u8209\u8fa6\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703
p306
sV\u767c\u8a00\u4eba
p307
V\u5442\u6e05\u96c4
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V104/05/18
p310
sV\u767c\u8a00\u6642\u9593
p311
V14:24:03
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(02)87978588
p314
sV\u5e8f\u865f
p315
V2
sV\u8aaa\u660e
p316
V\u7b26\u5408\u689d\u6b3e\u7b2c\u56db\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a104/05/18\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a104/05/18 ~ 104/05/22\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a19 \u6642 45 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u6ce2\u58eb\u9813\u3001\u7d10\u7d04\u3001\u502b\u6566\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a104\u5e74\u7b2c\u4e00\u5b63\u8ca1\u52d9\u5831\u544a\u8aaa\u660e\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7121\u000a\u5b8c\u6574\u8ca1\u52d9\u696d\u52d9\u8cc7\u8a0a\u8acb\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e00\u89bd\u8868\u6216\u6cd5\u8aaa\u6703\u9805\u76ee\u4e0b\u67e5\u95b1\u3002
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a12 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V104/05/16
p324
sV\u4e3b\u65e8
p325
V\u81fa\u7063\u81fa\u5317\u5730\u65b9\u6cd5\u9662\u65bc\u6c11\u570b104\u5e745\u670816\u65e5\u5c0d\u65bc\u672c\u516c\u53f8\u8072\u8acb\u64a4\u92b7\u000a\u4e2d\u83ef\u6c11\u570b\u4ef2\u88c1\u5354\u6703102\u5e74\u4ef2\u8072\u548c\u5b57\u7b2c025\u865f\u4ef2\u88c1\u5224\u65b7\u4e4b\u5224\u6c7a\u3002
p326
sV\u767c\u8a00\u4eba
p327
V\u5442\u6e05\u96c4
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V104/05/16
p330
sV\u767c\u8a00\u6642\u9593
p331
V10:39:40
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(02)87978588
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u6cd5\u5f8b\u4e8b\u4ef6\u4e4b\u7576\u4e8b\u4eba\u3001\u6cd5\u9662\u540d\u7a31\u3001\u8655\u5206\u6a5f\u95dc\u53ca\u76f8\u95dc\u6587\u66f8\u6848\u865f:\u000a\u7576\u4e8b\u4eba\uff1a	\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff08\u539f\u544a\uff09\u000a\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff08\u88ab\u544a\uff09\u000a\u6cd5\u9662\u540d\u7a31\uff1a	\u81fa\u7063\u81fa\u5317\u5730\u65b9\u6cd5\u9662\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/16\u000a3.\u767c\u751f\u539f\u59d4(\u542b\u722d\u8a1f\u6a19\u7684):\u672c\u516c\u53f8\u524d\u65bc\u6c11\u570b102\u5e743\u670829\u65e5\uff0c\u4f9d\u8207\u5927\u540c\u516c\u53f8\u4e4b\u80a1\u6771\u5354\u8b70\u000a\uff08\u542b\u80a1\u6771\u7279\u5225\u5354\u8b70\u7b49\u76f8\u95dc\u5354\u8b70\uff09\uff0c\u5c0d\u5927\u540c\u516c\u53f8\u63d0\u8d77\u4ef2\u88c1\uff0c\u8acb\u6c42\u5927\u540c\u516c\u53f8\u4f9d\u8a72\u7b49\u5354\u8b70\u000a\u652f\u4ed8\u83ef\u6620\u516c\u53f8\u80a1\u7968\u8cb7\u8ce3\u50f9\u91d1\u3002\u7d93\u4ef2\u88c1\u5ead\u65bc\u6c11\u570b103\u5e745\u670816\u65e5\u4f5c\u6210102\u5e74\u4ef2\u8072\u548c\u5b57\u000a\u7b2c025\u865f\u4ef2\u88c1\u5224\u65b7\uff0c\u547d\u5927\u540c\u516c\u53f8\u61c9\u7d66\u4ed8\u672c\u516c\u53f8\u000a\u65b0\u53f0\u5e63\u8cb3\u62fe\u58f9\u5104\u58f9\u4edf\u634c\u4f70\u9678\u62fe\u842c\u67d2\u4edf\u8086\u4f70\u53c3\u62fe\u8cb3\u5143\uff08NTD 2,118,607,432\uff09\uff0c\u000a\u4e26\u99c1\u56de\u672c\u516c\u53f8\u5176\u9918\u8acb\u6c42\u3002\u7d93\u67e5\u8a72\u4ef2\u88c1\u5224\u65b7\u65bc\u6cd5\u6709\u91cd\u5927\u7455\u75b5\u4e4b\u8655\uff0c\u70ba\u7dad\u672c\u516c\u53f8\u53ca\u000a\u80a1\u6771\u6b0a\u76ca\uff0c\u672c\u516c\u53f8\u65bc\u6c11\u570b103\u5e746\u670813\u65e5\u5411\u81fa\u7063\u81fa\u5317\u5730\u65b9\u6cd5\u9662\u8d77\u8a34\u8acb\u6c42\u64a4\u92b7\u000a\u8a72\u4ef2\u88c1\u5224\u65b7\u4e0d\u5229\u90e8\u5206\uff0c\u7d93\u81fa\u7063\u81fa\u5317\u5730\u65b9\u6cd5\u9662\u4ee5103\u5e74\u5ea6\u91cd\u8a34\u5b57\u7b2c4\u865f\u53d7\u7406\u5728\u6848\u5f8c\uff0c\u000a\u81fa\u7063\u81fa\u5317\u5730\u65b9\u6cd5\u9662\u65bc\u6c11\u570b104\u5e745\u670815\u65e5\u99c1\u56de\u672c\u516c\u53f8\u4e4b\u8a34\u3002\u000a4.\u8655\u7406\u904e\u7a0b:\u672c\u516c\u53f8\u5c07\u65bc\u63a5\u7372\u5224\u6c7a\u66f8\u5f8c\u59d4\u8acb\u5f8b\u5e2b\uff0c\u7814\u8b70\u662f\u5426\u63d0\u8d77\u4e0a\u8a34\u3002\u000a5.\u5c0d\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u5f71\u97ff\u53ca\u9810\u4f30\u5f71\u97ff\u91d1\u984d:\u672c\u4ef6\u4ef2\u88c1\u5224\u65b7\u5c0d\u65bc\u672c\u516c\u53f8\u4e0d\u5229\u90e8\u5206\uff0c\u672c\u516c\u53f8\u5df2\u65bc\u000a\u6c11\u570b103\u5e74\u7b2c1\u5b63\u8ca1\u5831\u70ba\u4e00\u6b21\u6027\u8a8d\u5217\u640d\u5931\u3002\u6545\u672c\u4ef6\u63d0\u8d77\u64a4\u92b7\u4ef2\u88c1\u5224\u65b7\u8a34\u8a1f\uff0c\u000a\u5c0d\u672c\u516c\u53f8\u4e4b\u8ca1\u52d9\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd\u53ca\u6539\u5584\u60c5\u5f62:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e0d\u9069\u7528
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a2 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u526f\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V104/05/18
p344
sV\u4e3b\u65e8
p345
V\u4ee3\u5b50\u516c\u53f8\u6046\u9865\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u9593\u63a5\u6295\u8cc7\u5927\u9678\u516c\u544a
p346
sV\u767c\u8a00\u4eba
p347
V\u5442\u6e05\u96c4
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V104/05/18
p350
sV\u767c\u8a00\u6642\u9593
p351
V16:45:43
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(02)87978588
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u4e8b\u5be6\u767c\u751f\u65e5:\u81ea\u6c11\u570b104/5/18\u81f3\u6c11\u570b104/5/18\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u7d93\u7531\u7b2c\u4e09\u5730\u5340\u6295\u8cc7\u4e8b\u696dHengHao Holdings A CO., LTD.\u000a\u8f49\u6295\u8cc7\u7b2c\u4e09\u5730\u4e8b\u696dHengHao Holdings B CO., LTD.\u000a\u8f49\u6295\u8cc7\u6046\u9865\u5149\u96fb\u79d1\u6280(\u6606\u5c71)\u6709\u9650\u516c\u53f8\u000a3.\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u65b0\u53f0\u5e63304,550,000\u5143 (USD10,000,000 @30.455)\u000a4.\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u6046\u9865\u5149\u96fb\u79d1\u6280(\u6606\u5c71)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u65b0\u53f0\u5e63913,650,000\u5143 (USD30,000,000 @30.455)\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u65b0\u53f0\u5e63304,550,000\u5143 (USD10,000,000 @30.455)\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u89f8\u63a7\u9762\u677f\u7522\u54c1\u53ca\u5176\u76f8\u95dc\u96f6\u7d44\u4ef6\u7522\u54c1\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a103\u5e7412\u670831\u65e5\u6de8\u503c\u70ba\u65b0\u53f0\u5e6314,467,348\u5143 (RMB2,948,308.09 @4.907)\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a103\u5e74\u5ea6\u6de8\u640d\u65b0\u53f0\u5e63478,577,519\u5143 (RMB-97,529,553.5 @4.907)\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u65b0\u53f0\u5e63907,650,365\u5143 (USD29,803,000 @30.455)\u000a12.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a13.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u79fb\u8f49\u65e5\u671f\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a14.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a15.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a16.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u81ea\u6709\u8cc7\u91d1\u6295\u8cc7\u000a17.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u000a18.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a19.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u80a1\u6b0a\u6295\u8cc7\u000a20.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a21.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a22.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u6c11\u570b104\u5e745\u670818\u65e5\u000a23.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a24.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u65b0\u53f0\u5e631,518,852,430\u5143  (USD49,872,022 @30.455)\u000a25.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a46.42%\u000a26.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a23.99%\u000a27.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a49.56%\u000a28.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u65b0\u53f0\u5e631,122,937,430\u5143  (USD36,872,022 @30.455)\u000a29.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a34.32%\u000a30.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a17.74%\u000a31.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a36.64%\u000a32.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a103\u5e74\u5ea6\uff1a\u640d\u5931\u65b0\u53f0\u5e63443,001,731\u5143\u000a102\u5e74\u5ea6\uff1a\u640d\u5931\u65b0\u53f0\u5e63162,121,051\u5143\u000a101\u5e74\u5ea6\uff1a\u640d\u5931\u65b0\u53f0\u5e63229,850,039\u5143\u000a33.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a34.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u6216\u4e0d\u9069\u7528\u000a35.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a20 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V104/05/19
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u8655\u5206\u980e\u90a6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u7968
p366
sV\u767c\u8a00\u4eba
p367
V\u5442\u6e05\u96c4
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V104/05/19
p370
sV\u767c\u8a00\u6642\u9593
p371
V17:40:45
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(02)87978588
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u8b49\u5238\u540d\u7a31:\u000a\u980e\u90a6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a2.\u4ea4\u6613\u65e5\u671f:104/5/14~104/5/19\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a5,317,000\u80a1\uff1b70.73\u5143\uff1b\u65b0\u53f0\u5e63376,087,477\u5143\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u8655\u5206\u5229\u76ca125,340,055\u5143\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a13,542,033\u80a1\uff1b638,636,424\u5143\uff1b2.09%\uff1b\u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u000a\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u000a\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u7e3d\u8cc7\u7522\u6bd4\u4f8b\uff1a24.51%\uff1b\u80a1\u6771\u6b0a\u76ca\u6bd4\u4f8b\uff1a80.36%\uff1b\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff1b77,202,790,000\u5143\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u5be6\u73fe\u5229\u76ca\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u000a\u5426\u000a11.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a12.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a13.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a20 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u526f\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V104/05/26
p384
sV\u4e3b\u65e8
p385
V\u4ec1\u5bf6\u53c3\u52a0\u9ad8\u76db\u8209\u8fa6\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703
p386
sV\u767c\u8a00\u4eba
p387
V\u5442\u6e05\u96c4
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V104/05/27
p390
sV\u767c\u8a00\u6642\u9593
p391
V14:46:00
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(02)87978588
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V\u7b26\u5408\u689d\u6b3e\u7b2c\u56db\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a104/05/27\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a104/05/27 ~ 104/05/28\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a14 \u6642 00 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u9999\u6e2f\u541b\u6085\u9152\u5e97\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a104\u5e74\u7b2c\u4e00\u5b63\u8ca1\u52d9\u5831\u544a\u8aaa\u660e\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7121\u000a\u5b8c\u6574\u8ca1\u52d9\u696d\u52d9\u8cc7\u8a0a\u8acb\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e00\u89bd\u8868\u6216\u6cd5\u8aaa\u6703\u9805\u76ee\u4e0b\u67e5\u95b1\u3002
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a12 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u526f\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V104/06/12
p404
sV\u4e3b\u65e8
p405
V\u672c\u516c\u53f8\u5df2\u5c31\u81fa\u7063\u81fa\u5317\u5730\u65b9\u6cd5\u9662103\u5e74\u5ea6\u91cd\u8a34\u5b57\u7b2c4\u865f\u5224\u6c7a\u63d0\u8d77\u000a\u4e0a\u8a34
p406
sV\u767c\u8a00\u4eba
p407
V\u5442\u6e05\u96c4
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V104/06/26
p410
sV\u767c\u8a00\u6642\u9593
p411
V18:06:24
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(02)87978588
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u6cd5\u5f8b\u4e8b\u4ef6\u4e4b\u7576\u4e8b\u4eba\u3001\u6cd5\u9662\u540d\u7a31\u3001\u8655\u5206\u6a5f\u95dc\u53ca\u76f8\u95dc\u6587\u66f8\u6848\u865f:\u000a\u7576\u4e8b\u4eba\uff1a\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff08\u539f\u544a/\u4e0a\u8a34\u4eba\uff09\u000a        \u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff08\u88ab\u544a/\u88ab\u4e0a\u8a34\u4eba\uff09\u000a\u6cd5\u9662\u540d\u7a31\uff1a\u81fa\u7063\u81fa\u5317\u5730\u65b9\u6cd5\u9662 / \u81fa\u7063\u9ad8\u7b49\u6cd5\u9662\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/26\u000a3.\u767c\u751f\u539f\u59d4(\u542b\u722d\u8a1f\u6a19\u7684):\u000a\u672c\u516c\u53f8\u524d\u65bc\u6c11\u570b102\u5e743\u670829\u65e5\uff0c\u4f9d\u8207\u5927\u540c\u516c\u53f8\u4e4b\u80a1\u6771\u5354\u8b70(\u542b\u80a1\u6771\u7279\u5225\u5354\u8b70\u7b49\u76f8\u95dc\u5354\u8b70)\u000a\uff0c\u5c0d\u5927\u540c\u516c\u53f8\u63d0\u8d77\u4ef2\u88c1\uff0c\u8acb\u6c42\u5927\u540c\u516c\u53f8\u4f9d\u8a72\u7b49\u5354\u8b70\u652f\u4ed8\u672c\u516c\u53f8\u627f\u8cb7\u4e4b\u83ef\u6620\u516c\u53f8\u80a1\u7968\u8cb7\u8ce3\u000a\u50f9\u91d1\u3002\u7d93\u4ef2\u88c1\u5ead\u65bc\u6c11\u570b103\u5e745\u670816\u65e5\u4f5c\u6210102\u5e74\u4ef2\u8072\u548c\u5b57\u7b2c025\u865f\u4ef2\u88c1\u5224\u65b7\uff0c\u547d\u5927\u540c\u516c\u53f8\u000a\u61c9\u7d66\u4ed8\u672c\u516c\u53f8\u65b0\u53f0\u5e63\u8cb3\u62fe\u58f9\u5104\u58f9\u4edf\u634c\u4f70\u9678\u62fe\u842c\u67d2\u4edf\u8086\u4f70\u53c3\u62fe\u8cb3\u5143(NTD 2,118,607,432)\u000a\uff0c\u4e26\u99c1\u56de\u672c\u516c\u53f8\u5176\u9918\u8acb\u6c42\u3002\u7d93\u67e5\uff0c\u8a72\u4ef2\u88c1\u5224\u65b7\u65bc\u6cd5\u6709\u91cd\u5927\u7455\u75b5\u4e4b\u8655\uff0c\u70ba\u7dad\u672c\u516c\u53f8\u53ca\u80a1\u6771\u000a\u6b0a\u76ca\uff0c\u672c\u516c\u53f8\u65bc\u6c11\u570b103\u5e746\u670813\u65e5\u5411\u81fa\u7063\u81fa\u5317\u5730\u65b9\u6cd5\u9662\u8d77\u8a34\u8acb\u6c42\u64a4\u92b7\u8a72\u4ef2\u88c1\u5224\u65b7\u4e0d\u5229\u90e8\u000a\u5206\uff0c\u7d93\u81fa\u7063\u81fa\u5317\u5730\u65b9\u6cd5\u9662\u4ee5103\u5e74\u5ea6\u91cd\u8a34\u5b57\u7b2c4\u865f\u53d7\u7406\u5728\u6848\u5f8c\uff0c\u81fa\u7063\u81fa\u5317\u5730\u65b9\u6cd5\u9662\u65bc\u6c11\u570b\u000a104\u5e745\u670815\u65e5\u99c1\u56de\u672c\u516c\u53f8\u4e4b\u8a34\u3002\u7d93\u672c\u516c\u53f8\u8207\u5f8b\u5e2b\u7814\u8b70\u5f8c\uff0c\u8a8d\u81fa\u7063\u81fa\u5317\u5730\u65b9\u6cd5\u9662103\u5e74\u5ea6\u000a\u91cd\u8a34\u5b57\u7b2c4\u865f\u5224\u6c7a\u5167\u5bb9\u591a\u6240\u9055\u8aa4\uff0c\u6545\u65bc\u6cd5\u5b9a\u671f\u9593\u5167\u4f9d\u6cd5\u63d0\u8d77\u4e0a\u8a34\u3002\u000a4.\u8655\u7406\u904e\u7a0b:\u000a\u672c\u516c\u53f8\u5df2\u63d0\u8d77\u4e0a\u8a34\uff0c\u4e26\u5c07\u59d4\u4efb\u5f8b\u5e2b\u8655\u7406\u4e0a\u8a34\u8a34\u8a1f\u4e8b\u5b9c\u3002\u000a5.\u5c0d\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u5f71\u97ff\u53ca\u9810\u4f30\u5f71\u97ff\u91d1\u984d:\u000a\u672c\u4ef6\u4ef2\u88c1\u5224\u65b7\u5c0d\u65bc\u672c\u516c\u53f8\u4e0d\u5229\u90e8\u5206\uff0c\u672c\u516c\u53f8\u5df2\u65bc\u6c11\u570b103\u5e74\u7b2c1\u5b63\u8ca1\u5831\u70ba\u4e00\u6b21\u6027\u8a8d\u5217\u640d\u5931\u000a\u3002\u6545\u672c\u4ef6\u4e0a\u8a34\u5c0d\u672c\u516c\u53f8\u4e4b\u8ca1\u52d9\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd\u53ca\u6539\u5584\u60c5\u5f62:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a2 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u526f\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V104/06/26
p424
sV\u4e3b\u65e8
p425
V\u516c\u544a\u672c\u516c\u53f8104\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p426
sV\u767c\u8a00\u4eba
p427
V\u5442\u6e05\u96c4
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V104/06/26
p430
sV\u767c\u8a00\u6642\u9593
p431
V19:02:10
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(02)87978588
p434
sV\u5e8f\u865f
p435
V5
sV\u8aaa\u660e
p436
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:104/06/26\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(1)\u901a\u904e\u4e00\u25cb\u4e09\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u3002\u000a(2)\u901a\u904e\u4e00\u25cb\u4e09\u5e74\u5ea6\u76c8\u9918\u5206\u914d\uff1a\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e631.0\u5143\u000a(3)\u901a\u904e\u4ee5\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1\uff1a\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u65b0\u53f0\u5e630.5\u5143\u000a(4)\u901a\u904e\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a(5)\u901a\u904e\u4fee\u8a02\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u8209\u8fa6\u6cd5\u300d\u6848\u3002\u000a(6)\u9078\u8209\u7b2c\u5341\u4e8c\u5c46\u8463\u4e8b\u6848\u3002\u000a\u9078\u8209\u7d50\u679c:\u000a\u8463\u4e8b\u7576\u9078\u4eba\u70ba\u8a31\u52dd\u96c4\u3001\u9673\u745e\u8070\u3001\u8a31\u6587\u658c\u3001\u91d1\u5bf6\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3001\u67ef\u9577\u5d0e\u3001\u8a31\u52dd\u5091\u000a\u3001\u5468\u6c38\u5609\u3001\u6c88\u6587\u5fe0\u3001\u5f35\u6c38\u9752\u3001\u7fc1\u5b97\u658c\u3001\u8a31\u70af\u5947\u3001\u9673\u62db\u6210\u000a\u7368\u7acb\u8463\u4e8b\u7576\u9078\u4eba\u70ba\u5ba3\u660e\u667a\u3001\u8521\u5806\u3001\u8521\u7be4\u606d\u000a(7)\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a(8)\u901a\u904e\u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a(9)\u901a\u904e\u4fee\u8a02\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u91d1\u878d\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a(10)\u901a\u904e\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a(11)\u901a\u904e\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u6b21\u73fe\u91d1\u80a1\u5229\u53ca\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1\uff0c\u55e3\u5f8c\u5982\u56e0\u672c\u516c\u53f8\u8cb7\u56de\u6216\u6536\u56de\u516c\u53f8\u80a1\u4efd\u3001\u5c07\u5eab\u85cf\u80a1\u8f49\u000a\u8b93\u54e1\u5de5\u3001\u8a3b\u92b7\u80a1\u672c\u6216\u5176\u4ed6\u56e0\u7d20\u7b49\uff0c\u5f71\u97ff\u6d41\u901a\u5728\u5916\u80a1\u4efd\u6578\u91cf\uff0c\u81f4\u4f7f\u80a1\u6771\u914d\u606f\u6bd4\u7387\u53ca\u914d\u767c\u73fe\u000a\u91d1\u6bd4\u7387\u767c\u751f\u8b8a\u52d5\u800c\u9700\u4fee\u6b63\u6642\uff0c\u6388\u6b0a\u8463\u4e8b\u6703\u5168\u6b0a\u8655\u7406\u3002
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a18 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u526f\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V104/06/26
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8104\u5e74\u80a1\u6771\u5e38\u6703\u9078\u8209\u7b2c\u5341\u4e8c\u5c46\u8463\u4e8b
p446
sV\u767c\u8a00\u4eba
p447
V\u5442\u6e05\u96c4
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V104/06/26
p450
sV\u767c\u8a00\u6642\u9593
p451
V19:03:15
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(02)87978588
p454
sV\u5e8f\u865f
p455
V2
sV\u8aaa\u660e
p456
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/06/26\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b\uff1a\u8a31\u52dd\u96c4\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u000a\u8463\u4e8b\uff1aMedica, John Kevin\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u526f\u8463\u4e8b\u9577\u000a\u8463\u4e8b\uff1a\u9673\u745e\u8070\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u8463\u4e8b\uff1a\u8a31\u6587\u658c\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u8463\u4e8b\uff1a\u91d1\u5bf6\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8  \u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u8463\u4e8b\uff1a\u6c88\u6587\u5fe0\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u8463\u4e8b\uff1a\u5f35\u6c38\u9752\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u8463\u4e8b\uff1a\u7fc1\u5b97\u658c\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u8463\u4e8b\uff1a\u8a31\u70af\u5947\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u8463\u4e8b\uff1aSean Martin Maloney\u3000\u3000\u3000\u3000 \u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u8463\u4e8b\uff1a\u9673\u62db\u6210\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u5ba3\u660e\u667a                  \u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u8521\u5806                    \u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u8521\u7be4\u606d                  \u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b\uff1a\u8a31\u52dd\u96c4\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u000a\u8463\u4e8b\uff1a\u9673\u745e\u8070\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u8463\u4e8b\uff1a\u8a31\u6587\u658c\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u8463\u4e8b\uff1a\u91d1\u5bf6\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8  \u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u8463\u4e8b\uff1a\u67ef\u9577\u5d0e\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u76e3\u5bdf\u4eba\u000a\u8463\u4e8b\uff1a\u8a31\u52dd\u5091\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u76e3\u5bdf\u4eba\u000a\u8463\u4e8b\uff1a\u5468\u6c38\u5609\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u76e3\u5bdf\u4eba\u000a\u8463\u4e8b\uff1a\u6c88\u6587\u5fe0\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u8463\u4e8b\uff1a\u5f35\u6c38\u9752\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u8463\u4e8b\uff1a\u7fc1\u5b97\u658c\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u8463\u4e8b\uff1a\u8a31\u70af\u5947\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u8463\u4e8b\uff1a\u9673\u62db\u6210\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u5ba3\u660e\u667a                  \u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u8521\u5806                    \u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u8521\u7be4\u606d                  \u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u7b2c\u5341\u4e00\u5c46\u8463\u4e8b\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u8463\u4e8b\uff1a\u8a31\u52dd\u96c4\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000 17,775,401\u80a1\u000a\u8463\u4e8b\uff1a\u9673\u745e\u8070\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000 50,782,587\u80a1\u000a\u8463\u4e8b\uff1a\u8a31\u6587\u658c\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30004,000,000\u80a1\u000a\u8463\u4e8b\uff1a\u91d1\u5bf6\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8  \u3000151,628,692\u80a1\u000a\u8463\u4e8b\uff1a\u67ef\u9577\u5d0e\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30007,896,867\u80a1\u000a\u8463\u4e8b\uff1a\u8a31\u52dd\u5091\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30009,119,297\u80a1\u000a\u8463\u4e8b\uff1a\u5468\u6c38\u5609\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30008,022,874\u80a1\u000a\u8463\u4e8b\uff1a\u6c88\u6587\u5fe0\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000 11,935,968\u80a1\u000a\u8463\u4e8b\uff1a\u5f35\u6c38\u9752\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30003,898,587\u80a1\u000a\u8463\u4e8b\uff1a\u7fc1\u5b97\u658c\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30004,833,618\u80a1\u000a\u8463\u4e8b\uff1a\u8a31\u70af\u5947\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30002,000,731\u80a1\u000a\u8463\u4e8b\uff1a\u9673\u62db\u6210\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30004,850,000\u80a1\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u5ba3\u660e\u667a\u3000 \u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000 0\u80a1\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u8521\u5806\u3000\u3000 \u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000 0\u80a1\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u8521\u7be4\u606d\u3000 \u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000 0\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:101/06/22~104/06/21\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:104/06/26\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a6 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u526f\u7e3d\u7d93\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V104/06/26
p464
sV\u4e3b\u65e8
p465
V\u672c\u516c\u53f8\u6210\u7acb\u5be9\u8a08\u59d4\u54e1\u6703
p466
sV\u767c\u8a00\u4eba
p467
V\u5442\u6e05\u96c4
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V104/06/26
p470
sV\u767c\u8a00\u6642\u9593
p471
V19:04:10
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V(02)87978588
p474
sV\u5e8f\u865f
p475
V3
sV\u8aaa\u660e
p476
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/06/26\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u5be9\u8a08\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5be9\u8a08\u59d4\u54e1\u6703\u59d4\u54e1\u000a\u5ba3\u660e\u667a\u5148\u751f\uff1a\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u3001\u667a\u539f\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u3001\u806f\u83ef\u000a\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a\u8521\u5806\u5148\u751f  \uff1a\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u3001\u53f0\u7063\u5927\u8eca\u968a\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a\u8521\u7be4\u606d\u5148\u751f\uff1a\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u3001\u529b\u6210\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u672c\u516c\u53f8\u914d\u5408\u6cd5\u4ee4\u8a2d\u7f6e\u5be9\u8a08\u59d4\u54e1\u6703\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:\u4e0d\u9069\u7528\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:104/06/26\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u914d\u5408\u6cd5\u4ee4\u8a2d\u7f6e\u5be9\u8a08\u59d4\u54e1\u6703\uff0c\u4f9d\u6cd5\u4e0d\u518d\u8a2d\u7f6e\u76e3\u5bdf\u4eba\u3002
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a6 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u526f\u7e3d\u7d93\u7406
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V104/06/26
p484
sV\u4e3b\u65e8
p485
V\u516c\u544a\u672c\u516c\u53f8\u7b2c\u4e8c\u5c46\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u4efb\u671f\u5c46\u6eff
p486
sV\u767c\u8a00\u4eba
p487
V\u5442\u6e05\u96c4
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V104/06/26
p490
sV\u767c\u8a00\u6642\u9593
p491
V19:05:12
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V(02)87978588
p494
sV\u5e8f\u865f
p495
V4
sV\u8aaa\u660e
p496
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/06/26\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u5ba3\u660e\u667a\u5148\u751f  \u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u53ca\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u53ec\u96c6\u4eba\u000a\u8521\u5806\u5148\u751f    \u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u53ca\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u000a\u8521\u7be4\u606d\u5148\u751f  \u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u53ca\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5c1a\u672a\u59d4\u4efb\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a6.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\uff0c\u8463\u4e8b\u6703\u91cd\u65b0\u59d4\u4efb\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:101/06/22~104/06/21\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u5c1a\u672a\u59d4\u4efb\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u65bc\u6700\u8fd1\u4e00\u6b21\u8463\u4e8b\u6703\u91cd\u65b0\u59d4\u4efb
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a6 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u526f\u7e3d\u7d93\u7406
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V104/06/27
p504
sV\u4e3b\u65e8
p505
V\u516c\u544a\u672c\u516c\u53f8\u80a1\u6771\u6703\u6c7a\u8b70\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u4e4b\u9650\u5236
p506
sV\u767c\u8a00\u4eba
p507
V\u5442\u6e05\u96c4
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V104/06/26
p510
sV\u767c\u8a00\u6642\u9593
p511
V16:25:22
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V(02)87978588
p514
sV\u5e8f\u865f
p515
V1
sV\u8aaa\u660e
p516
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:104/06/26\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u8463\u4e8b:\u8a31\u52dd\u96c4\u3001\u9673\u745e\u8070\u3001\u8a31\u6587\u658c\u3001\u91d1\u5bf6\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3001\u67ef\u9577\u5d0e\u3001\u8a31\u52dd\u5091\u3001\u5468\u6c38\u5609\u000a\u3001\u6c88\u6587\u5fe0\u3001\u5f35\u6c38\u9752\u3001\u7fc1\u5b97\u658c\u3001\u8a31\u70af\u5947\u3001\u9673\u62db\u6210\u000a\u7368\u7acb\u8463\u4e8b:\u5ba3\u660e\u667a\u3001\u8521\u5806\u3001\u8521\u7be4\u606d\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u516c\u53f8\uff0c\u4ee5\u7121\u640d\u53ca\u672c\u516c\u53f8\u4e4b\u5229\u000a\u76ca\u70ba\u9650\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u8077\u52d9\u4e4b\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u4e4b\u898f\u5b9a\uff0c\u7d93\u672c\u516c\u53f8104\u5e746\u670826\u65e5\u80a1\u6771\u5e38\u6703\u901a\u904e\uff0c\u5728\u7121\u640d\u53ca\u672c\u516c\u53f8\u000a\u5229\u76ca\u4e4b\u524d\u63d0\u4e0b\uff0c\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u8463\u4e8b:\u8a31\u52dd\u96c4\u3001\u9673\u745e\u8070\u3001\u8a31\u52dd\u5091\u3001\u6c88\u6587\u5fe0\u3001\u5f35\u6c38\u9752\u3001\u7fc1\u5b97\u658c\u000a\u7368\u7acb\u8463\u4e8b:\u8521\u7be4\u606d\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a(1)\u91d1\u5bf6\u96fb\u5b50(\u4e2d\u570b)\u6709\u9650\u516c\u53f8:\u8a31\u52dd\u96c4\u8463\u4e8b\u9577\u3001\u8a31\u52dd\u5091\u8463\u4e8b\u000a(2)\u6cf0\u91d1\u5bf6\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u8a31\u52dd\u96c4\u8463\u4e8b\u9577\u3001\u8a31\u52dd\u5091\u8463\u4e8b\u000a(3)\u6cf0\u91d1\u5bf6\u5149\u96fb(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u8a31\u52dd\u96c4\u8463\u4e8b\u000a(4)\u6cf0\u91d1\u5bf6\u79d1\u6280(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u8a31\u52dd\u96c4\u8463\u4e8b\u000a(5)\u6cf0\u91d1\u5bf6\u96fb\u901a(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u8a31\u52dd\u96c4\u8463\u4e8b\u000a(6)\u4ec1\u5bf6\u7db2\u8def\u8cc7\u8a0a(\u6606\u5c71)\u6709\u9650\u516c\u53f8:\u9673\u745e\u8070\u8463\u4e8b\u000a(7)\u6771\u839e\u51f1\u5bf6\u96fb\u5b50\u6709\u9650\u516c\u53f8:\u8a31\u52dd\u5091\u8463\u4e8b\u000a(8)\u4e0a\u6d77\u5ee3\u667a\u6280\u8853\u767c\u5c55\u6709\u9650\u516c\u53f8:\u6c88\u6587\u5fe0\u8463\u4e8b\u000a(9)\u6606\u5c71\u535a\u597d\u667a\u8cbf\u6613\u6709\u9650\u516c\u53f8:\u5f35\u6c38\u9752\u8463\u4e8b\u000a(10)\u5de8\u5bf6\u7cbe\u5bc6\u52a0\u5de5\uff08\u6c5f\u8607\uff09\u6709\u9650\u516c\u53f8:\u7fc1\u5b97\u658c\u8463\u4e8b\u000a(11)\u5347\u5bf6\u7cbe\u5bc6\u96fb\u5b50(\u592a\u5009)\u6709\u9650\u516c\u53f8:\u7fc1\u5b97\u658c\u8463\u4e8b\u000a(12)\u6636\u5bf6\u96fb\u5b50\u79d1\u6280(\u91cd\u6176)\u6709\u9650\u516c\u53f8:\u7fc1\u5b97\u658c\u8463\u4e8b\u000a(13)\u529b\u6210\u79d1\u6280(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u8521\u7be4\u606d\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a(1)\u91d1\u5bf6\u96fb\u5b50(\u4e2d\u570b)\u6709\u9650\u516c\u53f8:\u4e2d\u570b\u5ee3\u6771\u7701\u6771\u839e\u5e02\u9577\u5b89\u93ae\u6c99\u982d\u6751\u000a(2)\u6cf0\u91d1\u5bf6\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u4e2d\u570b\u6c5f\u8607\u7701\u5433\u6c5f\u5e02\u7d93\u6fdf\u958b\u767c\u5340\u6c5f\u8208\u6771\u8def2288\u865f\u000a(3)\u6cf0\u91d1\u5bf6\u5149\u96fb(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u4e2d\u570b\u6c5f\u8607\u7701\u5433\u6c5f\u5e02\u7d93\u6fdf\u958b\u767c\u5340\u6c5f\u8208\u6771\u8def2288\u865f\u000a(4)\u6cf0\u91d1\u5bf6\u79d1\u6280(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u000a\u4e2d\u570b\u6c5f\u8607\u7701\u5433\u6c5f\u5e02\u7d93\u6fdf\u958b\u767c\u5340\u80dc\u6d66\u8def288\u865f\u51fa\u53e3\u52a0\u5de5\u5340B\u5340\u000a(5)\u6cf0\u91d1\u5bf6\u96fb\u901a(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u4e2d\u570b\u6c5f\u8607\u7701\u5433\u6c5f\u5e02\u7d93\u6fdf\u958b\u767c\u5340\u9e7f\u91d1\u8def688\u865f\u000a(6)\u4ec1\u5bf6\u7db2\u8def\u8cc7\u8a0a(\u6606\u5c71)\u6709\u9650\u516c\u53f8:\u4e2d\u570b\u6c5f\u8607\u7701\u6606\u5c71\u5e02\u7d93\u6fdf\u6280\u8853\u958b\u767c\u5340\u5357?\u8def520\u865f\u000a(7)\u6771\u839e\u51f1\u5bf6\u96fb\u5b50\u6709\u9650\u516c\u53f8:\u4e2d\u570b\u5ee3\u6771\u7701\u6771\u839e\u5e02\u9577\u5b89\u93ae\u6c99\u982d\u6751\u000a(8)\u4e0a\u6d77\u5ee3\u667a\u6280\u8853\u767c\u5c55\u6709\u9650\u516c\u53f8:\u4e2d\u570b\u4e0a\u6d77\u5e02\u5916\u9ad8\u6a4b\u4fdd\u7a05\u5340\u83ef\u7533\u8def80\u865f2\u865f4\u6a13\u000a(9)\u6606\u5c71\u535a\u597d\u667a\u8cbf\u6613\u6709\u9650\u516c\u53f8:\u6c5f\u8607\u7701\u6606\u5c71\u958b\u767c\u5340\u5049\u696d\u8def8\u865f434\u5ba4\u000a(10)\u5de8\u5bf6\u7cbe\u5bc6\u52a0\u5de5\uff08\u6c5f\u8607\uff09\u6709\u9650\u516c\u53f8:\u000a\u4e2d\u570b\u6c5f\u8607\u7701\u93ae\u6c5f\u5e02\u53e5\u5bb9\u7d93\u6fdf\u958b\u767c\u5340\u5be7\u676d\u5317\u8def\u4ea4\u8b66\u5927\u968a\u5317\u5074\u000a(11)\u5347\u5bf6\u7cbe\u5bc6\u96fb\u5b50(\u592a\u5009)\u6709\u9650\u516c\u53f8:\u000a\u4e2d\u570b\u6c5f\u8607\u7701\u592a\u5009\u5e02\u6c99\u6eaa\u93ae\u53f0\u8cc7\u79d1\u6280\u5275\u65b0\u7522\u696d\u5712\u5cb3\u967d\u8def40\u865f\u000a(12)\u6636\u5bf6\u96fb\u5b50\u79d1\u6280(\u91cd\u6176)\u6709\u9650\u516c\u53f8:\u91cd\u6176\u5e02\u5927\u8db3\u5340\u90f5\u4ead\u93ae\u9a5b\u65b0\u5927\u9053326\u865f(\u96d9\u6a4b\u7d93\u958b\u5340)\u000a(13)\u529b\u6210\u79d1\u6280(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u4e2d\u570b\u8607\u5dde\u5de5\u696d\u5712\u5340\u661f\u6d77\u885733\u865f\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a(1)\u91d1\u5bf6\u96fb\u5b50(\u4e2d\u570b)\u6709\u9650\u516c\u53f8:\u52a0\u5de5\u88fd\u9020\u53ca\u92b7\u552e\u5176\u4ed6\u516c\u53f8\u7522\u54c1\u000a(2)\u6cf0\u91d1\u5bf6\u5149\u96fb(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u751f\u7522\u96fb\u5b50\u7522\u54c1\uff0c\u7522\u54c1\u70ba\u96fb\u8166\u7522\u54c1\u000a(3)\u6cf0\u91d1\u5bf6\u79d1\u6280(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u000a\u751f\u7522\u53ca\u92b7\u552e\u96fb\u5b50\u7522\u54c1\uff0c\u7522\u54c1\u70ba\u96fb\u8166\u9031\u908a\u7522\u54c1\u53ca\u96fb\u5b50\u76f8\u95dc\u7522\u54c1\u000a(4)\u6cf0\u91d1\u5bf6\u96fb\u901a(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u751f\u7522\u96fb\u5b50\u7522\u54c1\uff0c\u7522\u54c1\u70ba\u96fb\u8166\u9031\u908a\u53ca\u901a\u8a0a\u7522\u54c1\u000a(5)\u4ec1\u5bf6\u7db2\u8def\u8cc7\u8a0a(\u6606\u5c71)\u6709\u9650\u516c\u53f8:\u751f\u7522\u53ca\u92b7\u552e\u7121\u7dda\u7db2\u8def\u7522\u54c1\u000a(6)\u6cf0\u91d1\u5bf6\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u751f\u7522\u96fb\u5b50\u7522\u54c1\uff0c\u7522\u54c1\u70ba\u901a\u8a0a\u7522\u54c1\u000a(7)\u6771\u839e\u51f1\u5bf6\u96fb\u5b50\u6709\u9650\u516c\u53f8:\u52a0\u5de5\u88fd\u9020\u53ca\u92b7\u552e\u5176\u4ed6\u516c\u53f8\u7522\u54c1\u000a(8)\u4e0a\u6d77\u5ee3\u667a\u6280\u8853\u767c\u5c55\u6709\u9650\u516c\u53f8:\u7814\u7a76\u53ca\u92b7\u552e\u7121\u7dda\u7db2\u8def\u7522\u54c1\u000a(9)\u6606\u5c71\u535a\u597d\u667a\u8cbf\u6613\u6709\u9650\u516c\u53f8:\u6279\u767c\u53ca\u9032\u51fa\u53e3\u696d\u52d9\u5370\u5237\u96fb\u8def\u677f\u000a(10)\u5de8\u5bf6\u7cbe\u5bc6\u52a0\u5de5\uff08\u6c5f\u8607\uff09\u6709\u9650\u516c\u53f8:\u88fd\u9020\u53ca\u92b7\u552e\u9382\u5408\u91d1\u6210\u54c1\u000a(11)\u5347\u5bf6\u7cbe\u5bc6\u96fb\u5b50(\u592a\u5009)\u6709\u9650\u516c\u53f8:\u7814\u767c\u3001\u751f\u7522\u53ca\u92b7\u552e\u65b0\u578b\u96fb\u5b50\u5143\u5668\u4ef6\u000a(12)\u6636\u5bf6\u96fb\u5b50\u79d1\u6280(\u91cd\u6176)\u6709\u9650\u516c\u53f8:\u751f\u7522\u53ca\u92b7\u552e\u9382\u5408\u91d1\u6210\u54c1\u000a(13)\u529b\u6210\u79d1\u6280(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u5c01\u88dd\u53ca\u6e2c\u8a66\u696d\u52d9\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a21 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u526f\u7e3d\u7d93\u7406
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V104/07/09
p524
sV\u4e3b\u65e8
p525
V\u516c\u544a\u8463\u4e8b\u6703\u9078\u4efb\u8463\u4e8b\u9577
p526
sV\u767c\u8a00\u4eba
p527
V\u5442\u6e05\u96c4
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V104/07/09
p530
sV\u767c\u8a00\u6642\u9593
p531
V13:56:45
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V(02)87978588
p534
sV\u5e8f\u865f
p535
V1
sV\u8aaa\u660e
p536
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/07/09\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8a31\u52dd\u96c4\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8a31\u52dd\u96c4\u3000\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u7b2c\u5341\u4e8c\u5c46\u65b0\u4efb\u8463\u4e8b\u6703\u9078\u4efb\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:104/07/09\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a6 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u526f\u7e3d\u7d93\u7406
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V104/07/09
p544
sV\u4e3b\u65e8
p545
V\u516c\u544a\u8463\u4e8b\u6703\u901a\u904e\u59d4\u4efb\u7b2c\u4e09\u5c46\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u4e8b\u5b9c
p546
sV\u767c\u8a00\u4eba
p547
V\u5442\u6e05\u96c4
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V104/07/09
p550
sV\u767c\u8a00\u6642\u9593
p551
V13:57:32
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V(02)87978588
p554
sV\u5e8f\u865f
p555
V2
sV\u8aaa\u660e
p556
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/07/09\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u5ba3\u660e\u667a\u5148\u751f  \u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u53ca\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u53ec\u96c6\u4eba\u000a\u8521\u5806\u5148\u751f    \u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u53ca\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u000a\u8521\u7be4\u606d\u5148\u751f  \u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u53ca\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u5ba3\u660e\u667a\u5148\u751f  \u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u53ca\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u53ec\u96c6\u4eba\u000a\u8521\u5806\u5148\u751f    \u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u53ca\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u000a\u8521\u7be4\u606d\u5148\u751f  \u4ec1\u5bf6\u96fb\u8166\u5de5\u696d(\u80a1)\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u53ca\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\uff0c\u8463\u4e8b\u6703\u91cd\u65b0\u59d4\u4efb\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:101/06/22~104/06/21\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:104/07/09\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a6 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u526f\u7e3d\u7d93\u7406
p561
sa(dp562
V\u767c\u8a00\u65e5\u671f
p563
V104/07/09
p564
sV\u4e3b\u65e8
p565
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70104\u5e74\u914d\u606f\u53ca\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1\u57fa\u6e96\u65e5
p566
sV\u767c\u8a00\u4eba
p567
V\u5442\u6e05\u96c4
p568
sV\u4e8b\u5be6\u767c\u751f\u65e5
p569
V104/07/09
p570
sV\u767c\u8a00\u6642\u9593
p571
V13:58:49
p572
sV\u767c\u8a00\u4eba\u96fb\u8a71
p573
V(02)87978588
p574
sV\u5e8f\u865f
p575
V3
sV\u8aaa\u660e
p576
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:104/07/09\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a(1)\u73fe\u91d1\u80a1\u5229-\u65b0\u53f0\u5e634,428,780,625\u5143\u3002\u000a(2)\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1-\u65b0\u53f0\u5e632,214,390,313\u5143\u3002\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:104/08/06\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:104/08/07\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/08/08\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/08/12\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:104/08/12\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u8cc7\u91d1\u516c\u7a4d\u767c\u653e\u73fe\u91d1\u57fa\u6e96\u65e5:104\u5e748\u670812\u65e5\u3002\u000a\u73fe\u91d1\u80a1\u5229\u767c\u653e\u65e5:104/09/03
p577
sV\u7b26\u5408\u689d\u6b3e
p578
V\u7b2c\u000a14 \u6b3e
p579
sV\u767c\u8a00\u4eba\u8077\u7a31
p580
V\u526f\u7e3d\u7d93\u7406
p581
sa(dp582
V\u767c\u8a00\u65e5\u671f
p583
V104/07/22
p584
sV\u4e3b\u65e8
p585
V\u8abf\u6574\u672c\u516c\u53f8\u914d\u606f\u6bd4\u7387\u53ca\u8cc7\u672c\u516c\u7a4d\u914d\u767c\u73fe\u91d1\u6bd4\u7387\u4e8b\u5b9c
p586
sV\u767c\u8a00\u4eba
p587
V\u5442\u6e05\u96c4
p588
sV\u4e8b\u5be6\u767c\u751f\u65e5
p589
V104/07/22
p590
sV\u767c\u8a00\u6642\u9593
p591
V13:33:10
p592
sV\u767c\u8a00\u4eba\u96fb\u8a71
p593
V(02)87978588
p594
sV\u5e8f\u865f
p595
V1
sV\u8aaa\u660e
p596
V1.\u8463\u4e8b\u6703\u6216\u80a1\u6771\u6703\u6c7a\u8b70\u65e5\u671f:104/07/22\u000a2.\u539f\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u73fe\u91d1\u80a1\u5229\uff1a\u6bcf\u80a1\u914d\u767c1\u5143\u3002\u000a\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1\uff1a\u6bcf\u80a1\u914d\u767c0.5\u5143\u3002\u000a3.\u8b8a\u66f4\u5f8c\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u73fe\u91d1\u80a1\u5229\uff1a\u6bcf\u80a1\u914d\u767c1.00002258\u5143\u3002\u000a\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1\uff1a\u6bcf\u80a1\u914d\u767c0.50001129\u5143\u3002\u000a4.\u8b8a\u66f4\u539f\u56e0:\u000a\u56e0\u672c\u516c\u53f8\u539f\u7372\u914d\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u4e4b\u54e1\u5de5\u672a\u9054\u65e2\u5f97\u689d\u4ef6\u4e88\u4ee5\u6536\u56de\uff0c\u5f71\u97ff\u6d41\u901a\u5728\u5916\u80a1\u4efd\u000a\u6578\u91cf\uff0c\u81f4\u4f7f\u914d\u606f\u6bd4\u7387\u53ca\u8cc7\u672c\u516c\u7a4d\u914d\u767c\u73fe\u91d1\u6bd4\u7387\u767c\u751f\u8b8a\u52d5\uff0c\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u8abf\u6574\u4e4b\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p597
sV\u7b26\u5408\u689d\u6b3e
p598
V\u7b2c\u000a14 \u6b3e
p599
sV\u767c\u8a00\u4eba\u8077\u7a31
p600
V\u526f\u7e3d\u7d93\u7406
p601
sa(dp602
V\u767c\u8a00\u65e5\u671f
p603
V104/07/24
p604
sV\u4e3b\u65e8
p605
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u97f6\u967d\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u000a\u8d85\u9650\u6539\u5584\u8a08\u5283
p606
sV\u767c\u8a00\u4eba
p607
V\u5442\u6e05\u96c4
p608
sV\u4e8b\u5be6\u767c\u751f\u65e5
p609
V104/07/24
p610
sV\u767c\u8a00\u6642\u9593
p611
V17:30:35
p612
sV\u767c\u8a00\u4eba\u96fb\u8a71
p613
V(02)87978588
p614
sV\u5e8f\u865f
p615
V1
sV\u8aaa\u660e
p616
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/07/24\u000a2.\u516c\u53f8\u540d\u7a31:\u4ec1\u5bf6\u96fb\u8166\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703104\u5e747\u670813\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c1040026958\u865f\u51fd\u000a\u6307\u793a\u8fa6\u7406\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:(1)\u3001\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u97f6\u967d\u79d1\u6280\u8cc7\u91d1\u8cb8\u8207\u300c\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u300d\u000a(\u4ee5\u4e0b\u7c21\u7a31\u201d\u52dd\u83ef\u79d1\u6280\u201d)\u8d85\u904e\u6240\u8a02\u9650\u984d\uff0c\u97f6\u967d\u79d1\u6280\u5df2\u63d0\u51fa\u56e0\u61c9\u8a08\u5283\u5831\u8acb\u8463\u4e8b\u6703\uff0c\u000a\u4e26\u6703\u77e5\u76e3\u5bdf\u4eba\u3002\u000a(2)\u3001\u97f6\u967d\u79d1\u6280\u5df2\u65bc\u4e00\u25cb\u4e09\u5e74\u5ea6\uff0c\u91dd\u5c0d\u672c\u9805\u8cc7\u91d1\u8cb8\u8207\u5168\u984d\u63d0\u5217\u5446\u5e33\uff0c\u000a\u6545\u5c0d\u672c\u516c\u53f8\u4e4b\u8ca1\u52d9\u72c0\u6cc1\u7121\u91cd\u5927\u5f71\u97ff\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u97f6\u967d\u79d1\u6280\u5c07\u4f9d\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703104\u5e747\u670813\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b57\u000a\u7b2c1040026958\u865f\u51fd\u4e4b\u8aaa\u660e\u4e09\uff0c\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u8655\u7406\u7a0b\u5e8f\u300d\uff0c\u4ee5\u7b26\u5408\u000a\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u8655\u7406\u6e96\u5247\u300d\u898f\u5b9a\u3002
p617
sV\u7b26\u5408\u689d\u6b3e
p618
V\u7b2c\u000a49 \u6b3e
p619
sV\u767c\u8a00\u4eba\u8077\u7a31
p620
V\u526f\u7e3d\u7d93\u7406
p621
sa.