(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V100/03/14
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u65e5\u672c\u6771\u5317\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002
p6
sV\u767c\u8a00\u4eba
p7
V\u8521\u4f73\u5b8f
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V100/03/14
p10
sV\u767c\u8a00\u6642\u9593
p11
V11:32:05
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(02)2162-1177
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/03/14\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u65e5\u672c\u6771\u5317\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u3001\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V100/03/29
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8b8a\u66f4\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u76f8\u95dc\u4e8b\u5b9c\u3002
p26
sV\u767c\u8a00\u4eba
p27
V\u8521\u4f73\u5b8f
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V100/03/29
p30
sV\u767c\u8a00\u6642\u9593
p31
V18:15:32
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(02)2162-1177
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/03/29\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a(1)\u672c\u516c\u53f8\u56e0\u914d\u5408\u539f\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u91d1\u9f0e\u7d9c\u5408\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8207\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5408\u4f75\u5f8c\u80a1\u52d9\u4ee3\u7406\u6b0a\u5229\u4e4b\u8f49\u79fb\uff0c\u8b39\u000a\u8a02\u65bc\u4e00\u767e\u5e74\u4e94\u6708\u4e8c\u65e5(\u5408\u4f75\u57fa\u6e96\u65e5)\u7d42\u6b62\u8207\u91d1\u9f0e\u7d9c\u5408\u8b49\u5238\u80a1\u000a\u4efd\u6709\u9650\u516c\u53f8\u4e4b\u80a1\u52d9\u4ee3\u7406\u696d\u52d9\u4e8b\u5b9c\uff0c\u4e26\u6539\u59d4\u7531\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u000a\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u627f\u8fa6\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u696d\u52d9\u4e8b\u5b9c\u3002\u000a(2)\u7fa4\u76ca\u8b49\u5238\u80a1\u52d9\u4ee3\u7406\u90e8\u71df\u696d\u8655\u6240\u53ca\u806f\u7d61\u96fb\u8a71\u7b49\u76f8\u95dc\u8cc7\u8a0a\uff1a\u000a\u5730\u5740\uff1a(106)\u53f0\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def\u4e8c\u6bb597\u865fB2\u000a\u96fb\u8a71\uff1a(02)2702-3999\u000a\u50b3\u771f\uff1a(02)2708-5000\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V100/03/30
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8100\u5e743\u670830\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70100\u5e74\u80a1\u6771\u5e38\u6703\u53ec\u000a\u958b\u7b49\u76f8\u95dc\u4e8b\u9805\u3002
p46
sV\u767c\u8a00\u4eba
p47
V\u8521\u4f73\u5b8f
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V100/03/30
p50
sV\u767c\u8a00\u6642\u9593
p51
V18:21:40
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(02)2162-1177
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/03/30\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:100/06/22\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u000a\u5b78\u5b78\u6587\u5275\u5fd7\u696d\u5927\u6a13\u56db\u6a134D\u6559\u5ba4\u000a\u5730\u5740\uff1a\u53f0\u5317\u5e02\u5167\u6e56\u5340\u5824\u9802\u5927\u9053\u4e8c\u6bb5\u4e8c\uff2f\u4e03\u865f\u56db\u6a13\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(1)\u5831\u544a\u4e8b\u9805\uff1a\u000aA\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000aB\u76e3\u5bdf\u4eba\u5be9\u67e5\u5831\u544a\u3002\u000a(2)\u627f\u8a8d\u4e8b\u9805\uff1a\u3000\u000a\u3000 A\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000aB\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u8b70\u6848\u3002\u000a(3)\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000aA\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u4efb\u7a0b\u5e8f\u300d\u6848\u3002\u000aB\u89e3\u9664\u672c\u516c\u53f8\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/04/24\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/06/22\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u6b21\u80a1\u6771\u5e38\u6703\u53d7\u7406\u80a1\u6771\u63d0\u6848\u671f\u9593\uff1a100\u5e744\u670815\u65e5\u8d77\u81f3100\u5e744\u670825\u65e5\u6b62\u3002\u000a\u53d7\u7406\u8655\u6240\uff1a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u5ba4(\u5730\u5740\uff1a\u53f0\u5317\u5e02\u5167\u6e56\u5340\u5824\u9802\u5927\u90532\u6bb5239\u865f\uff0c\u000a\u96fb\u8a71\uff1a02-2162-1177#29102)
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V100/03/30
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u5206\u6d3e\u80a1\u5229\u76f8\u95dc\u4e8b\u5b9c\u3002
p66
sV\u767c\u8a00\u4eba
p67
V\u8521\u4f73\u5b8f
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V100/03/30
p70
sV\u767c\u8a00\u6642\u9593
p71
V18:22:19
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(02)2162-1177
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/03/30\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u6c7a\u8b70\u4e0d\u5206\u6d3e\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u914d\u767c\u54e1\u5de5\u7d05\u5229 0\u5143\u3002\u000a\u914d\u767c\u8463\u76e3\u916c\u52de 0\u5143\u3002\u000a\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u7d05\u5229\u53ca\u8463\u76e3\u916c\u52de\u91d1\u984d\u8207\u8a8d\u5217\u8cbb\u7528\u5e74\u5ea6\u4f30\u5217\u91d1\u984d\u7121\u5dee\u7570\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a14 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V100/06/09
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6539\u6d3e\u4ee3\u8868\u4eba\u000a\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p86
sV\u767c\u8a00\u4eba
p87
V\u8521\u4f73\u5b8f
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V100/06/09
p90
sV\u767c\u8a00\u6642\u9593
p91
V18:07:09
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(02)2162-1177
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/06/09\u000a2.\u6cd5\u4eba\u540d\u7a31:\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u6797\u555f\u96c4\u000a\u7c21\u6b77\uff1a\u8f14\u4ec1\u5927\u5b78\u6703\u8a08\u7cfb\u000a\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8ca1\u6703\u90e8\u5354\u7406\u000a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u5f35\u627f\u4e2d\u000a\u7c21\u6b77\uff1a\u7f8e\u570b\u897f\u5317\u5927\u5b78\u6cd5\u5f8b\u7814\u7a76\u6240\u78a9\u58eb\u000a\u7f8e\u570b\u897f\u5317\u5927\u5b78Kellogg\u7ba1\u7406\u5b78\u9662\u7d50\u696d\u000a\u53f0\u7063\u5927\u5b78\u6cd5\u5f8b\u7814\u7a76\u6240\u78a9\u58eb\u000a\u7acb\u6cd5\u59d4\u54e1\u7279\u5225\u52a9\u7406\u000a\u7406\u5f8b\u6cd5\u5f8b\u4e8b\u52d9\u6240\u91d1\u878d\u66a8\u8cc7\u672c\u5e02\u5834\u90e8\u5f8b\u5e2b\u000a\u65fa\u65fa\u53cb\u806f\u7522\u7269\u4fdd\u96aa\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4ee4\u9075\u5faa\u4e3b\u7ba1\u000a\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5f8b\u5e2b\u000a5.\u7570\u52d5\u539f\u56e0:\u6539\u6d3e\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:98/06/26 ~ 101/06/25\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:100/06/09\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a6 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V100/06/16
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u3001\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u6848\u3002
p106
sV\u767c\u8a00\u4eba
p107
V\u8521\u4f73\u5b8f
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V100/06/16
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:35:07
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(02)2162-1177
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:100/06/16\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u6797\u90ed\u6587\u8277\u3001\u6797\u851a\u5c71\u3001\u8a31\u5fd7\u5b8f\u000a\u7e3d\u7d93\u7406\uff1a\u8a31\u5fd7\u5b8f\u000a\u526f\u7e3d\u7d93\u7406\uff1a\u7c21\u5fd7\u9f8d\u000a\u8cc7\u6df1\u5354\u7406\uff1a\u5289\u7279\u5091\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u5f9e\u4e8b\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u696d\u52d9\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u5c31\u4efb\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u9664\u5c0d\u672c\u6848\u6709\u5229\u76ca\u95dc\u4fc2\u4e4b\u8463\u4e8b\u5df2\u8ff4\u907f\u5916\uff0c\u5176\u9918\u51fa\u5e2d\u8463\u4e8b\u5747\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u8cc7\u6df1\u5354\u7406\uff1a\u5289\u7279\u5091\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u7cbe\u82f1\u96fb\u8166\uff08\u8607\u5dde\u5de5\u696d\u5712\u5340\uff09\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u6c5f\u8607\u7701\u8607\u5dde\u5e02\u8607\u5dde\u5de5\u696d\u5712\u5340\u8607\u8679\u4e2d\u8def200\u865f\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u7b46\u8a18\u578b\u96fb\u8166\u53ca\u76f8\u95dc\u96f6\u4ef6\u958b\u767c\u53ca\u751f\u7522\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u64ec\u65bc\u8fd1\u671f\u80a1\u6771\u6703\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a21 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V100/06/16
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8655\u5206\u7480\u74a8\u79d1\u6280(\u85a9\u6469\u4e9e)\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3002
p126
sV\u767c\u8a00\u4eba
p127
V\u8521\u4f73\u5b8f
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V100/06/16
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:37:49
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(02)2162-1177
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/06/16\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u4e0d\u9069\u7528\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8655\u5206\u7480\u74a8\u79d1\u6280(\u85a9\u6469\u4e9e)\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff0c\u4e26\u6388\u6b0a\u000a\u8463\u4e8b\u9577\u5168\u6b0a\u8655\u7406\u76f8\u95dc\u4e8b\u5b9c\u3002\u000a\u9810\u8a08\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1a\u4ee5\u7c3d\u7f72\u6b63\u5f0f\u8cb7\u8ce3\u5408\u7d04\u4e4b\u5c0d\u8c61\u70ba\u4ea4\u6613\u76f8\u5c0d\u4eba\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u56e0\u672c\u6848\u5c1a\u672a\u7c3d\u7f72\u6b63\u5f0f\u5408\u7d04\uff0c\u5f85\u5408\u7d04\u7c3d\u8a02\u5f8c\uff0c\u518d\u4f9d\u898f\u5b9a\u516c\u544a\u76f8\u95dc\u4e8b\u5b9c\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a49 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V100/06/16
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6295\u8cc7\u5927\u9678\u5730\u5340\u76f8\u95dc\u4e8b\u5b9c\u3002
p146
sV\u767c\u8a00\u4eba
p147
V\u8521\u4f73\u5b8f
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V100/06/16
p150
sV\u767c\u8a00\u6642\u9593
p151
V17:39:06
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(02)2162-1177
p154
sV\u5e8f\u865f
p155
V3
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2011/06/16\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5b50\u516c\u53f8\u7cbe\u82f1\u96fb\u8166(\u7dad\u4eac\u5cf6)\u63a7\u80a1\u516c\u53f8\u5176\u6301\u670968.45%\u4e4b\u000a\u5b50\u516c\u53f8Venture Well Holdings Ltd.\u589e\u8cc7\u5176100%\u6301\u6709\u4e4b\u5b50\u516c\u53f8\u000aAdvazone International Limited USD2,000,000\u5143\uff0c\u518d\u7528\u4ee5\u8f49\u589e\u8cc7\u6301\u80a1\u000a100%\u4e4b\u5b50\u516c\u53f8\u5317\u4eac\u8a0a\u5b9c\u5275\u65b0\u96fb\u5b50\u6709\u9650\u516c\u53f8\u7f8e\u91d12,000,000\u5143\u3002\u672c\u516c\u53f8\u6309\u000a\u6301\u80a1\u6bd4\u4f8b\u8a08\u7b97\u5c0d\u5317\u4eac\u8a0a\u5b9c\u5275\u65b0\u96fb\u5b50\u6709\u9650\u516c\u53f8\u589e\u52a0\u4e4b\u5927\u9678\u6295\u8cc7\u91d1\u984d\u70ba\u000aUSD1,369,000\u5143\u3002\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000aUSD1,369,000\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5317\u4eac\u8a0a\u5b9c\u5275\u65b0\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD14,100,000\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000aUSD2,000,000\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u958b\u767c\u3001\u751f\u7522\u8a08\u7b97\u6a5f\u8edf\u786c\u9ad4\u53ca\u5916\u570d\u7522\u54c1\u3001\u92b7\u552e\u81ea\u7522\u7522\u54c1\u3001\u63d0\u4f9b\u6280\u8853\u670d\u52d9\u3001\u6280\u8853\u8aee\u8a62\u3001\u000a\u6280\u8853\u8f49\u8b93\u3002\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000aRMB 69,594,737.52\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000aRMB (38,722,586.56)\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD 9,795,138\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD 243,769,475\u5143\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a56.46%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a23.16 %\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a33.36%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD183,387,650\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a42.47%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a17.42%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a25.10%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a99\u5e74\uff1aUSD10,386,023\u5143\u000a98\u5e74\uff1aUSD15,345,777\u5143\u000a97\u5e74\uff1a(USD15,786,103\u5143)\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff1a\u5f85\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\uff0c\u8996\u8cc7\u91d1\u72c0\u6cc1\u5b89\u6392\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\uff1a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u4f5c\u70ba\u71df\u904b\u8cc7\u91d1\u4f7f\u7528\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a20 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V100/06/22
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u4e00\uff2f\uff2f\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805\u3002
p166
sV\u767c\u8a00\u4eba
p167
V\u8521\u4f73\u5b8f
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V100/06/22
p170
sV\u767c\u8a00\u6642\u9593
p171
V14:34:02
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(02)2162-1177
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u80a1\u6771\u6703\u65e5\u671f:100/06/22\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(1)\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\uff0c\u6c7a\u8b70\u4e0d\u5206\u6d3e\u3002\u000a(3)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u4efb\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(4)\u901a\u904e\u89e3\u9664\u672c\u516c\u53f8\u6709\u95dc\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a18 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V100/06/22
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u4e00\uff2f\uff2f\u5e74\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p186
sV\u767c\u8a00\u4eba
p187
V\u8521\u4f73\u5b8f
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V100/06/22
p190
sV\u767c\u8a00\u6642\u9593
p191
V14:34:28
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(02)2162-1177
p194
sV\u5e8f\u865f
p195
V2
sV\u8aaa\u660e
p196
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:100/06/22\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u5927\u540c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u6797\u90ed\u6587\u8277\u3001\u6797\u851a\u5c71\u3001\u8a31\u5fd7\u5b8f\u3001\u9673\u57f9\u771f\u000a\u5bf6\u6210\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u6797\u555f\u96c4\u3001\u8521\u4f73\u5b8f\u3001\u5f35\u627f\u4e2d\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u6797\u7ff0\u98db\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u000a\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u7b2c\u4e00\u9805\u76f8\u95dc\u898f\u5b9a\uff0c\u8463\u4e8b\u70ba\u81ea\u5df1\u6216\u4ed6\u4eba\u70ba\u5c6c\u65bc\u516c\u53f8\u71df\u696d\u7bc4\u570d\u000a\u5167\u4e4b\u884c\u70ba\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u5c31\u4efb\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u5bf6\u6210\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u8521\u4f73\u5b8f\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u5317\u4eac\u8a0a\u5b9c\u5275\u65b0\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u53ca\u6cd5\u5b9a\u4ee3\u8868\u4eba\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u5317\u4eac\u5e02\u6d77\u6dc0\u5340\u5317\u56db\u74b0\u897f\u8def68\u865f715\u3001716\u5ba4\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u958b\u767c\u3001\u751f\u7522\u8a08\u7b97\u6a5f\u8edf\u786c\u9ad4\u53ca\u5916\u570d\u7522\u54c1\uff1b\u92b7\u552e\u81ea\u7522\u7522\u54c1\uff1b\u63d0\u4f9b\u6280\u8853\u670d\u52d9\uff0c\u000a\u6280\u8853\u8aee\u8a62\uff0c\u6280\u8853\u8f49\u8b93\uff1b\u5f9e\u4e8b\u96fb\u5b50\u985e\u7522\u54c1\u53ca\u96fb\u5b50\u985e\u76f8\u95dc\u96f6\u90e8\u4ef6\u6279\u767c\u53ca\u6280\u8853\u000a\u670d\u52d9\u3001\u7dad\u4fee\u670d\u52d9\u3001\u8aee\u8a62\u670d\u52d9\u3001\u8f49\u8b93\u670d\u52d9\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a21 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V100/07/19
p204
sV\u4e3b\u65e8
p205
V\u6f84\u6e05\u5a92\u9ad4\u5831\u5c0e--\u9d3b\u6d77\u5f37\u5316\u5927\u9678\u901a\u8def\uff0c\u50b3\u64ec\u5165\u4e3b\u7cbe\u82f1,\u8a0a\u5b9c\u3002
p206
sV\u767c\u8a00\u4eba
p207
V\u8521\u4f73\u5b8f
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V100/07/19
p210
sV\u767c\u8a00\u6642\u9593
p211
V08:54:41
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(02)2162-1177
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u96fb\u5b50\u6642\u58319\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:100/07/19\u000a3.\u5831\u5c0e\u5167\u5bb9:\u9d3b\u6d77\u5f37\u5316\u5927\u9678\u901a\u8def\uff0c\u50b3\u64ec\u5165\u4e3b\u7cbe\u82f1,\u8a0a\u5b9c\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u6b64\u5831\u5c0e\u70ba\u5e02\u5834\u50b3\u8a00\u81c6\u6e2c\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u6f84\u6e05\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a31 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V100/08/24
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u8fa6\u7406\u5eab\u85cf\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u76f8\u95dc\u4e8b\u5b9c\u3002
p226
sV\u767c\u8a00\u4eba
p227
V\u8521\u4f73\u5b8f
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V100/08/24
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:34:45
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(02)2162-1177
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/08/24\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e8c\u7b2c\u56db\u9805\u4e4b\u898f\u5b9a\uff0c\u000a\u8fa6\u7406\u8a3b\u92b7\u672c\u516c\u53f8\u7b2c\u4e09\u6b21\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u903e\u671f\u672a\u8f49\u000a\u8b93\u4e88\u54e1\u5de5\u4e4b\u80a1\u4efd\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u65b0\u53f0\u5e63500,000,000\u5143\u3002\u000a4.\u6d88\u9664\u80a1\u4efd:50,000,000\u80a1\u3002\u000a5.\u6e1b\u8cc7\u6bd4\u7387:4.05%\u3002\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:\u65b0\u53f0\u5e6311,831,936,910\u5143\u3002\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6e1b\u8cc7\u57fa\u6e96\u65e5100\u5e748\u670826\u65e5\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a11 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V100/08/24
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6210\u7acb\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u53ca\u59d4\u4efb\u85aa\u916c\u59d4\u54e1\u3002
p246
sV\u767c\u8a00\u4eba
p247
V\u8521\u4f73\u5b8f
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V100/08/24
p250
sV\u767c\u8a00\u6642\u9593
p251
V17:35:13
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(02)2162-1177
p254
sV\u5e8f\u865f
p255
V2
sV\u8aaa\u660e
p256
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/08/24\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u3002\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u99ae\u9707\u5b87\u3000\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a\u6797\u7ff0\u98db\u3000\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a\u6797\u7956\u5609\u3000\u5927\u540c\u4e16\u754c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u3002\u000a6.\u7570\u52d5\u539f\u56e0:\u59d4\u4efb\u7b2c\u4e00\u5c46\u59d4\u54e1\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:\u4e0d\u9069\u7528\u3002\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:100/08/24~101/06/25\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a6 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V100/08/24
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u3001\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u6848\u3002
p266
sV\u767c\u8a00\u4eba
p267
V\u8521\u4f73\u5b8f
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V100/08/24
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:35:26
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(02)2162-1177
p274
sV\u5e8f\u865f
p275
V3
sV\u8aaa\u660e
p276
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:100/08/24\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u8463\u4e8b\u9577\uff1a\u6797\u90ed\u6587\u8277\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u99ae\u9707\u5b87\u000a\u5354\u7406\uff1a\u6797\u54f2\u5149\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u5f9e\u4e8b\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u696d\u52d9\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u5c31\u4efb\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u9664\u5c0d\u672c\u6848\u6709\u5229\u76ca\u95dc\u4fc2\u4e4b\u8463\u4e8b\u5df2\u8ff4\u907f\u5916\uff0c\u5176\u9918\u51fa\u5e2d\u8463\u4e8b\u5747\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u3002\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u3002\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u3002\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u64ec\u65bc\u8fd1\u671f\u80a1\u6771\u6703\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a21 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V100/08/30
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u7570\u52d5\u76f8\u95dc\u4e8b\u5b9c\u3002
p286
sV\u767c\u8a00\u4eba
p287
V\u8521\u4f73\u5b8f
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V100/08/29
p290
sV\u767c\u8a00\u6642\u9593
p291
V08:19:18
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(02)2162-1177
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/08/29\u000a2.\u6cd5\u4eba\u540d\u7a31:\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u9673\u57f9\u771f\u000a\u7c21\u6b77\uff1a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5c1a\u672a\u6307\u6d3e\u3002\u000a5.\u7570\u52d5\u539f\u56e0:\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u9673\u57f9\u771f\u8fad\u4efb\u3002\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:98/06/26 ~ 101/06/25\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a6 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V100/09/08
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u5eab\u85cf\u80a1\u8a3b\u92b7\u5be6\u6536\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u4e8b\u5b9c\u3002
p306
sV\u767c\u8a00\u4eba
p307
V\u8521\u4f73\u5b8f
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V100/09/08
p310
sV\u767c\u8a00\u6642\u9593
p311
V17:53:47
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(02)2162-1177
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:100/09/07\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:100/09/07\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a(1)\u5eab\u85cf\u80a1\u80a1\u4efd\u8a3b\u92b7\u6e1b\u8cc7\u524d\uff1a\u672c\u516c\u53f8\u539f\u5be6\u6536\u8cc7\u672c\u984d\u70ba12,331,936,910\u5143\uff0c\u000a\u8a08\u767c\u884c\u80a1\u4efd1,233,193,691\u80a1\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6317.64\u5143\u3002\u000a(2)\u5eab\u85cf\u80a1\u80a1\u4efd\u8a3b\u92b7\u6e1b\u8cc7\u5f8c\uff1a\u8a3b\u92b7\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8a0850,000,000\u80a1/\u6e1b\u8cc7\u6bd4\u4f8b4.05%\uff0c\u000a\u6e1b\u8cc7\u57fa\u6e96\u65e5\uff1a100\u5e748\u670826\u65e5\u3002\u000a\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba11,831,936,910\u5143\uff0c\u8a08\u767c\u884c\u80a1\u4efd1,183,193,691\u80a1\uff0c\u6bcf\u80a1\u000a\u6de8\u503c\u70ba\u65b0\u53f0\u5e6317.64\u5143\u3002\u000a\u6bcf\u80a1\u6de8\u503c\u4fc2\u4f9d\u672c\u516c\u53f8100\u5e74\u4e0a\u534a\u5e74\u5ea6\u516c\u544a\u4e4b\u8ca1\u5831\u8cc7\u6599\u8a08\u7b97\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u524d\u5411\u4e3b\u7ba1\u6a5f\u95dc\u7533\u5831\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\uff0c\u73fe\u5df2\u5c46\u6eff\u4e09\u5e74\uff0c\u672a\u8f49\u8b93\u000a\u4e4b\u80a1\u6578\uff0c\u4f9d\u64da\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c28\u689d\u4e4b2\u7b2c4\u9805\u53ca\u672c\u516c\u53f8\u300c\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u300d\u000a\u4e4b\u898f\u5b9a\u8fa6\u7406\u8a3b\u92b7\u3002
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a36 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V100/12/14
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u672c\u516c\u53f8\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u8fad\u4efb\u76f8\u95dc\u4e8b\u5b9c\u3002
p326
sV\u767c\u8a00\u4eba
p327
V\u8521\u4f73\u5b8f
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V100/12/14
p330
sV\u767c\u8a00\u6642\u9593
p331
V14:33:31
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(02)2162-1177
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/12/14\u000a\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u3002\u000a\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u000a \u6797\u7956\u5609\u000a \u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u3000\u000a \u5927\u540c\u4e16\u754c\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u3002\u000a\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u8fad\u8077\u3002\u000a\u000a6.\u7570\u52d5\u539f\u56e0:\u516c\u52d9\u7e41\u5fd9\u3002\u000a\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/08/24~101/06/25\u000a\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u5c07\u65bc\u6700\u8fd1\u671f\u8463\u4e8b\u6703\u59d4\u4efb\u65b0\u59d4\u54e1\u3002
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a6 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u526f\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V100/12/26
p344
sV\u4e3b\u65e8
p345
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u59d4\u4efb\u85aa\u916c\u59d4\u54e1\u76f8\u95dc\u4e8b\u5b9c\u3002
p346
sV\u767c\u8a00\u4eba
p347
V\u8521\u4f73\u5b8f
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V100/12/26
p350
sV\u767c\u8a00\u6642\u9593
p351
V18:30:48
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(02)2162-1177
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/12/26\u000a\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u3002\u000a\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u3002\u000a\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u000a \u76e7\u4fe1\u660c\u3000\u000a \u7f8e\u570b\u829d\u52a0\u54e5\u5927\u5b78\u7d93\u6fdf\u5b78\u535a\u58eb\u000a \u53f0\u7063\u5927\u5b78\u570b\u969b\u4f01\u696d\u5b78\u7cfb\u66a8\u7814\u7a76\u6240\u5c08\u4efb\u526f\u6559\u6388\u000a \u53f0\u7063\u91d1\u63a7\u76e3\u5bdf\u4eba\u000a \u6d88\u8cbb\u8005\u6587\u6559\u57fa\u91d1\u6703\u8463\u4e8b\u517c\u8ca1\u52d9\u9577\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u3002\u000a\u000a6.\u7570\u52d5\u539f\u56e0:\u539f\u59d4\u54e1\u6797\u7956\u5609\u5148\u751f\u65bc12/14\u8fad\u8077\uff0c\u65b0\u59d4\u4efb\u76e7\u4fe1\u660c\u5148\u751f\u3002\u000a\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:\u4e0d\u9069\u7528\u3002\u000a\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:100/12/26~101/06/25\u000a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a6 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V100/12/26
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u3001\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u6848\u3002
p366
sV\u767c\u8a00\u4eba
p367
V\u8521\u4f73\u5b8f
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V100/12/26
p370
sV\u767c\u8a00\u6642\u9593
p371
V18:31:22
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(02)2162-1177
p374
sV\u5e8f\u865f
p375
V2
sV\u8aaa\u660e
p376
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:100/12/26\u000a\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u000a \u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u517c\u7e3d\u7d93\u7406\uff1a\u8a31\u5fd7\u5b8f\u000a \u526f\u7e3d\u7d93\u7406\uff1a\u7c21\u5fd7\u9f8d\u3001\u5ed6\u632f\u6210\u000a \u8cc7\u6df1\u5354\u7406\uff1a\u90b1\u96f2\u8679\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u5f9e\u4e8b\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u696d\u52d9\u3002\u000a\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u5c31\u4efb\u671f\u9593\u3002\u000a\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u000a \u9664\u5c0d\u672c\u6848\u6709\u5229\u76ca\u95dc\u4fc2\u4e4b\u8463\u4e8b\u5df2\u8ff4\u907f\u5916\uff0c\u5176\u9918\u51fa\u5e2d\u8463\u4e8b\u5747\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u000a \u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u517c\u7e3d\u7d93\u7406\uff1a\u8a31\u5fd7\u5b8f\u000a \u526f\u7e3d\u7d93\u7406\uff1a\u7c21\u5fd7\u9f8d\u000a \u8cc7\u6df1\u5354\u7406\uff1a\u90b1\u96f2\u8679\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u000a \u8a31\u5fd7\u5b8f\uff1a\u8208\u82f1\u79d1\u6280\uff08\u6df1\u5733\uff09\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a \u7c21\u5fd7\u9f8d\uff1a\u5317\u4eac\u8a0a\u5b9c\u5275\u65b0\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a \u90b1\u96f2\u8679\uff1a\u5317\u4eac\u8a0a\u6f64\u79d1\u6280\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a         \u8a0a\u745e\u96fb\u5b50\uff08\u6df1\u5733\uff09\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u000a \u8208\u82f1\u79d1\u6280\uff08\u6df1\u5733\uff09\u6709\u9650\u516c\u53f8\uff1a\u5ee3\u6771\u7701\u6df1\u5733\u5e02\u5bf6\u5b89\u5340\u5357\u74b0\u8def1\u865f\u000a \u5317\u4eac\u8a0a\u5b9c\u5275\u65b0\u96fb\u5b50\u6709\u9650\u516c\u53f8\uff1a\u5317\u4eac\u5e02\u6d77\u6dc0\u5340\u5317\u56db\u74b0\u897f\u8def68\u865f715\u3001716\u5ba4\u000a \u5317\u4eac\u8a0a\u6f64\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u5317\u4eac\u5e02\u6d77\u6dc0\u5340\u6eab\u6cc9\u93ae\u592a\u821f\u5862\u6751\u6771\u5de5\u696d\u5c0f\u5340\u5e73\u623f\u000a \u8a0a\u745e\u96fb\u5b50\uff08\u6df1\u5733\uff09\u6709\u9650\u516c\u53f8\uff1a\u000a   \u3000\u5ee3\u6771\u7701\u6df1\u5733\u5e02\u9e7d\u7530\u5340\u6df1\u9e7d\u8def\u6c99\u982d\u89d2\u4fdd\u7a05\u5340\u5341\u4e03\u68df\u516d\u5c64\u5317\u9762\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u000a \u8208\u82f1\u79d1\u6280\uff08\u6df1\u5733\uff09\u6709\u9650\u516c\u53f8\uff1a\u751f\u7522\u3001\u7814\u767c\u4fbf\u651c\u5f0f\u5fae\u578b\u96fb\u8166\u3001\u9ad8\u968e\u670d\u52d9\u5668\u3001\u000a     \u5927\u5bb9\u91cf\u5149\u3001\u78c1\u76e4\u9a45\u52d5\u5668\u3001\u591a\u5c64\u7dda\u8def\u677f\u3001\u4e3b\u6a5f\u677f\u3001\u9023\u63a5\u5668\u53ca\u4e0a\u8ff0\u7522\u54c1\u76f8\u000a     \u95dc\u90e8\u4ef6\u3001\u9031\u908a\u534a\u6210\u54c1\uff1b\u53f0\u5f0f\u6a5f\u96fb\u8166\u6574\u6a5f\u7d44\u88dd\u3001\u53f0\u5f0f\u6a5f\u96fb\u8166\u9031\u908a\u7522\u54c1\u7684\u000a     \u751f\u7522\u3001\u7dad\u4fee\uff1b\u96fb\u5b50\u66f8\u7d44\u88dd\u3001\u96fb\u5b50\u66f8\u9031\u908a\u7522\u54c1\u7684\u751f\u7522\u3001\u7dad\u4fee\uff1b\u591a\u529f\u80fd\uff0d\u000a     \u9ad4\u6a5f\u7d44\u88dd\u3001\u591a\u529f\u80fd\uff0d\u9ad4\u6a5f\u9031\u908a\u7522\u54c1\u7684\u751f\u7522\u3001\u7dad\u4fee\uff1b\u96fb\u8166\u986f\u793a\u5361\u6e2c\u8a66\uff1b\u000a     \u6295\u5f71\u6a5f\u7684\u751f\u7522\u3001\u7dad\u4fee\uff0c\u6295\u5f71\u6a5f\u534a\u6210\u54c1\u7684\u751f\u7522\u3001\u7dad\u4fee\uff0c\u6295\u5f71\u6a5f\u9031\u908a\u7522\u54c1\u000a     \u7684\u751f\u7522\u3001\u7dad\u4fee\u3002\u000a \u5317\u4eac\u8a0a\u5b9c\u5275\u65b0\u96fb\u5b50\u6709\u9650\u516c\u53f8\uff1a\u958b\u767c\u3001\u751f\u7522\u8a08\u7b97\u6a5f\u8edf\u786c\u9ad4\u53ca\u5916\u570d\u7522\u54c1\uff1b\u92b7\u552e\u000a     \u81ea\u7522\u7522\u54c1\uff1b\u63d0\u4f9b\u6280\u8853\u670d\u52d9\uff0c\u6280\u8853\u8aee\u8a62\uff0c\u6280\u8853\u8f49\u8b93\uff1b\u5f9e\u4e8b\u96fb\u5b50\u985e\u7522\u54c1\u53ca\u000a     \u96fb\u5b50\u985e\u76f8\u95dc\u96f6\u90e8\u4ef6\u6279\u767c\u53ca\u6280\u8853\u670d\u52d9\u3001\u7dad\u4fee\u670d\u52d9\u3001\u8aee\u8a62\u670d\u52d9\u3001\u8f49\u8b93\u670d\u52d9\u3002\u000a \u5317\u4eac\u8a0a\u6f64\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u7814\u7a76\u958b\u767c\u96fb\u5b50\u7522\u54c1\u3001\u96fb\u8166\u914d\u4ef6\u53ca\u5916\u570d\u8a2d\u5099\uff1b\u63d0\u4f9b\u000a     \u6280\u8853\u8aee\u8a62\u3001\u6280\u8853\u57f9\u8a13\u3001\u6280\u8853\u670d\u52d9\u3001\u6280\u8853\u8f49\u8b93\uff1b\u5f9e\u4e8b\u96fb\u8166\u914d\u4ef6\u53ca\u5916\u570d\u8a2d\u000a     \u5099\u6279\u767c\u53ca\u7dad\u4fee\u670d\u52d9\u3002\u000a \u8a0a\u745e\u96fb\u5b50\uff08\u6df1\u5733\uff09\u6709\u9650\u516c\u53f8\uff1a\u96fb\u5b50\u8a2d\u5099\u3001\u5100\u5668\u3001\u5100\u8868\u3001\u96fb\u8166\u914d\u4ef6\u53ca\u5176\u5916\u6bbc\u000a     \u7684\u751f\u7522\u548c\u7dad\u4fee\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u64ec\u65bc\u8fd1\u671f\u80a1\u6771\u6703\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a21 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u526f\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V100/12/27
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8207\u6c5f\u8607\u7701\u6ea7\u967d\u7d93\u6fdf\u958b\u767c\u5340\u7ba1\u59d4\u6703\u7c3d\u8a02\u000a\u5408\u4f5c\u610f\u5411\u66f8\u3002
p386
sV\u767c\u8a00\u4eba
p387
V\u8521\u4f73\u5b8f
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V100/12/26
p390
sV\u767c\u8a00\u6642\u9593
p391
V08:50:38
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(02)2162-1177
p394
sV\u5e8f\u865f
p395
V2
sV\u8aaa\u660e
p396
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/12/26\u000a\u000a2.\u5951\u7d04\u6216\u627f\u8afe\u76f8\u5c0d\u4eba:\u6c5f\u8607\u7701\u6ea7\u967d\u7d93\u6fdf\u958b\u767c\u5340\u7ba1\u59d4\u6703\u3002\u000a\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2:\u7121\u000a\u000a4.\u5951\u7d04\u6216\u627f\u8afe\u8d77\u8fc4\u65e5\u671f\uff08\u6216\u89e3\u9664\u65e5\u671f\uff09:\u4e0d\u9069\u7528\u3002\u000a\u000a5.\u4e3b\u8981\u5167\u5bb9\uff08\u89e3\u9664\u8005\u4e0d\u9069\u7528\uff09:\u672c\u516c\u53f8\u64ec\u65bc\u6ea7\u967d\u57ce\u5317\u5de5\u696d\u5712\u5340\u9032\u884c\u6295\u8cc7\u3002\u000a\u000a6.\u9650\u5236\u689d\u6b3e\uff08\u89e3\u9664\u8005\u4e0d\u9069\u7528\uff09:\u7121\u3002\u000a\u000a7.\u5c0d\u516c\u53f8\u8ca1\u52d9\u3001\u696d\u52d9\u4e4b\u5f71\u97ff\uff08\u89e3\u9664\u8005\u4e0d\u9069\u7528\uff09:\u000a\u000a     \u63d0\u9ad8\u672c\u516c\u53f8\u751f\u7522\u6210\u672c\u512a\u52e2\uff0c\u4e26\u5efa\u7acb\u826f\u597d\u751f\u7522\u53ca\u904b\u8f38\u689d\u4ef6\u3002\u000a8.\u5177\u9ad4\u76ee\u7684\uff08\u89e3\u9664\u8005\u4e0d\u9069\u7528\uff09:\u63d0\u9ad8\u672c\u516c\u53f8\u751f\u7522\u6210\u672c\u512a\u52e2\uff0c\u4e26\u5efa\u7acb\u826f\u597d\u751f\u7522\u53ca\u904b\u8f38\u689d\u4ef6\u3002\u000a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a10 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u526f\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V100/12/28
p404
sV\u4e3b\u65e8
p405
V\u6f84\u6e05\u5a92\u9ad4\u5831\u5c0e--\u672c\u5b63\u71df\u6536\u53ef\u671b\u7ad9\u4e0a140\u5104\u3002
p406
sV\u767c\u8a00\u4eba
p407
V\u8521\u4f73\u5b8f
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V100/12/28
p410
sV\u767c\u8a00\u6642\u9593
p411
V14:32:47
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(02)2162-1177
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831C4\u7248\u000a\u000a2.\u5831\u5c0e\u65e5\u671f:100/12/28\u000a\u000a3.\u5831\u5c0e\u5167\u5bb9:\u7cbe\u82f1\u7b2c\u56db\u5b63\u71df\u6536\u53ef\u671b\u7ad9\u4e0a140\u5104\u3002\u000a\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u000a \u672c\u516c\u53f8\u91dd\u5c0d\u7d93\u6fdf\u65e5\u5831\u5a92\u9ad4\u5831\u5c0e\u9810\u4f30\u7cbe\u82f1\u96fb\u8166\u7b2c\u56db\u5b63\u71df\u6536\u53ef\u671b\u7ad9\u4e0a140\u5104\u5143\u000a \u4e4b\u4e8b\u5b9c\uff0c\u4ee5\u4e0a\u5831\u5c0e\u6578\u64da\u7686\u70ba\u5a92\u9ad4\u7684\u81ea\u884c\u81c6\u6e2c\u3002\u672c\u516c\u53f8\u4e4b\u5be6\u969b\u71df\u904b\u72c0\u6cc1\uff0c\u5c07\u000a \u4f9d\u898f\u5b9a\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e0a\u516c\u544a\uff0c\u7279\u6b64\u8072\u660e\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u6f84\u6e05\u3002\u000a\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a31 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u526f\u7e3d\u7d93\u7406
p421
sa.