(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V101/03/29
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8101\u5e743\u670829\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70101\u5e74\u80a1\u6771\u5e38\u6703\u53ec\u000a\u958b\u7b49\u76f8\u95dc\u4e8b\u9805\u3002
p6
sV\u767c\u8a00\u4eba
p7
V\u8521\u4f73\u5b8f
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V101/03/29
p10
sV\u767c\u8a00\u6642\u9593
p11
V19:20:43
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(02)2162-1177
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/29\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:101/06/25\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u000a \u5b78\u5b78\u6587\u5275\u5fd7\u696d\u5927\u6a13\u56db\u6a134D\u6559\u5ba4\u000a \u5730\u5740\uff1a\u53f0\u5317\u5e02\u5167\u6e56\u5340\u5824\u9802\u5927\u9053\u4e8c\u6bb5\u4e8c\uff2f\u4e03\u865f\u56db\u6a13\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a (1)\u5831\u544a\u4e8b\u9805\uff1a\u000a    A\u4e00\uff2f\uff2f\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a    B\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u3002\u000a (2)\u627f\u8a8d\u4e8b\u9805\uff1a\u3000\u000a \u3000 A\u672c\u516c\u53f8\u4e00\uff2f\uff2f\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a    B\u672c\u516c\u53f8\u4e00\uff2f\uff2f\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u8b70\u6848\u3002\u000a (3)\u8a0e\u8ad6\u66a8\u9078\u8209\u4e8b\u9805\uff1a\u000a    A\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a    B\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a    C\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u4efb\u7a0b\u5e8f\u300d\u6848\u3002\u000a    D\u6539\u9078\u8463\u4e8b\u76e3\u5bdf\u4eba\u6848\u3002\u000a    E\u89e3\u9664\u672c\u516c\u53f8\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/04/27\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/06/25\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u6b21\u80a1\u6771\u5e38\u6703\u53d7\u7406\u80a1\u6771\u63d0\u6848\u53ca\u63d0\u540d\u671f\u9593\uff1a101\u5e744\u670820\u65e5\u8d77\u81f3101\u5e744\u670830\u65e5\u6b62\u3002\u000a \u53d7\u7406\u8655\u6240\uff1a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u5ba4(\u5730\u5740\uff1a\u53f0\u5317\u5e02\u5167\u6e56\u5340\u5824\u9802\u5927\u90532\u6bb5239\u865f\uff0c\u000a \u96fb\u8a71\uff1a02-2162-1177#29102)
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a17 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V101/03/29
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5206\u6d3e\u80a1\u5229\u76f8\u95dc\u4e8b\u5b9c\u3002
p26
sV\u767c\u8a00\u4eba
p27
V\u8521\u4f73\u5b8f
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V101/03/29
p30
sV\u767c\u8a00\u6642\u9593
p31
V19:22:45
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(02)2162-1177
p34
sV\u5e8f\u865f
p35
V2
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/29\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a \u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63414,117,792\u5143\u3002(\u64ec\u6bcf\u80a1\u914d\u767c\u65b0\u53f0\u5e630.35\u5143)\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u64ec\u8b70\u914d\u767c\u54e1\u5de5\u73fe\u91d1\u7d05\u5229\u65b0\u53f0\u5e6338,543,515\u5143\u3002\u000a \u64ec\u8b70\u914d\u767c\u8463\u76e3\u916c\u52de\u65b0\u53f0\u5e633,854,351\u5143\u3002\u000a \u64ec\u8b70\u914d\u767c\u54e1\u5de5\u7d05\u5229\u53ca\u8463\u76e3\u916c\u52de\u91d1\u984d\u8207\u8a8d\u5217\u8cbb\u7528\u5e74\u5ea6\u4f30\u5217\u91d1\u984d\u7121\u5dee\u7570\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a14 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V101/03/29
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6539\u6d3e\u4ee3\u8868\u4eba\u000a\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p46
sV\u767c\u8a00\u4eba
p47
V\u8521\u4f73\u5b8f
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V101/03/29
p50
sV\u767c\u8a00\u6642\u9593
p51
V19:22:55
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(02)2162-1177
p54
sV\u5e8f\u865f
p55
V3
sV\u8aaa\u660e
p56
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/03/29\u000a2.\u6cd5\u4eba\u540d\u7a31:\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a \u59d3\u540d\uff1a\u9f94\u937e\u5db8\u000a \u7c21\u6b77\uff1a\u7f8e\u570b\u9ebb\u5dde\u5dde\u7acb\u5927\u5b78\u4f01\u696d\u7ba1\u7406\u6240\u78a9\u58eb\u000a       \u6cd5\u570b\u6771\u65b9\u532f\u7406\u9280\u884c\u526f\u7e3d\u7d93\u7406\u000a       \u53f0\u7063\u7a4d\u9ad4\u96fb\u8def\u516c\u53f8\u90e8\u7d93\u7406\u000a       \u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8ca1\u52d9\u7e3d\u8655\u8ca1\u52d9\u8655\u8655\u9577\u000a       \u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8ca1\u6703\u7e3d\u8655\u526f\u7e3d\u7d93\u7406\u000a5.\u7570\u52d5\u539f\u56e0:\u6539\u6d3e\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:98/06/26 ~ 101/06/25\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:101/03/29\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a6 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V101/03/29
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u7570\u52d5\u76f8\u95dc\u4e8b\u5b9c\u3002
p66
sV\u767c\u8a00\u4eba
p67
V\u8521\u4f73\u5b8f
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V101/03/29
p70
sV\u767c\u8a00\u6642\u9593
p71
V19:23:06
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(02)2162-1177
p74
sV\u5e8f\u865f
p75
V4
sV\u8aaa\u660e
p76
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/03/29\u000a2.\u6cd5\u4eba\u540d\u7a31:\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a \u59d3\u540d\uff1a\u8521\u4f73\u5b8f\u000a \u7c21\u6b77\uff1a\u53f0\u7063\u5927\u5b78\u6703\u8a08\u7cfb\u000a       \u773e\u4fe1\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u526f\u7406\u000a       \u5bf6\u6210\u96c6\u5718\u8cc7\u6df1\u7d93\u7406\u000a       \u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u517c\u8ca1\u6703\u526f\u7e3d\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u3002\u000a5.\u7570\u52d5\u539f\u56e0:\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u8521\u4f73\u5b8f\u8fad\u4efb\u3002\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:98/06/26 ~ 101/06/25\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a6 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V101/03/29
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u8fad\u4efb\u76f8\u95dc\u4e8b\u5b9c\u3002
p86
sV\u767c\u8a00\u4eba
p87
V\u8521\u4f73\u5b8f
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V101/03/29
p90
sV\u767c\u8a00\u6642\u9593
p91
V19:23:16
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(02)2162-1177
p94
sV\u5e8f\u865f
p95
V5
sV\u8aaa\u660e
p96
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/03/29\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u000a \u59d3\u540d\uff1a\u8521\u4f73\u5b8f\u000a \u7d1a\u8077:\u526f\u7e3d\u7d93\u7406\u000a \u7c21\u6b77\uff1a\u53f0\u7063\u5927\u5b78\u6703\u8a08\u7cfb\u000a       \u773e\u4fe1\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u526f\u7406\u000a       \u5bf6\u6210\u96c6\u5718\u8cc7\u6df1\u7d93\u7406\u000a       \u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u517c\u8ca1\u6703\u526f\u7e3d\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5f85\u8463\u4e8b\u6703\u4efb\u547d\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8fad\u8077\u000a6.\u7570\u52d5\u539f\u56e0:\u8fad\u8077\u000a7.\u751f\u6548\u65e5\u671f:101/03/29\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a (1)\u672c\u516c\u53f8\u65bc101/03/29\u63a5\u7372\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u8fad\u8077\u66f8\u3002\u000a (2)\u81ea\u820a\u4efb\u6703\u8a08\u4e3b\u7ba1\u8fad\u8077\u65e5(101/03/29)\u8d77\u81f3\u8463\u4e8b\u6703\u4efb\u547d\u65b0\u4efb\u8ca1\u52d9\u53ca\u6703\u8a08\u4e3b\u7ba1\u524d\uff0c\u000a    \u8ca1\u52d9\u4e3b\u7ba1\u7531\u8ca1\u52d9\u8655\u8655\u9577\u6c5f\u5b9c\u6f54\u66ab\u4ee3\u3002\u000a    \u6703\u8a08\u4e3b\u7ba1\u7531\u6703\u8a08\u8655\u8655\u9577\u90b1\u96f2\u8679\u66ab\u4ee3\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a8 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V101/03/29
p104
sV\u4e3b\u65e8
p105
V\u65b0\u589e\u55ae\u4e00\u4f01\u696d\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u9054\u672c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u000a\u767e\u5206\u4e4b\u4e94\u4ee5\u4e0a\u8005\u3002
p106
sV\u767c\u8a00\u4eba
p107
V\u8521\u4f73\u5b8f
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V101/03/29
p110
sV\u767c\u8a00\u6642\u9593
p111
V19:23:25
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(02)2162-1177
p114
sV\u5e8f\u865f
p115
V6
sV\u8aaa\u660e
p116
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/03/29\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5317\u4eac\u8a0a\u5b9c\u5275\u65b0\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u6301\u80a168.45%\u4e4b\u5b50\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):11026150\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):605814\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):1308720\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):1914534\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):749603\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u63d0\u4f9b\u5b50\u516c\u53f8\u8cfc\u8ca8\u4fdd\u8b49\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):546686\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-209591\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u4e0d\u518d\u4ea4\u6613\u6216\u5408\u7d04\u5230\u671f\u000a(2)\u65e5\u671f:\u000a2013\u5e744\u670811\u65e5\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a11026150\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a3310412\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a15.01\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a0.00\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a22 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V101/03/30
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6539\u6d3e\u4ee3\u8868\u4eba\u000a\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p126
sV\u767c\u8a00\u4eba
p127
V\u4ee3\u7406\u767c\u8a00\u4eba\u6c5f\u5b9c\u6f54
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V101/03/30
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:37:52
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(02)2162-1177
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/03/30\u000a2.\u6cd5\u4eba\u540d\u7a31:\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a \u59d3\u540d\uff1a\u5f35\u627f\u4e2d\u000a \u7c21\u6b77\uff1a\u7f8e\u570b\u897f\u5317\u5927\u5b78\u6cd5\u5f8b\u7814\u7a76\u6240\u78a9\u58eb\u000a       \u7f8e\u570b\u897f\u5317\u5927\u5b78Kellogg\u7ba1\u7406\u5b78\u9662\u7d50\u696d\u000a       \u53f0\u7063\u5927\u5b78\u6cd5\u5f8b\u7814\u7a76\u6240\u78a9\u58eb\u000a       \u7acb\u6cd5\u59d4\u54e1\u7279\u5225\u52a9\u7406\u000a       \u7406\u5f8b\u6cd5\u5f8b\u4e8b\u52d9\u6240\u91d1\u878d\u66a8\u8cc7\u672c\u5e02\u5834\u90e8\u5f8b\u5e2b\u000a       \u65fa\u65fa\u53cb\u806f\u7522\u7269\u4fdd\u96aa\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4ee4\u9075\u5faa\u4e3b\u7ba1\u000a       \u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5f8b\u5e2b\u000a       \u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a \u59d3\u540d\uff1a\u4f55\u660e\u5764\u000a \u7c21\u6b77\uff1a\u6210\u529f\u5927\u5b78\u6703\u8a08\u7cfb\u000a       \u52e4\u696d\u773e\u4fe1\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u7d93\u7406\u000a       \u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8ca1\u6703\u90e8\u5354\u7406\u000a5.\u7570\u52d5\u539f\u56e0:\u6539\u6d3e\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:98/06/26 ~ 101/06/25\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:101/03/30\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a6 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8655\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V101/03/31
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6539\u6d3e\u4ee3\u8868\u4eba\u000a\u81f4\u8463\u4e8b\u5e2d\u6b21\u8b8a\u52d5\u9054\u4e09\u5206\u4e4b\u4e00\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p146
sV\u767c\u8a00\u4eba
p147
V\u4ee3\u7406\u767c\u8a00\u4eba\u6c5f\u5b9c\u6f54
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V101/03/30
p150
sV\u767c\u8a00\u6642\u9593
p151
V11:16:24
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(02)2162-1177
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/03/30\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a \u59d3\u540d\uff1a\u5f35\u627f\u4e2d\u000a \u7c21\u6b77\uff1a\u7f8e\u570b\u897f\u5317\u5927\u5b78\u6cd5\u5f8b\u7814\u7a76\u6240\u78a9\u58eb\u000a       \u7f8e\u570b\u897f\u5317\u5927\u5b78Kellogg\u7ba1\u7406\u5b78\u9662\u7d50\u696d\u000a       \u53f0\u7063\u5927\u5b78\u6cd5\u5f8b\u7814\u7a76\u6240\u78a9\u58eb\u000a       \u7acb\u6cd5\u59d4\u54e1\u7279\u5225\u52a9\u7406\u000a       \u7406\u5f8b\u6cd5\u5f8b\u4e8b\u52d9\u6240\u91d1\u878d\u66a8\u8cc7\u672c\u5e02\u5834\u90e8\u5f8b\u5e2b\u000a       \u65fa\u65fa\u53cb\u806f\u7522\u7269\u4fdd\u96aa\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4ee4\u9075\u5faa\u4e3b\u7ba1\u000a       \u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5f8b\u5e2b\u000a       \u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a \u59d3\u540d\uff1a\u4f55\u660e\u5764\u000a \u7c21\u6b77\uff1a\u6210\u529f\u5927\u5b78\u6703\u8a08\u7cfb\u000a       \u52e4\u696d\u773e\u4fe1\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u7d93\u7406\u000a       \u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8ca1\u6703\u90e8\u5354\u7406\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4e0d\u9069\u7528\u000a5.\u7570\u52d5\u539f\u56e0:\u6cd5\u4eba\u6539\u6d3e\u4ee3\u8868\u4eba\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:98/06/26 ~ 101/06/25\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:101/03/30\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:1/3\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a6 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8655\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V101/05/11
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6539\u6d3e\u4ee3\u8868\u4eba\u000a\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p166
sV\u767c\u8a00\u4eba
p167
V\u4ee3\u7406\u767c\u8a00\u4eba\u6c5f\u5b9c\u6f54
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V101/05/11
p170
sV\u767c\u8a00\u6642\u9593
p171
V18:45:05
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(02)2162-1177
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/05/11\u000a2.\u6cd5\u4eba\u540d\u7a31:\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a \u59d3\u540d\uff1a\u838a\u6842\u9999\u000a \u7c21\u6b77\uff1a\u4e2d\u6b63\u5927\u5b78\u8ca1\u52d9\u91d1\u878d\u7814\u7a76\u6240\u78a9\u58eb\u000a       \u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6703\u8a08\u90e8\u5354\u7406\u000a       \u7cbe\u6210\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8ca1\u52d9\u8655\u5354\u7406\u000a5.\u7570\u52d5\u539f\u56e0:\u6307\u6d3e\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:98/06/26 ~ 101/06/25\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:101/05/11\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a6 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8655\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V101/05/11
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u7570\u52d5\u76f8\u95dc\u4e8b\u5b9c\u3002
p186
sV\u767c\u8a00\u4eba
p187
V\u4ee3\u7406\u767c\u8a00\u4eba\u6c5f\u5b9c\u6f54
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V101/05/11
p190
sV\u767c\u8a00\u6642\u9593
p191
V18:45:15
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(02)2162-1177
p194
sV\u5e8f\u865f
p195
V2
sV\u8aaa\u660e
p196
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/05/11\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u000a    \u8ca1\u52d9\u4e3b\u7ba1\uff1a\u6c5f\u5b9c\u6f54\uff0f\u8ca1\u52d9\u8655\u8655\u9577(\u66ab\u4ee3)\u000a    \u6703\u8a08\u4e3b\u7ba1\uff1a\u90b1\u96f2\u8679\uff0f\u6703\u8a08\u8655\u8655\u9577(\u66ab\u4ee3)\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u000a \u59d3\u540d\uff1a\u838a\u6842\u9999\u000a \u7d1a\u8077:\u526f\u7e3d\u7d93\u7406\u000a \u7c21\u6b77\uff1a\u4e2d\u6b63\u5927\u5b78\u8ca1\u52d9\u91d1\u878d\u7814\u7a76\u6240\u78a9\u58eb\u000a       \u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6703\u8a08\u90e8\u5354\u7406\u000a       \u7cbe\u6210\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8ca1\u52d9\u8655\u5354\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u65b0\u4efb\u000a7.\u751f\u6548\u65e5\u671f:101/05/11\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:(02)2162-1177\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u65bc101/05/11\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\uff0c\u59d4\u4efb\u8ca1\u6703\u4e2d\u5fc3\u838a\u6842\u9999\u526f\u7e3d\u7d93\u7406\u70ba\u000a \u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a8 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8655\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V101/05/11
p204
sV\u4e3b\u65e8
p205
V\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b101\u5e74\u80a1\u6771\u5e38\u6703-\u88dc\u5145\u8a0e\u8ad6\u4e8b\u9805\u3002
p206
sV\u767c\u8a00\u4eba
p207
V\u4ee3\u7406\u767c\u8a00\u4eba\u6c5f\u5b9c\u6f54
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V101/05/11
p210
sV\u767c\u8a00\u6642\u9593
p211
V18:45:24
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(02)2162-1177
p214
sV\u5e8f\u865f
p215
V3
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/05/11\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:101/06/25\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u000a \u5b78\u5b78\u6587\u5275\u5fd7\u696d\u5927\u6a13\u56db\u6a134D\u6559\u5ba4\u000a \u5730\u5740\uff1a\u53f0\u5317\u5e02\u5167\u6e56\u5340\u5824\u9802\u5927\u9053\u4e8c\u6bb5\u4e8c\uff2f\u4e03\u865f\u56db\u6a13\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a (1)\u5831\u544a\u4e8b\u9805\uff1a\u000a    A\u4e00\uff2f\uff2f\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a    B\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u3002\u000a (2)\u627f\u8a8d\u4e8b\u9805\uff1a\u3000\u000a \u3000 A\u672c\u516c\u53f8\u4e00\uff2f\uff2f\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a    B\u672c\u516c\u53f8\u4e00\uff2f\uff2f\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u8b70\u6848\u3002\u000a (3)\u8a0e\u8ad6\u66a8\u9078\u8209\u4e8b\u9805\uff1a\u000a    A\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1\u6848\u3002\u000a    B\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a    C\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a    D\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u4efb\u7a0b\u5e8f\u300d\u6848\u3002\u000a    E\u6539\u9078\u8463\u4e8b\u76e3\u5bdf\u4eba\u6848\u3002\u000a    F\u89e3\u9664\u672c\u516c\u53f8\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/04/27\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/06/25\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a 101/5/11\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1\u6848\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a17 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8655\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V101/05/11
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1\u76f8\u95dc\u4e8b\u5b9c\u3002
p226
sV\u767c\u8a00\u4eba
p227
V\u4ee3\u7406\u767c\u8a00\u4eba\u6c5f\u5b9c\u6f54
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V101/05/11
p230
sV\u767c\u8a00\u6642\u9593
p231
V18:45:34
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(02)2162-1177
p234
sV\u5e8f\u865f
p235
V4
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/05/11\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a \u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1NTD2,508,370,625(\u6bcf\u80a1\u914d\u767c\u65b0\u53f0\u5e632.12\u5143)\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a 101/3/29\u8463\u4e8b\u6703\u6c7a\u8b70\u914d\u767c\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63414,117,792\u5143(\u6bcf\u80a1\u914d\u767c\u65b0\u53f0\u5e630.35\u5143)\uff0c\u000a 101/5/11\u8463\u4e8b\u6703\u6c7a\u8b70\u4ee5\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1NTD2,508,370,625(\u6bcf\u80a1\u914d\u767c\u65b0\u53f0\u5e632.12\u5143)\uff0c\u000a \u5408\u8a08\u6bcf\u80a1\u767c\u653e\u73fe\u91d1\u65b0\u53f0\u5e632.47\u5143\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a14 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8655\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V101/05/11
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8100/6/16\u8463\u4e8b\u6703\u6c7a\u8b70\u8655\u5206\u7480\u74a8\u79d1\u6280(\u85a9\u6469\u4e9e)\u000a\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff0c\u5f8c\u6c7a\u8b70\u8b8a\u66f4\u4ea4\u6613\u6a21\u5f0f\u3002
p246
sV\u767c\u8a00\u4eba
p247
V\u4ee3\u7406\u767c\u8a00\u4eba\u6c5f\u5b9c\u6f54
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V101/05/11
p250
sV\u767c\u8a00\u6642\u9593
p251
V18:45:42
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(02)2162-1177
p254
sV\u5e8f\u865f
p255
V5
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/05/11\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u4e0d\u9069\u7528\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a (1)\u672c\u516c\u53f8100/6/16\u8463\u4e8b\u6703\u6c7a\u8b70\u8655\u5206\u7480\u74a8\u79d1\u6280(\u85a9\u6469\u4e9e)\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff0c\u4e26\u6388\u6b0a\u000a    \u8463\u4e8b\u9577\u5168\u6b0a\u8655\u7406\u76f8\u95dc\u4e8b\u5b9c\u3002\u000a (2)100/10/19\u8463\u4e8b\u6703\u6c7a\u8b70\u8b8a\u66f4\u4ea4\u6613\u6a21\u5f0f\uff0c\u7531\u5c0d\u7480\u74a8\u79d1\u6280\u4e4b\u80a1\u6b0a\u4ea4\u6613\u8b8a\u66f4\u70ba\u51fa\u552e\u000a    \u56fa\u5b9a\u8cc7\u7522\u53ca\u79fb\u8f49\u4f86\u6599\u52a0\u5de5\u5ee0\u5bf6\u8a0a\u96fb\u5b50\u5ee0\u53ca\u5176\u76f8\u95dc\u8b49\u7167\uff0c\u4f46\u4ea4\u6613\u7834\u5c40\u3002\u000a (3)101/5/11\u8463\u4e8b\u6703\u6c7a\u8b70\u51fa\u552e\u56fa\u5b9a\u8cc7\u7522\u53ca\u79fb\u8f49\u4f86\u6599\u52a0\u5de5\u5ee0\u5bf6\u8a0a\u96fb\u5b50\u5ee0\u53ca\u5176\u76f8\u95dc\u000a    \u8b49\u7167\u8207\u5fb7\u8f1d\u6295\u8cc7\u6709\u9650\u516c\u53f8\u3002\u000a    \u4ea4\u6613\u91d1\u984d\uff1aUSD2,800,000\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a (1)\u4f9d101/2/13\u4fee\u8a02\u4e4b\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c31\u689d\u516c\u544a\u3002\u000a (2)\u56e0\u5176\u4ea4\u6613\u91d1\u984d\u672a\u9054\u672c\u516c\u53f8\u5be6\u6536\u8cc7\u672c\u984d\u767e\u5206\u4e4b\u4e8c\u5341\u6216\u65b0\u53f0\u5e63\u4e09\u5104\u5143\u4ee5\u4e0a\uff0c\u6545\u4e0d\u000a    \u518d\u4f9d\u300c\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5c0d\u6709\u50f9\u8b49\u5238\u4e0a\u5e02\u516c\u53f8\u91cd\u5927\u8a0a\u606f\u4e4b\u67e5\u8b49\u66a8\u000a    \u516c\u958b\u8655\u7406\u7a0b\u5e8f\u300d\u7b2c\u4e8c\u689d\u7b2c\u4e8c\u5341\u6b3e\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a49 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8655\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V101/05/11
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u3001\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u6848\u3002
p266
sV\u767c\u8a00\u4eba
p267
V\u4ee3\u7406\u767c\u8a00\u4eba\u6c5f\u5b9c\u6f54
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V101/05/11
p270
sV\u767c\u8a00\u6642\u9593
p271
V18:45:51
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(02)2162-1177
p274
sV\u5e8f\u865f
p275
V6
sV\u8aaa\u660e
p276
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:101/05/11\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a \u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u517c\u7e3d\u7d93\u7406\uff1a\u8a31\u5fd7\u5b8f\u000a \u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u9f94\u937e\u5db8\u3001\u4f55\u660e\u5764\u3001\u838a\u6842\u9999\u000a \u526f\u7e3d\u7d93\u7406\uff1a\u7c21\u5fd7\u9f8d\u3001\u9ec3\u555f\u901a\u3001\u5289\u5b88\u664f\u3001\u838a\u6842\u9999\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u5f9e\u4e8b\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u696d\u52d9\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u5c31\u4efb\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a \u9664\u5c0d\u672c\u6848\u6709\u5229\u76ca\u95dc\u4fc2\u4e4b\u8463\u4e8b\u5df2\u8ff4\u907f\u5916\uff0c\u5176\u9918\u51fa\u5e2d\u8463\u4e8b\u5747\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a \u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u517c\u7e3d\u7d93\u7406\uff1a\u8a31\u5fd7\u5b8f\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a \u5317\u4eac\u8a0a\u5b9c\u5275\u65b0\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u53ca\u6cd5\u5b9a\u4ee3\u8868\u4eba\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a \u5317\u4eac\u5e02\u6d77\u6dc0\u5340\u5317\u56db\u74b0\u897f\u8def68\u865f715\u3001716\u5ba4\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a \u5f9e\u4e8b\u96fb\u8166\u53ca\u5176\u9031\u908a\u7522\u54c1\u53ca\u96fb\u5b50\u985e\u76f8\u95dc\u96f6\u90e8\u4ef6\u6279\u767c\u53ca\u6280\u8853\u3001\u7dad\u4fee\u8aee\u8a62\u670d\u52d9\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u64ec\u65bc\u8fd1\u671f\u80a1\u6771\u6703\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a21 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8655\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V101/05/17
p284
sV\u4e3b\u65e8
p285
V\u672c\u516c\u53f8\u6709\u50f9\u8b49\u5238\u65bc\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u9054\u516c\u5e03\u6ce8\u610f\u4ea4\u6613\u8cc7\u8a0a\u6a19\u6e96\uff0c\u000a\u6545\u516c\u5e03\u76f8\u95dc\u8ca1\u52d9\u696d\u52d9\u7b49\u91cd\u5927\u8a0a\u606f\uff0c\u4ee5\u5229\u6295\u8cc7\u4eba\u5340\u5225\u77ad\u89e3\u3002
p286
sV\u767c\u8a00\u4eba
p287
V\u4ee3\u7406\u767c\u8a00\u4eba\u6c5f\u5b9c\u6f54
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V101/05/17
p290
sV\u767c\u8a00\u6642\u9593
p291
V16:44:34
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(02)2162-1177
p294
sV\u5e8f\u865f
p295
V3
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/05/17\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u4e0d\u9069\u7528\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f8\u901a\u77e5\u8fa6\u7406\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u76f8\u95dc\u8a0a\u606f\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u672c\u516c\u53f8\u57fa\u672c\u8cc7\u6599\u000a                                                          \u55ae\u4f4d\uff1a\u65b0\u53f0\u5e63\u767e\u842c\u5143\u000a                     \u8207\u53bb\u5e74  \u6700\u8fd1\u4e8c\u6708   \u8207\u53bb\u5e74 \u6700\u8fd1\u4e00\u5b63  \u8207\u53bb\u5e74 \u6700\u8fd1\u56db\u5b63\u7d2f\u8a08\u000a          \u6700\u8fd1\u4e00\u6708   \u540c\u671f\u589e  (101\u5e743    \u540c\u671f\u589e  (101\u5e74   \u540c\u671f\u589e (100\u5e74\u7b2c2\u81f3\u000a          (101\u5e744\u6708)  \u6e1b  \uff05  \u81f34\u6708)     \u6e1b  \uff05  \u7b2c1\u5b63)   \u6e1b \uff05  101\u5e74\u7b2c1\u5b63)\u000a-------- ---------- ------- -------- --------- ------- -------- -----------\u000a\u79d1\u76ee\u000a\u71df\u696d\u6536\u5165    4,293   (29.02%)  8,865   (27.36%)  10,836 (23.79%)     55,541\u000a\u7a05\u524d\u7d14\u76ca      110    67.89%     245    (4.52%)      43 157.72%         705\u000a\u7a05\u5f8c\u7d14\u76ca       82    25.70%     203   (21.50%)      15 120.31%         515\u000a\u6bcf\u80a1\u76c8\u9918(\u5143) 0.07    25.70%    0.17   (21.50%)    0.01 120.31%        0.44\u000a\u4e8c\u3001101\u5e744\u6708\u4e4b\u8ca1\u52d9\u8cc7\u6599\u4fc2\u672c\u516c\u53f8\u81ea\u7d50\u6578\uff0c\u5c1a\u672a\u7d93\u6703\u8a08\u5e2b\u67e5\u6838(\u95b1)\uff0c\u000a    \u50c5\u4f9b\u6295\u8cc7\u4eba\u53c3\u8003\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a49 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8655\u9577
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V101/06/25
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u4e00\uff2f\u4e00\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805\u3002
p306
sV\u767c\u8a00\u4eba
p307
V\u4ee3\u7406\u767c\u8a00\u4eba\u6c5f\u5b9c\u6f54
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V101/06/25
p310
sV\u767c\u8a00\u6642\u9593
p311
V18:03:52
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(02)2162-1177
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u80a1\u6771\u6703\u65e5\u671f:101/06/25\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a   (1)\u627f\u8a8d\u672c\u516c\u53f8\u4e00\uff2f\uff2f\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a   (2)\u627f\u8a8d\u672c\u516c\u53f8\u4e00\uff2f\uff2f\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u8b70\u6848\uff0c\u6c7a\u8b70\u6bcf\u80a1\u914d\u767c\u73fe\u91d1NTD0.35\u5143\u3002\u000a   (3)\u901a\u904e\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1\u6848\uff0c\u6c7a\u8b70\u6bcf\u80a1\u914d\u767c\u73fe\u91d1NTD2.12\u5143\u3002\u000a   (4)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a   (5)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a   (6)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u4efb\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a   (7)\u6539\u9078\u8463\u4e8b\u76e3\u5bdf\u4eba\u6848\uff0c\u9078\u8209\u7d50\u679c\u5982\u4e0b\uff1a\u000a      \u8463\u4e8b\u4e5d\u5e2d\u3001\u76e3\u5bdf\u4eba\u4e8c\u5e2d\u53ca\u7576\u9078\u540d\u55ae\uff1a\u000a      \u8463 \u3000 \u4e8b\uff1a\u6797\u90ed\u6587\u8277\u000a      \u8463 \u3000 \u4e8b\uff1a\u6797\u851a\u5c71\u000a      \u8463 \u3000 \u4e8b\uff1a\u9f94\u937e\u5db8\u000a      \u8463 \u3000 \u4e8b\uff1a\u8a79\u6587\u7537\u000a      \u8463    \u4e8b\uff1a\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u6236\u865f  64498)\u000a      \u3000\u3000\u3000\u3000\u3000\u4ee3\u8868\u4eba\uff1a\u8521\u4e43\u5cf0\u3001\u738b\u9707\u83ef\u3001\u8a31\u5fd7\u5b8f\u000a      \u7368\u7acb\u8463\u4e8b\uff1a\u99ae\u9707\u5b87\u000a      \u7368\u7acb\u8463\u4e8b\uff1a\u6797\u7ff0\u98db\u000a      \u76e3 \u5bdf \u4eba\uff1a\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u6236\u865f  179917)\u000a      \u3000\u3000\u3000\u3000\u3000\u4ee3\u8868\u4eba\uff1a\u6731\u76c8\u88d5\u3001\u5f6d\u6587\u5091\u000a   (8)\u901a\u904e\u89e3\u9664\u672c\u516c\u53f8\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a18 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8655\u9577
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V101/06/25
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u672c\u516c\u53f8101/06/25\u80a1\u6771\u5e38\u6703\uff0c\u6539\u9078\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u76f8\u95dc\u4e8b\u5b9c\u3002
p326
sV\u767c\u8a00\u4eba
p327
V\u4ee3\u7406\u767c\u8a00\u4eba\u6c5f\u5b9c\u6f54
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V101/06/25
p330
sV\u767c\u8a00\u6642\u9593
p331
V18:04:03
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(02)2162-1177
p334
sV\u5e8f\u865f
p335
V2
sV\u8aaa\u660e
p336
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/06/25\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a \u8463   \u4e8b\uff1a\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a          \u4ee3\u8868\u4eba\uff1a\u6797\u851a\u5c71        \u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a          \u4ee3\u8868\u4eba\uff1a\u6797\u90ed\u6587\u8277      \u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a                                \u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a          \u4ee3\u8868\u4eba\uff1a\u8a31\u5fd7\u5b8f        \u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a          \u4ee3\u8868\u4eba\uff1a\u9f94\u937e\u5db8        \u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8ca1\u6703\u7e3d\u8655\u526f\u7e3d\u7d93\u7406\u000a \u8463   \u4e8b\uff1a\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a          \u4ee3\u8868\u4eba\uff1a\u8521\u4e43\u5cf0        \u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u8463\u4e8b\u9577\u3001\u7e3d\u7d93\u7406\u000a          \u4ee3\u8868\u4eba\uff1a\u4f55\u660e\u5764        \u7cbe\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8ca1\u6703\u90e8\u5354\u7406\u000a          \u4ee3\u8868\u4eba\uff1a\u838a\u6842\u9999        \u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8ca1\u6703\u4e2d\u5fc3\u526f\u7e3d\u7d93\u7406\u000a \u7368\u7acb\u8463\u4e8b\uff1a\u99ae\u9707\u5b87               \u7f8e\u570bSRSY\u5f8b\u5e2b\u4e8b\u52d9\u6240 Corporate Department\u000a                                Associates\u000a                                \u4e2d\u539f\u5927\u5b78\u8ca1\u7d93\u6cd5\u5f8b\u7cfb\u526f\u6559\u6388\u000a                                \u653f\u6cbb\u5927\u5b78\u6cd5\u5f8b\u7cfb\u6559\u6388\u000a                                \u65fa\u80fd\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a                                \u53f0\u7063\u7e3d\u5408\u80a1\u52d9\u8cc7\u6599\u8655\u7406\u80a1\u4efd\u6709\u9650\u516c\u53f8\u516c\u76ca\u8463\u4e8b\u000a \u7368\u7acb\u8463\u4e8b\uff1a\u6797\u7ff0\u98db               \u83ef\u5a01\u570b\u969b\u79d1\u6280\u9867\u554f\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7b56\u7565\u9577\u000a                                \u6668\u661f\u534a\u5c0e\u9ad4\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba/\u000a                                \u8463\u4e8b\u9577\u7279\u5225\u52a9\u7406/\u8ca1\u52d9\u9577\u000a \u76e3 \u5bdf \u4eba\uff1a\u5bf6\u7965\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a           \u4ee3\u8868\u4eba\uff1a\u5433\u90a6\u6cbb       \u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u7e3d\u7d93\u7406\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a \u8463   \u4e8b\uff1a\u6797\u851a\u5c71                \u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a \u8463   \u4e8b\uff1a\u6797\u90ed\u6587\u8277              \u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a                                \u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a \u8463   \u4e8b\uff1a\u9f94\u937e\u5db8                \u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8ca1\u6703\u7e3d\u8655\u526f\u7e3d\u7d93\u7406\u000a \u8463   \u4e8b\uff1a\u8a79\u6587\u7537                \u8cc7\u8a0a\u5de5\u696d\u7b56\u9032\u6703\u7522\u696d\u60c5\u5831\u7814\u7a76\u6240\u6240\u9577\u000a                                \u53f0\u7063\u4e9e\u592a\u7522\u696d\u5206\u6790\u5c08\u696d\u5354\u9032\u6703(APIAA)\u5e38\u52d9\u76e3\u4e8b\u000a \u8463   \u4e8b\uff1a\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a          \u4ee3\u8868\u4eba\uff1a\u8521\u4e43\u5cf0        \u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u8463\u4e8b\u9577\u3001\u7e3d\u7d93\u7406\u000a          \u4ee3\u8868\u4eba\uff1a\u738b\u9707\u83ef\u3000\u3000\u3000  \u9707\u7a4e\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u517c\u7e3d\u88c1\u000a                                \u65b0\u666e\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a                                \u6bc5\u5609\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a                                \u93a7\u52dd\u63a7\u80a1\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a          \u4ee3\u8868\u4eba\uff1a\u8a31\u5fd7\u5b8f        \u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a \u7368\u7acb\u8463\u4e8b\uff1a\u99ae\u9707\u5b87               \u7f8e\u570bSRSY\u5f8b\u5e2b\u4e8b\u52d9\u6240 Corporate Department\u000a                                Associates\u000a                                \u4e2d\u539f\u5927\u5b78\u8ca1\u7d93\u6cd5\u5f8b\u7cfb\u526f\u6559\u6388\u000a                                \u653f\u6cbb\u5927\u5b78\u6cd5\u5f8b\u7cfb\u6559\u6388\u000a                                \u65fa\u80fd\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a                                \u53f0\u7063\u7e3d\u5408\u80a1\u52d9\u8cc7\u6599\u8655\u7406\u80a1\u4efd\u6709\u9650\u516c\u53f8\u516c\u76ca\u8463\u4e8b\u000a \u7368\u7acb\u8463\u4e8b\uff1a\u6797\u7ff0\u98db               \u83ef\u5a01\u570b\u969b\u79d1\u6280\u9867\u554f\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7b56\u7565\u9577\u000a                                \u6668\u661f\u534a\u5c0e\u9ad4\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba/\u000a                                \u8463\u4e8b\u9577\u7279\u5225\u52a9\u7406/\u8ca1\u52d9\u9577\u000a \u76e3 \u5bdf \u4eba\uff1a\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a           \u4ee3\u8868\u4eba\uff1a\u6731\u76c8\u88d5\u3000\u3000\u3000 \u5927\u540c\u516c\u53f8\u7a3d\u6838\u59d4\u54e1\u6703\u4e3b\u4efb\u59d4\u54e1\u000a           \u4ee3\u8868\u4eba\uff1a\u5f6d\u6587\u5091\u3000\u3000\u3000 \u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6295\u8cc7\u8655\u8655\u9577        \u3000\u3000\u3000\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u6539\u9078\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a \u8463   \u4e8b\uff1a\u6797\u90ed\u6587\u8277                            0\u80a1\u000a \u8463   \u4e8b\uff1a\u6797\u851a\u5c71                              0\u80a1\u000a \u8463   \u4e8b\uff1a\u8a79\u6587\u7537                              0\u80a1\u000a \u8463   \u4e8b\uff1a\u9f94\u937e\u5db8                              0\u80a1\u000a \u8463   \u4e8b\uff1a\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8      149,481,566\u80a1\u000a          \u4ee3\u8868\u4eba\uff1a\u8521\u4e43\u5cf0\u000a          \u4ee3\u8868\u4eba\uff1a\u738b\u9707\u83ef\u000a          \u4ee3\u8868\u4eba\uff1a\u8a31\u5fd7\u5b8f\u000a \u7368\u7acb\u8463\u4e8b\uff1a\u99ae\u9707\u5b87                             0\u80a1\u000a \u7368\u7acb\u8463\u4e8b\uff1a\u6797\u7ff0\u98db                             0\u80a1\u000a \u76e3 \u5bdf \u4eba\uff1a\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8         325,292,613\u80a1\u000a           \u4ee3\u8868\u4eba\uff1a\u6731\u76c8\u88d5\u000a           \u4ee3\u8868\u4eba\uff1a\u5f6d\u6587\u5091\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:98/06/26~101/06/25\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:101/06/25\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:101/06/25\u8463\u4e8b\u6703\u63a8\u9078\u6797\u90ed\u6587\u8277\u5973\u58eb\u70ba\u8463\u4e8b\u9577
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a6 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8655\u9577
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V101/06/25
p344
sV\u4e3b\u65e8
p345
V\u516c\u544a\u672c\u516c\u53f8\u7b2c\u4e00\u5c46\u85aa\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u4efb\u671f\u5c46\u6eff\u3002
p346
sV\u767c\u8a00\u4eba
p347
V\u4ee3\u7406\u767c\u8a00\u4eba\u6c5f\u5b9c\u6f54
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V101/06/25
p350
sV\u767c\u8a00\u6642\u9593
p351
V18:04:11
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(02)2162-1177
p354
sV\u5e8f\u865f
p355
V3
sV\u8aaa\u660e
p356
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/06/25\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u3002\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a \u99ae\u9707\u5b87\u3000\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a \u6797\u7ff0\u98db\u3000\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a \u76e7\u4fe1\u660c  \u7f8e\u570b\u829d\u52a0\u54e5\u5927\u5b78\u7d93\u6fdf\u5b78\u535a\u58eb\u000a         \u53f0\u7063\u5927\u5b78\u570b\u969b\u4f01\u696d\u5b78\u7cfb\u66a8\u7814\u7a76\u6240\u5c08\u4efb\u526f\u6559\u6388\u000a         \u53f0\u7063\u91d1\u63a7\u76e3\u5bdf\u4eba\u000a         \u6d88\u8cbb\u8005\u6587\u6559\u57fa\u91d1\u6703\u8463\u4e8b\u517c\u8ca1\u52d9\u9577\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5c1a\u672a\u59d4\u4efb\u3002\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u3002\u000a6.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u89e3\u4efb\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/08/24~101/06/25\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u5c07\u65bc\u8fd1\u671f\u8463\u4e8b\u6703\u8058\u4efb\u7b2c\u4e8c\u5c46\u85aa\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a6 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8655\u9577
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V101/06/25
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u4e00\uff2f\u4e00\u5e74\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p366
sV\u767c\u8a00\u4eba
p367
V\u4ee3\u7406\u767c\u8a00\u4eba\u6c5f\u5b9c\u6f54
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V101/06/25
p370
sV\u767c\u8a00\u6642\u9593
p371
V18:04:21
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(02)2162-1177
p374
sV\u5e8f\u865f
p375
V5
sV\u8aaa\u660e
p376
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:101/06/25\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a \u8463\u4e8b\uff1a\u6797\u90ed\u6587\u8277\u3001\u6797\u851a\u5c71\u3001\u9f94\u937e\u5db8\u000a \u5bf6\u6210\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u8521\u4e43\u5cf0\u3001\u738b\u9707\u83ef\u3001\u8a31\u5fd7\u5b8f\u000a \u7368\u7acb\u8463\u4e8b\u99ae\u9707\u5b87\u3001\u6797\u7ff0\u98db\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u000a \u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u7b2c\u4e00\u9805\u76f8\u95dc\u898f\u5b9a\uff0c\u8463\u4e8b\u70ba\u81ea\u5df1\u6216\u4ed6\u4eba\u70ba\u5c6c\u65bc\u516c\u53f8\u71df\u696d\u7bc4\u570d\u000a \u5167\u4e4b\u884c\u70ba\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u5c31\u4efb\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a \u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a \u8463\u4e8b\uff1a\u6797\u90ed\u6587\u8277\u3001\u6797\u851a\u5c71\u000a \u5bf6\u6210\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u8a31\u5fd7\u5b8f\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u6797\u90ed\u6587\u8277\u8463\u4e8b\u000a    \u5927\u540c(\u4e0a\u6d77)\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a    \u5927\u540c\u96fb\u5b50\u79d1\u6280(\u6c5f\u8607)\u516c\u53f8\u8463\u4e8b\u000a    \u5927\u540c\u96fb\u7dda\u96fb\u7e9c\u79d1\u6280(\u5433\u6c5f)\u516c\u53f8\u8463\u4e8b\u000a    \u5927\u540c\u58d3\u7e2e\u6a5f(\u4e2d\u5c71)\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a    \u5764\u5fb7(\u5433\u6c5f)\u5851\u81a0\u79d1\u6280\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a    \u5c1a\u5fd7\u96fb\u7dda\u96fb\u7e9c\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a    \u5433\u6c5f\u5927\u540c\u96fb\u5b50\u8cbf\u6613\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u6797\u851a\u5c71\u8463\u4e8b\u000a    \u5927\u540c\u96fb\u5b50\u79d1\u6280(\u6c5f\u8607)\u516c\u53f8\u8463\u4e8b\u000a    \u5927\u540c\u96fb\u7dda\u96fb\u7e9c\u79d1\u6280(\u5433\u6c5f)\u516c\u53f8\u8463\u4e8b\u000a    \u53f0\u7063\u901a\u4fe1(\u798f\u5efa)\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a    \u5c1a\u5fd7\u96fb\u7dda\u96fb\u7e9c\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u8a31\u5fd7\u5b8f\u8463\u4e8b\uff1a\u000a    \u7cbe\u82f1\u96fb\u5b50\uff08\u8607\u5dde\uff09\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a    \u7cbe\u82f1\u96fb\u8166\uff08\u8607\u5dde\u5de5\u696d\u5712\u5340\uff09\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a    \u8208\u82f1\u79d1\u6280\uff08\u6df1\u5733\uff09\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a    \u7cbe\u82f1\u96fb\u5b50\uff08\u5e38\u719f\uff09\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a    \u5317\u4eac\u8a0a\u5b9c\u5275\u65b0\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a    \u5927\u540c(\u4e0a\u6d77)\u6709\u9650\u516c\u53f8\uff1a\u4e0a\u6d77\u5e02\u677e\u6c5f\u5340\u8eca\u58a9\u93ae\u5317\u677e\u516c\u8def5299\u865f\u000a    \u5927\u540c\u96fb\u5b50\u79d1\u6280(\u6c5f\u8607)\u516c\u53f8\uff1a\u6c5f\u8607\u7701\u5433\u6c5f\u5e02\u677e\u9675\u93ae\u6c5f\u9675\u5317\u8def123\u865f\u000a    \u5927\u540c\u96fb\u7dda\u96fb\u7e9c\u79d1\u6280(\u5433\u6c5f)\u516c\u53f8\uff1a\u6c5f\u8607\u7701\u5433\u6c5f\u5e02\u8606\u589f\u93ae\u6c7e\u6e56\u5927\u90531198\u865f\u000a    \u5927\u540c\u58d3\u7e2e\u6a5f(\u4e2d\u5c71)\u6709\u9650\u516c\u53f8\uff1a\u5ee3\u6771\u7701\u4e2d\u5c71\u5e02\u5357\u982d\u93ae\u5347\u8f1d\u5317\u8def\u000a    \u5764\u5fb7(\u5433\u6c5f)\u5851\u81a0\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u6c5f\u8607\u7701\u5433\u6c5f\u5dff\u677e\u9675\u93ae\u6c5f\u9675\u6771\u8def737\u865f\u000a    \u5c1a\u5fd7\u96fb\u7dda\u96fb\u7e9c\u79d1\u6280(\u5433\u6c5f)\u6709\u9650\u516c\u53f8\uff1a\u6c5f\u8607\u7701\u5433\u6c5f\u5e02\u8606\u589f\u93ae\u6c7e\u6e56\u5927\u90531198\u865f\u000a    \u5433\u6c5f\u5927\u540c\u96fb\u5b50\u8cbf\u6613\u6709\u9650\u516c\u53f8\uff1a\u6c5f\u8607\u7701\u5433\u6c5f\u7d93\u6fdf\u767c\u5c55\u5340\u6c5f\u9675\u5317\u8def123\u865f\u000a    \u53f0\u7063\u901a\u4fe1(\u798f\u5efa)\u6709\u9650\u516c\u53f8\uff1a\u798f\u5efa\u7701\u8386\u7530\u5e02\u6db5\u6c5f\u5340\u6c5f\u53e3\u93ae\u77f3\u5ead\u897f\u8def669\u865f\u000a    \u7cbe\u82f1\u96fb\u5b50\uff08\u8607\u5dde\uff09\uff1a\u6c5f\u8607\u7701\u8607\u5dde\u5e02\u8607\u5dde\u5de5\u696d\u5712\u5340\u8607\u8679\u4e2d\u8def77\u865f\u000a    \u7cbe\u82f1\u96fb\u8166\uff08\u8607\u5dde\u5de5\u696d\u5712\u5340\uff09\uff1a\u6c5f\u8607\u7701\u8607\u5dde\u5e02\u8607\u5dde\u5de5\u696d\u5712\u5340\u8607\u8679\u4e2d\u8def200\u865f\u000a    \u8208\u82f1\u79d1\u6280\uff08\u6df1\u5733\uff09:\u5ee3\u6771\u7701\u6df1\u5733\u5e02\u5bf6\u5b89\u5340\u5357\u74b0\u8def1\u865f\u000a    \u7cbe\u82f1\u96fb\u5b50(\u5e38\u719f)\uff1a\u6c5f\u8607\u7701\u5e38\u719f\u6771\u5357\u7d93\u6fdf\u958b\u767c\u5340\u9ec3\u6d66\u6c5f\u8def\u000a    \u5317\u4eac\u8a0a\u5b9c\u5275\u65b0\u96fb\u5b50\uff1a\u5317\u4eac\u5e02\u6d77\u6dc0\u5340\u5317\u56db\u74b0\u897f\u8def68\u865f715\u3001716\u5ba4\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a    \u5927\u540c(\u4e0a\u6d77)\uff1a\u751f\u7522\u4ea4/\u76f4\u6d41\u96fb\u52d5\u6a5f\u3001\u767c\u96fb\u6a5f\u3001\u8b8a\u901f\u6a5f\u3001\u8b8a\u983b\u5668\u3001\u8b8a\u58d3\u5668\u3001\u53ef\u7a0b\u5f0f\u000a                \u63a7\u5236\u5668(PLC)\u3001\u96fb\u7dda\u3001\u96fb\u7e9c\u3001\u532f\u6d41\u6392\u3001\u99ac\u9054\u63a7\u5236\u958b\u95dc\u3001\u63a7\u5236\u76e4\u53ca\u5176\u000a                \u7d44\u4ef6\u3001\u96fb\u6276\u68af\u8207\u96fb\u68af\u96f6\u7d44\u4ef6\u3001\u5404\u5f0f\u914d\u96fb\u76e4\u53ca\u914d\u96fb\u5668\u6750\u3001\u8fa6\u516c\u5bb6\u5177\u3001\u000a                \u96fb\u6a5f\u7cfb\u7d71\u5de5\u7a0b.\u7a7a\u8abf\u7cfb\u7d71\u5de5\u7a0b\u3001\u6a5f\u5e8a\u3001\u6578\u63a7\u6a5f\u5e8a\u3001\u92b7\u552e\u81ea\u7522\u7522\u54c1\u4e26\u000a                \u63d0\u4f9b\u552e\u5f8c\u670d\u52d9\u3002\u000a    \u5927\u540c\u96fb\u5b50\u79d1\u6280(\u6c5f\u8607)\uff1a\u751f\u7522\u8207\u92b7\u552e\u65b0\u578b\u986f\u793a\u5668\uff08\u5e73\u677f\u986f\u793a\u5668\uff09\u548c\u5176\u4ed6\u65b0\u578b\u8cc7\u8a0a\u000a    \u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u901a\u4fe1\u96fb\u5b50\u7522\u54c1\u53ca\u76f8\u95dc\u8edf\u4ef6\uff0c\u53ca\u53ef\u5f9e\u4e8b\u975e\u914d\u984d\u8a31\u53ef\u8a3c\u7ba1\u7406\uff0c\u000a                        \u975e\u5c08\u71df\u5546\u54c1\u7684\u6536\u8cfc\u51fa\u53e3\u696d\u52d9\u3002\u000a    \u5927\u540c\u96fb\u7dda\u96fb\u7e9c\u79d1\u6280(\u5433\u6c5f)\uff1a\u751f\u7522\u65b0\u578b\u96fb\u5b50\u5143\u5668\u4ef6\uff1b\u96fb\u529b\u96fb\u5b50\u5668\u4ef6\uff1b\u5149\u96fb\u5b50\u5668\u4ef6\uff1b\u000a    \u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000      \u6c7d\u8eca\u96fb\u5b50\u8a2d\u5099\u7cfb\u7d71\u88fd\u9020\uff1b\u5bec\u5e36\u63a5\u5165\u7db2\u901a\u4fe1\u7cfb\u7d71\u8a2d\u5099\u88fd\u000a                            \u9020\u3002\u000a    \u5927\u540c\u58d3\u7e2e\u6a5f(\u4e2d\u5c71)\uff1a\u751f\u7522\u5236\u51b7\u58d3\u7e2e\u6a5f\u53ca\u5176\u96f6\u7d44\u4ef6\u3002\u000a    \u5764\u5fb7(\u5433\u6c5f)\u5851\u81a0\u79d1\u6280\uff1a\u751f\u7522\u92b7\u552e\u5404\u985e\u96fb\u5b50\u4fe1\u606f\u7522\u54c1\u4e4b\u5851\u81a0\u96f6\u4ef6\u3002\u000a    \u5c1a\u5fd7\u96fb\u7dda\u96fb\u7e9c\u79d1\u6280(\u5433\u6c5f)\uff1a\u751f\u7522\u7279\u7a2e\u96fb\u7e9c\u3001\u91d1\u5c6c\u7dda\u6750\u3001\u6f06\u5305\u7dda\u3001\u96fb\u5b50\u7dda\u6750\u3001\u000a    \u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u96fb\u7dda\u96fb\u7e9c\u9023\u63a5\u5668\u3002\u000a    \u5433\u6c5f\u5927\u540c\u96fb\u5b50\u8cbf\u6613\u6709\u9650\u516c\u53f8\uff1a\u92b7\u552e\u96fb\u5b50\u7522\u54c1\u3001\u5bb6\u96fb\u7522\u54c1\u3001\u5100\u5668\u5100\u8868\u8a2d\u5099\u53ca\u91ab\u7642\u000a                              \u5668\u6750\uff1b\u81ea\u71df\u548c\u4ee3\u7406\u5404\u985e\u5546\u54c1\u53ca\u6280\u8853\u7684\u9032\u51fa\u53e3\u696d\u52d9\u3002\u000a    \u53f0\u7063\u901a\u4fe1(\u798f\u5efa)\uff1a\u751f\u7522\u50b3\u771f\u6a5f\u3001\u516c\u8a71\u6a5f\u3001\u6578\u78bc\u76f8\u6a5f\u3001\u9ad8\u901f\u7387\u6578\u4f4d\u7dda\u8def\u500d\u589e\u5668\u000a   \u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3001\u5f71\u50cf\u96fb\u8a71\u3001\u7db2\u8def\u96fb\u8a71\u7b49\u76f8\u95dc\u7522\u54c1\u53ca\u6709\u95dc\u914d\u4ef6\u3002\u000a    \u7cbe\u82f1\u96fb\u5b50\uff08\u8607\u5dde\uff09\uff1a\u7b46\u8a18\u578b\u96fb\u8166\u76f8\u95dc\u7522\u54c1\u4e4b\u7814\u7a76\u3001\u958b\u767c\u53ca\u7dad\u4fee\u3002\u000a \u3000 \u7cbe\u82f1\u96fb\u8166\uff08\u8607\u5dde\u5de5\u696d\u5712\u5340\uff09\uff1a\u7b46\u8a18\u578b\u96fb\u8166\u53ca\u76f8\u95dc\u96f6\u4ef6\u958b\u767c\u53ca\u751f\u7522\u3002\u000a    \u8208\u82f1\u79d1\u6280\uff08\u6df1\u5733\uff09:\u751f\u7522\u3001\u7814\u767c\u591a\u5c64\u7dda\u8def\u677f\u3001\u4e3b\u6a5f\u677f\u3001\u53f0\u5f0f\u6a5f\u3001\u7b46\u8a18\u578b\u96fb\u8166\u6574\u6a5f\u000a                     \u7d44\u88dd\u53ca\u96fb\u8166\u9031\u908a\u7522\u54c1\u3002\u000a    \u7cbe\u82f1\u96fb\u5b50\uff08\u5e38\u719f\uff09\uff1a\u7814\u767c\u3001\u751f\u7522\u4e3b\u6a5f\u677f\u3001\u53f0\u5f0f\u6a5f\u3001\u7b46\u8a18\u578b\u96fb\u8166\u53ca\u96fb\u8166\u9031\u908a\u7522\u54c1\u3002\u000a    \u5317\u4eac\u8a0a\u5b9c\u5275\u65b0\u96fb\u5b50\uff1a\u5f9e\u4e8b\u96fb\u8166\u53ca\u5176\u9031\u908a\u7522\u54c1\u53ca\u96fb\u5b50\u985e\u76f8\u95dc\u96f6\u90e8\u4ef6\u6279\u767c\u53ca\u6280\u8853\u3001\u000a                      \u7dad\u4fee\u8aee\u8a62\u670d\u52d9\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a21 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8655\u9577
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V101/07/26
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8101\u5e74\u9664\u606f\u57fa\u6e96\u65e5\u3002
p386
sV\u767c\u8a00\u4eba
p387
V\u4ee3\u7406\u767c\u8a00\u4eba\u6c5f\u5b9c\u6f54
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V101/07/26
p390
sV\u767c\u8a00\u6642\u9593
p391
V18:03:34
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(02)2162-1177
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:101/07/26\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u666e\u901a\u80a1\u6bcf\u58f9\u80a1\u767c\u653e\u73fe\u91d1(\u80a1\u5229)NTD2.47\u5143\u000a (\u5373\u6bcf\u58f9\u80a1\u76c8\u9918\u5206\u914dNTD0.35\u5143\uff0c\u6bcf\u58f9\u80a1\u8cc7\u672c\u516c\u7a4d\u767c\u653eNTD2.12\u5143)\uff0c\u000a \u73fe\u91d1\u914d\u767c\u7e3d\u984dNTD2,922,488,417\u5143\u3002\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:101/08/15\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:101/08/16\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/08/17\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/08/21\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:101/08/21\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u73fe\u91d1\u80a1\u5229\u9810\u8a08\u65bc101/9/24\u767c\u653e\u3002
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a14 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8655\u9577
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V101/07/26
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u59d4\u4efb\u85aa\u916c\u59d4\u54e1\u3002
p406
sV\u767c\u8a00\u4eba
p407
V\u4ee3\u7406\u767c\u8a00\u4eba\u6c5f\u5b9c\u6f54
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V101/07/26
p410
sV\u767c\u8a00\u6642\u9593
p411
V18:03:44
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(02)2162-1177
p414
sV\u5e8f\u865f
p415
V2
sV\u8aaa\u660e
p416
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/07/26\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u3002\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a \u99ae\u9707\u5b87\u3000\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a \u6797\u7ff0\u98db\u3000\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a \u8a79\u6587\u7537  \u8cc7\u8a0a\u5de5\u696d\u7b56\u9032\u6703\u7522\u696d\u60c5\u5831\u7814\u7a76\u6240\u6240\u9577\u000a         \u53f0\u7063\u4e9e\u592a\u7522\u696d\u5206\u6790\u5c08\u696d\u5354\u9032\u6703(APIAA)\u5e38\u52d9\u76e3\u4e8b\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u3002\u000a6.\u7570\u52d5\u539f\u56e0:\u59d4\u4efb\u7b2c\u4e8c\u5c46\u59d4\u54e1\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:\u4e0d\u9069\u7528\u3002\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:101/07/26\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u6210\u54e1\u63a8\u8209\u99ae\u9707\u5b87\u5148\u751f\u70ba\u672c\u516c\u53f8\u7b2c\u4e8c\u5c46\u000a              \u300c\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u300d\u53ec\u96c6\u4eba\u3002
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a6 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8655\u9577
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V101/07/26
p424
sV\u4e3b\u65e8
p425
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u6848\u3002
p426
sV\u767c\u8a00\u4eba
p427
V\u4ee3\u7406\u767c\u8a00\u4eba\u6c5f\u5b9c\u6f54
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V101/07/26
p430
sV\u767c\u8a00\u6642\u9593
p431
V18:03:53
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(02)2162-1177
p434
sV\u5e8f\u865f
p435
V3
sV\u8aaa\u660e
p436
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:101/07/26\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a \u526f\u7e3d\u7d93\u7406\uff1a\u838a\u6842\u9999\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u5f9e\u4e8b\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u696d\u52d9\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u5c31\u4efb\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a \u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a21 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u8655\u9577
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V101/08/23
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u6848\u3002
p446
sV\u767c\u8a00\u4eba
p447
V\u694a\u4fca\u7ff0
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V101/08/23
p450
sV\u767c\u8a00\u6642\u9593
p451
V17:26:31
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(02)2162-1177
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:101/08/23\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a \u8463\u4e8b\uff1a\u8a79\u6587\u7537\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u5f9e\u4e8b\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u696d\u52d9\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u5c31\u4efb\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a \u9664\u5c0d\u672c\u6848\u6709\u5229\u76ca\u95dc\u4fc2\u4e4b\u8463\u4e8b\u5df2\u8ff4\u907f\u5916\uff0c\u5176\u9918\u51fa\u5e2d\u8463\u4e8b\u5747\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u3002\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u3002\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u3002\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u64ec\u65bc\u8fd1\u671f\u80a1\u6771\u6703\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a21 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u7b56\u7565\u9577
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V101/08/23
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u59d4\u4efb\u767c\u8a00\u4eba\u76f8\u95dc\u4e8b\u5b9c\u3002
p466
sV\u767c\u8a00\u4eba
p467
V\u694a\u4fca\u7ff0
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V101/08/23
p470
sV\u767c\u8a00\u6642\u9593
p471
V17:27:14
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V(02)2162-1177
p474
sV\u5e8f\u865f
p475
V2
sV\u8aaa\u660e
p476
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u767c\u8a00\u4eba\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/08/23\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u000a             \u59d3\u540d\uff1a\u694a\u4fca\u7ff0\u000a             \u7d1a\u8077\uff1a\u7b56\u7565\u9577\u000a             \u7d93\u6b77\uff1aDuke University MBA\u000a                   \u5927\u548c\u570b\u6cf0\u8b49\u5238\u7814\u7a76\u90e8\u8cc7\u6df1\u526f\u7e3d\u7d93\u7406\u000a                   \u91ce\u6751\u8b49\u5238\u526f\u7e3d\u7d93\u7406\u000a                   \u96f7\u66fc\u8b49\u5238\u526f\u7e3d\u7d93\u7406\u000a                   \u666f\u9806\u6295\u4fe1\u8cc7\u6df1\u57fa\u91d1\u7d93\u7406\u000a                   \u5b8f\u9054\u96fb\u6295\u8cc7\u4eba\u95dc\u4fc2\u7d93\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u65b0\u4efb\u000a7.\u751f\u6548\u65e5\u671f:101/08/23\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:(02)2162-1177\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a8 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u7b56\u7565\u9577
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V101/08/23
p484
sV\u4e3b\u65e8
p485
V\u4ee3\u5b50\u516c\u53f8\u8208\u82f1\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u516c\u544a\u8208\u5efa\u5ee0\u623f\u6848\u3002
p486
sV\u767c\u8a00\u4eba
p487
V\u694a\u4fca\u7ff0
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V101/08/23
p490
sV\u767c\u8a00\u6642\u9593
p491
V17:27:29
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V(02)2162-1177
p494
sV\u5e8f\u865f
p495
V3
sV\u8aaa\u660e
p496
V1.\u5951\u7d04\u7a2e\u985e:\u8208\u82f1\u5ee0\u623f\u64f4\u5efa\u5de5\u7a0b\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:101/8/23~101/8/23\u000a3.\u5951\u7d04\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u5f85\u78ba\u8a8d\u5f8c\u53e6\u884c\u516c\u544a\u000a4.\u5951\u7d04\u4e3b\u8981\u5167\u5bb9\uff08\u542b\u5951\u7d04\u7e3d\u91d1\u984d\u3001\u9810\u8a08\u53c3\u8207\u6295\u5165\u4e4b\u91d1\u984d\u53ca\u5951\u7d04\u8d77\u8fc4\u65e5\u671f\uff09\u000a\u3001\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u9810\u8a08\u6295\u5165\u91d1\u984d\u4eba\u6c11\u5e63169,344\u4edf\u5143(\u7d04\u65b0\u53f0\u5e63795,747\u4edf\u5143)\u000a\u672c\u6848\u76ee\u524d\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\uff0c\u60df\u5c1a\u672a\u7c3d\u8a02\u5951\u7d04\u3002\u000a5.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u7d50\u679c:\u000a\u4e0d\u9069\u7528\u000a6.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u4e0d\u9069\u7528\u000a7.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a\u4e0d\u9069\u7528\u000a8.\u53d6\u5f97\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u81ea\u7528\u5ee0\u8fa6\u5927\u6a13\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a11.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a12.\u76e3\u5bdf\u4eba\u627f\u8a8d\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u662f\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u4e0d\u9069\u7528\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u7121\u000a17.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a20 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u7b56\u7565\u9577
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V101/09/19
p504
sV\u4e3b\u65e8
p505
V\u65b0\u589e\u5c0d\u55ae\u4e00\u4f01\u696d\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u9054\u672c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u6de8\u503c\u767e\u5206\u4e4b\u4e94\u4ee5\u4e0a\u8005\u3002
p506
sV\u767c\u8a00\u4eba
p507
V\u694a\u4fca\u7ff0
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V101/09/19
p510
sV\u767c\u8a00\u6642\u9593
p511
V17:42:03
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V(02)2162-1177
p514
sV\u5e8f\u865f
p515
V1
sV\u8aaa\u660e
p516
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/09/19\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5317\u4eac\u8a0a\u5b9c\u5275\u65b0\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u6301\u80a1\u767e\u5206\u4e4b68.45%\u4e4b\u5b50\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):9624893\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):613007\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):2114550\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):2727557\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):469299\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u63d0\u4f9b\u5b50\u516c\u53f8\u8cfc\u8ca8\u4fdd\u8b49\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):567706\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-210204\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u4e0d\u518d\u4ea4\u6613\u6216\u5408\u7d04\u5230\u671f\u000a(2)\u65e5\u671f:\u000a2013\u5e749\u670818\u65e5\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a9624893\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a3826792\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a19.88\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a16.45\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u539f3/29\u516c\u544a\u4e4b\u80cc\u66f8\u4fdd\u8b49\u984d\u5ea6\u53d6\u6d88\uff0c\u53e6\u8b8a\u66f4\u689d\u4ef6\u65b0\u589e\u6b64\u6b21\u80cc\u66f8\u4fdd\u8b49\u984d\u5ea6\u3002
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a22 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u7b56\u7565\u9577
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V101/09/19
p524
sV\u4e3b\u65e8
p525
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u7cbe\u82f1\u96fb\u5b50(\u5e38\u719f)\u6709\u9650\u516c\u53f8\u6e05\u7b97\u6848\u76f8\u95dc\u4e8b\u5b9c\u3002
p526
sV\u767c\u8a00\u4eba
p527
V\u694a\u4fca\u7ff0
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V101/09/19
p530
sV\u767c\u8a00\u6642\u9593
p531
V17:42:13
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V(02)2162-1177
p534
sV\u5e8f\u865f
p535
V2
sV\u8aaa\u660e
p536
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/9/19\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u7cbe\u82f1\u96fb\u5b50(\u5e38\u719f)\u6709\u9650\u516c\u53f8\u8fa6\u7406\u6e05\u7b97\u4e8b\u5b9c\u3002\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a4.\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u7cbe\u82f1\u96fb\u5b50(\u5e38\u719f)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD24,000,000\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u7814\u767c\u3001\u751f\u7522\u4e3b\u6a5f\u677f\u3001\u53f0\u5f0f\u6a5f\u3001\u7b46\u8a18\u578b\u96fb\u8166\u53ca\u96fb\u8166\u9031\u908a\u7522\u54c1\u3002\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4eba\u6c11\u5e63117,132,492\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a(\u4eba\u6c11\u5e6323,041,891)\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD24,000,000\u5143\u000a12.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a13.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a14.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a15.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u5c1a\u672a\u78ba\u5b9a\u000a16.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a17.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u4e0d\u9069\u7528\u000a18.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a19.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6574\u5408\u96c6\u5718\u8cc7\u6e90\u964d\u4f4e\u71df\u904b\u6210\u672c\u000a20.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u3002\u000a21.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a22.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a23.\u76e3\u5bdf\u4eba\u627f\u8a8d\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a24.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aNTD7,283,832\u4edf\u5143\u000a25.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a61.56%\u000a26.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a24.17%\u000a27.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a37.84%\u000a28.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aNTD5,520,529\u4edf\u5143\u000a29.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a46.66%\u000a30.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a18.32%\u000a31.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a28.68%\u000a32.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a100\u5e74  USD8,714,222\u5143\u000a 99\u5e74  USD10,386,023\u5143\u000a 98\u5e74  USD15,345,777\u5143\u000a33.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u000a34.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a35.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a20 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u7b56\u7565\u9577
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V101/10/16
p544
sV\u4e3b\u65e8
p545
V\u6f84\u6e05\u5a92\u9ad4\u5831\u5c0e--\u6709\u95dc\u7cbe\u82f1\u96fb\u8166Classmate\u5927\u55ae\u4e8b\u5b9c\u3002
p546
sV\u767c\u8a00\u4eba
p547
V\u694a\u4fca\u7ff0
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V101/10/16
p550
sV\u767c\u8a00\u6642\u9593
p551
V16:38:42
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V(02)2162-1177
p554
sV\u5e8f\u865f
p555
V1
sV\u8aaa\u660e
p556
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u8ca1\u8a0a\u5feb\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:101/10/16\u000a3.\u5831\u5c0e\u5167\u5bb9:\u6709\u95dc\u7cbe\u82f1\u96fb\u8166Classmate\u5927\u55ae\u4e8b\u5b9c\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a \u672c\u516c\u53f8\u4ecd\u5c07\u6301\u7e8c\u63a8\u52d5\u76f8\u95dc\u696d\u52d9\uff0c\u4f46\u6b64\u4e00\u5831\u8f09\u8a08\u756b\u5c1a\u672a\u5b9a\u6848\uff0c\u6545\u51fa\u8ca8\u91cf\u000a \u76f8\u95dc\u9810\u6e2c\u7686\u5c6c\u5a92\u9ad4\u81ea\u5df1\u9810\u6e2c\u63a8\u65b7\uff0c\u7279\u6b64\u6f84\u6e05\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u6f84\u6e05\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a31 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u7b56\u7565\u9577
p561
sa(dp562
V\u767c\u8a00\u65e5\u671f
p563
V101/11/14
p564
sV\u4e3b\u65e8
p565
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6539\u6d3e\u4ee3\u8868\u4eba\u000a\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p566
sV\u767c\u8a00\u4eba
p567
V\u694a\u4fca\u7ff0
p568
sV\u4e8b\u5be6\u767c\u751f\u65e5
p569
V101/11/13
p570
sV\u767c\u8a00\u6642\u9593
p571
V08:47:36
p572
sV\u767c\u8a00\u4eba\u96fb\u8a71
p573
V(02)2162-1177
p574
sV\u5e8f\u865f
p575
V1
sV\u8aaa\u660e
p576
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/11/13\u000a2.\u6cd5\u4eba\u540d\u7a31:\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a \u59d3\u540d\uff1a\u8a31\u5fd7\u5b8f\u000a \u7c21\u6b77\uff1a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u517c\u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a \u59d3\u540d\uff1a\u9673\u5fd7\u8072\u000a \u7c21\u6b77\uff1a\u79cb\u96e8\u5275\u65b0\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a       \u7cbe\u6e5b\u5efa\u8a2d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a       \u7cbe\u6e5b\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a5.\u7570\u52d5\u539f\u56e0:\u6539\u6d3e\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:101/06/25 ~ 104/06/24\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:101/11/13\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p577
sV\u7b26\u5408\u689d\u6b3e
p578
V\u7b2c\u000a6 \u6b3e
p579
sV\u767c\u8a00\u4eba\u8077\u7a31
p580
V\u7b56\u7565\u9577
p581
sa(dp582
V\u767c\u8a00\u65e5\u671f
p583
V101/12/21
p584
sV\u4e3b\u65e8
p585
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u6848\u3002
p586
sV\u767c\u8a00\u4eba
p587
V\u694a\u4fca\u7ff0
p588
sV\u4e8b\u5be6\u767c\u751f\u65e5
p589
V101/12/21
p590
sV\u767c\u8a00\u6642\u9593
p591
V17:19:09
p592
sV\u767c\u8a00\u4eba\u96fb\u8a71
p593
V(02)2162-1177
p594
sV\u5e8f\u865f
p595
V1
sV\u8aaa\u660e
p596
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:101/12/21\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a \u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u9673\u5fd7\u8072\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u5f9e\u4e8b\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u696d\u52d9\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u5c31\u4efb\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a \u9664\u5c0d\u672c\u6848\u6709\u5229\u76ca\u95dc\u4fc2\u4e4b\u8463\u4e8b\u5df2\u8ff4\u907f\u5916\uff0c\u5176\u9918\u51fa\u5e2d\u8463\u4e8b\u5747\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u3002\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u3002\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u3002\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u64ec\u65bc\u8fd1\u671f\u80a1\u6771\u6703\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p597
sV\u7b26\u5408\u689d\u6b3e
p598
V\u7b2c\u000a21 \u6b3e
p599
sV\u767c\u8a00\u4eba\u8077\u7a31
p600
V\u7b56\u7565\u9577
p601
sa.