(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V97/01/14
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6539\u6d3e\u4ee3\u8868\u4eba\u000a\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p6
sV\u767c\u8a00\u4eba
p7
V\u8521\u4f73\u5b8f
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V97/01/14
p10
sV\u767c\u8a00\u6642\u9593
p11
V16:06:42
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(02)2162-1177
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/01/14\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u694a\u7e7c\u5fe0\u000a\u7c21\u6b77\uff1a\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7d93\u71df\u59d4\u54e1\u6703\u59d4\u54e1\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u8521\u5b9c\u606d\u000a\u7c21\u6b77\uff1a\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6295\u8cc7\u4e8b\u696d\u8655\u8655\u9577\u000a4.\u7570\u52d5\u539f\u56e0:\u6539\u6d3e\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a5.\u65b0\u4efb\u8463\u76e3\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:95/06/24 ~ 98/06/23\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:97/01/14\u000a8.\u540c\u4efb\u671f\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a6 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u5354\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V97/02/27
p24
sV\u4e3b\u65e8
p25
V\u6f84\u6e05\u5a92\u9ad4\u95dc\u65bc\u5fd7\u5408\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u7968\u5167\u7dda\u4ea4\u6613\u6848\u4e4b\u5831\u5c0e\u3002
p26
sV\u767c\u8a00\u4eba
p27
V\u8521\u4f73\u5b8f
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V97/02/27
p30
sV\u767c\u8a00\u6642\u9593
p31
V09:28:40
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(02)2162-1177
p34
sV\u5e8f\u865f
p35
V2
sV\u8aaa\u660e
p36
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u81ea\u7531\u96fb\u5b50\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:97/02/27\u000a3.\u5831\u5c0e\u5167\u5bb9:\u4e0a\u5e02\u516c\u53f8\u7cbe\u82f1\u8207\u5fd7\u5408\u96fb\u8166\u5408\u4f75\u6848\u7206\u5167\u7dda\u4ea4\u6613\u7591\u96f2\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u672c\u516c\u53f895\u5e74\u8207\u5fd7\u5408\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5408\u4f75\u6848\uff0c\u4e00\u5207\u4f9d\u6cd5\u8fa6\u7406\uff0c\u000a\u4e26\u5b8c\u6210\u6240\u6709\u7533\u5831\u53ca\u516c\u544a\u7a0b\u5e8f\uff0c\u81f3\u65bc\u5a92\u9ad4\u5831\u5c0e\u7b2c\u4e09\u4eba\u95dc\u65bc\u5fd7\u5408\u96fb\u000a\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u7968\u8cb7\u8ce3\u4e8b\u5b9c\uff0c\u975e\u672c\u516c\u53f8\u6240\u80fd\u77e5\u6089\uff0c\u672c\u516c\u53f8\u4e94\u000a\u80a1\u5ee0\u4e26\u914d\u5408\u6aa2\u8abf\u6a5f\u95dc\u8981\u6c42\u53ca\u641c\u7d22\uff0c\u63d0\u4f9b\u76f8\u95dc\u6587\u4ef6\u4f9b\u6aa2\u8abf\u53c3\u8003\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e0d\u9069\u7528\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a31 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u5354\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V97/02/27
p44
sV\u4e3b\u65e8
p45
V\u95dc\u65bc\u5a92\u9ad4\u5831\u5c0e\u672c\u516c\u53f8\u6210\u9577\u9760NB\uff0c\u4eca\u5e74\u4e0a\u770b380\u842c\u53f0\u4e4b\u8aaa\u660e\u3002
p46
sV\u767c\u8a00\u4eba
p47
V\u8521\u4f73\u5b8f
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V97/02/27
p50
sV\u767c\u8a00\u6642\u9593
p51
V13:41:34
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(02)2162-1177
p54
sV\u5e8f\u865f
p55
V3
sV\u8aaa\u660e
p56
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831A13\u7248\u3002\u000a2.\u5831\u5c0e\u65e5\u671f:97/02/27\u000a3.\u5831\u5c0e\u5167\u5bb9:\u7cbe\u82f1\u6210\u9577\u9760NB\uff0c\u4eca\u5e74\u4e0a\u770b380\u842c\u53f0\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u672c\u516c\u53f8\u4e26\u672a\u8868\u793a\u4eca\u5e74NB\u51fa\u8ca8\u91cf\u4e0a\u770b380\u842c\u53f0\uff0c\u7d14\u5c6c\u5a92\u9ad4\u81ea\u884c\u81c6\u6e2c\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u8aaa\u660e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e0d\u9069\u7528\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a31 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u5354\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V97/04/07
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f897\u5e744\u67087\u65e5\u8463\u4e8b\u6703\u6c7a\u8b7097\u5e74\u80a1\u6771\u5e38\u6703\u53ec\u958b\u7b49\u76f8\u95dc\u4e8b\u9805\u3002
p66
sV\u767c\u8a00\u4eba
p67
V\u8521\u4f73\u5b8f
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V97/04/07
p70
sV\u767c\u8a00\u6642\u9593
p71
V17:43:50
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(02)2162-1177
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:97/04/07\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:97/06/25\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u000a\u65b0\u92b3\u5927\u6a13\u5730\u4e0b\u4e00\u6a13\u000a\u5730\u5740\uff1a\u53f0\u5317\u5e02\u5167\u6e56\u5340\u74b0\u5c71\u8def\u4e00\u6bb5\u4e09\u5341\u865f\u5730\u4e0b\u4e00\u6a13\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(1)\u5831\u544a\u4e8b\u9805\uff1a\u000aA\u4e5d\u5341\u516d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u6848\u3002\u000aB\u4e5d\u5341\u516d\u5e74\u5ea6\u76e3\u5bdf\u4eba\u5be9\u67e5\u5831\u544a\u6848\u3002\u000aC\u4fee\u8a02\u300c\u8463\u4e8b\u6703\u8b70\u4e8b\u898f\u7bc4\u300d\u5831\u544a\u6848\u3002\u3000\u3000\u3000\u000a(2)\u627f\u8a8d\u4e8b\u9805\uff1a\u3000\u000a\u3000 A\u672c\u516c\u53f8\u4e5d\u5341\u516d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000aB\u672c\u516c\u53f8\u4e5d\u5341\u516d\u5e74\u5ea6\u4e4b\u76c8\u9918\u5206\u6d3e\u8b70\u6848\u3002\u000a(3)\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000aA\u64ec\u4ee5\u80a1\u6771\u7d05\u5229\u53ca\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u3002\u000aB\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u300e\u516c\u53f8\u7ae0\u7a0b\u300f\u6848\u3002\u000aC\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u300e\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u4efb\u7a0b\u5e8f\u300f\u6848\u3002\u000aD\u89e3\u9664\u672c\u516c\u53f8\u6709\u95dc\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:97/04/27\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:97/06/25\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u80a1\u6771\u5982\u6b32\u4f9d\u516c\u53f8\u6cd5\u898f\u5b9a\u65bc\u672c\u6b21\u80a1\u6771\u5e38\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc97\u5e744\u670823\u65e5\u8d77\u000a\u81f397\u5e745\u67082\u65e5\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u80a1\u6771\u5e38\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u4e4b\u80a1\u6771\u52d9\u8acb\u65bc97\u5e74\u000a5\u67082\u65e517:00\u524d(\u90f5\u5bc4\u8005\u4ee5\u53d7\u7406\u671f\u9593\u9001\u9054\u70ba\u6191\uff0c\u4e26\u8acb\u65bc\u4fe1\u5c01\u5c01\u9762\u4e0a\u52a0\u8a3b\u300e\u80a1\u6771\u6703\u63d0\u000a\u6848\u51fd\u4ef6\u300f\u5b57\u6a23\u53ca\u4ee5\u639b\u865f\u51fd\u4ef6\u5bc4\u9001)\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u63d0\u6848\u624b\u7e8c\uff0c\u53d7\u7406\u000a\u63d0\u6848\u8655\u6240\uff1a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9(\u5730\u5740\uff1a\u53f0\u5317\u5e02\u5167\u6e56\u5340\u5824\u9802\u5927\u90532\u6bb5239\u865f\uff0c\u000a\u96fb\u8a71\uff1a02-2162-1177#29102)
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a17 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u5354\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V97/04/07
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u80a1\u5229\u76f8\u95dc\u4e8b\u5b9c\u3002
p86
sV\u767c\u8a00\u4eba
p87
V\u8521\u4f73\u5b8f
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V97/04/07
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:44:21
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(02)2162-1177
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:97/04/07\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a(1)\u80a1\u7968\u80a1\u5229\u65b0\u53f0\u5e63132,979,010\u5143\u3002(\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c11\u80a1)\u3002\u000a(2)\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u65b0\u53f0\u5e6348,356,010\u5143\u3002(\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c4\u80a1)\u3002\u000a(2)\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63544,005,036\u5143\u3002(\u6bcf\u4edf\u80a1\u914d\u767c450\u5143)\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u73fe\u91d1\u7d05\u522915,400,258\u5143\uff0c\u80a1\u7968\u7d05\u522961,601,060\u5143\u000a\u53ca\u8463\u76e3\u916c\u52de\u91d1\u984d7,700,132\u5143\u3002\u000a(2)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u80a1\u7968\u7d05\u5229\u4e4b\u80a1\u65786,160,106\u80a1\uff0c\u5360\u76c8\u9918\u8f49\u589e\u8cc7\u4e4b\u6bd4\u4f8b31.66%\u3002\u000a(3)\u8003\u616e\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u7d05\u5229\u53ca\u8463\u76e3\u4e8b\u916c\u52de\u5f8c\u4e4b\u8a2d\u7b97\u6bcf\u80a1\u76c8\u9918\u70ba0.64\u5143\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a14 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u5354\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V97/04/07
p104
sV\u4e3b\u65e8
p105
V\u8463\u4e8b\u6703\u6c7a\u8b70\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u76f8\u95dc\u4e8b\u5b9c\u3002
p106
sV\u767c\u8a00\u4eba
p107
V\u8521\u4f73\u5b8f
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V97/04/07
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:44:44
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(02)2162-1177
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:97/04/07\u000a2.\u589e\u8cc7\u8cc7\u91d1\u4f86\u6e90:\u4e5d\u5341\u516d\u5e74\u5ea6\u76c8\u9918\u53ca\u8cc7\u672c\u516c\u7a4d\u3002\u000a3.\u767c\u884c\u80a1\u6578:\u666e\u901a\u80a124,293,608\u80a1\uff0c\u542b\u000a\u80a1\u6771\u7d05\u5229\u8f49\u589e\u8cc713,297,901\u80a1\u000a\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc74,835,601\u80a1\u000a\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc76,160,106\u80a1\u000a4.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e6310\u5143\u000a5.\u767c\u884c\u7e3d\u91d1\u984d:\u65b0\u53f0\u5e63242,936,080\u5143\u000a6.\u767c\u884c\u50f9\u683c:\u4e0d\u9069\u7528\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u6216\u914d\u767c\u80a1\u6578:\u4e0d\u9069\u7528\u000a8.\u516c\u958b\u92b7\u552e\u80a1\u6578:\u4e0d\u9069\u7528\u000a9.\u539f\u80a1\u6771\u8a8d\u8cfc\u6216\u7121\u511f\u914d\u767c\u6bd4\u4f8b:\u539f\u80a1\u6771\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c15\u80a1\u000a10.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u000a\u914d\u767c\u4e0d\u8db3\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\uff0c\u7531\u80a1\u6771\u81ea\u914d\u80a1\u57fa\u6e96\u65e5\u8d77\u4e94\u65e5\u5167\uff0c\u000a\u81f3\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u8fa6\u7406\u5408\u4f75\u6e4a\u6210\u6574\u80a1\u4e4b\u767b\u8a18\uff0c\u5176\u62fc\u6e4a\u5f8c\u4ecd\u4e0d\u000a\u8db3\u4e00\u80a1\u90e8\u4efd\u6216\u672a\u62fc\u6e4a\u90e8\u4efd\uff0c\u6309\u9762\u984d\u6298\u4ed8\u73fe\u91d1\u81f3\u5143\u70ba\u6b62\uff0c\u5176\u000a\u80a1\u4efd\u6388\u6b0a\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u6309\u9762\u984d\u8a8d\u8cfc\u4e4b\u3002\u000a11.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u8207\u539f\u767c\u884c\u80a1\u4efd\u76f8\u540c\u000a12.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a11 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u5354\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V97/04/07
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u3001\u7d93\u7406\u4eba\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u6848\u3002
p126
sV\u767c\u8a00\u4eba
p127
V\u8521\u4f73\u5b8f
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V97/04/07
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:45:07
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(02)2162-1177
p134
sV\u5e8f\u865f
p135
V4
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:97/04/07\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u8463\u4e8b\u9577\uff1a\u6797\u90ed\u6587\u8277\u000a\u526f\u7e3d\u7d93\u7406\uff1a\u7fc1\u821c\u6cd5\u3001\u694a\u66f8\u4f83\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u5f9e\u4e8b\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u696d\u52d9\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u8463\u4e8b\u65bc\u5c31\u4efb\u671f\u9593,\u7d93\u7406\u4eba\u65bc\u6d3e\u4efb\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u63a1\u6b0a\u76ca\u6cd5\u8a55\u50f9\u4e4b\u88ab\u6295\u8cc7\u516c\u53f8\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u64ec\u65bc\u8fd1\u671f\u80a1\u6771\u6703\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a21 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u5354\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V97/04/25
p144
sV\u4e3b\u65e8
p145
V\u88dc\u6b63\u516c\u544a\u672c\u516c\u53f897/3\u8cc7\u91d1\u8cb8\u4e88\u4ed6\u4eba\u8cc7\u6599\u3002
p146
sV\u767c\u8a00\u4eba
p147
V\u8521\u4f73\u5b8f
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V97/04/25
p150
sV\u767c\u8a00\u6642\u9593
p151
V10:19:20
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(02)2162-1177
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:97/04/25\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u4e0d\u9069\u7528\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:97/3\u8cc7\u91d1\u8cb8\u4e88\u4ed6\u4eba\u8cc7\u6599\u8aa4\u503c\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8cc7\u6599\u88dc\u6b63\u5f8c\uff0c\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a48 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u5354\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V97/05/16
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u7e3d\u7d93\u7406\u8b8a\u52d5\u76f8\u95dc\u4e8b\u5b9c\u3002
p166
sV\u767c\u8a00\u4eba
p167
V\u8521\u4f73\u5b8f
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V97/05/15
p170
sV\u767c\u8a00\u6642\u9593
p171
V08:45:49
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(02)2162-1177
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/05/15\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u9673\u660e\u6751\u3001\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6797\u90ed\u6587\u8277\u3001\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u517c\u4efb\u7e3d\u7d93\u7406\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u6216\u300c\u65b0\u000a\u4efb\u300d\uff09:\u8fad\u8077\u000a5.\u7570\u52d5\u539f\u56e0:\u500b\u4eba\u5065\u5eb7\u56e0\u7d20\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:97/05/30\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a6 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u5354\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V97/06/03
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u6709\u95dc\u5a92\u9ad4\u5831\u5c0e\u672c\u516c\u53f8\u4e8b\u9805\u4e4b\u8aaa\u660e\u3002
p186
sV\u767c\u8a00\u4eba
p187
V\u8521\u4f73\u5b8f
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V97/06/03
p190
sV\u767c\u8a00\u6642\u9593
p191
V15:41:27
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(02)2162-1177
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831D3\u7248\uff0c\u860b\u679c\u65e5\u5831B7\u7248\u3002\u000a2.\u5831\u5c0e\u65e5\u671f:97/06/03\u000a3.\u5831\u5c0e\u5167\u5bb9:\u000a\u7d93\u6fdf\u65e5\u5831\uff1a\u7cbe\u82f1\u4eca\u5e74\u7372\u5229\u6703\u66f4\u597d\uff0cMB\u51fa\u8ca83,000\u842c\u7247\u8207NB400\u842c\u53f0\u53ef\u9054\u9663\u3002\u000a\u860b\u679c\u65e5\u5831\uff1a\u7cbe\u82f1\u6295\u8cc7\u5317\u4eac\u8a0a\u5b9c2\u5e74\u5167\u8d74\u6e2fIPO\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\u8aaa\u660e\uff1a\u6b64\u70ba\u672c\u516c\u53f8\u4eca\u5e74\u9810\u671f\u4e4b\u92b7\u552e\u6578\u91cf\u3002\u000a\u860b\u679c\u65e5\u5831\u5831\u5c0e\u8aaa\u660e\uff1a\u6b64\u70ba\u672c\u516c\u53f8\u672a\u4f86\u52aa\u529b\u7684\u76ee\u6a19\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e0d\u9069\u7528\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a31 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u5354\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V97/06/25
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805\u3002
p206
sV\u767c\u8a00\u4eba
p207
V\u8521\u4f73\u5b8f
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V97/06/25
p210
sV\u767c\u8a00\u6642\u9593
p211
V15:43:53
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(02)2162-1177
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u80a1\u6771\u6703\u65e5\u671f:97/06/25\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(1)\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u516d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u516d\u5e74\u5ea6\u4e4b\u76c8\u9918\u5206\u6d3e\u6848\uff0c\u80a1\u6771\u7d05\u5229\u6bcf\u80a1\u914d\u767c\u000a\u73fe\u91d1\u80a1\u5229\uff2f\uff0e\u56db\u4e94\u5143\u53ca\u80a1\u7968\u80a1\u5229\uff2f\uff0e\u4e00\u4e00\u5143\uff0c\u5171\u8a08\uff2f\uff0e\u4e94\u516d\u5143\u3002\u000a(3)\u901a\u904e\u4ee5\u80a1\u6771\u7d05\u5229\u3001\u8cc7\u672c\u516c\u7a4d\u53ca\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\uff0c\u000a\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c\u76c8\u9918\u8f49\u589e\u8cc7\u5341\u4e00\u80a1\u53ca\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u56db\u80a1\uff0c\u000a\u5408\u8a08\u6bcf\u4edf\u80a1\u914d\u767c\u5341\u4e94\u80a1\u3002\u000a(4)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(5)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u4efb\u7a0b\u5e8f\u300d\u6848\u3002\u000a(6)\u901a\u904e\u89e3\u9664\u672c\u516c\u53f8\u6709\u95dc\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a18 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u5354\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V97/06/25
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u80a1\u6771\u6703\u6c7a\u8b70\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p226
sV\u767c\u8a00\u4eba
p227
V\u8521\u4f73\u5b8f
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V97/06/25
p230
sV\u767c\u8a00\u6642\u9593
p231
V15:44:11
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(02)2162-1177
p234
sV\u5e8f\u865f
p235
V2
sV\u8aaa\u660e
p236
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:97/06/25\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u8463\u4e8b\u9577\u6797\u90ed\u6587\u8277\u000a\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u8a31\u660e\u4ec1\u3001\u9673\u660e\u6751\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u000a\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u7b2c\u4e00\u9805\u76f8\u95dc\u898f\u5b9a\uff0c\u8463\u4e8b\u70ba\u81ea\u5df1\u6216\u4ed6\u4eba\u70ba\u5c6c\u65bc\u516c\u53f8\u71df\u696d\u7bc4\u570d\u000a\u5167\u4e4b\u884c\u70ba\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u5c31\u4efb\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u8463\u4e8b\u9577\u6797\u90ed\u6587\u8277\u000a\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u9673\u660e\u6751\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a(1)\u7cbe\u8302\u79d1\u6280\uff08\u6df1\u5733\uff09\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u6797\u90ed\u6587\u8277\u000a(2)\u946b\u8302\u79d1\u6280\uff08\u6df1\u5733\uff09\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u6797\u90ed\u6587\u8277\u3001\u9673\u660e\u6751\u000a(3)\u6d77\u6210(\u4e0a\u6d77)\u4fe1\u606f\u6280\u8853\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u9673\u660e\u6751\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a(1)\u6df1\u5733\u5e02\u6c99\u982d\u89d2\u4fdd\u7a05\u5340\u7b2c20\u68df\u5ee0\u623f\u7b2c10\u5c64\u000a(2)\u6df1\u5733\u5e02\u6c99\u982d\u89d2\u4fdd\u7a05\u534020\u68df\u30015\u68df\u000a(3)\u4e0a\u6d77\u5e02\u6842\u5e73\u8def410\u865f4\u6a13\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a(1)\u96fb\u8166\u4e3b\u6a5f\u677f\u3001\u96fb\u8166\u6574\u6a5f\u7d44\u88dd\u53ca\u96fb\u8166\u9031\u908a\u7522\u54c1\u4e4b\u751f\u7522\u3001\u92b7\u552e\u8207\u7dad\u4fee\uff1b\u000a\u4e26\u517c\u71df\u4fdd\u7a05\u5340\u5009\u5132\u696d\u52d9\u3002\u000a(2)\u751f\u7522\u8207\u7dad\u4fee\u96fb\u8166\u4e3b\u6a5f\u677f\u3001\u96fb\u8166\u6574\u6a5f\u7d44\u88dd\u53ca\u96fb\u8166\u9031\u908a\u7522\u54c1\uff0c\u4e26\u517c\u71df\u4fdd\u7a05\u5340\u5009\u000a\u5132\u696d\u52d9\u3002\u000a(3)\u7814\u767c\u3001\u751f\u7522\u8a08\u7b97\u6a5f\u8edf\u4ef6\u3001\u786c\u4ef6\u53ca\u5916\u570d\u8a2d\u5099\uff1b\uff24\uff36\uff24\u3001\u6578\u78bc\u76f8\u6a5f\u3001\u651d\u50cf\u6a5f\u3001\u000a\u6578\u4f4d\u7de8\u3001\u89e3\u78bc\u7522\u54c1\uff1b\u8a08\u7b97\u6a5f\u7db2\u7d61\u5de5\u7a0b\u3001\u7cfb\u7d71\u96c6\u6210\uff1b\u92b7\u552e\u81ea\u7522\u7522\u54c1\u4e26\u63d0\u4f9b\u552e\u000a\u5f8c\u670d\u52d9\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u63a1\u6b0a\u76ca\u6cd5\u8a55\u50f9\u4e4b\u88ab\u6295\u8cc7\u516c\u53f8\u3002\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a21 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u5354\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V97/07/03
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6539\u6d3e\u4ee3\u8868\u4eba\u000a\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p246
sV\u767c\u8a00\u4eba
p247
V\u8521\u4f73\u5b8f
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V97/07/03
p250
sV\u767c\u8a00\u6642\u9593
p251
V13:59:35
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(02)2162-1177
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/07/03\u000a2.\u6cd5\u4eba\u540d\u7a31:\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a(1)\u59d3\u540d\uff1a\u6731\u76c8\u88d5\u000a\u7c21\u6b77\uff1a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7d93\u71df\u59d4\u54e1\u6703\u59d4\u54e1\u000a(2)\u59d3\u540d\uff1a\u9673\u745e\u52f3\u000a\u7c21\u6b77\uff1a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a\u8072\u5bf6\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u517c\u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a(1)\u59d3\u540d\uff1a\u4f55\u660e\u679c\u000a\u7c21\u6b77\uff1a\u7f8e\u570b\u660e\u5c3c\u8607\u9054\u5927\u5b78\u6a5f\u68b0\u5de5\u7a0b\u535a\u58eb\u000a\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7955\u66f8\u9577\u517c\u767c\u8a00\u4eba\u53ca\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a\u62d3\u5fd7\u5149\u6a5f\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a\u5927\u540c\u5927\u5b78\u6a5f\u68b0\u7cfb\u6559\u6388\u000a(2)\u59d3\u540d\uff1a\u502a\u9806\u76ca\u000a\u7c21\u6b77\uff1aSt. Thomas University/MIM\u000a\u5149\u5bf6\u79d1\u6280\u57f7\u884c\u9577\u7279\u52a9\u000a\u9d3b\u6d77\u7cbe\u5bc6\u4e8b\u696d\u90e8\u8ca0\u8cac\u4eba\u000a5.\u7570\u52d5\u539f\u56e0:\u6539\u6d3e\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:95/06/24 ~ 98/06/23\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:97/07/03\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a6 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u5354\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V97/07/03
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u7e3d\u7d93\u7406\u8b8a\u52d5\u76f8\u95dc\u4e8b\u5b9c\u3002
p266
sV\u767c\u8a00\u4eba
p267
V\u8521\u4f73\u5b8f
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V97/07/03
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:39:55
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(02)2162-1177
p274
sV\u5e8f\u865f
p275
V2
sV\u8aaa\u660e
p276
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/07/03\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u6797\u90ed\u6587\u8277\u000a\u7c21\u6b77\uff1a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u517c\u7e3d\u7d93\u7406\u000a\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u517c\u57f7\u884c\u526f\u7e3d\u7d93\u7406\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u502a\u9806\u76ca\u000a\u7c21\u6b77\uff1aUniversity of St. Thomas /MIM.\u000a\u5149\u5bf6\u79d1\u6280\u57f7\u884c\u9577\u7279\u52a9\u000a\u9d3b\u6d77\u7cbe\u5bc6\u4e8b\u696d\u90e8\u8ca0\u8cac\u4eba\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u6216\u300c\u65b0\u000a\u4efb\u300d\uff09:\u65b0\u4efb\u000a5.\u7570\u52d5\u539f\u56e0:\u8463\u4e8b\u6703\u4efb\u547d\u65b0\u4efb\u7e3d\u7d93\u7406\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:97/07/03\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a6 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u5354\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V97/07/03
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u3001\u7d93\u7406\u4eba\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u6848\u3002
p286
sV\u767c\u8a00\u4eba
p287
V\u8521\u4f73\u5b8f
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V97/07/03
p290
sV\u767c\u8a00\u6642\u9593
p291
V18:04:11
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(02)2162-1177
p294
sV\u5e8f\u865f
p295
V3
sV\u8aaa\u660e
p296
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:97/07/03\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u8463\u4e8b\u9577\uff1a\u6797\u90ed\u6587\u8277\u000a\u677f\u5361\u66a8\u7cfb\u7d71\u7522\u54c1\u4e8b\u696d\u8655\u7e3d\u7d93\u7406\uff1a\u694a\u66f8\u4f83\u000a\u884c\u52d5\u5f0f\u7522\u54c1\u4e8b\u696d\u8655\u7e3d\u7d93\u7406\uff1a\u8521\u6587\u5f6c\u000a\u5354\u7406\uff1a\u8521\u4f73\u5b8f\u3001\u674e\u660c\u660e\u3001\u7c21\u5fd7\u9f8d\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u5f9e\u4e8b\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u696d\u52d9\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u6d3e\u4efb\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u5354\u7406\uff1a\u8521\u4f73\u5b8f\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a(1)\u8521\u4f73\u5b8f\uff1a\u7cbe\u96f2\u96fb\u8166(\u6606\u5c71)\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a(2)\u8521\u4f73\u5b8f\uff1a\u5317\u4eac\u8a0a\u5b9c\u5275\u65b0\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a(1)\u6c5f\u8607\u7701\u6606\u5c71\u51fa\u53e3\u52a0\u5de5\u534024\u865f\u5ee0\u623f\u000a(2)\u5317\u4eac\u5e02\u6d77\u6dc0\u5340\u5317\u56db\u74b0\u897f\u8def68\u865f715\u3001716\u5ba4\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a(1)\u7814\u767c\u3001\u88fd\u9020\u7b46\u8a18\u578b\u96fb\u8166\u3001\u624b\u677f\u5f0f\u96fb\u8166\u3001\u638c\u4e0a\u578b\u96fb\u8166\u3001\u901a\u4fe1\u901a\u8a0a\u7522\u54c1\u000a\u4e4b\u6210\u54c1\u3001\u534a\u6210\u54c1\u3001\u76f8\u95dc\u96f6\u7d44\u4ef6\u53ca\u5176\u7dad\u4fee\u670d\u52d9\u3002\u000a(2)\u958b\u767c\u3001\u751f\u7522\u8a08\u7b97\u6a5f\u8edf\u786c\u9ad4\u53ca\u5916\u570d\u7522\u54c1\uff0c\u92b7\u552e\u81ea\u7522\u7522\u54c1\uff0c\u63d0\u4f9b\u6280\u8853\u670d\u000a\u52d9\uff0c\u6280\u8853\u8aee\u8a62\uff0c\u6280\u8853\u8f49\u8b93\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u63a1\u6b0a\u76ca\u6cd5\u8a55\u50f9\u4e4b\u88ab\u6295\u8cc7\u516c\u53f8\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u64ec\u65bc\u8fd1\u671f\u80a1\u6771\u6703\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a21 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u5354\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V97/07/03
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u76f8\u95dc\u4e8b\u5b9c
p306
sV\u767c\u8a00\u4eba
p307
V\u8521\u4f73\u5b8f
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V97/07/03
p310
sV\u767c\u8a00\u6642\u9593
p311
V19:00:54
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(02)2162-1177
p314
sV\u5e8f\u865f
p315
V4
sV\u8aaa\u660e
p316
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:97/07/03\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u8f49\u8b93\u80a1\u4efd\u4e88\u54e1\u5de5\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):10,203,912,318\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:97/07/04~97/09/03\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):50,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):7.42~18.10\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):3.98\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):46,289,000\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a95/12/15\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u516c\u53f8\u80a1\u4efd50,000,000\u80a1\uff0c\u5be6\u969b\u8cb7\u56de46,289,000\u80a1\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u4e0d\u9069\u7528\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a\u6848 \u7531\uff1a\u70ba\u6fc0\u52f5\u54e1\u5de5\uff0c\u64ec\u4f9d\u6cd5\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\u6848\u3002(\u7e3d\u7d93\u7406\u5ba4\u63d0)\u000a\u8aaa \u660e\uff1a\u4e00\u3001\u4f9d\u64da\u8b49\u4ea4\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e8c\u7b2c\u4e00\u9805\u7b2c\u4e00\u6b3e\u53ca\u300e\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u000a\u6cd5\u300f\u4e4b\u898f\u5b9a\u8fa6\u7406\u3002\u000a\u4e8c\u3001\u672c\u516c\u53f8\u64ec\u81ea\u8b49\u5238\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u9032\u672c\u516c\u53f8\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\uff0c\u76f8\u95dc\u4e8b\u9805\u5167\u5bb9\u5982\u6b21\uff1a\u000a\uff08\u4e00\uff09\u8cb7\u56de\u80a1\u4efd\u4e4b\u76ee\u7684\uff1a\u8f49\u8b93\u4e88\u54e1\u5de5\u3002\u000a\uff08\u4e8c\uff09\u8cb7\u56de\u80a1\u4efd\u4e4b\u7a2e\u985e\uff1a\u666e\u901a\u80a1\u3002\u000a\u000a\uff08\u4e09\uff09\u8cb7\u56de\u80a1\u4efd\u4e4b\u7e3d\u91d1\u984d\u4e0a\u9650\uff1a\u65b0\u53f0\u5e63 10,203,912 \u4edf\u5143\u3002\u000a\uff08\u56db\uff09\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593\u8207\u6578\u91cf\uff1a97\u5e747\u67084\u65e5\u8d77\u81f397\u5e749\u67083\u65e5\u6b62\u3002\u9810\u8a08\u8cb7\u56de 50,000,000 \u000a\u80a1\uff0c\u5373\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b 3.98 \uff05\u3002\u8cb7\u56de\u4e4b\u5340\u9593\u50f9\u683c\uff1a\u65b0\u53f0\u5e637.42\u5143\u81f3 18.10 \u5143\uff1b\u60df\u7576\u000a\u516c\u53f8\u80a1\u50f9\u4f4e\u65bc\u4e0a\u5217\u6240\u5b9a\u5340\u9593\u50f9\u683c\u4e0b\u9650\u6642\uff0c\u5c07\u7e7c\u7e8c\u57f7\u884c\u8cb7\u56de\u80a1\u4efd\u3002\u8cb7\u56de\u4e4b\u65b9\u5f0f\uff1a\u65bc\u8b49\u5238\u96c6\u4e2d\u000a\u4ea4\u6613\u5e02\u5834\u8cb7\u9032\u672c\u516c\u53f8\u80a1\u4efd\uff0c\u7230\u4f9d\u64da\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u4e03\u689d\u898f\u5b9a\uff0c\u6bcf\u000a\u65e5\u53ef\u8cb7\u9032\u80a1\u4efd\u6578\u91cf\u4e0d\u8d85\u904e 16,666,667 \u80a1\u3002\u000a\u4e09\u3001\u656c\u8acb  \u8a0e\u8ad6\u3002\u000a\u6c7a \u8b70\uff1a\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u000a\u4e5d\u5341\u4e03\u5e74\u4e03\u6708\u4e09\u65e5\u8a02\u5b9a\u000a\u000a\u7b2c\u4e00\u689d\uff1a\u672c\u516c\u53f8\u70ba\u6fc0\u52f5\u54e1\u5de5\u53ca\u63d0\u6607\u54e1\u5de5\u5411\u5fc3\u529b\uff0c\u4f9d\u64da\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e8c\u7b2c\u4e00\u9805\u7b2c\u000a\u4e00\u6b3e\u53ca\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u767c\u4f48\u4e4b\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b49\u6709\u95dc\u898f\u000a\u5b9a\uff0c\u7d93\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u4f9d\u6cd5\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd(\u4ee5\u4e0b\u7a31\u5eab\u85cf\u80a1)\u4e26\u8f49\u8b93\u4e88\u6240\u5c6c\u54e1\u5de5\uff0c\u9664\u000a\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u5916\uff0c\u6089\u4f9d\u672c\u8fa6\u6cd5\u898f\u5b9a\u8fa6\u7406\u3002\u000a\u7b2c\u4e8c\u689d\ufe30\u672c\u516c\u53f8\u8f49\u8b93\u4e88\u54e1\u5de5\u4e4b\u5eab\u85cf\u80a1\u5747\u70ba\u666e\u901a\u80a1\uff0c\u5176\u6b0a\u5229\u7fa9\u52d9\u9664\u672c\u8fa6\u6cd5\u53e6\u6709\u898f\u5b9a\u8005\u5916\uff0c\u8207\u000a\u539f\u6709\u5df2\u767c\u884c\u4e4b\u80a1\u4efd\u76f8\u540c\u3002\u000a\u7b2c\u4e09\u689d\uff1a\u5eab\u85cf\u80a1\u8f49\u8b93\u671f\u9593\u4f9d\u6cd5\u4ee5\u81ea\u8cb7\u56de\u80a1\u4efd\u4e4b\u65e5\u8d77\u4e09\u5e74\u70ba\u9650\uff0c\u5f97\u4e00\u6b21\u6216\u5206\u6b21\u8f49\u8b93\u4e88\u54e1\u5de5\u3002\u000a\u5404\u6b21\u8f49\u8b93\u4f5c\u696d\u4e4b\u54e1\u5de5\u8a8d\u80a1\u7e73\u6b3e\u671f\u9593\u53ca\u76f8\u95dc\u4e8b\u5b9c\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u53e6\u884c\u8a02\u5b9a\u3002\u000a\u7b2c\u56db\u689d\uff1a\u51e1\u65bc\u8a8d\u80a1\u57fa\u6e96\u65e5\u524d\u5230\u8077\u4e4b\u54e1\u5de5(\u5305\u62ec\u5404\u5b50\u516c\u53f8)\uff0c\u4e14\u5176\u524d\u4e00\u5e74\u5ea6\u53ca\u7576\u5e74\u5ea6\u672a\u89f8\u72af\u672c\u000a\u516c\u53f8\u300c\u5de5\u4f5c\u898f\u5247\u300d\u906d\u53d7\u8655\u5206\u8005\uff0c\u5747\u5f97\u4eab\u6709\u8a8d\u8cfc\u5eab\u85cf\u80a1\u4e4b\u6b0a\u5229\u3002\u000a        \u6240\u7a31\u300c\u5b50\u516c\u53f8\u300d\u4fc2\u6307\u76f4\u63a5\u53ca\u9593\u63a5\u6301\u6709\u570b\u5167\u5916\u540c\u4e00\u88ab\u6295\u8cc7\u516c\u53f8\u6709\u8868\u6c7a\u6b0a\u4e4b\u80a1\u4efd\u8d85\u904e\u000a\u767e\u5206\u4e4b\u4e94\u5341\u4e4b\u516c\u53f8\u3002\u000a\u7b2c\u4e94\u689d\uff1a\u54e1\u5de5\u5f97\u8a8d\u8cfc\u4e4b\u5eab\u85cf\u80a1\u6578\u984d\u5247\u6309\u8077\u4f4d\u3001\u670d\u52d9\u5e74\u8cc7\u53ca\u7e3e\u6548\u8868\u73fe\u7b49\u4e09\u7a2e\u985e\u5225\u6838\u8a08\uff1b\u5404\u6b21\u000a\u8f49\u8b93\u4f5c\u696d\u4e4b\u80a1\u4efd\u6578\u984d\u3001\u5e74\u8cc7\u8a08\u7b97\u57fa\u6e96\u65e5\u3001\u8a8d\u8cfc\u7e73\u6b3e\u671f\u9593\u53ca\u8f49\u8b93\u9650\u5236\u7b49\u76f8\u95dc\u4e8b\u9805\uff0c\u6388\u6b0a\u8463\u4e8b\u000a\u9577\u4f9d\u76f8\u95dc\u898f\u5b9a\u53e6\u884c\u6838\u5b9a\u3002\u000a\u7b2c\u516d\u689d\uff1a\u54e1\u5de5\u65bc\u8a8d\u8cfc\u7e73\u6b3e\u671f\u9593\u5c46\u6eff\u800c\u672a\u8a8d\u8cfc\u7e73\u6b3e\u8005\uff0c\u4ee5\u68c4\u6b0a\u8ad6\uff1b\u8a8d\u8cfc\u4e0d\u8db3\u4e4b\u9918\u984d\uff0c\u7531\u8463\u4e8b\u000a\u9577\u53e6\u6d3d\u5176\u4ed6\u54e1\u5de5\u8a8d\u8cfc\u4e4b\u3002\u000a\u7b2c\u4e03\u689d\uff1a\u5eab\u85cf\u80a1\u8f49\u8b93\u4f9d\u4e0b\u5217\u7a0b\u5e8f\u8fa6\u7406\uff1a\u000a\u4e00\u3001\u4f9d\u8463\u4e8b\u6703\u4e4b\u6c7a\u8b70\uff0c\u516c\u544a\u3001\u7533\u5831\u4e26\u65bc\u671f\u9650\u5167\u8cb7\u56de\u5eab\u85cf\u80a1\u3002\u000a\u4e8c\u3001\u8a02\u5b9a\u53ca\u516c\u4f48\u54e1\u5de5\u8a8d\u80a1\u57fa\u6e96\u65e5\u3001\u5f97\u8a8d\u8cfc\u80a1\u6578\u6a19\u6e96\u3001\u8a8d\u8cfc\u7e73\u6b3e\u671f\u9593\u3001\u518d\u8f49\u8b93\u9650\u5236\u7b49\u4f5c\u696d\u4e8b\u000a\u9805\u3002\u000a\u4e09\u3001\u8fa6\u7406\u80a1\u7968\u8f49\u8b93\u904e\u6236\u767b\u8a18\u3002\u000a\u7b2c\u516b\u689d\uff1a \u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\uff0c\u4ee5\u5be6\u969b\u8cb7\u56de\u4e4b\u5e73\u5747\u50f9\u683c\u70ba\u8f49\u8b93\u50f9\u683c\u3002\u60df\u5728\u8f49\u8b93\u000a\u524d\uff0c\u5982\u9047\u6709\u516c\u53f8\u5df2\u767c\u884c\u4e4b\u666e\u901a\u80a1\u80a1\u4efd\u589e\u52a0\uff0c\u5f97\u6309\u767c\u884c\u80a1\u4efd\u589e\u52a0\u6bd4\u7387\u8abf\u6574\u4e4b\uff1b\u6216\u4f9d\u64da\u672c\u516c\u53f8\u000a\u7ae0\u7a0b\u898f\u5b9a\uff0c\u4ee5\u4f4e\u65bc\u5be6\u969b\u8cb7\u56de\u4e4b\u5e73\u5747\u50f9\u683c\u8f49\u8b93\u4e88\u54e1\u5de5\u8005\uff0c\u61c9\u65bc\u8f49\u8b93\u524d\uff0c\u63d0\u7d93\u6700\u8fd1\u4e00\u6b21\u80a1\u6771\u6703\u000a\u6709\u4ee3\u8868\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u904e\u534a\u6578\u80a1\u6771\u4e4b\u51fa\u5e2d\uff0c\u51fa\u5e2d\u80a1\u6771\u8868\u6c7a\u6b0a\u4e09\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u4e4b\u540c\u610f\uff0c\u4e26\u61c9\u65bc\u000a\u8a72\u6b21\u80a1\u6771\u6703\u53ec\u96c6\u4e8b\u7531\u4e2d\u5217\u8209\u8aaa\u660e\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c10\u689d\u4e4b1\u898f\u5b9a\u4e8b\u9805\u000a\u5f8c\u8fa6\u7406\u3002\u000a\u7b2c\u4e5d\u689d\uff1a\u5eab\u85cf\u80a1\u8f49\u8b93\u4e88\u8a8d\u8cfc\u4e4b\u54e1\u5de5\uff0c\u61c9\u4f9d\u6cd5\u7e73\u7d0d\u76f8\u95dc\u7a05\u6350\u5f8c\u59cb\u5f97\u8fa6\u7406\u904e\u6236\u4f5c\u696d\u3002\u000a\u7b2c\u5341\u689d\uff1a\u672c\u516c\u53f8\u70ba\u8f49\u8b93\u80a1\u4efd\u4e88\u54e1\u5de5\u6240\u8cb7\u56de\u4e4b\u5eab\u85cf\u80a1\uff0c\u61c9\u81ea\u8cb7\u56de\u4e4b\u65e5\u8d77\u4e09\u5e74\u5167\u5168\u6578\u8f49\u8b93\uff0c\u903e\u000a\u671f\u672a\u8f49\u8b93\u90e8\u4efd\uff0c\u8996\u70ba\u672c\u516c\u53f8\u672a\u767c\u884c\u80a1\u4efd\uff0c\u61c9\u4f9d\u6cd5\u8fa6\u7406\u92b7\u9664\u80a1\u4efd\u8b8a\u66f4\u767b\u8a18\u3002\u000a\u7b2c\u5341\u4e00\u689d\uff1a\u672c\u8fa6\u6cd5\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u4e26\u5448\u5831\u4e3b\u7ba1\u6a5f\u95dc\u6838\u5099\u5f8c\u751f\u6548\uff0c\u4fee\u6b63\u6642\u4ea6\u540c\u3002\u000a\u7b2c\u5341\u4e8c\u689d\uff1a\u672c\u8fa6\u6cd5\u61c9\u63d0\u5831\u80a1\u6771\u6703\u5831\u544a\uff0c\u4fee\u8a02\u6642\u4ea6\u540c\u3002\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8463\u4e8b\u6703\u8072\u660e\u66f8\u000a\u000a\u65e5\u671f\uff1a97\u5e747\u67083\u65e5\u000a\u4e00\u3001\u672c\u516c\u53f8\u7d93\u4e5d\u5341\u4e03\u5e74\u4e03\u6708\u4e09\u65e5\u8463\u4e8b\u6703\u4e09\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8463\u4e8b\u4e4b\u51fa\u5e2d\u53ca\u51fa\u5e2d\u8463\u4e8b\u8d85\u904e\u4e8c\u5206\u4e4b\u4e00\u000a\u4e4b\u540c\u610f\u901a\u904e\uff0c\u81ea\u7533\u5831\u65e5\u8d77\u4e8c\u500b\u6708\u5167\u65bc\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\ufe59\u8b49\u5238\u5546\u71df\u696d\u8655\u6240\ufe5a\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd \u000a50,000,000 \u80a1\u3002\u000a\u4e8c\u3001\u4e0a\u8ff0\u8cb7\u56de\u80a1\u4efd\u7e3d\u6578\uff0c\u50c5\u5360\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b3.98 %\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u4e0a\u9650\u50c5\u5360\u000a\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u7b2c\u4e00\u5b63\u7d93\u6703\u8a08\u5e2b\u67e5\u6838\u7c3d\u8b49\u8ca1\u5831\u4e4b\u6d41\u52d5\u8cc7\u7522\u4e4b4.28 %\uff0c\u8332\u8072\u660e\u672c\u516c\u53f8\u8463\u4e8b\u6703\u000a\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0a\u8ff0\u80a1\u4efd\u4e4b\u8cb7\u56de\u4e26\u4e0d\u5f71\u97ff\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\u3002\u000a\u4e09\u3001\u672c\u8072\u660e\u66f8\u696d\u7d93\u672c\u516c\u53f8\u4e0a\u8ff0\u540c\u6b21\u8463\u4e8b\u6703\u8b70\u901a\u904e\uff0c\u51fa\u5e2d\u8463\u4e8b9\u4eba\u5747\u540c\u610f\u672c\u8072\u660e\u66f8\u4e4b\u5167\u5bb9\uff0c\u4f75\u000a\u6b64\u8072\u660e\u3002\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u000a\u8ca0\u8cac\u4eba: \u6797\u90ed\u6587\u8277\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u672c\u516c\u53f8\u6703\u8a08\u5e2b\u8a8d\u70ba\u672c\u6b21\u4f9d\u6240\u5b9a\u8cb7\u56de\u50f9\u683c\u57f7\u884c\u8cb7\u56de\u80a1\u4efd\uff0c\u9664\u9020\u6210\u73fe\u91d1\u6d41\u51fa\u5916\uff0c\u9918\u5c0d\u672c\u516c\u53f8\u4e4b\u000a\u8ca1\u52d9\u7d50\u69cb\u3001\u6bcf\u80a1\u6de8\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u3001\u80a1\u6771\u6b0a\u76ca\u5831\u916c\u7387\u3001\u901f\u52d5\u6bd4\u7387\u3001\u6d41\u52d5\u6bd4\u7387\uff0c\u4e26\u672a\u7522\u751f\u91cd\u5927\u000a\u5f71\u97ff\u6216\u8b8a\u52d5\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a35 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u5354\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V97/07/22
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u672c\u516c\u53f8\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u4e4b\u6578\u91cf\u7d2f\u7a4d\u9054\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u767e\u5206\u000a\u4e4b\u4e8c
p326
sV\u767c\u8a00\u4eba
p327
V\u8521\u4f73\u5b8f
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V97/07/22
p330
sV\u767c\u8a00\u6642\u9593
p331
V14:59:07
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(02)2162-1177
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u6578\u91cf\u7d2f\u7a4d\u9054\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u984d\u767e\u5206\u4e4b\u4e8c\u6216\u91d1\u984d\u9054\u65b0\u53f0\u5e63\u4e09\u5104\u5143\u4ee5\u4e0a\u4e4b\u65e5\u671f:97/07/22\u000a2.\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):26,552,000\u000a3.\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):280,803,428\u000a4.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):10.58\u000a5.\u65bc\u8cb7\u56de\u671f\u9593\u5167\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):72,841,000\u000a6.\u65bc\u8cb7\u56de\u671f\u9593\u5167\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):5.80\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a35 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u5354\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V97/07/23
p344
sV\u4e3b\u65e8
p345
V\u516c\u544a\u672c\u516c\u53f8\u7b2c\u4e09\u6b21\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u91d1\u984d\u9054\u65b0\u53f0\u5e63\u4e09\u5104\u5143\u4ee5\u4e0a
p346
sV\u767c\u8a00\u4eba
p347
V\u8521\u4f73\u5b8f
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V97/07/23
p350
sV\u767c\u8a00\u6642\u9593
p351
V16:05:22
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(02)2162-1177
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u6578\u91cf\u7d2f\u7a4d\u9054\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u984d\u767e\u5206\u4e4b\u4e8c\u6216\u91d1\u984d\u9054\u65b0\u53f0\u5e63\u4e09\u5104\u5143\u4ee5\u4e0a\u4e4b\u65e5\u671f:97/07/23\u000a2.\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):31,402,000\u000a3.\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):336,831,968\u000a4.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):10.73\u000a5.\u65bc\u8cb7\u56de\u671f\u9593\u5167\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):77,691,000\u000a6.\u65bc\u8cb7\u56de\u671f\u9593\u5167\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):6.19\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a35 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V97/07/25
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u76e3\u5bdf\u4eba\u8acb\u8fad\u76f8\u95dc\u4e8b\u5b9c
p366
sV\u767c\u8a00\u4eba
p367
V\u8521\u4f73\u5b8f
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V97/07/25
p370
sV\u767c\u8a00\u6642\u9593
p371
V18:09:17
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(02)2162-1177
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/07/25\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u5ed6\u666f\u5fb7\u000a\u7c21\u6b77\uff1a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u8fad\u8077\u000a5.\u7570\u52d5\u539f\u56e0:\u539f\u4efb\u8acb\u8fad\u000a6.\u65b0\u4efb\u76e3\u5bdf\u4eba\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:95/06/24~98/06/23\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u000a9.\u540c\u4efb\u671f\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:50%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a6 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u526f\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V97/07/29
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6539\u6d3e\u4ee3\u8868\u4eba\u000a\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p386
sV\u767c\u8a00\u4eba
p387
V\u8521\u4f73\u5b8f
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V97/07/25
p390
sV\u767c\u8a00\u6642\u9593
p391
V08:48:16
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(02)2162-1177
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/07/25\u000a2.\u6cd5\u4eba\u540d\u7a31:\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u6eab\u751f\u53f0\u000a\u7c21\u6b77\uff1a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a\u8996\u967d\u5149\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u517c\u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a(1)\u59d3\u540d\uff1a\u6797\u555f\u96c4\u000a\u7c21\u6b77\uff1a\u8f14\u4ec1\u5927\u5b78\u6703\u8a08\u7cfb\u000a\u6ac3\u6aaf\u8cb7\u8ce3\u4e2d\u5fc3\u5c08\u54e1\u000a\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8ca1\u6703\u90e8\u526f\u5354\u7406\u000a5.\u7570\u52d5\u539f\u56e0:\u6539\u6d3e\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:95/06/24 ~ 98/06/23\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:97/07/25\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a6 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u526f\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V97/07/29
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6539\u6d3e\u4ee3\u8868\u4eba\u000a\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p406
sV\u767c\u8a00\u4eba
p407
V\u8521\u4f73\u5b8f
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V97/07/29
p410
sV\u767c\u8a00\u6642\u9593
p411
V15:53:48
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(02)2162-1177
p414
sV\u5e8f\u865f
p415
V2
sV\u8aaa\u660e
p416
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/07/29\u000a2.\u6cd5\u4eba\u540d\u7a31:\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u8a31\u660e\u4ec1\u000a\u7c21\u6b77\uff1a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a\u5b8f\u9023\u570b\u969b\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u548c\u693f\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u8521\u4f73\u5b8f\u000a\u7c21\u6b77\uff1a\u53f0\u7063\u5927\u5b78\u6703\u8a08\u7cfb\u000a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7ba1\u7406\u8655\u526f\u7e3d\u7d93\u7406\u3001\u767c\u8a00\u4eba\u000a5.\u7570\u52d5\u539f\u56e0:\u6539\u6d3e\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:95/06/24 ~ 98/06/23\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:97/07/29\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a6 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u526f\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V97/08/04
p424
sV\u4e3b\u65e8
p425
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6539\u6d3e\u4ee3\u8868\u4eba\u000a\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p426
sV\u767c\u8a00\u4eba
p427
V\u8521\u4f73\u5b8f
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V97/08/01
p430
sV\u767c\u8a00\u6642\u9593
p431
V08:45:36
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(02)2162-1177
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/08/01\u000a2.\u6cd5\u4eba\u540d\u7a31:\u5bf6\u6210\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u9673\u660e\u6751\u000a\u7c21\u6b77\uff1a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a\u548c\u693f\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u76e3\u5bdf\u4eba\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u9678\u541b\u537f\u000a\u7c21\u6b77\uff1a\u570b\u7acb\u653f\u6cbb\u5927\u5b78\u6cd5\u5b78\u78a9\u58eb\u000a\u7cbe\u6210\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u52d9\u5354\u7406\u000a\u5b8f\u7881\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u52d9\u7d93\u7406\u000a5.\u7570\u52d5\u539f\u56e0:\u6539\u6d3e\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:95/06/24 ~ 98/06/23\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:97/08/01\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a6 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u526f\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V97/08/05
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u6709\u95dc\u5a92\u9ad4\u5831\u5c0e\u672c\u516c\u53f8\u4e8b\u9805\u4e4b\u8aaa\u660e\u3002
p446
sV\u767c\u8a00\u4eba
p447
V\u8521\u4f73\u5b8f
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V97/08/05
p450
sV\u767c\u8a00\u6642\u9593
p451
V14:02:07
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(02)2162-1177
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831C1\u7248\u3002\u000a2.\u5831\u5c0e\u65e5\u671f:97/08/05\u000a3.\u5831\u5c0e\u5167\u5bb9:\u000a\u4eca\u5e74\u7cbe\u82f1Classmate PC\u51fa\u8ca8\u91cf\u4e5f\u6709\u6a5f\u6703\u8d85\u904e100\u842c\u53f0\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u6b64\u7d14\u70ba\u8a18\u8005\u81c6\u6e2c\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a31 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u526f\u7e3d\u7d93\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V97/08/14
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u6709\u95dc\u5a92\u9ad4\u5831\u5c0e\u672c\u516c\u53f8\u4e8b\u9805\u4e4b\u8aaa\u660e\u3002
p466
sV\u767c\u8a00\u4eba
p467
V\u8521\u4f73\u5b8f
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V97/08/14
p470
sV\u767c\u8a00\u6642\u9593
p471
V11:35:07
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V(02)2162-1177
p474
sV\u5e8f\u865f
p475
V2
sV\u8aaa\u660e
p476
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831B3\u7248\u3001\u860b\u679c\u65e5\u5831B6\u7248\u7b49\u3002\u000a2.\u5831\u5c0e\u65e5\u671f:97/08/14\u000a3.\u5831\u5c0e\u5167\u5bb9:\u000a\u8f49\u6295\u8cc7\u722d\u8b70\u4e0d\u5f71\u97ff\u80a1\u6771\u6b0a\u76ca\u3001\u7cbe\u82f1\u6df1\u5733\u4ee3\u5de5\u5ee0\u8208\u82f1\u505c\u5de5\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u7cbe\u82f1\u96fb\u8166\u70ba\u8208\u82f1\u79d1\u6280\u516c\u53f8\u4e4b\u5ba2\u6236\uff0c\u7cbe\u82f1\u4e4b\u524d\u5c07\u90e8\u5206\u8a02\u55ae\u4e0b\u000a\u55ae\u4e88\u8208\u82f1\u79d1\u6280\u516c\u53f8\u4ee3\u5de5\uff0c\u4f5c\u70ba\u7522\u80fd\u4e4b\u8abf\u7bc0\uff0c\u8207\u5176\u4ed6\u7531\u672c\u516c\u000a\u53f8\u767e\u5206\u4e4b\u767e\u6301\u6709\u4e4b\u5de5\u5ee0\u76f8\u642d\u914d\u3002\u000a\u672c\u6b21\u500b\u4eba\u80a1\u6771\u7d42\u6b62\u96d9\u65b9\u4e4b\u5408\u4f5c\u95dc\u4fc2\uff0c\u7cbe\u82f1\u96fb\u8166\u5df2\u5c07\u4ee3\u5de5\u7522\u000a\u80fd\u6539\u96c6\u4e2d\u65bc\u672c\u516c\u53f8\u767e\u5206\u4e4b\u767e\u6301\u6709\u4e4b\u5b50\u516c\u53f8\u4ee3\u5de5\uff0c\u751f\u7522\u71df\u904b\u000a\u7dad\u6301\u6b63\u5e38\u904b\u4f5c\uff0c\u53ef\u5145\u5206\u6eff\u8db3\u5ba2\u6236\u8a02\u55ae\u9700\u8981\uff0c\u6b64\u55ae\u4e00\u4e8b\u4ef6\u5c0d\u000a\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u5747\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a31 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u526f\u7e3d\u7d93\u7406
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V97/08/18
p484
sV\u4e3b\u65e8
p485
V\u516c\u544a\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u5df2\u57f7\u884c\u5b8c\u7562\u76f8\u95dc\u4e8b\u5b9c
p486
sV\u767c\u8a00\u4eba
p487
V\u8521\u4f73\u5b8f
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V97/08/18
p490
sV\u767c\u8a00\u6642\u9593
p491
V16:00:48
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V(02)2162-1177
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):10,203,912,318\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:97/07/04~97/09/03\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):50,000,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):18.10~7.42\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:97/07/08~97/08/18\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):50,000,000\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):550,587,518\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):11.01\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):96,289,000\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):7.67\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a35 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u526f\u7e3d\u7d93\u7406
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V97/08/18
p504
sV\u4e3b\u65e8
p505
V\u516c\u544a\u672c\u516c\u53f8\u8207\u8f49\u6295\u8cc7\u4ee3\u5de5\u5ee0\u8208\u82f1\u79d1\u6280\u4e4b\u767c\u5c55\u8aaa\u660e\u3002
p506
sV\u767c\u8a00\u4eba
p507
V\u8521\u4f73\u5b8f
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V97/08/18
p510
sV\u767c\u8a00\u6642\u9593
p511
V17:58:15
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V(02)2162-1177
p514
sV\u5e8f\u865f
p515
V2
sV\u8aaa\u660e
p516
V1.\u4e8b\u5be6\u767c\u751f\u65e5:97/08/18\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u8f49\u6295\u8cc7\u7684\u4ee3\u5de5\u5ee0\u8208\u82f1\u79d1\u6280\uff0c\u56e0\u500b\u4eba\u80a1\u6771\u7a81\u7136\u7d42\u6b62\u000a\u96d9\u65b9\u5408\u4f5c\u95dc\u4fc2\uff0c\u6709\u95dc\u6b64\u4e8b\u4ef6\u4e4b\u767c\u5c55\uff0c\u672c\u516c\u53f8\u4e4b\u8aaa\u660e\u5982\u4e0b\uff1a\u000a\u672c\u516c\u53f8\u5df2\u8207\u8208\u82f1\u5927\u80a1\u6771\u5354\u8abf\uff0c\u4e26\u5c0d\u8208\u82f1\u516c\u53f8\u672a\u4f86\u7d93\u71df\u65b9\u5411\u000a\u6709\u4e00\u81f4\u7684\u5171\u8b58\uff0c\u672a\u4f86\u8a72\u516c\u53f8\u5c07\u671d\u6c38\u7e8c\u7d93\u71df\u767c\u5c55\uff0c\u4e26\u5275\u9020\u80a1\u000a\u6771\u6700\u5927\u4e4b\u5229\u76ca\u65b9\u5411\u767c\u5c55\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u8aaa\u660e\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a49 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u526f\u7e3d\u7d93\u7406
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V97/08/21
p524
sV\u4e3b\u65e8
p525
V\u516c\u544a\u672c\u516c\u53f897\u5e74\u914d\u80a1\u914d\u606f\u57fa\u6e96\u65e5
p526
sV\u767c\u8a00\u4eba
p527
V\u8521\u4f73\u5b8f
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V97/08/21
p530
sV\u767c\u8a00\u6642\u9593
p531
V17:03:46
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V(02)2162-1177
p534
sV\u5e8f\u865f
p535
V1
sV\u8aaa\u660e
p536
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:97/08/21\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u6b0a\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u666e\u901a\u80a1\u80a1\u7968\u80a1\u5229NT$132,979,010\u5143\u000a\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7NT$48,356,010\u5143\u000a\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229NT$544,005,036\u5143\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:97/09/17\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:97/09/18\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:97/09/19\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:97/09/23\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:97/09/23\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a14 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u526f\u7e3d\u7d93\u7406
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V97/08/21
p544
sV\u4e3b\u65e8
p545
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u3001\u7d93\u7406\u4eba\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u6848\u3002
p546
sV\u767c\u8a00\u4eba
p547
V\u8521\u4f73\u5b8f
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V97/08/21
p550
sV\u767c\u8a00\u6642\u9593
p551
V17:03:56
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V(02)2162-1177
p554
sV\u5e8f\u865f
p555
V2
sV\u8aaa\u660e
p556
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:97/08/21\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u4f55\u660e\u679c\u3001\u6797\u555f\u96c4\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u9673\u5fd7\u8072\u000a\u5354\u7406\uff1a\u90b1\u96f2\u8679\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u5f9e\u4e8b\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u696d\u52d9\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u6d3e\u4efb\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u64ec\u65bc\u8fd1\u671f\u80a1\u6771\u6703\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a21 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u526f\u7e3d\u7d93\u7406
p561
sa(dp562
V\u767c\u8a00\u65e5\u671f
p563
V97/08/21
p564
sV\u4e3b\u65e8
p565
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6295\u8cc7\u5927\u9678\u5730\u5340\u76f8\u95dc\u4e8b\u5b9c
p566
sV\u767c\u8a00\u4eba
p567
V\u8521\u4f73\u5b8f
p568
sV\u4e8b\u5be6\u767c\u751f\u65e5
p569
V97/08/21
p570
sV\u767c\u8a00\u6642\u9593
p571
V17:04:07
p572
sV\u767c\u8a00\u4eba\u96fb\u8a71
p573
V(02)2162-1177
p574
sV\u5e8f\u865f
p575
V3
sV\u8aaa\u660e
p576
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2008/08/21\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u672c\u516c\u53f8\u589e\u8cc7\u5b50\u516c\u53f8Dragon Asia Trading Co., Ltd.\u4ee5\u8cfc\u8cb7Million up Finance Ltd\u000a\u5269\u991862%\u80a1\u6b0a\uff0c\u4ee5\u9593\u63a5\u53d6\u5f97\u8208\u82f1\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8100%\u80a1\u6b0a\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000aUSD50,000,000\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u8208\u82f1\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD49,906,102\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u751f\u7522\u7814\u767c\u4fbf\u651c\u5f0f\u5fae\u578b\u8a08\u7b97\u6a5f\u3001\u9ad8\u6a94\u4f3a\u670d\u5668\u3001\u5927\u5bb9\u91cf\u5149\u78c1\u76e4\u9a45\u52d5\u5668\u3001\u591a\u5c64\u7dda\u8def\u677f\u3001\u000a\u4e3b\u6a5f\u677f\u3001\u9023\u7d50\u5668\u53ca\u4e0a\u8ff0\u7522\u54c1\u76f8\u95dc\u90e8\u4ef6\u3001\u9031\u908a\u534a\u6210\u54c1\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000aRMB372,972,311\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000aRMB41,739,276\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD18,906,102\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD204,436,688\u5143\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a49.86%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a17.58%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a28.01%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD144,548,996\u5143\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a35.01%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a12.35%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a19.67%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a96\u5e74\uff1aUSD16,268,363\u5143\u000a95\u5e74\uff1a(USD4,216,511\u5143)\u000a94\u5e74\uff1aUSD5,703,468\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1aTang Kwok Chun,Peter\u3002\u000a\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff1a\u7121\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff1a\u5f85\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\uff0c\u8996\u8cc7\u91d1\u72c0\u6cc1\u5b89\u6392\u6295\u8cc7\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\uff1a\u7121\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9593\u63a5\u53d6\u5f97\u8208\u82f1\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8100%\u4e4b\u63a7\u5236\u6b0a\uff0c\u4ee5\u88dc\u65fa\u5b63\u7522\u80fd\u4e0d\u8db3\u000a\u53ca\u53d6\u5f97\u672a\u4f86\u672c\u516c\u53f8\u8a02\u55ae\u6210\u9577\u6240\u9700\u4e4b\u7522\u80fd\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p577
sV\u7b26\u5408\u689d\u6b3e
p578
V\u7b2c\u000a20 \u6b3e
p579
sV\u767c\u8a00\u4eba\u8077\u7a31
p580
V\u526f\u7e3d\u7d93\u7406
p581
sa(dp582
V\u767c\u8a00\u65e5\u671f
p583
V97/08/29
p584
sV\u4e3b\u65e8
p585
V\u516c\u544a\u672c\u516c\u53f8\u8abf\u6574\u914d\u80a1\u914d\u606f\u7387\u3002
p586
sV\u767c\u8a00\u4eba
p587
V\u8521\u4f73\u5b8f
p588
sV\u4e8b\u5be6\u767c\u751f\u65e5
p589
V97/08/29
p590
sV\u767c\u8a00\u6642\u9593
p591
V17:12:29
p592
sV\u767c\u8a00\u4eba\u96fb\u8a71
p593
V(02)2162-1177
p594
sV\u5e8f\u865f
p595
V1
sV\u8aaa\u660e
p596
V1.\u8463\u4e8b\u6703\u6216\u80a1\u6771\u6703\u6c7a\u8b70\u65e5\u671f:97/08/29\u000a2.\u539f\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a(1)\u80a1\u7968\u80a1\u5229\u65b0\u53f0\u5e63132,979,010\u5143\u3002(\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c11\u80a1)\u3002\u000a(2)\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u65b0\u53f0\u5e6348,356,010\u5143\u3002(\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c4\u80a1)\u3002\u000a(2)\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63544,005,036\u5143\u3002(\u6bcf\u4edf\u80a1\u914d\u767c450\u5143)\u3002\u000a3.\u8b8a\u66f4\u5f8c\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a(1)\u80a1\u7968\u80a1\u5229\u65b0\u53f0\u5e63132,979,010\u5143\u3002(\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c11.474588\u80a1)\u3002\u000a(2)\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u65b0\u53f0\u5e6348,356,010\u5143\u3002(\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c4.172578\u80a1)\u3002\u000a(2)\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63544,005,036\u5143\u3002(\u6bcf\u4edf\u80a1\u914d\u767c469.41495\u5143)\u3002\u000a4.\u8b8a\u66f4\u539f\u56e0:\u000a\u672c\u516c\u53f8\u65bc97\u5e747\u67088\u65e5\u81f397\u5e748\u670818\u65e5\u57f7\u884c\u5eab\u85cf\u80a1\u8cb7\u56de\uff0c\u000a\u8a08\u8cb7\u56de50,000,000\u80a1\uff0c\u81f4\u5f71\u97ff\u6d41\u901a\u5728\u5916\u80a1\u4efd\u6578\u91cf\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4fc2\u7531\u672c\u516c\u53f8\u8463\u4e8b\u9577\u4f9d97\u5e748\u670821\u65e5\u8463\u4e8b\u6703\u4e4b\u6388\u6b0a\u8abf\u6574\u3002
p597
sV\u7b26\u5408\u689d\u6b3e
p598
V\u7b2c\u000a14 \u6b3e
p599
sV\u767c\u8a00\u4eba\u8077\u7a31
p600
V\u526f\u7e3d\u7d93\u7406
p601
sa(dp602
V\u767c\u8a00\u65e5\u671f
p603
V97/10/16
p604
sV\u4e3b\u65e8
p605
V\u516c\u544a\u672c\u516c\u53f892-1\u7121\u64d4\u4fdd\u6d77\u5916\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u5230\u671f\u8cb7\u56de\u8a3b\u92b7\u4e8b\u9805\u3002
p606
sV\u767c\u8a00\u4eba
p607
V\u8521\u4f73\u5b8f
p608
sV\u4e8b\u5be6\u767c\u751f\u65e5
p609
V97/10/16
p610
sV\u767c\u8a00\u6642\u9593
p611
V15:39:58
p612
sV\u767c\u8a00\u4eba\u96fb\u8a71
p613
V(02)2162-1177
p614
sV\u5e8f\u865f
p615
V1
sV\u8aaa\u660e
p616
V1.\u4e8b\u5be6\u767c\u751f\u65e5:97/10/16\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u5230\u671f\u8cb7\u56de\u8a3b\u92b7\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4ea4\u6613\u6578\u91cf\uff1a46,000\u5f35\u000a\u55ae\u4f4d\u50f9\u683c\uff1aUSD1,000\u5143\uff08\u4f9d\u50b5\u9762\u984d\u8d16\u56de\uff09\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1aUSD46,000,000\u5143\u000a\u7d50\u9918\u6578\u91cf\uff1a0\u5f35\uff1b\u7d50\u9918\u91d1\u984d\uff1aUSD0\u5143
p617
sV\u7b26\u5408\u689d\u6b3e
p618
V\u7b2c\u000a49 \u6b3e
p619
sV\u767c\u8a00\u4eba\u8077\u7a31
p620
V\u526f\u7e3d\u7d93\u7406
p621
sa(dp622
V\u767c\u8a00\u65e5\u671f
p623
V97/12/25
p624
sV\u4e3b\u65e8
p625
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u3001\u7d93\u7406\u4eba\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u6848\u3002
p626
sV\u767c\u8a00\u4eba
p627
V\u8521\u4f73\u5b8f
p628
sV\u4e8b\u5be6\u767c\u751f\u65e5
p629
V97/12/25
p630
sV\u767c\u8a00\u6642\u9593
p631
V18:38:50
p632
sV\u767c\u8a00\u4eba\u96fb\u8a71
p633
V(02)2162-1177
p634
sV\u5e8f\u865f
p635
V1
sV\u8aaa\u660e
p636
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:97/12/25\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u6797\u90ed\u6587\u8277\u3001\u502a\u9806\u76ca\u3001\u4f55\u660e\u679c\u3001\u6797\u555f\u96c4\u3001\u8521\u4f73\u5b8f\u000a\u7e3d\u7d93\u7406\uff1a\u502a\u9806\u76ca\u000a\u4e8b\u696d\u8655\u7e3d\u7d93\u7406\uff1a\u8521\u6587\u5f6c\u000a\u526f\u7e3d\u7d93\u7406\uff1a\u7fc1\u821c\u6cd5\u3001\u8521\u4f73\u5b8f\u000a\u5354\u7406\uff1a\u90b1\u96f2\u8679\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u5f9e\u4e8b\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u696d\u52d9\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u6d3e\u4efb\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u517c\u7e3d\u7d93\u7406\u502a\u9806\u76ca\u000a\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u517c\u526f\u7e3d\u7d93\u7406\u8521\u4f73\u5b8f\u000a\u4e8b\u696d\u8655\u7e3d\u7d93\u7406\uff1a\u8521\u6587\u5f6c\u000a\u526f\u7e3d\u7d93\u7406\uff1a\u7fc1\u821c\u6cd5\u000a\u5354\u7406\uff1a\u90b1\u96f2\u8679\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u502a\u9806\u76ca\u3001\u8521\u4f73\u5b8f\u3001\u90b1\u96f2\u8679\uff1a\u000a\u8208\u82f1\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u3001\u8463\u4e8b\u3001\u8463\u4e8b\u000a\u502a\u9806\u76ca\u3001\u8521\u6587\u5f6c\uff1a\u000a\u5fd7\u5408\u96fb\u8166\u79d1\u6280\uff08\u8607\u5dde\uff09\u6709\u9650\u516c\u53f8\u8463\u4e8b\u3001\u8463\u4e8b\u9577\u000a\u5fd7\u5408\u96fb\u8166\uff08\u8607\u5dde\u5de5\u696d\u5712\u5340\uff09\u6709\u9650\u516c\u53f8\u8463\u4e8b\u3001\u8463\u4e8b\u9577\u000a\u7fc1\u821c\u6cd5\u000a\u7fa4\u8302\u96fb\u8166(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u8521\u6587\u5f6c\u3001\u90b1\u96f2\u8679\u000a\u6606\u5c71\u5fd7\u8302\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u3001\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u8208\u82f1\u5730\u5740\uff1a\u5ee3\u6771\u7701\u6df1\u5733\u5e02\u5bf6\u5b89\u5340\u6c99\u4e95\u93ae\u5357\u74b0\u8def\u4e00\u865f\u3002\u000a\u5fd7\u5408\u96fb\u8166\u79d1\u6280\uff08\u8607\u5dde\uff09\u5730\u5740\uff1a\u6c5f\u8607\u7701\u8607\u5dde\u5e02\u91d1\u96de\u6e56\u8def173\u865f\u000a\u5fd7\u5408\u96fb\u8166\uff08\u8607\u5dde\u5de5\u696d\u5712\u5340\uff09\u5730\u5740\uff1a\u6c5f\u8607\u7701\u8607\u5dde\u5e02\u8607\u5dde\u5de5\u696d\u5712\u5340\u8607\u8679\u4e2d\u8def200\u865f\u000a\u7fa4\u8302\u5730\u5740\uff1a\u5ee3\u6771\u7701\u6df1\u5733\u5e02\u9e7d\u7530\u5340\u6c99\u982d\u89d2\u4fdd\u7a05\u534026\u68df2F\u000a\u6606\u5c71\u5fd7\u8302\u5730\u5740\uff1a\u6c5f\u8607\u7701\u6606\u5c71\u5e02\u958b\u767c\u5340\u524d\u9032\u4e2d\u8def167\u865f\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u8208\u82f1\uff1a\u751f\u7522\u3001\u7814\u767c\u4fbf\u651c\u5f0f\u5fae\u578b\u96fb\u8166\u3001\u9ad8\u968e\u4f3a\u670d\u5668\u3001\u5927\u5bb9\u91cf\u5149\u789f\u53ca\u78c1\u789f\u9a45\u52d5\u5668\u3001\u000a\u3000\u3000\u3000\u591a\u5c64\u7dda\u8def\u677f\u3001\u4e3b\u6a5f\u677f\u3001\u9023\u63a5\u5668\u53ca\u4e0a\u8ff0\u7522\u54c1\u76f8\u95dc\u90e8\u4ef6\u9031\u908a\u534a\u6210\u54c1\u3002\u000a\u5fd7\u5408\u96fb\u8166\u79d1\u6280\uff08\u8607\u5dde\uff09\uff1a\u7b46\u8a18\u578b\u96fb\u8166\u76f8\u95dc\u7522\u54c1\u4e4b\u7814\u7a76\u3001\u958b\u767c\u53ca\u7dad\u4fee\u3002\u000a\u3000 \u5fd7\u5408\u96fb\u8166\uff08\u8607\u5dde\u5de5\u696d\u5712\u5340\uff09\uff1a\u7b46\u8a18\u578b\u96fb\u8166\u53ca\u76f8\u95dc\u96f6\u4ef6\u4e4b\u958b\u767c\u53ca\u751f\u7522\u3002\u000a\u7fa4\u8302\uff1a\u96fb\u8166\u53ca\u5176\u9031\u908a\u7522\u54c1\u6279\u767c\u53ca\u9032\u51fa\u53e3\uff0c\u63d0\u4f9b\u76f8\u95dc\u7522\u54c1\u6280\u8853\u8aee\u8a62\u53ca\u7dad\u4fee\u670d\u52d9\uff0c\u000a\u4e26\u751f\u7522\u684c\u4e0a\u578b\u96fb\u8166\u7b49\u76f8\u95dc\u7522\u54c1\u3002\u000a\u6606\u5c71\u5fd7\u8302\uff1a\u96fb\u5b50\u7522\u54c1\u53ca\u914d\u4ef6\uff0c\u8a08\u7b97\u6a5f\u53ca\u5176\u63a5\u53e3\u8a2d\u5099\u3001\u8fa6\u516c\u8a2d\u5099\u53ca\u8017\u6750\u4f63\u91d1\u4ee3\u7406\u000a(\u4e0d\u542b\u62cd\u8ce3)\u53ca\u9032\u51fa\u53e3\u696d\u52d9\uff0c\u4e26\u63d0\u4f9b\u76f8\u95dc\u7522\u54c1\u7684\u552e\u5f8c\u670d\u52d9\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u64ec\u65bc\u8fd1\u671f\u80a1\u6771\u6703\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p637
sV\u7b26\u5408\u689d\u6b3e
p638
V\u7b2c\u000a21 \u6b3e
p639
sV\u767c\u8a00\u4eba\u8077\u7a31
p640
V\u526f\u7e3d\u7d93\u7406
p641
sa(dp642
V\u767c\u8a00\u65e5\u671f
p643
V97/12/25
p644
sV\u4e3b\u65e8
p645
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u5b50\u516c\u53f8\u000aShining Bright Technology ,LTD.\u6e1b\u8cc7\u6848\u3002
p646
sV\u767c\u8a00\u4eba
p647
V\u8521\u4f73\u5b8f
p648
sV\u4e8b\u5be6\u767c\u751f\u65e5
p649
V97/12/25
p650
sV\u767c\u8a00\u6642\u9593
p651
V18:40:31
p652
sV\u767c\u8a00\u4eba\u96fb\u8a71
p653
V(02)2162-1177
p654
sV\u5e8f\u865f
p655
V2
sV\u8aaa\u660e
p656
V1.\u4e8b\u5be6\u767c\u751f\u65e5:97/12/25\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u5b50\u516c\u53f8Shining Bright Technology,LTD.\u6e1b\u8cc7\u6848\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:97/12/25\u000a\u6e1b\u8cc7\u7de3\u7531:\u000a\u672c\u516c\u53f8100%\u6301\u80a1\u4e4b\u5b50\u516c\u53f8 Shining Bright \u516c\u53f8\u5be6\u6536\u8cc7\u672c\u984dUSD53,447,334\u5143\uff0c\u000a\u56e0\u71df\u904b\u8cc7\u91d1\u9700\u6c42\u6e1b\u5c11\uff0c\u70ba\u4f7f\u8cc7\u91d1\u6709\u6548\u904b\u7528\uff0c\u6c7a\u8b70\u5c07\u5e33\u4e0a\u5269\u9918\u8cc7\u91d1USD7,000,000\u5143\u000a\u4e88\u4ee5\u6e1b\u8cc7\u532f\u56de\u5176\u6295\u8cc7\u516c\u53f8Dragon Asia Trading Co., Ltd\uff1b\u518d\u7531Dragon Asia\u000a\u516c\u53f8\u6e1b\u8cc7\u532f\u56de\u672c\u516c\u53f8\u3002\u000a\u6e1b\u8cc7\u91d1\u984d:USD7,000,000\u5143\u000a\u6d88\u9664\u80a1\u4efd:7,000,000\u80a1\u000a\u6e1b\u8cc7\u6bd4\u7387:13.10%\u000a\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:USD46,447,334\u5143
p657
sV\u7b26\u5408\u689d\u6b3e
p658
V\u7b2c\u000a49 \u6b3e
p659
sV\u767c\u8a00\u4eba\u8077\u7a31
p660
V\u526f\u7e3d\u7d93\u7406
p661
sa(dp662
V\u767c\u8a00\u65e5\u671f
p663
V97/12/25
p664
sV\u4e3b\u65e8
p665
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u5b50\u516c\u53f8\u000aECS Holding Co., LTD.(BVI)\u6e1b\u8cc7\u6848\u3002
p666
sV\u767c\u8a00\u4eba
p667
V\u8521\u4f73\u5b8f
p668
sV\u4e8b\u5be6\u767c\u751f\u65e5
p669
V97/12/25
p670
sV\u767c\u8a00\u6642\u9593
p671
V18:40:43
p672
sV\u767c\u8a00\u4eba\u96fb\u8a71
p673
V(02)2162-1177
p674
sV\u5e8f\u865f
p675
V3
sV\u8aaa\u660e
p676
V1.\u4e8b\u5be6\u767c\u751f\u65e5:97/12/25\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u5b50\u516c\u53f8ECS Holding Co., LTD.(BVI)\u6e1b\u8cc7\u6848\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:97/12/25\u000a\u6e1b\u8cc7\u7de3\u7531:\u000a\u672c\u516c\u53f8100%\u6301\u80a1\u4e4b\u5b50\u516c\u53f8ECS Trading Co., LTD.\uff0c\u56e0\u8a08\u5283\u7d50\u675f\u71df\u696d\u9032\u884c\u000a\u6e05\u7b97\uff0c\u5176\u71df\u904b\u8cc7\u91d1\u9700\u6c42\u5c07\u6e1b\u5c11\uff0c\u6c7a\u8b70\u5206\u6d3e\u76c8\u9918USD28,000,000\u5143\u81f3\u5176\u6295\u8cc7\u000a\u516c\u53f8ECS Holding Co., LTD.(BVI)\u3002\u000a\u672c\u516c\u53f8100%\u6301\u80a1\u4e4b\u5b50\u516c\u53f8ECS Holding Co., LTD.(BVI)\uff0c\u8cc7\u672c\u984d\u70ba\u000aUSD78,353,963\u5143\uff0c\u70ba\u4f7f\u8cc7\u91d1\u66f4\u80fd\u9748\u6d3b\u904b\u7528\uff0c\u6c7a\u8b70\u6e1b\u8cc7USD28,000,000\u5143\u000a\uff0c\u4e26\u532f\u56de\u4e88\u672c\u516c\u53f8\u3002\u000a\u6e1b\u8cc7\u91d1\u984d:USD28,000,000\u5143\u000a\u6d88\u9664\u80a1\u4efd:28,000,000\u80a1\u000a\u6e1b\u8cc7\u6bd4\u7387:35.74%\u000a\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:USD50,353,963\u5143
p677
sV\u7b26\u5408\u689d\u6b3e
p678
V\u7b2c\u000a49 \u6b3e
p679
sV\u767c\u8a00\u4eba\u8077\u7a31
p680
V\u526f\u7e3d\u7d93\u7406
p681
sa.