(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V99/01/15
p4
sV\u4e3b\u65e8
p5
V\u8a3b\u92b7\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u6e1b\u8cc7\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u3002
p6
sV\u767c\u8a00\u4eba
p7
V\u8521\u4f73\u5b8f
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V99/01/15
p10
sV\u767c\u8a00\u6642\u9593
p11
V17:22:46
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(02)2162-1177
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:99/01/14\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:99/01/14\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a(1)\u5eab\u85cf\u80a1\u80a1\u4efd\u8a3b\u92b7\u6e1b\u8cc7\u524d\uff1a\u672c\u516c\u53f8\u539f\u5be6\u6536\u8cc7\u672c\u984d\u70ba12,794,826,910\u5143\uff0c\u000a\u8a08\u767c\u884c\u80a1\u4efd1,279,482,691\u80a1\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6319.11\u5143\u3002\u000a(2)\u5eab\u85cf\u80a1\u80a1\u4efd\u8a3b\u92b7\u6e1b\u8cc7\u5f8c\uff1a\u8a3b\u92b7\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8a0846,289,000\u80a1/\u6e1b\u8cc7\u6bd4\u4f8b3.62%\uff0c\u000a\u6e1b\u8cc7\u57fa\u6e96\u65e5\uff1a98\u5e7412\u670829\u65e5\u3002\u000a\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba12,331,936,910\u5143\uff0c\u8a08\u767c\u884c\u80a1\u4efd1,233,193,691\u80a1\uff0c\u6bcf\u80a1\u000a\u6de8\u503c\u70ba\u65b0\u53f0\u5e6319.11\u5143\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6bcf\u80a1\u6de8\u503c\u4fc2\u4f9d\u672c\u516c\u53f898\u5e74\u524d\u4e09\u5b63\u516c\u544a\u4e4b\u8ca1\u5831\u8cc7\u6599\u8a08\u7b97\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a36 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V99/03/05
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a99/03/04\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002
p26
sV\u767c\u8a00\u4eba
p27
V\u8521\u4f73\u5b8f
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V99/03/04
p30
sV\u767c\u8a00\u6642\u9593
p31
V10:31:50
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(02)2162-1177
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/03/04\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u4e0d\u9069\u7528\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:99/03/04\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u3001\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V99/03/25
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f899\u5e743\u670825\u65e5\u8463\u4e8b\u6703\u6c7a\u8b7099\u5e74\u80a1\u6771\u5e38\u6703\u53ec\u000a\u958b\u7b49\u76f8\u95dc\u4e8b\u9805\u3002
p46
sV\u767c\u8a00\u4eba
p47
V\u8521\u4f73\u5b8f
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V99/03/25
p50
sV\u767c\u8a00\u6642\u9593
p51
V18:59:10
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(02)2162-1177
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/03/25\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:99/06/14\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u000a\u5fb7\u660e\u8ca1\u7d93\u79d1\u6280\u5927\u5b78\u7d9c\u5408\u5927\u6a13\u7b2c\u4e8c\u95b1\u89bd\u5ba4\u000a\u5730\u5740\uff1a\u53f0\u5317\u5e02\u5167\u6e56\u5340\u74b0\u5c71\u8def\u4e00\u6bb5\u4e94\u5341\u516d\u865f\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(1)\u5831\u544a\u4e8b\u9805\uff1a\u000aA\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000aB\u76e3\u5bdf\u4eba\u5be9\u67e5\u5831\u544a\u3002\u000aC\u4fee\u8a02\u300c\u8463\u4e8b\u6703\u8b70\u4e8b\u898f\u7bc4\u300d\u5831\u544a\u3002\u000aD\u5176\u4ed6\u5831\u544a\u3002\u3000\u3000\u3000\u000a(2)\u627f\u8a8d\u4e8b\u9805\uff1a\u3000\u000a\u3000 A\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000aB\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u4e4b\u76c8\u9918\u5206\u6d3e\u8b70\u6848\u3002\u000a(3)\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000aA\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u91d1\u878d\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u66f8\u300d\u6848\u3002\u000aB\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000aC\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000aD\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000aE\u89e3\u9664\u672c\u516c\u53f8\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:99/04/16\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:99/06/14\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u6b21\u80a1\u6771\u5e38\u6703\u53d7\u7406\u80a1\u6771\u63d0\u6848\u671f\u9593\uff1a99\u5e744\u670809\u65e5\u8d77\u81f399\u5e744\u670819\u65e5\u6b62\u3002\u000a\u53d7\u7406\u8655\u6240\uff1a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9(\u5730\u5740\uff1a\u53f0\u5317\u5e02\u5167\u6e56\u5340\u5824\u9802\u5927\u90532\u6bb5239\u865f\uff0c\u000a\u96fb\u8a71\uff1a02-2162-1177#29102)
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V99/03/25
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u80a1\u5229\u76f8\u95dc\u4e8b\u5b9c\u3002
p66
sV\u767c\u8a00\u4eba
p67
V\u8521\u4f73\u5b8f
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V99/03/25
p70
sV\u767c\u8a00\u6642\u9593
p71
V18:59:26
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(02)2162-1177
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/03/25\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63591,596,846\u5143\u3002(\u64ec\u6bcf\u80a1\u914d\u767c0.5\u5143)\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u73fe\u91d1\u7d05\u5229\u65b0\u53f0\u5e6360,589,282\u5143\uff0c\u8463\u76e3\u000a\u916c\u52de\u65b0\u53f0\u5e636,058,928\u5143\u3002\u000a(2)\u64ec\u8b70\u914d\u767c\u8207\u8a8d\u5217\u8cbb\u7528\u5e74\u5ea6\u4f30\u5217\u91d1\u984d\u5dee\u7570\u6578\u3001\u539f\u56e0\u53ca\u000a\u8655\u7406\u60c5\u5f62\uff1a\u7121\u5dee\u7570\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a14 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V99/03/25
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u3001\u7d93\u7406\u4eba\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u6848\u3002
p86
sV\u767c\u8a00\u4eba
p87
V\u8521\u4f73\u5b8f
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V99/03/25
p90
sV\u767c\u8a00\u6642\u9593
p91
V18:59:38
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(02)2162-1177
p94
sV\u5e8f\u865f
p95
V3
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:99/03/25\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u8463\u4e8b\u9577\uff1a\u6797\u90ed\u6587\u8277\u000a\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u8a31\u5fd7\u5b8f\u000a\u7e3d\u7d93\u7406\uff1a\u8a31\u5fd7\u5b8f\u000aODM\u4e8b\u696d\u8655\u7e3d\u7d93\u7406\uff1a\u66fe\u671d\u5b97\u000a\u526f\u7e3d\u7d93\u7406\uff1a\u7fc1\u821c\u6cd5\u3001\u738b\u70ba\u653f\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u5f9e\u4e8b\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u696d\u52d9\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u6d3e\u4efb\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u517c\u7e3d\u7d93\u7406\uff1a\u8a31\u5fd7\u5b8f\u000aODM\u4e8b\u696d\u8655\u7e3d\u7d93\u7406\uff1a\u66fe\u671d\u5b97\u000a\u526f\u7e3d\u7d93\u7406\uff1a\u7fc1\u821c\u6cd5\u3001\u738b\u70ba\u653f\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u8a31\u5fd7\u5b8f\uff1a\u000a\u7cbe\u82f1\u96fb\u5b50(\u5e38\u719f)\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u66fe\u671d\u5b97\u3001\u7fc1\u821c\u6cd5\u3001\u738b\u70ba\u653f\uff1a\u000a\u7cbe\u82f1\u96fb\u5b50(\u5e38\u719f)\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u6c5f\u8607\u7701\u5e38\u719f\u6771\u5357\u7d93\u6fdf\u958b\u767c\u5340\u9ec3\u6d66\u6c5f\u8def\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u7814\u767c\u3001\u751f\u7522\u96fb\u8166\u7528\u4e3b\u6a5f\u677f\u3001\u53ef\u651c\u5f0f\u96fb\u8166\u3001\u81fa\u5f0f\u96fb\u8166\u3001\u624b\u6a5f\u53ca\u5176\u4e0a\u8ff0\u7522\u54c1\u000a\u96f6\u90e8\u4ef6\uff1b\u92b7\u552e\u81ea\u7522\u7522\u54c1\u4e26\u63d0\u4f9b\u552e\u5f8c\u670d\u52d9\uff1b\u5f9e\u4e8b\u96fb\u5b50\u7522\u54c1\u53ca\u914d\u4ef6\u3001\u96fb\u8166\u53ca\u000a\u5176\u9031\u908a\u8a2d\u5099\u3001\u8fa6\u516c\u8a2d\u5099\u53ca\u8017\u6750\u3001\u8edf\u9ad4\u7522\u54c1\u7684\u6279\u767c\u3001\u9032\u51fa\u53e3\u53ca\u50ad\u91d1\u4ee3\u7406\u000a(\u4e0d\u542b\u62cd\u8ce3)\uff08\u4e0d\u6d89\u53ca\u570b\u71df\u8cbf\u6613\u7ba1\u7406\u5546\u54c1\uff0c\u6d89\u53ca\u914d\u984d\u3001\u8a31\u53ef\u8b49\u7ba1\u7406\u5546\u54c1\u7684\uff0c\u000a\u6309\u570b\u5bb6\u6709\u95dc\u898f\u5b9a\u8fa6\u7406\u7533\u8acb\uff09\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u64ec\u65bc\u8fd1\u671f\u80a1\u6771\u6703\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a21 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V99/03/25
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u589e\u8cc7ECS Holding Co., Ltd.\u000a (BVI)\u7f8e\u91d11,200\u842c\u5143\u3002
p106
sV\u767c\u8a00\u4eba
p107
V\u8521\u4f73\u5b8f
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V99/03/25
p110
sV\u767c\u8a00\u6642\u9593
p111
V18:59:59
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(02)2162-1177
p114
sV\u5e8f\u865f
p115
V4
sV\u8aaa\u660e
p116
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u589e\u8cc7\u5b50\u516c\u53f8Elitegroup Computer System Holding Co., Ltd.(BVI)\u000aUSD12,000,000\u5143\u3002\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:99/3/25~99/3/25\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf\uff1a12,000,000\u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c\uff1aUSD1\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1aUSD12,000,000\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u5be6\u000a\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1aElitegroup Computer System Holding Co., Ltd.(BVI)\u000a\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff1a\u672c\u516c\u53f8\u8f49\u6295\u8cc7\u4e4b\u516c\u53f8\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff1a\u81ea\u6709\u8cc7\u91d1\u652f\u4ed8\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\uff1a\u4e0d\u9069\u7528\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\u4e4b\u6578\u91cf\uff1a26,625,805\u80a1\u000a\u91d1\u984d\uff1aUSD26,625,805\u5143\uff1b\u6301\u80a1\u6bd4\u4f8b\uff1a100%\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff1a\u4e0d\u9069\u7528\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e8c\uff09:\u000a\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u6bd4\u4f8b\uff1a35.65%\uff1b\u80a1\u6771\u6b0a\u76ca\u6bd4\u4f8b\uff1a52.26%\u000a\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff1aNTD8,925,014\u4edf\u5143\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u4e0d\u9069\u7528\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u589e\u52a0\u71df\u904b\u8cc7\u91d1\u3002\u000a15.\u6bcf\u80a1\u6de8\u503c\uff08\uff21\uff09:\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a17.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a18.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u000a\u3000\u3000\u3000\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a20 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V99/03/25
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6295\u8cc7\u5927\u9678\u5730\u5340\u76f8\u95dc\u4e8b\u5b9c
p126
sV\u767c\u8a00\u4eba
p127
V\u8521\u4f73\u5b8f
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V99/03/25
p130
sV\u767c\u8a00\u6642\u9593
p131
V19:00:12
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(02)2162-1177
p134
sV\u5e8f\u865f
p135
V5
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2010/03/25\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u589e\u8cc7100%\u6301\u6709\u4e4b\u5b50\u516c\u53f8Dragon Asia Trading Co.,Ltd.\u000aUSD21,000,000\u5143\uff0c\u4e26\u8f49\u6295\u8cc7\u8a2d\u7acb\u6301\u80a1100%\u4e4b\u7cbe\u82f1(\u9999\u6e2f)\u63a7\u80a1\u6709\u9650\u516c\u53f8\uff0c\u000a\u518d\u8d74\u5927\u9678\u5730\u5340\u8f49\u6295\u8cc7\u8a2d\u7acb\u6301\u80a1100%\u4e4b\u7cbe\u82f1\u96fb\u5b50(\u5e38\u719f)\u6709\u9650\u516c\u53f8\u000aUSD21,000,000\u5143\u3002\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000aUSD21,000,000\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u7cbe\u82f1\u96fb\u5b50(\u5e38\u719f)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD0\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000aUSD21,000,000\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u751f\u7522\u8207\u7dad\u4fee\u96fb\u8166\u4e3b\u6a5f\u677f\u3001\u96fb\u8166\u6574\u6a5f\u7d44\u88dd\u53ca\u96fb\u8166\u9031\u908a\u7522\u54c1\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4e0d\u9069\u7528\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD0\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD257,797,548\u5143\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a64.46%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a24.88%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a36.48%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD197,649,646\u5143\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a49.42%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a19.07%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a27.97%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a97\u5e74\uff1a(USD15,786,103\u5143)\u000a96\u5e74\uff1aUSD16,268,363\u5143\u000a95\u5e74\uff1a(USD4,216,511\u5143)\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff1a\u5f85\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\uff0c\u8996\u8cc7\u91d1\u72c0\u6cc1\u5b89\u6392\u6295\u8cc7\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\uff1a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u7372\u53d6\u6295\u8cc7\u5229\u76ca\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a20 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V99/03/25
p144
sV\u4e3b\u65e8
p145
V\u4ee3\u5b50\u516c\u53f8\u7cbe\u82f1\u96fb\u5b50(\u5e38\u719f)\u6709\u9650\u516c\u53f8\u516c\u544a\u53d6\u5f97\u6a5f\u5668\u8a2d\u5099\u76f8\u95dc\u4e8b\u5b9c
p146
sV\u767c\u8a00\u4eba
p147
V\u8521\u4f73\u5b8f
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V99/03/25
p150
sV\u767c\u8a00\u6642\u9593
p151
V19:00:23
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(02)2162-1177
p154
sV\u5e8f\u865f
p155
V6
sV\u8aaa\u660e
p156
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u6a5f\u5668\u8a2d\u5099\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:98/12/23~99/3/25\u000a3.\u4ea4\u6613\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf\uff1a\u6a5f\u5668\u8a2d\u5099\u4e00\u6279\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a\u4eba\u6c11\u5e63103,128,000\u5143\uff1b\u7d04NTD482,639,040\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1aELITEGROUP COMPUTER SYSTEM HOLDING CO., LTD.\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1a\u946b\u8302\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u000a\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff1a\u7686\u70ba\u672c\u516c\u53f8100%\u6295\u8cc7\u4e4b\u5b50\u516c\u53f8\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u539f\u56e0\uff1a\u70ba\u6709\u6548\u904b\u7528\u96c6\u5718\u8cc7\u6e90\u000a\u672c\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff1a\u000a\u946b\u8302\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u000a\u53d6\u5f97\u50f9\u683c\uff1a\u4eba\u6c11\u5e63103,128,000\u5143\uff1b\u7d04NTD482,639,040\u5143\u000a\u53d6\u5f97\u65e5\u671f\uff1a\u9810\u8a0899/3/25~99/6/30\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff1a\u000a\u975e\u95dc\u4fc2\u4eba\u000a\u53d6\u5f97\u50f9\u683c\uff1a\u4eba\u6c11\u5e63264,972,659;\u7d04NTD1,240,072,044\u5143\u000a\u53d6\u5f97\u65e5\u671f\uff1a87/4/1~96/7/31\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u5168\u90e8\u6a5f\u5668\u8a2d\u5099\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u70baELITEGROUP COMPUTER SYSTEM HOLDING CO., LTD\uff0c\u000a\u70ba\u672c\u516c\u53f8100%\u6295\u8cc7\u4e4b\u5b50\u516c\u53f8\u000a\u53d6\u5f97\u65e5\u671f:99/3/25~99/6/30\u000a\u53d6\u5f97\u50f9\u683c\uff1a\u4eba\u6c11\u5e6346,835,000\u5143\uff1b\u7d04NTD219,187,800\u5143\u000a\u8655\u4efd\u65e5\u671f:\u9810\u8a0899/3/25~99/6/30\u000a\u8655\u4efd\u50f9\u6b3e: \u4eba\u6c11\u5e6346,835,000\u5143\uff1b\u7d04NTD219,187,800\u5143\u000a\u5168\u90e8\u6a5f\u5668\u8a2d\u5099\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u70ba\u946b\u8302\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\uff0c\u000a\u70ba\u672c\u516c\u53f8100%\u6295\u8cc7\u4e4b\u5b50\u516c\u53f8\u000a\u53d6\u5f97\u65e5\u671f: 87/4/1~96/7/31\u000a\u53d6\u5f97\u50f9\u6b3e: \u4eba\u6c11\u5e63264,972,659;\u7d04NTD1,240,072,044\u5143\u000a\u8655\u4efd\u65e5\u671f:\u9810\u8a0899/3/25~99/6/30\u000a\u8655\u4efd\u50f9\u6b3e: \u4eba\u6c11\u5e63103,128,000\u5143\uff1b\u7d04NTD482,639,040\u5143\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u4e0d\u9069\u7528\u000a12.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a\u4e0d\u9069\u7528\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u5426\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u7c3d\u8b49\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u4e0d\u9069\u7528\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u4f9b\u751f\u7522\u4f7f\u7528\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a20.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a21.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u000a\u3000\u3000\u3000\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u8a02\u689d\u6b3e
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a20 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V99/05/14
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6539\u6d3e\u4ee3\u8868\u4eba\u000a\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p166
sV\u767c\u8a00\u4eba
p167
V\u8521\u4f73\u5b8f
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V99/05/14
p170
sV\u767c\u8a00\u6642\u9593
p171
V18:29:18
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(02)2162-1177
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:99/05/14\u000a2.\u6cd5\u4eba\u540d\u7a31:\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u8a31\u5609\u6210\u000a\u7c21\u6b77\uff1a\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8ca1\u52d9\u8655\u526f\u7e3d\u7d93\u7406\u000a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u984f\u4e16\u671d\u000a\u7c21\u6b77\uff1a\u7f8e\u570b\u5bc6\u8607\u91cc\u6703\u8a08\u7814\u7a76\u6240\u78a9\u58eb\u000a\u9d3b\u6d77\u516c\u53f8\u8ca1\u6703\u8207\u6295\u8cc7\u7e3d\u7ba1\u7406\u8655/\u6703\u8a08\u7e3d\u8655\u8cc7\u6df1\u7d93\u7406\u000a\u5927\u540c\u516c\u53f8\u8ca1\u6703\u7e3d\u8655\u6703\u8a08\u8655\u8655\u9577\u000a5.\u7570\u52d5\u539f\u56e0:\u6539\u6d3e\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:98/06/26 ~ 101/06/25\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:99/05/14\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a6 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V99/06/14
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805\u3002
p186
sV\u767c\u8a00\u4eba
p187
V\u8521\u4f73\u5b8f
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V99/06/14
p190
sV\u767c\u8a00\u6642\u9593
p191
V17:24:11
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(02)2162-1177
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u80a1\u6771\u6703\u65e5\u671f:99/06/14\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(1)\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(2)\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\uff0c\u80a1\u6771\u7d05\u5229\u6bcf\u80a1\u914d\u767c\u000a\u73fe\u91d1\u80a1\u5229\uff2f\uff0e\u4e94\u5143\u3002\u000a(3)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u91d1\u878d\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u66f8\u300d\u000a\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(4)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(5)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(6)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(7)\u901a\u904e\u89e3\u9664\u672c\u516c\u53f8\u6709\u95dc\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a18 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V99/06/14
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p206
sV\u767c\u8a00\u4eba
p207
V\u8521\u4f73\u5b8f
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V99/06/14
p210
sV\u767c\u8a00\u6642\u9593
p211
V17:24:38
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(02)2162-1177
p214
sV\u5e8f\u865f
p215
V2
sV\u8aaa\u660e
p216
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:99/06/14\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u5927\u540c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u6797\u90ed\u6587\u8277\u3001\u8a31\u5fd7\u5b8f\u3001\u984f\u4e16\u671d\u3001\u8a31\u5609\u6210\u000a\u5bf6\u6210\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u8521\u4f73\u5b8f\u000a\u7368\u7acb\u8463\u4e8b\u99ae\u9707\u5b87\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u000a\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u7b2c\u4e00\u9805\u76f8\u95dc\u898f\u5b9a\uff0c\u8463\u4e8b\u70ba\u81ea\u5df1\u6216\u4ed6\u4eba\u70ba\u5c6c\u65bc\u516c\u53f8\u71df\u696d\u7bc4\u570d\u000a\u5167\u4e4b\u884c\u70ba\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u5c31\u4efb\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u5927\u540c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u8a31\u5fd7\u5b8f\u000a\u5bf6\u6210\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u8521\u4f73\u5b8f\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u8a31\u5fd7\u5b8f\u8463\u4e8b\uff1a\u000a\u5fd7\u5408\u96fb\u8166\u79d1\u6280\uff08\u8607\u5dde\uff09\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u5fd7\u5408\u96fb\u8166\uff08\u8607\u5dde\u5de5\u696d\u5712\u5340\uff09\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u7cbe\u82f1\u96fb\u5b50\uff08\u5e38\u719f\uff09\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u8521\u4f73\u5b8f\u8463\u4e8b\u000a\u946b\u8302\u79d1\u6280\uff08\u6df1\u5733\uff09\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u7cbe\u8302\u79d1\u6280\uff08\u6df1\u5733\uff09\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u7fa4\u8302\u96fb\u8166\uff08\u6df1\u5733\uff09\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u5fd7\u5408\u96fb\u8166\u79d1\u6280\uff08\u8607\u5dde\uff09\u5730\u5740\uff1a\u6c5f\u8607\u7701\u8607\u5dde\u5e02\u8607\u5dde\u5de5\u696d\u5712\u5340\u8607\u8679\u4e2d\u8def77\u865f\u000a\u5fd7\u5408\u96fb\u8166\uff08\u8607\u5dde\u5de5\u696d\u5712\u5340\uff09\u5730\u5740\uff1a\u6c5f\u8607\u7701\u8607\u5dde\u5e02\u8607\u5dde\u5de5\u696d\u5712\u5340\u8607\u8679\u4e2d\u8def200\u865f\u000a\u7cbe\u82f1\u96fb\u5b50(\u5e38\u719f)\u5730\u5740\uff1a\u6c5f\u8607\u7701\u5e38\u719f\u6771\u5357\u7d93\u6fdf\u958b\u767c\u5340\u9ec3\u6d66\u6c5f\u8def\u000a\u946b\u8302\u5730\u5740\uff1a\u5ee3\u6771\u7701\u6df1\u5733\u5e02\u6c99\u982d\u89d2\u4fdd\u7a05\u53405\u68df\u300120\u68df\u000a\u7cbe\u8302\u5730\u5740\uff1a\u5ee3\u6771\u7701\u6df1\u5733\u5e02\u6c99\u982d\u89d2\u4fdd\u7a05\u534020\u68df10\u6a13\u000a\u7fa4\u8302\u5730\u5740\uff1a\u5ee3\u6771\u7701\u6df1\u5733\u5e02\u5bf6\u5b89\u5340\u6c99\u4e95\u8857\u5357\u74b0\u8def\u4e00\u865f\u8208\u82f1\u79d1\u6280\u5712G\u68df\u4e00\u5c64A1\u5ba4\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u5fd7\u5408\u96fb\u8166\u79d1\u6280\uff08\u8607\u5dde\uff09\uff1a\u7b46\u8a18\u578b\u96fb\u8166\u76f8\u95dc\u7522\u54c1\u4e4b\u7814\u7a76\u3001\u958b\u767c\u53ca\u7dad\u4fee\u3002\u000a\u3000 \u5fd7\u5408\u96fb\u8166\uff08\u8607\u5dde\u5de5\u696d\u5712\u5340\uff09\uff1a\u7b46\u8a18\u578b\u96fb\u8166\u53ca\u76f8\u95dc\u96f6\u4ef6\u958b\u767c\u53ca\u751f\u7522\u3002\u000a\u7cbe\u82f1\u96fb\u5b50\uff08\u5e38\u719f\uff09\uff1a\u7814\u767c\u3001\u751f\u7522\u96fb\u8166\u7528\u4e3b\u6a5f\u677f\u3001\u53ef\u651c\u5f0f\u96fb\u8166\u3001\u81fa\u5f0f\u96fb\u8166\u3001\u624b\u6a5f\u53ca\u000a\u5176\u4e0a\u8ff0\u7522\u54c1\u96f6\u90e8\u4ef6\uff1b\u92b7\u552e\u81ea\u7522\u7522\u54c1\u4e26\u63d0\u4f9b\u552e\u5f8c\u670d\u52d9\uff1b\u5f9e\u4e8b\u000a\u96fb\u5b50\u7522\u54c1\u53ca\u914d\u4ef6\u3001\u96fb\u8166\u53ca\u5176\u9031\u908a\u8a2d\u5099\u3001\u8fa6\u516c\u8a2d\u5099\u53ca\u8017\u6750\u3001\u000a\u8edf\u9ad4\u7522\u54c1\u7684\u6279\u767c\u3001\u9032\u51fa\u53e3\u53ca\u50ad\u91d1\u4ee3\u7406\u000a\u946b\u8302\uff1a\u751f\u7522\u8207\u7dad\u4fee\u96fb\u8166\u4e3b\u6a5f\u677f\u3001\u96fb\u8166\u6574\u6a5f\u7d44\u88dd\u53ca\u96fb\u8166\u9031\u908a\u7522\u54c1\uff0c\u4e26\u517c\u71df\u4fdd\u7a05\u5340\u5009\u000a\u5132\u696d\u52d9\u3002\u000a\u7cbe\u8302\uff1a\u96fb\u8166\u6a5f\u6bbc\u53ca\u5176\u76f8\u95dc\u91d1\u5c6c\u6c96\u58d3\u4ef6\u3001\u96fb\u8166\u4e3b\u6a5f\u677f\u3001\u7b46\u8a18\u578b\u96fb\u8166\u66a8\u96fb\u8166\u7cfb\u7d71\u4e4b\u000a\u751f\u7522\u53ca\u92b7\u552e\u3002\u000a\u7fa4\u8302\uff1a\u96fb\u5b50\u7522\u54c1\u53ca\u914d\u4ef6\u3001\u8a08\u7b97\u6a5f\u53ca\u5176\u5916\u570d\u8a2d\u5099\u3001\u8fa6\u516c\u8a2d\u5099\u53ca\u8017\u6750\u3001\u8edf\u4ef6\u7522\u54c1\u7684\u6279\u000a\u767c\u3001\u4f63\u91d1\u4ee3\u7406\u53ca\u9032\u51fa\u53e3\uff0c\u4e26\u63d0\u4f9b\u76f8\u95dc\u7522\u54c1\u7684\u552e\u5f8c\u670d\u52d9\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a21 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V99/06/22
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u9664\u606f\u57fa\u6e96\u65e5\u3002
p226
sV\u767c\u8a00\u4eba
p227
V\u8521\u4f73\u5b8f
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V99/06/22
p230
sV\u767c\u8a00\u6642\u9593
p231
V16:22:19
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(02)2162-1177
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:99/06/22\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u73fe\u91d1\u80a1\u5229\uff0c\u65b0\u53f0\u5e63591,596,846\u5143\uff08\u6bcf\u80a1\u914d\u767c\u65b0\u53f0\u5e630.5\u5143\uff09\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:99/07/12\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:99/07/13\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:99/07/14\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:99/07/18\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:99/07/18\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a14 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V99/06/22
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u7d93\u7406\u4eba\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u6848\u3002
p246
sV\u767c\u8a00\u4eba
p247
V\u8521\u4f73\u5b8f
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V99/06/22
p250
sV\u767c\u8a00\u6642\u9593
p251
V16:22:46
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(02)2162-1177
p254
sV\u5e8f\u865f
p255
V2
sV\u8aaa\u660e
p256
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:99/06/22\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u884c\u52d5\u5f0f\u7522\u54c1\u4e8b\u696d\u8655\u7e3d\u7d93\u7406\u9673\u5ddd\u3001\u526f\u7e3d\u7d93\u7406\u7fc1\u821c\u6cd5\u3001\u5354\u7406\u90b1\u96f2\u8679\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u5f9e\u4e8b\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u696d\u52d9\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u6d3e\u4efb\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a21 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V99/06/29
p264
sV\u4e3b\u65e8
p265
V\u88dc\u5145\u516c\u544a\u672c\u516c\u53f898/12/23\u8463\u4e8b\u6703\u6c7a\u8b70\u9593\u63a5\u8655\u5206\u5927\u9678\u6295\u8cc7\u000a\u4e8b\u696d\u76f8\u95dc\u4e8b\u5b9c
p266
sV\u767c\u8a00\u4eba
p267
V\u8521\u4f73\u5b8f
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V99/06/29
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:02:49
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(02)2162-1177
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2010/06/29\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u672c\u516c\u53f8100%\u6301\u6709\u4e4b\u5b50\u516c\u53f8Dragon Asia Trading Co., Ltd.\u64ec\u000a\u8655\u5206Many Billion International Limited\u53ca\u5176\u8f49\u6295\u8cc7\u4e4b\u000a\u946b\u8302\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u3002\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u80a1\u6578\uff1a15,000,000\u80a1\u000a\u55ae\u4f4d\u50f9\u683c\uff1aUSD1.1374\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1aUSD17,061,365\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u946b\u8302\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD15,000,000\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u751f\u7522\u8207\u7dad\u4fee\u96fb\u8166\u4e3b\u6a5f\u677f\u3001\u96fb\u8166\u6574\u6a5f\u7d44\u88dd\u53ca\u96fb\u8166\u9031\u908a\u7522\u54c1\u000a\u4e26\u517c\u71df\u4fdd\u7a05\u5340\u5009\u5132\u696d\u52d9\u3002\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000aRMB122,930,946\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a(RMB69,498,394\u5143)\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD38,850,000\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD240,775,183\u5143\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a62.73%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a25.23%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a34.83%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD219,743,544\u5143\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a57.25%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a23.03%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a31.79%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a98\u5e74\uff1aUSD15,345,777\u5143\u000a97\u5e74\uff1a(USD15,786,103\u5143)\u000a96\u5e74\uff1aUSD16,268,363\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000aKarter Investment Limited(BVI)\uff1b\u7121\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff1a\u4f9d\u5408\u7d04\u689d\u4ef6\u652f\u4ed8\u50f9\u6b3e\u3002\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\uff1a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6574\u5408\u6295\u8cc7\u67b6\u69cb\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u6b64\u6848\u7d93\u672c\u516c\u53f898/12/23\u8463\u4e8b\u6703\u6c7a\u8b70\u51fa\u552e\uff0c99/6/29\u8207\u000aKarter Investment Limited(BVI)\u6b63\u5f0f\u7c3d\u8a02\u51fa\u552e\u5408\u7d04\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a20 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V99/06/30
p284
sV\u4e3b\u65e8
p285
V\u88dc\u5145\u63ed\u973299/6/29\u516c\u544a\u8655\u5206\u5927\u9678\u516c\u53f8\u4e4b\u50f9\u683c\u53c3\u8003\u4f9d\u64da\u3002
p286
sV\u767c\u8a00\u4eba
p287
V\u8521\u4f73\u5b8f
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V99/06/30
p290
sV\u767c\u8a00\u6642\u9593
p291
V17:33:54
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(02)2162-1177
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2010/06/30\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u672c\u516c\u53f8100%\u6301\u6709\u4e4b\u5b50\u516c\u53f8Dragon Asia Trading Co., Ltd.\u000a\u64ec\u8655\u5206Many Billion International Limited\u53ca\u5176\u8f49\u6295\u8cc7\u4e4b\u000a\u946b\u8302\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u3002\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u80a1\u6578\uff1a15,000,000\u80a1\u000a\u55ae\u4f4d\u50f9\u683c\uff1aUSD1.1374\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1aUSD17,061,365\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u946b\u8302\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD15,000,000\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u751f\u7522\u8207\u7dad\u4fee\u96fb\u8166\u4e3b\u6a5f\u677f\u3001\u96fb\u8166\u6574\u6a5f\u7d44\u88dd\u53ca\u96fb\u8166\u9031\u908a\u7522\u54c1\u000a\u4e26\u517c\u71df\u4fdd\u7a05\u5340\u5009\u5132\u696d\u52d9\u3002\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000aRMB122,930,946\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a(RMB69,498,394\u5143)\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD38,850,000\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD240,775,183\u5143\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a62.73%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a25.23%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a34.83%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD219,743,544\u5143\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a57.25%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a23.03%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a31.79%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a98\u5e74\uff1aUSD15,345,777\u5143\u000a97\u5e74\uff1a(USD15,786,103\u5143)\u000a96\u5e74\uff1aUSD16,268,363\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000aKarter Investment Limited(BVI)\uff1b\u7121\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u8655\u5206\u5229\u76ca\uff1a\u9810\u8a08\u7d04USD6,938\u4edf\u5143\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff1a\u4f9d\u5408\u7d04\u689d\u4ef6\u652f\u4ed8\u50f9\u6b3e\u3002\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\uff1a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\uff1a\u6703\u8a08\u5e2b\u4e4b\u50f9\u683c\u5408\u7406\u6027\u610f\u898b\u66f8\u000a\u6c7a\u7b56\u55ae\u4f4d\uff1a\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6574\u5408\u6295\u8cc7\u67b6\u69cb\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u6b64\u6848\u7d93\u672c\u516c\u53f898/12/23\u8463\u4e8b\u6703\u6c7a\u8b70\u51fa\u552e\uff0c99/6/29\u8207\u000aKarter Investment Limited(BVI)\u6b63\u5f0f\u7c3d\u8a02\u51fa\u552e\u5408\u7d04\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a20 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V99/07/15
p304
sV\u4e3b\u65e8
p305
V\u6f84\u6e05\u5a92\u9ad4\u5831\u5c0e--\u806f\u60f3\u50b3\u6709\u610f\u4f75\u8cfc\u7cbe\u82f1
p306
sV\u767c\u8a00\u4eba
p307
V\u8521\u4f73\u5b8f
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V99/07/15
p310
sV\u767c\u8a00\u6642\u9593
p311
V11:59:23
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(02)2162-1177
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831A19\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:99/07/15\u000a3.\u5831\u5c0e\u5167\u5bb9:\u806f\u60f3\u50b3\u6709\u610f\u4f75\u8cfc\u7cbe\u82f1\uff0c\u6b32\u4ee5\u7565\u4f4e\u65bc\u6de8\u503c\u7684\u50f9\u683c\u6536\u8cfc\uff0c\u4ea4\u6613\u898f\u6a21\u6578\u5341\u5104\u5143...\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u6b64\u5831\u5c0e\u70ba\u8a18\u8005\u81ea\u884c\u81c6\u6e2c\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u6f84\u6e05\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a31 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V99/07/22
p324
sV\u4e3b\u65e8
p325
V\u4f9d\u8b49\u4ea4\u6240\u6307\u793a\u4fee\u6b63\u672c\u516c\u53f898\u5e74\u5ea6\u5e74\u5831\u7b2c7-8\u9801\u90e8\u5206\u8cc7\u6599\u3002
p326
sV\u767c\u8a00\u4eba
p327
V\u8521\u4f73\u5b8f
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V99/07/22
p330
sV\u767c\u8a00\u6642\u9593
p331
V17:07:59
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(02)2162-1177
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/07/22\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u8b49\u4ea4\u6240\u6307\u793a\u4fee\u6b63\u672c\u516c\u53f898\u5e74\u5ea6\u5e74\u5831\u7b2c7-8\u9801\u90e8\u5206\u8cc7\u6599\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8cc7\u6599\u4fee\u6b63\u5f8c\uff0c\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a49 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u526f\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V99/08/04
p344
sV\u4e3b\u65e8
p345
V\u56b4\u6b63\u6f84\u6e05\u5a92\u9ad4\u5831\u5c0e-\u806f\u60f3\u64ec\u7b56\u7565\u5165\u80a1\u7cbe\u82f1\u3002
p346
sV\u767c\u8a00\u4eba
p347
V\u8521\u4f73\u5b8f
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V99/08/04
p350
sV\u767c\u8a00\u6642\u9593
p351
V17:48:54
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(02)2162-1177
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u96fb\u5b50\u6642\u5831\u982d\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:99/08/04\u000a3.\u5831\u5c0e\u5167\u5bb9:\u806f\u60f3\u64ec\u7b56\u7565\u5165\u80a1\u7cbe\u82f1\u4e59\u4e8b\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u3002\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u672c\u516c\u53f8\u518d\u6b21\u6f84\u6e05\u4e26\u7121\u8207\u806f\u60f3\u516c\u53f8\u63a5\u6d3d\u5546\u8ac7\u7b56\u7565\u6027\u5165\u80a1\u4e59\u4e8b\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u91dd\u5c0d\u8a18\u8005\u81ea\u884c\u81c6\u6e2c\u4e4b\u5831\u5c0e\uff0c\u7279\u6b64\u56b4\u6b63\u8072\u660e\u4ee5\u6b63\u8996\u807d\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a31 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V99/08/26
p364
sV\u4e3b\u65e8
p365
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8Dragon Asia\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u6e1b\u8cc7\u6848\u3002
p366
sV\u767c\u8a00\u4eba
p367
V\u8521\u4f73\u5b8f
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V99/08/26
p370
sV\u767c\u8a00\u6642\u9593
p371
V17:18:40
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(02)2162-1177
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/08/26\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u56e0\u51fa\u552e\u5b50\u516c\u53f8Many Billion\u516c\u53f8\u53ca\u5176\u8f49\u6295\u8cc7\u4e4b\u000a\u946b\u8302\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u4e4b\u5168\u90e8\u80a1\u6b0a\uff0c\u51fa\u552e\u50f9\u683c\u000a\u70ba\u7f8e\u91d117,061,365\u5143\uff0c\u73fe\u6c7a\u8b70\u8fa6\u7406\u6e1b\u8cc7\u532f\u56de\u6bcd\u516c\u000a\u53f8\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:USD17,061,365\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:17,061,365\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:7.44%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:USD212,125,969\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a11 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u526f\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V99/08/26
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u6848\u3002
p386
sV\u767c\u8a00\u4eba
p387
V\u8521\u4f73\u5b8f
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V99/08/26
p390
sV\u767c\u8a00\u6642\u9593
p391
V17:19:19
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(02)2162-1177
p394
sV\u5e8f\u865f
p395
V2
sV\u8aaa\u660e
p396
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:99/08/26\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u6797\u7ff0\u98db\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u5f9e\u4e8b\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u696d\u52d9\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u5c31\u4efb\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u9664\u5c0d\u672c\u6848\u6709\u5229\u76ca\u95dc\u4fc2\u4e4b\u8463\u4e8b\u5df2\u8ff4\u907f\u5916\uff0c\u5176\u9918\u51fa\u5e2d\u8463\u4e8b\u5747\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u3002\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u3002\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u3002\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u64ec\u65bc\u8fd1\u671f\u80a1\u6771\u6703\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a21 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u526f\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V99/09/20
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u51e1\u90a3\u6bd4\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002
p406
sV\u767c\u8a00\u4eba
p407
V\u8521\u4f73\u5b8f
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V99/09/20
p410
sV\u767c\u8a00\u6642\u9593
p411
V15:31:53
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(02)2162-1177
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/09/20\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u51e1\u90a3\u6bd4\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u3001\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a49 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u526f\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V99/10/29
p424
sV\u4e3b\u65e8
p425
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u3001\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u6848\u3002
p426
sV\u767c\u8a00\u4eba
p427
V\u8521\u4f73\u5b8f
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V99/10/29
p430
sV\u767c\u8a00\u6642\u9593
p431
V16:41:23
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(02)2162-1177
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:99/10/29\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u8a31\u5fd7\u5b8f\u3001\u8521\u4f73\u5b8f\u000a\u7e3d\u7d93\u7406\uff1a\u8a31\u5fd7\u5b8f\u000a\u526f\u7e3d\u7d93\u7406\uff1a\u8521\u4f73\u5b8f\u000a\u8cc7\u6df1\u5354\u7406\uff1a\u5289\u7279\u5091\u000a\u5354\u7406\uff1a\u674e\u660c\u660e\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u5f9e\u4e8b\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u696d\u52d9\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u5c31\u4efb\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u9664\u5c0d\u672c\u6848\u6709\u5229\u76ca\u95dc\u4fc2\u4e4b\u8463\u4e8b\u5df2\u8ff4\u907f\u5916\uff0c\u5176\u9918\u51fa\u5e2d\u8463\u4e8b\u5747\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u8cc7\u6df1\u5354\u7406\uff1a\u5289\u7279\u5091\u000a\u5354\u7406\uff1a\u674e\u660c\u660e\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u5289\u7279\u5091\uff1a\u7cbe\u82f1\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a\u674e\u660c\u660e\uff1a\u7cbe\u82f1\u96fb\u5b50(\u5e38\u719f)\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u7cbe\u82f1\u96fb\u5b50(\u8607\u5dde)\uff1a\u6c5f\u8607\u7701\u8607\u5dde\u5e02\u8607\u5dde\u5de5\u696d\u5712\u5340\u8607\u8679\u4e2d\u8def77\u865f\u000a\u7cbe\u82f1\u96fb\u5b50(\u5e38\u719f)\uff1a\u6c5f\u8607\u7701\u5e38\u719f\u6771\u5357\u7d93\u6fdf\u767c\u5c55\u5340\u9ec3\u6d66\u6c5f\u8def\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u7cbe\u82f1\u96fb\u5b50(\u8607\u5dde)\uff1a\u7b46\u8a18\u578b\u96fb\u8166\u76f8\u95dc\u7522\u54c1\u4e4b\u7814\u7a76\u3001\u958b\u767c\u53ca\u7dad\u4fee\u3002\u000a\u7cbe\u82f1\u96fb\u5b50(\u5e38\u719f)\uff1a\u7814\u767c\u3001\u751f\u7522\u5fae\u578b\u8a08\u7b97\u6a5f\u7528\u4e3b\u6a5f\u677f\u3001\u4fbf\u651c\u5f0f\u5fae\u578b\u8a08\u7b97\u6a5f\u3001\u000a\u53f0\u5f0f\u5fae\u578b\u8a08\u7b97\u6a5f\u53ca\u5176\u4e0a\u8ff0\u7522\u54c1\u96f6\u90e8\u4ef6\uff0c\u92b7\u552e\u81ea\u7522\u7522\u54c1\u4e26\u000a\u63d0\u4f9b\u552e\u5f8c\u670d\u52d9\uff1b\u5f9e\u4e8b\u96fb\u5b50\u7522\u54c1\u53ca\u914d\u4ef6\u3001\u8a08\u7b97\u6a5f\u53ca\u5916\u570d\u8a2d\u000a\u5099\u3001\u8fa6\u516c\u8a2d\u5099\u53ca\u8017\u6750\u3001\u8edf\u4ef6\u7522\u54c1\u7684\u6279\u767c\u3001\u9032\u51fa\u53e3\u53ca\u4f63\u91d1\u000a\u4ee3\u7406\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u64ec\u65bc\u8fd1\u671f\u80a1\u6771\u6703\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a21 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u526f\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V99/11/12
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6539\u6d3e\u4ee3\u8868\u4eba\u000a\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p446
sV\u767c\u8a00\u4eba
p447
V\u8521\u4f73\u5b8f
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V99/11/12
p450
sV\u767c\u8a00\u6642\u9593
p451
V15:53:29
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(02)2162-1177
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:99/11/12\u000a2.\u6cd5\u4eba\u540d\u7a31:\u5927\u540c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u984f\u4e16\u671d\u000a\u7c21\u6b77\uff1a\u7f8e\u570b\u5bc6\u8607\u91cc\u6703\u8a08\u7814\u7a76\u6240\u78a9\u58eb\u000a\u5927\u540c\u516c\u53f8\u8ca1\u6703\u7e3d\u8655\u6703\u8a08\u8655\u8655\u9577\u000a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u9673\u57f9\u771f\u000a\u7c21\u6b77\uff1a\u53f0\u7063\u5927\u5b78\u5916\u6587\u7cfb\u000aThe George Washington University MBA\u000aComtex News Network Financial Product Analyst\u000aDynaflow, Inc. Financial/Business Analyst\u000a\u5275\u65b0\u5de5\u696d\u6280\u8853\u79fb\u8f49\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u6df1\u6295\u8cc7\u7d93\u7406\u000a\u5927\u540c\u516c\u53f8\u7e3d\u7d93\u7406\u5ba4\u8cc7\u6df1\u7d93\u7406\u000a\u5927\u540c\u516c\u53f8\u8ca1\u6703\u7e3d\u8655\u526f\u8655\u9577\u000a5.\u7570\u52d5\u539f\u56e0:\u6539\u6d3e\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:98/06/26 ~ 101/06/25\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:99/11/12\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a6 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u526f\u7e3d\u7d93\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V99/12/23
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6295\u8cc7\u5927\u9678\u5730\u5340\u76f8\u95dc\u4e8b\u5b9c\u3002
p466
sV\u767c\u8a00\u4eba
p467
V\u8521\u4f73\u5b8f
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V99/12/23
p470
sV\u767c\u8a00\u6642\u9593
p471
V17:36:13
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V(02)2162-1177
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2010/12/23\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5b50\u516c\u53f8\u7cbe\u82f1\u96fb\u8166(\u7dad\u4eac\u5cf6)\u63a7\u80a1\u516c\u53f8\u5176\u6301\u670968.45%\u4e4b\u000a\u5b50\u516c\u53f8Alpha Leader Limited\u64ec\u51fa\u552e\u5317\u4eac\u8a0a\u6f64\u79d1\u6280\u6709\u9650\u516c\u53f8\u4e88\u672c\u516c\u53f8\u000a100%\u8f49\u6295\u8cc7\u7684\u7cbe\u82f1\u96fb\u8166(\u9999\u6e2f)\u6709\u9650\u516c\u53f8\u3002\u672c\u516c\u53f8\u6309\u53d7\u8b93\u6301\u80a1\u6bd4\u4f8b\u8a08\u7b97\u000a\u5c0d\u5317\u4eac\u8a0a\u6f64\u79d1\u6280\u6709\u9650\u516c\u53f8\u589e\u52a0\u4e4b\u5927\u9678\u6295\u8cc7\u91d1\u984d\u70baUSD663,397\u5143\u3002\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000aUSD663,397\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5317\u4eac\u8a0a\u6f64\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD1,600,000\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u96fb\u5b50\u8a2d\u5099\u3001\u5100\u5668\u3001\u5100\u8868\u3001\u96fb\u8166\u914d\u4ef6\u53ca\u5176\u4ed6\u5916\u6bbc\u7684\u751f\u7522\u548c\u7dad\u4fee\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000aRMB 1,143,265\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000aRMB (431,524)\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD1,076,180\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD 242,272,878\u5143\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a60.41%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a24.56 %\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a34.36%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD192,780,312\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a48.07%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a19.54%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a27.34%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a98\u5e74\uff1aUSD15,345,777\u5143\u000a97\u5e74\uff1a(USD15,786,103\u5143)\u000a96\u5e74\uff1aUSD16,268,363\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7cbe\u82f1\u96fb\u8166(\u9999\u6e2f)\u6709\u9650\u516c\u53f8\uff1b\u672c\u516c\u53f8\u767e\u5206\u4e4b\u767e\u6295\u8cc7\u4e4b\u5b50\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\uff1a\u6295\u8cc7\u67b6\u69cb\u8abf\u6574\u000a\u4ea4\u6613\u5c0d\u8c61\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u000a\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d\uff1a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a0\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff1a\u5f85\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\uff0c\u8996\u8cc7\u91d1\u72c0\u6cc1\u5b89\u6392\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\uff1a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u67b6\u69cb\u8abf\u6574\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a20 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u526f\u7e3d\u7d93\u7406
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V99/12/23
p484
sV\u4e3b\u65e8
p485
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6295\u8cc7\u5927\u9678\u5730\u5340\u76f8\u95dc\u4e8b\u5b9c\u3002
p486
sV\u767c\u8a00\u4eba
p487
V\u8521\u4f73\u5b8f
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V99/12/23
p490
sV\u767c\u8a00\u6642\u9593
p491
V17:36:24
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V(02)2162-1177
p494
sV\u5e8f\u865f
p495
V2
sV\u8aaa\u660e
p496
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2010/12/23\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5b50\u516c\u53f8\u7cbe\u82f1\u96fb\u8166(\u7dad\u4eac\u5cf6)\u63a7\u80a1\u516c\u53f8\u5176\u6301\u670968.45%\u000a\u4e4b\u5b50\u516c\u53f8Alpha Leader Limited\u64ec\u51fa\u552e\u8a0a\u745e\u96fb\u5b50(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u4e88\u672c\u000a\u516c\u53f8100%\u8f49\u6295\u8cc7\u7684\u7cbe\u82f1\u96fb\u8166(\u9999\u6e2f)\u6709\u9650\u516c\u53f8\u3002\u672c\u516c\u53f8\u6309\u53d7\u8b93\u6301\u80a1\u6bd4\u4f8b\u000a\u8a08\u7b97\u5c0d\u8a0a\u745e\u96fb\u5b50(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u589e\u52a0\u4e4b\u5927\u9678\u6295\u8cc7\u91d1\u984d\u70baUSD127,597\u5143\u3002\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000aUSD127,597\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u8a0a\u745e\u96fb\u5b50(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD1,050,000\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u96fb\u5b50\u8a2d\u5099\u3001\u5100\u5668\u3001\u5100\u8868\u3001\u96fb\u8166\u914d\u4ef6\u53ca\u5176\u4ed6\u5916\u6bbc\u7684\u751f\u7522\u548c\u7dad\u4fee\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000aRMB 425,448\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000aRMB (1,970,452)\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD667,121\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD 242,400,475\u5143\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a60.44%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a24.57 %\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a34.37%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD192,780,312\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a48.07%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a19.54%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a27.34%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a98\u5e74\uff1aUSD15,345,777\u5143\u000a97\u5e74\uff1a(USD15,786,103\u5143)\u000a96\u5e74\uff1aUSD16,268,363\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7cbe\u82f1\u96fb\u8166(\u9999\u6e2f)\u6709\u9650\u516c\u53f8\uff1b\u672c\u516c\u53f8\u767e\u5206\u4e4b\u767e\u6295\u8cc7\u4e4b\u5b50\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\uff1a\u6295\u8cc7\u67b6\u69cb\u8abf\u6574\u000a\u4ea4\u6613\u5c0d\u8c61\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u000a\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d\uff1a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a0\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff1a\u5f85\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\uff0c\u8996\u8cc7\u91d1\u72c0\u6cc1\u5b89\u6392\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\uff1a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6295\u8cc7\u67b6\u69cb\u8abf\u6574\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a20 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u526f\u7e3d\u7d93\u7406
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V99/12/23
p504
sV\u4e3b\u65e8
p505
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u3001\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u6848\u3002
p506
sV\u767c\u8a00\u4eba
p507
V\u8521\u4f73\u5b8f
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V99/12/23
p510
sV\u767c\u8a00\u6642\u9593
p511
V17:36:34
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V(02)2162-1177
p514
sV\u5e8f\u865f
p515
V3
sV\u8aaa\u660e
p516
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:99/12/23\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\uff1a\u9673\u57f9\u771f\u3001\u6797\u555f\u96c4\u3001\u8521\u4f73\u5b8f\u000a\u526f\u7e3d\u7d93\u7406\uff1a\u8521\u4f73\u5b8f\u000a\u5354\u7406\uff1a\u6c5f\u5b9c\u6f54\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u5f9e\u4e8b\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u696d\u52d9\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u5c31\u4efb\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u9664\u5c0d\u672c\u6848\u6709\u5229\u76ca\u95dc\u4fc2\u4e4b\u8463\u4e8b\u5df2\u8ff4\u907f\u5916\uff0c\u5176\u9918\u51fa\u5e2d\u8463\u4e8b\u5747\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u526f\u7e3d\u7d93\u7406\uff1a\u8521\u4f73\u5b8f\u000a\u5354\u7406\uff1a\u6c5f\u5b9c\u6f54\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u8521\u4f73\u5b8f\uff1a\u5317\u4eac\u8a0a\u5b9c\u5275\u65b0\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u6c5f\u5b9c\u6f54\uff1a\u5317\u4eac\u8a0a\u5b9c\u5275\u65b0\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u5317\u4eac\u5e02\u6d77\u6dc0\u5340\u5317\u56db\u74b0\u897f\u8def68\u865f715\u3001716\u5ba4\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u958b\u767c\u3001\u751f\u7522\u8a08\u7b97\u6a5f\u8edf\u786c\u9ad4\u53ca\u5916\u570d\u7522\u54c1\uff1b\u92b7\u552e\u81ea\u7522\u7522\u54c1\uff1b\u63d0\u4f9b\u6280\u8853\u670d\u52d9\uff0c\u000a\u6280\u8853\u8aee\u8a62\uff0c\u6280\u8853\u8f49\u8b93\uff1b\u5f9e\u4e8b\u96fb\u5b50\u985e\u7522\u54c1\u53ca\u96fb\u5b50\u985e\u76f8\u95dc\u96f6\u90e8\u4ef6\u6279\u767c\u53ca\u6280\u8853\u000a\u670d\u52d9\u3001\u7dad\u4fee\u670d\u52d9\u3001\u8aee\u8a62\u670d\u52d9\u3001\u8f49\u8b93\u670d\u52d9\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u64ec\u65bc\u8fd1\u671f\u80a1\u6771\u6703\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a21 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u526f\u7e3d\u7d93\u7406
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V99/12/27
p524
sV\u4e3b\u65e8
p525
V\u516c\u544a\u672c\u516c\u53f8\u76e3\u5bdf\u4eba\u7570\u52d5\u76f8\u95dc\u4e8b\u5b9c
p526
sV\u767c\u8a00\u4eba
p527
V\u8521\u4f73\u5b8f
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V99/12/27
p530
sV\u767c\u8a00\u6642\u9593
p531
V17:15:15
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V(02)2162-1177
p534
sV\u5e8f\u865f
p535
V1
sV\u8aaa\u660e
p536
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:99/12/27\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u59d3\u540d\uff1a\u8b1d\u570b\u96c4\u000a\u7c21\u6b77\uff1a\u7da0\u80fd\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8ca1\u52d9\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u8fad\u8077\u000a5.\u7570\u52d5\u539f\u56e0:\u8fad\u8077\u000a6.\u65b0\u4efb\u76e3\u5bdf\u4eba\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:98/06/26~101/06/25\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u000a9.\u540c\u4efb\u671f\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:50%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u8fad\u8077\u751f\u6548\u65e599/12/27
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a6 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u526f\u7e3d\u7d93\u7406
p541
sa.