(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V103/02/13
p4
sV\u4e3b\u65e8
p5
V\u6f84\u6e05\u5a92\u9ad4\u5831\u5c0e\u6709\u95dc\u672c\u516c\u53f8102\u5e74\u5ea6\u7372\u5229\u76f8\u95dc\u4e8b\u5b9c\u3002
p6
sV\u767c\u8a00\u4eba
p7
V\u694a\u4fca\u7ff0
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V103/02/13
p10
sV\u767c\u8a00\u6642\u9593
p11
V11:41:33
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(02)2162-1177
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/02/13\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831C3\u7248\u000a6.\u5831\u5c0e\u5167\u5bb9:\u000a \u7cbe\u82f1\u8463\u4e8b\u9577\u6797\u90ed\u6587\u8277\u6307\u51fa\uff0c\u53bb\u5e74\u7cbe\u82f1\u672c\u696d\u7372\u5229\u7d0410\u591a\u5104\u5143\uff0c\u52a0\u4e0a\u000a \u8a8d\u5217\u51fa\u552e\u5167\u6e56\u7e3d\u90e8\u5927\u6a13\u7372\u522920\u5104\u5143\uff0c\u521d\u4f30\u53bb\u5e74\u7372\u522930\u5104\u5143\uff0c\u6bcf\u80a1\u7d14\u000a \u76ca\u5c07\u90544\u5143\u4ee5\u4e0a......\u000a7.\u767c\u751f\u7de3\u7531:\u7d93\u6fdf\u65e5\u5831103/2/13\u5831\u5c0e\u5927\u540c\u6bcd\u4ee5\u5b50\u8cb4 \u300c\u76c8\u300d\u9762\u5927.....\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a \u767c\u4f48\u91cd\u5927\u8a0a\u606f\u8aaa\u660e\u5982\u4e0b\uff1a\u000a \u4e0a\u5217\u7372\u5229\u6578\u5b57\u7d14\u5c6c\u5a92\u9ad4\u81c6\u6e2c\uff0c\u672c\u516c\u53f8102\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u5c1a\u672a\u7d93\u6703\u8a08\u5e2b\u000a \u67e5\u6838\u5b8c\u7562\uff0c\u5f85\u8463\u4e8b\u6703\u901a\u904e\u8ca1\u5831\u5f8c\u518d\u884c\u516c\u544a\u76f8\u95dc\u6578\u5b57\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u7b56\u7565\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V103/02/27
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u767c\u8a00\u4eba\u517c\u7b56\u7565\u9577\u8fad\u8077\u76f8\u95dc\u4e8b\u5b9c\u3002
p26
sV\u767c\u8a00\u4eba
p27
V\u9673\u60e0\u7f8e(\u66ab\u4ee3)
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V103/02/27
p30
sV\u767c\u8a00\u6642\u9593
p31
V16:16:07
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(02)2162-1177
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u91cd\u8981\u71df\u904b\u4e3b\u7ba1(\u5982:\u57f7\u884c\u9577\u3001\u71df\u904b\u000a\u9577\u3001\u884c\u92b7\u9577\u53ca\u7b56\u7565\u9577\u7b49)\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u000a\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u767c\u8a00\u4eba\u3001\u7b56\u7565\u9577\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/02/27\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u000a \u694a\u4fca\u7ff0 \u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u767c\u8a00\u4eba\u517c\u7b56\u7565\u9577\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u66ab\u7f3a\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8fad\u8077\u000a6.\u7570\u52d5\u539f\u56e0:\u500b\u4eba\u751f\u6daf\u898f\u5283\u3002\u000a7.\u751f\u6548\u65e5\u671f:103/02/27\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u767c\u8a00\u4eba\u7531\u9673\u60e0\u7f8e\u8655\u9577\u66ab\u4ee3\uff0c\u5f85\u8463\u4e8b\u6703\u901a\u904e\u59d4\u4efb\u6b63\u5f0f\u4eba\u54e1\u5f8c\u518d\u884c\u516c\u544a\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a8 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8655\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V103/03/19
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u85aa\u916c\u59d4\u54e1\u7570\u52d5\u3002
p46
sV\u767c\u8a00\u4eba
p47
V\u9673\u60e0\u7f8e(\u66ab\u4ee3)
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V103/03/19
p50
sV\u767c\u8a00\u6642\u9593
p51
V08:52:27
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(02)2162-1177
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/03/19\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a \u8a79\u6587\u7537 \u8cc7\u7b56\u6703\u7522\u696d\u60c5\u5831\u7814\u7a76\u6240\u6240\u9577\u000a        \u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u3001\u85aa\u916c\u59d4\u54e1\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5c1a\u672a\u59d4\u4efb\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u8fad\u8077\u000a6.\u7570\u52d5\u539f\u56e0:\u4e00\u822c\u8463\u4e8b\u64d4\u4efb\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u4e4b\u7de9\u885d\u671f\u5373\u5c07\u5c46\u6eff\uff0c\u914d\u5408\u6cd5\u4ee4\u000a          \u898f\u5b9a\u8acb\u8fad\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:101/07/26~104/06/24\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u65bc\u6700\u8fd1\u671f\u8463\u4e8b\u6703\u59d4\u4efb\u5f8c\u53e6\u884c\u516c\u544a\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a6 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8655\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V103/03/20
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8103\u5e743\u670820\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70103\u5e74\u80a1\u6771\u5e38\u6703\u53ec\u000a\u958b\u7b49\u76f8\u95dc\u4e8b\u9805\u3002
p66
sV\u767c\u8a00\u4eba
p67
V\u9673\u60e0\u7f8e
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V103/03/20
p70
sV\u767c\u8a00\u6642\u9593
p71
V17:02:08
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(02)2162-1177
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/03/20\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:103/06/23\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u000a \u5fb7\u660e\u8ca1\u7d93\u79d1\u6280\u5927\u5b78\u7b2c\u4e8c\u95b1\u89bd\u5ba4\u000a \u5730\u5740\uff1a\u53f0\u5317\u5e02\u5167\u6e56\u5340\u74b0\u5c71\u8def\u4e00\u6bb556\u865f\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a (1)\u5831\u544a\u4e8b\u9805\uff1a\u000a    A\u4e00\uff2f\u4e8c\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a    B\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u3002\u000a (2)\u627f\u8a8d\u4e8b\u9805\uff1a\u3000\u000a \u3000 A\u672c\u516c\u53f8\u4e00\uff2f\u4e8c\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u53ca\u71df\u696d\u5831\u544a\u66f8\u6848\u3002\u000a    B\u672c\u516c\u53f8\u4e00\uff2f\u4e8c\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u8b70\u6848\u3002\u000a (3)\u8a0e\u8ad6\u66a8\u9078\u8209\u4e8b\u9805\uff1a\u000a    A\u73fe\u91d1\u6e1b\u8cc7\u6848\u3002\u000a    B\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a    C\u4fee\u8a02\u672c\u516c\u53f8\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u91d1\u878d\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a    D\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u6848\u3002\u000a    E\u88dc\u9078\u8463\u4e8b\u6848\u3002\u000a    F\u89e3\u9664\u672c\u516c\u53f8\u65b0\u4efb\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u6848\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:103/04/25\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:103/06/23\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u6b21\u80a1\u6771\u5e38\u6703\u53d7\u7406\u80a1\u6771\u63d0\u6848\u6216\u63d0\u540d\u671f\u9593\uff1a103\u5e744\u670821\u65e5\u8d77\u81f3103\u5e744\u670830\u65e5\u6b62\u3002\u000a \u53d7\u7406\u8655\u6240\uff1a\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u5ba4(\u5730\u5740\uff1a\u53f0\u5317\u5e02\u5167\u6e56\u5340\u5824\u9802\u5927\u90532\u6bb5239\u865f\uff0c\u000a \u96fb\u8a71\uff1a02-2162-1177#29102)
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a17 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8655\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V103/03/20
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e\u76f8\u95dc\u4e8b\u5b9c\u3002
p86
sV\u767c\u8a00\u4eba
p87
V\u9673\u60e0\u7f8e
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V103/03/20
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:02:41
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(02)2162-1177
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2014/03/20\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a3.00000000\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a2,200,740,267\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a37,136,283\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a371,362,829\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u3002\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63                 10.0000\u5143
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a14 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8655\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V103/03/20
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8102\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u696d\u7d93103\u5e743\u670820\u65e5\u000a\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p106
sV\u767c\u8a00\u4eba
p107
V\u9673\u60e0\u7f8e
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V103/03/20
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:03:10
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(02)2162-1177
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/03/20\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u3002\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u000a(1)\u672c\u516c\u53f8102\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u696d\u7d93103\u5e743\u670820\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u3002\u000a(2)\u8332\u63ed\u9732\u4e3b\u8981\u640d\u76ca\u9805\u76ee\u5982\u4e0b\uff1a\u000a                       102\u5e741\u67081\u65e5\u81f312\u670831\u65e5     101\u5e741\u67081\u65e5\u81f312\u670831\u65e5\u000a                            \u5408\u4f75\u8ca1\u52d9\u5831\u544a             \u5408\u4f75\u8ca1\u52d9\u5831\u544a\u000a\u3000\u3000\u71df\u6536\u6de8\u984d\u3000\u3000\u3000        63,441,903\u4edf\u5143           66,950,240\u4edf\u5143\u000a\u3000\u3000\u71df\u696d\u6de8\u5229\u3000\u3000\u3000\u3000       1,133,802\u4edf\u5143              606,740\u4edf\u5143\u000a\u3000\u3000\u6de8\u5229\u6b78\u5c6c\u65bc\u672c\u516c\u53f8\u3000\u3000\u3000 3,624,282\u4edf\u5143              358,749\u4edf\u5143\u000a    \u57fa\u672c\u6bcf\u80a1\u76c8\u9918(\u5143)\u3000       \u3000 3.44                     0.30\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a49 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8655\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V103/03/20
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u73fe\u91d1\u6e1b\u8cc7\u76f8\u95dc\u4e8b\u5b9c\u3002
p126
sV\u767c\u8a00\u4eba
p127
V\u9673\u60e0\u7f8e
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V103/03/20
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:04:04
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(02)2162-1177
p134
sV\u5e8f\u865f
p135
V4
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/03/20\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u70ba\u63d0\u6607\u80a1\u6771\u6b0a\u76ca\u53ca\u6295\u8cc7\u5831\u916c\u7387\uff0c\u64ec\u8fa6\u7406\u73fe\u91d1\u6e1b\u8cc7\u9000\u9084\u80a1\u6771\u80a1\u6b3e\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u65b0\u53f0\u5e631,797,271,210\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:179,727,121\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:24.5%\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:5,538,529,680\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:103/06/23\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:553,852,968\u80a1\u3001100%\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a11 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8655\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V103/03/20
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u59d4\u4efb\u767c\u8a00\u4eba\u76f8\u95dc\u4e8b\u5b9c\u3002
p146
sV\u767c\u8a00\u4eba
p147
V\u9673\u60e0\u7f8e
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V103/03/20
p150
sV\u767c\u8a00\u6642\u9593
p151
V17:04:33
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(02)2162-1177
p154
sV\u5e8f\u865f
p155
V5
sV\u8aaa\u660e
p156
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u91cd\u8981\u71df\u904b\u4e3b\u7ba1(\u5982:\u57f7\u884c\u9577\u3001\u71df\u904b\u000a\u9577\u3001\u884c\u92b7\u9577\u53ca\u7b56\u7565\u9577\u7b49)\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u000a\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u767c\u8a00\u4eba\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/03/20\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u000a \u9673\u60e0\u7f8e  \u5927\u540c\u5927\u5b78\u4e8b\u696d\u7d93\u71df\u6240\u78a9\u58eb\u000a         \u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8655\u9577\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u8463\u4e8b\u6703\u59d4\u4efb\u3002\u000a7.\u751f\u6548\u65e5\u671f:103/03/20\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a8 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8655\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V103/04/25
p164
sV\u4e3b\u65e8
p165
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u7cbe\u82f1\u96fb\u8166(\u7dad\u4eac\u5cf6)\u63a7\u80a1\u516c\u53f8\u000a\u516c\u544a\u8fa6\u7406\u73fe\u91d1\u6e1b\u8cc7\u76f8\u95dc\u4e8b\u5b9c\u3002
p166
sV\u767c\u8a00\u4eba
p167
V\u9673\u60e0\u7f8e
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V103/04/25
p170
sV\u767c\u8a00\u6642\u9593
p171
V15:25:20
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(02)2162-1177
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/04/25\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u6d3b\u5316\u9592\u7f6e\u8cc7\u91d1\u4ee5\u63d0\u5347\u8cc7\u7522\u904b\u7528\u6548\u7387\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u7f8e\u91d12,000,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:2,000,000\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:7.346%\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:\u7f8e\u91d125,225,805\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a11 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8655\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V103/04/30
p184
sV\u4e3b\u65e8
p185
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8Venture Well Holdings Ltd.\u516c\u544a\u8ca1\u52d9\u4e3b\u7ba1\u7570\u52d5\u3002
p186
sV\u767c\u8a00\u4eba
p187
V\u9673\u60e0\u7f8e
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V103/04/30
p190
sV\u767c\u8a00\u6642\u9593
p191
V09:12:06
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(02)2162-1177
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u91cd\u8981\u71df\u904b\u4e3b\u7ba1(\u5982:\u57f7\u884c\u9577\u3001\u71df\u904b\u000a\u9577\u3001\u884c\u92b7\u9577\u53ca\u7b56\u7565\u9577\u7b49)\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u000a\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u8ca1\u52d9\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/04/30\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u6731\u660e\u5049 Venture Well Holdings Ltd.\u8ca1\u52d9\u4e3b\u7ba1\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u8a31\u96c5\u5a77 Venture Well Holdings Ltd.\u8ca1\u52d9\u4e3b\u7ba1\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8077\u52d9\u8abf\u6574\u000a6.\u7570\u52d5\u539f\u56e0:\u8077\u52d9\u8abf\u6574\u000a7.\u751f\u6548\u65e5\u671f:103/4/30\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e0d\u9069\u7528\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a8 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8655\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V103/05/09
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u59d4\u4efb\u85aa\u916c\u59d4\u54e1\u76f8\u95dc\u4e8b\u5b9c\u3002
p206
sV\u767c\u8a00\u4eba
p207
V\u9673\u60e0\u7f8e
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V103/05/09
p210
sV\u767c\u8a00\u6642\u9593
p211
V17:24:45
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(02)2162-1177
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/05/09\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a \u6d2a\u9806\u6176 \u5b78\u6b77\uff1a\u7f8e\u570b\u897f\u5317\u5927\u5b78\u884c\u92b7\u5b78\u535a\u58eb\u000a        \u7d93\u6b77\uff1a\u570b\u7acb\u653f\u6cbb\u5927\u5b78\u4f01\u696d\u7ba1\u7406\u7814\u7a76\u6240\u6559\u6388\u000a              \u570b\u7acb\u653f\u6cbb\u5927\u5b78\u4f01\u696d\u7ba1\u7406\u7814\u7a76\u6240\u6240\u9577\u000a              \u570b\u7acb\u653f\u6cbb\u5927\u5b78\u4f01\u696d\u7ba1\u7406\u5b78\u7cfb\u7cfb\u4e3b\u4efb\u000a              \u7f8e\u570bZS Associates\u8cc7\u6df1\u884c\u92b7\u79d1\u5b78\u5bb6\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u65b0\u4efb\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:\u4e0d\u9069\u7528\u3002\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/05/09\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a6 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8655\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V103/05/09
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8103Q1\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u696d\u7d93103\u5e745\u67089\u65e5\u000a\u63d0\u5831\u8463\u4e8b\u6703\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p226
sV\u767c\u8a00\u4eba
p227
V\u9673\u60e0\u7f8e
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V103/05/09
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:25:11
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(02)2162-1177
p234
sV\u5e8f\u865f
p235
V2
sV\u8aaa\u660e
p236
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/05/09\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u3002\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u000a(1)\u516c\u53f8103Q1\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u696d\u7d93103\u5e745\u67089\u65e5\u63d0\u5831\u8463\u4e8b\u6703\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002\u000a(2)\u8332\u63ed\u9732\u4e3b\u8981\u640d\u76ca\u9805\u76ee\u5982\u4e0b\uff1a\u000a                        103\u5e741\u67081\u65e5\u81f33\u670831\u65e5     102\u5e741\u67081\u65e5\u81f33\u670831\u65e5\u000a                            \u5408\u4f75\u8ca1\u52d9\u5831\u544a             \u5408\u4f75\u8ca1\u52d9\u5831\u544a\u000a\u3000\u3000\u71df\u6536\u6de8\u984d\u3000\u3000\u3000        12,348,418\u4edf\u5143           14,046,403\u4edf\u5143\u000a\u3000\u3000\u71df\u696d\u6de8\u5229\u3000\u3000\u3000\u3000         271,015\u4edf\u5143              248,023\u4edf\u5143\u000a\u3000\u3000\u6de8\u5229\u6b78\u5c6c\u65bc\u672c\u516c\u53f8\u3000\u3000\u3000   304,478\u4edf\u5143              246,440\u4edf\u5143\u000a    \u57fa\u672c\u6bcf\u80a1\u76c8\u9918(\u5143)\u3000       \u3000 0.42                     0.21\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a49 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8655\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V103/06/23
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u4e00\uff2f\u4e09\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805\u3002
p246
sV\u767c\u8a00\u4eba
p247
V\u9673\u60e0\u7f8e
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V103/06/23
p250
sV\u767c\u8a00\u6642\u9593
p251
V17:25:41
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(02)2162-1177
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:103/06/23\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a (1)\u627f\u8a8d\u672c\u516c\u53f8\u4e00\uff2f\u4e8c\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u53ca\u71df\u696d\u5831\u544a\u66f8\u6848\u3002\u000a    (\u8868\u6c7a\u6b0a\u7e3d\u6578\uff1a469,854,601\u6b0a\uff0c\u8d0a\u6210\u6b0a\u6578\uff1a443,483,909\u6b0a\uff0c\u000a    \u4f54\u8868\u6c7a\u6b0a\u7e3d\u657894.38%\u3001\u53cd\u5c0d\u6b0a\u6578\uff1a12,514\u6b0a\uff0c\u4f54\u8868\u6c7a\u6b0a\u7e3d\u6578\u000a    0.00%\u3001\u68c4\u6b0a\u6b0a\u6578\uff1a24,964,471\u6b0a\uff0c\u4f54\u8868\u6c7a\u6b0a\u7e3d\u65785.31%\u3001\u8d0a\u6210\u6b0a\u6578\u000a    \u8d85\u904e\u6cd5\u5b9a\u6578\u984d\uff0c\u672c\u6848\u7167\u6848\u901a\u904e\u3002)\u000a (2)\u627f\u8a8d\u672c\u516c\u53f8\u4e00\uff2f\u4e8c\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u8b70\u6848\uff0c\u6c7a\u8b70\u6bcf\u80a1\u914d\u767c\u73fe\u91d1NTD3\u5143\u3002\u000a    (\u8868\u6c7a\u6b0a\u7e3d\u6578\uff1a469,854,601\u6b0a\uff0c\u8d0a\u6210\u6b0a\u6578\uff1a446,550,768\u6b0a\uff0c\u000a    \u4f54\u8868\u6c7a\u6b0a\u7e3d\u657895.04%\u3001\u53cd\u5c0d\u6b0a\u6578\uff1a12,514\u6b0a\uff0c\u4f54\u8868\u6c7a\u6b0a\u7e3d\u6578\u000a    0.00%\u3001\u68c4\u6b0a\u6b0a\u6578\uff1a21,897,612\u6b0a\uff0c\u4f54\u8868\u6c7a\u6b0a\u7e3d\u65784.66%\u3001\u8d0a\u6210\u6b0a\u6578\u000a    \u8d85\u904e\u6cd5\u5b9a\u6578\u984d\uff0c\u672c\u6848\u7167\u6848\u901a\u904e\u3002)\u000a (3)\u901a\u904e\u73fe\u91d1\u6e1b\u8cc7\u6848\uff0c\u6bcf\u80a1\u9000\u9084NTD2.45\u5143\u3002\u000a    (\u8868\u6c7a\u6b0a\u7e3d\u6578\uff1a469,854,601\u6b0a\uff0c\u8d0a\u6210\u6b0a\u6578\uff1a446,548,749\u6b0a\uff0c\u000a    \u4f54\u8868\u6c7a\u6b0a\u7e3d\u657895.03%\u3001\u53cd\u5c0d\u6b0a\u6578\uff1a16,153\u6b0a\uff0c\u4f54\u8868\u6c7a\u6b0a\u7e3d\u6578\u000a    0.00%\u3001\u68c4\u6b0a\u6b0a\u6578\uff1a21,895,992\u6b0a\uff0c\u4f54\u8868\u6c7a\u6b0a\u7e3d\u65784.66%\u3001\u8d0a\u6210\u6b0a\u6578\u000a    \u8d85\u904e\u6cd5\u5b9a\u6578\u984d\uff0c\u672c\u6848\u7167\u6848\u901a\u904e\u3002)\u000a (4)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a    (\u8868\u6c7a\u6b0a\u7e3d\u6578\uff1a469,854,601\u6b0a\uff0c\u8d0a\u6210\u6b0a\u6578\uff1a446,552,325\u6b0a\uff0c\u000a    \u4f54\u8868\u6c7a\u6b0a\u7e3d\u657895.04%\u3001\u53cd\u5c0d\u6b0a\u6578\uff1a12,514\u6b0a\uff0c\u4f54\u8868\u6c7a\u6b0a\u7e3d\u6578\u000a    0.00%\u3001\u68c4\u6b0a\u6b0a\u6578\uff1a21,896,055\u6b0a\uff0c\u4f54\u8868\u6c7a\u6b0a\u7e3d\u65784.66%\u3001\u8d0a\u6210\u6b0a\u6578\u000a    \u8d85\u904e\u6cd5\u5b9a\u6578\u984d\uff0c\u672c\u6848\u7167\u6848\u901a\u904e\u3002)\u000a (5)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u91d1\u878d\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a    (\u8868\u6c7a\u6b0a\u7e3d\u6578\uff1a469,854,601\u6b0a\uff0c\u8d0a\u6210\u6b0a\u6578\uff1a446,548,209\u6b0a\uff0c\u000a    \u4f54\u8868\u6c7a\u6b0a\u7e3d\u657895.03%\u3001\u53cd\u5c0d\u6b0a\u6578\uff1a16,396\u6b0a\uff0c\u4f54\u8868\u6c7a\u6b0a\u7e3d\u6578\u000a    0.00%\u3001\u68c4\u6b0a\u6b0a\u6578\uff1a21,896,289\u6b0a\uff0c\u4f54\u8868\u6c7a\u6b0a\u7e3d\u65784.66%\u3001\u8d0a\u6210\u6b0a\u6578\u000a    \u8d85\u904e\u6cd5\u5b9a\u6578\u984d\uff0c\u672c\u6848\u7167\u6848\u901a\u904e\u3002)\u000a (6)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a    (\u8868\u6c7a\u6b0a\u7e3d\u6578\uff1a469,854,601\u6b0a\uff0c\u8d0a\u6210\u6b0a\u6578\uff1a446,550,325\u6b0a\uff0c\u000a    \u4f54\u8868\u6c7a\u6b0a\u7e3d\u657895.04%\u3001\u53cd\u5c0d\u6b0a\u6578\uff1a12,514\u6b0a\uff0c\u4f54\u8868\u6c7a\u6b0a\u7e3d\u6578\u000a    0.00%\u3001\u68c4\u6b0a\u6b0a\u6578\uff1a21,898,055\u6b0a\uff0c\u4f54\u8868\u6c7a\u6b0a\u7e3d\u65784.66%\u3001\u8d0a\u6210\u6b0a\u6578\u000a    \u8d85\u904e\u6cd5\u5b9a\u6578\u984d\uff0c\u672c\u6848\u7167\u6848\u901a\u904e\u3002)\u000a (7)\u88dc\u9078\u8463\u4e8b\u6848\uff0c\u88dc\u9078\u8463\u4e8b\u4e00\u5e2d\u3002\u000a    \u9078\u8209\u7d50\u679c\uff1a\u5433\u90a6\u6cbb\u5148\u751f\u7576\u9078(\u7576\u9078\u6b0a\u6578:446,094,925\u6b0a)\u000a (8)\u901a\u904e\u89e3\u9664\u672c\u516c\u53f8\u65b0\u4efb\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u6848\u3002\u000a    (\u8868\u6c7a\u6b0a\u7e3d\u6578\uff1a469,854,601\u6b0a\uff0c\u8d0a\u6210\u6b0a\u6578\uff1a446,362,944\u6b0a\uff0c\u000a    \u4f54\u8868\u6c7a\u6b0a\u7e3d\u657895.00%\u3001\u53cd\u5c0d\u6b0a\u6578\uff1a156,709\u6b0a\uff0c\u4f54\u8868\u6c7a\u6b0a\u7e3d\u6578\u000a    0.03%\u3001\u68c4\u6b0a\u6b0a\u6578\uff1a21,941,241\u6b0a\uff0c\u4f54\u8868\u6c7a\u6b0a\u7e3d\u65784.66%\u3001\u8d0a\u6210\u6b0a\u6578\u000a    \u8d85\u904e\u6cd5\u5b9a\u6578\u984d\uff0c\u672c\u6848\u7167\u6848\u901a\u904e\u3002)\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a18 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8655\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V103/06/23
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u80a1\u6771\u6703\u88dc\u9078\u8463\u4e8b\u76f8\u95dc\u4e8b\u5b9c\u3002
p266
sV\u767c\u8a00\u4eba
p267
V\u9673\u60e0\u7f8e
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V103/06/23
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:25:52
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(02)2162-1177
p274
sV\u5e8f\u865f
p275
V2
sV\u8aaa\u660e
p276
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/06/23\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a \u5433\u90a6\u6cbb \u6de1\u6c5f\u5927\u5b78\u9280\u884c\u4fdd\u96aa\u5b78\u7cfb\u000a        \u7f8e\u570b\u5927\u901a\u9280\u884c \u696d\u52d9\u90e8\u526f\u7e3d\u7d93\u7406\u000a        \u6cd5\u570b\u5df4\u9ece\u9280\u884c \u696d\u52d9\u90e8\u526f\u7e3d\u7d93\u7406\u000a        \u53f0\u65b0\u9280\u884c \u6cd5\u4eba\u91d1\u878d\u8655\u526f\u7e3d\u7d93\u7406\u000a        \u5bf6\u6210\u5de5\u696d(\u80a1)\u516c\u53f8\u57f7\u884c\u526f\u7e3d\u7d93\u7406\u000a        \u5bf6\u52dd\u570b\u969b(\u63a7\u80a1)\u6709\u9650\u516c\u53f8\u57f7\u884c\u8463\u4e8b\u000a        Venture Well Holdings Ltd.\u8463\u4e8b\u000a        Kleine Developments Ltd.\u8463\u4e8b\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a5.\u7570\u52d5\u539f\u56e0:\u7f3a\u984d\u88dc\u9078\u3002\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:0\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:101/06/25 ~ 104/06/24\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/06/23\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:22%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a6 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8655\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V103/06/23
p284
sV\u4e3b\u65e8
p285
V\u672c\u516c\u53f8103/6/23\u80a1\u6771\u6703\u6c7a\u8b70\u901a\u904e\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u6848\u3002
p286
sV\u767c\u8a00\u4eba
p287
V\u9673\u60e0\u7f8e
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V103/06/23
p290
sV\u767c\u8a00\u6642\u9593
p291
V17:26:01
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(02)2162-1177
p294
sV\u5e8f\u865f
p295
V3
sV\u8aaa\u660e
p296
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:103/06/23\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u5433\u90a6\u6cbb\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u000a \u8463\u4e8b\u70ba\u81ea\u5df1\u6216\u4ed6\u4eba\u70ba\u5c6c\u65bc\u516c\u53f8\u71df\u696d\u7bc4\u570d\u5167\u4e4b\u884c\u70ba\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u5c31\u4efb\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a \u8868\u6c7a\u7d50\u679c\uff1a\u8868\u6c7a\u6b0a\u7e3d\u6578469,854,601\u6b0a\uff0c\u8d0a\u6210\u6b0a\u6578446,362,944\u6b0a\uff0c\u000a          \u4f54\u8868\u6c7a\u6b0a\u7e3d\u657895.00%\u3001\u53cd\u5c0d\u6b0a\u6578156,709\u6b0a\uff0c\u4f54\u8868\u6c7a\u6b0a\u7e3d\u6578\u000a          0.03%\u3001\u68c4\u6b0a\u6b0a\u657821,941,241\u6b0a\uff0c\u4f54\u8868\u6c7a\u6b0a\u7e3d\u65784.66%\uff0c\u000a          \u8d0a\u6210\u6b0a\u6578\u8d85\u904e\u6cd5\u5b9a\u6578\u984d\uff0c\u672c\u6848\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u3002\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u3002\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u3002\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a21 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8655\u9577
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V103/06/23
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u9664\u606f\u57fa\u6e96\u65e5\u3002
p306
sV\u767c\u8a00\u4eba
p307
V\u9673\u60e0\u7f8e
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V103/06/23
p310
sV\u767c\u8a00\u6642\u9593
p311
V17:26:14
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(02)2162-1177
p314
sV\u5e8f\u865f
p315
V4
sV\u8aaa\u660e
p316
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:103/06/23\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u666e\u901a\u80a1\u6bcf\u58f9\u80a1\u767c\u653e\u73fe\u91d1(\u80a1\u5229)NTD3\u5143\uff0c\u000a \u73fe\u91d1\u914d\u767c\u7e3d\u984dNTD2,200,740,267\u5143\u3002\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:103/07/11\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:103/07/14\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:103/07/15	\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:103/07/19\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:103/07/19\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u73fe\u91d1\u80a1\u5229\u9810\u8a08\u65bc103/08/20\u767c\u653e\u3002
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a14 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8655\u9577
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V103/08/04
p324
sV\u4e3b\u65e8
p325
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u8208\u82f1\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u516c\u544a\u80a1\u6771\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805\u3002
p326
sV\u767c\u8a00\u4eba
p327
V\u9673\u60e0\u7f8e
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V103/08/04
p330
sV\u767c\u8a00\u6642\u9593
p331
V15:04:30
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(02)2162-1177
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:103/08/04\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a (1)\u901a\u904e\u627f\u8a8d102\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a (2)\u901a\u904e\u627f\u8a8d102\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u4f9d\u5b50\u516c\u53f8\u6240\u5728\u5730\u516c\u53f8\u6cd5\u53ca\u516c\u53f8\u7ae0\u7a0b\u898f\u5b9a\uff0c\u901a\u904e\u80a1\u6771\u6c7a\u8b70\u884c\u4f7f\u5be9\u8b70\u6279\u51c6\u000a \u516c\u53f8\u7684\u5e74\u5ea6\u8ca1\u52d9\u6c7a\u7b97\u65b9\u6848\u53ca\u5229\u6f64\u5206\u914d\u65b9\u6848\u4e4b\u8077\u6b0a\u3002
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a18 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8655\u9577
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V103/08/04
p344
sV\u4e3b\u65e8
p345
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u8208\u82f1\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u516c\u544a\u6c7a\u8b70\u4e0d\u5206\u6d3e\u80a1\u5229\u3002
p346
sV\u767c\u8a00\u4eba
p347
V\u9673\u60e0\u7f8e
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V103/08/04
p350
sV\u767c\u8a00\u6642\u9593
p351
V15:04:49
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(02)2162-1177
p354
sV\u5e8f\u865f
p355
V2
sV\u8aaa\u660e
p356
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/08/04\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u4e0d\u5206\u6d3e\u80a1\u5229\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u4f9d\u5b50\u516c\u53f8\u6240\u5728\u5730\u516c\u53f8\u6cd5\u53ca\u516c\u53f8\u7ae0\u7a0b\u898f\u5b9a\uff0c\u901a\u904e\u80a1\u6771\u6c7a\u8b70\u884c\u4f7f\u5be9\u8b70\u000a \u6279\u51c6\u516c\u53f8\u7684\u5e74\u5ea6\u8ca1\u52d9\u6c7a\u7b97\u65b9\u6848\u53ca\u5229\u6f64\u5206\u914d\u65b9\u6848\u4e4b\u8077\u6b0a\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a14 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8655\u9577
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V103/08/07
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8103Q2\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u696d\u7d93103\u5e748\u67087\u65e5\u000a\u63d0\u5831\u8463\u4e8b\u6703\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p366
sV\u767c\u8a00\u4eba
p367
V\u9673\u60e0\u7f8e
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V103/08/07
p370
sV\u767c\u8a00\u6642\u9593
p371
V17:23:13
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(02)2162-1177
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/08/07\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u3002\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u000a(1)\u516c\u53f8103Q2\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u696d\u7d93103\u5e748\u67087\u65e5\u63d0\u5831\u8463\u4e8b\u6703\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002\u000a(2)\u8332\u63ed\u9732\u4e3b\u8981\u640d\u76ca\u9805\u76ee\u5982\u4e0b\uff1a\u000a                        103\u5e741\u67081\u65e5\u81f36\u670830\u65e5     102\u5e741\u67081\u65e5\u81f36\u670830\u65e5\u000a                            \u5408\u4f75\u8ca1\u52d9\u5831\u544a             \u5408\u4f75\u8ca1\u52d9\u5831\u544a\u000a\u3000\u3000\u71df\u6536\u6de8\u984d\u3000\u3000\u3000        28,174,257\u4edf\u5143           29,692,660\u4edf\u5143\u000a\u3000\u3000\u71df\u696d\u6de8\u5229\u3000\u3000\u3000\u3000         949,735\u4edf\u5143              578,237\u4edf\u5143\u000a\u3000\u3000\u6de8\u5229\u6b78\u5c6c\u65bc\u672c\u516c\u53f8\u3000\u3000\u3000   768,186\u4edf\u5143              625,297\u4edf\u5143\u000a    \u57fa\u672c\u6bcf\u80a1\u76c8\u9918(\u5143)\u3000       \u3000 1.05                     0.53\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a49 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8655\u9577
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V103/08/07
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8\u6e1b\u8cc7\u57fa\u6e96\u65e5\u53ca\u6e1b\u8cc7\u63db\u80a1\u57fa\u6e96\u65e5\u7b49\u76f8\u95dc\u4e8b\u5b9c\u3002
p386
sV\u767c\u8a00\u4eba
p387
V\u9673\u60e0\u7f8e
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V103/08/07
p390
sV\u767c\u8a00\u6642\u9593
p391
V17:23:23
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(02)2162-1177
p394
sV\u5e8f\u865f
p395
V2
sV\u8aaa\u660e
p396
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/08/07\u000a2.\u6e1b\u8cc7\u57fa\u6e96\u65e5:103/08/08\u000a3.\u6e1b\u8cc7\u63db\u767c\u80a1\u7968\u4f5c\u696d\u8a08\u756b:\u000a (\u4e00)\u672c\u516c\u53f8\u70ba\u8fa6\u7406103\u5e74\u6e1b\u8cc7\u63db\u767c\u80a1\u7968\uff0c\u4f9d\u672c\u516c\u53f8\u7ae0\u7a0b\u53ca\u300c\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u000a     \u6709\u9650\u516c\u53f8\u4e0a\u5e02\u516c\u53f8\u63db\u767c\u80a1\u7968\u4f5c\u696d\u7a0b\u5e8f\u300d\u4e4b\u898f\u5b9a\uff0c\u8a02\u5b9a\u672c\u4f5c\u696d\u8a08\u5283\u3002\u000a (\u4e8c)\u672c\u6b21\u61c9\u63db\u767c\u4e4b\u80a1\u7968\uff0c\u5305\u542b\u6b77\u5e74\u767c\u884c\u4e4b\u5168\u90e8\u4e0a\u5e02\u80a1\u7968\uff0c\u8a08\u666e\u901a\u80a1733,580,089\u000a     \u80a1\uff0c\u6bcf\u80a1\u9762\u984d\u70ba\u65b0\u53f0\u5e6310\u5143\uff0c\u5171\u8a08\u65b0\u53f0\u5e637,335,800,890\u5143\u3002\u000a (\u4e09)\u672c\u6b21\u73fe\u91d1\u6e1b\u8cc7\u65b0\u53f0\u5e631,797,271,210\u5143\uff0c\u92b7\u9664\u5df2\u767c\u884c\u80a1\u4efd179,727,121\u80a1\uff0c\u7528\u000a     \u4ee5\u63d0\u6607\u80a1\u6771\u6b0a\u76ca\u53ca\u6295\u8cc7\u5831\u916c\u7387\uff0c\u4f9d\u516c\u53f8\u6cd5\u7b2c168\u689d\u4e4b\u898f\u5b9a\uff0c\u6e1b\u5c11\u8cc7\u672c\u61c9\u4f9d\u80a1\u6771\u000a     \u6240\u6301\u80a1\u4efd\u6bd4\u4f8b\u6e1b\u5c11\u4e4b\u3002\u000a (\u56db)\u6e1b\u8cc7\u6bd4\u7387\uff1a24.5%\uff0c\u6bcf\u4edf\u80a1\u63db\u767c755\u80a1\uff08\u5373\u6bcf\u4edf\u80a1\u6e1b\u5c11245\u80a1\uff09\u3002\u000a (\u4e94)\u6e1b\u8cc7\u5f8c\u63db\u767c\u4e4b\u666e\u901a\u80a1\u80a1\u4efd\u7e3d\u6578\u53ca\u7e3d\u91d1\u984d\uff1a\u000a     \u6e1b\u8cc7\u5f8c\u4e4b\u666e\u901a\u80a1\u7e3d\u80a1\u6578\uff08\u80a1\uff09:553,852,968\u80a1\u000a     \u6bcf\u80a1\u91d1\u984d\uff08\u5143\uff09:10\u5143\u000a     \u6e1b\u8cc7\u5f8c\u4e4b\u666e\u901a\u80a1\u5be6\u6536\u8cc7\u672c\u7e3d\u984d\uff08\u5143\uff09:5,538,529,680\u5143\u3002\u000a (\u516d)\u672c\u6b21\u6e1b\u8cc7\u92b7\u9664\u80a1\u4efd\u63db\u767c\u65b0\u80a1\u7968\uff08\u5168\u90e8\u63a1\u7121\u5be6\u9ad4\u767c\u884c\uff09\uff0c\u4f9d\u300c\u6e1b\u8cc7\u63db\u80a1\u57fa\u6e96\u65e5\u300d\u000a     \u4e4b\u80a1\u6771\u540d\u7c3f\u8a18\u8f09\u5404\u80a1\u6771\u6301\u6709\u80a1\u4efd\u5206\u5225\u8a08\u7b97\uff0c\u6bcf\u80a1\u63db\u767c0.755\u80a1\uff1b\u6e1b\u8cc7\u5f8c\u4e0d\u6eff\u58f9\u80a1\u000a     \u4e4b\u7578\u96f6\u80a1\uff0c\u80a1\u6771\u53ef\u81ea\u884c\u5728\u6e1b\u8cc7\u63db\u80a1\u505c\u6b62\u904e\u6236\u65e5\u8d77\u4e94\u65e5\u5167\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u000a     \u8fa6\u7406\u62fc\u6e4a\u6210\u6574\u80a1\uff0c\u62fc\u6e4a\u5f8c\u4ecd\u4e0d\u8db3\u4e00\u80a1\u6216\u903e\u671f\u672a\u8fa6\u7406\u8005\uff0c\u7531\u672c\u516c\u53f8\u4f9d\u6e1b\u8cc7\u63db\u80a1\u57fa\u000a     \u6e96\u65e5\u524d\u5728\u80a1\u7968\u516c\u958b\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u6700\u5f8c\u4ea4\u6613\u65e5\u4e4b\u6536\u76e4\u50f9\uff0c\u6309\u6bd4\u4f8b\u6298\u4ed8\u7578\u96f6\u80a1\u6b3e\uff0c\u000a     \u4e0d\u6eff\u4e00\u5143\uff0c\u56db\u6368\u4e94\u5165\u81f3\u5143\u70ba\u6b62\uff0c\u4e0a\u8ff0\u7578\u96f6\u80a1\u6b3e\u5c07\u505a\u70ba\u5283\u64a5\u624b\u7e8c\u8cbb\uff0c\u6240\u6709\u4e0d\u6eff\u4e00\u000a     \u80a1\u4e4b\u7578\u96f6\u80a1\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u4ee5\u8a72\u6536\u76e4\u50f9\u627f\u8cfc\u4e4b\u3002\u000a     \u4fdf\u5f8c\u5982\u6709\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u6216\u54e1\u5de5\u57f7\u884c\u8a8d\u80a1\u6b0a\u7b49\u60c5\u4e8b\uff0c\u81f4\u5f71\u97ff\u6d41\u901a\u5728\u5916\u80a1\u6578\uff0c\u800c\u000a     \u9700\u8abf\u6574\u524d\u8ff0\u6e1b\u8cc7\u6bd4\u4f8b\u8207\u6bcf\u80a1\u9000\u9084\u91d1\u984d\u6642\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u8abf\u6574\u4e4b\u3002\u000a (\u4e03)\u6e1b\u8cc7\u63db\u767c\u80a1\u7968\u65e5\u7a0b:\u000a     (1)\u6e1b\u8cc7\u63db\u80a1\u57fa\u6e96\u65e5\u8a02\u70ba\u6c11\u570b103\u5e7410\u670813\u65e5\uff0c\u4e26\u81ea103\u5e7410\u670820\u65e5\u958b\u59cb\u5168\u9762\u63db\u767c\u000a        \u65b0\u80a1\u7968\uff08\u7121\u5be6\u9ad4\u767c\u884c\uff09\u3002\u000a     (2)\u6e1b\u8cc7\u80a1\u7968\u6700\u5f8c\u904e\u6236\u65e5\uff1a\u6c11\u570b103\u5e7410\u67088\u65e5\u3002\uff08\u79c1\u4e0b\u8f49\u8b93\u8005\uff0c\u4ea4\u5272\u65e5\u671f\u70ba103\u000a        \u5e7410\u67088\u65e5\u4e26\u5b8c\u6210\u904e\u6236\u624b\u7e8c\u3002\uff09\u000a     (3)\u70ba\u914d\u5408\u4e0a\u8ff0\u63db\u80a1\u4f5c\u696d\uff0c\u820a\u80a1\u7968\u81ea\u6c11\u570b103\u5e7410\u67089\u65e5\u8d77\u81f3103\u5e7410\u670817\u65e5\u6b62\u671f\u000a        \u9593\u5167\u505c\u6b62\u8fa6\u7406\u904e\u6236\u3002\u000a     (4)\u70ba\u914d\u5408\u4e0a\u8ff0\u63db\u80a1\u4f5c\u696d\uff0c\u820a\u80a1\u7968\u81ea\u6c11\u570b103\u5e7410\u67087\u65e5\u8d77\u81f3103\u5e7410\u670817\u65e5\u6b62\uff0c\u000a        \u505c\u6b62\u5728\u5e02\u5834\u8cb7\u8ce3\u3002\u000a     (5)\u666e\u901a\u80a1\u65b0\u80a1\u4e0a\u5e02\u65e5\u671f\u8a02\u70ba\u6c11\u570b103\u5e7410\u670820\u65e5\u3002\u81ea\u65b0\u80a1\u7968\u4e0a\u5e02\u4e4b\u65e5\u8d77\u539f\u4e0a\u5e02\u000a        \u8cb7\u8ce3\u4e4b\u820a\u80a1\u7968\u4e0d\u5f97\u4f5c\u70ba\u8cb7\u8ce3\u4ea4\u5272\u4e4b\u6a19\u7684\u3002\u000a     (6)\u6e1b\u8cc7\u5f8c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u767c\u884c\u4e4b\u80a1\u4efd\u76f8\u540c\u3002\u000a     (7)\u73fe\u91d1\u6e1b\u8cc7\u9000\u9084\u80a1\u6b3e\u767c\u653e\u65e5\uff1a103\u5e7410\u670820\u65e5\u3002\u000a (\u516b)\u63db\u767c\u4e4b\u7a0b\u5e8f\u53ca\u624b\u7e8c\uff1a\u000a     (1)\u672c\u516c\u53f8\u5df2\u63a1\u7121\u5be6\u9ad4\u767c\u884c\u6709\u50f9\u8b49\u5238\uff0c\u6545\u8acb\u5c1a\u672a\u5728\u8b49\u5238\u5546\u8655\u958b\u8a2d\u96c6\u4fdd\u5e33\u6236\u4e4b\u80a1\u000a        \u6771\uff0c\u52d9\u5fc5\u5118\u901f\u81f3\u5f80\u4f86\u8b49\u5238\u5546\u958b\u7acb\u96c6\u4fdd\u5e33\u6236\uff0c\u4ee5\u5229\u8fa6\u7406\u63db\u767c\u4f5c\u696d\u3002\u000a     (2)\u65bc\u505c\u6b62\u904e\u6236\u65e5\u524d\u6301\u6709\u73fe\u80a1\u4e4b\u820a\u7968\u4e14\u5df2\u8fa6\u59a5\u904e\u6236\u8005\uff08\u672a\u904e\u6236\u8005\u8acb\u5176\u5118\u901f\u8fa6\u7406\u000a        \u904e\u6236\uff09\uff0c\u8acb\u65bc\u6c11\u570b103\u5e7410\u67088\u65e5\uff08\u542b\uff09\u524d\u5c07\u6301\u6709\u4e4b\u80a1\u7968\u820a\u7968\u3001\u5370\u9451\u7ae0\u81f3\u672c\u000a        \u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u63db\u767c\u624b\u7e8c\u3002\u000a     (3)\u65bc\u505c\u6b62\u904e\u6236\u65e5\u524d\u6301\u6709\u73fe\u80a1\u4e4b\u820a\u7968\u672a\u80fd\u8fa6\u59a5\u904e\u6236\u53ca\u63db\u767c\u8005\uff0c\u9808\u4fdf\u65b0\u80a1\u767c\u653e\u65e5\u000a       \uff08\u6c11\u570b103\u5e7410\u670820\u65e5\uff09\u5f8c\uff0c\u80a1\u6771\u6301\u73fe\u80a1\u4e4b\u820a\u7968\u53ca\u5176\u8f49\u8b93\u904e\u6236\u901a\u77e5\u66f8\u3001\u8cb7\u9032\u000a        \u5831\u544a\u66f8\u6216\u4ea4\u6613\u7a05\u55ae\u3001\u80a1\u7968\u9818\u56de\u865f\u78bc\u6e05\u55ae\u53ca\u8eab\u4efd\u8b49\u6b63\u53cd\u9762\u5f71\u672c\u3001\u5370\u9451\u7ae0\u81f3\u672c\u000a        \u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u8fa6\u7406\u3002\u000a     (4)\u5df2\u9001\u5b58\u8b49\u5238\u96c6\u4fdd\u5e33\u6236\u4e4b\u80a1\u7968\uff0c\u7531\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f8\u65bc\u65b0\u80a1\u000a        \u4e0a\u5e02\u8cb7\u8ce3\u65e5\u7d71\u4e00\u63db\u767c\u70ba\u7121\u5be6\u9ad4\u4e4b\u65b0\u80a1\u4e0a\u5e02\u8cb7\u8ce3\uff0c\u4e0d\u9700\u8fa6\u7406\u4efb\u4f55\u624b\u7e8c\u3002\u000a     (5)\u63db\u767c\u5730\u9ede\uff1a\u53f0\u5317\u5e02\u6566\u5316\u5357\u8def2\u6bb597\u865fB2\uff0c\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u000a        \u4ee3\u7406\u90e8\uff0c\u96fb\u8a71\uff1a\uff0802\uff092702-3999\u3002\u000a (\u4e5d)\u672c\u6b21\u516c\u53f8\u8fa6\u7406\u6e1b\u8cc7\uff0c\u4fc2\u4ee5\u73fe\u91d1\u8fd4\u9084\u80a1\u6771\u4e4b\u6295\u5165\u8cc7\u672c\uff0c\u4f9d\u898f\u5b9a\u4e0d\u9700\u8ab2\u5fb5\u6240\u5f97\u7a05\u3002\u000a (\u5341)\u4f9d\u64da\u8ca1\u653f\u90e885\u5e749\u67084\u65e5\u53f0\u8ca1\u7a05\u7b2c851910761\u865f\u51fd\u91cb\u6240\u660e\u5b9a\uff0c\u516c\u53f8\u8fa6\u7406\u6e1b\u8cc7\uff0c\u6536\u000a     \u56de\u7b26\u5408\u4fc3\u9032\u7522\u696d\u5347\u7d1a\u689d\u4f8b\u7b2c16\u689d\u3001\u7b2c17\u689d\u898f\u5b9a\u4e4b\u7de9\u8ab2\u80a1\u7968\uff0c\u6838\u5c6c\u80a1\u7968\u8f49\u8b93\u4e4b\u6027\u000a     \u8cea\uff0c\u61c9\u6b78\u8ab2\u6e1b\u8cc7\u6536\u56de\u5e74\u5ea6\u4e4b\u80a1\u6771\u6240\u5f97\u7a05\u3002\u53e6\u6309\u8ca1\u653f\u90e873\u5e741\u670825\u65e5\u53f0\u8ca1\u7a05\u7b2c\u000a     50563\u865f\u51fd\u91cb\u898f\u5b9a\uff0c\u516c\u53f8\u80a1\u7968\u672a\u516c\u958b\u767c\u884c\u4e26\u4e0a\u5e02\u524d\uff0c\u500b\u4eba\u53d6\u5f97\u589e\u8cc7\u7de9\u8ab2\u6240\u5f97\u7a05\u000a     \u8a18\u540d\u80a1\u7968\uff0c\u800c\u65bc\u516c\u53f8\u80a1\u7968\u516c\u958b\u767c\u884c\u4e26\u4e0a\u5e02\u5f8c\uff0c\u59cb\u884c\u8f49\u8b93\u8005\uff0c\u53ef\u9069\u7528\u6240\u5f97\u7a05\u6cd5\u000a     \u7b2c17\u689d\u300c\u5132\u84c4\u6295\u8cc7\u7279\u5225\u6263\u9664\u300d\u898f\u5b9a\u3002\u672c\u516c\u53f8\u66fe\u65bc\u6c11\u570b82\u300183\u53ca84\u5e74\u8fa6\u7406\u76c8\u9918\u000a     \u8f49\u589e\u8cc7\u7de9\u8ab2\u80a1\u5229\u6240\u5f97\u7a05\uff0c\u82e5\u80a1\u6771\u4ecd\u6301\u6709\u8a72\u90e8\u4efd\u7de9\u8ab2\u80a1\u7968\uff0c\u56e0\u672c\u6b21\u6e1b\u8cc7\u9020\u6210\u7de9\u000a     \u8ab2\u539f\u56e0\u6d88\u6ec5\u800c\u9700\u8a08\u7b97\u80a1\u5229\u6240\u5f97\u4e4b\u500b\u4eba\u80a1\u6771\uff0c\u53ef\u5c07\u8a72\u80a1\u5229\u6240\u5f97\u8a08\u5165\u6bcf\u5e74\u65b0\u53f0\u5e63\u000a     27\u842c\u5143\u4e4b\u5132\u84c4\u6295\u8cc7\u7279\u5225\u6263\u9664\u984d\u3002\u000a (\u5341\u4e00)\u5176\u4ed6\u672a\u76e1\u4e8b\u5b9c\uff0c\u64ec\u4f9d\u516c\u53f8\u6cd5\u53ca\u5176\u4ed6\u76f8\u95dc\u6cd5\u4ee4\u8fa6\u7406\u3002\u000a (\u5341\u4e8c)\u672c\u8a08\u5283\u66f8\u7531\u672c\u516c\u53f8\u6d3d\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u6838\u5099\u5f8c\u8fa6\u7406\u4e4b\uff0c\u672c\u516c\u53f8\u5c07\u65bc\u666e\u901a\u80a1\u65b0\u000a       \u80a1\u4e0a\u5e02\u65e5\u524d\u5206\u51fd\u901a\u77e5\u5404\u80a1\u6771\u3002\u000a4.\u63db\u767c\u80a1\u7968\u57fa\u6e96\u65e5:103/10/13\u000a5.\u6e1b\u8cc7\u5f8c\u65b0\u80a1\u6b0a\u5229\u7fa9\u52d9:\u6e1b\u8cc7\u5f8c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u767c\u884c\u4e4b\u80a1\u4efd\u76f8\u540c\u3002\u000a6.\u65b0\u80a1\u9810\u8a08\u4e0a\u5e02\u65e5:103/10/20\u000a7.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:553,852,968\u80a1\u3001100%\u3002\u000a8.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u672c\u516c\u53f8\u65bc103\u5e746\u670823\u65e5\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\u73fe\u91d1\u6e1b\u8cc7\u6848\uff0c\u696d\u7d93\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u000a   103\u5e747\u670815\u65e5\u91d1\u7ba1\u8b49\u767c\u5b57\u7b2c1030025775\u865f\u51fd\u6838\u51c6\u7533\u5831\u751f\u6548\u3002\u000a(2)\u672c\u516c\u53f8\u5c07\u65bc\u6e1b\u8cc7\u57fa\u6e96\u65e5\u5f8c\uff0c\u5411\u7d93\u6fdf\u90e8\u7533\u8acb\u6e1b\u8cc7\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u3002\u000a(3)\u672c\u6e1b\u8cc7\u63db\u767c\u80a1\u7968\u4f5c\u696d\u8a08\u756b\u5c07\u65bc\u7d93\u6fdf\u90e8\u6838\u51c6\u6e1b\u8cc7\u8b8a\u66f4\u767b\u8a18\u5f8c\uff0c\u6d3d\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u000a   \u80a1\u4efd\u6709\u9650\u516c\u53f8\u6838\u5099\u5f8c\u8fa6\u7406\u4e4b\u3002\u000a(4)\u672c\u6b21\u8463\u4e8b\u6703\u6c7a\u8b70\u914d\u5408\u4e3b\u7ba1\u6a5f\u95dc\u5be6\u969b\u4f5c\u696d\u6642\u7a0b\u4e4b\u66f4\u8fed\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u65bc\u5fc5\u8981\u6642\uff0c\u8996\u5be6\u969b\u000a   \u4f5c\u696d\u9032\u5ea6\u4fee\u8a02\u672c\u6e1b\u8cc7\u63db\u767c\u80a1\u7968\u4f5c\u696d\u8a08\u756b\u6240\u9810\u5b9a\u4e4b\u6e1b\u8cc7\u63db\u767c\u65b0\u80a1\u57fa\u6e96\u65e5\u53ca\u5176\u76f8\u95dc\u6642\u7a0b\u3002
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a11 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8655\u9577
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V103/08/07
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u5b50\u516c\u53f8Dragon Asia\u000aTrading Co., Ltd.\u73fe\u91d1\u6e1b\u8cc7\u6848\u3002
p406
sV\u767c\u8a00\u4eba
p407
V\u9673\u60e0\u7f8e
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V103/08/07
p410
sV\u767c\u8a00\u6642\u9593
p411
V17:23:36
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(02)2162-1177
p414
sV\u5e8f\u865f
p415
V3
sV\u8aaa\u660e
p416
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/08/07\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u6d3b\u5316\u9592\u7f6e\u8cc7\u7522\u4ee5\u63d0\u5347\u8cc7\u7522\u904b\u7528\u6548\u7387\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:USD9,500,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:9,500,000\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:4.48%\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:USD202,625,969\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u3002\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a11 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8655\u9577
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V103/08/13
p424
sV\u4e3b\u65e8
p425
V\u81fa\u7063\u9ad8\u7b49\u6cd5\u9662\u4e8c\u5be9\u5211\u4e8b\u5224\u6c7a\u3002
p426
sV\u767c\u8a00\u4eba
p427
V\u9673\u60e0\u7f8e
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V103/08/13
p430
sV\u767c\u8a00\u6642\u9593
p431
V16:22:11
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(02)2162-1177
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u6cd5\u5f8b\u4e8b\u4ef6\u4e4b\u7576\u4e8b\u4eba\u3001\u6cd5\u9662\u540d\u7a31\u3001\u8655\u5206\u6a5f\u95dc\u53ca\u76f8\u95dc\u6587\u66f8\u6848\u865f:\u000a \u7576\u4e8b\u4eba\uff1a\u6797\u851a\u5c71\u000a \u81fa\u7063\u9ad8\u7b49\u6cd5\u9662101\u5e74\u5ea6\u91d1\u4e0a\u91cd\u8a34\u5b57\u7b2c37\u865f\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:103/08/13\u000a3.\u767c\u751f\u539f\u59d4(\u542b\u722d\u8a1f\u6a19\u7684):\u81fa\u7063\u9ad8\u7b49\u6cd5\u9662\u5c31\u672c\u516c\u53f8\u8463\u4e8b\u56e0\u9055\u53cd\u8b49\u5238\u4ea4\u6613\u6cd5\u4e59\u6848\u4e8c\u5be9\u5224\u6c7a\u3002\u000a4.\u8655\u7406\u904e\u7a0b:\u7576\u4e8b\u4eba\u5c07\u59d4\u8acb\u5f8b\u5e2b\u63d0\u51fa\u4e0a\u8a34\u3002\u000a5.\u5c0d\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u5f71\u97ff\u53ca\u9810\u4f30\u5f71\u97ff\u91d1\u984d:\u672c\u516c\u53f8\u71df\u904b\u4e00\u5207\u6b63\u5e38\uff0c\u4e0d\u53d7\u8a72\u8a34\u8a1f\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd\u53ca\u6539\u5584\u60c5\u5f62:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a2 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u8655\u9577
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V103/08/28
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8\u8fa6\u7406\u73fe\u91d1\u6e1b\u8cc7\u5b8c\u6210\u5be6\u6536\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u76f8\u95dc\u4e8b\u5b9c\u3002
p446
sV\u767c\u8a00\u4eba
p447
V\u9673\u60e0\u7f8e
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V103/08/28
p450
sV\u767c\u8a00\u6642\u9593
p451
V14:59:36
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(02)2162-1177
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:103/07/15\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:103/08/26\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a         \u5be6\u6536\u8cc7\u672c\u984d(\u5143)    \u6d41\u901a\u5728\u5916\u80a1\u6578(\u80a1)    \u6bcf\u80a1\u6de8\u503c(\u5143)\u000a \u6e1b\u8cc7\u524d   7,335,800,890       733,580,089         20.56\u000a \u6e1b\u8cc7\u5f8c   5,538,529,680       553,852,968         27.23\u000a \u8a3b:\u6bcf\u80a1\u6de8\u503c\u4fc2\u4ee5103\u5e74\u7b2c2\u5b63\u7d93\u6703\u8a08\u5e2b\u6838\u95b1\u4e4b\u8ca1\u52d9\u5831\u8868\u70ba\u8a2d\u7b97\u4f9d\u64da\uff0c\u4e14\u6bcf\u80a1\u6de8\u503c\u5f71\u97ff\u000a    \u6578\u5df2\u65bc103\u5e74\u7b2c2\u5b63\u8ca1\u5831\u516c\u544a\u4e2d\u63ed\u9732\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u5df2\u65bc103\u5e748\u67087\u65e5\u91cd\u5927\u8a0a\u606f\u516c\u544a\u3002\u000a (1)\u6e1b\u8cc7\u57fa\u6e96\u65e5\uff1a\u6c11\u570b103\u5e748\u67088\u65e5\u3002\u000a (2)\u6e1b\u8cc7\u63db\u80a1\u57fa\u6e96\u65e5\uff1a\u6c11\u570b103\u5e7410\u670813\u65e5\u3002\u000a (3)\u820a\u80a1\u7968\u6700\u5f8c\u904e\u6236\u65e5\uff1a\u6c11\u570b103\u5e7410\u67088\u65e5\u3002\u000a (4)\u820a\u80a1\u7968\u6700\u5f8c\u4ea4\u6613\u65e5\uff1a\u6c11\u570b103\u5e7410\u67086\u65e5\u3002\u000a (5)\u820a\u80a1\u7968\u505c\u6b62\u904e\u6236\u671f\u9593\uff1a\u81ea\u6c11\u570b103\u5e7410\u67089\u65e5\u8d77\u81f3103\u5e7410\u670817\u65e5\u6b62\u3002\u000a (6)\u820a\u80a1\u7968\u505c\u6b62\u8cb7\u8ce3\u671f\u9593\uff1a\u81ea\u6c11\u570b103\u5e7410\u67087\u65e5\u8d77\u81f3103\u5e7410\u670817\u65e5\u6b62\u3002\u000a (7)\u65b0\u80a1\u7968\u4e0a\u5e02\u65e5\u671f\u8a02\u70ba\u6c11\u570b103\u5e7410\u670820\u65e5\u3002\u81ea\u65b0\u80a1\u7968\u4e0a\u5e02\u4e4b\u65e5\u8d77\u539f\u4e0a\u5e02\u8cb7\u8ce3\u4e4b\u820a\u80a1\u7968\u000a    \u4e0d\u5f97\u4f5c\u8cb7\u8ce3\u4ea4\u5272\u4e4b\u6a19\u7684\u3002\u000a    \u6e1b\u8cc7\u5f8c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u767c\u884c\u4e4b\u80a1\u4efd\u76f8\u540c\u3002\u000a (8)\u73fe\u91d1\u6e1b\u8cc7\u9000\u9084\u80a1\u6b3e\u767c\u653e\u65e5\uff1a\u6c11\u570b103\u5e7410\u670820\u65e5\u3002\u000a5.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:553,852,968\u80a1\u3001100%\u3002\u000a6.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a (1)\u672c\u516c\u53f8\u6e1b\u8cc7\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u696d\u7d93\u7d93\u6fdf\u90e8103\u5e748\u670826\u65e5\u7d93\u6388\u5546\u5b57\u7b2c10301175820\u865f\u51fd\u6838\u000a    \u51c6\u5728\u6848\u3002(\u672c\u516c\u53f8\u65bc103\u5e748\u670828\u65e5\u6536\u5230\u6838\u51c6\u51fd)\u000a (2)\u4e0a\u8ff0\u63db\u80a1\u4f5c\u696d\u8a08\u756b\u5c1a\u672a\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u6838\u5099\uff0c\u82e5\u6838\u5099\u5f8c\u5167\u5bb9\u6709\u6240\u8b8a\u52d5\uff0c\u672c\u516c\u53f8\u5c07\u53e6\u884c\u516c\u000a    \u544a\u8b8a\u66f4\u4e4b\u3002
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a36 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u8655\u9577
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V103/09/17
p464
sV\u4e3b\u65e8
p465
V\u6f84\u6e05\u5a92\u9ad4\u5831\u5c0e\u6709\u95dc\u672c\u516c\u53f8Q3,Q4\u6bcf\u80a1\u7d14\u76ca\u76f8\u95dc\u4e8b\u5b9c\u3002
p466
sV\u767c\u8a00\u4eba
p467
V\u9673\u60e0\u7f8e
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V103/09/17
p470
sV\u767c\u8a00\u6642\u9593
p471
V11:25:06
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V(02)2162-1177
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/09/17\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831 C4\u7248\u000a6.\u5831\u5c0e\u5167\u5bb9:\u6709\u95dc\u672c\u516c\u53f8Q3,Q4\u6bcf\u80a1\u7d14\u76ca\u7b49\u60c5\u5f62\u000a7.\u767c\u751f\u7de3\u7531:\u7d93\u6fdf\u65e5\u5831103/9/17\u5831\u5c0e\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a \u767c\u4f48\u91cd\u5927\u8a0a\u606f\u8aaa\u660e\u5982\u4e0b\uff1a\u000a \u6b64\u5831\u5c0e\u7d14\u5c6c\u5916\u754c\u81ea\u884c\u81c6\u6e2c\uff0c\u7279\u6b64\u6f84\u6e05\uff0c\u6709\u95dc\u71df\u6536\u8207\u7372\u5229\u6578\u5b57\uff0c\u000a \u8acb\u6295\u8cc7\u4eba\u53c3\u7167\u672c\u516c\u53f8\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u767c\u5e03\u4e4b\u516c\u544a\u70ba\u53c3\u8003\u4f9d\u64da\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a49 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u8655\u9577
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V103/09/18
p484
sV\u4e3b\u65e8
p485
V\u516c\u544a\u672c\u516c\u53f8\u8abf\u6574\u73fe\u91d1\u6e1b\u8cc7\u6bd4\u7387\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p486
sV\u767c\u8a00\u4eba
p487
V\u9673\u60e0\u7f8e
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V103/09/18
p490
sV\u767c\u8a00\u6642\u9593
p491
V14:02:51
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V(02)2162-1177
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/09/18\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u3002\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u000a(1)\u672c\u516c\u53f8103\u5e746\u670823\u65e5\u80a1\u6771\u6703\u6c7a\u8b70\u901a\u904e\u73fe\u91d1\u6e1b\u8cc7\u6848\uff0c\u6e1b\u8cc7\u80a1\u6578\u70ba179,727,121\u80a1\uff0c\u000a   \u7576\u6642\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba733,580,089\u80a1\uff0c\u6e1b\u8cc7\u6bd4\u7387\u70ba24.5%\u3002\u000a(2)\u4fdf\u5f8c\u56e0\u54e1\u5de5\u57f7\u884c\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b493,070,000\u80a1\uff0c\u81f4\u6d41\u901a\u5728\u5916\u80a1\u6578\u589e\u52a0\u000a   \u70ba736,650,089\u80a1\uff0c\u6e1b\u8cc7\u6bd4\u7387\u8abf\u6574\u70ba24.3978958%\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a49 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u8655\u9577
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V103/10/28
p504
sV\u4e3b\u65e8
p505
V\u516c\u544a\u672c\u516c\u53f8103Q3\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u696d\u7d93103\u5e7410\u670828\u65e5\u000a\u63d0\u5831\u8463\u4e8b\u6703\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002
p506
sV\u767c\u8a00\u4eba
p507
V\u9673\u60e0\u7f8e
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V103/10/28
p510
sV\u767c\u8a00\u6642\u9593
p511
V16:18:22
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V(02)2162-1177
p514
sV\u5e8f\u865f
p515
V1
sV\u8aaa\u660e
p516
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/10/28\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u3002\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u000a(1)\u516c\u53f8103Q3\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u696d\u7d93103\u5e7410\u670828\u65e5\u63d0\u5831\u8463\u4e8b\u6703\u4e4b\u76f8\u95dc\u4e8b\u5b9c\u3002\u000a(2)\u8332\u63ed\u9732\u4e3b\u8981\u640d\u76ca\u9805\u76ee\u5982\u4e0b\uff1a\u000a                        103\u5e741\u67081\u65e5\u81f39\u670830\u65e5     102\u5e741\u67081\u65e5\u81f39\u670830\u65e5\u000a                            \u5408\u4f75\u8ca1\u52d9\u5831\u544a             \u5408\u4f75\u8ca1\u52d9\u5831\u544a\u000a\u3000\u3000\u71df\u6536\u6de8\u984d\u3000\u3000\u3000        41,782,892\u4edf\u5143           46,302,200\u4edf\u5143\u000a\u3000\u3000\u71df\u696d\u6de8\u5229\u3000\u3000\u3000\u3000       1,262,371\u4edf\u5143            1,004,283\u4edf\u5143\u000a\u3000\u3000\u6de8\u5229\u6b78\u5c6c\u65bc\u672c\u516c\u53f8\u3000\u3000\u3000 1,170,032\u4edf\u5143            1,072,981\u4edf\u5143\u000a    \u57fa\u672c\u6bcf\u80a1\u76c8\u9918(\u5143)\u3000       \u3000 1.67                     0.92\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a49 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u8655\u9577
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V103/11/25
p524
sV\u4e3b\u65e8
p525
V\u8aaa\u660e\u5a92\u9ad4\u5831\u5c0e\u4e09\u661f\u63a7\u544a\u672c\u516c\u53f8\u4fb5\u6b0a\u4e8b\u5b9c\u3002
p526
sV\u767c\u8a00\u4eba
p527
V\u9673\u60e0\u7f8e
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V103/11/25
p530
sV\u767c\u8a00\u6642\u9593
p531
V12:09:09
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V(02)2162-1177
p534
sV\u5e8f\u865f
p535
V1
sV\u8aaa\u660e
p536
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/11/25\u000a2.\u516c\u53f8\u540d\u7a31:\u7cbe\u82f1\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831 C3\u7248\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e09\u661f\u63a7\u544a\u8f1d\u9054\u53ca\u5176\u5ba2\u6236\u4fb5\u72af\u6700\u591a\u516b\u9805\u5c08\u5229\uff0c\u4e3b\u8981\u4fb5\u6b0a\u7522\u54c1\u70ba\u000a          \u8f1d\u9054\u81ea\u63a8\u7684 Shield \u5e73\u677f\u96fb\u8166\u000a7.\u767c\u751f\u7de3\u7531:\u7d93\u6fdf\u65e5\u5831103/11/25\u5831\u5c0e\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a \u767c\u4f48\u91cd\u5927\u8a0a\u606f\u8aaa\u660e\u5982\u4e0b\uff1a\u000a (1)\u672c\u516c\u53f8\u5c1a\u672a\u6536\u5230\u4e09\u661f\u8a34\u72c0\u3002\u000a (2)\u6b64\u4e8b\u4ef6\u4e0d\u5f71\u97ff\u672c\u516c\u53f8\u71df\u904b\u53ca\u51fa\u8ca8\u4e8b\u5b9c\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a49 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u8655\u9577
p541
sa.