(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V99/01/05
p4
sV\u4e3b\u65e8
p5
V\u6f84\u6e05\u6709\u95dc99\u5e7401\u670805\u65e5\u5de5\u5546\u6642\u5831\u5831\u5c0e\u50b3\u53f0\u7a4d\u96fb\u5c07\u4f75\u5149\u78ca
p6
sV\u767c\u8a00\u4eba
p7
V\u5f35\u5782\u6b0a
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V99/01/05
p10
sV\u767c\u8a00\u6642\u9593
p11
V13:38:37
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5638951-23000
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:99/01/05\u000a3.\u5831\u5c0e\u5167\u5bb9:\u6628\u65e5\u76e4\u4e2d\u50b3\u51fa\u53f0\u7a4d\u96fb\u6709\u610f\u4f75\u8cfc\u5149\u78ca......\uff0c\u5149\u78ca\u767c\u8a00\u4eba\u5f35\u5782\u6b0a\u8868\u793a\uff0c\u000a\u7d14\u7cb9\u662f\u7a7a\u7a74\u4f86\u98a8\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u672c\u516c\u53f8\u767c\u8a00\u4eba\u526f\u7e3d\u7d93\u7406\u5f35\u5782\u6b0a\u5df2\u65bc\u7b2c\u4e00\u6642\u9593\u6628\u65e5\u5411\u8a62\u554f\u7684\u8a18\u8005\u5426\u8a8d\u4e86\u9019\u9805\u50b3\u805e\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a31 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V99/01/08
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p26
sV\u767c\u8a00\u4eba
p27
V\u5f35\u5782\u6b0a
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V99/01/08
p30
sV\u767c\u8a00\u6642\u9593
p31
V18:23:00
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5638951-23000
p34
sV\u5e8f\u865f
p35
V2
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/01/08\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u51fd\u793a\uff0c\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u65bc\u53bb\u5e74\u000a\u8d77\u52aa\u529b\u958b\u767c\u65b0\u5e02\u5834\uff0c\u7763\u4fc3\u6b50\u67cf\u65af\u4f5c\u696d\u3002\u6b50\u67cf\u65af\u4eca\u5e74\u4e4b\u54c1\u8cea\u6709\u5927\u5e45\u6539\u5584\u4f7f\u6bdb\u5229\u8da8\u65bc\u7a69\u5b9a\uff0c\u000a\u4f46\u71df\u696d\u5c1a\u672a\u6709\u6240\u6210\u9577\u6545\u9700\u4fdf\u516c\u53f8\u71df\u904b\u7372\u5229\u5f8c\u958b\u59cb\u511f\u9084\uff0c\u4e14\u5b9a\u671f\u6aa2\u8a0e\u4e26\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u000a\u622a\u81f312\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e6378,191\u4edf\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a(1)\u63d098\u5e74\u80a1\u6771\u5e38\u6703\u5831\u544a\u3002\u000a(2)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(3)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V99/01/08
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u53d7\u9080\u53c3\u52a0\u745e\u4fe1\u8b49\u5238\u8209\u8fa6\u4e4bCorporate Day
p46
sV\u767c\u8a00\u4eba
p47
V\u5f35\u5782\u6b0a
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V99/01/08
p50
sV\u767c\u8a00\u6642\u9593
p51
V23:38:20
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5638951-23000
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u65e5\u671f:99/01/11\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u5730\u9ede:\u81fa\u5317\u897f\u83ef\u98ef\u5e97\u000a3.\u8ca1\u52d9\u3001\u696d\u52d9\u76f8\u95dc\u8cc7\u8a0a::\u8aaa\u660e\u672c\u516c\u53f898\u5e74\u5ea6\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u76f8\u95dc\u8a0a\u606f\u53ca99\u5e74\u5ea6\u5c55\u671b\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a12 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V99/03/04
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a99/03/04\u7532\u4ed9\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u7121\u5f71\u97ff
p66
sV\u767c\u8a00\u4eba
p67
V\u5f35\u5782\u6b0a
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V99/03/04
p70
sV\u767c\u8a00\u6642\u9593
p71
V16:50:52
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5638951-23000
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/03/04\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:99/03/04\u7532\u4ed9\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u7121\u5f71\u97ff\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a49 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V99/03/17
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b7099\u5e74\u80a1\u6771\u6703\u76f8\u95dc\u4e8b\u5b9c
p86
sV\u767c\u8a00\u4eba
p87
V\u5f35\u5782\u6b0a
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V99/03/17
p90
sV\u767c\u8a00\u6642\u9593
p91
V18:11:41
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5638951-23000
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/03/17\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:99/06/15\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\uff08\u672c\u516c\u53f8\u4e8c\u5ee0\uff09\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\u000a(1)\u5831\u544a98\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u000a(3)\u79c1\u52df\u6709\u50f9\u8b49\u5238\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u000a(\u4e8c)\u627f\u8a8d\u53ca\u8a0e\u8ad6\u4e8b\u9805\u000a(1)\u627f\u8a8d98\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(2)\u627f\u8a8d98\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848(\u672c\u516c\u53f8\u5c07\u65bc\u80a1\u6771\u6703\u524d\u56db\u5341\u65e5\u5167\u53e6\u884c\u516c\u544a\u4e4b)\u000a(3)\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u000a(\u4e09)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:99/04/17\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:99/06/15\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u898f\u5b9a\uff0c\u672c\u516c\u53f8\u81ea\u64ec\u5b9a\u65bc99\u5e744\u67089\u65e5\u8d77\u81f399\u5e744\u670819\u65e5\u6b62\u53d7\u7406\u000a\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u5e38\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u4e4b\u80a1\u6771\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u898f\u5b9a\u8fa6\u7406\u80a1\u6771\u63d0\u000a\u6848\u624b\u7e8c\u4e26\u6558\u660e\u806f\u7d61\u4eba\u53ca\u65b9\u5f0f\uff0c\u4ee5\u5099\u8463\u4e8b\u6703\u5099\u67e5\u53ca\u56de\u8986\u5be9\u67e5\u7d50\u679c\uff0c\u53d7\u7406\u63d0\u6848\u4e4b\u5730\u9ede\u000a\uff1a\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3002\u5730\u5740\uff1a\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u529b\u884c\u4e94\u8def1\u865f\u3002\u000a(\u4e8c)\u4f9d\u8b49\u4ea4\u6cd526\u689d\u4e4b2\u898f\u5b9a\uff1a\u6301\u6709\u8a18\u540d\u80a1\u7968\u672a\u6eff\u58f9\u4edf\u80a1\u4e4b\u80a1\u6771\uff0c\u80a1\u6771\u5e38\u6703\u4e4b\u53ec\u96c6\u901a\u77e5\u000a\u5f97\u65bc\u958b\u6703\u4e09\u5341\u65e5\u524d\u4ee5\u516c\u544a\u65b9\u5f0f\u70ba\u4e4b\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a17 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V99/03/17
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u7570\u52d5
p106
sV\u767c\u8a00\u4eba
p107
V\u5f35\u5782\u6b0a
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V99/03/17
p110
sV\u767c\u8a00\u6642\u9593
p111
V18:16:58
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5638951-23000
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:99/03/17\u000a2.\u6cd5\u4eba\u540d\u7a31:\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u963f\u90e8\u66c9\u5f65\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5927\u897f\u6b63\u54c9\u000a5.\u7570\u52d5\u539f\u56e0:\u6cd5\u4eba\u8463\u4e8b\u6539\u6d3e\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:97/06/13~100/06/12\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:99/03/17\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a6 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V99/04/09
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p126
sV\u767c\u8a00\u4eba
p127
V\u5f35\u5782\u6b0a
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V99/04/09
p130
sV\u767c\u8a00\u6642\u9593
p131
V14:06:43
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5638951-23000
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/04/09\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u51fd\u793a\uff0c\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u65bc\u53bb\u5e74\u000a\u8d77\u52aa\u529b\u958b\u767c\u65b0\u5e02\u5834\uff0c\u7763\u4fc3\u6b50\u67cf\u65af\u4f5c\u696d\u3002\u6b50\u67cf\u65af\u4eca\u5e74\u4e4b\u54c1\u8cea\u6709\u5927\u5e45\u6539\u5584\u4f7f\u6bdb\u5229\u8da8\u65bc\u7a69\u5b9a\uff0c\u000a\u4f46\u71df\u696d\u5c1a\u672a\u6709\u6240\u6210\u9577\u6545\u9700\u4fdf\u516c\u53f8\u71df\u904b\u7372\u5229\u5f8c\u958b\u59cb\u511f\u9084\uff0c\u4e14\u5b9a\u671f\u6aa2\u8a0e\u4e26\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u000a\u622a\u81f33\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e6378,191\u4edf\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a(1)\u63d098\u5e74\u80a1\u6771\u5e38\u6703\u5831\u544a\u3002\u000a(2)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(3)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a49 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V99/04/21
p144
sV\u4e3b\u65e8
p145
V\u589e\u5217\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b7099\u5e74\u80a1\u6771\u6703\u76f8\u95dc\u4e8b\u5b9c
p146
sV\u767c\u8a00\u4eba
p147
V\u5f35\u5782\u6b0a
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V99/04/21
p150
sV\u767c\u8a00\u6642\u9593
p151
V17:50:50
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5638951-23000
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/04/21\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:99/06/15\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\uff08\u672c\u516c\u53f8\u4e8c\u5ee0\uff09\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\u000a(1)\u5831\u544a98\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u000a(3)\u79c1\u52df\u6709\u50f9\u8b49\u5238\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u000a(\u4e8c)\u627f\u8a8d\u53ca\u8a0e\u8ad6\u4e8b\u9805\u000a(1)\u627f\u8a8d98\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(2)\u627f\u8a8d98\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u000a(3)\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u000a(4)\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u000a(\u4e09)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:99/04/17\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:99/06/15\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4f9d\u8b49\u4ea4\u6cd526\u689d\u4e4b2\u898f\u5b9a\uff1a\u6301\u6709\u8a18\u540d\u80a1\u7968\u672a\u6eff\u4e00\u4edf\u80a1\u4e4b\u80a1\u6771\uff0c\u80a1\u6771\u5e38\u6703\u4e4b\u53ec\u96c6\u901a\u77e5\u000a\u5f97\u65bc\u958b\u6703\u4e09\u5341\u65e5\u524d\u4ee5\u516c\u544a\u65b9\u5f0f\u70ba\u4e4b\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a17 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V99/04/21
p164
sV\u4e3b\u65e8
p165
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5206\u6d3e98\u5e74\u5ea6\u80a1\u5229
p166
sV\u767c\u8a00\u4eba
p167
V\u5f35\u5782\u6b0a
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V99/04/21
p170
sV\u767c\u8a00\u6642\u9593
p171
V17:52:29
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5638951-23000
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/04/21\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u73fe\u91d1\u80a1\u5229\uff1a\u6bcf\u80a1\u914d\u767cNT$0.2500\u5143\u3002\u000a\u80a1\u7968\u80a1\u5229\uff1a\u7121\u000a\u5408    \u8a08\uff1a\u6bcf\u80a1\u914d\u767cNT$0.2500\u5143\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u73fe\u91d1\u7d05\u5229NT$25,604,874\u5143\u53ca\u8463\u76e3\u4e8b\u916c\u52deNT$8,534,958\u5143
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a14 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V99/04/21
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5f9e\u4e8b\u5927\u9678\u6295\u8cc7\u76f8\u95dc\u8a0a\u606f
p186
sV\u767c\u8a00\u4eba
p187
V\u5f35\u5782\u6b0a
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V99/04/21
p190
sV\u767c\u8a00\u6642\u9593
p191
V17:54:04
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5638951-23000
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/04/21\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u534a\u5c0e\u9ad4\u79d1\u6280(\u5be7\u6ce2)\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u7531\u7d93\u6fdf\u90e8\u6295\u8cc7\u5be9\u8b70\u59d4\u54e1\u670396\u5e744\u670819\u65e5\u7d93\u4e8c\u5b57\u7b2c09600\u000a108080\u865f\u53ca97\u5e743\u670810\u65e5\u7d93\u5be9\u4e8c\u5b57\u7b2c09700065150\u865f\u51fd\u6838\u51c6\u4e4b\u5149\u78ca\u534a\u5c0e\u9ad4\u79d1\u6280(\u5be7\u6ce2)\u6709\u000a\u9650\u516c\u53f8\u65b0\u589eLED\u5c01\u88dd\u4e4b\u71df\u696d\u9805\u76ee\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a49 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V99/04/21
p204
sV\u4e3b\u65e8
p205
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e5d\u5341\u516b\u5e74\u5ea6\u7b2c\u4e8c\u671f\u79c1\u52df\u767c\u884c\u666e\u901a\u80a1\u589e\u8cc7\u57fa\u6e96\u65e5
p206
sV\u767c\u8a00\u4eba
p207
V\u5f35\u5782\u6b0a
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V99/04/21
p210
sV\u767c\u8a00\u6642\u9593
p211
V18:02:38
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5638951-23000
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/04/21\u000a2.\u79c1\u52df\u8cc7\u91d1\u4f86\u6e90:\u4f9d\u7167\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u56db\u5341\u4e09\u689d\u4e4b\u516d\u7279\u5b9a\u5c0d\u8c61\u52df\u96c6\u4e4b\u3002\u000a3.\u79c1\u52df\u80a1\u6578:\u666e\u901a\u80a11000000\u80a1\u000a4.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e63\u58f9\u62fe\u5143\u6574\u000a5.\u79c1\u52df\u7e3d\u91d1\u984d:\u52df\u96c6\u7e3d\u91d1\u984d\u70ba\u65b0\u53f0\u5e6310\u5104\u5143\uff0c\u5206\u6b21\u52df\u96c6\uff0c98\u5e74\u5ea6\u7b2c\u4e8c\u671f\u52df\u96c6\u91d1\u984d\u70ba\u65b0\u53f0\u000a\u5e6320500000\u5143\u3002\u000a6.\u79c1\u52df\u50f9\u683c:\u6bcf\u80a1\u65b0\u53f0\u5e6320.5\u5143\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578:\u4e0d\u9069\u7528\u000a8.\u539f\u80a1\u6771\u8a8d\u8cfc\u80a1\u6578:\u672c\u6b21\u61c9\u52df\u4eba\u70ba\u5de8\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\uff0c\u76ee\u524d\u6301\u6709\u672c\u516c\u53f8\u6d41\u901a\u5728\u5916\u80a1\u4efd\u4e4b\u000a0.00%\uff0c\u672c\u6b21\u8a8d\u8cfc\u79c1\u52df\u91d1\u984d\u70ba\u65b0\u53f0\u5e6320500000\u5143\uff0c\u80a1\u6578\u70ba1000000\u80a1\u3002\u000a9.\u672c\u6b21\u79c1\u52df\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u672c\u6b21\u79c1\u52df\u666e\u901a\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9\u9664\u6cd5\u4ee4\u898f\u5b9a\u5916\u8207\u672c\u516c\u53f8\u5df2\u767c\u884c\u000a\u4e4b\u666e\u901a\u80a1\u76f8\u540c\u3002\u672c\u6b21\u79c1\u52df\u4e4b\u80a1\u4efd\u65bc\u4ea4\u4ed8\u5f8c\u4e09\u5e74\u5167\uff0c\u9664\u7b26\u5408\u4e3b\u7ba1\u6a5f\u95dc\u6cd5\u4ee4\u898f\u5b9a\u5916\u4e0d\u5f97\u81ea\u000a\u7531\u8f49\u8b93\uff1b\u672c\u516c\u53f8\u65bc\u4ea4\u4ed8\u6eff\u4e09\u5e74\u5f8c\uff0c\u64ec\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b49\u76f8\u95dc\u898f\u5b9a\u5411\u4e3b\u7ba1\u6a5f\u95dc\u7533\u8acb\u672c\u6b21\u79c1\u000a\u52df\u6240\u767c\u884c\u4e4b\u666e\u901a\u80a1\u88dc\u8fa6\u516c\u958b\u767c\u884c\u53ca\u4e0a\u5e02\u4ea4\u6613\u3002\u000a10.\u672c\u6b21\u79c1\u52df\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u000a11.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u4e0d\u9069\u7528\u000a12.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u4e0d\u9069\u7528\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a1.\u4f9d\u672c\u516c\u53f898\u5e7406\u670816\u65e5\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u8fa6\u7406\uff0c\u5728\u79c1\u52df\u984d\u5ea6\u5167\u65bc\u80a1\u6771\u6703\u6c7a\u8b70\u4e4b\u65e5\u8d77\u4e00\u5e74\u000a\u5167\u6388\u6b0a\u8463\u4e8b\u6703\u5206\u6b21\u8fa6\u7406\u3002\u000a2.\u61c9\u52df\u4eba:\u5de8\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u3002\u000a3.\u589e\u8cc7\u57fa\u6e96\u65e5:99\u5e7406\u670808\u65e5\uff0c\u5982\u6709\u8b8a\u52d5\u6388\u6b0a\u8463\u4e8b\u9577\u8a02\u5b9a\u4e4b\u3002\u000a4.\u672c\u516c\u53f898\u5e74\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u79c1\u52df\u73fe\u91d1\u589e\u8cc7\u5c1a\u672a\u52df\u8db3\uff0c\u65bc\u5269\u9918\u671f\u9650\u5167\u5df2\u7121\u7e7c\u7e8c\u5206\u6b21\u79c1\u52df\u000a\u4e4b\u8a08\u756b\uff0c\u6545\u64ec\u4e0d\u7e7c\u7e8c\u5206\u6b21\u79c1\u52df\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a11 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V99/04/21
p224
sV\u4e3b\u65e8
p225
V\u672c\u516c\u53f8\u914d\u5408\u7c3d\u8b49\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u5167\u90e8\u8abf\u6574\u4e4b\u66f4\u63db\u6703\u8a08\u5e2b
p226
sV\u767c\u8a00\u4eba
p227
V\u5f35\u5782\u6b0a
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V99/04/21
p230
sV\u767c\u8a00\u6642\u9593
p231
V18:30:49
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5638951-23000
p234
sV\u5e8f\u865f
p235
V2
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f(\u4e8b\u5be6\u767c\u751f\u65e5):99/04/21\u000a2.\u820a\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u540d\u7a31:\u8cc7\u8aa0\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u000a3.\u820a\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d1:\u8cf4\u5b97\u7fb2\u000a4.\u820a\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d2:\u5468\u80b2\u6b63\u000a5.\u65b0\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u540d\u7a31:\u8cc7\u8aa0\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u000a6.\u65b0\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d1:\u8cf4\u5b97\u7fb2\u000a7.\u65b0\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d2:\u738b\u5049\u81e3\u000a8.\u8b8a\u66f4\u6703\u8a08\u5e2b\u4e4b\u539f\u56e0:\u000a\u7c3d\u8b49\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u5167\u90e8\u8abf\u6574\u4e4b\u66f4\u63db\u6703\u8a08\u5e2b\u000a9.\u8aaa\u660e\u4fc2\u7531\u516c\u53f8\u4e3b\u52d5\u7d42\u6b62\u59d4\u4efb\u6216\u4e0d\u518d\u7e7c\u7e8c\u59d4\u4efb\u6216\u524d\u4efb\u6703\u8a08\u5e2b\u4e3b\u52d5\u7d42\u6b62\u59d4\u4efb\u000a\u6216\u4e0d\u518d\u7e7c\u7e8c\u63a5\u53d7\u59d4\u4efb:\u000a\u56e0\u61c9\u516c\u53f8\u6cbb\u7406\u5236\u5ea6\u4e4b\u63a8\u52d5\u3001\u52a0\u5f37\u7c3d\u8b49\u6703\u8a08\u5e2b\u4e4b\u7368\u7acb\u6027\u53ca\u8a72\u6240\u5167\u90e8\u8077\u52d9\u8f2a\u8abf\u000a10.\u516c\u53f8\u901a\u77e5\u6216\u63a5\u7372\u901a\u77e5\u7d42\u6b62\u4e4b\u65e5\u671f:99/04/13\u000a11.\u6700\u8fd1\u4e8c\u5e74\u5ea6\u5df2\u7533\u5831\u6216\u5373\u5c07\u7de8\u88fd\u4e4b\u8ca1\u52d9\u5831\u544a\u662f\u5426\u66fe\u7d93\u6703\u8a08\u5e2b\u8abf\u6574\u6216\u63d0\u51fa\u5167\u000a\u90e8\u63a7\u5236\u91cd\u5927\u6539\u9032\u4e8b\u9805\u4e4b\u5efa\u8b70:\u000a\u4e0d\u9069\u7528\u000a12.\u516c\u53f8\u5c0d\u4e0a\u958b\u8abf\u6574\u6216\u5efa\u8b70\u4e8b\u9805\u6709\u7121\u4e0d\u540c\u610f\u898b(\u82e5\u6709\u4e0d\u540c\u610f\u898b\uff0c\u8acb\u8a73\u7d30\u8aaa\u660e\u6bcf\u000a\u4e00\u4e8b\u9805\u4e4b\u6027\u8cea\u3001\u516c\u53f8\u539f\u8655\u7406\u65b9\u6cd5\u8207\u6700\u5f8c\u8655\u7406\u7d50\u679c\u66a8\u7e7c\u4efb\u6703\u8a08\u5e2b\u5c0d\u5404\u8a72\u4e8b\u000a\u9805\u4e4b\u66f8\u9762\u610f\u898b):\u000a\u4e0d\u9069\u7528\u000a13.\u516c\u53f8\u6b63\u5f0f\u59d4\u4efb\u7e7c\u4efb\u6703\u8a08\u5e2b\u524d\uff0c\u662f\u5426\u66fe\u5c31\u4e0a\u958b\u524d\u4efb\u6703\u8a08\u5e2b\u6240\u505a\u8abf\u6574\u53ca\u5efa\u8b70\u000a\u4e8b\u9805\u4e4b\u8655\u7406\u53ca\u5176\u5c0d\u8ca1\u52d9\u5831\u8868\u53ef\u80fd\u7c3d\u767c\u4e4b\u610f\u898b\uff0c\u8aee\u8a62\u8a72\u6703\u8a08\u5e2b(\u82e5\u6709\uff0c\u8acb\u8f38\u000a\u5165\u8a62\u554f\u4e8b\u9805\u53ca\u7d50\u679c):\u000a\u4e0d\u9069\u7528\u000a14.\u8aaa\u660e\u662f\u5426\u6388\u6b0a\u524d\u4efb\u6703\u8a08\u5e2b\u5c0d\u7e7c\u4efb\u6703\u8a08\u5e2b\u6240\u63d0\u5408\u7406\u4e4b\u8a62\u554f(\u5305\u62ec\u4e0a\u958b\u6240\u8ff0\u4e0d\u000a\u540c\u610f\u898b\u4e4b\u60c5\u4e8b)\u5145\u5206\u56de\u7b54:\u000a\u4e0d\u9069\u7528\u000a15.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a7 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V99/05/18
p244
sV\u4e3b\u65e8
p245
V\u6709\u95dc99\u5e745\u670818\u65e5\u5de5\u5546\u6642\u5831\u5831\u5c0e\u300c\u5149\u78ca\u9810\u8a08\u7b2c4\u5b63\u5e95\u611f\u6e2c\u5143\u4ef6\u000a\u76f8\u95dc\u7522\u80fd\u6bd4\u53bb\u5e74\u540c\u671f\u64f4\u5145\u4e00\u500d\u300d\u8aaa\u660e
p246
sV\u767c\u8a00\u4eba
p247
V\u5f35\u5782\u6b0a
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V99/05/18
p250
sV\u767c\u8a00\u6642\u9593
p251
V15:04:29
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)5638951-23000
p254
sV\u5e8f\u865f
p255
V3
sV\u8aaa\u660e
p256
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:99/05/18\u000a3.\u5831\u5c0e\u5167\u5bb9:\u5149\u78ca\u9810\u8a08\u7b2c4\u5b63\u5e95\uff0c\u611f\u6e2c\u5143\u4ef6\u76f8\u95dc\u7522\u80fd\u6bd4\u53bb\u5e74\u540c\u671f\u64f4\u5145\u000a\u4e00\u500d\uff0c\u905415\u5104\u9846\uff0c\u4ee5\u652f\u61c9\u53bb\u5e74\u5e95\u4ee5\u4f86\u7206\u70b8\u6210\u9577\u7684\u9700\u6c42\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u70ba\u914d\u5408\u672c\u516c\u53f8\u611f\u6e2c\u5143\u4ef6\u76f8\u95dc\u7522\u54c1\u7684\u5e02\u5834\u9700\u6c42\u6210\u9577\uff0c\u672c\u516c\u53f8\u8a08\u756b\u76ee\u6a19\u000a\u9810\u8a08\u81f3\u5e74\u5e95\u524d\u64f4\u589e\u611f\u6e2c\u5143\u4ef6\u7522\u80fd\u81f315\u5104\u9846\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a31 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V99/06/15
p264
sV\u4e3b\u65e8
p265
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u73fe\u91d1\u80a1\u5229\u9664\u606f\u57fa\u6e96\u65e5\u53ca\u767c\u653e\u65e5
p266
sV\u767c\u8a00\u4eba
p267
V\u5f35\u5782\u6b0a
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V99/06/15
p270
sV\u767c\u8a00\u6642\u9593
p271
V14:27:24
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)5638951-23000
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:99/06/15\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63136,559,329\u5143\uff0c\u6bcf\u80a1\u914d\u767c0.249499\u5143\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:99/07/05\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:99/07/06\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:99/07/07\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:99/07/11\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:99/07/11\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u73fe\u91d1\u80a1\u5229\u767c\u653e\u65e5\u70ba99/07/30
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a14 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V99/06/15
p284
sV\u4e3b\u65e8
p285
V\u672c\u516c\u53f899\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p286
sV\u767c\u8a00\u4eba
p287
V\u5f35\u5782\u6b0a
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V99/06/15
p290
sV\u767c\u8a00\u6642\u9593
p291
V14:30:14
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)5638951-23000
p294
sV\u5e8f\u865f
p295
V2
sV\u8aaa\u660e
p296
V1.\u80a1\u6771\u6703\u65e5\u671f:99/06/15\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u627f\u8a8d98\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(\u4e8c)\u627f\u8a8d98\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u000a(\u4e09)\u901a\u904e\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u4efd\u689d\u6587\u000a(\u56db)\u901a\u904e\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u4efd\u689d\u6587\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a18 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V99/06/15
p304
sV\u4e3b\u65e8
p305
V\u64ec\u56de\u5fa9\u672c\u516c\u53f8\u8abf\u6574\u9593\u63a5\u6295\u8cc7\u5927\u9678\u4e8b\u696d\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u516c\u53f8\u6295\u8cc7\u67b6\u69cb
p306
sV\u767c\u8a00\u4eba
p307
V\u5f35\u5782\u6b0a
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V99/06/15
p310
sV\u767c\u8a00\u6642\u9593
p311
V14:33:13
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)5638951-23000
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2010/06/15\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u4fee\u6b63\u6295\u8cc7\u67b6\u69cb\uff1a\u7d93\u7531\u8f49\u6295\u8cc7\u4e8b\u696dOPTO TECH(CAYMAN)CO.,LTD.\u8f49\u6295\u8cc7\u5149\u666e\u96fb\u5b50\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u672c\u6b21\u50c5\u662f\u6295\u8cc7\u67b6\u69cb\u8abf\u6574\u7121\u4efb\u4f55\u8cc7\u91d1\u4ea4\u6613\u000a(\u7d93\u6295\u5be9\u6703\u6838\u51c6\u6295\u8cc7\u5927\u9678\u5149\u666e\u96fb\u5b50\u91d1\u984d\u70ba\u7f8e\u91d1600\u842c\u5143)\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1600\u842c\u5143(\u65b0\u53f0\u5e63207,510\u4edf\u5143)\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1aLED\u5168\u5f69\u6236\u5916\u53ca\u5ba4\u5167\u5927\u578b\u986f\u793a\u5668\u3001\u591c\u9593\u57ce\u5e02\u8857\u9053\u7bc9\u4eae\u5f69LED\u71c8\u000a\u5149\u53ca\u5de5\u7a0b\u3001LED\u4ea4\u901a\u4fe1\u865f\u71c8\u3001LED\u6c7d\u8eca\u8eca\u71c8\u4e4b\u7522\u92b7\u696d\u52d9\u3001LED\u5c01\u88dd\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u65b0\u53f0\u5e6352,464\u4edf\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u8667\u640d\u65b0\u53f0\u5e6357,980\u4edf\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1600\u842c\u5143(\u65b0\u53f0\u5e63207,510\u4edf\u5143)\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d12,600\u842c\u5143(\u65b0\u53f0\u5e63859,231\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a15.73%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a7.47%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a12.89%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d12,600\u842c\u5143(\u65b0\u53f0\u5e63859,231\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a15.73%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a7.47%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a12.89%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a(1)98\u5e74\u8667\u640d\u65b0\u53f0\u5e6358,773\u4edf\u5143\u000a(2)97\u5e74\u8667\u640d\u65b0\u53f0\u5e6336,731\u4edf\u5143\u000a(3)96\u5e74\u8667\u640d\u65b0\u53f0\u5e6323,155\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\uff1a\u4e0d\u9069\u7528\u000a\u6c7a\u7b56\u55ae\u4f4d\uff1a\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u8abf\u6574\u6295\u8cc7\u67b6\u69cb\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a20 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V99/06/15
p324
sV\u4e3b\u65e8
p325
V\u4ee3\u5b50\u516c\u53f8OPTO TECH(CAYMAN)CO.,LTD\u516c\u544a\u64ec\u8abf\u6574\u6295\u8cc7\u5927\u9678\u6295\u8cc7\u67b6\u69cb
p326
sV\u767c\u8a00\u4eba
p327
V\u5f35\u5782\u6b0a
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V99/06/15
p330
sV\u767c\u8a00\u6642\u9593
p331
V14:33:32
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(03)5638951-23000
p334
sV\u5e8f\u865f
p335
V2
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2010/06/15\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u4fee\u6b63\u6295\u8cc7\u67b6\u69cb\uff1a\u7d93\u7531\u8f49\u6295\u8cc7\u4e8b\u696dOPTO TECH(CAYMAN)CO.,LTD.\u8f49\u6295\u8cc7\u5149\u666e\u96fb\u5b50\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u50c5\u4fc2\u6295\u8cc7\u67b6\u69cb\u8abf\u6574\uff0c\u7121\u4efb\u4f55\u8cc7\u91d1\u4ea4\u6613\u000a(\u7d93\u6295\u5be9\u6703\u6838\u51c6\u6295\u8cc7\u5927\u9678\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u91d1\u984d\u70ba600\u842c\u7f8e\u91d1)\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1600\u842c\u5143(\u65b0\u53f0\u5e63207,510\u4edf\u5143)\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1aLED\u5168\u5f69\u6236\u5916\u53ca\u5ba4\u5167\u5927\u578b\u986f\u793a\u5e55\u3001\u591c\u9593\u57ce\u5e02\u8857\u9053\u5efa\u7bc9\u4eae\u5f69LED\u000a\u71c8\u5149\u53ca\u5de5\u7a0b\u3001LED\u4ea4\u901a\u4fe1\u865f\u71c8\u3001LED\u6c7d\u8eca\u8eca\u71c8\u4e4b\u7522\u92b7\u696d\u52d9\u3001LED\u5c01\u88dd\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u65b0\u53f0\u5e6352,464\u4edf\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u8667\u640d\u65b0\u53f0\u5e6357,980\u4edf\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1600\u842c\u5143(\u65b0\u53f0\u5e63207,510\u4edf\u5143)\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d12,600\u842c\u5143(\u65b0\u53f0\u5e63859,231\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a15.73%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a7.47%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a12.89%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d12,600\u842c\u5143(\u65b0\u53f0\u5e63859,231\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a15.73%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a7.47%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a12.89%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a(1)98\u5e74\u8667\u640d\u65b0\u53f0\u5e6358,773\u4edf\u5143\u000a(2)97\u5e74\u8667\u640d\u65b0\u53f0\u5e6336,731\u4edf\u5143\u000a(3)96\u5e74\u8667\u640d\u65b0\u53f0\u5e6323,155\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\uff1a\u4e0d\u9069\u7528\u000a\u6c7a\u7b56\u55ae\u4f4d\uff1a\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u8abf\u6574\u6295\u8cc7\u67b6\u69cb\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a20 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u526f\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V99/06/28
p344
sV\u4e3b\u65e8
p345
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u89e3\u9664\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p346
sV\u767c\u8a00\u4eba
p347
V\u5f35\u5782\u6b0a
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V99/06/28
p350
sV\u767c\u8a00\u6642\u9593
p351
V17:11:21
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(03)5638951-23000
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:99/06/28\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u7d93\u7406\u4eba:\u5f35\u5782\u6b0a\u526f\u7e3d\u000a\u7d93\u7406\u4eba:\u9673\u8f1d\u8d85\u7d93\u7406\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u4e4b\u9805\u76ee\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u64d4\u4efb\u672c\u516c\u53f8\u7d93\u7406\u4eba\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u540c\u610f\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u7d93\u7406\u4eba:\u5f35\u5782\u6b0a\u526f\u7e3d\u000a\u7d93\u7406\u4eba:\u9673\u8f1d\u8d85\u7d93\u7406\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u5f35\u5782\u6b0a\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a\u9673\u8f1d\u8d85\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u8607\u5dde\u65b0\u5340\u9577\u6c5f\u8def735\u865f\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u7814\u767c\u3001\u8a2d\u8a08\u3001\u751f\u7522\u8d85\u5927\u578b\u5e73\u9762\u986f\u793a\u5668\u3001\u5149\u96fb\u534a\u5c0e\u9ad4\u5143\u4ef6\u53ca\u5176\u000a\u76f8\u95dc\u61c9\u7528\u7522\u54c1\uff0c\u7121\u7dda\u4f4e\u529f\u7387\u5c0d\u8b1b\u6a5f\u53ca\u5176\u76f8\u95dc\u5143\u4ef6\u4e4b\u92b7\u552e\u4e26\u63d0\u4f9b\u76f8\u95dc\u7684\u6280\u8853\u548c\u552e\u5f8c\u670d\u52d9\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u000a\u70ba\u672c\u516c\u53f8\u8f49\u6295\u8cc7\u4e8b\u696d\uff0c\u5176\u6295\u8cc7\u640d\u76ca\u7686\u4f9d\u898f\u5b9a\u8a8d\u5217\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u8463\u4e8b\u5f35\u5782\u6b0a\u63d0\u5831\u4e0b\u6b21\u80a1\u6771\u6703\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u9650\u5236
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a21 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V99/07/09
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p366
sV\u767c\u8a00\u4eba
p367
V\u5f35\u5782\u6b0a
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V99/07/09
p370
sV\u767c\u8a00\u6642\u9593
p371
V08:43:04
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(03)5638951-23000
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/07/09\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u51fd\u793a\uff0c\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u65bc\u53bb\u5e74\u000a\u8d77\u52aa\u529b\u958b\u767c\u65b0\u5e02\u5834\uff0c\u7763\u4fc3\u6b50\u67cf\u65af\u4f5c\u696d\u3002\u6b50\u67cf\u65af\u4eca\u5e74\u4e4b\u54c1\u8cea\u6709\u5927\u5e45\u6539\u5584\u4f7f\u6bdb\u5229\u8da8\u65bc\u7a69\u5b9a\uff0c\u000a\u4f46\u71df\u696d\u5c1a\u672a\u6709\u6240\u6210\u9577\u6545\u9700\u4fdf\u516c\u53f8\u71df\u904b\u7372\u5229\u5f8c\u958b\u59cb\u511f\u9084\uff0c\u4e14\u5b9a\u671f\u6aa2\u8a0e\u4e26\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u000a\u622a\u81f36\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e6364,596\u4edf\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a49 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u526f\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V99/07/27
p384
sV\u4e3b\u65e8
p385
V\u672c\u516c\u53f8\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u884c\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49
p386
sV\u767c\u8a00\u4eba
p387
V\u5f35\u5782\u6b0a
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V99/07/27
p390
sV\u767c\u8a00\u6642\u9593
p391
V15:54:05
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(03)5638951-23000
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/07/27\u000a2.\u767c\u884c\u671f\u9593:\u65bc\u4e3b\u7ba1\u6a5f\u95dc\u7533\u5831\u751f\u6548\u901a\u77e5\u5230\u9054\u5f8c\u4e00\u5e74\u5167\uff0c\u5f97\u8996\u5be6\u969b\u9700\u6c42\uff0c\u4e00\u6b21\u6216\u5206\u6b21\u767c\u884c\uff0c\u000a\u5be6\u969b\u767c\u884c\u65e5\u671f\u7531\u8463\u4e8b\u9577\u8a02\u5b9a\u4e4b\u3002\u000a3.\u8a8d\u80a1\u6b0a\u4eba\u8cc7\u683c\u689d\u4ef6:\u4ee5\u7279\u5b9a\u8077\u7b49\u6216\u5c0d\u516c\u53f8\u6709\u7279\u6b8a\u8ca2\u737b\u4e4b\u672c\u516c\u53f8\u53ca\u570b\u5167\u5916\u7531\u672c\u516c\u53f8\u76f4\u63a5\u000a(\u9593\u63a5)\u8f49\u6295\u8cc7\u4e8b\u696d\u6301\u80a1\u8d85\u904e50%\u4e4b\u5b50\u516c\u53f8\u5168\u8077\u54e1\u5de5\u70ba\u9650\u3002\u8a8d\u80a1\u8cc7\u683c\u57fa\u6e96\u65e5\u7531\u8463\u4e8b\u9577\u6c7a\u5b9a\u000a\uff0c\u5be6\u969b\u5f97\u70ba\u8a8d\u80a1\u6b0a\u4eba\u4e4b\u54e1\u5de5\u53ca\u5176\u6240\u5f97\u8a8d\u80a1\u4e4b\u6578\u91cf\uff0c\u5c07\u53c3\u914c\u5de5\u4f5c\u7e3e\u6548\u3001\u6574\u9ad4\u8ca2\u737b\u6216\u7279\u6b8a\u000a\u529f\u7e3e\u7b49\uff0c\u7d93\u8463\u4e8b\u9577\u6838\u5b9a\u5f8c\uff0c\u4e26\u7d93\u8463\u4e8b\u6703\u4e09\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8463\u4e8b\u51fa\u5e2d\uff0c\u53ca\u51fa\u5e2d\u8463\u4e8b\u8d85\u904e\u4e8c\u5206\u000a\u4e4b\u4e00\u4e4b\u540c\u610f\u5f8c\u8a8d\u5b9a\u4e4b\u3002\u4efb\u4e00\u54e1\u5de5\u88ab\u6388\u4e88\u4e4b\u8a8d\u80a1\u6b0a\u6578\u91cf\uff0c\u4e0d\u5f97\u8d85\u904e\u6bcf\u6b21\u767c\u884c\u54e1\u5de5\u8a8d\u80a1\u6b0a\u000a\u6191\u8b49\u7e3d\u6578\u4e4b\u767e\u5206\u4e4b\u5341\uff0c\u4e14\u4efb\u4e00\u54e1\u5de5\u6bcf\u4e00\u6703\u8a08\u5e74\u5ea6\u5f97\u8a8d\u8cfc\u80a1\u6578\u4e0d\u5f97\u8d85\u904e\u5e74\u5ea6\u7d50\u675f\u65e5\u5df2\u767c\u000a\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u767e\u5206\u4e4b\u4e00\u3002\u000a4.\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u4e4b\u767c\u884c\u55ae\u4f4d\u7e3d\u6578:15,000,000\u55ae\u4f4d\u000a5.\u6bcf\u55ae\u4f4d\u8a8d\u80a1\u6b0a\u6191\u8b49\u5f97\u8a8d\u8cfc\u4e4b\u80a1\u6578:1\u80a1\u000a6.\u56e0\u8a8d\u80a1\u6b0a\u884c\u4f7f\u800c\u9808\u767c\u884c\u4e4b\u65b0\u80a1\u7e3d\u6578\u6216\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e8c\u000a\u898f\u5b9a\u9808\u8cb7\u56de\u4e4b\u80a1\u6578:\u56e0\u8a8d\u80a1\u6b0a\u884c\u4f7f\u800c\u9808\u767c\u884c\u4e4b\u666e\u901a\u80a1\u65b0\u80a1\u7e3d\u6578\u70ba15,000,000\u80a1\u000a7.\u8a8d\u80a1\u689d\u4ef6(\u542b\u8a8d\u80a1\u50f9\u683c\u3001\u6b0a\u5229\u671f\u9593\u3001\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u7a2e\u985e\u53ca\u54e1\u5de5\u96e2\u8077\u6216\u767c\u000a\u751f\u7e7c\u627f\u6642\u4e4b\u8655\u7406\u65b9\u5f0f\u7b49)\u4e4b\u6c7a\u5b9a\u65b9\u5f0f:\u000a\u3010\u8a8d\u80a1\u50f9\u683c\u3011\u4ee5\u767c\u884c\u7576\u65e5\u672c\u516c\u53f8\u666e\u901a\u80a1\u6536\u76e4\u50f9\u683c\u70ba\u8a8d\u80a1\u50f9\u683c\uff0c\u82e5\u7576\u65e5\u6536\u76e4\u50f9\u4f4e\u65bc\u9762\u984d\u000a\u6642\uff0c\u5247\u4ee5\u666e\u901a\u80a1\u80a1\u7968\u9762\u984d\u70ba\u8a8d\u80a1\u50f9\u683c\u3002\u000a\u3010\u6b0a\u5229\u671f\u9593\u3011\u000a1.\u8a8d\u80a1\u6b0a\u4eba\u81ea\u88ab\u6388\u4e88\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c46\u6eff\u4e8c\u5e74\u5f8c\uff0c\u53ef\u6309\u4e0b\u5217\u6642\u7a0b\u884c\u4f7f\u8a8d\u80a1\u6b0a\u3002\u8a8d\u80a1\u6b0a\u000a\u6191\u8b49\u4e4b\u5b58\u7e8c\u671f\u9593\u81f3\u6c11\u570b\u4e00\u767e\u96f6\u516d\u5e74\u5341\u4e8c\u6708\u4e09\u5341\u4e00\u65e5\u6b62\uff0c\u8a8d\u80a1\u6b0a\u6191\u8b49\u53ca\u5176\u6b0a\u76ca\u4e0d\u5f97\u8f49\u8b93\u000a\u3001\u8cea\u62bc\u3001\u8d08\u4e88\u4ed6\u4eba\u3001\u6216\u4f5c\u5176\u4ed6\u65b9\u5f0f\u4e4b\u8655\u5206\uff0c\u4f46\u56e0\u7e7c\u627f\u8005\u4e0d\u5728\u6b64\u9650\u3002\u000a\u8a8d\u80a1\u6b0a\u6191\u8b49\u6388\u4e88\u671f\u9593\u53ef\u884c\u4f7f\u8a8d\u80a1\u6b0a\u6bd4\u4f8b(\u7d2f\u8a08)\u5c46\u6eff2\u5e7450%\u3001\u5c46\u6eff3\u5e7475%\u3001\u5c46\u6eff4\u5e74100%\u000a2\u8a8d\u80a1\u6b0a\u4eba\u81ea\u516c\u53f8\u6388\u4e88\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u5f8c\uff0c\u9047\u6709\u9055\u53cd\u52de\u52d5\u5951\u7d04\u6216\u5de5\u4f5c\u898f\u5247\u7b49\u91cd\u5927\u904e\u5931\u8005\u000a\uff0c\u516c\u53f8\u6709\u6b0a\u5c31\u5176\u5c1a\u672a\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\u4e88\u4ee5\u6536\u56de\u4e26\u8a3b\u92b7\u3002\u000a3.\u524d\u8ff0\u6b0a\u5229\u671f\u9593\u53ca\u6bd4\u4f8b\uff0c\u8463\u4e8b\u6703\u5f97\u8996\u6bcf\u6b21\u767c\u884c\u60c5\u5f62\u8abf\u6574\u4e4b\u3002\u000a\u3010\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u7a2e\u985e\u3011\u672c\u516c\u53f8\u666e\u901a\u80a1\u80a1\u7968\u3002\u000a\u3010\u54e1\u5de5\u96e2\u8077\u6216\u767c\u751f\u7e7c\u627f\u6642\u4e4b\u8655\u7406\u65b9\u5f0f\u3011\u000a(\u4e00)\u96e2\u8077(\u542b\u81ea\u9858\u96e2\u8077\u53ca\u958b\u9664):\u5df2\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u5f97\u81ea\u96e2\u8077\u65e5\u8d77\u4e00\u500b\u6708\u5167\u884c\u000a\u4f7f\u8a8d\u80a1\u6b0a\u5229\uff0c\u4f46\u82e5\u9047\u6709\u7b2c\u516b\u689d\u7b2c\u4e00\u9805\u4e4b\u60c5\u5f62\u8005\uff0c\u8a8d\u80a1\u6b0a\u884c\u4f7f\u671f\u9593\u5f97\u4f9d\u8a72\u9805\u5b58\u7e8c\u671f\u9593\u4f9d\u000a\u5e8f\u5f80\u5f8c\u905e\u5ef6\u3002\u672a\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u65bc\u96e2\u8077\u7576\u65e5\u5373\u8996\u70ba\u653e\u68c4\u8a8d\u80a1\u6b0a\u5229\u3002\u000a(\u4e8c)\u9000\u4f11:\u5df2\u6388\u4e88\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u65bc\u9000\u4f11\u6642\uff0c\u53ef\u4ee5\u884c\u4f7f\u5168\u90e8\u4e4b\u8a8d\u80a1\u6b0a\u5229\u3002\u9664\u4ecd\u61c9\u65bc\u88ab\u6388\u000a\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c46\u6eff\u4e8c\u5e74\u5f8c\u65b9\u5f97\u884c\u4f7f\u5916\uff0c\u4e0d\u53d7\u672c\u689d\u7b2c\u4e8c\u9805\u6709\u95dc\u6642\u7a0b\u5c46\u6eff\u53ef\u884c\u4f7f\u8a8d\u80a1\u6bd4\u4f8b\u000a\u4e4b\u9650\u5236\u3002\u60df\u8a72\u8a8d\u80a1\u6b0a\u5229\uff0c\u61c9\u81ea\u9000\u4f11\u65e5\u8d77\u6216\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c46\u6eff\u4e8c\u5e74\u6642\u8d77\uff08\u4ee5\u65e5\u671f\u8f03\u000a\u665a\u8005\u70ba\u4e3b\uff09\uff0c\u4e00\u5e74\u5167\u884c\u4f7f\u4e4b\u3002\u000a(\u4e09)\u4e00\u822c\u6b7b\u4ea1:\u5df2\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u7531\u7e7c\u627f\u4eba\u81ea\u6b7b\u4ea1\u65e5\u8d77\u4e00\u5e74\u5167\u884c\u4f7f\u8a8d\u80a1\u6b0a\u3002\u672a\u000a\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u65bc\u6b7b\u4ea1\u7576\u65e5\u5373\u8996\u70ba\u653e\u68c4\u8a8d\u80a1\u6b0a\u5229\u3002\u000a(\u56db)\u53d7\u8077\u696d\u707d\u5bb3\u6b98\u75be\u6216\u6b7b\u4ea1\u8005:\u000a(1)\u56e0\u53d7\u8077\u696d\u707d\u5bb3\u81f4\u8eab\u9ad4\u6b98\u75be\u800c\u7121\u6cd5\u7e7c\u7e8c\u4efb\u8077\u8005\uff0c\u5df2\u6388\u4e88\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u65bc\u96e2\u8077\u6642\uff0c\u53ef\u000a\u4ee5\u884c\u4f7f\u5168\u90e8\u4e4b\u8a8d\u80a1\u6b0a\u5229\u3002\u9664\u4ecd\u61c9\u65bc\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c46\u6eff\u4e8c\u5e74\u5f8c\u65b9\u5f97\u884c\u4f7f\u5916\uff0c\u4e0d\u53d7\u672c\u000a\u689d\u7b2c\u4e8c\u9805\u6709\u95dc\u6642\u7a0b\u5c46\u6eff\u53ef\u884c\u4f7f\u8a8d\u80a1\u6bd4\u4f8b\u4e4b\u9650\u5236\u3002\u60df\u8a72\u8a8d\u80a1\u6b0a\u5229\uff0c\u61c9\u81ea\u96e2\u8077\u65e5\u8d77\u6216\u88ab\u6388\u000a\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c46\u6eff\u4e8c\u5e74\u6642\u8d77(\u4ee5\u65e5\u671f\u8f03\u665a\u8005\u70ba\u4e3b)\uff0c\u4e00\u5e74\u5167\u884c\u4f7f\u4e4b\u3002\u000a(2)\u56e0\u53d7\u8077\u696d\u707d\u5bb3\u81f4\u6b7b\u4ea1\u8005\uff0c\u5df2\u6388\u4e88\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u65bc\u6b7b\u4ea1\u6642\uff0c\u7e7c\u627f\u4eba\u53ef\u4ee5\u884c\u4f7f\u5168\u90e8\u4e4b\u000a\u8a8d\u80a1\u6b0a\u5229\u3002\u9664\u4ecd\u61c9\u65bc\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c46\u6eff\u4e8c\u5e74\u5f8c\u65b9\u5f97\u884c\u4f7f\u5916\uff0c\u4e0d\u53d7\u672c\u689d\u7b2c\u4e8c\u9805\u6709\u95dc\u000a\u6642\u7a0b\u5c46\u6eff\u53ef\u884c\u4f7f\u8a8d\u80a1\u6bd4\u4f8b\u4e4b\u9650\u5236\u3002\u60df\u8a72\u8a8d\u80a1\u6b0a\u5229\uff0c\u61c9\u81ea\u6b7b\u4ea1\u65e5\u8d77\u6216\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u000a\u5c46\u6eff\u4e8c\u5e74\u6642\u8d77(\u4ee5\u65e5\u671f\u8f03\u665a\u8005\u70ba\u4e3b)\uff0c\u4e00\u5e74\u5167\u884c\u4f7f\u4e4b\u3002\u000a(\u4e94)\u7559\u8077\u505c\u85aa:\u4f9d\u653f\u5e9c\u6cd5\u4ee4\u898f\u5b9a\u53ca\u9047\u500b\u4eba\u91cd\u5927\u75be\u75c5\u3001\u5bb6\u5ead\u91cd\u5927\u8b8a\u6545\u3001\u8d74\u570b\u5916\u9032\u4fee\u7b49\u539f\u56e0\u000a\u7d93\u7531\u516c\u53f8\u7279\u5225\u6838\u51c6\u4e4b\u7559\u8077\u505c\u85aa\u54e1\u5de5\uff0c\u5df2\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u5f97\u81ea\u7559\u8077\u505c\u85aa\u8d77\u59cb\u65e5\u000a\u8d77\u4e00\u500b\u6708\u5167\u884c\u4f7f\u8a8d\u80a1\u6b0a\u5229\uff0c\u4f46\u82e5\u9047\u6709\u7b2c\u516b\u689d\u7b2c\u4e00\u9805\u4e4b\u60c5\u5f62\u8005\uff0c\u8a8d\u80a1\u6b0a\u884c\u4f7f\u671f\u9593\u5f97\u4f9d\u8a72\u000a\u9805\u5b58\u7e8c\u671f\u9593\u4f9d\u5e8f\u5f80\u5f8c\u905e\u5ef6\u3002\u672a\u5177\u884c\u4f7f\u5229\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\u5f97\u65bc\u5fa9\u8077\u5f8c\u6062\u5fa9\u6b0a\u76ca\uff0c\u60df\u8a8d\u80a1\u6b0a\u000a\u884c\u4f7f\u671f\u9593\u61c9\u4f9d\u7559\u8077\u505c\u85aa\u671f\u9593\u5f80\u5f8c\u905e\u5ef6\uff0c\u4e26\u4ee5\u8a8d\u80a1\u6b0a\u6191\u8b49\u5b58\u7e8c\u671f\u9593\u70ba\u9650\u3002\u000a(\u516d)\u8cc7\u9063:\u5df2\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u5f97\u81ea\u8cc7\u9063\u751f\u6548\u65e5\u8d77\u4e00\u500b\u6708\u5167\u884c\u4f7f\u8a8d\u80a1\u6b0a\u5229\uff0c\u4f46\u82e5\u000a\u9047\u6709\u7b2c\u516b\u689d\u7b2c\u4e00\u9805\u4e4b\u60c5\u5f62\u8005\uff0c\u8a8d\u80a1\u6b0a\u884c\u4f7f\u671f\u9593\u5f97\u4f9d\u8a72\u9805\u5b58\u7e8c\u671f\u9593\u4f9d\u5e8f\u5f80\u5f8c\u905e\u5ef6\u3002\u672a\u5177\u000a\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u81ea\u8cc7\u9063\u751f\u6548\u65e5\u8d77\u5373\u8996\u70ba\u653e\u68c4\u8a8d\u80a1\u6b0a\u5229\uff0c\u6216\u5f97\u7531\u8463\u4e8b\u9577\u6216\u5176\u6388\u6b0a\u000a\u4e3b\u7ba1\u4eba\u54e1\u65bc\u672c\u689d\u7b2c\u4e8c\u9805\u6b0a\u5229\u884c\u4f7f\u6642\u7a0b\u7bc4\u570d\u5167\u6838\u8a02\u5176\u8a8d\u80a1\u6b0a\u5229\u53ca\u884c\u4f7f\u6642\u9650\u3002\u000a(\u4e03)\u8abf\u8077:\u5982\u8a8d\u80a1\u6b0a\u4eba\u8abf\u52d5\u81f3\u95dc\u4fc2\u4f01\u696d\u6216\u5176\u4ed6\u516c\u53f8\u6642\uff0c\u5176\u8a8d\u80a1\u6b0a\u6191\u8b49\u61c9\u6bd4\u7167\u96e2\u8077\u4eba\u54e1\u65b9\u000a\u5f0f\u8655\u7406\u3002\u70ba\u61c9\u672c\u516c\u53f8\u4e4b\u8981\u6c42\u800c\u8abf\u52d5\u8005\u5f97\u7531\u8463\u4e8b\u9577\u6216\u5176\u6388\u6b0a\u4e3b\u7ba1\u4eba\u54e1\u65bc\u672c\u689d\u7b2c\u4e8c\u9805\u6b0a\u5229\u000a\u884c\u4f7f\u6642\u7a0b\u7bc4\u570d\u5167\u6838\u8a02\u5176\u8a8d\u80a1\u6b0a\u5229\u53ca\u884c\u4f7f\u6642\u9650\u3002\u000a(\u516b)\u8a8d\u80a1\u6b0a\u4eba\u6216\u5176\u7e7c\u627f\u4eba\u82e5\u672a\u80fd\u65bc\u4e0a\u8ff0\u671f\u9650\u5167\u884c\u4f7f\u8a8d\u80a1\u6b0a\u8005\uff0c\u5373\u8996\u70ba\u653e\u68c4\u8a8d\u80a1\u6b0a\u5229\u3002\u000a8.\u5c65\u7d04\u65b9\u5f0f:\u4ee5\u672c\u516c\u53f8\u767c\u884c\u65b0\u80a1\u4ea4\u4ed8\u3002\u000a9.\u8a8d\u80a1\u50f9\u683c\u4e4b\u8abf\u6574:(\u4e00)\u672c\u8a8d\u80a1\u6b0a\u6191\u8b49\u767c\u884c\u5f8c\uff0c\u9047\u6709\u672c\u516c\u53f8\u666e\u901a\u80a1\u80a1\u4efd\u767c\u751f\u8b8a\u52d5\u6642(\u5373\u8fa6\u000a\u7406\u73fe\u91d1\u589e\u8cc7\u3001\u76c8\u9918\u8f49\u589e\u8cc7\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u3001\u516c\u53f8\u5408\u4f75\u3001\u516c\u53f8\u5206\u5272\u3001\u80a1\u7968\u5206\u5272\u53ca\u8fa6\u7406\u000a\u73fe\u91d1\u589e\u8cc7\u53c3\u8207\u767c\u884c\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u7b49)\uff0c\u8a8d\u80a1\u50f9\u683c\u4f9d\u4e0b\u5217\u516c\u5f0f\u8abf\u6574\u4e4b(\u8a08\u7b97\u81f3\u65b0\u53f0\u5e63\u89d2\u70ba\u000a\u6b62\uff0c\u5206\u4ee5\u4e0b\u56db\u62fe\u4e94\u5165)\u3002\u000a\u8abf\u6574\u5f8c\u4e4b\u8a8d\u80a1\u50f9\u683c\uff1d\u000a\u8abf\u6574\u524d\u8a8d\u80a1\u50f9\u683c*{[(\u5df2\u767c\u884c\u80a1\u6578+\u6bcf\u80a1\u7e73\u6b3e\u984d*\u65b0\u80a1\u767c\u884c\u80a1\u6578)/\u8abf\u6574\u524d\u8a8d\u80a1\u50f9\u683c]\u000a/(\u5df2\u767c\u884c\u80a1\u6578\uff0b\u65b0\u80a1\u767c\u884c\u80a1\u6578)}\u000a1.\u5df2\u767c\u884c\u80a1\u6578\u4fc2\u6307\u666e\u901a\u80a1\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\uff0c\u61c9\u6263\u9664\u672c\u516c\u53f8\u8cb7\u56de\u60df\u5c1a\u672a\u8a3b\u92b7\u6216\u8f49\u8b93\u4e4b\u5eab\u85cf\u000a\u80a1\u3002\u000a2.\u6bcf\u80a1\u7e73\u6b3e\u91d1\u984d\u5982\u4fc2\u5c6c\u7121\u511f\u914d\u80a1\u6216\u80a1\u7968\u5206\u5272\uff0c\u5247\u5176\u7e73\u6b3e\u91d1\u984d\u70ba\u96f6\u3002\u000a3.\u8207\u4ed6\u516c\u53f8\u5408\u4f75\u6642\uff0c\u589e\u8cc7\u65b0\u80a1\u6bcf\u80a1\u7e73\u6b3e\u984d\u70ba\u5408\u4f75\u57fa\u6e96\u65e5\u524d\u7b2c\u56db\u5341\u4e94\u500b\u71df \u696d\u65e5\u8d77\u9023\u7e8c\u4e8c\u000a\u5341\u500b\u71df\u696d\u65e5\u672c\u516c\u53f8\u666e\u901a\u80a1\u5e73\u5747\u6536\u76e4\u50f9\u3002\u000a4.\u9047\u6709\u8abf\u6574\u5f8c\u8a8d\u80a1\u50f9\u683c\u9ad8\u65bc\u8abf\u6574\u524d\u8a8d\u80a1\u50f9\u683c\u6642\uff0c\u5247\u4e0d\u4e88\u8abf\u6574\u3002\u000a(\u4e8c)\u672c\u8a8d\u80a1\u6b0a\u6191\u8b49\u767c\u884c\u5f8c\uff0c\u9047\u6709\u672c\u516c\u53f8\u975e\u56e0\u5eab\u85cf\u80a1\u8a3b\u92b7\u4e4b\u6e1b\u8cc7\u81f3\u666e\u901a\u80a1\u80a1\u4efd\u6e1b\u5c11\uff0c\u4f9d\u4e0b\u000a\u5217\u516c\u5f0f\u8a08\u7b97\u5176\u8abf\u6574\u5f8c\u8f49\u63db\u50f9\u683c:\u000a\u8abf\u6574\u524d\u8a8d\u80a1\u50f9\u683c*(\u6e1b\u8cc7\u524d\u5df2\u767c\u884c\u666e\u901a\u80a1\u80a1\u6578/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\u80a1\u6578)\u000a(\u4e09)\u672c\u6b21\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u767c\u884c\u5f8c\uff0c\u672c\u516c\u53f8\u82e5\u6709\u767c\u653e\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u5360\u6bcf\u80a1\u6642\u50f9\u4e4b\u6bd4\u7387\u8d85\u000a\u904e\u767e\u5206\u4e4b\u4e00\u9ede\u4e94\u8005\uff0c\u6bcf\u55ae\u4f4d\u8a8d\u80a1\u50f9\u683c\u4f9d\u4e0b\u5217\u516c\u5f0f\u8abf\u6574\u4e4b(\u8a08\u7b97\u81f3\u65b0\u53f0\u5e63\u89d2\u70ba\u6b62\uff0c\u4ee5\u4e0b\u56db\u000a\u6368\u4e94\u5165):\u8abf\u6574\u5f8c\u8a8d\u80a1\u50f9\u683c=\u8abf\u6574\u524d\u8a8d\u80a1\u50f9\u683c×(1-\u767c\u653e\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u5360\u6bcf\u80a1\u6642\u50f9\u4e4b\u6bd4\u7387)\u000a\u4e0a\u8ff0\u6bcf\u80a1\u6642\u50f9\u4e4b\u8a02\u5b9a\uff0c\u61c9\u4ee5\u73fe\u91d1\u80a1\u606f\u505c\u6b62\u904e\u6236\u9664\u606f\u516c\u544a\u65e5\u4e4b\u524d\u4e00\u3001\u4e09\u3001\u4e94\u500b\u71df\u696d\u65e5\u64c7\u4e00\u000a\u8a08\u7b97\u666e\u901a\u80a1\u6536\u76e4\u50f9\u4e4b\u7c21\u55ae\u7b97\u8853\u5e73\u5747\u6578\u70ba\u6e96\u3002\u000a10.\u884c\u4f7f\u8a8d\u80a1\u6b0a\u4e4b\u7a0b\u5e8f:\u000a(\u4e00)\u8a8d\u80a1\u6b0a\u4eba\u9664\u4f9d\u6cd5\u66ab\u505c\u904e\u6236\u671f\u9593\u53ca\u672c\u516c\u53f8\u5411\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240(\u6ac3\u6aaf\u8cb7\u8ce3\u4e2d\u5fc3)\u6d3d\u8fa6\u7121\u511f\u000a\u914d\u80a1\u505c\u6b62\u904e\u6236\u9664\u6b0a\u516c\u544a\u65e5\u3001\u73fe\u91d1\u9664\u606f\u505c\u6b62\u904e\u6236\u9664\u606f\u516c\u544a\u65e5\u6216\u73fe\u91d1\u589e\u8cc7\u8a8d\u80a1\u505c\u6b62\u904e\u6236\u9664\u6b0a\u000a\u516c\u544a\u65e5\u81f3\u5c11\u524d\u4e09\u500b\u71df\u696d\u65e5\u8d77\uff0c\u81f3\u6b0a\u5229\u5206\u6d3e\u57fa\u6e96\u65e5\u6b62\u4e4b\u671f\u9593\u5916\uff0c\u5f97\u4f9d\u672c\u8fa6\u6cd5\u7b2c\u4e94\u689d\u7b2c\u4e8c\u9805\u000a\u6240\u8a02\u4e4b\u6642\u7a0b\u884c\u4f7f\u8a8d\u80a1\u6b0a\u5229\uff0c\u4e26\u586b\u5177\u8a8d\u80a1\u8acb\u6c42\u66f8\uff0c\u5411\u672c\u516c\u53f8\u63d0\u51fa\u7533\u8acb\uff0c\u65bc\u9001\u905e\u6642\u5373\u751f\u8a8d\u80a1\u000a\u4e4b\u6548\u529b\uff0c\u4e14\u4e0d\u5f97\u7533\u8acb\u64a4\u92b7\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u53d7\u7406\u8a8d\u80a1\u4e4b\u8acb\u6c42\u5f8c\uff0c\u901a\u77e5\u8a8d\u80a1\u6b0a\u4eba\u7e73\u7d0d\u80a1\u6b3e\u81f3\u6307\u5b9a\u9280\u884c\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u65bc\u78ba\u8a8d\u6536\u8db3\u80a1\u6b3e\u5f8c\uff0c\u5c07\u5176\u8a8d\u8cfc\u4e4b\u80a1\u6578\u767b\u8f09\u65bc\u672c\u516c\u53f8\u80a1\u6771\u540d\u7c3f\uff0c\u000a\u65bc\u4e94\u500b\u71df\u696d\u65e5\u5167\u4ee5\u96c6\u4fdd\u5283\u64a5\u65b9\u5f0f\u767c\u7d66\u672c\u516c\u53f8\u65b0\u767c\u884c\u4e4b\u666e\u901a\u80a1\u3002\u000a(\u56db)\u672c\u516c\u53f8\u65b0\u767c\u884c\u4e4b\u666e\u901a\u80a1\u81ea\u5411\u8a8d\u80a1\u6b0a\u4eba\u4ea4\u4ed8\u4e4b\u65e5\u8d77\u5373\u5f97\u4e0a\u5e02\u8cb7\u8ce3\u3002\u000a(\u4e94)\u672c\u516c\u53f8\u4f9d\u672c\u8fa6\u6cd5\u767c\u884c\u65b0\u80a1\u4ea4\u4ed8\u4e88\u8a8d\u80a1\u6b0a\u4eba\uff0c\u5c07\u65bc\u6bcf\u5b63\u7d50\u675f\u5f8c\u5411\u516c\u53f8\u767b\u8a18\u4e3b\u7ba1\u6a5f\u95dc\u7533\u000a\u8acb\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u53ca\u65b0\u80a1\u767c\u884c\u4e4b\u7533\u8acb\uff1b\u60df\u7576\u5e74\u5ea6\u82e5\u9047\u7121\u511f\u914d\u80a1\u57fa\u6e96\u65e5\u6216\u73fe\u91d1\u589e\u8cc7\u8a8d\u80a1\u9664\u000a\u6b0a\u57fa\u6e96\u65e5\u6642\uff0c\u5f97\u8abf\u6574\u8b8a\u66f4\u767b\u8a18\u6642\u9593\u3002\u000a11.\u8a8d\u80a1\u5f8c\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u672c\u516c\u53f8\u56e0\u8a8d\u80a1\u6b0a\u884c\u4f7f\u6240\u767c\u884c\u4e4b\u666e\u901a\u80a1\uff0c\u5176\u6b0a\u5229\u7fa9\u52d9\u8207\u672c\u516c\u53f8\u666e\u901a\u000a\u80a1\u80a1\u7968\u76f8\u540c\u3002\u000a12.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u4e0d\u9069\u7528\u3002\u000a13.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u9810\u5b9a\u767c\u884c\u7e3d\u6578\u5360\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u000a2.74%,\u80a1\u6b0a\u7a00\u91cb\u7a0b\u5ea6\u5fae\u5c0f\u3002\u000a14.\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:(\u4e00)\u672c\u8fa6\u6cd5\u7d93\u8463\u4e8b\u6703\u4e09\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8463\u4e8b\u51fa\u5e2d\u53ca\u51fa\u5e2d\u8463\u4e8b\u8d85\u904e\u4e8c\u5206\u000a\u4e4b\u4e00\u540c\u610f\uff0c\u4e26\u5831\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u7533\u5831\u751f\u6548\u5f8c\u57f7\u884c\uff0c\u4fee\u6539\u6642\u4ea6\u540c\u3002\u82e5\u65bc\u9001\u4ef6\u5be9\u6838\u904e\u7a0b\u4e2d\uff0c\u56e0\u000a\u4e3b\u7ba1\u6a5f\u95dc\u5be9\u6838\u4e4b\u8981\u6c42\u800c\u9808\u505a\u4fee\u6b63\u6642\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u4fee\u8a02\u672c\u8fa6\u6cd5\uff0c\u55e3\u5f8c\u518d\u63d0\u8463\u4e8b\u6703\u8ffd\u8a8d\u5f8c\u000a\u59cb\u5f97\u767c\u884c\u3002\u000a(\u4e8c)\u672c\u8fa6\u6cd5\u5982\u6709\u672a\u76e1\u4e8b\u5b9c\uff0c\u6089\u4f9d\u76f8\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\u3002\u000a15.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a11 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u526f\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V99/08/26
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u8463\u4e8b\u6703\u901a\u904e\u5c0d\u5927\u9678\u6295\u8cc7\u589e\u8cc7\u6848
p406
sV\u767c\u8a00\u4eba
p407
V\u5f35\u5782\u6b0a
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V99/08/26
p410
sV\u767c\u8a00\u6642\u9593
p411
V16:38:33
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(03)5638951-23000
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2010/08/26\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u8f49\u6295\u8cc7\u5883\u5916\u73fe\u6709\u63a7\u80a1\u516c\u53f8(\u5883\u5916\u63a7\u80a1\u516c\u53f8\u6295\u8cc7\u67b6\u69cb\u6388\u6b0a\u8463\u4e8b\u9577\u6c7a\u5b9a)\u6295\u8cc7\u5927\u9678\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u672c\u6b21\u589e\u8cc7\u7f8e\u91d14,000\u4edf\u5143\u984d\u5ea6\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u7f8e\u91d14,980\u4edf\u5143(\u65b0\u53f0\u5e63168,617\u4edf\u5143)\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d14,000\u4edf\u5143\u984d\u5ea6\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u767c\u5149\u4e8c\u6975\u9ad4\u88fd\u9020\u5c01\u88dd\u92b7\u552e\u3001\u6578\u78bc\u7ba1\u88fd\u9020\u92b7\u552e\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u7f8e\u91d1138\u4edf\u5143(\u7d04\u65b0\u53f0\u5e634,560\u4edf\u5143)\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u7f8e\u91d1315\u4edf\u5143(\u65b0\u53f0\u5e6310,407\u4edf\u5143)\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u672c\u6b21\u589e\u8cc7\u5c1a\u672a\u7d93\u6295\u5be9\u6703\u6838\u51c6\uff0c\u52a0\u8a08\u4ee5\u524d\u5e74\u5ea6\u6295\u5be9\u6703\u540c\u610f\u6295\u8cc7\u7e3d\u984d\u70ba\u7f8e\u91d13,000\u842c\u5143\u000a(\u65b0\u53f0\u5e63987,831\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a18.05%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a8.17%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a14.59%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d12,600\u842c\u5143(\u65b0\u53f0\u5e63859,231\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a15.70%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a7.10%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a12.69%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a98\u5e74\u8667\u640d\u65b0\u53f0\u5e6358,773\u4edf\u5143\u000a97\u5e74\u8667\u640d\u65b0\u53f0\u5e6336,731\u4edf\u5143\u000a96\u5e74\u8667\u640d\u65b0\u53f0\u5e6323,155\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u7121\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u64f4\u5c55\u5927\u9678\u5e02\u5834\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a20 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u526f\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V99/08/31
p424
sV\u4e3b\u65e8
p425
V\u66f4\u6b63\u672c\u516c\u53f899\u5e74\u7b2c2\u5b63\u8ca1\u52d9\u5831\u544a\u516c\u544a\u8aaa\u660e\u4e8b\u9805
p426
sV\u767c\u8a00\u4eba
p427
V\u5f35\u5782\u6b0a
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V99/08/31
p430
sV\u767c\u8a00\u6642\u9593
p431
V11:33:30
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(03)5638951-23000
p434
sV\u5e8f\u865f
p435
V2
sV\u8aaa\u660e
p436
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/08/31\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u4e26\u672a\u8a2d\u7f6e\u5be9\u8a08\u59d4\u54e1\u6703\uff0c\u672c\u6b21\u8ca1\u52d9\u5831\u544a\u4fc2\u7531\u76e3\u5bdf\u4eba\u97d3\u4e4b\u83ef\u3001\u502a\u660c\u5fb7\u51fa\u5177\u000a\u5be9\u67e5\u5831\u544a\u66f8\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8cc7\u6599\u66f4\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a49 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u526f\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V99/09/02
p444
sV\u4e3b\u65e8
p445
V\u4ee3\u5b50\u516c\u53f8\u516c\u544aOPTO Technology International Group CO.,Ltd,\u000a,Everyung Investment Ltd.\u5c0d\u5927\u9678\u6295\u8cc7\u589e\u8cc7\u6848
p446
sV\u767c\u8a00\u4eba
p447
V\u5f35\u5782\u6b0a
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V99/08/26
p450
sV\u767c\u8a00\u6642\u9593
p451
V16:51:47
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(03)5638951-23000
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2010/08/26\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u8f49\u6295\u8cc7\u7b2c\u4e09\u5730\u5340\u73fe\u6709\u516c\u53f8\u518d\u6295\u8cc7\u5927\u9678\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u672c\u6b21\u589e\u8cc7\u7f8e\u91d14,000\u4edf\u5143\u984d\u5ea6\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u7f8e\u91d14,980\u4edf\u5143(\u65b0\u53f0\u5e63168,617\u4edf\u5143)\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d14,000\u4edf\u5143\u984d\u5ea6\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u767c\u5149\u4e8c\u6975\u9ad4\u88fd\u9020\u5c01\u88dd\u92b7\u552e\u3001\u6578\u78bc\u7ba1\u88fd\u9020\u92b7\u552e\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u7f8e\u91d1138\u4edf\u5143(\u7d04\u65b0\u53f0\u5e634,560\u4edf\u5143)\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u7f8e\u91d1315\u4edf\u5143(\u65b0\u53f0\u5e6310,407\u4edf\u5143)\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u672c\u6b21\u589e\u8cc7\u5c1a\u672a\u7d93\u6295\u5be9\u6703\u6838\u51c6\uff0c\u52a0\u8a08\u4ee5\u524d\u5e74\u5ea6\u6295\u5be9\u6703\u540c\u610f\u6295\u8cc7\u7e3d\u984d\u70ba\u7f8e\u91d13,000\u842c\u5143\u000a(\u65b0\u53f0\u5e63987,831\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a18.05%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a8.17%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a14.59%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d12,600\u842c\u5143(\u65b0\u53f0\u5e63859,231\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a15.70%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a7.10%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a12.69%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a98\u5e74\u8667\u640d\u65b0\u53f0\u5e6358,773\u4edf\u5143\u000a97\u5e74\u8667\u640d\u65b0\u53f0\u5e6336,731\u4edf\u5143\u000a96\u5e74\u8667\u640d\u65b0\u53f0\u5e6323,155\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u7121\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u64f4\u5c55\u5927\u9678\u5e02\u5834\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a20 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u526f\u7e3d\u7d93\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V99/09/20
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u51e1\u90a3\u6bd4\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u4e4b\u8ca1\u52d9\u696d\u52d9\u4e26\u7121\u5f71\u97ff
p466
sV\u767c\u8a00\u4eba
p467
V\u5f35\u5782\u6b0a
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V99/09/20
p470
sV\u767c\u8a00\u6642\u9593
p471
V16:36:21
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V(03)5638951-23000
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/09/20\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u6b21\u51e1\u90a3\u6bd4\u98b1\u98a8\u8972\u53f0\uff0c\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u3001\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a49 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u526f\u7e3d\u7d93\u7406
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V99/10/08
p484
sV\u4e3b\u65e8
p485
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p486
sV\u767c\u8a00\u4eba
p487
V\u5f35\u5782\u6b0a
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V99/10/08
p490
sV\u767c\u8a00\u6642\u9593
p491
V17:26:18
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V(03)5638951-23000
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/10/08\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u51fd\u793a\uff0c\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u65bc\u53bb\u5e74\u000a\u8d77\u52aa\u529b\u958b\u767c\u65b0\u5e02\u5834\uff0c\u7763\u4fc3\u6b50\u67cf\u65af\u4f5c\u696d\uff0c\u4e14\u65bc\u672c\u5e74\u5ea6\u8fa6\u7406\u73fe\u91d1\u589e\u8cc75,000\u842c\u5143\u3002\u6b50\u67cf\u65af\u4eca\u5e74\u000a\u4e4b\u54c1\u8cea\u6709\u5927\u5e45\u6539\u5584\u4f7f\u6bdb\u5229\u8da8\u65bc\u7a69\u5b9a\uff0c\u4f46\u71df\u696d\u5c1a\u672a\u6709\u6240\u6210\u9577\u6545\u9700\u4fdf\u516c\u53f8\u71df\u904b\u7372\u5229\u5f8c\u958b\u59cb\u511f\u000a\u9084\uff0c\u4e14\u5b9a\u671f\u6aa2\u8a0e\u4e26\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f39\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u000a\u53f0\u5e6358,832\u4edf\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a49 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u526f\u7e3d\u7d93\u7406
p501
sa.