(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V104/01/09
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p6
sV\u767c\u8a00\u4eba
p7
V\u5f35\u5782\u6b0a
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V104/01/09
p10
sV\u767c\u8a00\u6642\u9593
p11
V16:07:12
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5638951-23000
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/01/09\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u53ca101\u5e749\u670820\u000a\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b571010044496\u865f\u51fd\u793a\uff0c\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u000a\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u000a\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u3002\u4e4b\u524d\u958b\u767c\u4e4b\u6b50\u6d32\u000a\u5e02\u5834\u5df2\u7a69\u5b9a\u6210\u9577\u4e2d\uff0c\u65b0\u7522\u54c1\u958b\u767c\u4ea6\u4e00\u76f4\u6301\u7e8c\uff0c\u4e14\u66f4\u7a4d\u6975\u76e3\u7763\u6b50\u67cf\u65af\uff0c\u5176\u5206\u671f\u6e05\u511f\u4e4b\u52d5\u000a\u4f5c\u4e5f\u4e0d\u66fe\u9593\u65b7\u3002\u53c8\u6b50\u67cf\u65af\u4e4b\u65b0\u589e\u6a5f\u5668\u5df2\u958b\u59cb\u6b63\u5f0f\u904b\u4f5c\uff0c\u5df2\u4f7f\u7522\u91cf\u5927\u8f3b\u589e\u52a0\uff0c\u4e14\u54c1\u8cea\u4e5f\u000a\u7a69\u5b9a\u6210\u9577\u4e2d\uff0c\u5c0d\u65bc\u672a\u4f86\u5e02\u5834\u4e4b\u898f\u5283\u53ca\u8b8a\u52d5\u4ea6\u6703\u96a8\u6642\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f312\u6708\u5e95\u8208\u83ef\u96fb\u000a\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e6340,349\u4edf\u5143\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V104/03/23
p24
sV\u4e3b\u65e8
p25
V\u4ee3\u5b50\u516c\u53f8\u5be7\u6ce2\u5149\u78ca\u534a\u5c0e\u9ad4\u79d1\u6280\u6709\u9650\u516c\u53f8\u516c\u544a\u000a\u8655\u5206\u5ee0\u623f\u53ca\u9644\u5c6c\u8a2d\u5099\u3001\u571f\u5730\u4f7f\u7528\u6b0a\u4e8b\u5b9c
p26
sV\u767c\u8a00\u4eba
p27
V\u5f35\u5782\u6b0a
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V104/03/23
p30
sV\u767c\u8a00\u6642\u9593
p31
V17:26:10
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5638951-23000
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u5750\u843d\u65bc\u6d59\u6c5f\u7701\u5be7\u6ce2\u5e02\u911e\u5dde\u5340\u671b\u6625\u5de5\u696d\u5712\u5340\u6625\u83ef\u8def867\u865f\u4e4b\u5ee0\u623f\u53ca\u571f\u5730\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:104/3/23~104/3/23\u000a3.\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a(1).\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\uff1a\u623f\u5c4b\u4e3b\u5efa\u7bc9\u9762\u7a4d\u7d04\u70ba30,727.58\u5e73\u65b9\u7c73\uff0c\u570b\u6709\u571f\u5730\u4f7f\u7528\u6b0a\u9762\u7a4d\u70ba\u000a                  23,279\u5e73\u65b9\u7c73\u000a(2).\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a\u4eba\u6c11\u5e6362,750\u5343\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a(1).\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1a\u5be7\u6ce2\u65e5\u6797\u96fb\u5b50\u6709\u9650\u516c\u53f8 \u000a(2).\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff1a \u7121\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u4e4b\u000a\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u79fb\u8f49\u65e5\u671f\u000a\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u9810\u8a08\u8655\u5206\u640d\u5931\uff1a\u7d04\u4eba\u6c11\u5e636,000\u5343\u5143\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a(1).\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff1a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a(2).\u5951\u7d04\u9650\u5236\u689d\u6b3e\uff1a\u7121\u000a(3).\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\uff1a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a(1).\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u8207\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\uff1a\u4f9d\u96d9\u65b9\u7d04\u5b9a\u000a(2).\u6c7a\u7b56\u55ae\u4f4d\uff1a\u8463\u4e8b\u6703\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a(1).\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\uff1a\u5be7\u6ce2\u5e02\u911e\u5dde\u4e2d\u5347\u623f\u5730\u7522\u4f30\u50f9\u6709\u9650\u8cac\u4efb\u516c\u53f8\u000a(2).\u5176\u4f30\u50f9\u91d1\u984d\uff1a\u4eba\u6c11\u5e6362,852\u5343\u5143\u000a11.\u5c08\u696d\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u4e01\u5e78\u6ce2\u3001\u6731\u5fb7\u5e73\u000a12.\u5c08\u696d\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a\u4e01\u5e78\u6ce2\uff1a\u8a3b\u518a\u865f3320080085\u000a\u6731\u5fb7\u5e73\uff1a\u8a3b\u518a\u865f3320110061\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u5426\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u4e0d\u9069\u7528\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u4e0d\u9069\u7528\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u70ba\u6d3b\u7d61\u6709\u6548\u904b\u7528\u53ca\u914d\u7f6e\u516c\u53f8\u8cc7\u7522\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a20.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a21.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a22.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a23.\u672c\u6b21\u4ea4\u6613\u4fc2\u5411\u95dc\u4fc2\u4eba\u53d6\u5f97\u4e0d\u52d5\u7522:\u5426\u000a24.\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u5341\u4e94\u689d\u898f\u5b9a\u000a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a25.\u4f9d\u524d\u9805\u8a55\u4f30\u4e4b\u50f9\u683c\u8f03\u4ea4\u6613\u50f9\u683c\u70ba\u4f4e\u8005\uff0c\u4f9d\u540c\u6e96\u5247\u7b2c\u5341\u516d\u689d\u898f\u000a\u5b9a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a26.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a20 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V104/03/23
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70104\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c
p46
sV\u767c\u8a00\u4eba
p47
V\u5f35\u5782\u6b0a
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V104/03/23
p50
sV\u767c\u8a00\u6642\u9593
p51
V17:29:15
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5638951-23000
p54
sV\u5e8f\u865f
p55
V2
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/03/23\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/06/24\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\uff08\u672c\u516c\u53f8\u4e8c\u5ee0\uff09\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\u000a(1)\u5831\u544a103\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u000a(\u4e8c)\u627f\u8a8d\u53ca\u8a0e\u8ad6\u4e8b\u9805\u000a(1)\u672c\u516c\u53f8103\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(2)\u672c\u516c\u53f8103\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u000a(\u4e09)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/04/26\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/06/24\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u898f\u5b9a\uff0c\u672c\u516c\u53f8\u81ea\u64ec\u5b9a\u65bc104\u5e744\u670817\u65e5\u8d77\u81f3104\u5e744\u670827\u65e5\u6b62\u53d7\u000a    \u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u5e38\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u4e4b\u80a1\u6771\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u898f\u5b9a\u8fa6\u7406\u80a1\u6771\u000a    \u63d0\u6848\u624b\u7e8c\u4e26\u6558\u660e\u806f\u7d61\u4eba\u53ca\u65b9\u5f0f\uff0c\u4ee5\u5099\u8463\u4e8b\u6703\u5099\u67e5\u53ca\u56de\u8986\u5be9\u67e5\u7d50\u679c\uff0c\u53d7\u7406\u63d0\u6848\u4e4b\u5730\u000a    \u9ede\uff1a\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3002\u5730\u5740\uff1a\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\u3002\u000a(\u4e8c)\u4f9d\u8b49\u4ea4\u6cd526\u689d\u4e4b2\u898f\u5b9a\uff1a\u6301\u6709\u8a18\u540d\u80a1\u7968\u672a\u6eff\u58f9\u4edf\u80a1\u4e4b\u80a1\u6771\uff0c\u80a1\u6771\u5e38\u6703\u4e4b\u53ec\u96c6\u901a\u77e5\u000a    \u5f97\u65bc\u958b\u6703\u4e09\u5341\u65e5\u524d\u4ee5\u516c\u544a\u65b9\u5f0f\u70ba\u4e4b\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V104/03/23
p64
sV\u4e3b\u65e8
p65
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p66
sV\u767c\u8a00\u4eba
p67
V\u5f35\u5782\u6b0a
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V104/03/23
p70
sV\u767c\u8a00\u6642\u9593
p71
V17:37:16
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5638951-23000
p74
sV\u5e8f\u865f
p75
V3
sV\u8aaa\u660e
p76
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2015/03/23\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0.75000000\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a409,246,586\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a25,577,912\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a76,733,735\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63                 10.0000\u5143
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a14 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V104/03/24
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u6f84\u6e05104\u5e743\u670824\u65e5\uff0c\u7d93\u6fdf\u65e5\u5831C5\u7248\u9762\u4e4b\u5831\u5c0e
p86
sV\u767c\u8a00\u4eba
p87
V\u5f35\u5782\u6b0a
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V104/03/24
p90
sV\u767c\u8a00\u6642\u9593
p91
V11:49:02
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5638951-23000
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/24\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831(C5\u7248)\u000a6.\u5831\u5c0e\u5167\u5bb9:\u5a92\u9ad4\u5831\u5c0e\u6cd5\u4eba\u9810\u4f30\u672c\u516c\u53f8\u4eca\u5e74\u5168\u5e74\u5ea6\u6bcf\u80a1\u7d14\u76ca\u81f3\u5c11\u5f9e1.2\u5143\u8d77\u8df3\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u6f84\u6e05\u672c\u516c\u53f8\u4eca\u5e74\u5168\u5e74\u5ea6\u6bcf\u80a1\u7d14\u76ca\u8cc7\u8a0a\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a(1)\u6709\u95dc\u5a92\u9ad4\u5831\u5c0e\uff0c\u6cd5\u4eba\u9810\u4f30\u672c\u516c\u53f8\u4eca\u5e74\u5168\u5e74\u5ea6\u6bcf\u80a1\u7d14\u76ca\u81f3\u5c11\u5f9e1.2\u5143\u8d77\u8df3\uff0c\u000a   \u7d14\u5c6c\u6cd5\u4eba\u5c0d\u5e02\u5834\u666f\u6c23\u72c0\u6cc1\u4e4b\u9810\u6e2c\uff0c\u672c\u516c\u53f8\u672a\u63d0\u4f9b\u4e0a\u8ff0\u6bcf\u80a1\u7d14\u76ca\u8cc7\u8a0a\u3002\u000a(2)\u6709\u95dc\u672c\u516c\u53f8\u5be6\u969b\u71df\u904b\u6578\u5b57\uff0c\u6982\u4f9d\u672c\u516c\u53f8\u7d93\u6703\u8a08\u5e2b\u67e5\u6838\u6216\u6838\u95b1\u5f8c\u4e4b\u8ca1\u52d9\u000a    \u5831\u8868\u70ba\u6e96\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a49 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V104/04/10
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p106
sV\u767c\u8a00\u4eba
p107
V\u5f35\u5782\u6b0a
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V104/04/10
p110
sV\u767c\u8a00\u6642\u9593
p111
V15:03:35
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5638951-23000
p114
sV\u5e8f\u865f
p115
V2
sV\u8aaa\u660e
p116
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/04/10\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u53ca101\u5e749\u670820\u000a\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b571010044496\u865f\u51fd\u793a\uff0c\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u000a\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u000a\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u3002\u4e4b\u524d\u958b\u767c\u4e4b\u6b50\u6d32\u000a\u5e02\u5834\u5df2\u7a69\u5b9a\u6210\u9577\u4e2d\uff0c\u65b0\u7522\u54c1\u958b\u767c\u4ea6\u4e00\u76f4\u6301\u7e8c\uff0c\u4e14\u66f4\u7a4d\u6975\u76e3\u7763\u6b50\u67cf\u65af\uff0c\u5176\u5206\u671f\u6e05\u511f\u4e4b\u52d5\u000a\u4f5c\u4e5f\u4e0d\u66fe\u9593\u65b7\u3002\u53c8\u6b50\u67cf\u65af\u4e4b\u65b0\u589e\u6a5f\u5668\u5df2\u958b\u59cb\u6b63\u5f0f\u904b\u4f5c\uff0c\u5df2\u4f7f\u7522\u91cf\u5927\u8f3b\u589e\u52a0\uff0c\u4e14\u54c1\u8cea\u4e5f\u000a\u7a69\u5b9a\u6210\u9577\u4e2d\uff0c\u5c0d\u65bc\u672a\u4f86\u5e02\u5834\u4e4b\u898f\u5283\u53ca\u8b8a\u52d5\u4ea6\u6703\u96a8\u6642\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f33\u6708\u5e95\u8208\u83ef\u96fb\u000a\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e6339,581\u4edf\u5143\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a49 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V104/05/12
p124
sV\u4e3b\u65e8
p125
V\u4ee3\u5b50\u516c\u53f8\u5be7\u6ce2\u5149\u78ca\u534a\u5c0e\u9ad4\u79d1\u6280\u6709\u9650\u516c\u53f8\u516c\u544a\u6c7a\u8b70\u6e1b\u8cc7\u4e8b\u5b9c
p126
sV\u767c\u8a00\u4eba
p127
V\u5f35\u5782\u6b0a
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V104/05/12
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:28:16
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5638951-23000
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/05/12\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u70ba\u5065\u5168\u8cc7\u91d1\u904b\u7528\u6548\u7387\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u7f8e\u91d16,800,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:6,800,000\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:34.00%\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:\u7f8e\u91d113,200,000\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a11 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V104/06/13
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5927\u9678\u5b50\u516c\u53f8\u5be7\u6ce2\u5149\u78ca\u516c\u53f8\u8fa6\u7406\u6e05\u7b97\u8a3b\u92b7\u4e8b\u5b9c
p146
sV\u767c\u8a00\u4eba
p147
V\u5f35\u5782\u6b0a
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V104/06/13
p150
sV\u767c\u8a00\u6642\u9593
p151
V18:39:56
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5638951-23000
p154
sV\u5e8f\u865f
p155
V5
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/13\u000a2.\u539f\u516c\u544a\u7533\u5831\u65e5\u671f:104/05/12\u000a3.\u7c21\u8ff0\u539f\u516c\u544a\u7533\u5831\u5167\u5bb9:\u000a \u539f\u65bc104\u5e745\u670812\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u5be7\u6ce2\u5149\u78ca\u534a\u5c0e\u9ad4\u79d1\u6280\u6709\u9650\u516c\u53f8\u6e1b\u8cc734%\u80a1\u6b0a\u3002\u000a4.\u8b8a\u52d5\u7de3\u7531\u53ca\u4e3b\u8981\u5167\u5bb9:\u000a \u55e3\u5f8c\u56e0\u914d\u5408\u53f8\u71df\u904b\u898f\u5283\uff0c\u65bc104\u5e746\u670813\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u000a \u5be7\u6ce2\u5149\u78ca\u516c\u53f8\u8fa6\u7406\u6e05\u7b97\u8a3b\u92b7\u3002\u000a5.\u8b8a\u52d5\u5f8c\u5c0d\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff:\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a11 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V104/06/13
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u5883\u5916\u5b50\u516c\u53f8\u8a3b\u92b7\u6848
p166
sV\u767c\u8a00\u4eba
p167
V\u5f35\u5782\u6b0a
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V104/06/13
p170
sV\u767c\u8a00\u6642\u9593
p171
V18:40:40
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5638951-23000
p174
sV\u5e8f\u865f
p175
V4
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/13\u000a2.\u516c\u53f8\u540d\u7a31:OPTO GRAND (CAYMAN) CO., LTD\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:100%\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u70ba\u7c21\u5316\u6295\u8cc7\u67b6\u69cb\u53ca\u6709\u6548\u6574\u5408\u8cc7\u6e90\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u8fa6\u7406\u6e05\u7b97\u8a3b\u92b7\u4f5c\u696d\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a49 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V104/06/24
p184
sV\u4e3b\u65e8
p185
V\u672c\u516c\u53f8104\u5e74\u80a1\u6771\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p186
sV\u767c\u8a00\u4eba
p187
V\u5f35\u5782\u6b0a
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V104/06/24
p190
sV\u767c\u8a00\u6642\u9593
p191
V14:10:02
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5638951-23000
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:104/06/24\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u627f\u8a8d\u672c\u516c\u53f8103\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(\u4e8c)\u627f\u8a8d\u672c\u516c\u53f8103\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a18 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V104/07/02
p204
sV\u4e3b\u65e8
p205
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u73fe\u91d1\u80a1\u5229\u9664\u606f\u57fa\u6e96\u65e5\u53ca\u767c\u653e\u65e5
p206
sV\u767c\u8a00\u4eba
p207
V\u5f35\u5782\u6b0a
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V104/07/02
p210
sV\u767c\u8a00\u6642\u9593
p211
V14:31:12
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5638951-23000
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:104/07/02\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63409,246,586\u5143\uff0c\u6bcf\u80a1\u914d\u767c0.75\u5143\u3002\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:104/07/20\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:104/07/21\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/07/22\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/07/26\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:104/07/26\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u73fe\u91d1\u80a1\u5229\u767c\u653e\u65e5\u70ba104/08/28
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a14 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V104/07/02
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u7570\u52d5
p226
sV\u767c\u8a00\u4eba
p227
V\u5f35\u5782\u6b0a
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V104/07/02
p230
sV\u767c\u8a00\u6642\u9593
p231
V14:34:00
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5638951-23000
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u91cd\u8981\u71df\u904b\u4e3b\u7ba1(\u5982:\u57f7\u884c\u9577\u3001\u71df\u904b\u000a\u9577\u3001\u884c\u92b7\u9577\u53ca\u7b56\u7565\u9577\u7b49)\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u000a\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/07/02\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u9673\u5efa\u748b/\u5149\u78ca\u79d1\u6280(\u80a1)\u516c\u53f8\u7a3d\u6838\u4e3b\u7ba1\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5468\u5ead\u5349/\u5149\u9821\u79d1\u6280(\u80a1)\u516c\u53f8\u8cc7\u6df1\u7d93\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8077\u52d9\u8abf\u6574\u000a6.\u7570\u52d5\u539f\u56e0:\u8077\u52d9\u8abf\u6574\u000a7.\u751f\u6548\u65e5\u671f:104/08/03\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a8 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V104/07/09
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p246
sV\u767c\u8a00\u4eba
p247
V\u5f35\u5782\u6b0a
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V104/07/09
p250
sV\u767c\u8a00\u6642\u9593
p251
V15:45:37
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)5638951-23000
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/07/09\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u53ca101\u5e749\u670820\u000a\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b571010044496\u865f\u51fd\u793a\uff0c\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u000a\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u000a\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u3002\u4e4b\u524d\u958b\u767c\u4e4b\u6b50\u6d32\u000a\u5e02\u5834\u5df2\u7a69\u5b9a\u6210\u9577\u4e2d\uff0c\u65b0\u7522\u54c1\u958b\u767c\u4ea6\u4e00\u76f4\u6301\u7e8c\uff0c\u4e14\u66f4\u7a4d\u6975\u76e3\u7763\u6b50\u67cf\u65af\uff0c\u5176\u5206\u671f\u6e05\u511f\u4e4b\u52d5\u000a\u4f5c\u4e5f\u4e0d\u66fe\u9593\u65b7\u3002\u53c8\u6b50\u67cf\u65af\u4e4b\u65b0\u589e\u6a5f\u5668\u5df2\u958b\u59cb\u6b63\u5f0f\u904b\u4f5c\uff0c\u5df2\u4f7f\u7522\u91cf\u5927\u8f3b\u589e\u52a0\uff0c\u4e14\u54c1\u8cea\u4e5f\u000a\u7a69\u5b9a\u6210\u9577\u4e2d\uff0c\u5c0d\u65bc\u672a\u4f86\u5e02\u5834\u4e4b\u898f\u5283\u53ca\u8b8a\u52d5\u4ea6\u6703\u96a8\u6642\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f36\u6708\u5e95\u8208\u83ef\u96fb\u000a\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e6338,705\u4edf\u5143\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a49 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa.