(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V98/01/19
p4
sV\u4e3b\u65e8
p5
V\u6709\u95dc98\u5e741\u670819\u65e5\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\u5149\u78ca\u65e5\u4e9e\u5316\u5408\u653bLED\u8aaa\u660e
p6
sV\u767c\u8a00\u4eba
p7
V\u5f35\u5782\u6b0a
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V98/01/19
p10
sV\u767c\u8a00\u6642\u9593
p11
V16:16:37
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5638951-23000
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:98/01/19\u000a3.\u5831\u5c0e\u5167\u5bb9:\u5149\u78ca\u4eca\u5e74\u5e6b\u65e5\u4e9e\u5316\u4ee3\u5de5\u6676\u7c92\u92b7\u552e\u91d1\u984d\u53ef\u671b\u500d\u589e\u523010\u5104\u5143\uff0c\u4e0d\u6392\u000a\u9664\u65e5\u4e9e\u5316\u516c\u53f8\u518d\u589e\u52a0\u5149\u78ca\u6301\u80a1\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u672c\u516c\u53f8\u8207\u65e5\u4e9e\u5316\u516c\u53f8\u5df1\u5408\u4f5c\u591a\u5e74\uff0c\u904e\u53bb\u4ee3\u5de5\u7684\u85cd\u5149\u6676\u7c92\u7528\u9014\uff0c\u4e3b\u8981\u7528\u9014\u70ba\u624b\u6a5f\u6309\u9375\u8207\u000a\u6d88\u8cbb\u6027\u96fb\u5b50\u7522\u54c1\uff0c\u4eca\u5e74\u61c9\u7528\u7bc4\u570d\u5247\u589e\u52a0\u4e2d\u5c0f\u5c3a\u5bf8\u9762\u677f\u7684\u80cc\u5149\u6e90\uff0c\u6b64\u9805\u4ee3\u5de5\u7522\u54c1\u92b7\u552e\u91d1\u000a\u984d\u53ef\u671b\u589e\u52a0\uff0c\u589e\u52a0\u6bd4\u7387\u5c1a\u9808\u8996\u5e02\u5834\u9700\u6c42\u800c\u5b9a\uff0c\u5c0d\u65bc\u6709\u95dc\u65e5\u4e9e\u5316\u516c\u53f8\u518d\u589e\u52a0\u5149\u78ca\u6301\u80a1\u4e00\u000a\u4e8b\uff0c\u96d9\u65b9\u5c1a\u672a\u5c0d\u6b64\u9805\u8b70\u984c\u5c55\u958b\u6b63\u5f0f\u8a0e\u8ad6\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a31 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V98/02/11
p24
sV\u4e3b\u65e8
p25
V\u672c\u516c\u53f8\u7b2c\u4e09\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u57f7\u884c\u671f\u9593\u5c46\u6eff\u516c\u544a
p26
sV\u767c\u8a00\u4eba
p27
V\u5f35\u5782\u6b0a
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V98/02/11
p30
sV\u767c\u8a00\u6642\u9593
p31
V15:27:16
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5638951-23000
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):763,374,000\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:97/12/16~98/02/11\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):25,000,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):12.76~5.62\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:97/12/16~98/02/11\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):0\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):0\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):0.00\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):0\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):0.00\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u8cb7\u56de\u671f\u9593\u80a1\u50f9\u7a69\u5b9a\uff0c\u70ba\u7dad\u8b77\u80a1\u6771\u6b0a\u76ca\uff0c\u6545\u672a\u4e88\u57f7\u884c\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a35 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V98/03/24
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b7098\u5e74\u80a1\u6771\u6703\u76f8\u95dc\u4e8b\u5b9c
p46
sV\u767c\u8a00\u4eba
p47
V\u5f35\u5782\u6b0a
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V98/03/24
p50
sV\u767c\u8a00\u6642\u9593
p51
V17:02:39
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5638951-23000
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/03/24\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:98/06/16\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\uff08\u672c\u516c\u53f8\u4e8c\u5ee0\uff09\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\u000a(1)\u5831\u544a97\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u66f8\u000a(3)97\u5e74\u5ea6\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u000a(4)\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u6cc1\u5831\u544a\u000a(\u4e8c)\u627f\u8a8d\u4e8b\u9805\u000a(1)\u627f\u8a8d97\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(2)\u627f\u8a8d97\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848(\u672c\u516c\u53f8\u5c07\u65bc\u80a1\u6771\u6703\u524d\u56db\u5341\u65e5\u5167\u53e6\u884c\u516c\u544a\u4e4b)\u000a(\u4e09)\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\u000a(1)\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u5206\u689d\u6587\u000a(2)\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u000a(3)\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u000a(\u56db)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/04/18\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/06/16\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u898f\u5b9a\uff0c\u672c\u516c\u53f8\u81ea\u64ec\u5b9a\u65bc98\u5e744\u67088\u65e5\u8d77\u81f398\u5e744\u670817\u65e5\u6b62\u53d7\u7406\u000a\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u5e38\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u4e4b\u80a1\u6771\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u898f\u5b9a\u8fa6\u7406\u80a1\u6771\u63d0\u000a\u6848\u624b\u7e8c\u4e26\u6558\u660e\u806f\u7d61\u4eba\u53ca\u65b9\u5f0f\uff0c\u4ee5\u5099\u8463\u4e8b\u6703\u5099\u67e5\u53ca\u56de\u8986\u5be9\u67e5\u7d50\u679c\uff0c\u53d7\u7406\u63d0\u6848\u4e4b\u5730\u9ede\u000a\uff1a\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3002\u5730\u5740\uff1a\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u529b\u884c\u4e94\u8def1\u865f\u3002\u000a(\u4e8c)\u4f9d\u8b49\u4ea4\u6cd526\u689d\u4e4b2\u898f\u5b9a\uff1a\u6301\u6709\u8a18\u540d\u80a1\u7968\u672a\u6eff\u4e00\u4edf\u80a1\u4e4b\u80a1\u6771\uff0c\u80a1\u6771\u5e38\u6703\u4e4b\u53ec\u96c6\u901a\u77e5\u000a\u5f97\u65bc\u958b\u6703\u4e09\u5341\u65e5\u524d\u4ee5\u516c\u544a\u65b9\u5f0f\u70ba\u4e4b\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V98/03/24
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u89e3\u9664\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p66
sV\u767c\u8a00\u4eba
p67
V\u5f35\u5782\u6b0a
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V98/03/24
p70
sV\u767c\u8a00\u6642\u9593
p71
V17:02:59
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5638951-23000
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:98/03/24\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u7d93\u7406\u4eba:\u6797\u59ff\u541b\u5354\u7406\u000a\u7d93\u7406\u4eba:\u8521\u9577\u9054\u5354\u7406\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u4e4b\u9805\u76ee\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u64d4\u4efb\u672c\u516c\u53f8\u7d93\u7406\u4eba\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u540c\u610f\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u7d93\u7406\u4eba:\u6797\u59ff\u541b\u5354\u7406\u000a\u7d93\u7406\u4eba:\u8521\u9577\u9054\u5354\u7406\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u6797\u59ff\u541b\uff1a\u5be7\u6ce2\u5149\u78ca\u534a\u5c0e\u9ad4\u79d1\u6280\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a\u8521\u9577\u9054\uff1a\u5be7\u6ce2\u5149\u78ca\u534a\u5c0e\u9ad4\u79d1\u6280\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u5be7\u6ce2\u5149\u78ca\u534a\u5c0e\u9ad4\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u5be7\u6ce2\u671b\u6625\u5de5\u696d\u5712\u5340\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u5be7\u6ce2\u5149\u78ca\u534a\u5c0e\u9ad4\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u767c\u5149\u4e8c\u6975\u9ad4\u6676\u7c92\u751f\u7522\u53ca\u92b7\u552e\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u000a\u70ba\u672c\u516c\u53f8\u8f49\u6295\u8cc7\u4e8b\u696d\uff0c\u5176\u6295\u8cc7\u640d\u76ca\u7686\u4f9d\u898f\u5b9a\u8a8d\u5217\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a21 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V98/04/28
p84
sV\u4e3b\u65e8
p85
V\u589e\u5217\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b7098\u5e74\u80a1\u6771\u6703\u76f8\u95dc\u4e8b\u5b9c
p86
sV\u767c\u8a00\u4eba
p87
V\u5f35\u5782\u6b0a
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V98/04/28
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:58:11
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5638951-23000
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/04/28\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:98/06/16\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\uff08\u672c\u516c\u53f8\u4e8c\u5ee0\uff09\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\u000a(1)\u5831\u544a97\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u000a(3)97\u5e74\u5ea6\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u000a(4)\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u6cc1\u5831\u544a\u000a(\u4e8c)\u627f\u8a8d\u4e8b\u9805\u000a(1)\u627f\u8a8d97\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(2)\u627f\u8a8d97\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u000a(\u4e09)\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\u000a(1)\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u4efd\u689d\u6587\u000a(2)\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u4efd\u689d\u6587\u000a(3)\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u4efd\u689d\u6587\u000a(4)\u64ec\u4ee5\u79c1\u52df\u65b9\u5f0f\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a1\u000a(\u56db)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/04/18\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/06/16\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4f9d\u8b49\u4ea4\u6cd526\u689d\u4e4b2\u898f\u5b9a\uff1a\u6301\u6709\u8a18\u540d\u80a1\u7968\u672a\u6eff\u4e00\u4edf\u80a1\u4e4b\u80a1\u6771\uff0c\u80a1\u6771\u5e38\u6703\u4e4b\u53ec\u96c6\u901a\u77e5\u000a\u5f97\u65bc\u958b\u6703\u4e09\u5341\u65e5\u524d\u4ee5\u516c\u544a\u65b9\u5f0f\u70ba\u4e4b\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a17 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V98/04/28
p104
sV\u4e3b\u65e8
p105
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5206\u6d3e97\u5e74\u80a1\u5229
p106
sV\u767c\u8a00\u4eba
p107
V\u5f35\u5782\u6b0a
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V98/04/28
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:58:36
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5638951-23000
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/04/28\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u73fe\u91d1\u80a1\u5229\uff1a\u6bcf\u80a1\u914d\u767cNT$0.2498\u5143\u3002\u000a\u80a1\u7968\u80a1\u5229\uff1a\u7121\u000a\u5408    \u8a08\uff1a\u6bcf\u80a1\u914d\u767cNT$0.2498 \u5143\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u73fe\u91d1\u7d05\u5229NT$24,550,539\u5143\u53ca\u8463\u76e3\u4e8b\u916c\u52deNT$8,183,513	\u5143
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a14 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V98/04/28
p124
sV\u4e3b\u65e8
p125
V\u64ec\u4ee5\u79c1\u52df\u65b9\u5f0f\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a1\u6848
p126
sV\u767c\u8a00\u4eba
p127
V\u5f35\u5782\u6b0a
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V98/04/28
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:58:47
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5638951-23000
p134
sV\u5e8f\u865f
p135
V3
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/04/28\u000a2.\u79c1\u52df\u8cc7\u91d1\u4f86\u6e90:\u4f9d\u7167\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u56db\u5341\u4e09\u689d\u4e4b\u516d\u7279\u5b9a\u5c0d\u8c61\u52df\u96c6\u4e4b\uff0c\u76ee\u524d\u5c1a\u7121\u5df2\u6d3d\u5b9a\u4e4b\u000a\u61c9\u52df\u4eba\u3002\u000a3.\u79c1\u52df\u80a1\u6578:\u79c1\u52df\u7e3d\u91d1\u984d\u65b0\u53f0\u5e6310\u5104\u5143\uff0c\u60df\u767c\u884c\u80a1\u6578\u5c07\u96a8\u5be6\u969b\u767c\u884c\u50f9\u683c\u7570\u52d5\u000a4.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e63\u58f9\u62fe\u5143\u6574\u000a5.\u79c1\u52df\u7e3d\u91d1\u984d:\u65bc\u65b0\u53f0\u5e6310\u5104\u5143\u984d\u5ea6\u5167\u8fa6\u7406\u79c1\u52df\u666e\u901a\u80a1\uff0c\u5f97\u8996\u5176\u5be6\u969b\u8cc7\u91d1\u9700\u6c42\u60c5\u5f62\uff0c\u65bc\u000a\u80a1\u6771\u6703\u6c7a\u8b70\u4e4b\u65e5\u8d771\u5e74\u5167\u5206\u6b21\u8fa6\u7406\u000a6.\u79c1\u52df\u50f9\u683c:\u53c3\u8003\u672c\u516c\u53f8\u666e\u901a\u80a1\u80a1\u7968\u65bc\u8b49\u5238\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u5b9a\u50f9\u65e5\u524d\u4e00\u3001\u4e09\u3001\u4e94\u500b\u71df\u696d\u65e5\u000a\u64c7\u4e00\u8a08\u7b97\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u6578\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u70ba\u53c3\u8003\u50f9\u683c\uff0c\u4e0d\u4f4e\u65bc\u53c3\u8003\u50f9\u683c\u4e4b\u000a\u516b\u6210\u70ba\u8a02\u5b9a\u79c1\u52df\u50f9\u683c\u4e4b\u4f9d\u64da\uff0c\u76ee\u524d\u53c3\u8003\u50f9\u683c\u66ab\u5b9a\u70ba\u6bcf\u80a1\u65b0\u53f0\u5e6318.7\u5143\uff0c\u79c1\u52df\u767c\u884c\u50f9\u683c\u000a\u66ab\u5b9a\u70ba\u6bcf\u80a1\u65b0\u53f0\u5e6315\u5143\u6574\u3002\u60df\u5be6\u969b\u767c\u884c\u50f9\u683c\u64ec\u8acb\u6388\u6b0a\u8463\u4e8b\u6703\u4f9d\u7576\u4e4b\u5e02\u5834\u72c0\u6cc1\u53ca\u6d3d\u7279\u5b9a\u000a\u4eba\u60c5\u5f62\u8a02\u5b9a\u4e4b\u3002\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578:\u4e0d\u9069\u7528\u000a8.\u539f\u80a1\u6771\u8a8d\u8cfc\u80a1\u6578:\u4e0d\u9069\u7528\u000a9.\u672c\u6b21\u79c1\u52df\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u672c\u6b21\u79c1\u52df\u666e\u901a\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9\u9664\u6cd5\u4ee4\u898f\u5b9a\u5916\u8207\u672c\u516c\u53f8\u5df2\u767c\u884c\u000a\u4e4b\u666e\u901a\u80a1\u76f8\u540c\u3002\u672c\u6b21\u79c1\u52df\u4e4b\u80a1\u4efd\u65bc\u4ea4\u4ed8\u5f8c\u4e09\u5e74\u5167\uff0c\u9664\u7b26\u5408\u4e3b\u7ba1\u6a5f\u95dc\u6cd5\u4ee4\u898f\u5b9a\u5916\u4e0d\u5f97\u81ea\u000a\u7531\u8f49\u8b93\uff1b\u672c\u516c\u53f8\u65bc\u4ea4\u4ed8\u6eff\u4e09\u5e74\u5f8c\uff0c\u64ec\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b49\u76f8\u95dc\u898f\u5b9a\u5411\u4e3b\u7ba1\u6a5f\u95dc\u7533\u8acb\u672c\u6b21\u79c1\u000a\u52df\u6240\u767c\u884c\u4e4b\u666e\u901a\u80a1\u88dc\u8fa6\u516c\u958b\u767c\u884c\u53ca\u4e0a\u5e02\u4ea4\u6613\u3002\u000a10.\u672c\u6b21\u79c1\u52df\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u000a11.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u4e0d\u9069\u7528\u000a12.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u4e0d\u9069\u7528\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u6b21\u79c1\u52df\u4e4b\u91cd\u8981\u8a08\u5283\u5167\u5bb9\uff0c\u5305\u62ec\u767c\u884c\u50f9\u683c\u3001\u767c\u884c\u80a1\u6578\u3001\u767c\u884c\u689d\u4ef6\u3001\u000a\u8a08\u5283\u9805\u76ee\u3001\u52df\u96c6\u91d1\u984d\u3001\u9810\u8a08\u8cc7\u91d1\u904b\u7528\u9032\u5ea6\u53ca\u9810\u8a08\u53ef\u80fd\u7522\u751f\u4e4b\u6548\u76ca\u7b49\u76f8\u95dc\u4e8b\u9805\u53ca\u82e5\u56e0\u4e3b\u000a\u7ba1\u6a5f\u95dc\u6838\u5b9a\u6216\u57fa\u65bc\u71df\u904b\u8a55\u4f30\u6216\u56e0\u5ba2\u89c0\u74b0\u5883\u9700\u8981\u8b8a\u66f4\u6642\uff0c\u64ec\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u5168\u6b0a\u8655\u000a\u7406\u4e4b\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a11 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V98/05/12
p144
sV\u4e3b\u65e8
p145
V\u6709\u95dc98\u5e745\u670812\u65e5\u5de5\u5546\u6642\u5831\u5831\u5c0e\u5149\u78ca\u53d6\u5f97\u4e0a\u6d77\u4e16\u535aLED\u8a02\u55ae\u8aaa\u660e
p146
sV\u767c\u8a00\u4eba
p147
V\u5f35\u5782\u6b0a
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V98/05/12
p150
sV\u767c\u8a00\u6642\u9593
p151
V14:35:20
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5638951-23000
p154
sV\u5e8f\u865f
p155
V2
sV\u8aaa\u660e
p156
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:98/05/12\u000a3.\u5831\u5c0e\u5167\u5bb9:\u5149\u78ca\u79d1\u6280\u596a\u5f97\u4e16\u535a\u6703LED\u8a02\u55ae\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u672c\u516c\u53f8\u512a\u8d8a\u7684LED\u986f\u793a\u5c4f\u6280\u8853\uff0c\u7372\u5f97\u4e0a\u6d77\u4e16\u535a\u6703\u9752\u775e\uff0c\u76ee\u524d\u53d6\u5f97\u7d04\u65b0\u53f0\u5e635,000\u842c\u7684\u000a\u56db\u9762\u770b\u677f\u8a02\u55ae\uff0c\u5c0d\u65bc\u5176\u4ed6\u4e0a\u6d77\u4e16\u535a\u76f8\u95dcLED\u8a02\u55ae\uff0c\u672c\u516c\u53f8\u4ecd\u5728\u7a4d\u6975\u722d\u53d6\u4e2d\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a31 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V98/05/20
p164
sV\u4e3b\u65e8
p165
V\u6709\u95dc98\u5e745\u670820\u65e5\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\u65e5\u4e9e\u5316\u5c07\u589e\u6301\u5149\u78ca\u80a1\u8aaa\u660e
p166
sV\u767c\u8a00\u4eba
p167
V\u5f35\u5782\u6b0a
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V98/05/20
p170
sV\u767c\u8a00\u6642\u9593
p171
V14:44:33
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5638951-23000
p174
sV\u5e8f\u865f
p175
V3
sV\u8aaa\u660e
p176
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:98/05/20\u000a3.\u5831\u5c0e\u5167\u5bb9:\u65e5\u4e9e\u5316\u5728\u9019\u6b21\u5149\u78ca10\u5104\u5143\u7684\u79c1\u52df\u6848\u4e2d\u589e\u52a0\u6301\u80a1\uff1b\u5149\u78ca\u8a08\u5283\u5728\u4eca\u660e\u4e8c\u5e74\u000a\u9032\u884c\u64f4\u7522\uff0c\u4f9b\u61c9\u65e5\u4e9e\u5316\u6676\u7c92\u7684\u6708\u7522\u80fd\u5c07\u6703\u589e\u52a0\u4e00\u500d\u52306\u5104\u9846\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a(1)\u672c\u516c\u53f898\u5e74\u79c1\u52df\u6848\u5c0d\u8c61\u5c07\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u56db\u5341\u4e09\u689d\u4e4b\u516d\u898f\u5b9a\u53ca\u8ca1\u653f\u90e8\u8b49\u5238\u66a8\u000a\u671f\u8ca8\u7ba1\u7406\u59d4\u54e1\u6703\u4e5d\u5341\u4e00\u5e74\u516d\u6708\u5341\u4e09\u65e5(91)\u53f0\u8ca1\u8b49(\u4e00)\u7b2c0910003455\u865f\u51fd\u898f\u5b9a\u4e4b\u000a\u7279\u5b9a\u4eba\u70ba\u9650\uff0c\u76ee\u524d\u5c1a\u7121\u5df2\u6d3d\u5b9a\u4e4b\u61c9\u52df\u4eba\u3002\u000a(2)\u672c\u516c\u53f8\u70ba\u65e5\u4e9e\u5316\u4ee3\u5de5\u4e4b\u7522\u54c1\uff0c\u5e02\u5834\u9700\u6c42\u6210\u9577\u5feb\u901f\uff0c\u672c\u516c\u53f8\u5c07\u8996\u5be6\u969b\u9700\u6c42\u6210\u9577\u000a\u60c5\u6cc1\uff0c\u7a4d\u6975\u64f4\u7522\u4ee5\u7b26\u5408\u5e02\u5834\u9700\u6c42\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a31 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V98/06/01
p184
sV\u4e3b\u65e8
p185
V\u4f9d\u64da\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u4f86\u51fd\u8fa6\u7406\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u76f8\u95dc\u4e8b\u5b9c
p186
sV\u767c\u8a00\u4eba
p187
V\u5f35\u5782\u6b0a
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V98/05/27
p190
sV\u767c\u8a00\u6642\u9593
p191
V14:01:09
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5638951-23000
p194
sV\u5e8f\u865f
p195
V7
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/05/27\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u8b49\u671f\u5c40\u8981\u6c42\u516c\u544a\u672c\u516c\u53f8\u7763\u4fc3\u5b50\u516c\u53f8\u56e0\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u6240\u8a02\u4e4b\u6539\u5584\u8a08\u5283\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u51fd\u8981\u6c42\uff0c\u91dd\u5c0d\u672c\u000a\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u6240\u63d0\u6539\u5584\u8a08\u5283\u8aaa\u660e\u5982\u4e0b\uff1a\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u65bc\u53bb\u000a\u5e74\u8d77\u52aa\u529b\u958b\u767c\u65b0\u5e02\u5834\uff0c\u7763\u4fc3\u6b50\u67cf\u65af\u4f5c\u696d\uff0c\u4fdf\u516c\u53f8\u71df\u904b\u7372\u5229\u5f8c\u958b\u59cb\u511f\u9084\uff0c\u4e14\u5b9a\u671f\u6aa2\u8a0e\u4e26\u000a\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u672c\u6539\u5584\u8a08\u5283\u5df2\u5448\u9001\u672c\u516c\u53f8\u76e3\u5bdf\u4eba\uff0c\u4e26\u5c07\u7531\u8463\u4e8b\u6703\u5b9a\u671f\u8ffd\u8e64\u6539\u5584\u9032\u5ea6\u000a(2)\u8a72\u6848\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e26\u7121\u5f71\u97ff
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a49 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V98/06/11
p204
sV\u4e3b\u65e8
p205
V\u6709\u95dc98\u5e746\u670811\u65e5\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\u5149\u78ca\u5c07\u73723\u842c\u76de\u9678\u71c8\u8a02\u55ae\u8aaa\u660e
p206
sV\u767c\u8a00\u4eba
p207
V\u5f35\u5782\u6b0a
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V98/06/11
p210
sV\u767c\u8a00\u6642\u9593
p211
V17:04:44
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5638951-23000
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:98/06/11\u000a3.\u5831\u5c0e\u5167\u5bb9:\u4e0b\u5468\u4e2d\u570b\u5927\u9678\u5ee3\u5dde\u5e02\u653f\u5e9c\u5c07\u516c\u5e03\u5341\u57ce\u842c\u76de\u7b2c\u4e00\u6ce2\u6a19\u6848\uff0c\u000a\u5149\u78ca\u53ef\u671b\u53d6\u5f973\u842c\u76deLED\u8def\u71c8\u8a02\u55ae\uff0c\u81f3\u5c11\u6339\u6ce86\u5104\u5143\u71df\u6536\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u7531\u65bc\u4e2d\u570b\u653f\u5e9c\u7a4d\u6975\u63a8\u5c55LED\u8def\u71c8\u7684\u8a2d\u7f6e\uff0c\u672c\u516c\u53f8\u4ea6\u7a4d\u6975\u722d\u53d6\u5404\u500b\u57ce\u5e02\u8def\u71c8\u5546\u6a5f\uff0c\u000a\u82e5\u672c\u516c\u53f8\u6709\u63a5\u7372\u4efb\u4f55\u8def\u71c8\u6a19\u6848\uff0c\u672c\u516c\u53f8\u5c07\u4f9d\u6cd5\u4ee4\u898f\u5b9a\u5c0d\u5916\u767c\u4f48\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a31 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V98/06/16
p224
sV\u4e3b\u65e8
p225
V\u672c\u516c\u53f898\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p226
sV\u767c\u8a00\u4eba
p227
V\u5f35\u5782\u6b0a
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V98/06/16
p230
sV\u767c\u8a00\u6642\u9593
p231
V14:25:29
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5638951-23000
p234
sV\u5e8f\u865f
p235
V2
sV\u8aaa\u660e
p236
V1.\u80a1\u6771\u6703\u65e5\u671f:98/06/16\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u627f\u8a8d97\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(\u4e8c)\u627f\u8a8d97\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u000a(\u4e09)\u901a\u904e\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u4efd\u689d\u6587\u000a(\u56db)\u901a\u904e\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u4efd\u689d\u6587\u000a(\u4e94)\u901a\u904e\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u4efd\u689d\u6587\u000a(\u516d)\u901a\u904e\u4ee5\u79c1\u52df\u65b9\u5f0f\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a1\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a18 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V98/06/16
p244
sV\u4e3b\u65e8
p245
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u73fe\u91d1\u80a1\u5229\u9664\u606f\u57fa\u6e96\u65e5\u53ca\u767c\u653e\u65e5
p246
sV\u767c\u8a00\u4eba
p247
V\u5f35\u5782\u6b0a
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V98/06/16
p250
sV\u767c\u8a00\u6642\u9593
p251
V14:25:45
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)5638951-23000
p254
sV\u5e8f\u865f
p255
V3
sV\u8aaa\u660e
p256
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:98/06/16\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63130,936,208\u5143\uff0c\u6bcf\u80a1\u914d\u767c0.24980528\u5143\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:98/07/01\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:98/07/02\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/07/03\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/07/07\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:98/07/07\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u73fe\u91d1\u80a1\u5229\u767c\u653e\u65e5\u70ba98/07/24
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a14 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V98/06/16
p264
sV\u4e3b\u65e8
p265
V\u64ec\u8abf\u6574\u9593\u63a5\u6295\u8cc7\u5927\u9678\u4e8b\u696d\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\u4e4b\u6295\u8cc7\u67b6\u69cb
p266
sV\u767c\u8a00\u4eba
p267
V\u5f35\u5782\u6b0a
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V98/06/16
p270
sV\u767c\u8a00\u6642\u9593
p271
V14:50:24
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)5638951-23000
p274
sV\u5e8f\u865f
p275
V4
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2009/06/16\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u539f\u7d93\u7531\u7b2c\u4e09\u5730\u5340\u8f49\u6295\u8cc7\u4e8b\u696dOPTO TECH(CAYMAN)CO.,LTD.(\u4ee5\u4e0b\u7c21\u7a31CAYMAN)\u8f49\u6295\u8cc7\u000a\u5927\u9678\u4e8b\u696d\u5149\u666e\u96fb\u5b50\u4e4b\u6295\u8cc7\u67b6\u69cb\uff0c\u7d93\u4fee\u6b63\u5f8c\u5c07\u7531\u672c\u516c\u53f8\u900f\u904eCAYMAN\u8f49\u6295\u8cc7\u5149\u78ca\u79d1\u6280\u000a(\u9999\u6e2f)\u6709\u9650\u516c\u53f8\uff0c\u9032\u884c\u9593\u63a5\u6295\u8cc7\u5927\u9678\u5730\u5340\u5149\u666e\u96fb\u5b50\uff0c\u6b64\u6b21\u80a1\u6b0a\u79fb\u8f49\u50c5\u70ba\u6295\u8cc7\u67b6\u69cb\u000a\u4fee\u6b63\uff0c\u4e26\u7121\u4efb\u4f55\u5be6\u969b\u8cc7\u91d1\u4ea4\u6613\u3002\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u672c\u6b21\u50c5\u662f\u6295\u8cc7\u67b6\u69cb\u8abf\u6574\u7121\u4efb\u4f55\u8cc7\u91d1\u4ea4\u6613\u000a(\u7d93\u6295\u5be9\u6703\u6838\u51c6\u6295\u8cc7\u5927\u9678\u5149\u666e\u96fb\u5b50\u91d1\u984d\u70ba\u7f8e\u91d1600\u842c\u5143)\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1600\u842c\u5143(\u65b0\u53f0\u5e63207,510\u4edf\u5143)\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1aLED\u5168\u5f69\u6236\u5916\u53ca\u5ba4\u5167\u5927\u578b\u986f\u793a\u5668\u3001\u591c\u9593\u57ce\u5e02\u8857\u9053\u7bc9\u4eae\u5f69LED\u71c8\u000a\u5149\u53ca\u5de5\u7a0b\u3001LED\u4ea4\u901a\u4fe1\u865f\u71c8\u3001LED\u6c7d\u8eca\u8eca\u71c8\u4e4b\u7522\u92b7\u696d\u52d9\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u65b0\u53f0\u5e63111,520\u4edf\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u8667\u640d\u65b0\u53f0\u5e6361,197\u4edf\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1600\u842c\u5143(\u65b0\u53f0\u5e63207,510\u4edf\u5143)\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a2,600\u842c\u7f8e\u5143(\u65b0\u53f0\u5e63859,231\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a16.41%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a8.82%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a14.36%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d12,600\u842c\u5143(\u65b0\u53f0\u5e63859,231\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a16.41%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a8.82%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a14.36%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a(1)97\u5e74\u8667\u640d\u65b0\u53f0\u5e6336,731\u4edf\u5143\u000a(2)96\u5e74\u8667\u640d\u65b0\u53f0\u5e6323,155\u4edf\u5143\u000a(3)95\u5e74\u5229\u76ca\u65b0\u53f0\u5e635,422\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\uff1a\u4e0d\u9069\u7528\u000a\u6c7a\u7b56\u55ae\u4f4d\uff1a\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u8abf\u6574\u6295\u8cc7\u67b6\u69cb\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a20 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V98/06/16
p284
sV\u4e3b\u65e8
p285
V\u4ee3\u5b50\u516c\u53f8OPTO TECH(CAYMAN)CO.,LTD\u516c\u544a\u64ec\u8abf\u6574\u9593\u63a5\u6295\u8cc7\u5927\u9678\u4e8b\u000a\u696d\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\u4e4b\u6295\u8cc7\u67b6\u69cb
p286
sV\u767c\u8a00\u4eba
p287
V\u5f35\u5782\u6b0a
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V98/06/16
p290
sV\u767c\u8a00\u6642\u9593
p291
V14:50:40
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)5638951-23000
p294
sV\u5e8f\u865f
p295
V5
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2009/06/16\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u539f\u8f49\u6295\u8cc7\u5927\u9678\u4e8b\u696d\u5149\u666e\u96fb\u5b50\u4e4b\u6295\u8cc7\u67b6\u69cb\uff0c\u7d93\u8abf\u6574\u5f8c\u5c07\u7531\u672c\u516c\u53f8\u8f49\u6295\u8cc7\u5149\u78ca\u79d1\u6280(\u9999\u6e2f)\u000a\u6709\u9650\u516c\u53f8\uff0c\u9032\u884c\u9593\u63a5\u6295\u8cc7\u5927\u9678\u5730\u5340\u5149\u666e\u96fb\u5b50\uff0c\u6b64\u6b21\u80a1\u6b0a\u79fb\u8f49\u50c5\u70ba\u6295\u8cc7\u67b6\u69cb\u8abf\u6574\uff0c\u4e26\u7121\u000a\u4efb\u4f55\u5be6\u969b\u8cc7\u91d1\u4ea4\u6613\u3002\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u50c5\u4fc2\u6295\u8cc7\u67b6\u69cb\u8abf\u6574\uff0c\u7121\u4efb\u4f55\u8cc7\u91d1\u4ea4\u6613\u000a(\u7d93\u6295\u5be9\u6703\u6838\u51c6\u6295\u8cc7\u5927\u9678\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u91d1\u984d\u70ba600\u842c\u7f8e\u91d1)\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1600\u842c\u5143(\u65b0\u53f0\u5e63207,510\u4edf\u5143)\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1aLED\u5168\u5f69\u6236\u5916\u53ca\u5ba4\u5167\u5927\u578b\u986f\u793a\u5e55\u3001\u591c\u9593\u57ce\u5e02\u8857\u9053\u5efa\u7bc9\u4eae\u5f69LED\u000a\u71c8\u5149\u53ca\u5de5\u7a0b\u3001LED\u4ea4\u901a\u4fe1\u865f\u71c8\u3001LED\u6c7d\u8eca\u8eca\u71c8\u4e4b\u7522\u92b7\u696d\u52d9\u3002\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u65b0\u53f0\u5e63111,520\u4edf\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u8667\u640d\u65b0\u53f0\u5e6361,197\u4edf\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1600\u842c\u5143(\u65b0\u53f0\u5e63207,510\u4edf\u5143)\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d12,600\u842c\u5143(\u65b0\u53f0\u5e63859,231\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a16.41%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a8.82%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a14.36%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d12,600\u7f8e\u5143(\u65b0\u53f0\u5e63859,231\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a16.41%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a8.82%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a14.36%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a(1)97\u5e74\u8667\u640d\u65b0\u53f0\u5e6336,731\u4edf\u5143\u000a(2)96\u5e74\u8667\u640d\u65b0\u53f0\u5e6323,155\u4edf\u5143\u000a(3)95\u5e74\u5229\u76ca\u65b0\u53f0\u5e635,422\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\uff1a\u4e0d\u9069\u7528\u000a\u6c7a\u7b56\u55ae\u4f4d\uff1a\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u8abf\u6574\u6295\u8cc7\u67b6\u69cb\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a20 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V98/06/16
p304
sV\u4e3b\u65e8
p305
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e5d\u5341\u516b\u5e74\u5ea6\u7b2c\u4e00\u671f\u79c1\u52df\u767c\u884c\u666e\u901a\u80a1\u589e\u8cc7\u57fa\u6e96\u65e5
p306
sV\u767c\u8a00\u4eba
p307
V\u5f35\u5782\u6b0a
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V98/06/16
p310
sV\u767c\u8a00\u6642\u9593
p311
V15:49:32
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)5638951-23000
p314
sV\u5e8f\u865f
p315
V3
sV\u8aaa\u660e
p316
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/06/16\u000a2.\u79c1\u52df\u8cc7\u91d1\u4f86\u6e90:\u4f9d\u7167\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u56db\u5341\u4e09\u689d\u4e4b\u516d\u7279\u5b9a\u5c0d\u8c61\u52df\u96c6\u4e4b\u3002\u000a3.\u79c1\u52df\u80a1\u6578:17,952,091\u80a1\u000a4.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e63\u58f9\u62fe\u5143\u6574\u000a5.\u79c1\u52df\u7e3d\u91d1\u984d:\u52df\u96c6\u7e3d\u91d1\u984d\u70ba\u65b0\u53f0\u5e6310\u5104\u5143\uff0c\u5206\u6b21\u52df\u96c6\uff0c98\u5e74\u5ea6\u7b2c\u4e00\u671f\u52df\u96c6\u91d1\u984d\u70ba\u000a\u65b0\u53f0\u5e63385,969,957\u5143\u000a6.\u79c1\u52df\u50f9\u683c:\u6bcf\u80a1\u65b0\u53f0\u5e6321.5\u5143\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578:\u4e0d\u9069\u7528\u000a8.\u539f\u80a1\u6771\u8a8d\u8cfc\u80a1\u6578:\u672c\u6b21\u61c9\u52df\u4eba\u70ba\u000a(1)\u65e5\u4e9e\u5316\u5b78\u5de5\u696d\u682a\u5f0f\u6703\u793e\uff0c\u76ee\u524d\u6301\u6709\u672c\u516c\u53f8\u6d41\u901a\u5728\u5916\u80a1\u4efd\u4e4b0.00%\uff0c\u000a\u672c\u6b21\u8a8d\u8cfc\u79c1\u52df\u91d1\u984d\u70ba\u65e5\u5e6310\u5104\u5143\uff0c\u66ab\u4f30\u80a1\u6578\u70ba15,474,418\u80a1\u3002\u000a(2)\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\uff0c\u76ee\u524d\u6301\u6709\u672c\u516c\u53f8\u6d41\u901a\u5728\u5916\u80a1\u4efd\u4e4b6.06%\uff0c\u000a\u672c\u6b21\u8a8d\u8cfc\u79c1\u52df\u91d1\u984d\u70ba\u65e5\u5e631\u5104\u5143\uff0c\u66ab\u4f30\u80a1\u6578\u70ba1,547,441\u80a1\u3002\u000a(3)\u4fe1\u8d8a\u5149\u96fb(\u80a1)\u516c\u53f8\uff0c\u76ee\u524d\u6301\u6709\u672c\u516c\u53f8\u6d41\u901a\u5728\u5916\u80a1\u4efd\u4e4b0.00%\uff0c\u000a\u672c\u6b21\u8a8d\u8cfc\u79c1\u52df\u91d1\u984d\u70ba\u65b0\u53f0\u5e632,000\u842c\u5143\uff0c\u80a1\u6578\u70ba930,232\u80a1\u3002\u000a9.\u672c\u6b21\u79c1\u52df\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u672c\u6b21\u79c1\u52df\u666e\u901a\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9\u9664\u6cd5\u4ee4\u898f\u5b9a\u5916\u8207\u672c\u516c\u53f8\u5df2\u767c\u884c\u000a\u4e4b\u666e\u901a\u80a1\u76f8\u540c\u3002\u672c\u6b21\u79c1\u52df\u4e4b\u80a1\u4efd\u65bc\u4ea4\u4ed8\u5f8c\u4e09\u5e74\u5167\uff0c\u9664\u7b26\u5408\u4e3b\u7ba1\u6a5f\u95dc\u6cd5\u4ee4\u898f\u5b9a\u5916\u4e0d\u5f97\u81ea\u000a\u7531\u8f49\u8b93\uff1b\u672c\u516c\u53f8\u65bc\u4ea4\u4ed8\u6eff\u4e09\u5e74\u5f8c\uff0c\u64ec\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b49\u76f8\u95dc\u898f\u5b9a\u5411\u4e3b\u7ba1\u6a5f\u95dc\u7533\u8acb\u672c\u6b21\u79c1\u000a\u52df\u6240\u767c\u884c\u4e4b\u666e\u901a\u80a1\u88dc\u8fa6\u516c\u958b\u767c\u884c\u53ca\u4e0a\u5e02\u4ea4\u6613\u3002\u000a10.\u672c\u6b21\u79c1\u52df\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u000a11.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u4e0d\u9069\u7528\u000a12.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u4e0d\u9069\u7528\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u5b9a\u50f9\u65e5\uff1a98\u5e7406\u670816\u65e5\u000a(2)\u7e73\u6b3e\u671f\u9593\u8a02\u70ba98\u5e7407\u670808\u65e5\u81f398\u5e7407\u670815\u65e5\u6b62\u000a(3)\u589e\u8cc7\u57fa\u6e96\u65e5\u8a02\u70ba98\u5e7407\u670815\u65e5\u000a(4)\u79c1\u52df\u5c0d\u8c61\u70ba\u65e5\u672c\u6cd5\u4eba\uff0c\u5be6\u969b\u8a8d\u8cfc\u80a1\u6578\u5c07\u8996\u65e5\u5e63\u532f\u7387\u514c\u63db\u53f0\u5e63\u5f8c\u91d1\u984d\u70ba\u6e96\u3002
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a11 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V98/07/01
p324
sV\u4e3b\u65e8
p325
V\u8463\u4e8b\u6703\u6c7a\u8b70\u5ef6\u9577\u4e5d\u5341\u516b\u5e74\u5ea6\u7b2c\u4e00\u671f\u79c1\u52df\u767c\u884c\u666e\u901a\u80a1\u7e73\u6b3e\u671f\u9593
p326
sV\u767c\u8a00\u4eba
p327
V\u5f35\u5782\u6b0a
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V98/07/01
p330
sV\u767c\u8a00\u6642\u9593
p331
V13:53:22
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(03)5638951-23000
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u8b8a\u66f4\u65e5\u671f:98/07/01\u000a2.\u539f\u8a08\u756b\u7533\u5831\u751f\u6548\u4e4b\u65e5\u671f:\u4e0d\u9069\u7528\u000a3.\u8b8a\u52d5\u539f\u56e0:\u56e0\u90e8\u4efd\u79c1\u52df\u5c0d\u8c61\u70ba\u65e5\u672c\u6cd5\u4eba\uff0c\u8cc7\u91d1\u532f\u5165\u9700\u914d\u5408\u4e3b\u7ba1\u6a5f\u95dc\u4e4b\u898f\u5b9a\u8fa6\u7406\u76f8\u95dc\u000a\u624b\u7e8c\uff0c\u70ba\u9806\u5229\u52df\u96c6\u5b8c\u6210\uff0c\u6545\u5ef6\u9577\u7e73\u6b3e\u671f\u9650\u3002\u000a4.\u6b77\u6b21\u8b8a\u66f4\u524d\u5f8c\u52df\u96c6\u8cc7\u91d1\u8a08\u756b:\u4e0d\u9069\u7528\u000a5.\u9810\u8a08\u57f7\u884c\u9032\u5ea6:\u4e0d\u9069\u7528\u000a6.\u9810\u8a08\u5b8c\u6210\u65e5\u671f:\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca:\u4e0d\u9069\u7528\u000a8.\u672c\u6b21\u8b8a\u66f4\u5c0d\u80a1\u6771\u6b0a\u76ca\u4e4b\u5f71\u97ff:\u4e0d\u9069\u7528\u000a9.\u539f\u4e3b\u8fa6\u627f\u92b7\u5546\u8a55\u4f30\u610f\u898b\u6458\u8981:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u65bc98\u5e7406\u670816\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u79c1\u52df\u666e\u901a\u80a1\uff0c\u539f\u8a02\u79c1\u52df\u7e73\u6b3e\u9593\u70ba98\u5e7407\u670808\u65e5\u000a\u81f398\u5e7407\u670815\u65e5\u6b62\uff0c\u589e\u8cc7\u57fa\u6e96\u65e5\u70ba98\u5e7407\u670815\u65e5\u3002\u000a\u7d9398\u5e7407\u670801\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\u5ef6\u9577\u7e73\u6b3e\u671f\u9593\u81f398\u5e7407\u670831\u65e5\u6b62\uff0c\u4e26\u8a02\u5b9a98\u5e7407\u670831\u65e5\u000a\u70ba\u589e\u8cc7\u57fa\u6e96\u65e5\u3002
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a16 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u526f\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V98/07/03
p344
sV\u4e3b\u65e8
p345
V\u6709\u95dc98\u5e7407\u670803\u65e5\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\u5149\u78ca\u4ee5\u6bcf\u534a\u5e74\u6708\u7522\u589e\u52a01\u5104\u9846\u000a\u7684\u901f\u5ea6\u64f4\u589e\u7522\u80fd\u3002
p346
sV\u767c\u8a00\u4eba
p347
V\u5f35\u5782\u6b0a
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V98/07/03
p350
sV\u767c\u8a00\u6642\u9593
p351
V16:04:43
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(03)5638951-23000
p354
sV\u5e8f\u865f
p355
V4
sV\u8aaa\u660e
p356
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:98/07/03\u000a3.\u5831\u5c0e\u5167\u5bb9:\u5149\u78ca\u63a5\u7372\u5ba2\u6236LED\u5927\u55ae\uff0c\u70ba\u6eff\u8db3\u5ba2\u6236\u9700\u6c42\uff0c\u672a\u4f86\u5149\u78ca\u6703\u4ee5\u000a\u6bcf\u534a\u5e74\u6708\u7522\u589e\u52a01\u5104\u9846\u7684\u901f\u5ea6\u64f4\u589e\u7522\u80fd\uff0c\u7d42\u6975\u76ee\u6a19\u662f\u80fd\u4f5c\u5230\u6708\u752210\u5104\u9846\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u672c\u516c\u53f8\u5c0d\u7b56\u7565\u5925\u4f34\u4e4b\u5408\u4f5c\u60c5\u6cc1\u4e0d\u4e88\u8a55\u8ad6\uff0c\u4f46\u70ba\u914d\u5408\u672c\u516c\u53f8\u90e8\u5206\u7522\u54c1\u7684\u5e02\u5834\u9700\u000a\u6c42\u6210\u9577\u53ca\u92b7\u552e\u91cf\u589e\u52a0\uff0c\u672c\u516c\u53f8\u672a\u4f86\u5c07\u8996\u7522\u54c1\u9700\u6c42\u72c0\u6cc1\uff0c\u6c7a\u5b9a\u64f4\u589e\u7522\u80fd\u4e4b\u901f\u5ea6\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a31 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V98/07/08
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p366
sV\u767c\u8a00\u4eba
p367
V\u5f35\u5782\u6b0a
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V98/07/08
p370
sV\u767c\u8a00\u6642\u9593
p371
V14:30:32
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(03)5638951-23000
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/07/08\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u51fd\u793a\uff0c\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u65bc\u53bb\u000a\u5e74\u8d77\u52aa\u529b\u958b\u767c\u65b0\u5e02\u5834\uff0c\u7763\u4fc3\u6b50\u67cf\u65af\u4f5c\u696d\uff0c\u4fdf\u516c\u53f8\u71df\u904b\u7372\u5229\u5f8c\u958b\u59cb\u511f\u9084\uff0c\u4e14\u5b9a\u671f\u6aa2\u8a0e\u4e26\u000a\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a(1)\u63d098\u5e74\u80a1\u6771\u5e38\u6703\u5831\u544a\u3002\u000a(2)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(3)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a49 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u526f\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V98/07/24
p384
sV\u4e3b\u65e8
p385
V\u672c\u516c\u53f896\u5e74\u5ea6\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u8a8d\u80a1\u50f9\u683c\u8abf\u6574
p386
sV\u767c\u8a00\u4eba
p387
V\u5f35\u5782\u6b0a
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V98/07/24
p390
sV\u767c\u8a00\u6642\u9593
p391
V17:23:56
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(03)5638951-23000
p394
sV\u5e8f\u865f
p395
V3
sV\u8aaa\u660e
p396
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/07/24\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u65bc98/07/24\u5b8c\u621098\u5e74\u5ea6\u7b2c\u4e00\u671f\u79c1\u52df\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a118,707,944\u80a1\uff0c\u000a\u6bcf\u80a1\u79c1\u52df\u50f9\u683c\u70ba\u65b0\u53f0\u5e6321.5\u5143\uff0c\u79c1\u52df\u7e3d\u91d1\u984d\u70ba\u65b0\u53f0\u5e63402,220,796\u5143\u3002\u000a\u4f9d\u64da\u672c\u516c\u53f896\u5e74\u5ea6\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u767c\u884c\u53ca\u8a8d\u80a1\u8fa6\u6cd5\u7b2c8\u689d\u898f\u5b9a\uff0c\u6545\u672c\u516c\u53f896\u5e74\u000a\u5ea6\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u8a8d\u80a1\u50f9\u683c\u7531\u65b0\u53f0\u5e6327.9\u5143\u8abf\u6574\u70ba\u65b0\u53f0\u5e6327.7\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4f9d\u898f\u5b9a\u8fa6\u7406\u5f8c\u7e8c\u4e8b\u5b9c\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a49 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u526f\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V98/07/24
p404
sV\u4e3b\u65e8
p405
V\u4fee\u8a02\u4e5d\u5341\u516b\u5e74\u5ea6\u7b2c\u4e00\u671f\u79c1\u52df\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u80a1\u6578
p406
sV\u767c\u8a00\u4eba
p407
V\u5f35\u5782\u6b0a
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V98/07/24
p410
sV\u767c\u8a00\u6642\u9593
p411
V17:24:03
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(03)5638951-23000
p414
sV\u5e8f\u865f
p415
V5
sV\u8aaa\u660e
p416
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/07/24\u000a2.\u79c1\u52df\u8cc7\u91d1\u4f86\u6e90:\u4f9d\u7167\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u56db\u5341\u4e09\u689d\u4e4b\u516d\u7279\u5b9a\u5c0d\u8c61\u52df\u96c6\u4e4b\u3002\u000a3.\u79c1\u52df\u80a1\u6578:18,707,944\u80a1\u000a4.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e63\u58f9\u62fe\u5143\u6574\u000a5.\u79c1\u52df\u7e3d\u91d1\u984d:\u52df\u96c6\u7e3d\u91d1\u984d\u70ba\u65b0\u53f0\u5e6310\u5104\u5143\uff0c\u5206\u6b21\u52df\u96c6\uff0c98\u5e74\u5ea6\u7b2c\u4e00\u671f\u52df\u96c6\u91d1\u984d\u70ba\u000a\u65b0\u53f0\u5e63402,220,796\u5143\u000a6.\u79c1\u52df\u50f9\u683c:\u6bcf\u80a1\u65b0\u53f0\u5e6321.5\u5143\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578:\u4e0d\u9069\u7528\u000a8.\u539f\u80a1\u6771\u8a8d\u8cfc\u80a1\u6578:\u672c\u6b21\u61c9\u52df\u4eba\u70ba\u000a(1)\u65e5\u4e9e\u5316\u5b78\u5de5\u696d\u682a\u5f0f\u6703\u793e\uff0c\u76ee\u524d\u6301\u6709\u672c\u516c\u53f8\u6d41\u901a\u5728\u5916\u80a1\u4efd\u4e4b0.00%\uff0c\u000a\u672c\u6b21\u8a8d\u8cfc\u79c1\u52df\u91d1\u984d\u70ba\u65b0\u53f0\u5e63347,520,840\u5143\uff0c\u80a1\u6578\u70ba16,163,760\u80a1\u3002\u000a(2)\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\uff0c\u76ee\u524d\u6301\u6709\u672c\u516c\u53f8\u6d41\u901a\u5728\u5916\u80a1\u4efd\u4e4b6.06%\uff0c\u000a\u672c\u6b21\u8a8d\u8cfc\u79c1\u52df\u91d1\u984d\u70ba\u65b0\u53f0\u5e6334,699,968\u5143\uff0c\u80a1\u6578\u70ba1,613,952\u80a1\u3002\u000a(3)\u4fe1\u8d8a\u5149\u96fb(\u80a1)\u516c\u53f8\uff0c\u76ee\u524d\u6301\u6709\u672c\u516c\u53f8\u6d41\u901a\u5728\u5916\u80a1\u4efd\u4e4b0.00%\uff0c\u000a\u672c\u6b21\u8a8d\u8cfc\u79c1\u52df\u91d1\u984d\u70ba\u65b0\u53f0\u5e6319,999,988\u5143\uff0c\u80a1\u6578\u70ba930,232\u80a1\u3002\u000a9.\u672c\u6b21\u79c1\u52df\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u672c\u6b21\u79c1\u52df\u666e\u901a\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9\u9664\u6cd5\u4ee4\u898f\u5b9a\u5916\u8207\u672c\u516c\u53f8\u5df2\u767c\u884c\u000a\u4e4b\u666e\u901a\u80a1\u76f8\u540c\u3002\u672c\u6b21\u79c1\u52df\u4e4b\u80a1\u4efd\u65bc\u4ea4\u4ed8\u5f8c\u4e09\u5e74\u5167\uff0c\u9664\u7b26\u5408\u4e3b\u7ba1\u6a5f\u95dc\u6cd5\u4ee4\u898f\u5b9a\u5916\u4e0d\u5f97\u81ea\u000a\u7531\u8f49\u8b93\uff1b\u672c\u516c\u53f8\u65bc\u4ea4\u4ed8\u6eff\u4e09\u5e74\u5f8c\uff0c\u64ec\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b49\u76f8\u95dc\u898f\u5b9a\u5411\u4e3b\u7ba1\u6a5f\u95dc\u7533\u8acb\u672c\u6b21\u79c1\u000a\u52df\u6240\u767c\u884c\u4e4b\u666e\u901a\u80a1\u88dc\u8fa6\u516c\u958b\u767c\u884c\u53ca\u4e0a\u5e02\u4ea4\u6613\u3002\u000a10.\u672c\u6b21\u79c1\u52df\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u000a11.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u4e0d\u9069\u7528\u000a12.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u4e0d\u9069\u7528\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u79c1\u52df\u5c0d\u8c61\u70ba\u65e5\u672c\u6cd5\u4eba\uff0c\u5be6\u969b\u8a8d\u8cfc\u80a1\u6578\u8996\u65e5\u5e63\u532f\u7387\u514c\u63db\u53f0\u5e63\u5f8c\u91d1\u984d\u70ba\u6e96\uff0c\u73fe\u79c1\u52df\u5c0d\u8c61\u000a\u5df2\u5c07\u65e5\u5e63\u7e73\u6b3e\u91d1\u984d\u514c\u63db\u6210\u53f0\u5e63\u7e73\u4ea4\u80a1\u6b3e\uff0c\u6545\u79c1\u52df\u767c\u884c\u80a1\u6578\u53ca\u7e73\u6b3e\u53f0\u5e63\u7e3d\u91d1\u984d\u5df2\u78ba\u5b9a\u3002
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a11 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u526f\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V98/08/10
p424
sV\u4e3b\u65e8
p425
V\u83ab\u62c9\u514b\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u300c\u8ca1\u52d9\u696d\u52d9\u300d\u7121\u53d7\u5f71\u97ff
p426
sV\u767c\u8a00\u4eba
p427
V\u5f35\u5782\u6b0a
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V98/08/10
p430
sV\u767c\u8a00\u6642\u9593
p431
V14:26:48
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(03)5638951-23000
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/08/10\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u83ab\u62c9\u514b\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u300c\u8ca1\u52d9\u696d\u52d9\u300d\u7121\u53d7\u5f71\u97ff\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a49 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u526f\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V98/10/09
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p446
sV\u767c\u8a00\u4eba
p447
V\u5f35\u5782\u6b0a
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V98/10/09
p450
sV\u767c\u8a00\u6642\u9593
p451
V16:12:38
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(03)5638951-23000
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/10/09\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u51fd\u793a\uff0c\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u65bc\u53bb\u5e74\u000a\u8d77\u52aa\u529b\u958b\u767c\u65b0\u5e02\u5834\uff0c\u7763\u4fc3\u6b50\u67cf\u65af\u4f5c\u696d\u3002\u6b50\u67cf\u65af\u4eca\u5e74\u4e4b\u54c1\u8cea\u6709\u5927\u5e45\u6539\u5584\u4f7f\u6bdb\u5229\u8da8\u65bc\u7a69\u5b9a\uff0c\u000a\u4f46\u71df\u696d\u5c1a\u672a\u6709\u6240\u6210\u9577\u6545\u9700\u4fdf\u516c\u53f8\u71df\u904b\u7372\u5229\u5f8c\u958b\u59cb\u511f\u9084\uff0c\u4e14\u5b9a\u671f\u6aa2\u8a0e\u4e26\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u000a\u622a\u81f3\u4e5d\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e6378,191\u4edf\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a(1)\u63d098\u5e74\u80a1\u6771\u5e38\u6703\u5831\u544a\u3002\u000a(2)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(3)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a49 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u526f\u7e3d\u7d93\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V98/11/12
p464
sV\u4e3b\u65e8
p465
V\u6709\u95dc98\u5e7411\u5e7412\u6708\u65e5\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\u5149\u78ca\u7372\u8607\u4f01\u9577\u55ae\u8aaa\u660e
p466
sV\u767c\u8a00\u4eba
p467
V\u5f35\u5782\u6b0a
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V98/11/12
p470
sV\u767c\u8a00\u6642\u9593
p471
V14:06:31
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V(03)5638951-23000
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:98/11/12\u000a3.\u5831\u5c0e\u5167\u5bb9:\u5149\u78ca\u7b2c\u56db\u5b63\u5728\u5927\u578bLED\u770b\u677f\u51fa\u8ca8\u4e0b\uff0c\u7b2c\u56db\u5b63\u53ef\u4ee5\u6bd4\u7b2c\u4e09\u5b63\u6210\u9577\u903e\u4e8c\u000a\u6210\uff0c\u7372\u5229\u500d\u589e\u3002\u5149\u78ca\u5df2\u7372\u5f97\u4e8c\u81f3\u4e09\u5bb6\u5ee0\u5546\u9577\u9054\u4e09\u5e74\u7684\u9577\u671f\u8a02\u55ae\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u4ee5\u4e0a\u5831\u5c0e\u7d14\u5c6c\u5a92\u9ad4\u81ea\u884c\u81c6\u6e2c\uff0c\u7279\u6b64\u6f84\u6e05\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a31 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u526f\u7e3d\u7d93\u7406
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V98/11/12
p484
sV\u4e3b\u65e8
p485
V\u672c\u516c\u53f898\u5e74\u7b2c3\u5b63\u95dc\u4fc2\u4eba\u4ea4\u6613\u7533\u5831\u6578\u8207\u6703\u8a08\u5e2b\u6838\u95b1\u6578\u5dee\u7570\u8aaa\u660e
p486
sV\u767c\u8a00\u4eba
p487
V\u5f35\u5782\u6b0a
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V98/11/13
p490
sV\u767c\u8a00\u6642\u9593
p491
V14:11:29
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V(03)5638951-23000
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/11/13\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531::\u56e0\u672c\u516c\u53f898\u5e74\u7b2c3\u5b63\u95dc\u4fc2\u4eba\u61c9\u6536\u6b3e\u300c\u81ea\u7d50\u6578\u300d\u8207\u300c\u6703\u8a08\u5e2b\u6838\u95b1\u6578\u300d\u000a\u5dee\u7570\u905410%\u4e14\u903e\u65b0\u53f0\u5e635\u4edf\u842c\u5143\uff0c\u5dee\u7570\u8aaa\u660e\u5982\u4e0b\uff1a\u000a(1)\u81ea\u7d50\u6578\uff1a\u4ee5\u7e3d\u984d\u8868\u9054\u000a(2)\u67e5\u6838(\u6838\u95b1)\u6578\uff1a\u4ee5\u6de8\u984d\u8868\u9054\u000a\u6545\u4e3b\u8981\u5dee\u7570\u4e4b\u539f\u56e0\u70ba\u5099\u62b5\u5446\u5e33\u4e4b\u63d0\u5217\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u5dee\u7570\u539f\u56e0\u4e26\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a49 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u526f\u7e3d\u7d93\u7406
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V98/11/24
p504
sV\u4e3b\u65e8
p505
V\u6f84\u6e05\u6709\u95dc98\u5e7411\u670824\u65e5\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\u50b3\u9d3b\u6d77\u5c07\u4f75\u5149\u78ca
p506
sV\u767c\u8a00\u4eba
p507
V\u5f35\u5782\u6b0a
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V98/11/24
p510
sV\u767c\u8a00\u6642\u9593
p511
V16:19:37
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V(03)5638951-23000
p514
sV\u5e8f\u865f
p515
V2
sV\u8aaa\u660e
p516
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:98/11/24\u000a3.\u5831\u5c0e\u5167\u5bb9:\u6628\u65e5\u5e02\u5834\u50b3\u51fa\u9d3b\u6d77\u5c07\u4f75\u5149\u78ca\uff0c\u9d3b\u6d77\u548c\u5149\u78ca\u6628\u65e5\u96d9\u96d9\u5426\u8a8d\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u672c\u516c\u53f8\u767c\u8a00\u4eba\u526f\u7e3d\u7d93\u7406\u5f35\u5782\u6b0a\u5df2\u65bc\u7b2c\u4e00\u6642\u9593\u6628\u65e5\u5411\u8a62\u554f\u7684\u8a18\u8005\u5426\u8a8d\u4e86\u9019\u9805\u50b3\u805e\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a31 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u526f\u7e3d\u7d93\u7406
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V98/12/07
p524
sV\u4e3b\u65e8
p525
V\u516c\u544a\u672c\u516c\u53f8\u8b8a\u66f4\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u4e8b\u5b9c
p526
sV\u767c\u8a00\u4eba
p527
V\u5f35\u5782\u6b0a
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V98/12/07
p530
sV\u767c\u8a00\u6642\u9593
p531
V16:39:39
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V(03)5638951-23000
p534
sV\u5e8f\u865f
p535
V1
sV\u8aaa\u660e
p536
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/12/07\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u81ea98\u5e7412\u670819\u65e5\u8d77\uff0c\u8b8a\u66f4\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u70ba\u53f0\u65b0\u570b\u969b\u5546\u696d\u9280\u884c\u000a\u80a1\u52d9\u4ee3\u7406\u90e8(\u539f\u53f0\u8b49\u7d9c\u5408\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8)\u3002\u51e1\u672c\u516c\u53f8\u80a1\u6771\u81ea98\u5e74\u000a12\u670819\u65e5\u8d77\u6d3d\u8fa6\u80a1\u7968\u904e\u6236\u3001\u9818\u606f\u3001\u6216\u914d\u80a1\u3001\u8b8a\u66f4\u5730\u5740\u3001\u80a1\u7968\u8fa6\u7406\u639b\u5931\u3001\u8cea\u6b0a\u8a2d\u000a\u5b9a\u64a4\u92b7\u3001\u5370\u9451\u8b8a\u66f4\u6216\u639b\u5931\u53ca\u5176\u4ed6\u6709\u95dc\u80a1\u52d9\u4f5c\u696d\u4e8b\u5b9c\uff0c\u656c\u8acb\u99d5\u81e8\u6216\u90f5\u5bc4\u81f3\u81fa\u5317\u5e02\u000a\u5efa\u570b\u5317\u8def\u4e00\u6bb596\u865fB1\u53f0\u65b0\u9280\u884c\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u96fb\u8a71\uff1a(02)25048125\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a49 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u526f\u7e3d\u7d93\u7406
p541
sa.