(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V103/01/10
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p6
sV\u767c\u8a00\u4eba
p7
V\u5f35\u5782\u6b0a
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V103/01/10
p10
sV\u767c\u8a00\u6642\u9593
p11
V13:47:24
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5638951-23000
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/01/10\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u3000\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u53ca101\u5e749\u670820\u000a\u3000\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b571010044496\u865f\u51fd\u793a\uff0c\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u000a\u3000\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u000a\u3000\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u3000\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u4e4b\u524d\u958b\u767c\u4e4b\u6b50\u6d32\u000a\u3000\u5e02\u5834\u5df2\u7a69\u5b9a\u6210\u9577\u4e2d\uff0c\u65b0\u7522\u54c1\u958b\u767c\u4ea6\u4e00\u76f4\u6301\u7e8c\uff0c\u4e14\u66f4\u7a4d\u6975\u76e3\u7763\u6b50\u67cf\u65af\uff0c\u5176\u5206\u671f\u6e05\u511f\u4e4b\u52d5\u000a\u3000\u4f5c\u4e5f\u4e0d\u66fe\u9593\u65b7\u3002\u53c8\u6b50\u67cf\u65af\u4e4b\u65b0\u589e\u6a5f\u5668\u5df2\u958b\u59cb\u6b63\u5f0f\u904b\u4f5c\uff0c\u5df2\u4f7f\u7522\u91cf\u5927\u8f3b\u589e\u52a0\uff0c\u4e14\u54c1\u8cea\u4e5f\u000a\u3000\u7a69\u5b9a\u6210\u9577\u4e2d\uff0c\u5c0d\u65bc\u672a\u4f86\u5e02\u5834\u4e4b\u898f\u5283\u53ca\u8b8a\u52d5\u4ea6\u6703\u96a8\u6642\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f312\u6708\u5e95\u8208\u83ef\u96fb\u000a\u3000\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e6339,188\u4edf\u5143\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a\u3000(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a\u3000(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V103/03/25
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70103\u5e74\u80a1\u6771\u6703\u76f8\u95dc\u4e8b\u5b9c
p26
sV\u767c\u8a00\u4eba
p27
V\u5f35\u5782\u6b0a
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V103/03/25
p30
sV\u767c\u8a00\u6642\u9593
p31
V18:26:07
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5638951-23000
p34
sV\u5e8f\u865f
p35
V2
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/03/25\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:103/06/17\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\uff08\u672c\u516c\u53f8\u4e8c\u5ee0\uff09\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\u000a(1)\u5831\u544a102\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u000a(\u4e8c)\u9078\u8209\u4e8b\u9805\u000a\u9078\u8209\u7b2c\u5341\u4e00\u5c46\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u000a(\u4e09)\u627f\u8a8d\u53ca\u8a0e\u8ad6\u4e8b\u9805\u000a(1)\u627f\u8a8d102\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(2)\u627f\u8a8d102\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u000a(3)\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u000a(4)\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u000a(5)\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u9650\u5236\u6848\u000a(\u4e09)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:103/04/19\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:103/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u898f\u5b9a\uff0c\u672c\u516c\u53f8\u81ea\u64ec\u5b9a\u65bc103\u5e744\u670811\u65e5\u8d77\u81f3103\u5e744\u670821\u65e5\u6b62\u53d7\u000a    \u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u5e38\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u4e4b\u80a1\u6771\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u898f\u5b9a\u8fa6\u7406\u80a1\u6771\u000a    \u63d0\u6848\u624b\u7e8c\u4e26\u6558\u660e\u806f\u7d61\u4eba\u53ca\u65b9\u5f0f\uff0c\u4ee5\u5099\u8463\u4e8b\u6703\u5099\u67e5\u53ca\u56de\u8986\u5be9\u67e5\u7d50\u679c\uff0c\u53d7\u7406\u63d0\u6848\u4e4b\u5730\u000a    \u9ede\uff1a\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3002\u5730\u5740\uff1a\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\u3002\u000a(\u4e8c)\u4f9d\u8b49\u4ea4\u6cd526\u689d\u4e4b2\u898f\u5b9a\uff1a\u6301\u6709\u8a18\u540d\u80a1\u7968\u672a\u6eff\u58f9\u4edf\u80a1\u4e4b\u80a1\u6771\uff0c\u80a1\u6771\u5e38\u6703\u4e4b\u53ec\u96c6\u901a\u77e5\u000a    \u5f97\u65bc\u958b\u6703\u4e09\u5341\u65e5\u524d\u4ee5\u516c\u544a\u65b9\u5f0f\u70ba\u4e4b\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a17 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V103/03/25
p44
sV\u4e3b\u65e8
p45
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p46
sV\u767c\u8a00\u4eba
p47
V\u5f35\u5782\u6b0a
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V103/03/25
p50
sV\u767c\u8a00\u6642\u9593
p51
V18:32:06
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5638951-23000
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2014/03/25\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0.60000000\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a327,397,269\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a20,462,329\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a61,386,987\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63 10.0000\u5143
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a14 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V103/04/10
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p66
sV\u767c\u8a00\u4eba
p67
V\u5f35\u5782\u6b0a
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V103/04/10
p70
sV\u767c\u8a00\u6642\u9593
p71
V15:00:15
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5638951-23000
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/04/10\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u3000\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u53ca101\u5e749\u670820\u000a\u3000\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b571010044496\u865f\u51fd\u793a\uff0c\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u000a\u3000\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u000a\u3000\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u3000\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u4e4b\u524d\u958b\u767c\u4e4b\u6b50\u6d32\u000a\u3000\u5e02\u5834\u5df2\u7a69\u5b9a\u6210\u9577\u4e2d\uff0c\u65b0\u7522\u54c1\u958b\u767c\u4ea6\u4e00\u76f4\u6301\u7e8c\uff0c\u4e14\u66f4\u7a4d\u6975\u76e3\u7763\u6b50\u67cf\u65af\uff0c\u5176\u5206\u671f\u6e05\u511f\u4e4b\u52d5\u000a\u3000\u4f5c\u4e5f\u4e0d\u66fe\u9593\u65b7\u3002\u53c8\u6b50\u67cf\u65af\u4e4b\u65b0\u589e\u6a5f\u5668\u5df2\u958b\u59cb\u6b63\u5f0f\u904b\u4f5c\uff0c\u5df2\u4f7f\u7522\u91cf\u5927\u8f3b\u589e\u52a0\uff0c\u4e14\u54c1\u8cea\u4e5f\u000a\u3000\u7a69\u5b9a\u6210\u9577\u4e2d\uff0c\u5c0d\u65bc\u672a\u4f86\u5e02\u5834\u4e4b\u898f\u5283\u53ca\u8b8a\u52d5\u4ea6\u6703\u96a8\u6642\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f33\u6708\u5e95\u8208\u83ef\u96fb\u000a\u3000\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e6339,806\u4edf\u5143\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a\u3000(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a\u3000(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a49 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V103/06/17
p84
sV\u4e3b\u65e8
p85
V\u672c\u516c\u53f8103\u5e74\u80a1\u6771\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p86
sV\u767c\u8a00\u4eba
p87
V\u5f35\u5782\u6b0a
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V103/06/17
p90
sV\u767c\u8a00\u6642\u9593
p91
V15:05:33
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5638951-23000
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:103/06/17\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u6539\u9078\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\uff0c\u9078\u8209\u7d50\u679c\u5982\u4e0b\u8868\uff1a\u000a(1)\u8463\u4e8b\u7576\u9078\u540d\u55ae\u000aA.\u9ec3\u52c7\u5f37\u000aB.\u738b\u8679\u6771\u000aC.\u53f0\u7063\u65e5\u4e9e\u5316\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000aD.\u5de8\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u000aE.\u4fe1\u8d8a\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000aF.\u5f35\u5782\u6b0a\u000aG.\u9673\u9806\u6cbb\u000a(2)\u76e3\u5bdf\u4eba\u7576\u9078\u540d\u55ae\u000aA.\u7f8e\u52dd\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000aB.\u97d3\u4e4b\u83ef\u000a\u3000(\u4e8c)\u627f\u8a8d102\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a\u3000(\u4e09)\u627f\u8a8d102\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u000a\u3000(\u56db)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u000a\u3000(\u4e94)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u000a\u3000(\u516d)\u901a\u904e\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u9650\u5236\u6848\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a18 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V103/06/17
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u7570\u52d5
p106
sV\u767c\u8a00\u4eba
p107
V\u5f35\u5782\u6b0a
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V103/06/17
p110
sV\u767c\u8a00\u6642\u9593
p111
V15:07:00
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5638951-23000
p114
sV\u5e8f\u865f
p115
V2
sV\u8aaa\u660e
p116
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/06/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b\uff1a\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e/\u7121\u000a\u8463\u4e8b\uff1a\u96d9\u946b\u6295\u8cc7\u9867\u554f\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u7121\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b\uff1a\u4fe1\u8d8a\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u7121\u000a\u8463\u4e8b\uff1a\u9673\u9806\u6cbb/\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5354\u7406\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u8463\u4e8b\uff1a\u4fe1\u8d8a\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8 930,232\u80a1\u000a\u8463\u4e8b\uff1a\u9673\u9806\u6cbb 250,694\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/06/17~103/06/16\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/06/16\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:28.57%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a6 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V103/06/17
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u7576\u9078\u540d\u55ae
p126
sV\u767c\u8a00\u4eba
p127
V\u5f35\u5782\u6b0a
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V103/06/17
p130
sV\u767c\u8a00\u6642\u9593
p131
V15:10:06
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5638951-23000
p134
sV\u5e8f\u865f
p135
V3
sV\u8aaa\u660e
p136
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/06/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b\uff1a\u9ec3\u52c7\u5f37/\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u8463\u4e8b\uff1a\u738b\u8679\u6771/\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a\u8463\u4e8b\uff1a\u5f35\u5782\u6b0a/\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u7e3d\u7d93\u7406\u000a\u8463\u4e8b\uff1a\u53f0\u7063\u65e5\u4e9e\u5316\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u7121\u000a\u8463\u4e8b\uff1a\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e/\u7121\u000a\u8463\u4e8b\uff1a\u5de8\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8/\u7121\u000a\u8463\u4e8b\uff1a\u96d9\u946b\u6295\u8cc7\u9867\u554f\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u7121\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b\uff1a\u9ec3\u52c7\u5f37/\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u8463\u4e8b\uff1a\u738b\u8679\u6771/\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a\u8463\u4e8b\uff1a\u53f0\u7063\u65e5\u4e9e\u5316\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u7121\u000a\u8463\u4e8b\uff1a\u5de8\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8/\u7121\u000a\u8463\u4e8b\uff1a\u4fe1\u8d8a\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u7121\u000a\u8463\u4e8b\uff1a\u5f35\u5782\u6b0a/\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u7e3d\u7d93\u7406\u000a\u8463\u4e8b\uff1a\u9673\u9806\u6cbb/\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5354\u7406\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u8463\u4e8b\uff1a\u9ec3\u52c7\u5f37 2,625,600\u80a1\u000a\u8463\u4e8b\uff1a\u738b\u8679\u6771 2,219,743\u80a1\u000a\u8463\u4e8b\uff1a\u53f0\u7063\u65e5\u4e9e\u5316\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8 31,755,947\u80a1\u000a\u8463\u4e8b\uff1a\u5de8\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8 2,020,000\u80a1\u000a\u8463\u4e8b\uff1a\u4fe1\u8d8a\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8 930,232\u80a1\u000a\u8463\u4e8b\uff1a\u5f35\u5782\u6b0a 377,503\u80a1\u000a\u8463\u4e8b\uff1a\u9673\u9806\u6cbb 250,694\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/06/17~103/06/16\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/06/17\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:28.57%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a6 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V103/06/17
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u76e3\u5bdf\u4eba\u7576\u9078\u540d\u55ae
p146
sV\u767c\u8a00\u4eba
p147
V\u5f35\u5782\u6b0a
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V103/06/17
p150
sV\u767c\u8a00\u6642\u9593
p151
V15:10:46
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5638951-23000
p154
sV\u5e8f\u865f
p155
V4
sV\u8aaa\u660e
p156
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/06/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u76e3\u5bdf\u4eba\uff1a\u7f8e\u52dd\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u7121\u000a\u76e3\u5bdf\u4eba\uff1a\u97d3\u4e4b\u83ef/\u5149\u806f\u79d1\u6280\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u76e3\u5bdf\u4eba\uff1a\u7f8e\u52dd\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u7121\u000a\u76e3\u5bdf\u4eba\uff1a\u97d3\u4e4b\u83ef/\u5149\u806f\u79d1\u6280\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u76e3\u5bdf\u4eba\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u76e3\u5bdf\u4eba\uff1a\u7f8e\u52dd\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8 5,361,681\u80a1\u000a\u76e3\u5bdf\u4eba\uff1a\u97d3\u4e4b\u83ef 245,000\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/06/17~103/06/16\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/06/17\u000a9.\u540c\u4efb\u671f\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:0%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a6 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V103/06/17
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8103\u5e74\u80a1\u6771\u6703\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236
p166
sV\u767c\u8a00\u4eba
p167
V\u5f35\u5782\u6b0a
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V103/06/17
p170
sV\u767c\u8a00\u6642\u9593
p171
V15:12:39
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5638951-23000
p174
sV\u5e8f\u865f
p175
V5
sV\u8aaa\u660e
p176
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:103/06/17\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u8463\u4e8b\uff1a\u9ec3\u52c7\u5f37\u000a\u8463\u4e8b\uff1a\u738b\u8679\u6771\u000a\u8463\u4e8b\uff1a\u53f0\u7063\u65e5\u4e9e\u5316\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8463\u4e8b\uff1a\u53f0\u7063\u65e5\u4e9e\u5316\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u5e84\u91ce\u5f81\u592b\u000a\u8463\u4e8b\uff1a\u5de8\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a\u8463\u4e8b\uff1a\u5de8\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u5433\u5b97\u8208\u000a\u8463\u4e8b\uff1a\u4fe1\u8d8a\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8463\u4e8b\uff1a\u4fe1\u8d8a\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u5c0f\u7b20\u539f\u4fee\u6cbb\u000a\u8463\u4e8b\uff1a\u5f35\u5782\u6b0a\u000a\u8463\u4e8b\uff1a\u9673\u9806\u6cbb\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u4e4b\u9805\u76ee\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u4e4b\u8077\u52d9\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u4ee3\u8868\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e8c\u5206\u4e4b\u4e00\u4ee5\u4e0a\u80a1\u6771\u4e4b\u51fa\u5e2d\uff0c\u51fa\u5e2d\u80a1\u6771\u8868\u6c7a\u6b0a\u4e09\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u80a1\u6771\u000a\u540c\u610f\u7167\u6848\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u8463\u4e8b\uff1a\u738b\u8679\u6771\u000a\u8463\u4e8b\uff1a\u53f0\u7063\u65e5\u4e9e\u5316\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u5e84\u91ce\u5f81\u592b\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u738b\u8679\u6771\uff1a\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u79d1\u6280\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u53f0\u7063\u65e5\u4e9e\u5316\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u5e84\u91ce\u5f81\u592b\uff1a\u6df1\u5733\u65e5\u4e9e\u5316\u5b78\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u53f0\u7063\u65e5\u4e9e\u5316\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u5e84\u91ce\u5f81\u592b\uff1a\u4e0a\u6d77\u65e5\u4e9e\u96fb\u5b50\u5316\u5b78\u6709\u9650\u516c\u53f8\u526f\u8463\u4e8b\u9577\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u6d59\u6c5f\u7701\u7d39\u8208\u5e02\u7a3d\u5c71\u8857\u821c\u6c5f\u8def696\u865f\u000a\u6df1\u5733\u65e5\u4e9e\u5316\u5b78\u6709\u9650\u516c\u53f8\uff1a\u6df1\u5733\u5e02\u7f85\u6e56\u5340\u4eba\u6c11\u5357\u8def\u5609\u91cc\u4e2d\u5fc311\u6a131116\u5ba4\u000a\u4e0a\u6d77\u65e5\u4e9e\u96fb\u5b50\u5316\u5b78\u6709\u9650\u516c\u53f8\uff1a\u4e0a\u6d77\u5e02\u677e\u6c5f\u5340\u677e\u52dd\u8def622\u865f\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u767c\u5149\u4e8c\u6975\u9ad4\u88fd\u9020\u5c01\u88dd\u92b7\u552e\u3001\u6578\u78bc\u7ba1\u88fd\u9020\u92b7\u552e\u000a\u6df1\u5733\u65e5\u4e9e\u5316\u5b78\u6709\u9650\u516c\u53f8\uff1a\u5404\u7a2e\u87a2\u5149\u9ad4\u4e4b\u88fd\u9020\u53ca\u92b7\u552e\u3001\u6709\u95dc\u7167\u660e\u5668\u6750\u53ca\u7167\u660e\u6750\u6599\u4e4b\u88fd\u000a\u9020\u53ca\u92b7\u552e\u3001\u6709\u95dc\u534a\u5c0e\u9ad4\u4e4b\u88fd\u9020\u53ca\u92b7\u552e\u000a\u4e0a\u6d77\u65e5\u4e9e\u96fb\u5b50\u5316\u5b78\u6709\u9650\u516c\u53f8\uff1a\u5404\u7a2e\u87a2\u5149\u9ad4\u4e4b\u88fd\u9020\u53ca\u92b7\u552e\u3001\u6709\u95dc\u7167\u660e\u5668\u6750\u53ca\u7167\u660e\u6750\u6599\u000a\u4e4b\u88fd\u9020\u53ca\u92b7\u552e\u3001\u6709\u95dc\u534a\u5c0e\u9ad4\u4e4b\u88fd\u9020\u53ca\u92b7\u552e\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u4e0d\u5f71\u97ff\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a21 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V103/06/17
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u9577\u9078\u4efb
p186
sV\u767c\u8a00\u4eba
p187
V\u5f35\u5782\u6b0a
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V103/06/17
p190
sV\u767c\u8a00\u6642\u9593
p191
V15:30:05
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5638951-23000
p194
sV\u5e8f\u865f
p195
V6
sV\u8aaa\u660e
p196
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/06/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u9ec3\u52c7\u5f37/\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u9ec3\u52c7\u5f37/\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u7b2c\u5341\u4e00\u5c46\u8463\u4e8b\u9577\u9078\u4efb\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a6 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V103/06/17
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u4efb\u671f\u5c46\u6eff
p206
sV\u767c\u8a00\u4eba
p207
V\u5f35\u5782\u6b0a
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V103/06/17
p210
sV\u767c\u8a00\u6642\u9593
p211
V15:30:59
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5638951-23000
p214
sV\u5e8f\u865f
p215
V7
sV\u8aaa\u660e
p216
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/06/17\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u5433\u5b78\u826f\uff0c\u570b\u7acb\u81fa\u7063\u5927\u5b78\u570b\u4f01\u7cfb(\u6240)\u6559\u6388\u000a\u9ec3\u5d07\u8208\uff0c\u570b\u7acb\u81fa\u7063\u5927\u5b78\u7ba1\u7406\u5b78\u9662\u526f\u9662\u9577\u000a\u8a31\u7159\u660e\uff0c\u9298\u50b3\u5927\u5b78\u570b\u969b\u4f01\u696d\u8207\u7ba1\u7406\u5b78\u7a0b\u52a9\u7406\u6559\u6388\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5c1a\u672a\u8058\u4efb\uff0c\u9810\u8a08\u65bc\u6700\u8fd1\u4e00\u6b21\u8463\u4e8b\u6703\u6c7a\u8b70\u8058\u4efb\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a6.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/11/01~103/06/16\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a6 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V103/07/09
p224
sV\u4e3b\u65e8
p225
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u73fe\u91d1\u80a1\u5229\u9664\u606f\u57fa\u6e96\u65e5\u53ca\u767c\u653e\u65e5
p226
sV\u767c\u8a00\u4eba
p227
V\u5f35\u5782\u6b0a
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V103/07/09
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:28:13
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5638951-23000
p234
sV\u5e8f\u865f
p235
V4
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:103/07/09\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09: \u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63327,397,269\u5143\uff0c\u6bcf\u80a1\u914d\u767c0.60\u5143\u3002\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:103/07/24\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:103/07/25\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:103/07/26\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:103/07/30\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:103/07/30\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u73fe\u91d1\u80a1\u5229\u767c\u653e\u65e5\u70ba103/08/20\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a14 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V103/07/09
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u59d4\u4efb\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u6210\u54e1
p246
sV\u767c\u8a00\u4eba
p247
V\u5f35\u5782\u6b0a
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V103/07/09
p250
sV\u767c\u8a00\u6642\u9593
p251
V17:40:35
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)5638951-23000
p254
sV\u5e8f\u865f
p255
V2
sV\u8aaa\u660e
p256
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/07/09\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u5433\u5b78\u826f\uff0c\u570b\u7acb\u81fa\u7063\u5927\u5b78\u570b\u4f01\u7cfb(\u6240)\u6559\u6388\u000a\u9ec3\u5d07\u8208\uff0c\u570b\u7acb\u81fa\u7063\u5927\u5b78\u7ba1\u7406\u5b78\u9662\u526f\u9662\u9577\u000a\u8a31\u7159\u660e\uff0c\u9298\u50b3\u5927\u5b78\u570b\u969b\u4f01\u696d\u8207\u7ba1\u7406\u5b78\u7a0b\u52a9\u7406\u6559\u6388\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u5433\u5b78\u826f\uff0c\u570b\u7acb\u81fa\u7063\u5927\u5b78\u570b\u4f01\u7cfb(\u6240)\u6559\u6388\u000a\u9ec3\u5d07\u8208\uff0c\u570b\u7acb\u81fa\u7063\u5927\u5b78\u5de5\u5546\u7ba1\u7406\u5b78\u7cfb\u5c08\u4efb\u526f\u6559\u6388\u000a\u8a31\u7159\u660e\uff0c\u9298\u50b3\u5927\u5b78\u570b\u969b\u4f01\u696d\u8207\u7ba1\u7406\u5b78\u7a0b\u52a9\u7406\u6559\u6388\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a6.\u7570\u52d5\u539f\u56e0:\u914d\u5408\u80a1\u6771\u6703\u5168\u9762\u6539\u9078\u8463\u4e8b\uff0c\u91cd\u65b0\u8058\u4efb\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/11/01~103/06/16\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/07/09~106/06/16\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a6 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V103/07/09
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u89e3\u9664\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p266
sV\u767c\u8a00\u4eba
p267
V\u5f35\u5782\u6b0a
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V103/07/09
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:45:17
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)5638951-23000
p274
sV\u5e8f\u865f
p275
V3
sV\u8aaa\u660e
p276
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:103/07/09\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u9673\u9806\u6cbb\u5354\u7406\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u4e4b\u9805\u76ee\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u64d4\u4efb\u5149\u806f\u8463\u4e8b\u4e4b\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u540c\u610f\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u91cd\u5927\u5f71\u97ff\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a21 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V103/07/10
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p286
sV\u767c\u8a00\u4eba
p287
V\u5f35\u5782\u6b0a
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V103/07/10
p290
sV\u767c\u8a00\u6642\u9593
p291
V07:48:29
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)5638951-23000
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/07/10\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u3000\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u53ca101\u5e749\u670820\u000a\u3000\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b571010044496\u865f\u51fd\u793a\uff0c\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u000a\u3000\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u000a\u3000\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u3000\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u3002\u4e4b\u524d\u958b\u767c\u4e4b\u6b50\u6d32\u000a\u3000\u5e02\u5834\u5df2\u7a69\u5b9a\u6210\u9577\u4e2d\uff0c\u65b0\u7522\u54c1\u958b\u767c\u4ea6\u4e00\u76f4\u6301\u7e8c\uff0c\u4e14\u66f4\u7a4d\u6975\u76e3\u7763\u6b50\u67cf\u65af\uff0c\u5176\u5206\u671f\u6e05\u511f\u4e4b\u52d5\u000a\u3000\u4f5c\u4e5f\u4e0d\u66fe\u9593\u65b7\u3002\u53c8\u6b50\u67cf\u65af\u4e4b\u65b0\u589e\u6a5f\u5668\u5df2\u958b\u59cb\u6b63\u5f0f\u904b\u4f5c\uff0c\u5df2\u4f7f\u7522\u91cf\u5927\u8f3b\u589e\u52a0\uff0c\u4e14\u54c1\u8cea\u4e5f\u000a\u3000\u7a69\u5b9a\u6210\u9577\u4e2d\uff0c\u5c0d\u65bc\u672a\u4f86\u5e02\u5834\u4e4b\u898f\u5283\u53ca\u8b8a\u52d5\u4ea6\u6703\u96a8\u6642\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f36\u6708\u5e95\u8208\u83ef\u96fb\u000a\u3000\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e6338,687\u4edf\u5143\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a\u3000(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a\u3000(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a49 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V103/10/09
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p306
sV\u767c\u8a00\u4eba
p307
V\u5f35\u5782\u6b0a
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V103/10/09
p310
sV\u767c\u8a00\u6642\u9593
p311
V15:17:29
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)5638951-23000
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/10/09\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u3000\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u53ca101\u5e749\u670820\u000a\u3000\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b571010044496\u865f\u51fd\u793a\uff0c\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u000a\u3000\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u000a\u3000\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u3000\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u3002\u4e4b\u524d\u958b\u767c\u4e4b\u6b50\u6d32\u000a\u3000\u5e02\u5834\u5df2\u7a69\u5b9a\u6210\u9577\u4e2d\uff0c\u65b0\u7522\u54c1\u958b\u767c\u4ea6\u4e00\u76f4\u6301\u7e8c\uff0c\u4e14\u66f4\u7a4d\u6975\u76e3\u7763\u6b50\u67cf\u65af\uff0c\u5176\u5206\u671f\u6e05\u511f\u4e4b\u52d5\u000a\u3000\u4f5c\u4e5f\u4e0d\u66fe\u9593\u65b7\u3002\u53c8\u6b50\u67cf\u65af\u4e4b\u65b0\u589e\u6a5f\u5668\u5df2\u958b\u59cb\u6b63\u5f0f\u904b\u4f5c\uff0c\u5df2\u4f7f\u7522\u91cf\u5927\u8f3b\u589e\u52a0\uff0c\u4e14\u54c1\u8cea\u4e5f\u000a\u3000\u7a69\u5b9a\u6210\u9577\u4e2d\uff0c\u5c0d\u65bc\u672a\u4f86\u5e02\u5834\u4e4b\u898f\u5283\u53ca\u8b8a\u52d5\u4ea6\u6703\u96a8\u6642\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f39\u6708\u5e95\u8208\u83ef\u96fb\u000a\u3000\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e6339,097\u4edf\u5143\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a\u3000(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a\u3000(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a49 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V103/12/31
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u672c\u516c\u53f896\u5e74\u5ea6\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u767c\u884c\u671f\u9593\u5c46\u6eff\u4e4b\u767c\u884c\u60c5\u5f62
p326
sV\u767c\u8a00\u4eba
p327
V\u5f35\u5782\u6b0a
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V103/12/31
p330
sV\u767c\u8a00\u6642\u9593
p331
V15:14:44
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(03)5638951-23000
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/12/31\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f896\u5e74\u5ea6\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u767c\u884c\u53ca\u8a8d\u80a1\u8fa6\u6cd5\u898f\u5b9a\uff0c\u65bc\u4e3b\u7ba1\u6a5f\u95dc\u7533\u5831\u751f\u6548\u000a\u901a\u77e5\u5230\u9054\u5f8c\u4e00\u5e74\u5167\u767c\u884c\uff0c\u767c\u884c\u671f\u9593\u65bc103\u5e7412\u670831\u65e5\u5c46\u6eff\u3002\u539f\u7533\u5831\u767c\u884c\u7e3d\u80a1\u6578\u70ba\u000a10,000,000\u80a1\uff0c\u767c\u884c\u671f\u9593\u672a\u767c\u884c\u55ae\u4f4d\u657810,000,000\u80a1\uff0c\u4e0d\u518d\u767c\u884c\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a49 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u526f\u7e3d\u7d93\u7406
p341
sa.