(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V97/01/04
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u5c0d\u5927\u9678\u6295\u8cc7\u76f8\u95dc\u8a0a\u606f
p6
sV\u767c\u8a00\u4eba
p7
V\u738b\u8679\u6771
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V97/01/04
p10
sV\u767c\u8a00\u6642\u9593
p11
V17:57:56
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5638951-24000
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2008/01/04\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u7b2c\u4e09\u5730\u5340\u6295\u8cc7\u8a2d\u7acb\u516c\u53f8\u518d\u6295\u8cc7\u5927\u9678\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7e3d\u91d1\u984d\u7f8e\u91d150\u842c\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u79d1\u7f85\u62c9\u591a\u5149\u8a0a\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u4fc2\u65b0\u589e\u6295\u8cc7\u6848,\u4e0d\u9069\u7528\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000aLED\u8a08\u5206\u986f\u793a\u770b\u677f\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4e0d\u9069\u7528\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u672c\u6b21\u6295\u8cc7\u5c1a\u672a\u7d93\u6295\u5be9\u6703\u6838\u51c6,\u52a0\u8a08\u4ee5\u524d\u5e74\u5ea6\u6295\u5be9\u6703\u540c\u610f\u6295\u8cc7\u7e3d\u91d1\u984d\u70ba\u7f8e\u91d12650\u842c\u5143\u000a(\u65b0\u53f0\u5e63880,800\u4edf\u5143\uff09\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a17.19%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a8.56%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a14.73%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d12600\u842c\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a16.77%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a8.35%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a14.37%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a93\u5e74\u5ea6\u8667\u640d\u65b0\u53f0\u5e6327,914\u4edf\u5143\u000a94\u5e74\u5ea6\u8667\u640d\u65b0\u53f0\u5e639,239\u4edf\u5143\u000a95\u5e74\u5ea6\u8667\u640d\u65b0\u53f0\u5e6342,025\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a93\u5e74\u532f\u56de\u65b0\u53f0\u5e630\u5143\u000a94\u5e74\u532f\u56de\u65b0\u53f0\u5e630\u5143\u000a95\u5e74\u532f\u56de\u65b0\u53f0\u5e630\u5143\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u000a28.\u7d93\u7d00\u4eba:\u000a\u7121\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u64f4\u5c55\u5927\u9678\u5e02\u5834\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a20 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V97/01/28
p24
sV\u4e3b\u65e8
p25
V\u6f84\u6e0597/01/28\u5de5\u5546\u6642\u5831B2\u5831\u5c0e\u672c\u516c\u53f8\u9810\u4f30\u71df\u6536\u8cc7\u8a0a\u4e8b\u5b9c
p26
sV\u767c\u8a00\u4eba
p27
V\u738b\u8679\u6771
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V97/01/28
p30
sV\u767c\u8a00\u6642\u9593
p31
V14:42:46
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5638951-24000
p34
sV\u5e8f\u865f
p35
V3
sV\u8aaa\u660e
p36
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:97/01/28\u000a3.\u5831\u5c0e\u5167\u5bb9:\u5149\u78ca\u9810\u4f30\u4eca\u5e74\u71df\u6536\u9054\u4e03\u5341\u56db\u5104\u5143\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u8a72\u5831\u5c0e\u5c0d\u65bc\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u71df\u6536\u9810\u4f30\u70ba\u4e03\u5341\u56db\u5104\u5143\u000a\u4fc2\u5c6c\u5a92\u9ad4\u63a8\u4f30\uff0c\u672c\u516c\u53f8\u4e26\u7121\u5c0d\u5916\u516c\u544a\u4e5d\u5341\u4e03\u5e74\u5ea6\u9810\u8a08\u71df\u6536\u6578\u5b57\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a31 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V97/02/01
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u4e2d\u570b\u5927\u9678\u5730\u5340\u53d7\u5927\u96ea\u98a8\u66b4\u8086\u8650\u000a\uff0c\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u6216\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff
p46
sV\u767c\u8a00\u4eba
p47
V\u738b\u8679\u6771
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V97/02/01
p50
sV\u767c\u8a00\u6642\u9593
p51
V15:03:07
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5638951-24000
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:97/02/01\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4e2d\u570b\u5927\u9678\u5730\u5340\u53d7\u5927\u96ea\u98a8\u66b4\u8086\u8650, \u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u6216\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a48 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V97/02/29
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8ca1\u52d9\u4e3b\u7ba1\u66a8\u6703\u8a08\u4e3b\u7ba1\u7570\u52d5\u8cc7\u8a0a
p66
sV\u767c\u8a00\u4eba
p67
V\u738b\u8679\u6771
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V97/03/01
p70
sV\u767c\u8a00\u6642\u9593
p71
V14:43:58
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5638951-24000
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u6216\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\uff09:\u8ca1\u52d9\u4e3b\u7ba1\u66a8\u6703\u8a08\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/03/01\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u7ba1\u7406\u8655 \u90ed\u5146\u70af \u526f\u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u8ca1\u52d9\u90e8 \u6797\u59ff\u541b \u7d93\u7406\u000a5.\u7570\u52d5\u539f\u56e0:\u820a\u4efb\u8005\u5c46\u9f61\u9000\u4f11\u000a6.\u751f\u6548\u65e5\u671f:97/03/01\u000a7.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:035638951\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e0b\u6b21\u8463\u4e8b\u6703\u958b\u6703\u8a0e\u8ad6\u524d\uff0c\u66ab\u7531\u8ca1\u52d9\u90e8\u6797\u59ff\u541b\u7d93\u7406\u4ee3\u7406
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a8 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V97/03/21
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u8ca1\u52d9\u4e3b\u7ba1\u66a8\u6703\u8a08\u4e3b\u7ba1\u7570\u52d5\u8cc7\u8a0a
p86
sV\u767c\u8a00\u4eba
p87
V\u738b\u8679\u6771
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V97/03/21
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:04:58
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5638951-24000
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u6216\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\uff09:\u8ca1\u52d9\u4e3b\u7ba1\u66a8\u6703\u8a08\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/03/21\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u7ba1\u7406\u8655 \u90ed\u5146\u70af \u526f\u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u8ca1\u52d9\u90e8 \u6797\u59ff\u541b \u7d93\u7406\u000a5.\u7570\u52d5\u539f\u56e0:\u820a\u4efb\u8005\u5c46\u9f61\u9000\u4f11\u000a6.\u751f\u6548\u65e5\u671f:97/03/21\u000a7.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:03-5638951\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7d933/21\u8463\u4e8b\u6703\u958b\u6703\u6c7a\u8b70\uff0c\u7531\u8ca1\u52d9\u90e8\u6797\u59ff\u541b\u7d93\u7406\u6b63\u5f0f\u63a5\u4efb\u8ca1\u52d9\u4e3b\u7ba1\u66a8\u6703\u8a08\u4e3b\u7ba1
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a8 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V97/03/21
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b7097\u5e74\u80a1\u6771\u6703\u76f8\u95dc\u4e8b\u5b9c
p106
sV\u767c\u8a00\u4eba
p107
V\u738b\u8679\u6771
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V97/03/21
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:05:16
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5638951-24000
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:97/03/21\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:97/06/13\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\uff08\u672c\u516c\u53f8\u4e8c\u5ee0\uff09\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\u000a(1)\u5831\u544a96\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u66f8\u000a(3)96\u5e74\u5ea6\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u000a(4)\u672c\u516c\u53f8\u8463\u4e8b\u6703\u8b70\u4e8b\u898f\u7bc4\u4fee\u8a02\u5831\u544a\u000a(\u4e8c)\u627f\u8a8d\u4e8b\u9805\u000a(1)\u627f\u8a8d96\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(2)\u627f\u8a8d96\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848(\u672c\u516c\u53f8\u5c07\u65bc\u80a1\u6771\u6703\u524d\u56db\u5341\u65e5\u5167\u53e6\u884c\u516c\u544a\u4e4b)\u000a(\u4e09)\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\u000a(1)\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u4efd\u689d\u6587\u000a(2)\u6539\u9078\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u4e59\u6848\u000a(3)\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u000a(\u56db)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:97/04/15\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:97/06/13\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u898f\u5b9a\uff0c\u672c\u516c\u53f8\u81ea\u64ec\u5b9a\u65bc97\u5e744\u67087\u65e5\u8d77\u81f397\u5e744\u670816\u65e5\u6b62\u53d7\u7406\u000a\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u5e38\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u4e4b\u80a1\u6771\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u898f\u5b9a\u8fa6\u7406\u80a1\u6771\u63d0\u000a\u6848\u624b\u7e8c\u4e26\u6558\u660e\u806f\u7d61\u4eba\u53ca\u65b9\u5f0f\uff0c\u4ee5\u5099\u8463\u4e8b\u6703\u5099\u67e5\u53ca\u56de\u8986\u5be9\u67e5\u7d50\u679c\uff0c\u53d7\u7406\u63d0\u6848\u4e4b\u5730\u9ede\u000a\uff1a\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3002\u5730\u5740\uff1a\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u529b\u884c\u4e94\u8def1\u865f\u3002\u000a(\u4e8c)\u4f9d\u8b49\u4ea4\u6cd526\u689d\u4e4b2\u898f\u5b9a\uff1a\u6301\u6709\u8a18\u540d\u80a1\u7968\u672a\u6eff\u4e00\u4edf\u80a1\u4e4b\u80a1\u6771\uff0c\u80a1\u6771\u5e38\u6703\u4e4b\u53ec\u96c6\u901a\u77e5\u000a\u5f97\u65bc\u958b\u6703\u4e09\u5341\u65e5\u524d\u4ee5\u516c\u544a\u65b9\u5f0f\u70ba\u4e4b\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a17 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V97/03/21
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u89e3\u9664\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p126
sV\u767c\u8a00\u4eba
p127
V\u738b\u8679\u6771
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V97/03/21
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:05:41
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5638951-24000
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:97/03/21\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u7d93\u7406\u4eba:\u9673\u9806\u6cbb\u000a\u7d93\u7406\u4eba:\u675c\u9806\u5229\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u4e4b\u9805\u76ee\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u6d3e\u4efb\u672c\u516c\u53f8\u7d93\u7406\u4eba\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u540c\u610f\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u7d93\u7406\u4eba:\u9673\u9806\u6cbb\u000a\u7d93\u7406\u4eba:\u675c\u9806\u5229\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u9673\u9806\u6cbb\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a\u675c\u9806\u5229\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u9867\u554f\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u8607\u5dde\u65b0\u5340\u9577\u6c5f\u8def735\u865f\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u7814\u767c\u3001\u8a2d\u8a08\u3001\u751f\u7522\u8d85\u5927\u578b\u5e73\u9762\u986f\u793a\u5668\u3001\u5149\u96fb\u534a\u5c0e\u9ad4\u5143\u4ef6\u53ca\u5176\u000a\u76f8\u95dc\u61c9\u7528\u7522\u54c1\uff0c\u7121\u7dda\u4f4e\u529f\u7387\u5c0d\u8b1b\u6a5f\u53ca\u5176\u76f8\u95dc\u5143\u4ef6\u4e4b\u92b7\u552e\u4e26\u63d0\u4f9b\u76f8\u95dc\u7684\u6280\u8853\u548c\u552e\u5f8c\u670d\u52d9\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u000a\u4e0a\u8ff0\u516c\u53f8\u7686\u70ba\u672c\u516c\u53f8\u8f49\u6295\u8cc7\u4e8b\u696d\uff0c\u5176\u6295\u8cc7\u640d\u76ca\u7686\u4f9d\u898f\u5b9a\u8a8d\u5217\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a21 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V97/04/25
p144
sV\u4e3b\u65e8
p145
V\u6f84\u6e0597/04/25\u5de5\u5546\u6642\u5831A1\u5831\u5c0e\u570b\u51677\u5bb6LED\u5ee0 \u7f8e\u63a7\u4fb5\u6b0a\u76f8\u95dc\u5831\u5c0e
p146
sV\u767c\u8a00\u4eba
p147
V\u738b\u8679\u6771
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V97/04/25
p150
sV\u767c\u8a00\u6642\u9593
p151
V16:56:06
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5638951-24000
p154
sV\u5e8f\u865f
p155
V2
sV\u8aaa\u660e
p156
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:97/04/25\u000a3.\u5831\u5c0e\u5167\u5bb9:\u7f8e\u570b\u570b\u969b\u8cbf\u6613\u59d4\u54e1\u6703\u91dd\u5c0d\u570b\u51677\u5bb6LED\u5ee0\u63a7\u8a34\u4fb5\u6b0a\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u672c\u516c\u53f8\u5c0d\u7f8e\u570b\u51fa\u53e3\u4ee5\u7cfb\u7d71\u7522\u54c1\u70ba\u4e3b\uff0c\u7528\u6599\u4f86\u81ea\u000a\u65e5\u4e9e\u5316\uff0c\u65e5\u4e9e\u5316\u9858\u610f\u63d0\u51fa\u6587\u4ef6\u8b49\u660e\u5149\u78ca\u6c92\u6709\u4fb5\u6b0a\uff0c\u6545\u7121\u4fb5\u6b0a\u7684\u554f\u984c\uff0c\u4e14\u5df2\u8207\u5f8b\u5e2b\u9032\u000a\u884c\u76f8\u95dc\u5f8c\u7e8c\u8655\u7406\u4f5c\u696d\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a31 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V97/04/25
p164
sV\u4e3b\u65e8
p165
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5206\u6d3e96\u5e74\u80a1\u5229
p166
sV\u767c\u8a00\u4eba
p167
V\u738b\u8679\u6771
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V97/04/25
p170
sV\u767c\u8a00\u6642\u9593
p171
V18:40:14
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5638951-24000
p174
sV\u5e8f\u865f
p175
V3
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:97/04/25\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u73fe\u91d1\u80a1\u5229\uff1a\u6bcf\u80a1\u914d\u767cNT$1.0\u5143\u3002\u000a\u80a1\u7968\u80a1\u5229\uff1a\u7121\u000a\u5408    \u8a08\uff1a\u6bcf\u80a1\u914d\u767cNT$1.0\u5143\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u73fe\u91d1\u7d05\u5229NT$97,558,473\u53ca\u8463\u76e3\u4e8b\u916c\u52deNT$32,519,491\u000a(2)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u80a1\u7968\u7d05\u5229NT$0\u5143,\u5176\u5360\u76c8\u9918\u8f49\u589e\u8cc7\u4e4b\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a(3)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u7d05\u5229\u53ca\u8463\u76e3\u4e8b\u916c\u52de\u5f8c\u4e4b\u8a2d\u7b97\u6bcf\u80a1\u76c8\u9918\u70ba1.55\u5143
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a14 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V97/04/25
p184
sV\u4e3b\u65e8
p185
V\u589e\u5217\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b7097\u5e74\u80a1\u6771\u6703\u76f8\u95dc\u4e8b\u5b9c
p186
sV\u767c\u8a00\u4eba
p187
V\u738b\u8679\u6771
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V97/04/25
p190
sV\u767c\u8a00\u6642\u9593
p191
V18:40:39
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5638951-24000
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:97/04/25\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:97/06/13\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\uff08\u672c\u516c\u53f8\u4e8c\u5ee0\uff09\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\u000a(1)\u5831\u544a96\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u66f8\u000a(3)\u672c\u516c\u53f8\u4e5d\u5341\u4e8c\u5e74\u5ea6\u73fe\u91d1\u589e\u8cc720\u5104\u5143\u8a08\u5283\u8b8a\u66f4\u5831\u544a\u000a(4)96\u5e74\u5ea6\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u000a(5)\u672c\u516c\u53f8\u8463\u4e8b\u6703\u8b70\u4e8b\u898f\u7bc4\u4fee\u8a02\u5831\u544a\u000a(\u4e8c)\u627f\u8a8d\u4e8b\u9805\u000a(1)\u627f\u8a8d96\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(2)\u627f\u8a8d96\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u000a(\u4e09)\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\u000a(1)\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u4efd\u689d\u6587\u000a(2)\u6539\u9078\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u4e59\u6848\u000a(3)\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u000a(\u56db)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:97/04/15\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:97/06/13\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4f9d\u8b49\u4ea4\u6cd526\u689d\u4e4b2\u898f\u5b9a\uff1a\u6301\u6709\u8a18\u540d\u80a1\u7968\u672a\u6eff\u4e00\u4edf\u80a1\u4e4b\u80a1\u6771\uff0c\u80a1\u6771\u5e38\u6703\u4e4b\u53ec\u96c6\u901a\u77e5\u000a\u5f97\u65bc\u958b\u6703\u4e09\u5341\u65e5\u524d\u4ee5\u516c\u544a\u65b9\u5f0f\u70ba\u4e4b\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a17 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V97/05/28
p204
sV\u4e3b\u65e8
p205
V\u6f84\u6e0597/05/27\u806f\u5408\u665a\u5831\u5831\u5c0e\u672c\u516c\u53f8\u9810\u4f30\u71df\u6536\u8cc7\u8a0a\u4e8b\u5b9c
p206
sV\u767c\u8a00\u4eba
p207
V\u738b\u8679\u6771
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V97/05/27
p210
sV\u767c\u8a00\u6642\u9593
p211
V15:01:22
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5638951-24000
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u806f\u5408\u665a\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:97/05/27\u000a3.\u5831\u5c0e\u5167\u5bb9:\u9810\u8a08\u5149\u78ca\u4e0b\u534a\u5e74\u56e0\u5927\u9678LED\u770b\u677f\u8a02\u55ae\uff0c\u53ef\u671b\u6339\u6ce8EPS\u7d040.23\u5143\uff0c\u6574\u9ad4\u7b2c\u4e8c\u5b63\u000a\u71df\u6536\u5c07\u905419.5\u5104\u5143\uff0c\u9810\u4f30\u7a05\u5f8c\u6de8\u5229\u5c07\u90542.64\u5104\u5143\uff0cEPS\u7d040.51\u5143\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u8a72\u9805\u5831\u5c0e\u4fc2\u5a92\u9ad4\u5f15\u7528\u6cd5\u4eba\u9810\u4f30\u8cc7\u6599\uff0c\u975e\u7531\u672c\u516c\u53f8\u000a\u63d0\u4f9b\uff0c\u672c\u516c\u53f8\u4e26\u7121\u5c0d\u5916\u516c\u544a\u4e5d\u5341\u4e03\u5e74\u5ea6\u7b2c\u4e8c\u5b63\u53ca\u4e0b\u534a\u5e74\u9810\u8a08\u71df\u6536\u3001\u7a05\u5f8c\u6de8\u5229\u53caEPS\u6578\u5b57\u000a\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a31 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V97/06/13
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u9577\u53ca\u7e3d\u7d93\u7406\u7570\u52d5
p226
sV\u767c\u8a00\u4eba
p227
V\u738b\u8679\u6771
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V97/06/13
p230
sV\u767c\u8a00\u6642\u9593
p231
V16:11:57
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5638951-24000
p234
sV\u5e8f\u865f
p235
V2
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/06/13\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b\u9577:\u5f35\u5eb7\u5e74/\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u7e3d\u7d93\u7406:\u9ec3\u52c7\u5f37/\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b\u9577:\u9ec3\u52c7\u5f37/\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a\u7e3d\u7d93\u7406:\u738b\u8679\u6771/\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u7e3d\u7d93\u7406\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u8463\u4e8b\u9577:\u4efb\u671f\u5c46\u6eff\u000a\u7e3d\u7d93\u7406:\u65b0\u4efb\u000a5.\u7570\u52d5\u539f\u56e0:\u914d\u5408\u8463\u76e3\u4e8b\u5168\u9762\u6539\u9078\uff0c\u672c\u516c\u53f8\u539f\u4efb\u7e3d\u7d93\u7406\u9ec3\u52c7\u5f37\u5148\u751f\u64d4\u4efb\u8463\u4e8b\u9577\uff0c\u7e3d\u7d93\u7406\u000a\u4e59\u8077\u7531\u539f\u4efb\u526f\u7e3d\u7d93\u7406\u738b\u8679\u6771\u5148\u751f\u5347\u4efb\u3002\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:97/06/13\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a6 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V97/06/13
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f897\u5e74\u80a1\u6771\u6703\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p246
sV\u767c\u8a00\u4eba
p247
V\u738b\u8679\u6771
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V97/06/13
p250
sV\u767c\u8a00\u6642\u9593
p251
V16:12:18
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)5638951-24000
p254
sV\u5e8f\u865f
p255
V3
sV\u8aaa\u660e
p256
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:97/06/13\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u9ec3\u52c7\u5f37\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u738b\u8679\u6771\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u5f35\u5782\u6b0a\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u9673\u9806\u6cbb\u000a\u8463\u4e8b:\u53f0\u7063\u65e5\u4e9e\u5316\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8463\u4e8b:\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u4e4b\u9805\u76ee\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u6d3e\u4efb\u672c\u516c\u53f8\u8463\u4e8b\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u7167\u6848\u000a\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u9ec3\u52c7\u5f37\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u738b\u8679\u6771\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u5f35\u5782\u6b0a\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u9673\u9806\u6cbb\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u9ec3\u52c7\u5f37\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a\u9ec3\u52c7\u5f37\uff1a\u5be7\u6ce2\u5149\u78ca\u79d1\u6280\u534a\u5c0e\u9ad4\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u9577\u000a\u738b\u8679\u6771\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u9577\u000a\u5f35\u5782\u6b0a\uff1a\u5be7\u6ce2\u5149\u78ca\u79d1\u6280\u534a\u5c0e\u9ad4\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a\u9673\u9806\u6cbb\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u8607\u5dde\u65b0\u5340\u9577\u6c5f\u8def735\u865f\u000a\u5be7\u6ce2\u5149\u78ca\u79d1\u6280\u534a\u5c0e\u9ad4\u6709\u9650\u516c\u53f8:\u5be7\u6ce2\u671b\u6625\u5de5\u696d\u5712\u5340\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u000a\u7814\u767c\u3001\u8a2d\u8a08\u3001\u751f\u7522\u8d85\u5927\u578b\u5e73\u9762\u986f\u793a\u5668\u3001\u5149\u96fb\u534a\u5c0e\u9ad4\u5143\u4ef6\u53ca\u5176\u76f8\u95dc\u61c9\u7528\u7522\u54c1\uff0c\u7121\u7dda\u4f4e\u529f\u7387\u000a\u5c0d\u8b1b\u6a5f\u53ca\u5176\u76f8\u95dc\u5143\u4ef6\u4e4b\u92b7\u552e\u4e26\u63d0\u4f9b\u76f8\u95dc\u7684\u6280\u8853\u548c\u552e\u5f8c\u670d\u52d9\u000a\u5be7\u6ce2\u5149\u78ca\u79d1\u6280\u534a\u5c0e\u9ad4\u6709\u9650\u516c\u53f8:\u000a\u767c\u5149\u4e8c\u6975\u7ba1\u53ca\u767c\u5149\u6578\u78bc\u7ba1\u7b49\u96fb\u5b50\u7522\u54c1\u4e4b\u751f\u7522\u53ca\u92b7\u552e\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u000a\u70ba\u672c\u516c\u53f8100%\u8f49\u6295\u8cc7\u516c\u53f8\u63a1\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u640d\u76ca\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a21 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V97/06/13
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u7576\u9078\u540d\u55ae
p266
sV\u767c\u8a00\u4eba
p267
V\u738b\u8679\u6771
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V97/06/13
p270
sV\u767c\u8a00\u6642\u9593
p271
V16:12:40
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)5638951-24000
p274
sV\u5e8f\u865f
p275
V5
sV\u8aaa\u660e
p276
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/06/13\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8077 \u7a31          \u59d3                   \u540d          \u7c21                \u6b77\u000a-------         ------------------------------  --------------------------\u000a\u8463\u4e8b\u9577          \u5f35\u5eb7\u5e74                           \u773e\u667a\u5149\u96fb\u8463\u4e8b\u9577\u000a\u000a\u8463\u4e8b            \u5fa9\u6176\u5851\u81a0(\u80a1)\u516c\u53f8\u4ee3\u8868\u4eba--\u5f35\u744b\u5982   \u7121\u000a\u000a\u8463\u4e8b            \u9ec3\u52c7\u5f37                           \u5149\u78ca\u79d1\u6280\u7e3d\u7d93\u7406\u000a\u000a\u8463\u4e8b            \u738b\u8679\u6771                           \u5149\u78ca\u79d1\u6280\u526f\u7e3d\u7d93\u7406\u000a\u000a\u8463\u4e8b            \u53f0\u7063\u65e5\u4e9e\u5316\u5b78(\u80a1)\u516c\u53f8             \u7121\u000a\u000a\u8463\u4e8b            \u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e                 \u7121\u000a\u000a\u8463\u4e8b            \u96d9\u946b\u6295\u8cc7(\u80a1)\u516c\u53f8                 \u7121\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8077 \u7a31          \u59d3                   \u540d          \u7c21                \u6b77\u000a-------         ------------------------------  --------------------------\u000a\u8463\u4e8b\u9577          \u9ec3\u52c7\u5f37                           \u5149\u78ca\u79d1\u6280\u7e3d\u7d93\u7406\u000a\u000a\u8463\u4e8b            \u738b\u8679\u6771                           \u5149\u78ca\u79d1\u6280\u526f\u7e3d\u7d93\u7406\u000a\u000a\u8463\u4e8b            \u5f35\u5782\u6b0a                           \u5149\u78ca\u79d1\u6280\u5354\u7406\u000a\u000a\u8463\u4e8b            \u9673\u9806\u6cbb                           \u5149\u78ca\u79d1\u6280\u5354\u7406\u000a\u000a\u8463\u4e8b            \u53f0\u7063\u65e5\u4e9e\u5316\u5b78(\u80a1)\u516c\u53f8             \u7121\u000a\u000a\u8463\u4e8b            \u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e                 \u7121\u000a\u000a\u8463\u4e8b            \u96d9\u946b\u6295\u8cc7(\u80a1)\u516c\u53f8                 \u7121\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:97\u5e74\u80a1\u6771\u5e38\u6703\u6539\u9078\u8463\u4e8b\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u8077 \u7a31          \u59d3                   \u540d         \u9078\u4efb\u6642\u6301\u80a1\u6578(\u80a1)\u000a--------        -----------------------------   --------------------------\u000a\u8463\u4e8b\u9577          \u9ec3\u52c7\u5f37                             3,933,600\u000a\u000a\u8463\u4e8b            \u738b\u8679\u6771                               939,743\u000a\u000a\u8463\u4e8b            \u5f35\u5782\u6b0a                                52,503\u000a\u000a\u8463\u4e8b            \u9673\u9806\u6cbb                               100,694\u000a\u000a\u8463\u4e8b            \u53f0\u7063\u65e5\u4e9e\u5316\u5b78(\u80a1)\u516c\u53f8              31,755,947\u000a\u000a\u8463\u4e8b            \u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e                  31,755,947\u000a\u000a\u8463\u4e8b            \u96d9\u946b\u6295\u8cc7(\u80a1)\u516c\u53f8                     666,874\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:94/06/10~97/06/09\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:97/06/13~100/06/12\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:28.57%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a6 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V97/06/13
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u76e3\u5bdf\u4eba\u7576\u9078\u540d\u55ae
p286
sV\u767c\u8a00\u4eba
p287
V\u738b\u8679\u6771
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V97/06/13
p290
sV\u767c\u8a00\u6642\u9593
p291
V16:12:58
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)5638951-24000
p294
sV\u5e8f\u865f
p295
V6
sV\u8aaa\u660e
p296
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/06/13\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8077 \u7a31          \u59d3                   \u540d          \u7c21                \u6b77\u000a-------         ------------------------------  --------------------------\u000a\u76e3\u5bdf\u4eba          \u97d3\u4e4b\u83ef                           \u5149\u9821\u79d1\u6280\u8463\u4e8b\u9577\u000a\u000a\u76e3\u5bdf\u4eba          \u7f8e\u52dd\u6295\u8cc7(\u80a1)\u516c\u53f8\u4ee3\u8868\u4eba--\u502a\u660c\u5fb7   \u9023\u5ba5\u79d1\u6280\u8463\u4e8b\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u76e3\u5bdf\u4eba          \u97d3\u4e4b\u83ef                           \u5149\u9821\u79d1\u6280\u8463\u4e8b\u9577\u000a\u000a\u76e3\u5bdf\u4eba          \u7f8e\u52dd\u6295\u8cc7(\u80a1)\u516c\u53f8                 \u7121\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:97\u5e74\u80a1\u6771\u5e38\u6703\u6539\u9078\u76e3\u5bdf\u4eba\u000a6.\u65b0\u4efb\u76e3\u5bdf\u4eba\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u8077 \u7a31          \u59d3                   \u540d         \u9078\u4efb\u6642\u6301\u80a1\u6578(\u80a1)\u000a--------        -----------------------------   --------------------------\u000a\u76e3\u5bdf\u4eba          \u97d3\u4e4b\u83ef                               487,958\u000a\u000a\u76e3\u5bdf\u4eba          \u7f8e\u52dd\u6295\u8cc7(\u80a1)\u516c\u53f8                   5,361,681\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:94/06/10~97/06/09\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:97/06/13~100/06/12\u000a9.\u540c\u4efb\u671f\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:0%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a6 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V97/06/13
p304
sV\u4e3b\u65e8
p305
V\u672c\u516c\u53f897\u5e74\u80a1\u6771\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p306
sV\u767c\u8a00\u4eba
p307
V\u738b\u8679\u6771
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V97/06/13
p310
sV\u767c\u8a00\u6642\u9593
p311
V16:14:44
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)5638951-24000
p314
sV\u5e8f\u865f
p315
V4
sV\u8aaa\u660e
p316
V1.\u80a1\u6771\u6703\u65e5\u671f:97/06/13\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u627f\u8a8d96\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(\u4e8c)\u627f\u8a8d96\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u000a(\u4e09)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u90e8\u4efd\u689d\u6587\u000a(\u56db)\u6539\u9078\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba,\u9078\u8209\u7d50\u679c\u5982\u4e0b\u8868:\u000a(1)\u8463\u4e8b\u7576\u9078\u540d\u55ae(\u4e03\u5e2d)\u000aA.\u9ec3\u52c7\u5f37\u000a\u7576\u9078\u6b0a\u6578:318,799,549\u000aB.\u738b\u8679\u6771\u000a\u7576\u9078\u6b0a\u6578:313,908,929\u000aC.\u5f35\u5782\u6b0a\u000a\u7576\u9078\u6b0a\u6578:311,998,853\u000aD.\u9673\u9806\u6cbb\u000a\u7576\u9078\u6b0a\u6578:310,901,316\u000aE.\u53f0\u7063\u65e5\u4e9e\u5316\u5b78(\u80a1)\u516c\u53f8\u000a\u7576\u9078\u6b0a\u6578:313,404,166\u000aF.\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\u000a\u7576\u9078\u6b0a\u6578:309,798,564\u000aG.\u96d9\u946b\u6295\u8cc7\u9867\u554f(\u80a1)\u516c\u53f8\u000a\u7576\u9078\u6b0a\u6578:307,330,728\u000a(2)\u76e3\u5bdf\u4eba\u7576\u9078\u540d\u55ae(\u4e8c\u5e2d)\u000aA.\u97d3\u4e4b\u83ef\u000a\u7576\u9078\u6b0a\u6578:313,199,580\u000aB.\u7f8e\u52dd\u6295\u8cc7(\u80a1)\u516c\u53f8\u000a\u7576\u9078\u6b0a\u6578:310,653,098\u000a(\u4e94)\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e5d\u5341\u4e8c\u5e74\u5ea6\u73fe\u91d1\u589e\u8cc7\u8a08\u5283\u4e4b\u8b8a\u66f4\u5df2\u65bc95/04/27\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u4e26\u516c\u544a\uff0c\u56e0\u8a72\u6b21\u73fe\u91d1\u589e\u000a\u8cc7\u8a08\u756b\u9805\u76ee\u8b8a\u66f4\u9054\u6240\u52df\u96c6\u8cc7\u91d1\u7e3d\u984d\u4e4b\u767e\u5206\u4e4b\u4e8c\u5341\u4ee5\u4e0a\uff0c\u4f9d\u300c\u767c\u884c\u4eba\u52df\u96c6\u8207\u767c\u884c\u6709\u50f9\u8b49\u5238\u000a\u8655\u7406\u6e96\u5247\u300d\u7b2c9\u689d\u898f\u5b9a\uff0c\u6545\u63d0\u5831\u80a1\u6771\u6703\u4e26\u6d3d\u8acb\u539f\u4e3b\u8fa6\u627f\u92b7\u5546\u5c0d\u8cc7\u91d1\u57f7\u884c\u9032\u5ea6\u53ca\u672a\u652f\u7528\u8cc7\u000a\u91d1\u7528\u9014\u4e4b\u5408\u7406\u6027\u51fa\u5177\u8a55\u4f30\u610f\u898b\u3002\u8a55\u4f30\u610f\u898b\u6458\u8981\u5982\u4e0b\uff1a\u000a(1)\u8a08\u756b\u8b8a\u66f4\u4e4b\u5fc5\u8981\u6027\u53ca\u5408\u7406\u6027\u000a\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u4ee5\u4e0b\u7a31\u5149\u78ca\u516c\u53f8\u6216\u8a72\u516c\u53f8) \u539f\u70ba\u767c\u5c55\u591a\u6a23\u5316\u5546\u54c1\u4ee5\u589e\u52a0\u516c\u53f8\u5728\u000a\u5149\u96fb\u9818\u57df\u4e4b\u7af6\u722d\u512a\u52e2\uff0c\u8de8\u5165OLED\u65b0\u8208\u6280\u8853\u4e4b\u7814\u7a76\uff0c\u751f\u7522OLED\u986f\u793a\u5668\u9762\u677f\u3002\u516c\u53f8\u8a55\u4f30\u8a72\u986f\u000a\u793a\u5668\u61c9\u80fd\u6210\u70ba\u53d6\u4ee3\u76ee\u524dSTN\u3001C-STN\u53caTFT LCD\u7b49\u9762\u677f\u4e4b\u4e3b\u6d41\u5546\u54c1\uff0c\u6545\u8a72\u516c\u53f8\u539f\u52df\u8cc7\u8a08\u756b\u000a\u70ba\u8cfc\u7f6e\u751f\u7522OLED\u4e4b\u6a5f\u5668\u8a2d\u5099\u53ca\u7121\u5875\u5ba4\u4e4b\u8208\u5efa\u3002\u60df\u56e0\u8a72\u90e8\u9580\u81ea2002\u5e74\u8a2d\u7acb\u81f32006\u5e744\u6708\u8a72\u000a\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u505c\u6b62\u8a72\u751f\u7522\u7dda\u4e4b\u64f4\u5efa\u6b62\uff0c\u5176\u5c0dOLED\u4e4b\u6295\u5165(\u542b\u8cc7\u672c\u652f\u51fa\u53ca\u4eba\u5de5\u3001\u6280\u8853\u6388\u000a\u6b0a\u91d1\u53ca\u539f\u7269\u6599\u7b49\u8cbb\u7528)\u5df2\u903e44\u5104\u5143\uff0c\u60df\u6536\u5165\u50c52.76\u5104\u5143\uff0c\u8a72\u90e8\u9580\u4e4b\u8667\u640d\u66f4\u905431\u5104\u5143\u4ee5\u4e0a\u000a\uff0c\u4e14\u7531\u5c0f\u5c3a\u5bf8TFT-LCD\u9762\u677f\u50f9\u683c\u5feb\u901f\u4e0b\u8dcc\u89c0\u4e4b\uff0c\u672a\u4f861~3\u5e74\u77ed\u671f\u5167OLED\u9762\u677f\u6050\u4ecd\u7121\u6cd5\u5927\u91cf\u000a\u53d6\u4ee3TFT-LCD\u9762\u677f\u61c9\u7528\u65bc4C\u7522\u54c1\uff0c\u92b7\u552e\u524d\u666f\u4e26\u4e0d\u6a02\u89c0\uff0c\u5728\u570b\u5167\u540c\u696d\u4ea6\u7d1b\u7d1b\u9000\u51fa\u5e02\u5834\u7d50\u675f\u000a\u71df\u904b\u4e4b\u614b\u52e2\u4e0b\uff0c\u70ba\u907f\u514d\u8a72\u90e8\u9580\u4e4b\u8667\u640d\u6301\u7e8c\u4fb5\u8755\u5176\u672c\u696d\u4e4b\u7372\u5229\uff0c\u8a72\u516c\u53f8\u4ea6\u64ec\u505c\u6b62\u8a72\u7522\u7dda\u4e4b\u000a\u64f4\u5efa\uff0c\u56e0\u6b64\u5c07\u539f\u8a08\u5283\u4e88\u4ee5\u8b8a\u66f4\uff0c\u5c1a\u5c6c\u5fc5\u8981\u53ca\u5408\u7406\u3002\u000a(2)\u8a08\u756b\u8b8a\u66f4\u5f8c\u9810\u4f30\u6548\u76ca\u53ca\u9032\u5ea6\u9054\u6210\u4e4b\u53ef\u884c\u6027\u000a\u8a72\u516c\u53f8\u7d9395\u5e744\u670827\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\u505c\u6b62OLED\u751f\u7522\u7dda\u4e4b\u64f4\u5efa\uff0c\u4e26\u64ec\u5c07\u539f\u52df\u96c6\u4e4b\u5269\u9918\u8cc7\u91d1\u000a346,313\u4edf\u5143\u8b8a\u66f4\u8a08\u756b\u9805\u76ee\u70ba\u7528\u65bc\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u4ee5\u78ba\u4fdd\u516c\u53f8\u6c38\u7e8c\u6574\u9ad4\u7af6\u722d\u529b\uff0c\u539f\u64ec\u589e\u5efa\u000a\u4e4b\u7121\u5875\u5ba4\u4e8c\u671f\u5de5\u7a0b\u53ca\u90e8\u4efd\u6e2c\u8a66\u6a5f\u53f0\u5747\u8207\u53d6\u6d88\uff0c\u5269\u9918\u8cc7\u91d1346,313\u4edf\u5143\u6309\u5e73\u5747\u501f\u6b3e\u6210\u672c\u000a2.63%\u8a08\u7b97\uff0c\u9810\u4f30\u53ef\u70ba95\u5e74\u7bc0\u7701\u5229\u606f\u652f\u51fa6,072\u4edf\u5143\uff0c\u6bcf\u5e74\u53ef\u7bc0\u7701\u5229\u606f\u652f\u51fa9,108\u4edf\u5143\uff0c\u000a\u5c31\u5176\u4f30\u8a08\u6574\u9ad4\u800c\u8a00\uff0c\u5c1a\u5c6c\u5408\u7406\u3002\u4e0a\u8ff0\u71df\u904b\u8cc7\u91d1\u5df2\u65bc\u8463\u4e8b\u6703\u901a\u904e\u8b8a\u66f4\u5f8c\u9032\u884c\u904b\u7528\uff0c\u5176\u8cc7\u91d1\u000a\u904b\u7528\u53ca\u8a08\u756b\u57f7\u884c\u4e4b\u9032\u5ea6\u5c1a\u5c6c\u5408\u7406\u53ef\u884c\u3002
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a18 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V97/06/13
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u672c\u516c\u53f8\u767c\u8a00\u4eba\u7570\u52d5\u8cc7\u8a0a
p326
sV\u767c\u8a00\u4eba
p327
V\u738b\u8679\u6771
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V97/06/13
p330
sV\u767c\u8a00\u6642\u9593
p331
V16:15:18
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(03)5638951-24000
p334
sV\u5e8f\u865f
p335
V3
sV\u8aaa\u660e
p336
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u6216\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\uff09:\u767c\u8a00\u4eba\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/06/13\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u7cfb\u7d71\u4e8b\u696d\u8655 \u738b\u8679\u6771 \u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u534a\u5c0e\u9ad4\u4e8b\u696d\u8655 \u5f35\u5782\u6b0a \u526f\u7e3d\u7d93\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u6216\u300c\u65b0\u000a\u4efb\u300d\uff09:\u8077\u52d9\u8abf\u6574\u000a6.\u7570\u52d5\u539f\u56e0:\u56e0\u539f\u767c\u8a00\u4eba\u738b\u8679\u6771\u5148\u751f\u5c07\u5347\u4efb\u7e3d\u7d93\u7406,\u6545\u7531\u5f35\u5782\u6b0a\u5148\u751f\u64d4\u4efb\u767c\u8a00\u4eba\u000a7.\u751f\u6548\u65e5\u671f:97/06/16\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:035638951\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a8 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u526f\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V97/06/18
p344
sV\u4e3b\u65e8
p345
V\u6f84\u6e0597/06/18\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\u672c\u516c\u53f8\u9810\u4f30\u71df\u6536\u8cc7\u8a0a\u4e8b\u5b9c
p346
sV\u767c\u8a00\u4eba
p347
V\u5f35\u5782\u6b0a
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V97/06/18
p350
sV\u767c\u8a00\u6642\u9593
p351
V15:57:25
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(03)5638951-23000
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:97/06/18\u000a3.\u5831\u5c0e\u5167\u5bb9:\u5149\u78ca\u7b2c\u4e09\u5b63\u55ae\u6708\u71df\u6536\u53ef\u7a81\u78347\u5104\u5143\uff0c\u5275\u4e0b\u55ae\u6708\u6b77\u53f2\u65b0\u9ad8\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u8a72\u9805\u5831\u5c0e\u4fc2\u5a92\u9ad4\u5f15\u7528\u6cd5\u4eba\u9810\u4f30\u8cc7\u6599\uff0c\u975e\u7531\u672c\u516c\u53f8\u000a\u63d0\u4f9b\uff0c\u672c\u516c\u53f8\u4e26\u7121\u5c0d\u5916\u516c\u544a\u4e5d\u5341\u4e03\u5e74\u5ea6\u7b2c\u4e09\u5b63\u55ae\u6708\u71df\u6536\u6578\u5b57\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a31 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V97/07/04
p364
sV\u4e3b\u65e8
p365
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u73fe\u91d1\u80a1\u5229\u9664\u606f\u57fa\u6e96\u65e5\u53ca\u767c\u653e\u65e5
p366
sV\u767c\u8a00\u4eba
p367
V\u5f35\u5782\u6b0a
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V97/07/04
p370
sV\u767c\u8a00\u6642\u9593
p371
V14:48:38
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(03)5638951-23000
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:97/07/04\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63520,311,855\u5143\uff0c\u6bcf\u80a1\u914d\u767c0.99478\u5143\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:97/07/22\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:97/07/23\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:97/07/24\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:97/07/28\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:97/07/28\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u73fe\u91d1\u80a1\u5229\u767c\u653e\u65e5\u70ba97/08/15
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a14 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u526f\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V97/12/12
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u53d6\u5f97\u65e5\u4e9e\u5316\u5b78\u5de5\u696d\u682a\u5f0f\u6703\u793e\u6709\u50f9\u8b49\u5238\u76f8\u95dc\u000a\u4e8b\u5b9c
p386
sV\u767c\u8a00\u4eba
p387
V\u5f35\u5782\u6b0a
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V97/12/12
p390
sV\u767c\u8a00\u6642\u9593
p391
V17:33:15
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(03)5638951-23000
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u65e5\u4e9e\u5316\u5b78\u5de5\u696d\u682a\u5f0f\u6703\u793e\u73fe\u91d1\u589e\u8cc7\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:97/12/12~97/12/12\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf:10,000\u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c:\u7d04\u65b0\u53f0\u5e6337,925\u5143(105,700\u65e5\u5713)\u000a\u4ea4\u6613\u7e3d\u91d1\u984d:\u7d04\u65b0\u53f0\u5e63379,251,600\u5143(1,057,000,000\u65e5\u5713)\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u5be6\u000a\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u65e5\u4e9e\u5316\u5b78\u5de5\u696d\u682a\u5f0f\u6703\u793e\u70ba\u672c\u516c\u53f8\u8463\u4e8b-\u53f0\u7063\u65e5\u4e9e\u5316\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4e4b\u6bcd\u516c\u53f8\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a1.\u65e5\u4e9e\u5316\u5b78\u5de5\u696d\u682a\u5f0f\u6703\u793e\u70ba\u672c\u516c\u53f8\u8463\u4e8b-\u53f0\u7063\u65e5\u4e9e\u5316\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4e4b\u6bcd\u516c\u53f8\u000a2.\u539f\u56e0:\u53c3\u8207\u65e5\u4e9e\u5316\u5b78\u5de5\u696d\u682a\u5f0f\u6703\u793e\u4e4b\u73fe\u91d1\u589e\u8cc7\u000a3.\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba(\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2)\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u5f97\u65e5\u671f:\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u4ed8\u6b3e\u671f\u9593:97\u5e7412\u670819\u65e5\u4ee5\u524d\u000a\u4ed8\u6b3e\u91d1\u984d:\u7d04\u65b0\u53f0\u5e63379,251,600\u5143(\u4ee51,057,000,000\u65e5\u5713\u652f\u4ed8)\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u4f9d\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u7d2f\u7a4d\u6301\u6709\u4e4b\u6578\u91cf:10,000\u80a1\u000a\u7e3d\u91d1\u984d:\u7d04\u65b0\u53f0\u5e63379,251,600\u5143(1,057,000,000\u65e5\u5713)\u000a\u6301\u80a1\u6bd4\u4f8b:0.46%\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62:\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e8c\uff09:\u000a\u7e3d\u8cc7\u7522\u6bd4\u4f8b:15.63%\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b:27.62%\u000a\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:2,598,084(\u4edf\u5143)\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u4e0d\u9069\u7528\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u6709\u52a9\u65bc\u696d\u52d9\u64f4\u5c55\u53ca\u672a\u4f86\u7684\u6c38\u7e8c\u767c\u5c55\u4e4b\u898f\u5283\u000a15.\u6bcf\u80a1\u6de8\u503c\uff08\uff21\uff09:67,605.10\u5143\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a17.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a18.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u4fc2\u4ee512/12\u532f\u73870.3588\u6838\u7b97\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u000a\u3000\u3000\u3000\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a20 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u526f\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V97/12/12
p404
sV\u4e3b\u65e8
p405
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u7b2c\u4e09\u6b21\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u76f8\u95dc\u8cc7\u6599
p406
sV\u767c\u8a00\u4eba
p407
V\u5f35\u5782\u6b0a
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V97/12/12
p410
sV\u767c\u8a00\u6642\u9593
p411
V17:38:46
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(03)5638951-23000
p414
sV\u5e8f\u865f
p415
V2
sV\u8aaa\u660e
p416
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:97/12/12\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):763,374,000\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:97/12/16~98/02/11\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):25,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):5.62~12.76\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):4.77\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):0\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a\u7121\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u7121\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a97\u5e7412\u670812\u65e5\u7b2c\u4e5d\u5c46\u7b2c5\u6b21\u8463\u4e8b\u6703\u8b70\u4e8b\u9304\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u4e0a\u8ff0\u8cb7\u56de\u80a1\u4efd\u7e3d\u6578\uff0c\u50c5\u4f54\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b4.77%\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u4e0a\u9650\u50c5\u4f54\u672c\u516c\u53f8\u000a\u6d41\u52d5\u8cc7\u7522\u4e4b5.87%\uff0c\u8332\u8072\u660e\u672c\u516c\u53f8\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0a\u8ff0\u80a1\u4efd\u4e4b\u8cb7\u56de\u4e26\u4e0d\u5f71\u97ff\u000a\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u5143\u5927\u8b49\u5238\u6709\u9650\u516c\u53f8\u8a55\u4f30\uff0c\u672c\u516c\u53f8\u672c\u6b21\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u8a02\u5b9a\u4e4b\u50f9\u683c\u5340\u9593\uff0c\u5176\u6c7a\u7b56\u904e\u7a0b\u5177\u5408\u6cd5\u000a\u6027\uff0c\u50f9\u683c\u5340\u9593\u4e4b\u8a02\u5b9a\u53ca\u5c0d\u516c\u53f8\u8ca1\u52d9\u4e4b\u5f71\u97ff\u4ea6\u5177\u5408\u7406\u6027\uff0c\u5c1a\u7121\u91cd\u5927\u7570\u5e38\u60c5\u4e8b\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a35 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u526f\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V97/12/23
p424
sV\u4e3b\u65e8
p425
V\u4fc2\u56e0\u672c\u516c\u53f8\u6709\u50f9\u8b49\u5238\u65bc\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u6709\u7570\u5e38\u4ea4\u6613\u60c5\u5f62\uff0c\u6545\u516c\u000a\u5e03\u57fa\u672c\u8cc7\u6599\u53ca\u76f8\u95dc\u8ca1\u52d9\u696d\u52d9\u7b49\u91cd\u5927\u8a0a\u606f\uff0c\u4ee5\u5229\u6295\u8cc7\u4eba\u5340\u5225\u77ad\u89e3\u3002
p426
sV\u767c\u8a00\u4eba
p427
V\u5f35\u5782\u6b0a
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V97/12/23
p430
sV\u767c\u8a00\u6642\u9593
p431
V13:26:26
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(03)5638951-23000
p434
sV\u5e8f\u865f
p435
V2
sV\u8aaa\u660e
p436
V1.\u4e8b\u5be6\u767c\u751f\u65e5:097/12/23\u000a2.\u767c\u751f\u7de3\u7531:\u4fc2\u56e0\u672c\u516c\u53f8\u6709\u50f9\u8b49\u5238\u65bc\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u6709\u7570\u5e38\u4ea4\u6613\u60c5\u5f62\uff0c\u000a\u6545\u516c\u5e03\u57fa\u672c\u8cc7\u6599\u53ca\u76f8\u95dc\u8ca1\u52d9\u696d\u52d9\u7b49\u91cd\u5927\u8a0a\u606f\uff0c\u4ee5\u5229\u6295\u8cc7\u4eba\u5340\u5225\u77ad\u89e3\u3002\u000a3.\u80a1\u6771\u6703(\u8463\u4e8b\u6703)\u6c7a\u8b70\u5167\u5bb9:\u7121\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u000a\u79d1\u76ee        97/11/\u81ea\u7d50\u6578  \u8207\u53bb\u5e74\u540c\u671f\u6bd4%  97\u5e74\u7b2c3\u5b63   \u8207\u53bb\u5e74\u540c\u671f\u6bd4%   \u56db\u5b63\u7d2f\u8a08\u000a\u71df\u696d\u6536\u5165      374          -23.2%         5,243          0.9%          6,816\u000a\u7a05\u524d\u7d14\u76ca       -            -               443        -42.1%            591\u000a\u7a05\u5f8c\u7d14\u76ca       -            -               332        -55.9%            500\u000a\u6bcf\u80a1\u76c8\u9918(\u57fa\u672c) -            -              0.64        -56.8%           0.94\u000a\u4e8c\u3001\u662f\u5426\u6709\u201d\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5c0d\u4e0a\u5e02\u516c\u53f8\u91cd\u5927\u8a0a\u606f\u4e4b\u67e5\u8b49\u66a8\u516c\u958b\u8655\u7406\u000a\u7a0b\u5e8f\u201d\u7b2c\u4e8c\u689d\u6240\u5217\u91cd\u5927\u8a0a\u606f\u4e4b\u60c5\u4e8b:\u7121\u3002
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a48 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u526f\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V97/12/24
p444
sV\u4e3b\u65e8
p445
V\u6709\u95dc97\u5e7412\u670824\u65e5\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\u5149\u78ca\u5be7\u6ce2\u5ee0\u7de9\u5efa\u8aaa\u660e
p446
sV\u767c\u8a00\u4eba
p447
V\u5f35\u5782\u6b0a
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V97/12/24
p450
sV\u767c\u8a00\u6642\u9593
p451
V13:14:22
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(03)5638951-23000
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:97/12/24\u000a3.\u5831\u5c0e\u5167\u5bb9:\u5149\u78ca\u79d1\u6280\u6c7a\u5b9a\u66ab\u7de92,000\u842c\u7f8e\u5143\u7684\u5be7\u6ce2\u5ee0\u64f4\u7522\u8a08\u756b\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u672c\u516c\u53f8\u8463\u4e8b\u6703\u70ba\u56e0\u61c9\u666f\u6c23\u9700\u6c42\u000a\u7684\u4e0b\u6ed1\u6c7a\u8b70\u901a\u904e\u66ab\u7de9\u5be7\u6ce2\u5ee0\u8208\u5efa\u8a08\u756b\uff0c\u5df1\u532f\u5230\u4e2d\u570b\u5927\u9678\u76842,000\u842c\u000a\u7f8e\u5143\uff0c\u9664\u8cb7\u5730\u53ca\u6574\u5730\u7684\u652f\u51fa\u5916\uff0c\u5176\u9918\u5927\u90e8\u5206\u4ecd\u70ba\u9280\u884c\u5b9a\u671f\u5b58\u6b3e\uff0c\u000a\u672a\u4f86\u8208\u5efa\u6642\u7a0b\uff0c\u4ecd\u9700\u8996\u5e02\u5834\u666f\u6c23\u9700\u6c42\u800c\u5b9a\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u767c\u5e03\u91cd\u5927\u8a0a\u606f\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a31 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u526f\u7e3d\u7d93\u7406
p461
sa.