(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V100/01/10
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p6
sV\u767c\u8a00\u4eba
p7
V\u5f35\u5782\u6b0a
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V100/01/10
p10
sV\u767c\u8a00\u6642\u9593
p11
V09:51:16
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5638951-23000
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/01/10\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u51fd\u793a\uff0c\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u7a4d\u6975\u52aa\u000a\u529b\u958b\u767c\u65b0\u5e02\u5834\uff0c\u7763\u4fc3\u6b50\u67cf\u65af\u4f5c\u696d\uff0c\u4e14\u65bc99\u5e74\u5ea6\u8fa6\u7406\u73fe\u91d1\u589e\u8cc75,000\u842c\u5143\u3002\u6b50\u67cf\u65af\u4eca\u5e74\u4e4b\u000a\u54c1\u8cea\u6709\u5927\u5e45\u6539\u5584\u4f7f\u6bdb\u5229\u8da8\u65bc\u7a69\u5b9a\uff0c\u4e00\u5207\u7686\u5df2\u6b65\u4e0a\u8ecc\u9053\u4e14\u5df2\u958b\u59cb\u6b63\u5e38\u5b9a\u671f\u9084\u6b3e\uff0c\u53c8\u65bc99\u5e74\u000a\u5e95\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\uff0c\u8a08\u5283\u589e\u8cfc\u6a5f\u5668\u63d0\u9ad8\u7522\u80fd\uff0c\u66f4\u80fd\u52a0\u901f\u64f4\u592b\u71df\u6536\u5feb\u901f\u9084\u6b3e\uff0c\u4e26\u5411\u672c\u516c\u53f8\u5831\u000a\u544a\u3002\u622a\u81f312\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e6354,835\u4edf\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V100/03/14
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a100/03/11\u65e5\u672c\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u7121\u5f71\u97ff
p26
sV\u767c\u8a00\u4eba
p27
V\u5f35\u5782\u6b0a
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V100/03/14
p30
sV\u767c\u8a00\u6642\u9593
p31
V09:06:31
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5638951-23000
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/03/14\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:100/03/11\u65e5\u672c\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u7121\u5f71\u97ff\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V100/03/23
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70100\u5e74\u80a1\u6771\u6703\u76f8\u95dc\u4e8b\u5b9c
p46
sV\u767c\u8a00\u4eba
p47
V\u5f35\u5782\u6b0a
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V100/03/23
p50
sV\u767c\u8a00\u6642\u9593
p51
V16:59:44
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5638951-23000
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/03/23\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:100/06/17\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\uff08\u672c\u516c\u53f8\u4e8c\u5ee0\uff09\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\u000a(1)\u5831\u544a99\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u000a(3)\u79c1\u52df\u6709\u50f9\u8b49\u5238\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u000a(\u4e8c)\u627f\u8a8d\u3001\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\u000a(1)\u627f\u8a8d99\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(2)\u627f\u8a8d99\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848(\u672c\u516c\u53f8\u5c07\u65bc\u80a1\u6771\u6703\u524d\u56db\u5341\u65e5\u5167\u53e6\u884c\u516c\u544a\u4e4b)\u000a(3)\u64ec\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u5206\u689d\u6587\u000a(4)\u6539\u9078\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u4e59\u6848\u000a(5)\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u000a(\u4e09)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/04/19\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u898f\u5b9a\uff0c\u672c\u516c\u53f8\u81ea\u64ec\u5b9a\u65bc100\u5e744\u67088\u65e5\u8d77\u81f3100\u5e744\u670819\u65e5\u6b62\u53d7\u7406\u000a\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u5e38\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u4e4b\u80a1\u6771\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u898f\u5b9a\u8fa6\u7406\u80a1\u6771\u63d0\u000a\u6848\u624b\u7e8c\u4e26\u6558\u660e\u806f\u7d61\u4eba\u53ca\u65b9\u5f0f\uff0c\u4ee5\u5099\u8463\u4e8b\u6703\u5099\u67e5\u53ca\u56de\u8986\u5be9\u67e5\u7d50\u679c\uff0c\u53d7\u7406\u63d0\u6848\u4e4b\u5730\u9ede\u000a\uff1a\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3002\u5730\u5740\uff1a\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u529b\u884c\u4e94\u8def1\u865f\u3002\u000a(\u4e8c)\u4f9d\u8b49\u4ea4\u6cd526\u689d\u4e4b2\u898f\u5b9a\uff1a\u6301\u6709\u8a18\u540d\u80a1\u7968\u672a\u6eff\u58f9\u4edf\u80a1\u4e4b\u80a1\u6771\uff0c\u80a1\u6771\u5e38\u6703\u4e4b\u53ec\u96c6\u901a\u77e5\u000a\u5f97\u65bc\u958b\u6703\u4e09\u5341\u65e5\u524d\u4ee5\u516c\u544a\u65b9\u5f0f\u70ba\u4e4b\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V100/04/25
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p66
sV\u767c\u8a00\u4eba
p67
V\u5f35\u5782\u6b0a
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V100/04/25
p70
sV\u767c\u8a00\u6642\u9593
p71
V18:48:15
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5638951-23000
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/04/25\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u51fd\u793a\uff0c\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u7a4d\u6975\u52aa\u000a\u529b\u958b\u767c\u65b0\u5e02\u5834\uff0c\u7763\u4fc3\u6b50\u67cf\u65af\u4f5c\u696d\uff0c\u4e14\u65bc99\u5e74\u5ea6\u8fa6\u7406\u73fe\u91d1\u589e\u8cc75,000\u842c\u5143\u3002\u6b50\u67cf\u65af\u4eca\u5e74\u4e4b\u000a\u54c1\u8cea\u6709\u5927\u5e45\u6539\u5584\u4f7f\u6bdb\u5229\u8da8\u65bc\u7a69\u5b9a\uff0c\u4e00\u5207\u7686\u5df2\u6b65\u4e0a\u8ecc\u9053\u4e14\u5df2\u958b\u59cb\u6b63\u5e38\u5b9a\u671f\u9084\u6b3e\uff0c\u53c8\u65bc99\u5e74\u000a\u5e95\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\uff0c\u8a08\u5283\u589e\u8cfc\u6a5f\u5668\u63d0\u9ad8\u7522\u80fd\uff0c\u66f4\u80fd\u52a0\u901f\u64f4\u5927\u71df\u6536\u5feb\u901f\u9084\u6b3e\uff0c\u4e26\u5411\u672c\u516c\u53f8\u5831\u000a\u544a\u3002\u622a\u81f33\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e6349,936\u4edf\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a49 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V100/04/25
p84
sV\u4e3b\u65e8
p85
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5206\u6d3e99\u5e74\u5ea6\u80a1\u5229
p86
sV\u767c\u8a00\u4eba
p87
V\u5f35\u5782\u6b0a
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V100/04/25
p90
sV\u767c\u8a00\u6642\u9593
p91
V18:48:59
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5638951-23000
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/25\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u73fe\u91d1\u80a1\u5229\uff1a\u6bcf\u80a1\u914d\u767cNT$1\u5143\u3002\u000a\u80a1\u7968\u80a1\u5229\uff1a\u7121\u000a\u5408    \u8a08\uff1a\u6bcf\u80a1\u914d\u767cNT$1\u5143\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u73fe\u91d1\u7d05\u5229NT$102,938,459\u5143\u53ca\u8463\u76e3\u4e8b\u916c\u52deNT$34,312,820\u5143
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a14 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V100/04/25
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u8463\u4e8b\u6703\u901a\u904e\u6295\u8cc7\u5927\u9678\u76f8\u95dc\u4e8b\u5b9c
p106
sV\u767c\u8a00\u4eba
p107
V\u5f35\u5782\u6b0a
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V100/04/25
p110
sV\u767c\u8a00\u6642\u9593
p111
V18:49:28
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5638951-23000
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2011/04/25\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u6309\u539f\u6295\u8cc7\u67b6\u69cb\u7d93\u7b2c\u4e09\u5730\u5340\u73fe\u6709\u516c\u53f8\u518d\u6295\u8cc7\u5927\u9678\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u672c\u6b21\u589e\u8cc7\u7f8e\u91d13,000\u4edf\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u7f8e\u91d16,000\u4edf\u5143(\u65b0\u53f0\u5e63207,510\u4edf\u5143)\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d13,000\u4edf\u5143(\u7d04\u65b0\u53f0\u5e6387,390\u4edf\u5143)\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000aLED\u5168\u5f69\u6236\u5916\u53ca\u5ba4\u5167\u5927\u578b\u986f\u793a\u5668\u3001\u591c\u9593\u57ce\u5e02\u8857\u9053\u7bc9\u4eae\u5f69LED\u71c8\u000a\u5149\u53ca\u5de5\u7a0b\u3001LED\u4ea4\u901a\u4fe1\u865f\u71c8\u3001LED\u6c7d\u8eca\u8eca\u71c8\u4e4b\u7522\u92b7\u696d\u52d9\u3001LED\u5c01\u88dd\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u7f8e\u91d1132\u4edf\u5143(\u7d04\u65b0\u53f0\u5e633,845\u4edf\u5143)\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u8667\u640d\u7f8e\u91d11,526\u4edf\u5143(\u7d04\u65b0\u53f0\u5e6348,096\u4edf\u5143)\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u7f8e\u91d16,000\u4edf\u5143(\u65b0\u53f0\u5e63207,510\u4edf\u5143)\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u672c\u6b21\u589e\u8cc7\u5c1a\u672a\u7d93\u6295\u5be9\u6703\u6838\u51c6\uff0c\u52a0\u8a08\u4ee5\u524d\u5e74\u5ea6\u6295\u5be9\u6703\u540c\u610f\u6295\u8cc7\u7e3d\u984d\u70ba\u7f8e\u91d13,300\u842c\u5143\u000a(\u7d04\u65b0\u53f0\u5e631,066,501\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a19.43%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a8.92%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a15.07%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d12,800\u842c\u5143(\u65b0\u53f0\u5e63920,851\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a16.77%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a7.70%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a13.02%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a99\u5e74\u8667\u640d\u65b0\u53f0\u5e6367,006\u4edf\u5143\u000a98\u5e74\u8667\u640d\u65b0\u53f0\u5e6358,773\u4edf\u5143\u000a97\u5e74\u8667\u640d\u65b0\u53f0\u5e6336,731\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da:\u4e0d\u9069\u7528\u000a\u6c7a\u7b56\u55ae\u4f4d:\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6539\u5584\u5149\u666e\u8ca1\u52d9\u7d50\u69cb\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a20 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V100/04/25
p124
sV\u4e3b\u65e8
p125
V\u4ee3\u5b50\u516c\u53f8OPTO TECHNOLOGY INTERNATIONAL GROUP CO.,LTD\u3001\u000aOPTO TECH (CAYMAN) CO.,LTD\u516c\u544a\u6295\u8cc7\u5927\u9678\u76f8\u95dc\u4e8b\u5b9c
p126
sV\u767c\u8a00\u4eba
p127
V\u5f35\u5782\u6b0a
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V100/04/25
p130
sV\u767c\u8a00\u6642\u9593
p131
V18:50:31
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5638951-23000
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2011/04/25\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u6309\u539f\u6295\u8cc7\u67b6\u69cb\u7d93\u7b2c\u4e09\u5730\u5340\u73fe\u6709\u516c\u53f8\u518d\u6295\u8cc7\u5927\u9678\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u672c\u6b21\u589e\u8cc7\u7f8e\u91d13,000\u4edf\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u7f8e\u91d16,000\u4edf\u5143(\u65b0\u53f0\u5e63207,510\u4edf\u5143)\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d13,000\u4edf\u5143(\u7d04\u65b0\u53f0\u5e6387,390\u4edf\u5143)\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000aLED\u5168\u5f69\u6236\u5916\u53ca\u5ba4\u5167\u5927\u578b\u986f\u793a\u5668\u3001\u591c\u9593\u57ce\u5e02\u8857\u9053\u7bc9\u4eae\u5f69LED\u71c8\u000a\u5149\u53ca\u5de5\u7a0b\u3001LED\u4ea4\u901a\u4fe1\u865f\u71c8\u3001LED\u6c7d\u8eca\u8eca\u71c8\u4e4b\u7522\u92b7\u696d\u52d9\u3001LED\u5c01\u88dd\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u7f8e\u91d1132\u4edf\u5143(\u7d04\u65b0\u53f0\u5e633,845\u4edf\u5143)\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u8667\u640d\u7f8e\u91d11,526\u4edf\u5143(\u7d04\u65b0\u53f0\u5e6348,096\u4edf\u5143)\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u7f8e\u91d16,000\u4edf\u5143(\u65b0\u53f0\u5e63207,510\u4edf\u5143)\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u672c\u6b21\u589e\u8cc7\u5c1a\u672a\u7d93\u6295\u5be9\u6703\u6838\u51c6\uff0c\u52a0\u8a08\u4ee5\u524d\u5e74\u5ea6\u6295\u5be9\u6703\u540c\u610f\u6295\u8cc7\u7e3d\u984d\u70ba\u7f8e\u91d13,300\u842c\u5143\u000a(\u7d04\u65b0\u53f0\u5e631,066,501\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a19.43%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a8.92%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a15.07%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d12,800\u842c\u5143(\u65b0\u53f0\u5e63920,851\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a16.77%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a7.70%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a13.02%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a99\u5e74\u8667\u640d\u65b0\u53f0\u5e6367,006\u4edf\u5143\u000a98\u5e74\u8667\u640d\u65b0\u53f0\u5e6358,773\u4edf\u5143\u000a97\u5e74\u8667\u640d\u65b0\u53f0\u5e6336,731\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da:\u4e0d\u9069\u7528\u000a\u6c7a\u7b56\u55ae\u4f4d:\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6539\u5584\u5149\u666e\u8ca1\u52d9\u7d50\u69cb\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a20 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V100/05/13
p144
sV\u4e3b\u65e8
p145
V\u4fee\u6b63\u672c\u516c\u53f8100\u5e743\u6708\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8cc7\u8a0a
p146
sV\u767c\u8a00\u4eba
p147
V\u5f35\u5782\u6b0a
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V100/05/13
p150
sV\u767c\u8a00\u6642\u9593
p151
V15:51:41
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5638951-23000
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/05/13\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u672c\u516c\u53f8100\u5e743\u6708\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8cc7\u8a0a\u4e4b\u4ea4\u63db\u516c\u5e73\u50f9\u503c\u91d1\u984d\u000a6.\u56e0\u61c9\u63aa\u65bd:\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a49 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V100/06/17
p164
sV\u4e3b\u65e8
p165
V\u672c\u516c\u53f8100\u5e74\u80a1\u6771\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p166
sV\u767c\u8a00\u4eba
p167
V\u5f35\u5782\u6b0a
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V100/06/17
p170
sV\u767c\u8a00\u6642\u9593
p171
V13:54:34
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5638951-23000
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u80a1\u6771\u6703\u65e5\u671f:100/06/17\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u627f\u8a8d99\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(\u4e8c)\u627f\u8a8d99\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u000a(\u4e09)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u90e8\u4efd\u689d\u6587\u000a(\u56db)\u6539\u9078\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba,\u9078\u8209\u7d50\u679c\u5982\u4e0b\u8868:\u000a(1)\u8463\u4e8b\u7576\u9078\u540d\u55ae(\u4e03\u5e2d)\u000aA.\u9ec3\u52c7\u5f37\u000a\u7576\u9078\u6b0a\u6578:347,728,765\u000aB.\u738b\u8679\u6771\u000a\u7576\u9078\u6b0a\u6578:341,035,142\u000aC.\u5f35\u5782\u6b0a\u000a\u7576\u9078\u6b0a\u6578:340,083,455\u000aD.\u53f0\u7063\u65e5\u4e9e\u5316\u5b78(\u80a1)\u516c\u53f8\u000a\u7576\u9078\u6b0a\u6578:337,630,973\u000aE.\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\u000a\u7576\u9078\u6b0a\u6578:337,084,131\u000aF.\u5de8\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a\u7576\u9078\u6b0a\u6578:336,199,338\u000aG.\u96d9\u946b\u6295\u8cc7\u9867\u554f(\u80a1)\u516c\u53f8\u000a\u7576\u9078\u6b0a\u6578:335,286,930\u000a(2)\u76e3\u5bdf\u4eba\u7576\u9078\u540d\u55ae(\u4e8c\u5e2d)\u000aA.\u7f8e\u52dd\u6295\u8cc7(\u80a1)\u516c\u53f8\u000a\u7576\u9078\u6b0a\u6578:341,245,963\u000aB.\u97d3\u4e4b\u83ef\u000a\u7576\u9078\u6b0a\u6578:338,077,963\u000a(\u4e94)\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a18 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V100/06/17
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u7570\u52d5
p186
sV\u767c\u8a00\u4eba
p187
V\u5f35\u5782\u6b0a
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V100/06/17
p190
sV\u767c\u8a00\u6642\u9593
p191
V13:55:17
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5638951-23000
p194
sV\u5e8f\u865f
p195
V2
sV\u8aaa\u660e
p196
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/06/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u81ea\u7136\u4eba\u8463\u4e8b:\u9673\u9806\u6cbb/\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5354\u7406\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6cd5\u4eba\u8463\u4e8b:\u5de8\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:100\u5e74\u80a1\u6771\u5e38\u6703\u6539\u9078\u8463\u4e8b\u3002\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:1000000\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:97/06/13~100/06/12\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:100/06/17\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:14.29%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a6 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V100/06/17
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u7576\u9078\u540d\u55ae
p206
sV\u767c\u8a00\u4eba
p207
V\u5f35\u5782\u6b0a
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V100/06/17
p210
sV\u767c\u8a00\u6642\u9593
p211
V14:03:07
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5638951-23000
p214
sV\u5e8f\u865f
p215
V3
sV\u8aaa\u660e
p216
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/06/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8077 \u7a31          \u59d3                   \u540d          \u7c21                \u6b77\u000a-------         ------------------------------  --------------------------\u000a\u8463\u4e8b\u9577          \u9ec3\u52c7\u5f37                           \u5149\u78ca\u79d1\u6280\u8463\u4e8b\u9577\u000a\u000a\u8463\u4e8b            \u738b\u8679\u6771                           \u5149\u78ca\u79d1\u6280\u7e3d\u7d93\u7406\u000a\u000a\u8463\u4e8b            \u5f35\u5782\u6b0a                           \u5149\u78ca\u79d1\u6280\u526f\u7e3d\u7d93\u7406\u000a\u000a\u8463\u4e8b            \u9673\u9806\u6cbb                           \u5149\u78ca\u79d1\u6280\u5354\u7406\u000a\u000a\u8463\u4e8b            \u53f0\u7063\u65e5\u4e9e\u5316\u5b78(\u80a1)\u516c\u53f8             \u7121\u000a\u000a\u8463\u4e8b            \u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e                 \u7121\u000a\u000a\u8463\u4e8b            \u96d9\u946b\u6295\u8cc7\u9867\u554f(\u80a1)\u516c\u53f8             \u7121\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8077 \u7a31          \u59d3                   \u540d          \u7c21                \u6b77\u000a-------         ------------------------------  --------------------------\u000a\u8463\u4e8b\u9577          \u9ec3\u52c7\u5f37                           \u5149\u78ca\u79d1\u6280\u8463\u4e8b\u9577\u000a\u000a\u8463\u4e8b            \u738b\u8679\u6771                           \u5149\u78ca\u79d1\u6280\u7e3d\u7d93\u7406\u000a\u000a\u8463\u4e8b            \u5f35\u5782\u6b0a                           \u5149\u78ca\u79d1\u6280\u526f\u7e3d\u7d93\u7406\u000a\u000a\u8463\u4e8b            \u53f0\u7063\u65e5\u4e9e\u5316\u5b78(\u80a1)\u516c\u53f8             \u7121\u000a\u000a\u8463\u4e8b            \u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e                 \u7121\u000a\u000a\u8463\u4e8b            \u5de8\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8                 \u7121\u000a\u000a\u8463\u4e8b            \u96d9\u946b\u6295\u8cc7\u9867\u554f(\u80a1)\u516c\u53f8             \u7121\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:100\u5e74\u80a1\u6771\u5e38\u6703\u6539\u9078\u8463\u4e8b\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u8077 \u7a31          \u59d3                   \u540d         \u9078\u4efb\u6642\u6301\u80a1\u6578(\u80a1)\u000a--------        -----------------------------   --------------------------\u000a\u8463\u4e8b\u9577          \u9ec3\u52c7\u5f37                             2,625,600\u000a\u000a\u8463\u4e8b            \u738b\u8679\u6771                             2,219,743\u000a\u000a\u8463\u4e8b            \u5f35\u5782\u6b0a                               227,503\u000a\u000a\u8463\u4e8b            \u53f0\u7063\u65e5\u4e9e\u5316\u5b78(\u80a1)\u516c\u53f8              31,755,947\u000a\u000a\u8463\u4e8b            \u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e                  33,369,899\u000a\u000a\u8463\u4e8b            \u5de8\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8                   1,000,000\u000a\u000a\u8463\u4e8b            \u96d9\u946b\u6295\u8cc7\u9867\u554f(\u80a1)\u516c\u53f8                 666,874\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:97/06/13~100/06/12\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:100/06/17~103/06/16\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:14.29%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a6 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V100/06/17
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u76e3\u5bdf\u4eba\u7576\u9078\u540d\u55ae
p226
sV\u767c\u8a00\u4eba
p227
V\u5f35\u5782\u6b0a
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V100/06/17
p230
sV\u767c\u8a00\u6642\u9593
p231
V14:04:04
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5638951-23000
p234
sV\u5e8f\u865f
p235
V4
sV\u8aaa\u660e
p236
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/06/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8077 \u7a31          \u59d3                   \u540d          \u7c21                \u6b77\u000a-------         ------------------------------  --------------------------\u000a\u76e3\u5bdf\u4eba          \u7f8e\u52dd\u6295\u8cc7(\u80a1)\u516c\u53f8                 \u7121\u000a\u000a\u76e3\u5bdf\u4eba          \u97d3\u4e4b\u83ef                           \u5149\u9821\u79d1\u6280\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u76e3\u5bdf\u4eba          \u7f8e\u52dd\u6295\u8cc7(\u80a1)\u516c\u53f8                 \u7121\u000a\u000a\u76e3\u5bdf\u4eba          \u97d3\u4e4b\u83ef                           \u5149\u9821\u79d1\u6280\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:100\u5e74\u80a1\u6771\u5e38\u6703\u6539\u9078\u76e3\u5bdf\u4eba\u000a6.\u65b0\u4efb\u76e3\u5bdf\u4eba\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u8077 \u7a31          \u59d3                   \u540d         \u9078\u4efb\u6642\u6301\u80a1\u6578(\u80a1)\u000a--------        -----------------------------   --------------------------\u000a\u76e3\u5bdf\u4eba          \u7f8e\u52dd\u6295\u8cc7(\u80a1)\u516c\u53f8                   5,361,681\u000a\u000a\u76e3\u5bdf\u4eba          \u97d3\u4e4b\u83ef                               245,000\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:97/06/13~100/06/12\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:100/06/17~103/06/16\u000a9.\u540c\u4efb\u671f\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:0%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a6 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V100/06/17
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8100\u5e74\u80a1\u6771\u6703\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p246
sV\u767c\u8a00\u4eba
p247
V\u5f35\u5782\u6b0a
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V100/06/17
p250
sV\u767c\u8a00\u6642\u9593
p251
V14:04:47
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)5638951-23000
p254
sV\u5e8f\u865f
p255
V5
sV\u8aaa\u660e
p256
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:100/06/17\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u738b\u8679\u6771\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u5f35\u5782\u6b0a\u000a\u8463\u4e8b:\u53f0\u7063\u65e5\u4e9e\u5316\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8463\u4e8b:\u53f0\u7063\u65e5\u4e9e\u5316\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u5e84\u91ce\u5f81\u592b\u000a\u8463\u4e8b:\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\u000a\u8463\u4e8b:\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\u4ee3\u8868\u4eba\u5927\u897f\u6b63\u54c9\u000a\u8463\u4e8b:\u5de8\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a\u8463\u4e8b:\u5de8\u6676\u79d1\u6280\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u5433\u5b97\u8208\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u4e4b\u9805\u76ee\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u6d3e\u4efb\u672c\u516c\u53f8\u8463\u4e8b\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u7167\u6848\u000a\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u738b\u8679\u6771\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u5f35\u5782\u6b0a\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u738b\u8679\u6771\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u9577\u000a\u738b\u8679\u6771\uff1a\u5be7\u6ce2\u5149\u78ca\u79d1\u6280\u534a\u5c0e\u9ad4\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u9577\u000a\u738b\u8679\u6771\uff1a\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u79d1\u6280\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u9577\u000a\u5f35\u5782\u6b0a\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a\u5f35\u5782\u6b0a\uff1a\u5be7\u6ce2\u5149\u78ca\u79d1\u6280\u534a\u5c0e\u9ad4\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a\u5f35\u5782\u6b0a\uff1a\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u79d1\u6280\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u8607\u5dde\u65b0\u5340\u9577\u6c5f\u8def735\u865f\u000a\u5be7\u6ce2\u5149\u78ca\u79d1\u6280\u534a\u5c0e\u9ad4\u6709\u9650\u516c\u53f8:\u5be7\u6ce2\u671b\u6625\u5de5\u696d\u5712\u5340\u6749\u6749\u8def1\u865f\u000a\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u79d1\u6280\u6709\u9650\u516c\u53f8:\u6d59\u6c5f\u7d39\u8208\u5e02\u7a3d\u5c71\u8857\u821c\u8def696\u865f\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u000a\u7814\u767c\u3001\u8a2d\u8a08\u3001\u751f\u7522\u8d85\u5927\u578b\u5e73\u9762\u986f\u793a\u5668\u3001\u5149\u96fb\u534a\u5c0e\u9ad4\u5143\u4ef6\u53ca\u5176\u76f8\u95dc\u61c9\u7528\u7522\u54c1\uff0c\u7121\u7dda\u4f4e\u529f\u7387\u000a\u5c0d\u8b1b\u6a5f\u53ca\u5176\u76f8\u95dc\u5143\u4ef6\u4e4b\u92b7\u552e\u4e26\u63d0\u4f9b\u76f8\u95dc\u7684\u6280\u8853\u548c\u552e\u5f8c\u670d\u52d9\u000a\u5be7\u6ce2\u5149\u78ca\u79d1\u6280\u534a\u5c0e\u9ad4\u6709\u9650\u516c\u53f8:\u000a\u767c\u5149\u4e8c\u6975\u7ba1\u53ca\u767c\u5149\u6578\u78bc\u7ba1\u7b49\u96fb\u5b50\u7522\u54c1\u4e4b\u751f\u7522\u53ca\u92b7\u552e\u000a\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u79d1\u6280\u6709\u9650\u516c\u53f8:\u000a\u767c\u5149\u4e8c\u6975\u7ba1\u53ca\u767c\u5149\u6578\u78bc\u7ba1\u7b49\u96fb\u5b50\u7522\u54c1\u4e4b\u751f\u7522\u53ca\u92b7\u552e\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u000a\u70ba\u672c\u516c\u53f8100%\u8f49\u6295\u8cc7\u516c\u53f8\u63a1\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u640d\u76ca\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a21 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V100/06/20
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u9577\u9078\u4efb
p266
sV\u767c\u8a00\u4eba
p267
V\u5f35\u5782\u6b0a
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V100/06/17
p270
sV\u767c\u8a00\u6642\u9593
p271
V08:42:02
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)5638951-23000
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/06/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u9ec3\u52c7\u5f37/\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u9ec3\u52c7\u5f37/\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u7b2c\u5341\u5c46\u8463\u4e8b\u9577\u9078\u4efb\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:100/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a6 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V100/07/06
p284
sV\u4e3b\u65e8
p285
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u73fe\u91d1\u80a1\u5229\u9664\u606f\u57fa\u6e96\u65e5\u53ca\u767c\u653e\u65e5
p286
sV\u767c\u8a00\u4eba
p287
V\u5f35\u5782\u6b0a
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V100/07/06
p290
sV\u767c\u8a00\u6642\u9593
p291
V17:30:54
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)5638951-23000
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:100/07/06\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63549,005,115\u5143\uff0c\u6bcf\u80a1\u914d\u767c1\u5143\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:100/07/22\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:100/07/25\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/07/26\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/07/30\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:100/07/30\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u73fe\u91d1\u80a1\u5229\u767c\u653e\u65e5\u70ba100/08/19
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a14 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V100/07/08
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p306
sV\u767c\u8a00\u4eba
p307
V\u5f35\u5782\u6b0a
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V100/07/08
p310
sV\u767c\u8a00\u6642\u9593
p311
V15:47:27
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)5638951-23000
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/07/08\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u51fd\u793a\uff0c\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u7a4d\u6975\u52aa\u000a\u529b\u958b\u767c\u65b0\u5e02\u5834\uff0c\u7763\u4fc3\u6b50\u67cf\u65af\u4f5c\u696d\uff0c\u4e14\u65bc99\u5e74\u5ea6\u8fa6\u7406\u73fe\u91d1\u589e\u8cc75,000\u842c\u5143\u3002\u6b50\u67cf\u65af\u4eca\u5e74\u4e4b\u000a\u54c1\u8cea\u6709\u5927\u5e45\u6539\u5584\u4f7f\u6bdb\u5229\u8da8\u65bc\u7a69\u5b9a\uff0c\u4e00\u5207\u7686\u5df2\u6b65\u4e0a\u8ecc\u9053\u4e14\u5df2\u958b\u59cb\u6b63\u5e38\u5b9a\u671f\u9084\u6b3e\uff0c\u8a08\u5283\u589e\u8cfc\u000a\u6a5f\u5668\u63d0\u9ad8\u7522\u80fd\uff0c\u66f4\u80fd\u52a0\u901f\u64f4\u5927\u71df\u6536\u5feb\u901f\u9084\u6b3e\uff0c\u4e26\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f36\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u000a\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e6344,493\u4edf\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a49 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V100/08/16
p324
sV\u4e3b\u65e8
p325
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u7b2c\u56db\u6b21\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u76f8\u95dc\u8cc7\u6599
p326
sV\u767c\u8a00\u4eba
p327
V\u5f35\u5782\u6b0a
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V100/08/16
p330
sV\u767c\u8a00\u6642\u9593
p331
V13:35:43
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(03)5638951-23000
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/08/16\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):1,096,254,272\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:100/08/16~100/10/15\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):20,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):8.45~21.80\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):3.64\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):0\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a97/12/12\u7533\u5831\u9810\u5b9a\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd25,000,000\u80a1\uff0c\u4f46\u56e0\u8cb7\u56de\u671f\u9593\u80a1\u50f9\u7a69\u5b9a\uff0c\u6545\u672a\u4e88\u57f7\u884c\u3002\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u7121\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a100\u5e748\u670816\u65e5\u7b2c\u5341\u5c46\u7b2c3\u6b21\u8463\u4e8b\u6703\u6c7a\u8b70\uff1a\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd20,000,000\u80a1\u3002\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u4e0a\u8ff0\u8cb7\u56de\u80a1\u4efd\u7e3d\u6578\uff0c\u50c5\u5360\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b3.64%\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u4e0a\u9650\u50c5\u5360\u672c\u516c\u53f8\u000a\u6d41\u52d5\u8cc7\u7522\u4e4b16.62%\uff0c\u7386\u8072\u660e\u672c\u516c\u53f8\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0a\u8ff0\u80a1\u4efd\u4e4b\u8cb7\u56de\u4e26\u4e0d\u5f71\u97ff\u000a\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u53f0\u65b0\u7d9c\u5408\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8a55\u4f30\uff0c\u672c\u516c\u53f8\u6240\u8a02\u8cb7\u56de\u5340\u9593\u50f9\u683c\u57f7\u884c\u8cb7\u56de\u80a1\u4efd\uff0c\u9664\u9020\u6210\u73fe\u91d1\u6d41\u000a\u51fa\u5916\uff0c\u9918\u5c0d\u516c\u53f8\u4e4b\u8ca1\u52d9\u7d50\u69cb\u3001\u6bcf\u80a1\u6de8\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u3001\u80a1\u6771\u6b0a\u76ca\u5831\u916c\u7387\u3001\u6d41\u52d5\u6bd4\u7387\u3001\u901f\u52d5\u6bd4\u000a\u7387\u7b49\uff0c\u4e26\u672a\u7522\u751f\u91cd\u5927\u5f71\u97ff\u6216\u8b8a\u52d5\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a35 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u526f\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V100/08/26
p344
sV\u4e3b\u65e8
p345
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8a02\u5b9a\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u7d44\u7e54\u898f\u7a0b
p346
sV\u767c\u8a00\u4eba
p347
V\u5f35\u5782\u6b0a
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V100/08/26
p350
sV\u767c\u8a00\u6642\u9593
p351
V16:35:48
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(03)5638951-23000
p354
sV\u5e8f\u865f
p355
V2
sV\u8aaa\u660e
p356
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/08/26\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u70ba\u5f37\u5316\u516c\u53f8\u6cbb\u7406\uff0c\u672c\u516c\u53f8\u4f9d\u64da\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c14-6\u689d\u898f\u000a\u5b9a\u5b8c\u6210\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u7d44\u7e54\u898f\u7a0b\u4e4b\u5236\u5b9a\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u5c07\u65bc\u898f\u5b9a\u671f\u9650\u5167\u4f9d\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u7d44\u7e54\u898f\u7a0b\u8058\u000a\u4efb\u7b26\u5408\u6cd5\u4ee4\u898f\u7bc4\u4e4b\u59d4\u54e1\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a49 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V100/09/05
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u7570\u52d5
p366
sV\u767c\u8a00\u4eba
p367
V\u5f35\u5782\u6b0a
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V100/09/05
p370
sV\u767c\u8a00\u6642\u9593
p371
V14:03:05
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(03)5638951-23000
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/09/05\u000a2.\u6cd5\u4eba\u540d\u7a31:\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5927\u897f\u6b63\u54c9\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5c0f\u6797\u96c5\u5f65\u000a5.\u7570\u52d5\u539f\u56e0:\u6cd5\u4eba\u8463\u4e8b\u6539\u6d3e\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:100/06/17~103/06/16\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:100/09/05\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a6 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u526f\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V100/10/14
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u8cb7\u56de\u671f\u9593\u5c46\u6eff\u4e4b\u76f8\u95dc\u8cc7\u6599
p386
sV\u767c\u8a00\u4eba
p387
V\u5f35\u5782\u6b0a
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V100/10/05
p390
sV\u767c\u8a00\u6642\u9593
p391
V15:26:48
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(03)5638951-23000
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):1,096,254,272\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:100/08/16~100/10/15\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):20,000,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):21.80~8.45\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:100/09/28~100/10/05\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):817,000\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):9,283,808\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):11.36\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):817,000\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):0.15\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u672c\u516c\u53f8\u8996\u5927\u76e4\u3001\u516c\u53f8\u80a1\u50f9\u53ca\u6210\u4ea4\u91cf\u8b8a\u5316\u60c5\u6cc1\uff0c\u63a1\u53d6\u9069\u5ea6\u5206\u6279\u8cb7\u56de\u7b56\u7565\uff0c\u70ba\u9867\u53ca\u80a1\u6771\u6b0a\u76ca\uff0c\u000a\u672c\u516c\u53f8\u6b0a\u8861\u5916\u5728\u60c5\u6cc1\uff0c\u8a08\u8cb7\u56de817,000\u80a1\uff0c\u60df\u5c1a\u672a\u5168\u90e8\u57f7\u884c\u5b8c\u7562\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u9810\u5b9a\u8cb7\u56de\u671f\u9650\u70ba100/10/15\uff0c10/15\u70ba\u5047\u65e5\u6545\u63d0\u524d\u65bc10/14\u6536\u76e4\u5f8c\u516c\u544a\u3002
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a35 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u526f\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V100/10/25
p404
sV\u4e3b\u65e8
p405
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6210\u7acb\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703
p406
sV\u767c\u8a00\u4eba
p407
V\u5f35\u5782\u6b0a
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V100/10/25
p410
sV\u767c\u8a00\u6642\u9593
p411
V17:36:38
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(03)5638951-23000
p414
sV\u5e8f\u865f
p415
V2
sV\u8aaa\u660e
p416
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/10/25\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u5433\u5b78\u826f\u5148\u751f\uff0c\u73fe\u4efb\u570b\u7acb\u81fa\u7063\u5927\u5b78\u570b\u4f01\u7cfb(\u6240)\u6559\u6388/\u9818\u5c0e\u5b78\u7a0b\u526f\u4e3b\u4efb\u000a\u9ec3\u5d07\u8208\u5148\u751f\uff0c\u73fe\u4efb\u570b\u7acb\u81fa\u7063\u5927\u5b78\u7ba1\u7406\u5b78\u9662\u526f\u9662\u9577/EMBA\u57f7\u884c\u9577\u000a\u8a31\u7159\u660e\u5148\u751f\uff0c\u73fe\u4efb\u9298\u50b3\u5927\u5b78\u570b\u969b\u4f01\u696d\u8207\u7ba1\u7406\u5b78\u7a0b\u52a9\u7406\u6559\u6388/GARP\u8aee\u8a62\u59d4\u54e1\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u7d93\u672c\u516c\u53f8100/10/25\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u8058\u4efb\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/11/1-103/6/16\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:100/11/1\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a6 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u526f\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V100/10/25
p424
sV\u4e3b\u65e8
p425
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p426
sV\u767c\u8a00\u4eba
p427
V\u5f35\u5782\u6b0a
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V100/10/25
p430
sV\u767c\u8a00\u6642\u9593
p431
V17:36:56
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(03)5638951-23000
p434
sV\u5e8f\u865f
p435
V2
sV\u8aaa\u660e
p436
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/10/25\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u51fd\u793a\uff0c\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u7a4d\u6975\u52aa\u000a\u529b\u958b\u767c\u65b0\u5e02\u5834\uff0c\u7763\u4fc3\u6b50\u67cf\u65af\u4f5c\u696d\uff0c\u4e14\u65bc99\u5e74\u5ea6\u8fa6\u7406\u73fe\u91d1\u589e\u8cc75,000\u842c\u5143\u3002\u6b50\u67cf\u65af\u4eca\u5e74\u4e4b\u000a\u54c1\u8cea\u6709\u5927\u5e45\u6539\u5584\u4f7f\u6bdb\u5229\u8da8\u65bc\u7a69\u5b9a\uff0c\u4e00\u5207\u7686\u5df2\u6b65\u4e0a\u8ecc\u9053\u4e14\u5df2\u958b\u59cb\u6b63\u5e38\u5b9a\u671f\u9084\u6b3e\uff0c\u8a08\u5283\u589e\u8cfc\u000a\u6a5f\u5668\u63d0\u9ad8\u7522\u80fd\uff0c\u66f4\u80fd\u52a0\u901f\u64f4\u5927\u71df\u6536\u5feb\u901f\u9084\u6b3e\uff0c\u4e26\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f39\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u000a\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e6344,164\u4edf\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a49 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u526f\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V100/10/31
p444
sV\u4e3b\u65e8
p445
V\u4fee\u6b63\u7b2c\u4e09\u5b63\u8ca1\u5831-\u8cc7\u7522\u8ca0\u50b5\u8868\u4e2d\u4e4b\u5eab\u85cf\u80a1\u80a1\u6578\u3002
p446
sV\u767c\u8a00\u4eba
p447
V\u5f35\u5782\u6b0a
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V100/10/31
p450
sV\u767c\u8a00\u6642\u9593
p451
V17:51:53
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(03)5638951-23000
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/10/31\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u7b2c\u4e09\u5b63\u8ca1\u5831-\u8cc7\u7522\u8ca0\u50b5\u8868\u4e2d\u4e4b\u5eab\u85cf\u80a1\u80a1\u6578\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8cc7\u6599\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a49 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u526f\u7e3d\u7d93\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V100/12/23
p464
sV\u4e3b\u65e8
p465
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5eab\u85cf\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u4e8b\u5b9c
p466
sV\u767c\u8a00\u4eba
p467
V\u5f35\u5782\u6b0a
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V100/12/23
p470
sV\u767c\u8a00\u6642\u9593
p471
V18:58:32
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V(03)5638951-23000
p474
sV\u5e8f\u865f
p475
V2
sV\u8aaa\u660e
p476
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/12/23\u000a\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u4f9d\u8b49\u4ea4\u6cd5\u7b2c28\u689d\u4e4b2\u898f\u5b9a\u8fa6\u7406\u000a\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u65b0\u53f0\u5e638,170,000\u5143\u000a\u000a4.\u6d88\u9664\u80a1\u4efd:817,000\u80a1\u000a\u000a5.\u6e1b\u8cc7\u6bd4\u7387:0.15%\u000a\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:\u65b0\u53f0\u5e635,481,881,150\u5143\u000a\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u8a02\u5b9a\u6e1b\u8cc7\u57fa\u6e96\u65e5\u70ba100/12/31
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a11 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u526f\u7e3d\u7d93\u7406
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V100/12/23
p484
sV\u4e3b\u65e8
p485
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u76f8\u95dc\u8cc7\u6599
p486
sV\u767c\u8a00\u4eba
p487
V\u5f35\u5782\u6b0a
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V100/12/23
p490
sV\u767c\u8a00\u6642\u9593
p491
V18:59:33
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V(03)5638951-23000
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/12/23\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):1,465,680,499\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:100/12/26~101/02/25\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):10,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):7.90~16.65\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):1.82\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):817,000\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a97/12/12\u53ca100/8/16\u5206\u5225\u7533\u5831\u9810\u5b9a\u8cb7\u56de\u516c\u53f8\u80a1\u4efd25,000,000\u80a1\u300120,000,000\u80a1\uff0c\u5be6\u969b\u8cb7\u56de0\u000a\u80a1\u3001817,000\u80a1\u3002\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u56e0\u8cb7\u56de\u80a1\u4efd\u671f\u9593\u80a1\u50f9\u8da8\u5411\u7a69\u5b9a\uff0c\u6545\u672a\u5168\u6578\u57f7\u884c\u5b8c\u7562\u3002\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a100\u5e7412\u670823\u65e5\u7b2c\u5341\u5c46\u7b2c6\u6b21\u8463\u4e8b\u6703\u6c7a\u8b70\uff1a\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd10,000,000\u80a1\u3002\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u4e0a\u8ff0\u8cb7\u56de\u80a1\u4efd\u7e3d\u6578\uff0c\u50c5\u5360\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b1.82%\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u4e0a\u9650\u50c5\u5360\u672c\u516c\u53f8\u000a\u6d41\u52d5\u8cc7\u7522\u4e4b23.86%\uff0c\u7386\u8072\u660e\u672c\u516c\u53f8\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0a\u8ff0\u80a1\u4efd\u4e4b\u8cb7\u56de\u4e26\u4e0d\u5f71\u97ff\u000a\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u53f0\u65b0\u7d9c\u5408\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8a55\u4f30\uff0c\u672c\u516c\u53f8\u6240\u8a02\u8cb7\u56de\u5340\u9593\u50f9\u683c\u57f7\u884c\u8cb7\u56de\u80a1\u4efd\uff0c\u9664\u9020\u6210\u73fe\u91d1\u6d41\u000a\u51fa\u5916\uff0c\u9918\u5c0d\u516c\u53f8\u4e4b\u8ca1\u52d9\u7d50\u69cb\u3001\u6bcf\u80a1\u6de8\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u3001\u80a1\u6771\u6b0a\u76ca\u5831\u916c\u7387\u3001\u6d41\u52d5\u6bd4\u7387\u3001\u901f\u52d5\u6bd4\u000a\u7387\u7b49\uff0c\u4e26\u672a\u7522\u751f\u91cd\u5927\u5f71\u97ff\u6216\u8b8a\u52d5\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a35 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u526f\u7e3d\u7d93\u7406
p501
sa.