(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V96/03/22
p4
sV\u4e3b\u65e8
p5
V\u4f9d\u516c\u53f8\u6cd5\u7b2c185\u689d\u516c\u544a\u672c\u516c\u53f8\u8655\u5206\u5e73\u9762\u986f\u793a\u5668\u4e8b\u696d\u8655\u8cc7\u7522
p6
sV\u767c\u8a00\u4eba
p7
V\u90ed\u5146\u70af
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V96/03/22
p10
sV\u767c\u8a00\u6642\u9593
p11
V13:33:15
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5638951-22000
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:96/03/22\u000a2.\u6a19\u7684\u7269\u540d\u7a31\u53ca\u6027\u8cea:\u5e73\u9762\u986f\u793a\u5668\u4e8b\u696d\u8655\u8cc7\u7522\u000a3.\u4ea4\u6613\u50f9\u683c:\u5c1a\u672a\u6d3d\u59a5\u4ea4\u6613\u91d1\u984d\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba:\u5c1a\u672a\u6d3d\u59a5\u4ea4\u6613\u76f8\u5c0d\u4eba\u000a5.\u8207\u516c\u53f8\u95dc\u4fc2:\u5c1a\u672a\u6d3d\u59a5\u4ea4\u6613\u76f8\u5c0d\u4eba\u000a6.\u9810\u8a08\u8b93\u8207\u640d\u76ca:\u5c1a\u672a\u6d3d\u59a5\u4ea4\u6613\u91d1\u984d\u000a7.\u9451\u50f9\u6a5f\u69cb\u53ca\u50f9\u683c:\u5927\u83ef\u8cc7\u7522\u7ba1\u7406\u9867\u554f(\u80a1)\u516c\u53f8\u9451\u50f9\u91d1\u984d3.18\u5104\u000a8.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u6703\u8a08\u5e2b\u610f\u898b:\u5c1a\u672a\u6d3d\u59a5\u4ea4\u6613\u91d1\u984d\u000a9.\u8b93\u8207\u71df\u696d\u3001\u8cc7\u7522\u91d1\u984d\u53ca\u5360\u56fa\u5b9a\u8cc7\u7522\u6de8\u984d\u3001\u8cc7\u7522\u7e3d\u984d\u6bd4\u4f8b:\u5c1a\u672a\u6d3d\u59a5\u4ea4\u6613\u91d1\u984d\u000a10.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u7121\u000a11.\u8b93\u8207\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u516c\u53f8\u5e73\u9762\u986f\u793a\u5668\u4e8b\u696d\u8655\u505c\u6b62\u71df\u696d\u000a12.\u6c7a\u7b56\u904e\u7a0b:\u7d93\u672c\u516c\u53f8\u6c11\u570b95\u5e7411\u67084\u65e5\u7b2c\u516b\u5c46\u7b2c\u5341\u4e5d\u6b21\u8463\u4e8b\u6703\u6c7a\u8b70\u53ca\u6c11\u570b95\u5e7411\u670816\u65e5\u000a\u81e8\u6642\u80a1\u6771\u6703\u4e2d\u5831\u544a\u672c\u516c\u53f8\u5e73\u9762\u986f\u793a\u5668\u4e8b\u696d\u8655\u505c\u6b62\u71df\u696d\u000a13.\u9810\u8a08\u5c0d\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff:\u6539\u5584\u516c\u53f8\u9ad4\u8cea\u63d0\u9ad8\u516c\u53f8\u6de8\u5229\u000a14.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a4 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V96/03/22
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b7096\u5e74\u80a1\u6771\u6703\u76f8\u95dc\u4e8b\u5b9c
p26
sV\u767c\u8a00\u4eba
p27
V\u90ed\u5146\u70af
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V96/03/22
p30
sV\u767c\u8a00\u6642\u9593
p31
V13:35:08
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5638951-22000
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/03/22\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:96/06/13\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\uff08\u672c\u516c\u53f8\u4e8c\u5ee0\uff09\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\u000a(1)\u5831\u544a95\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u000a(3)95\u5e74\u5ea6\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u000a(4)\u672c\u516c\u53f8\u8463\u4e8b\u6703\u8b70\u4e8b\u898f\u5247\u4fee\u8a02\u5831\u544a\u000a(\u4e8c)\u627f\u8a8d\u53ca\u8a0e\u8ad6\u4e8b\u9805\u000a(1)\u627f\u8a8d95\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(2)\u627f\u8a8d95\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848(\u672c\u516c\u53f8\u5c07\u65bc\u80a1\u6771\u6703\u524d\u56db\u5341\u65e5\u5167\u53e6\u884c\u516c\u544a\u4e4b)\u000a(3)\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u4efd\u689d\u6587\u000a(4)\u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u000a(5)\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u000a(6)\u8655\u5206\u672c\u516c\u53f8\u5e73\u9762\u986f\u793a\u5668\u4e8b\u696d\u8655\u8cc7\u7522\u000a(\u4e09)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u8fc4\u65e5\u671f:96/04/15~96/06/13\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u898f\u5b9a\uff0c\u672c\u516c\u53f8\u81ea\u64ec\u5b9a\u65bc96\u5e744\u67084\u65e5\u8d77\u81f396\u5e744\u670814\u65e5\u6b62\u53d7\u000a\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u5e38\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u4e4b\u80a1\u6771\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u898f\u5b9a\u8fa6\u7406\u80a1\u6771\u63d0\u6848\u000a\u624b\u7e8c\u4e26\u6558\u660e\u806f\u7d61\u4eba\u53ca\u65b9\u5f0f\uff0c\u4ee5\u5099\u8463\u4e8b\u6703\u5099\u67e5\u53ca\u56de\u8986\u5be9\u67e5\u7d50\u679c\uff0c\u53d7\u7406\u63d0\u6848\u4e4b\u5730\u9ede\uff1a\u5149\u78ca\u000a\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3002\u5730\u5740\uff1a\u65b0\u7af9\u5e02\u65b0\u7af9\u5de5\u696d\u5712\u5340\u529b\u884c\u4e94\u8def1\u865f\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a17 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V96/03/22
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u89e3\u9664\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p46
sV\u767c\u8a00\u4eba
p47
V\u90ed\u5146\u70af
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V96/03/22
p50
sV\u767c\u8a00\u6642\u9593
p51
V13:39:22
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5638951-22000
p54
sV\u5e8f\u865f
p55
V2
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:96/03/22\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u9ec3\u52c7\u5f37\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u738b\u8679\u6771\u000a\u7d93\u7406\u4eba:\u6d2a\u5efa\u6210\u000a\u7d93\u7406\u4eba:\u5f35\u5782\u6b0a\u000a\u7d93\u7406\u4eba:\u674e\u69ae\u5bf0\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u4e4b\u9805\u76ee\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u6d3e\u4efb\u672c\u516c\u53f8\u7d93\u7406\u4eba\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u540c\u610f\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u9ec3\u52c7\u5f37\u000a\u7d93\u7406\u4eba:\u6d2a\u5efa\u6210\u000a\u7d93\u7406\u4eba:\u5f35\u5782\u6b0a\u000a\u7d93\u7406\u4eba:\u674e\u69ae\u5bf0\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u9ec3\u52c7\u5f37\uff1a\u5149\u78ca\u534a\u5c0e\u9ad4(\u5be7\u6ce2)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a\u6d2a\u5efa\u6210\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a\u5f35\u5782\u6b0a\uff1a\u5149\u78ca\u534a\u5c0e\u9ad4(\u5be7\u6ce2)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a\u674e\u69ae\u5bf0\uff1a\u5149\u78ca\u534a\u5c0e\u9ad4(\u5be7\u6ce2)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u8607\u5dde\u65b0\u5340\u9577\u6c5f\u8def735\u865f\u000a\u5149\u78ca\u534a\u5c0e\u9ad4(\u5be7\u6ce2)\u6709\u9650\u516c\u53f8\uff1a\u5be7\u6ce2\u671b\u6625\u5de5\u696d\u5712\u5340\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u7814\u767c\u3001\u8a2d\u8a08\u3001\u751f\u7522\u8d85\u5927\u578b\u5e73\u9762\u986f\u793a\u5668\u3001\u5149\u96fb\u534a\u5c0e\u9ad4\u5143\u4ef6\u53ca\u5176\u000a\u76f8\u95dc\u61c9\u7528\u7522\u54c1\uff0c\u7121\u7dda\u4f4e\u529f\u7387\u5c0d\u8b1b\u6a5f\u53ca\u5176\u76f8\u95dc\u5143\u4ef6\u4e4b\u92b7\u552e\u4e26\u63d0\u4f9b\u76f8\u95dc\u7684\u6280\u8853\u548c\u552e\u5f8c\u670d\u52d9\u000a\u5149\u78ca\u534a\u5c0e\u9ad4(\u5be7\u6ce2)\u6709\u9650\u516c\u53f8\uff1a\u534a\u5c0e\u9ad4\u3001\u5143\u5668\u4ef6\u5c08\u7528\u6750\u6599\u4e4b\u958b\u767c\u3001\u751f\u7522\u3001\u92b7\u552e\u53ca\u76f8\u95dc\u696d\u52d9\u000a\u53ca\u65b0\u578b\u96fb\u5b50\u5143\u5668\u4ef6\u4e4b\u958b\u767c\u3001\u751f\u7522\u3001\u92b7\u552e\u53ca\u76f8\u95dc\u696d\u52d9\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u000a\u4e0a\u8ff0\u516c\u53f8\u7686\u70ba\u672c\u516c\u53f8\u8f49\u6295\u8cc7\u4e8b\u696d\uff0c\u5176\u6295\u8cc7\u640d\u76ca\u7686\u4f9d\u898f\u5b9a\u8a8d\u5217\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a21 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V96/03/22
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5f9e\u4e8b\u5927\u9678\u6295\u8cc7\u76f8\u95dc\u8a0a\u606f
p66
sV\u767c\u8a00\u4eba
p67
V\u90ed\u5146\u70af
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V96/03/22
p70
sV\u767c\u8a00\u6642\u9593
p71
V13:41:49
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5638951-22000
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2007/03/22\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u8f49\u6295\u8cc7\u7b2c\u4e09\u5730\u5340\u73fe\u6709\u516c\u53f8\u518d\u6295\u8cc7\u5927\u9678\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7e3d\u91d1\u984d\u7f8e\u91d1990\u842c\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5149\u78ca\u534a\u5c0e\u9ad4\uff08\u5be7\u6ce2\uff09\u6709\u9650\u516c\u53f8\uff08\u66ab\u8a02\uff09\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u4fc2\u65b0\u589e\u6295\u8cc7\u6848\uff0c\u4e0d\u9069\u7528\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d1990\u842c\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000aLED\u6676\u7c92\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4e0d\u9069\u7528\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u672c\u6b21\u6295\u8cc7\u5c1a\u672a\u7d93\u6295\u5be9\u6703\u6838\u51c6\uff0c\u52a0\u8a08\u4ee5\u524d\u5e74\u5ea6\u8463\u4e8b\u6703\u540c\u610f\u6295\u8cc7\u6848\u5f8c\u4e4b\u7e3d\u91d1\u984d\u70ba\u7f8e\u91d1\u000a1,590\u842c\u5143\u3002\uff08\u65b0\u53f0\u5e63534,340\u4edf\u5143\uff09\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a6.83%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a4.52%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a7.89%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d1600\u842c\u5143\uff08\u65b0\u53f0\u5e63207,640\u4edf\u5143\uff09\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a2.65%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a1.75%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a3.07%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a93\u5e74\u8667\u640d\u65b0\u53f0\u5e6327,914\u4edf\u5143\u000a94\u5e74\u8667\u640d\u65b0\u53f0\u5e639,239\u4edf\u5143\u000a95\u5e74\u7372\u5229\u65b0\u53f0\u5e6342,025\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a93\u5e74\u532f\u56de\u65b0\u53f0\u5e630\u5143\u000a94\u5e74\u532f\u56de\u65b0\u53f0\u5e630\u5143\u000a95\u5e74\u532f\u56de\u65b0\u53f0\u5e630\u5143\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u5be6\u969b\u51fa\u8cc7\u65e5\u671f\u672a\u5b9a\uff0c\u5c07\u4f9d\u5176\u5be6\u969b\u5efa\u5ee0\u9032\u5ea6\u8fa6\u7406\u3002\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\uff1a\u7121\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u000a28.\u7d93\u7d00\u4eba:\u000a\u7121\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u62d3\u5c55\u5927\u9678\u5e02\u5834\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a20 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V96/04/24
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5f9e\u4e8b\u5927\u9678\u6295\u8cc7\u696d\u7d93\u6295\u5be9\u6703\u6838\u51c6
p86
sV\u767c\u8a00\u4eba
p87
V\u90ed\u5146\u70af
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V96/04/23
p90
sV\u767c\u8a00\u6642\u9593
p91
V18:05:33
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5638951-22000
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2007/04/23\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u8f49\u6295\u8cc7\u7b2c\u4e09\u5730\u5340\u73fe\u6709\u516c\u53f8\u518d\u6295\u8cc7\u5927\u9678\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7e3d\u91d1\u984d\u7f8e\u91d1990\u842c\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5149\u78ca\u534a\u5c0e\u9ad4\u79d1\u6280(\u5be7\u6ce2)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u65b0\u589e\u6295\u8cc7\u6848\uff0c\u4e0d\u9069\u7528\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d1990\u842c\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000aLED\u6676\u7c92\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4e0d\u9069\u7528\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d11590\u842c\u5143\uff08\u65b0\u53f0\u5e63524,700\u4edf\u5143\uff09\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a6.71%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a5.12%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a10.15%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d1600\u842c\u5143\uff08\u65b0\u53f0\u5e63198,000\u4edf\u5143\uff09\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a2.53%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a1.93%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a3.82%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a93\u5e74\u8667\u640d\u65b0\u53f0\u5e6327,914\u4edf\u5143\u000a94\u5e74\u8667\u640d\u65b0\u53f0\u5e639,239\u4edf\u5143\u000a95\u5e74\u7372\u5229\u65b0\u53f0\u5e6342,025\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a93\u5e74\u532f\u56de\u65b0\u53f0\u5e630\u5143\u000a94\u5e74\u532f\u56de\u65b0\u53f0\u5e630\u5143\u000a95\u5e74\u532f\u56de\u65b0\u53f0\u5e630\u5143\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u5be6\u969b\u51fa\u8cc7\u65e5\u671f\u672a\u5b9a\uff0c\u5c07\u4f9d\u5176\u5be6\u969b\u5efa\u5ee0\u9032\u5ea6\u8fa6\u7406\u3002\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\uff1a\u7121\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u000a28.\u7d93\u7d00\u4eba:\u000a\u7121\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u62d3\u5c55\u5927\u9678\u5e02\u5834\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a20 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V96/04/26
p104
sV\u4e3b\u65e8
p105
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u5206\u6d3e95\u5e74\u80a1\u5229
p106
sV\u767c\u8a00\u4eba
p107
V\u90ed\u5146\u70af
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V96/04/26
p110
sV\u767c\u8a00\u6642\u9593
p111
V14:43:36
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5638951-22000
p114
sV\u5e8f\u865f
p115
V4
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/04/26\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:0\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u56e095\u5e74\u5ea6\u8667\u640d,\u6545\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u5206\u6d3e95\u5e74\u5ea6\u80a1\u5229
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a14 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V96/04/26
p124
sV\u4e3b\u65e8
p125
V\u589e\u5217\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b7095\u5e74\u80a1\u6771\u6703\u76f8\u95dc\u4e8b\u5b9c
p126
sV\u767c\u8a00\u4eba
p127
V\u90ed\u5146\u70af
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V96/04/26
p130
sV\u767c\u8a00\u6642\u9593
p131
V14:45:41
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5638951-22000
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/04/26\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:96/06/13\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\uff08\u672c\u516c\u53f8\u4e8c\u5ee0\uff09\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\u000a(1)\u5831\u544a95\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u000a(3)95\u5e74\u5ea6\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u000a(4)\u516c\u53f8\u50b5\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u000a(5)\u672c\u516c\u53f8\u8463\u4e8b\u6703\u8b70\u4e8b\u898f\u5247\u4fee\u8a02\u5831\u544a\u000a(\u4e8c)\u627f\u8a8d\u53ca\u8a0e\u8ad6\u4e8b\u9805\u000a(1)\u627f\u8a8d95\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(2)\u627f\u8a8d95\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u000a(3)\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u4efd\u689d\u6587\u000a(4)\u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u000a(5)\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u000a(6)\u8655\u5206\u672c\u516c\u53f8\u5e73\u9762\u986f\u793a\u5668\u4e8b\u696d\u8655\u8cc7\u7522\u000a(7)\u8fa6\u7406\u6e1b\u8cc7\u6848\u000a(\u4e09)\u9078\u8209\u4e8b\u9805\u000a(1)\u88dc\u9078\u672c\u516c\u53f8\u8463\u4e8b\u4e59\u5e2d\u000a(\u56db)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u8fc4\u65e5\u671f:96/04/15~96/06/13\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a17 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V96/04/26
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6e1b\u8cc7\u4e8b\u5b9c
p146
sV\u767c\u8a00\u4eba
p147
V\u90ed\u5146\u70af
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V96/04/26
p150
sV\u767c\u8a00\u6642\u9593
p151
V14:47:23
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5638951-22000
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/04/26\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u5f4c\u88dc\u8667\u640d\u3001\u5f37\u5316\u8ca1\u52d9\u7d50\u69cb\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u65b0\u53f0\u5e632,559,657,850\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:255,965,785\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:\u9810\u8a0832.719%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:\u9810\u8a08\u65b0\u53f0\u5e635,263,655,210\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:96/06/13\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u5be6\u969b\u6e1b\u8cc7\u6bd4\u7387\u53ca\u5be6\u969b\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u000a,\u61c9\u4ee5\u6e1b\u8cc7\u57fa\u6e96\u65e5\u7576\u6642\u6d41\u901a\u5728\u5916\u80a1\u6578\u8a08\u7b97\u4e4b\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a11 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V96/05/02
p164
sV\u4e3b\u65e8
p165
V\u672c\u516c\u53f895\u5e74\u5ea6\u640d\u76ca\u8868EPS\u690d\u8aa4
p166
sV\u767c\u8a00\u4eba
p167
V\u90ed\u5146\u70af
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V96/04/30
p170
sV\u767c\u8a00\u6642\u9593
p171
V17:02:10
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5638951-22000
p174
sV\u5e8f\u865f
p175
V4
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:96/04/30\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u65bc96/04/30\u7533\u5831\u516c\u544a\u672c\u516c\u53f895\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u6642EPS\u690d\u8aa4\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u8aaa\u660e\u5982\u4e0b\uff1a\u000a\u539f\u690d\u8aa4\u91d1\u984d\u70ba95\u5e74EPS:1.36\u5143\uff1b94\u5e74EPS1.78\u5143\u3002\u000a\u6b63\u78ba\u91d1\u984d\u61c9\u70ba95\u5e74EPS:-1.39\u5143\uff1b94\u5e74EPS-1.78\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7279\u6b64\u516c\u544a\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a48 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V96/06/13
p184
sV\u4e3b\u65e8
p185
V\u672c\u516c\u53f896\u5e74\u80a1\u6771\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p186
sV\u767c\u8a00\u4eba
p187
V\u90ed\u5146\u70af
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V96/06/13
p190
sV\u767c\u8a00\u6642\u9593
p191
V17:22:20
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5638951-22000
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u80a1\u6771\u6703\u65e5\u671f:96/06/13\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u627f\u8a8d95\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(\u4e8c)\u627f\u8a8d95\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u000a(\u4e09)\u901a\u904e\u672c\u516c\u53f8\u8fa6\u7406\u6e1b\u8cc7\u000a(\u56db)\u901a\u904e\u672c\u516c\u53f8\u8655\u5206\u5e73\u9762\u986f\u793a\u5668\u4e8b\u696d\u8655\u76f8\u95dc\u8a2d\u5099\u000a(\u4e94)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u90e8\u4efd\u689d\u6587\u000a(\u516d)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u000a(\u4e03)\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u000a(\u516b)\u88dc\u9078\u8463\u4e8b,\u9078\u8209\u7d50\u679c\u5982\u4e0b\u8868:\u000a(1)\u8463\u4e8b\u7576\u9078\u540d\u55ae(\u4e00\u5e2d)\u000aA.\u96d9\u946b\u6295\u8cc7\u9867\u554f(\u80a1)\u516c\u53f8\u000a\u7576\u9078\u6b0a\u6578:340,186,341\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a18 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V96/06/13
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u88dc\u9078\u8463\u4e8b\u7576\u9078\u540d\u55ae
p206
sV\u767c\u8a00\u4eba
p207
V\u90ed\u5146\u70af
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V96/06/13
p210
sV\u767c\u8a00\u6642\u9593
p211
V17:23:53
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5638951-22000
p214
sV\u5e8f\u865f
p215
V6
sV\u8aaa\u660e
p216
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:96/06/13\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u9f0e\u76ca\u946b\u88fd\u4f5c(\u80a1)\u516c\u53f8\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u96d9\u946b\u6295\u8cc7\u9867\u554f(\u80a1)\u516c\u53f8\u000a4.\u7570\u52d5\u539f\u56e0:\u539f\u8463\u4e8b\u8acb\u8fad\u000a5.\u65b0\u4efb\u8463\u76e3\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:634,000\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:94/06/10~97/06/09\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:96/06/13~97/06/09\u000a8.\u540c\u4efb\u671f\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:\u672a\u9054\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387\u4e09\u5206\u4e4b\u4e00\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a6 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V96/06/13
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f896\u5e74\u80a1\u6771\u6703\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p226
sV\u767c\u8a00\u4eba
p227
V\u90ed\u5146\u70af
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V96/06/13
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:26:26
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5638951-22000
p234
sV\u5e8f\u865f
p235
V9
sV\u8aaa\u660e
p236
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:96/06/13\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u9ec3\u52c7\u5f37\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u738b\u8679\u6771\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u4e4b\u9805\u76ee\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u6d3e\u4efb\u672c\u516c\u53f8\u7d93\u7406\u4eba\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u7167\u6848\u000a\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u9ec3\u52c7\u5f37\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u738b\u8679\u6771\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u9ec3\u52c7\u5f37\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a\u9ec3\u52c7\u5f37\uff1a\u5be7\u6ce2\u5149\u78ca\u79d1\u6280\u534a\u5c0e\u9ad4\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u9577\u000a\u738b\u8679\u6771\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u9577\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u8607\u5dde\u65b0\u5340\u9577\u6c5f\u8def735\u865f\u000a\u5be7\u6ce2\u5149\u78ca\u79d1\u6280\u534a\u5c0e\u9ad4\u6709\u9650\u516c\u53f8:\u5be7\u6ce2\u671b\u6625\u5de5\u696d\u5712\u5340\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8:\u000a\u7814\u767c\u3001\u8a2d\u8a08\u3001\u751f\u7522\u8d85\u5927\u578b\u5e73\u9762\u986f\u793a\u5668\u3001\u5149\u96fb\u534a\u5c0e\u9ad4\u5143\u4ef6\u53ca\u5176\u76f8\u95dc\u61c9\u7528\u7522\u54c1\uff0c\u7121\u7dda\u4f4e\u529f\u7387\u000a\u5c0d\u8b1b\u6a5f\u53ca\u5176\u76f8\u95dc\u5143\u4ef6\u4e4b\u92b7\u552e\u4e26\u63d0\u4f9b\u76f8\u95dc\u7684\u6280\u8853\u548c\u552e\u5f8c\u670d\u52d9\u000a\u5be7\u6ce2\u5149\u78ca\u79d1\u6280\u534a\u5c0e\u9ad4\u6709\u9650\u516c\u53f8:\u000a\u767c\u5149\u4e8c\u6975\u9ad4\u6676\u7c92\u751f\u7522\u53ca\u92b7\u552e\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u000a\u70ba\u672c\u516c\u53f8100%\u8f49\u6295\u8cc7\u516c\u53f8\u63a1\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u640d\u76ca\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a21 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V96/06/26
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u8b8a\u66f4\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240
p246
sV\u767c\u8a00\u4eba
p247
V\u90ed\u5146\u70af
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V96/06/26
p250
sV\u767c\u8a00\u6642\u9593
p251
V17:27:27
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)5638951-22000
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f(\u4e8b\u5be6\u767c\u751f\u65e5):96/06/26\u000a2.\u820a\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u540d\u7a31:\u81f4\u9060\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u000a3.\u820a\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d1:\u8cf4\u5b97\u7fb2\u000a4.\u820a\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d2:\u5468\u80b2\u6b63\u000a5.\u65b0\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u540d\u7a31:\u8cc7\u8aa0\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u000a6.\u65b0\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d1:\u8cf4\u5b97\u7fb2\u000a7.\u65b0\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d2:\u5468\u80b2\u6b63\u000a8.\u8b8a\u66f4\u6703\u8a08\u5e2b\u4e4b\u539f\u56e0:\u000a\u56e0\u53d7\u8a17\u8fa6\u7406\u672c\u516c\u53f8\u8ca1\u52d9\u7c3d\u8b49\u4e4b\u8cf4\u5b97\u7fb2\u6703\u8a08\u5e2b\u53ca\u5468\u80b2\u6b63\u6703\u8a08\u5e2b\u64ec\u81ea\u6c11\u570b\u000a\u4e5d\u5341\u516d\u5e74\u4e03\u6708\u4e00\u65e5\u8d77\u8f49\u81f3\u8cc7\u8aa0\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u7e7c\u7e8c\u57f7\u696d\uff0c\u56e0\u6b64\uff0c\u672c\u516c\u53f8\u000a\u7c3d\u8b49\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u4ea6\u96a8\u4e4b\u8b8a\u66f4\u70ba\u8cc7\u8aa0\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u3002\u000a9.\u8aaa\u660e\u4fc2\u7531\u516c\u53f8\u4e3b\u52d5\u7d42\u6b62\u59d4\u4efb\u6216\u4e0d\u518d\u7e7c\u7e8c\u59d4\u4efb\u6216\u524d\u4efb\u6703\u8a08\u5e2b\u4e3b\u52d5\u7d42\u6b62\u59d4\u4efb\u000a\u6216\u4e0d\u518d\u7e7c\u7e8c\u63a5\u53d7\u59d4\u4efb:\u000a\u7121\u000a10.\u516c\u53f8\u901a\u77e5\u6216\u63a5\u7372\u901a\u77e5\u7d42\u6b62\u4e4b\u65e5\u671f:96/06/06\u000a11.\u6700\u8fd1\u4e8c\u5e74\u5ea6\u5df2\u7533\u5831\u6216\u5373\u5c07\u7de8\u88fd\u4e4b\u8ca1\u52d9\u5831\u544a\u662f\u5426\u66fe\u7d93\u6703\u8a08\u5e2b\u8abf\u6574\u6216\u63d0\u51fa\u5167\u000a\u90e8\u63a7\u5236\u91cd\u5927\u6539\u9032\u4e8b\u9805\u4e4b\u5efa\u8b70:\u000a\u7121\u000a12.\u516c\u53f8\u5c0d\u4e0a\u958b\u8abf\u6574\u6216\u5efa\u8b70\u4e8b\u9805\u6709\u7121\u4e0d\u540c\u610f\u898b(\u82e5\u6709\u4e0d\u540c\u610f\u898b\uff0c\u8acb\u8a73\u7d30\u8aaa\u660e\u6bcf\u000a\u4e00\u4e8b\u9805\u4e4b\u6027\u8cea\u3001\u516c\u53f8\u539f\u8655\u7406\u65b9\u6cd5\u8207\u6700\u5f8c\u8655\u7406\u7d50\u679c\u66a8\u7e7c\u4efb\u6703\u8a08\u5e2b\u5c0d\u5404\u8a72\u4e8b\u000a\u9805\u4e4b\u66f8\u9762\u610f\u898b):\u000a\u7121\u000a13.\u516c\u53f8\u6b63\u5f0f\u59d4\u4efb\u7e7c\u4efb\u6703\u8a08\u5e2b\u524d\uff0c\u662f\u5426\u66fe\u5c31\u4e0a\u958b\u524d\u4efb\u6703\u8a08\u5e2b\u6240\u505a\u8abf\u6574\u53ca\u5efa\u8b70\u000a\u4e8b\u9805\u4e4b\u8655\u7406\u53ca\u5176\u5c0d\u8ca1\u52d9\u5831\u8868\u53ef\u80fd\u7c3d\u767c\u4e4b\u610f\u898b\uff0c\u8aee\u8a62\u8a72\u6703\u8a08\u5e2b(\u82e5\u6709\uff0c\u8acb\u8f38\u000a\u5165\u8a62\u554f\u4e8b\u9805\u53ca\u7d50\u679c):\u000a\u7121\u000a14.\u8aaa\u660e\u662f\u5426\u6388\u6b0a\u524d\u4efb\u6703\u8a08\u5e2b\u5c0d\u7e7c\u4efb\u6703\u8a08\u5e2b\u6240\u63d0\u5408\u7406\u4e4b\u8a62\u554f(\u5305\u62ec\u4e0a\u958b\u6240\u8ff0\u4e0d\u000a\u540c\u610f\u898b\u4e4b\u60c5\u4e8b)\u5145\u5206\u56de\u7b54:\u000a\u7121\u000a15.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a7 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V96/08/09
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6e1b\u8cc7\u57fa\u6e96\u65e5
p266
sV\u767c\u8a00\u4eba
p267
V\u90ed\u5146\u70af
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V96/08/09
p270
sV\u767c\u8a00\u6642\u9593
p271
V15:36:09
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)5638951-22000
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/08/09\u000a2.\u6e1b\u8cc7\u57fa\u6e96\u65e5:96/08/11\u000a3.\u6e1b\u8cc7\u63db\u767c\u80a1\u7968\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u000a4.\u63db\u767c\u80a1\u7968\u57fa\u6e96\u65e5:\u4e0d\u9069\u7528\u000a5.\u6e1b\u8cc7\u5f8c\u65b0\u80a1\u6b0a\u5229\u7fa9\u52d9:\u4e0d\u9069\u7528\u000a6.\u65b0\u80a1\u9810\u8a08\u4e0a\u5e02\u65e5:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e00\u3001\u672c\u516c\u53f8\u65bc96\u5e746\u670813\u65e5\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\u6e1b\u8cc7\u65b0\u53f0\u5e63\u000a2,559,657,850\u5143\uff0c\u6d88\u9664\u5df2\u767c\u884c\u80a1\u4efd255,965,785\u80a1\u4e59\u6848\uff0c\u696d\u7d93\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u000a\u6703\u65bc96\u5e748\u67081\u65e5\u4ee5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0960033203\u865f\u51fd\u6838\u51c6\u5728\u6848\u3002\u4e8c\u3001\u6e1b\u8cc7\u65b0\u53f0\u5e63\u000a2,559,657,850\u5143\u6574\uff0c\u92b7\u9664\u5df2\u767c\u884c\u80a1\u4efd255,965,785\u80a1\uff0c\u4f9d\u6e1b\u8cc7\u63db\u80a1\u57fa\u6e96\u65e5\u300d\u80a1\u6771\u540d\u7c3f\u8a18\u000a\u8f09\u5404\u80a1\u6771\u6301\u6709\u80a1\u6578\u6bcf\u4edf\u80a1\u63db666.8749\u80a1(\u5373\u6bcf\u4edf\u80a1\u6e1b\u5c11333.1251\u80a1)\uff0c\u6e1b\u8cc7\u6bd4\u4f8b\u70ba\u000a33.31251%\uff0c\u6e1b\u8cc7\u5f8c\u4e0d\u8db3\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\u6309\u9762\u984d\u6298\u4ed8\u73fe\u91d1\u81f3\u5143\u70ba\u6b62\uff0c\u5176\u80a1\u4efd\u64ec\u8acb\u8463\u4e8b\u9577\u6d3d\u7279\u000a\u5b9a\u4eba\u6309\u9762\u984d\u8a8d\u8cfc\u4e4b\u3002\u4e09\u3001\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e635,124,117,710\u5143\uff0c\u6bcf\u80a1\u9762\u984d\u70ba\u000a\u65b0\u53f0\u5e63\u58f9\u62fe\u5143\u6574\uff0c\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u70ba512,411,771\u80a1\u3002\u56db\u3001\u64ec\u8a02\u5b9a96\u5e748\u670811\u65e5\u70ba\u000a\u6e1b\u8cc7\u57fa\u6e96\u65e5\u3002\u4e94\u3001\u672c\u516c\u53f8\u4fdf\u5448\u5949\u79d1\u7ba1\u5c40\u6838\u51c6\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u5f8c\uff0c\u53e6\u6d3d\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u000a\u4efd\u6709\u9650\u516c\u53f8\u8a02\u5b9a\u6e1b\u8cc7\u63db\u80a1\u57fa\u6e96\u65e5\u8fa6\u7406\u63db\u767c\u65b0\u80a1\u7968\uff0c\u5c46\u6642\u53e6\u884c\u516c\u544a\u53ca\u767c\u51fd\u5404\u80a1\u6771\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a11 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V96/08/09
p284
sV\u4e3b\u65e8
p285
V\u8463\u4e8b\u6703\u901a\u904e\u8fa6\u7406\u6e1b\u8cc7\u8a3b\u92b7\u5eab\u85cf\u80a1
p286
sV\u767c\u8a00\u4eba
p287
V\u90ed\u5146\u70af
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V96/08/09
p290
sV\u767c\u8a00\u6642\u9593
p291
V15:39:38
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)5638951-22000
p294
sV\u5e8f\u865f
p295
V2
sV\u8aaa\u660e
p296
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/08/09\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u5be6\u65bd\u5eab\u85cf\u80a1\u8fa6\u7406\u8a3b\u92b7\u6e1b\u8cc7\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u65b0\u53f0\u5e63150,000,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:15,000,000\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:1.92%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:\u65b0\u53f0\u5e637,683,775,560\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6e1b\u8cc7\u57fa\u6e96\u65e5\u4e5d\u5341\u516d\u5e74\u516b\u6708\u5341\u65e5
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a11 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V96/09/03
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u5b8c\u6210\u5eab\u85cf\u80a1\u8a3b\u92b7\u5be6\u6536\u8cc7\u672c\u984d\u53ca\u6e1b\u8cc7\u8b8a\u66f4\u767b\u8a18
p306
sV\u767c\u8a00\u4eba
p307
V\u90ed\u5146\u70af
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V96/08/30
p310
sV\u767c\u8a00\u6642\u9593
p311
V18:19:57
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)5638951-22000
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:96/08/01\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:96/08/30\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a\u6e1b\u8cc7\u524d\uff1a\u5be6\u6536\u8cc7\u672c\u984d\u70ba7,823,713,060\u5143\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba7.336\u5143\u3002\u000a\u6e1b\u8cc7\u5f8c\uff1a\u5be6\u6536\u8cc7\u672c\u984d\u70ba5,124,117,710\u5143\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba11.202\u5143\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u79d1\u5b78\u5de5\u696d\u5712\u5340\u7ba1\u7406\u5c40\u65bc\u4e5d\u5341\u516d\u5e74\u516b\u6708\u4e09\u5341\u65e5\u5712\u5546\u5b57\u7b2c\u000a0960023701\u865f\u51fd\u6838\u51c6:\u672c\u516c\u53f8\u54e1\u5de5\u8a8d\u80a1\u6b0a\u8f49\u63db\u91d1\u984d\u70ba10,062,500\u5143\uff1b\u5eab\u85cf\u80a1\u8a3b\u92b7\u91d1\u984d\u70ba\u000a150,000,000\u5143\uff1b\u6e1b\u8cc7\u91d1\u984d\u70ba2,559,657,850\u5143
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a36 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V96/09/04
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u672c\u516c\u53f8\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b
p326
sV\u767c\u8a00\u4eba
p327
V\u90ed\u5146\u70af
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V96/08/30
p330
sV\u767c\u8a00\u6642\u9593
p331
V17:56:51
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(03)5638951-22000
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:96/08/01\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:96/08/30\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a\u6e1b\u8cc7\u524d\uff1a\u5be6\u6536\u8cc7\u672c\u984d\u70ba7,823,713,060\u5143\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba7.336\u5143\u3002\u000a\u6e1b\u8cc7\u5f8c\uff1a\u5be6\u6536\u8cc7\u672c\u984d\u70ba5,124,117,710\u5143\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba11.202\u5143\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u000a\u4e00\u3001\u672c\u516c\u53f8\u70ba\u8fa6\u7406\u6c11\u570b\u4e5d\u5341\u516d\u5e74\u6e1b\u8cc7\u63db\u767c\u80a1\u7968\uff0c\u4f9d\u672c\u516c\u53f8\u7ae0\u7a0b\u53ca\u300c\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u000a\u6709\u9650\u516c\u53f8\u4e0a\u5e02\u516c\u53f8\u63db\u767c\u6709\u50f9\u8b49\u5238\u4f5c\u696d\u7a0b\u5e8f\u300d\u4e4b\u898f\u5b9a\uff0c\u8a02\u5b9a\u672c\u4f5c\u696d\u8a08\u5283\u3002\u000a\u4e8c\u3001\u672c\u6b21\u61c9\u63db\u767c\u4e4b\u80a1\u7968\uff0c\u5305\u62ec\u6b77\u5e74\u767c\u884c\u4e4b\u5168\u90e8\u4e0a\u5e02\u80a1\u7968\uff0c\u8a08\u666e\u901a\u80a1768,377,556\u80a1\u000a(\u542b\u79c1\u52df100,000,000\u80a1)\uff0c\u6bcf\u80a1\u9762\u984d\u70ba\u65b0\u53f0\u5e6310 \u5143\uff0c\u5171\u8a08\u65b0\u53f0\u5e637,683,775,560\u5143\u3002\u000a\u4e09\u3001\u672c\u6b21\u6e1b\u8cc7\u65b0\u53f0\u5e632,559,657,850\u5143\u6574\uff0c\u92b7\u9664\u5df2\u767c\u884c\u80a1\u4efd255,965,785\u80a1\uff0c\u7528\u4ee5\u000a\u5f4c\u88dc\u8667\u640d\uff0c\u6539\u5584\u8ca1\u52d9\u7d50\u69cb\uff1b\u4f9d\u516c\u53f8\u6cd5\u7b2c168\u689d\u4e4b\u898f\u5b9a\uff0c\u6e1b\u5c11\u8cc7\u672c\u61c9\u4f9d\u80a1\u6771\u6240\u6301\u80a1\u4efd\u6bd4\u4f8b\u000a\u6e1b\u5c11\u4e4b\uff0c\u6e1b\u8cc7\u6bd4\u7387\u70ba33.31251%\u3002\u000a\u56db\u3001\u6e1b\u8cc7\u5f8c\u63db\u767c\u80a1\u4efd\u7e3d\u6578\u53ca\u7e3d\u91d1\u984d\uff1a\u000a\u6e1b\u8cc7\u5f8c\u63db\u767c\u80a1\u6578\u70ba512,411,771(\u80a1)\u000a\u6bcf\u80a1\u91d1\u984d\u70ba10\u5143\u000a\u6e1b\u8cc7\u5f8c\u63db\u767c\u91d1\u984d\u70ba5,124,117,710(\u5143)\u000a\u4e94\u3001\u672c\u6b21\u6e1b\u8cc7\u92b7\u9664\u80a1\u4efd\u63db\u767c\u65b0\u80a1\u7968\uff08\u63a1\u7121\u5be6\u9ad4\u767c\u884c\uff09\uff0c\u4f9d\u300c\u6e1b\u8cc7\u63db\u80a1\u57fa\u6e96\u65e5\u300d\u80a1\u6771\u540d\u7c3f\u000a\u8a18\u8f09\u5404\u80a1\u6771\u6301\u6709\u80a1\u6578\u6bcf\u4edf\u80a1\u63db666.8749\u80a1(\u5373\u6bcf\u4edf\u80a1\u6e1b\u5c11333.1251\u80a1)\uff0c\u000a\u6e1b\u8cc7\u6bd4\u4f8b\u70ba33.31251%\uff0c\u6e1b\u8cc7\u5f8c\u4e0d\u8db3\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\u6309\u9762\u984d\u6298\u4ed8\u73fe\u91d1\u81f3\u5143\u70ba\u6b62\uff0c\u5176\u80a1\u4efd\u64ec\u000a\u8acb\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u6309\u9762\u984d\u8a8d\u8cfc\u4e4b\u3002\u000a\u516d\u3001\u6e1b\u8cc7\u63db\u767c\u80a1\u7968\u65e5\u7a0b\uff1a\u000a(\u4e00)\u6e1b\u8cc7\u63db\u80a1\u57fa\u6e96\u65e5\u64ec\u8a02\u5b9a\u70ba\u6c11\u570b\u4e5d\u5341\u516d\u5e74\u5341\u6708\u5341\u4e09\u65e5\uff0c\u4e26\u81ea\u4e5d\u5341\u516d\u5e74\u5341 \u6708\u4e8c\u5341\u56db\u65e5\u000a\u958b\u59cb\u53d7\u7406\u63db\u767c\u65b0\u80a1\u7968\uff08\u63a1\u7121\u5be6\u9ad4\u767c\u884c\uff09\u3002\u000a(\u4e8c)\u70ba\u914d\u5408\u4e0a\u8ff0\u63db\u7968\u4f5c\u696d\uff0c\u539f\u80a1\u7968\u81ea\u6c11\u570b\u4e5d\u5341\u516d\u5e74\u5341\u6708\u4e5d\u65e5\u8d77\u81f3\u4e5d\u5341\u516d\u5e74\u000a\u5341\u6708\u4e8c\u5341\u4e09\u65e5\u6b62\u671f\u9593\u5167\u505c\u6b62\u8fa6\u7406\u904e\u6236\u3002\u000a(\u4e09)\u70ba\u914d\u5408\u4e0a\u8ff0\u63db\u7968\u4f5c\u696d\uff0c\u539f\u80a1\u7968\u81ea\u6c11\u570b\u4e5d\u5341\u516d\u5e74\u5341\u6708\u4e94\u65e5\u8d77\u81f3\u4e5d\u5341\u516d\u5e74\u000a\u5341\u6708\u4e8c\u5341\u4e09\u65e5\u6b62\u505c\u6b62\u5728\u5e02\u57f8\u8cb7\u8ce3\u3002\u000a(\u56db)\u65b0\u80a1\u7968\u4e0a\u5e02\uff08\u63a1\u7121\u5be6\u767c\u9ad4\u767c\u884c\uff09\u65e5\u671f\u8a02\u70ba\u6c11\u570b\u4e5d\u5341\u516d\u5e74\u5341\u6708\u4e8c\u5341\u56db\u65e5\u3002\u000a\u81ea\u65b0\u80a1\u7968\u4e0a\u5e02\uff08\u63a1\u7121\u5be6\u767c\u9ad4\u767c\u884c\uff09\u4e4b\u65e5\u8d77\u539f\u4e0a\u5e02\u8cb7\u8ce3\u4e4b\u820a\u80a1\u7968\u4e0d\u5f97\u4f5c\u8cb7\u8ce3\u4ea4\u5272\u4e4b\u6a19\u7684\u3002\u000a\u4e03\u3001\u63db\u767c\u7a0b\u5e8f\u53ca\u624b\u7e8c\uff1a\u000a\u8acb\u80a1\u6771\u5099\u59a5\u4e0b\u5217\u5404\u9805\u8cc7\u6599\u6587\u4ef6\u81f3\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u53f0\u8a3c\u7d9c\u5408\u8b49\u5238\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u000a\uff08\u4e00\uff09\u7531\u65bc\u672c\u516c\u53f8\u672c\u6b21\u6e1b\u8cc7\u4e00\u5f8b\u63a1\u7121\u5be6\u9ad4\u767c\u884c\u6709\u50f9\u8b49\u5238\uff0c\u5373\u5c46\u6642\u5c07\u4e0d\u518d\u767c\u884c\u73fe\u5238\uff0c\u6545\u8acb\u000a\u5c1a\u672a\u5728\u8b49\u5238\u5546\u71df\u696d\u8655\u6240\u958b\u8a2d\u96c6\u4fdd\u5e33\u6236\u4e4b\u80a1\u6771\uff0c\u5118\u901f\u81f3\u5f80\u4f86\u8b49\u5238\u5546\u958b\u7acb\u96c6\u4fdd\u5e33\u6236\uff0c\u4ee5\u5229\u8fa6\u000a\u7406\u63db\u767c\u4f5c\u696d\u3002\u000a\uff08\u4e8c\uff09\u65bc\u505c\u6b62\u904e\u6236\u65e5\u524d\u6301\u6709\u73fe\u80a1\u4e4b\u820a\u7968\u4e14\u5df2\u8fa6\u59a5\u904e\u6236\u8005\uff08\u672a\u904e\u6236\u8005\u8acb\u5118\u901f\u8fa6\u7406\u904e\u6236\uff09\u000a\uff0c\u8acb\u65bc\u4e5d\u5341\u516d\u5e74\u5341\u6708\u56db\u65e5\uff08\u542b\uff09\u524d\u6301\u73fe\u80a1\u820a\u7968\u3001\u539f\u7559\u5370\u9451\u7ae0\u81f3\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u53f0\u8a3c\u000a\u7d9c\u5408\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u7121\u5be6\u9ad4\u767b\u9304\u6216\u96c6\u4fdd\u5e33\u7c3f\u5283\u64a5\u3002\u000a\uff08\u4e09\uff09\u65bc\u505c\u6b62\u904e\u6236\u65e5\u524d\u6301\u6709\u73fe\u80a1\u4e4b\u820a\u80a1\u7968\u672a\u80fd\u8fa6\u59a5\u904e\u6236\u53ca\u63db\u767c\u8005\uff0c\u9808\u4fdf\u65b0\u80a1\u767c\u653e\u65e5\u000a\uff08\u4e5d\u5341\u516d\u5e74\u5341\u6708\u4e8c\u5341\u56db\u65e5\uff09\u5f8c\uff0c\u80a1\u6771\u6301\u73fe\u80a1\u820a\u7968\u53ca\u5176\u8f49\u8b93\u904e\u6236\u901a\u77e5\u66f8\u3001\u8cb7\u9032\u5831\u544a\u66f8\u6216\u000a\u4ea4\u6613\u7a05\u55ae\u3001\u80a1\u7968\u9818\u56de\u865f\u78bc\u6e05\u55ae\u53ca\u8eab\u4efd\u8b49\u6b63\u53cd\u9762\u5f71\u672c\u3001\u5370\u9451\u7ae0\u81f3\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u53f0\u000a\u8a3c\u7d9c\u5408\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u7121\u5be6\u9ad4\u767b\u9304\u6216\u96c6\u4fdd\u5e33\u7c3f\u5283\u64a5\u3002\u000a\uff08\u56db\uff09\u539f\u5df2\u5b58\u653e\u65bc\u8b49\u5238\u96c6\u4fdd\u5e33\u6236\u4e4b\u80a1\u7968\uff0c\u7531\u53f0\u7063\u8b49\u5238\u96c6\u4e2d\u4fdd\u7ba1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u65bc\u65b0\u80a1\u4e0a\u5e02\u000a\u8cb7\u8ce3\u65e5\u7d71\u4e00\u63db\u767c\u70ba\u7121\u5be6\u9ad4\u4e4b\u65b0\u80a1\u4e0a\u5e02\u8cb7\u8ce3\uff0c\u4e0d\u9700\u8fa6\u7406\u4efb\u4f55\u624b\u7e8c\u3002\u000a\uff08\u4e94\uff09\u63db\u767c\u5730\u9ede\uff1a\u53f0\u5317\u5e02\u5efa\u570b\u5317\u8def\u4e00\u6bb596\u865fB1\uff0c\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u53f0\u8a3c\u7d9c\u5408\u8b49\u5238\u80a1\u4efd\u000a\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\uff0c\u96fb\u8a71\uff1a\uff0802\uff092504-8125\u3002\u000a\u516b\u3001\u5176\u4ed6\u672a\u76e1\u4e8b\u5b9c\uff0c\u64ec\u4f9d\u516c\u53f8\u6cd5\u53ca\u5176\u4ed6\u76f8\u95dc\u6cd5\u4ee4\u8fa6\u7406\u3002\u000a\u4e5d\u3001\u672c\u8a08\u5283\u66f8\u7531\u672c\u516c\u53f8\u6d3d\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u6838\u5b9a\u5f8c\u8fa6\u7406\u4e4b\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u79d1\u5b78\u5de5\u696d\u5712\u5340\u7ba1\u7406\u5c40\u65bc\u4e5d\u5341\u516d\u5e74\u516b\u6708\u4e09\u5341\u65e5\u5712\u5546\u5b57\u7b2c\u000a0960023701\u865f\u51fd\u6838\u51c6:\u672c\u516c\u53f8\u54e1\u5de5\u8a8d\u80a1\u6b0a\u8f49\u63db\u91d1\u984d\u70ba10,062,500\u5143\uff1b\u5eab\u85cf\u80a1\u8a3b\u92b7\u91d1\u984d\u000a\u70ba150,000,000\u5143\uff1b\u6e1b\u8cc7\u91d1\u984d\u70ba2,559,657,850\u5143
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a36 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u526f\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V96/09/13
p344
sV\u4e3b\u65e8
p345
V\u8463\u4e8b\u6703\u6c7a\u8b70\u6e1b\u8cc7\u63db\u80a1\u57fa\u6e96\u65e5
p346
sV\u767c\u8a00\u4eba
p347
V\u90ed\u5146\u70af
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V96/09/13
p350
sV\u767c\u8a00\u6642\u9593
p351
V17:07:07
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(03)5638951-22000
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/09/13\u000a2.\u6e1b\u8cc7\u57fa\u6e96\u65e5:96/08/11\u000a3.\u6e1b\u8cc7\u63db\u767c\u80a1\u7968\u4f5c\u696d\u8a08\u756b:\u000a\u4e00\u3001\u672c\u516c\u53f8\u70ba\u8fa6\u7406\u6c11\u570b\u4e5d\u5341\u516d\u5e74\u6e1b\u8cc7\u63db\u767c\u80a1\u7968\uff0c\u4f9d\u672c\u516c\u53f8\u7ae0\u7a0b\u53ca\u300c\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u000a\u6709\u9650\u516c\u53f8\u4e0a\u5e02\u516c\u53f8\u63db\u767c\u6709\u50f9\u8b49\u5238\u4f5c\u696d\u7a0b\u5e8f\u300d\u4e4b\u898f\u5b9a\uff0c\u8a02\u5b9a\u672c\u4f5c\u696d\u8a08\u5283\u3002\u000a\u4e8c\u3001\u672c\u6b21\u61c9\u63db\u767c\u4e4b\u80a1\u7968\uff0c\u5305\u62ec\u6b77\u5e74\u767c\u884c\u4e4b\u5168\u90e8\u4e0a\u5e02\u80a1\u7968\uff0c\u8a08\u666e\u901a\u80a1768,377,556\u80a1\u000a(\u542b\u79c1\u52df100,000,000\u80a1)\uff0c\u6bcf\u80a1\u9762\u984d\u70ba\u65b0\u53f0\u5e6310 \u5143\uff0c\u5171\u8a08\u65b0\u53f0\u5e637,683,775,560\u5143\u3002\u000a\u4e09\u3001\u672c\u6b21\u6e1b\u8cc7\u65b0\u53f0\u5e632,559,657,850\u5143\u6574\uff0c\u92b7\u9664\u5df2\u767c\u884c\u80a1\u4efd255,965,785\u80a1\uff0c\u7528\u4ee5\u000a\u5f4c\u88dc\u8667\u640d\uff0c\u6539\u5584\u8ca1\u52d9\u7d50\u69cb\uff1b\u4f9d\u516c\u53f8\u6cd5\u7b2c168\u689d\u4e4b\u898f\u5b9a\uff0c\u6e1b\u5c11\u8cc7\u672c\u61c9\u4f9d\u80a1\u6771\u6240\u6301\u80a1\u4efd\u6bd4\u4f8b\u000a\u6e1b\u5c11\u4e4b\uff0c\u6e1b\u8cc7\u6bd4\u7387\u70ba33.31251%\u3002\u000a\u56db\u3001\u6e1b\u8cc7\u5f8c\u63db\u767c\u80a1\u4efd\u7e3d\u6578\u53ca\u7e3d\u91d1\u984d\uff1a\u000a\u6e1b\u8cc7\u5f8c\u63db\u767c\u80a1\u6578\u70ba512,411,771(\u80a1)\u000a\u6bcf\u80a1\u91d1\u984d\u70ba10\u5143\u000a\u6e1b\u8cc7\u5f8c\u63db\u767c\u91d1\u984d\u70ba5,124,117,710(\u5143)\u000a\u4e94\u3001\u672c\u6b21\u6e1b\u8cc7\u92b7\u9664\u80a1\u4efd\u63db\u767c\u65b0\u80a1\u7968\uff08\u63a1\u7121\u5be6\u9ad4\u767c\u884c\uff09\uff0c\u4f9d\u300c\u6e1b\u8cc7\u63db\u80a1\u57fa\u6e96\u65e5\u300d\u80a1\u6771\u540d\u7c3f\u000a\u8a18\u8f09\u5404\u80a1\u6771\u6301\u6709\u80a1\u6578\u6bcf\u4edf\u80a1\u63db666.8749\u80a1(\u5373\u6bcf\u4edf\u80a1\u6e1b\u5c11333.1251\u80a1)\uff0c\u000a\u6e1b\u8cc7\u6bd4\u4f8b\u70ba33.31251%\uff0c\u6e1b\u8cc7\u5f8c\u4e0d\u8db3\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\u6309\u9762\u984d\u6298\u4ed8\u73fe\u91d1\u81f3\u5143\u70ba\u6b62\uff0c\u5176\u80a1\u4efd\u64ec\u000a\u8acb\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u6309\u9762\u984d\u8a8d\u8cfc\u4e4b\u3002\u000a\u516d\u3001\u6e1b\u8cc7\u63db\u767c\u80a1\u7968\u65e5\u7a0b\uff1a\u000a(\u4e00)\u6e1b\u8cc7\u63db\u80a1\u57fa\u6e96\u65e5\u64ec\u8a02\u5b9a\u70ba\u6c11\u570b\u4e5d\u5341\u516d\u5e74\u5341\u6708\u5341\u4e09\u65e5\uff0c\u4e26\u81ea\u4e5d\u5341\u516d\u5e74\u5341\u6708\u4e8c\u5341\u56db\u65e5\u000a\u958b\u59cb\u53d7\u7406\u63db\u767c\u65b0\u80a1\u7968\uff08\u63a1\u7121\u5be6\u9ad4\u767c\u884c\uff09\u3002\u000a(\u4e8c)\u70ba\u914d\u5408\u4e0a\u8ff0\u63db\u7968\u4f5c\u696d\uff0c\u539f\u80a1\u7968\u81ea\u6c11\u570b\u4e5d\u5341\u516d\u5e74\u5341\u6708\u4e5d\u65e5\u8d77\u81f3\u4e5d\u5341\u516d\u5e74\u000a\u5341\u6708\u4e8c\u5341\u4e09\u65e5\u6b62\u671f\u9593\u5167\u505c\u6b62\u8fa6\u7406\u904e\u6236\u3002\u000a(\u4e09)\u70ba\u914d\u5408\u4e0a\u8ff0\u63db\u7968\u4f5c\u696d\uff0c\u539f\u80a1\u7968\u81ea\u6c11\u570b\u4e5d\u5341\u516d\u5e74\u5341\u6708\u4e94\u65e5\u8d77\u81f3\u4e5d\u5341\u516d\u5e74\u000a\u5341\u6708\u4e8c\u5341\u4e09\u65e5\u6b62\u505c\u6b62\u5728\u5e02\u57f8\u8cb7\u8ce3\u3002\u000a(\u56db)\u65b0\u80a1\u7968\u4e0a\u5e02\uff08\u63a1\u7121\u5be6\u767c\u9ad4\u767c\u884c\uff09\u65e5\u671f\u8a02\u70ba\u6c11\u570b\u4e5d\u5341\u516d\u5e74\u5341\u6708\u4e8c\u5341\u56db\u65e5\u3002\u000a\u81ea\u65b0\u80a1\u7968\u4e0a\u5e02\uff08\u63a1\u7121\u5be6\u767c\u9ad4\u767c\u884c\uff09\u4e4b\u65e5\u8d77\u539f\u4e0a\u5e02\u8cb7\u8ce3\u4e4b\u820a\u80a1\u7968\u4e0d\u5f97\u4f5c\u8cb7\u8ce3\u4ea4\u5272\u4e4b\u6a19\u7684\u3002\u000a\u4e03\u3001\u63db\u767c\u7a0b\u5e8f\u53ca\u624b\u7e8c\uff1a\u000a\u8acb\u80a1\u6771\u5099\u59a5\u4e0b\u5217\u5404\u9805\u8cc7\u6599\u6587\u4ef6\u81f3\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u53f0\u8a3c\u7d9c\u5408\u8b49\u5238\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u000a\uff08\u4e00\uff09\u7531\u65bc\u672c\u516c\u53f8\u672c\u6b21\u6e1b\u8cc7\u4e00\u5f8b\u63a1\u7121\u5be6\u9ad4\u767c\u884c\u6709\u50f9\u8b49\u5238\uff0c\u5373\u5c46\u6642\u5c07\u4e0d\u518d\u767c\u884c\u73fe\u5238\uff0c\u6545\u8acb\u000a\u5c1a\u672a\u5728\u8b49\u5238\u5546\u71df\u696d\u8655\u6240\u958b\u8a2d\u96c6\u4fdd\u5e33\u6236\u4e4b\u80a1\u6771\uff0c\u5118\u901f\u81f3\u5f80\u4f86\u8b49\u5238\u5546\u958b\u7acb\u96c6\u4fdd\u5e33\u6236\uff0c\u4ee5\u5229\u8fa6\u000a\u7406\u63db\u767c\u4f5c\u696d\u3002\u000a\uff08\u4e8c\uff09\u65bc\u505c\u6b62\u904e\u6236\u65e5\u524d\u6301\u6709\u73fe\u80a1\u4e4b\u820a\u7968\u4e14\u5df2\u8fa6\u59a5\u904e\u6236\u8005\uff08\u672a\u904e\u6236\u8005\u8acb\u5118\u901f\u8fa6\u7406\u904e\u6236\uff09\u000a\uff0c\u8acb\u65bc\u4e5d\u5341\u516d\u5e74\u5341\u6708\u56db\u65e5\uff08\u542b\uff09\u524d\u6301\u73fe\u80a1\u820a\u7968\u3001\u539f\u7559\u5370\u9451\u7ae0\u81f3\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u53f0\u8a3c\u000a\u7d9c\u5408\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u7121\u5be6\u9ad4\u767b\u9304\u6216\u96c6\u4fdd\u5e33\u7c3f\u5283\u64a5\u3002\u000a\uff08\u4e09\uff09\u65bc\u505c\u6b62\u904e\u6236\u65e5\u524d\u6301\u6709\u73fe\u80a1\u4e4b\u820a\u80a1\u7968\u672a\u80fd\u8fa6\u59a5\u904e\u6236\u53ca\u63db\u767c\u8005\uff0c\u9808\u4fdf\u65b0\u80a1\u767c\u653e\u65e5\u000a\uff08\u4e5d\u5341\u516d\u5e74\u5341\u6708\u4e8c\u5341\u56db\u65e5\uff09\u5f8c\uff0c\u80a1\u6771\u6301\u73fe\u80a1\u820a\u7968\u53ca\u5176\u8f49\u8b93\u904e\u6236\u901a\u77e5\u66f8\u3001\u8cb7\u9032\u5831\u544a\u66f8\u6216\u000a\u4ea4\u6613\u7a05\u55ae\u3001\u80a1\u7968\u9818\u56de\u865f\u78bc\u6e05\u55ae\u53ca\u8eab\u4efd\u8b49\u6b63\u53cd\u9762\u5f71\u672c\u3001\u5370\u9451\u7ae0\u81f3\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u53f0\u000a\u8a3c\u7d9c\u5408\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u7121\u5be6\u9ad4\u767b\u9304\u6216\u96c6\u4fdd\u5e33\u7c3f\u5283\u64a5\u3002\u000a\uff08\u56db\uff09\u539f\u5df2\u5b58\u653e\u65bc\u8b49\u5238\u96c6\u4fdd\u5e33\u6236\u4e4b\u80a1\u7968\uff0c\u7531\u53f0\u7063\u8b49\u5238\u96c6\u4e2d\u4fdd\u7ba1\u80a1\u4efd\u6709\u9650\u516c\u53f8\u65bc\u65b0\u80a1\u4e0a\u5e02\u000a\u8cb7\u8ce3\u65e5\u7d71\u4e00\u63db\u767c\u70ba\u7121\u5be6\u9ad4\u4e4b\u65b0\u80a1\u4e0a\u5e02\u8cb7\u8ce3\uff0c\u4e0d\u9700\u8fa6\u7406\u4efb\u4f55\u624b\u7e8c\u3002\u000a\uff08\u4e94\uff09\u63db\u767c\u5730\u9ede\uff1a\u53f0\u5317\u5e02\u5efa\u570b\u5317\u8def\u4e00\u6bb596\u865fB1\uff0c\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u53f0\u8a3c\u7d9c\u5408\u8b49\u5238\u80a1\u4efd\u000a\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\uff0c\u96fb\u8a71\uff1a\uff0802\uff092504-8125\u5206\u6a5f6301-6309\u3002\u000a\u516b\u3001\u5176\u4ed6\u672a\u76e1\u4e8b\u5b9c\uff0c\u64ec\u4f9d\u516c\u53f8\u6cd5\u53ca\u5176\u4ed6\u76f8\u95dc\u6cd5\u4ee4\u8fa6\u7406\u3002\u000a4.\u63db\u767c\u80a1\u7968\u57fa\u6e96\u65e5:\u6c11\u570b\u4e5d\u5341\u516d\u5e74\u5341\u6708\u5341\u4e09\u65e5\u000a5.\u6e1b\u8cc7\u5f8c\u65b0\u80a1\u6b0a\u5229\u7fa9\u52d9:\u6e1b\u8cc7\u63db\u767c\u4e4b\u80a1\u4efd\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u767c\u884c\u80a1\u4efd\u76f8\u540c\u000a6.\u65b0\u80a1\u9810\u8a08\u4e0a\u5e02\u65e5:\u4e5d\u5341\u516d\u5e74\u5341\u6708\u4e8c\u5341\u56db\u65e5\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a11 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V96/09/20
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u767c\u751f\u7570\u52d5
p366
sV\u767c\u8a00\u4eba
p367
V\u90ed\u5146\u70af
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V96/09/21
p370
sV\u767c\u8a00\u6642\u9593
p371
V18:01:32
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(03)5638951-22000
p374
sV\u5e8f\u865f
p375
V8
sV\u8aaa\u660e
p376
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:96/09/21\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e59\u6728\u6d0b\u5e73(\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\u4ee3\u8868\u4eba)\u000a\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5f35\u4f2f\u5b58(\u96d9\u946b\u6295\u8cc7\u9867\u554f\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u963f\u90e8\u66c9\u5f65(\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\u4ee3\u8868\u4eba)\u000a\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6797\u7389\u73ee(\u96d9\u946b\u6295\u8cc7\u9867\u554f\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a4.\u7570\u52d5\u539f\u56e0:\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u6539\u6d3e\u000a5.\u65b0\u4efb\u8463\u76e3\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u7121\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:95/06/14~ 97/06/09\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:96/09/21\u000a8.\u540c\u4efb\u671f\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:\u5171\u4e03\u5e2d\u8463\u4e8b,\u5169\u5e2d\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u767c\u751f\u7570\u52d5,\u000a\u8b8a\u52d5\u6bd4\u7387\u70ba28.57%\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\u7684\u539f\u4efb\u671f\u70ba95/06/14~ 97/06/09\u000a\u96d9\u946b\u6295\u8cc7\u9867\u554f\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7684\u539f\u4efb\u671f\u70ba96/06/13~ 97/06/09
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a6 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u526f\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V96/10/09
p384
sV\u4e3b\u65e8
p385
V\u672c\u516c\u53f8\u53d7\u9080\u53c3\u52a0\u82b1\u65d7\u74b0\u7403\u8b49\u5238\u5728\u53f0\u5317\u8209\u8fa6\u6cd5\u4eba\u8aaa\u660e\u6703
p386
sV\u767c\u8a00\u4eba
p387
V\u90ed\u5146\u70af
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V96/10/09
p390
sV\u767c\u8a00\u6642\u9593
p391
V17:12:21
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(03)5638951-22000
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u65e5\u671f:96/10/11~96/10/12\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u5730\u9ede:\u53f0\u5317\u9060\u6771\u570b\u969b\u5927\u98ef\u5e97\u000a3.\u8ca1\u52d9\u3001\u696d\u52d9\u76f8\u95dc\u8cc7\u8a0a:\u8aaa\u660e\u672c\u516c\u53f8\u4e4b\u71df\u904b\u6982\u6cc1\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u8aaa\u660e\u6703\u7c21\u5831\u8cc7\u6599,\u5c07\u4f9d\u898f\u5b9a\u63ed\u9732\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a12 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u526f\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V96/10/18
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u8463\u4e8b\u6703\u901a\u904e\u5c0d\u5927\u9678\u6295\u8cc7\u589e\u8cc7\u6848
p406
sV\u767c\u8a00\u4eba
p407
V\u90ed\u5146\u70af
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V96/10/18
p410
sV\u767c\u8a00\u6642\u9593
p411
V16:33:29
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(03)5638951-22000
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2007/10/18\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u8f49\u6295\u8cc7\u7b2c\u4e09\u5730\u5340\u73fe\u6709\u516c\u53f8\u518d\u6295\u8cc7\u5927\u9678\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u672c\u6b21\u589e\u8cc7\u7f8e\u91d11,010\u842c\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5be7\u6ce2\u5149\u78ca\u534a\u5c0e\u9ad4\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u7f8e\u91d1600\u842c\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d11,010\u842c\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000aLED\u6676\u7c92\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4e0d\u9069\u7528\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a600\u842c\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u672c\u6b21\u589e\u8cc7\u5c1a\u672a\u7d93\u6295\u5be9\u6703\u6838\u51c6\uff0c\u52a0\u8a08\u4ee5\u524d\u5e74\u5ea6\u6295\u5be9\u6703\u540c\u610f\u6295\u8cc7\u7e3d\u984d\u70ba\u7f8e\u91d12,600\u842c\u5143\u000a(\u65b0\u53f0\u5e63864,610\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a11.05%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a8.29%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a15.06%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d11200\u842c\u5143\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a5.17%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a3.88%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a7.05%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a93\u5e74\u8667\u640d\u65b0\u53f0\u5e6327,914\u4edf\u5143\u000a94\u5e74\u8667\u640d\u65b0\u53f0\u5e639,239\u4edf\u5143\u000a95\u5e74\u7372\u5229\u65b0\u53f0\u5e6342,025\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a93\u5e74\u532f\u56de\u65b0\u53f0\u5e630\u5143\u000a94\u5e74\u532f\u56de\u65b0\u53f0\u5e630\u5143\u000a95\u5e74\u532f\u56de\u65b0\u53f0\u5e630\u5143\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u000a28.\u7d93\u7d00\u4eba:\u000a\u7121\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u64f4\u5c55\u5927\u9678\u5e02\u5834\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a20 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u526f\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V96/11/13
p424
sV\u4e3b\u65e8
p425
V\u672c\u516c\u53f8\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u884c\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49
p426
sV\u767c\u8a00\u4eba
p427
V\u90ed\u5146\u70af
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V96/11/13
p430
sV\u767c\u8a00\u6642\u9593
p431
V17:36:28
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(03)5638951-22000
p434
sV\u5e8f\u865f
p435
V3
sV\u8aaa\u660e
p436
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/11/13\u000a2.\u767c\u884c\u671f\u9593:\u65bc\u4e3b\u7ba1\u6a5f\u95dc\u7533\u5831\u751f\u6548\u901a\u77e5\u5230\u9054\u5f8c\u4e00\u5e74\u5167\uff0c\u5f97\u8996\u5be6\u969b\u9700\u6c42\uff0c\u4e00\u6b21\u6216\u5206\u6b21\u767c\u884c\uff0c\u000a\u5be6\u969b\u767c\u884c\u65e5\u671f\u7531\u8463\u4e8b\u9577\u8a02\u5b9a\u4e4b\u3002\u000a3.\u8a8d\u80a1\u6b0a\u4eba\u8cc7\u683c\u689d\u4ef6:\u4ee5\u7279\u5b9a\u8077\u7b49\u6216\u5c0d\u516c\u53f8\u6709\u7279\u6b8a\u8ca2\u737b\u4e4b\u672c\u516c\u53f8\u53ca\u570b\u5167\u5916\u7531\u672c\u516c\u53f8\u000a\u76f4\u63a5(\u9593\u63a5)\u8f49\u6295\u8cc7\u4e8b\u696d\u6301\u80a1\u8d85\u904e50%\u4e4b\u5b50\u516c\u53f8\u5168\u8077\u54e1\u5de5\u70ba\u9650\u3002\u8a8d\u80a1\u8cc7\u683c\u57fa\u6e96\u65e5\u7531\u8463\u4e8b\u000a\u9577\u6c7a\u5b9a\uff0c\u5be6\u969b\u5f97\u70ba\u8a8d\u80a1\u6b0a\u4eba\u4e4b\u54e1\u5de5\u53ca\u5176\u6240\u5f97\u8a8d\u80a1\u4e4b\u6578\u91cf\uff0c\u5c07\u53c3\u914c\u5de5\u4f5c\u7e3e\u6548\u3001\u6574\u9ad4\u8ca2\u737b\u000a\u6216\u7279\u6b8a\u529f\u7e3e\u7b49\uff0c\u7d93\u8463\u4e8b\u9577\u6838\u5b9a\u5f8c\uff0c\u4e26\u7d93\u8463\u4e8b\u6703\u4e09\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8463\u4e8b\u51fa\u5e2d\uff0c\u53ca\u51fa\u5e2d\u8463\u4e8b\u8d85\u000a\u904e\u4e8c\u5206\u4e4b\u4e00\u4e4b\u540c\u610f\u5f8c\u8a8d\u5b9a\u4e4b\u3002\u4efb\u4e00\u54e1\u5de5\u88ab\u6388\u4e88\u4e4b\u8a8d\u80a1\u6b0a\u6578\u91cf\uff0c\u4e0d\u5f97\u8d85\u904e\u6bcf\u6b21\u767c\u884c\u54e1\u5de5\u000a\u8a8d\u80a1\u6b0a\u6191\u8b49\u7e3d\u6578\u4e4b\u767e\u5206\u4e4b\u5341\uff0c\u4e14\u4efb\u4e00\u54e1\u5de5\u6bcf\u4e00\u6703\u8a08\u5e74\u5ea6\u5f97\u8a8d\u8cfc\u80a1\u6578\u4e0d\u5f97\u8d85\u904e\u000a\u5e74\u5ea6\u7d50\u675f\u65e5\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u767e\u5206\u4e4b\u4e00\u3002\u000a4.\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u4e4b\u767c\u884c\u55ae\u4f4d\u7e3d\u6578:10,000,000\u80a1\u000a5.\u6bcf\u55ae\u4f4d\u8a8d\u80a1\u6b0a\u6191\u8b49\u5f97\u8a8d\u8cfc\u4e4b\u80a1\u6578:1\u80a1\u000a6.\u56e0\u8a8d\u80a1\u6b0a\u884c\u4f7f\u800c\u9808\u767c\u884c\u4e4b\u65b0\u80a1\u7e3d\u6578\u6216\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e8c\u000a\u898f\u5b9a\u9808\u8cb7\u56de\u4e4b\u80a1\u6578:\u56e0\u8a8d\u80a1\u6b0a\u884c\u4f7f\u800c\u9808\u767c\u884c\u4e4b\u666e\u901a\u80a1\u65b0\u80a1\u7e3d\u6578\u70ba10,000,000\u80a1\u000a7.\u8a8d\u80a1\u689d\u4ef6(\u542b\u8a8d\u80a1\u50f9\u683c\u3001\u6b0a\u5229\u671f\u9593\u3001\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u7a2e\u985e\u53ca\u54e1\u5de5\u96e2\u8077\u6216\u767c\u000a\u751f\u7e7c\u627f\u6642\u4e4b\u8655\u7406\u65b9\u5f0f\u7b49)\u4e4b\u6c7a\u5b9a\u65b9\u5f0f:\u8a8d\u80a1\u50f9\u683c\uff1a\u4ee5\u767c\u884c\u7576\u65e5\u672c\u516c\u53f8\u666e\u901a\u80a1\u6536\u76e4\u50f9\u683c\u70ba\u000a\u8a8d\u80a1\u50f9\u683c\uff0c\u82e5\u7576\u65e5\u6536\u76e4\u50f9\u4f4e\u65bc\u9762\u984d\u6642\uff0c\u5247\u4ee5\u666e\u901a\u80a1\u80a1\u7968\u9762\u984d\u70ba\u8a8d\u80a1\u50f9\u683c\u000a\u6b0a\u5229\u671f\u9593\uff1a1.\u8a8d\u80a1\u6b0a\u4eba\u81ea\u88ab\u6388\u4e88\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c46\u6eff\u4e8c\u5e74\u5f8c\uff0c\u53ef\u6309\u4e0b\u5217\u6642\u7a0b\u884c\u4f7f\u8a8d\u80a1\u000a\u6b0a\u3002\u8a8d\u80a1\u6b0a\u6191\u8b49\u4e4b\u5b58\u7e8c\u671f\u9593\u81f3\u6c11\u570b\u4e00\u767e\u96f6\u4e09\u5e74\u5341\u4e8c\u6708\u4e09\u5341\u4e00\u65e5\u6b62\uff0c\u8a8d\u80a1\u6b0a\u6191\u8b49\u53ca\u5176\u6b0a\u000a\u76ca\u4e0d\u5f97\u8f49\u8b93\u3001\u8cea\u62bc\u3001\u8d08\u4e88\u4ed6\u4eba\u3001\u6216\u4f5c\u5176\u4ed6\u65b9\u5f0f\u4e4b\u8655\u5206\uff0c\u4f46\u56e0\u7e7c\u627f\u8005\u4e0d\u5728\u6b64\u9650\u3002\u000a\u8a8d\u80a1\u6b0a\u6191\u8b49\u6388\u4e88\u671f\u9593\u53ef\u884c\u4f7f\u8a8d\u80a1\u6b0a\u6bd4\u4f8b(\u7d2f\u8a08)\u5c46\u6eff2\u5e7450%\u3001\u5c46\u6eff3\u5e7475%\u3001\u000a\u5c46\u6eff4\u5e74100%\u000a2.\u8a8d\u80a1\u6b0a\u4eba\u81ea\u516c\u53f8\u6388\u4e88\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u5f8c\uff0c\u9047\u6709\u9055\u53cd\u52de\u52d5\u5951\u7d04\u6216\u5de5\u4f5c\u898f\u000a\u5247\u7b49\u91cd\u5927\u904e\u5931\u8005\uff0c\u516c\u53f8\u6709\u6b0a\u5c31\u5176\u5c1a\u672a\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\u4e88\u4ee5\u6536\u56de\u4e26\u8a3b\u92b7\u3002\u000a3.\u524d\u8ff0\u6b0a\u5229\u671f\u9593\u53ca\u6bd4\u4f8b\uff0c\u8463\u4e8b\u6703\u5f97\u8996\u6bcf\u6b21\u767c\u884c\u60c5\u5f62\u8abf\u6574\u4e4b\u3002\u000a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u7a2e\u985e\uff1a\u000a\u672c\u516c\u53f8\u666e\u901a\u80a1\u80a1\u7968\u3002\u000a\u8a8d\u80a1\u6b0a\u4eba\u5982\u56e0\u6545\u96e2\u8077\uff0c\u61c9\u65bc\u8a8d\u80a1\u6b0a\u6191\u8b49\u5b58\u7e8c\u671f\u9593\u5167\u4f9d\u4e0b\u5217\u65b9\u5f0f\u8655\u7406\uff1a\u000a(\u4e00).\u96e2\u8077(\u542b\u81ea\u9858\u96e2\u8077\u53ca\u958b\u9664):\u000a\u5df2\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u5f97\u81ea\u96e2\u8077\u65e5\u8d77\u4e00\u500b\u6708\u5167\u884c\u4f7f\u8a8d\u80a1\u6b0a\u5229\uff0c\u4f46\u82e5\u9047\u6709\u7b2c\u516b\u689d\u7b2c\u000a\u4e00\u9805\u4e4b\u60c5\u5f62\u8005\uff0c\u8a8d\u80a1\u6b0a\u884c\u4f7f\u671f\u9593\u5f97\u4f9d\u8a72\u9805\u5b58\u7e8c\u671f\u9593\u4f9d\u5e8f\u5f80\u5f8c\u905e\u5ef6\u3002\u672a\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u000a\u6b0a\u6191\u8b49\uff0c\u65bc\u96e2\u8077\u7576\u65e5\u5373\u8996\u70ba\u653e\u68c4\u8a8d\u80a1\u6b0a\u5229\u3002\u000a(\u4e8c).\u9000\u4f11:\u000a\u5df2\u6388\u4e88\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u65bc\u9000\u4f11\u6642\uff0c\u53ef\u4ee5\u884c\u4f7f\u5168\u90e8\u4e4b\u8a8d\u80a1\u6b0a\u5229\u3002\u9664\u4ecd\u61c9\u65bc\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u000a\u6191\u8b49\u5c46\u6eff\u4e8c\u5e74\u5f8c\u65b9\u5f97\u884c\u4f7f\u5916\uff0c\u4e0d\u53d7\u672c\u689d\u7b2c\u4e8c\u9805\u6709\u95dc\u6642\u7a0b\u5c46\u6eff\u53ef\u884c\u4f7f\u8a8d\u80a1\u6bd4\u4f8b\u4e4b\u9650\u5236\u3002\u000a\u60df\u8a72\u8a8d\u80a1\u6b0a\u5229\uff0c\u61c9\u81ea\u9000\u4f11\u65e5\u8d77\u6216\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c46\u6eff\u4e8c\u5e74\u6642\u8d77\uff08\u4ee5\u65e5\u671f\u8f03\u665a\u8005\u70ba\u4e3b\uff09\u000a\uff0c\u4e00\u5e74\u5167\u884c\u4f7f\u4e4b\u3002\u000a(\u4e09).\u4e00\u822c\u6b7b\u4ea1:\u000a\u5df2\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u7531\u7e7c\u627f\u4eba\u81ea\u6b7b\u4ea1\u65e5\u8d77\u4e00\u5e74\u5167\u884c\u4f7f\u8a8d\u80a1\u6b0a\u3002\u672a\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u000a\u80a1\u6b0a\u6191\u8b49\uff0c\u65bc\u6b7b\u4ea1\u7576\u65e5\u5373\u8996\u70ba\u653e\u68c4\u8a8d\u80a1\u6b0a\u5229\u3002\u000a(\u56db).\u53d7\u8077\u696d\u707d\u5bb3\u6b98\u75be\u6216\u6b7b\u4ea1\u8005:\u000a(1)\u56e0\u53d7\u8077\u696d\u707d\u5bb3\u81f4\u8eab\u9ad4\u6b98\u75be\u800c\u7121\u6cd5\u7e7c\u7e8c\u4efb\u8077\u8005\uff0c\u5df2\u6388\u4e88\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u65bc\u96e2\u8077\u6642\uff0c\u000a\u53ef\u4ee5\u884c\u4f7f\u5168\u90e8\u4e4b\u8a8d\u80a1\u6b0a\u5229\u3002\u9664\u4ecd\u61c9\u65bc\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c46\u6eff\u4e8c\u5e74\u5f8c\u65b9\u5f97\u884c\u4f7f\u5916\uff0c\u4e0d\u53d7\u672c\u000a\u689d\u7b2c\u4e8c\u9805\u6709\u95dc\u6642\u7a0b\u5c46\u6eff\u53ef\u884c\u4f7f\u8a8d\u80a1\u6bd4\u4f8b\u4e4b\u9650\u5236\u3002\u60df\u8a72\u8a8d\u80a1\u6b0a\u5229\uff0c\u61c9\u81ea\u96e2\u8077\u65e5\u8d77\u6216\u88ab\u6388\u4e88\u000a\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c46\u6eff\u4e8c\u5e74\u6642\u8d77\uff08\u4ee5\u65e5\u671f\u8f03\u665a\u8005\u70ba\u4e3b\uff09\uff0c\u4e00\u5e74\u5167\u884c\u4f7f\u4e4b\u3002\u000a(2)\u56e0\u53d7\u8077\u696d\u707d\u5bb3\u81f4\u6b7b\u4ea1\u8005\uff0c\u5df2\u6388\u4e88\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u65bc\u6b7b\u4ea1\u6642\uff0c\u7e7c\u627f\u4eba\u53ef\u4ee5\u884c\u4f7f\u5168\u90e8\u4e4b\u8a8d\u000a\u80a1\u6b0a\u5229\u3002\u9664\u4ecd\u61c9\u65bc\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c46\u6eff\u4e8c\u5e74\u5f8c\u65b9\u5f97\u884c\u4f7f\u5916\uff0c\u4e0d\u53d7\u672c\u689d\u7b2c\u4e8c\u9805\u6709\u95dc\u6642\u7a0b\u000a\u5c46\u6eff\u53ef\u884c\u4f7f\u8a8d\u80a1\u6bd4\u4f8b\u4e4b\u9650\u5236\u3002\u60df\u8a72\u8a8d\u80a1\u6b0a\u5229\uff0c\u61c9\u81ea\u6b7b\u4ea1\u65e5\u8d77\u6216\u88ab\u6388\u4e88\u8a8d\u80a1\u6b0a\u6191\u8b49\u5c46\u6eff\u4e8c\u000a\u5e74\u6642\u8d77\uff08\u4ee5\u65e5\u671f\u8f03\u665a\u8005\u70ba\u4e3b\uff09\uff0c\u4e00\u5e74\u5167\u884c\u4f7f\u4e4b\u3002\u000a(\u4f0d).\u7559\u8077\u505c\u85aa:\u000a\u4f9d\u653f\u5e9c\u6cd5\u4ee4\u898f\u5b9a\u53ca\u9047\u500b\u4eba\u91cd\u5927\u75be\u75c5\u3001\u5bb6\u5ead\u91cd\u5927\u8b8a\u6545\u3001\u8d74\u570b\u5916\u9032\u4fee\u7b49\u539f\u56e0\u7d93\u7531\u516c\u53f8\u7279\u5225\u6838\u000a\u51c6\u4e4b\u7559\u8077\u505c\u85aa\u54e1\u5de5\uff0c\u5df2\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u5f97\u81ea\u7559\u8077\u505c\u85aa\u8d77\u59cb\u65e5\u8d77\u4e00\u500b\u6708\u5167\u884c\u4f7f\u8a8d\u000a\u80a1\u6b0a\u5229\uff0c\u4f46\u82e5\u9047\u6709\u7b2c\u516b\u689d\u7b2c\u4e00\u9805\u4e4b\u60c5\u5f62\u8005\uff0c\u8a8d\u80a1\u6b0a\u884c\u4f7f\u671f\u9593\u5f97\u4f9d\u8a72\u9805\u5b58\u7e8c\u671f\u9593\u4f9d\u5e8f\u5f80\u5f8c\u000a\u905e\u5ef6\u3002\u672a\u5177\u884c\u4f7f\u6b0a\u5229\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\u5f97\u65bc\u5fa9\u8077\u5f8c\u6062\u5fa9\u6b0a\u76ca\uff0c\u60df\u8a8d\u80a1\u6b0a\u884c\u4f7f\u671f\u9593\u61c9\u4f9d\u7559\u8077\u505c\u000a\u85aa\u671f\u9593\u5f80\u5f8c\u905e\u5ef6\uff0c\u4e26\u4ee5\u8a8d\u80a1\u6b0a\u6191\u8b49\u5b58\u7e8c\u671f\u9593\u70ba\u9650\u3002\u000a(\u516d).\u8cc7\u9063:\u000a\u5df2\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u6b0a\u6191\u8b49\uff0c\u5f97\u81ea\u8cc7\u9063\u751f\u6548\u65e5\u8d77\u4e00\u500b\u6708\u5167\u884c\u4f7f\u8a8d\u80a1\u6b0a\u5229\uff0c\u4f46\u82e5\u9047\u6709\u7b2c\u516b\u689d\u000a\u7b2c\u4e00\u9805\u4e4b\u60c5\u5f62\u8005\uff0c\u8a8d\u80a1\u6b0a\u884c\u4f7f\u671f\u9593\u5f97\u4f9d\u8a72\u9805\u5b58\u7e8c\u671f\u9593\u4f9d\u5e8f\u5f80\u5f8c\u905e\u5ef6\u3002\u672a\u5177\u884c\u4f7f\u6b0a\u4e4b\u8a8d\u80a1\u000a\u6b0a\u6191\u8b49\uff0c\u81ea\u8cc7\u9063\u751f\u6548\u65e5\u8d77\u5373\u8996\u70ba\u653e\u68c4\u8a8d\u80a1\u6b0a\u5229\uff0c\u6216\u5f97\u7531\u8463\u4e8b\u9577\u6216\u5176\u6388\u6b0a\u4e3b\u7ba1\u4eba\u54e1\u65bc\u672c\u689d\u000a\u7b2c\u4e8c\u9805\u6b0a\u5229\u884c\u4f7f\u6642\u7a0b\u7bc4\u570d\u5167\u6838\u8a02\u5176\u8a8d\u80a1\u6b0a\u5229\u53ca\u884c\u4f7f\u6642\u9650\u3002\u000a(\u4e03)\u8abf\u8077:\u000a\u5982\u8a8d\u80a1\u6b0a\u4eba\u8abf\u52d5\u81f3\u95dc\u4fc2\u4f01\u696d\u6216\u5176\u4ed6\u516c\u53f8\u6642\uff0c\u5176\u8a8d\u80a1\u6b0a\u6191\u8b49\u61c9\u6bd4\u7167\u96e2\u8077\u4eba\u54e1\u65b9\u5f0f\u8655\u7406\u3002\u70ba\u000a\u61c9\u672c\u516c\u53f8\u4e4b\u8981\u6c42\u800c\u8abf\u52d5\u8005\u5f97\u7531\u8463\u4e8b\u9577\u6216\u5176\u6388\u6b0a\u4e3b\u7ba1\u4eba\u54e1\u65bc\u672c\u689d\u7b2c\u4e8c\u9805\u6b0a\u5229\u884c\u4f7f\u6642\u7a0b\u7bc4\u570d\u000a\u5167\u6838\u8a02\u5176\u8a8d\u80a1\u6b0a\u5229\u53ca\u884c\u4f7f\u6642\u9650\u3002\u000a(\u516b)\u8a8d\u80a1\u6b0a\u4eba\u6216\u5176\u7e7c\u627f\u4eba\u82e5\u672a\u80fd\u65bc\u4e0a\u8ff0\u671f\u9650\u5167\u884c\u4f7f\u8a8d\u80a1\u6b0a\u8005\uff0c\u5373\u8996\u70ba\u653e\u68c4\u8a8d\u80a1\u6b0a\u5229\u3002\u000a8.\u5c65\u7d04\u65b9\u5f0f:\u4ee5\u672c\u516c\u53f8\u767c\u884c\u65b0\u80a1\u4ea4\u4ed8\u3002\u000a9.\u8a8d\u80a1\u50f9\u683c\u4e4b\u8abf\u6574:(\u4e00)\u672c\u8a8d\u80a1\u6b0a\u6191\u8b49\u767c\u884c\u5f8c\uff0c\u9047\u6709\u672c\u516c\u53f8\u666e\u901a\u80a1\u80a1\u4efd\u767c\u751f\u8b8a\u52d5\u6642\u000a\uff08\u5373\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u3001\u76c8\u9918\u8f49\u589e\u8cc7\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u3001\u516c\u53f8\u5408\u4f75\u3001\u516c\u53f8\u5206\u5272\u3001\u80a1\u7968\u5206\u5272\u53ca\u000a\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u53c3\u8207\u767c\u884c\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u7b49\uff09\uff0c\u8a8d\u80a1\u50f9\u683c\u4f9d\u4e0b\u5217\u516c\u5f0f\u8abf\u6574\u4e4b\uff08\u8a08\u7b97\u81f3\u65b0\u53f0\u5e63\u000a\u89d2\u70ba\u6b62\uff0c\u5206\u4ee5\u4e0b\u56db\u62fe\u4e94\u5165\uff09\u3002\u000a\u8abf\u6574\u5f8c\u4e4b\u8a8d\u80a1\u50f9\u683c\uff1d\u000a\u8abf\u6574\u524d\u8a8d\u80a1\u50f9\u683c *{[(\u5df2\u767c\u884c\u80a1\u6578+\u6bcf\u80a1\u7e73\u6b3e\u984d*\u65b0\u80a1\u767c\u884c\u80a1\u6578)/\u8abf\u6574\u524d\u8a8d\u80a1\u50f9\u683c]\u000a/(\u5df2\u767c\u884c\u80a1\u6578\uff0b\u65b0\u80a1\u767c\u884c\u80a1\u6578)}\u3000\u000a1.\u5df2\u767c\u884c\u80a1\u6578\u4fc2\u6307\u666e\u901a\u80a1\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\uff0c\u61c9\u6263\u9664\u672c\u516c\u53f8\u8cb7\u56de\u60df\u5c1a\u672a\u8a3b\u92b7\u6216\u8f49\u8b93\u4e4b\u5eab\u85cf\u000a\u80a1\u3002\u000a2.\u6bcf\u80a1\u7e73\u6b3e\u91d1\u984d\u5982\u4fc2\u5c6c\u7121\u511f\u914d\u80a1\u6216\u80a1\u7968\u5206\u5272\uff0c\u5247\u5176\u7e73\u6b3e\u91d1\u984d\u70ba\u96f6\u3002\u000a3.\u8207\u4ed6\u516c\u53f8\u5408\u4f75\u6642\uff0c\u589e\u8cc7\u65b0\u80a1\u6bcf\u80a1\u7e73\u6b3e\u984d\u70ba\u5408\u4f75\u57fa\u6e96\u65e5\u524d\u7b2c\u56db\u5341\u4e94\u500b\u71df \u696d\u65e5\u8d77\u9023\u7e8c\u4e8c\u000a\u5341\u500b\u71df\u696d\u65e5\u672c\u516c\u53f8\u666e\u901a\u80a1\u5e73\u5747\u6536\u76e4\u50f9\u3002\u000a4.\u9047\u6709\u8abf\u6574\u5f8c\u8a8d\u80a1\u50f9\u683c\u9ad8\u65bc\u8abf\u6574\u524d\u8a8d\u80a1\u50f9\u683c\u6642\uff0c\u5247\u4e0d\u4e88\u8abf\u6574\u3002\u000a(\u4e8c)\u672c\u8a8d\u80a1\u6b0a\u6191\u8b49\u767c\u884c\u5f8c\uff0c\u9047\u6709\u672c\u516c\u53f8\u975e\u56e0\u5eab\u85cf\u80a1\u8a3b\u92b7\u4e4b\u6e1b\u8cc7\u81f3\u666e\u901a\u80a1\u80a1\u4efd\u6e1b\u5c11\uff0c\u4f9d\u4e0b\u000a\u5217\u516c\u5f0f\u8a08\u7b97\u5176\u8abf\u6574\u5f8c\u8f49\u63db\u50f9\u683c\uff1a\u000a\u8abf\u6574\u5f8c\u4e4b\u8a8d\u80a1\u50f9\u683c\uff1d\u000a\u8abf\u6574\u524d\u8a8d\u80a1\u50f9\u683c *(\u6e1b\u8cc7\u524d\u5df2\u767c\u884c\u666e\u901a\u80a1\u80a1\u6578/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\u80a1\u6578)\u000a(\u4e09)\u672c\u6b21\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u767c\u884c\u5f8c\uff0c\u672c\u516c\u53f8\u82e5\u6709\u767c\u653e\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u5360\u6bcf\u80a1\u6642\u50f9\u4e4b\u6bd4\u7387\u8d85\u000a\u904e\u767e\u5206\u4e4b\u4e00\u9ede\u4e94\u8005\uff0c\u6bcf\u55ae\u4f4d\u8a8d\u80a1\u50f9\u683c\u4f9d\u4e0b\u5217\u516c\u5f0f\u8abf\u6574\u4e4b(\u8a08\u7b97\u81f3\u65b0\u53f0\u5e63\u89d2\u70ba\u6b62\uff0c\u4ee5\u4e0b\u56db\u000a\u6368\u4e94\u5165):\u8abf\u6574\u5f8c\u8a8d\u80a1\u50f9\u683c\uff1d\u8abf\u6574\u524d\u8a8d\u80a1\u50f9\u683c×\uff081\uff0d\u767c\u653e\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u5360\u6bcf\u80a1\u6642\u50f9\u4e4b\u6bd4\u000a\u7387\uff09\u4e0a\u8ff0\u6bcf\u80a1\u6642\u50f9\u4e4b\u8a02\u5b9a\uff0c\u61c9\u4ee5\u73fe\u91d1\u80a1\u606f\u505c\u6b62\u904e\u6236\u9664\u606f\u516c\u544a\u65e5\u4e4b\u524d\u4e00\u3001\u4e09\u3001\u4e94\u500b\u71df\u696d\u65e5\u000a\u64c7\u4e00\u8a08\u7b97\u666e\u901a\u80a1\u6536\u76e4\u50f9\u4e4b\u7c21\u55ae\u7b97\u8853\u5e73\u5747\u6578\u70ba\u6e96\u3002\u000a10.\u884c\u4f7f\u8a8d\u80a1\u6b0a\u4e4b\u7a0b\u5e8f:(\u4e00)\u8a8d\u80a1\u6b0a\u4eba\u9664\u4f9d\u6cd5\u66ab\u505c\u904e\u6236\u671f\u9593\u53ca\u672c\u516c\u53f8\u5411\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240(\u6ac3\u000a\u6aaf\u8cb7\u8ce3\u4e2d\u5fc3)\u6d3d\u8fa6\u7121\u511f\u914d\u80a1\u505c\u6b62\u904e\u6236\u9664\u6b0a\u516c\u544a\u65e5\u3001\u73fe\u91d1\u9664\u606f\u505c\u6b62\u904e\u6236\u9664\u606f\u516c\u544a\u65e5\u6216\u73fe\u91d1\u589e\u000a\u8cc7\u8a8d\u80a1\u505c\u6b62\u904e\u6236\u9664\u6b0a\u516c\u544a\u65e5\u81f3\u5c11\u524d\u4e09\u500b\u71df\u696d\u65e5\u8d77\uff0c\u81f3\u6b0a\u5229\u5206\u6d3e\u57fa\u6e96\u65e5\u6b62\u4e4b\u671f\u9593\u5916\uff0c\u5f97\u4f9d\u000a\u672c\u8fa6\u6cd5\u7b2c\u4e94\u689d\u7b2c\u4e8c\u9805\u6240\u8a02\u4e4b\u6642\u7a0b\u884c\u4f7f\u8a8d\u80a1\u6b0a\u5229\uff0c\u4e26\u586b\u5177\u8a8d\u80a1\u8acb\u6c42\u66f8\uff0c\u5411\u672c\u516c\u53f8\u4e4b\u80a1\u52d9\u4ee3\u000a\u7406\u6a5f\u69cb\u63d0\u51fa\u7533\u8acb\uff0c\u65bc\u9001\u905e\u6642\u5373\u751f\u8a8d\u80a1\u4e4b\u6548\u529b\uff0c\u4e14\u4e0d\u5f97\u7533\u8acb\u64a4\u92b7\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u53d7\u7406\u8a8d\u80a1\u4e4b\u8acb\u6c42\u5f8c\uff0c\u901a\u77e5\u8a8d\u80a1\u6b0a\u4eba\u7e73\u7d0d\u80a1\u6b3e\u81f3\u6307\u5b9a\u9280\u884c\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u65bc\u78ba\u8a8d\u6536\u8db3\u80a1\u6b3e\u5f8c\uff0c\u5c07\u5176\u8a8d\u8cfc\u4e4b\u80a1\u6578\u767b\u8f09\u65bc\u672c\u516c\u53f8\u80a1\u6771\u540d\u7c3f\uff0c\u000a\u65bc\u4e94\u500b\u71df\u696d\u65e5\u5167\u4ee5\u96c6\u4fdd\u5283\u64a5\u65b9\u5f0f\u767c\u7d66\u672c\u516c\u53f8\u65b0\u767c\u884c\u4e4b\u666e\u901a\u80a1\u3002\u000a(\u56db)\u672c\u516c\u53f8\u65b0\u767c\u884c\u4e4b\u666e\u901a\u80a1\u81ea\u5411\u8a8d\u80a1\u6b0a\u4eba\u4ea4\u4ed8\u4e4b\u65e5\u8d77\u5373\u5f97\u4e0a\u5e02\u8cb7\u8ce3\u3002\u000a(\u4e94)\u672c\u516c\u53f8\u4f9d\u672c\u8fa6\u6cd5\u767c\u884c\u65b0\u80a1\u4ea4\u4ed8\u4e88\u8a8d\u80a1\u6b0a\u4eba\uff0c\u5c07\u65bc\u6bcf\u5b63\u7d50\u675f\u5f8c\u5411\u516c\u53f8\u767b\u8a18\u4e3b\u7ba1\u6a5f\u95dc\u7533\u000a\u8acb\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u53ca\u65b0\u80a1\u767c\u884c\u4e4b\u7533\u8acb\uff1b\u60df\u7576\u5e74\u5ea6\u82e5\u9047\u7121\u511f\u914d\u80a1\u57fa\u6e96\u65e5\u6216\u73fe\u91d1\u589e\u8cc7\u8a8d\u80a1\u9664\u000a\u6b0a\u57fa\u6e96\u65e5\u6642\uff0c\u5f97\u8abf\u6574\u8b8a\u66f4\u767b\u8a18\u6642\u9593\u3002\u000a11.\u8a8d\u80a1\u5f8c\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u672c\u516c\u53f8\u56e0\u8a8d\u80a1\u6b0a\u884c\u4f7f\u6240\u767c\u884c\u4e4b\u666e\u901a\u80a1\uff0c\u5176\u6b0a\u5229\u7fa9\u52d9\u8207\u672c\u516c\u53f8\u666e\u901a\u000a\u80a1\u80a1\u7968\u76f8\u540c\u3002\u000a12.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u4e0d\u9069\u7528\u000a13.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u4e0d\u9069\u7528\u000a14.\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:(\u4e00)\u672c\u8fa6\u6cd5\u7d93\u8463\u4e8b\u6703\u4e09\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8463\u4e8b\u51fa\u5e2d\u53ca\u51fa\u5e2d\u8463\u4e8b\u8d85\u904e\u4e8c\u5206\u000a\u4e4b\u4e00\u540c\u610f\uff0c\u4e26\u5831\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u7533\u5831\u751f\u6548\u5f8c\u57f7\u884c\uff0c\u4fee\u6539\u6642\u4ea6\u540c\u3002\u82e5\u65bc\u9001\u4ef6\u5be9\u6838\u904e\u7a0b\u4e2d\uff0c\u56e0\u000a\u4e3b\u7ba1\u6a5f\u95dc\u5be9\u6838\u4e4b\u8981\u6c42\u800c\u9808\u505a\u4fee\u6b63\u6642\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u4fee\u8a02\u672c\u8fa6\u6cd5\uff0c\u55e3\u5f8c\u518d\u63d0\u8463\u4e8b\u6703\u8ffd\u8a8d\u5f8c\u59cb\u000a\u5f97\u767c\u884c\u3002\u000a(\u4e8c)\u672c\u8fa6\u6cd5\u5982\u6709\u672a\u76e1\u4e8b\u5b9c\uff0c\u6089\u4f9d\u76f8\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\u3002\u000a15.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a11 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u526f\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V96/12/21
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8\u767c\u8a00\u4eba\u53ca\u4ee3\u7406\u767c\u8a00\u4eba\u7570\u52d5\u8cc7\u8a0a
p446
sV\u767c\u8a00\u4eba
p447
V\u90ed\u5146\u70af
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V96/12/21
p450
sV\u767c\u8a00\u6642\u9593
p451
V17:34:06
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(03)5638951-22000
p454
sV\u5e8f\u865f
p455
V5
sV\u8aaa\u660e
p456
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u6216\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\uff09:\u767c\u8a00\u4eba\u53ca\u4ee3\u7406\u767c\u8a00\u4eba\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:96/12/21\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u767c\u8a00\u4eba:\u7ba1\u7406\u8655 \u90ed\u5146\u70af \u526f\u7e3d\u7d93\u7406\u3001\u000a\u4ee3\u7406\u767c\u8a00\u4eba:\u8ca1\u52d9\u90e8 \u6797\u59ff\u541b \u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u7cfb\u7d71\u4e8b\u696d\u8655 \u738b\u8679\u6771 \u526f\u7e3d\u7d93\u7406\u3001\u000a\u4ee3\u7406\u767c\u8a00\u4eba: \u7a3d\u6838\u5ba4 \u9673\u5efa\u748b \u526f\u7406\u000a5.\u7570\u52d5\u539f\u56e0:\u767c\u8a00\u4eba\u5c46\u9f61\u9000\u4f11,\u4ee3\u7406\u767c\u8a00\u4eba\u516c\u53f8\u5167\u90e8\u8abf\u6574\u000a6.\u751f\u6548\u65e5\u671f:97/1/1\u000a7.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:035638951\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a8 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u526f\u7e3d\u7d93\u7406
p461
sa.