(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V101/01/10
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p6
sV\u767c\u8a00\u4eba
p7
V\u5f35\u5782\u6b0a
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V101/01/10
p10
sV\u767c\u8a00\u6642\u9593
p11
V15:18:39
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5638951-23000
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/01/10\u000a\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u51fd\u793a\uff0c\u000a\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u7a4d\u6975\u52aa\u000a\u529b\u958b\u767c\u65b0\u5e02\u5834\uff0c\u7763\u4fc3\u6b50\u67cf\u65af\u4f5c\u696d\uff0c\u4e14\u65bc99\u5e74\u5ea6\u8fa6\u7406\u73fe\u91d1\u589e\u8cc75,000\u842c\u5143\u3002\u6b50\u67cf\u65af\u4eca\u5e74\u4e4b\u000a\u54c1\u8cea\u6709\u5927\u5e45\u6539\u5584\u4f7f\u6bdb\u5229\u8da8\u65bc\u7a69\u5b9a\uff0c\u4e00\u5207\u7686\u5df2\u6b65\u4e0a\u8ecc\u9053\u4e14\u5df2\u958b\u59cb\u6b63\u5e38\u5b9a\u671f\u9084\u6b3e\uff0c\u8a08\u5283\u589e\u8cfc\u000a\u6a5f\u5668\u63d0\u9ad8\u7522\u80fd\uff0c\u66f4\u80fd\u52a0\u901f\u64f4\u5927\u71df\u6536\u5feb\u901f\u9084\u6b3e\uff0c\u4e26\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f312\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u000a\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e6342,970\u4edf\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a\u000a(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V101/01/19
p24
sV\u4e3b\u65e8
p25
V\u672c\u516c\u53f8\u8fa6\u7406\u5eab\u85cf\u80a1\u8a3b\u92b7\u5be6\u6536\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210
p26
sV\u767c\u8a00\u4eba
p27
V\u5f35\u5782\u6b0a
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V101/01/18
p30
sV\u767c\u8a00\u6642\u9593
p31
V08:12:32
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5638951-23000
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:100/10/25\u000a\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:101/01/17\u000a\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a\u000a(1)\u5eab\u85cf\u80a1\u80a1\u4efd\u8a3b\u92b7\u6e1b\u8cc7\u524d:\u672c\u516c\u53f8\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e635,490,051,150\u5143\uff0c\u000a\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba549,005,115\u80a1\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6312.84\u5143\u3002\u000a(2)\u5eab\u85cf\u80a1\u80a1\u4efd\u8a3b\u92b7\u6e1b\u8cc7\u5f8c:\u672c\u516c\u53f8\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e635,481,881,150\u5143\uff0c\u000a\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba548,188,115\u80a1\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6312.86\u5143\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u000a\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e0a\u8ff0\u6bcf\u80a1\u6de8\u503c\u4fc2\u4f9d\u6700\u8fd1\u4e00\u671f(100Q3)\u6703\u8a08\u5e2b\u7c3d\u8b49\u8ca1\u52d9\u5831\u544a\u8a08\u7b97\u4e4b
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a36 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V101/02/24
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u8cb7\u56de\u671f\u9593\u5c46\u6eff\u4e4b\u76f8\u95dc\u8cc7\u6599
p46
sV\u767c\u8a00\u4eba
p47
V\u5f35\u5782\u6b0a
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V101/02/25
p50
sV\u767c\u8a00\u6642\u9593
p51
V14:09:41
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5638951-23000
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):1,465,680,499\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:100/12/26~101/02/25\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):10,000,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):7.90~16.65\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:101/01/03~101/01/18\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):2,526,000\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):28,183,635\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):11.16\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):2,526,000\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):0.46\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u672c\u516c\u53f8\u8996\u5927\u76e4\u3001\u516c\u53f8\u80a1\u50f9\u53ca\u6210\u4ea4\u91cf\u8b8a\u5316\u60c5\u6cc1\uff0c\u63a1\u53d6\u9069\u5ea6\u5206\u6279\u8cb7\u56de\u7b56\u7565\uff0c\u70ba\u9867\u53ca\u80a1\u6771\u6b0a\u76ca\uff0c\u672c\u516c\u53f8\u6b0a\u8861\u5916\u5728\u60c5\u6cc1\uff0c\u8a08\u8cb7\u56de2,526,000\u80a1\uff0c\u60df\u5c1a\u672a\u5168\u90e8\u57f7\u884c\u5b8c\u7562\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u9810\u5b9a\u8cb7\u56de\u671f\u9650\u70ba101/02/25\uff0c02/25\u70ba\u5047\u65e5\u6545\u63d0\u524d\u65bc02/24\u6536\u76e4\u5f8c\u516c\u544a\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a35 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V101/03/28
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70101\u5e74\u80a1\u6771\u6703\u76f8\u95dc\u4e8b\u5b9c
p66
sV\u767c\u8a00\u4eba
p67
V\u5f35\u5782\u6b0a
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V101/03/28
p70
sV\u767c\u8a00\u6642\u9593
p71
V18:11:21
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5638951-23000
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/28\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:101/06/22\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\uff08\u672c\u516c\u53f8\u4e8c\u5ee0\uff09\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\u000a(1)\u5831\u544a100\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u000a(3)\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u5f62\u5831\u544a\u000a(\u4e8c)\u627f\u8a8d\u3001\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\u000a(1)\u627f\u8a8d100\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(2)\u627f\u8a8d100\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u000a(3)\u64ec\u4fee\u8a02\u516c\u53f8\u7ae0\u7a0b\u000a(4)\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u000a(\u4e09)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/04/24\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/06/22\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u898f\u5b9a\uff0c\u672c\u516c\u53f8\u81ea\u64ec\u5b9a\u65bc101\u5e744\u670813\u65e5\u8d77\u81f3101\u5e744\u670824\u65e5\u6b62\u53d7\u000a    \u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u5e38\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u4e4b\u80a1\u6771\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u898f\u5b9a\u8fa6\u7406\u80a1\u6771\u000a    \u63d0\u6848\u624b\u7e8c\u4e26\u6558\u660e\u806f\u7d61\u4eba\u53ca\u65b9\u5f0f\uff0c\u4ee5\u5099\u8463\u4e8b\u6703\u5099\u67e5\u53ca\u56de\u8986\u5be9\u67e5\u7d50\u679c\uff0c\u53d7\u7406\u63d0\u6848\u4e4b\u5730\u000a    \u9ede\uff1a\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3002\u5730\u5740\uff1a\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u529b\u884c\u4e94\u8def1\u865f\u3002\u000a(\u4e8c)\u4f9d\u8b49\u4ea4\u6cd526\u689d\u4e4b2\u898f\u5b9a\uff1a\u6301\u6709\u8a18\u540d\u80a1\u7968\u672a\u6eff\u58f9\u4edf\u80a1\u4e4b\u80a1\u6771\uff0c\u80a1\u6771\u5e38\u6703\u4e4b\u53ec\u96c6\u901a\u77e5\u000a    \u5f97\u65bc\u958b\u6703\u4e09\u5341\u65e5\u524d\u4ee5\u516c\u544a\u65b9\u5f0f\u70ba\u4e4b\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a17 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V101/03/28
p84
sV\u4e3b\u65e8
p85
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5206\u6d3e100\u5e74\u5ea6\u80a1\u5229
p86
sV\u767c\u8a00\u4eba
p87
V\u5f35\u5782\u6b0a
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V101/03/28
p90
sV\u767c\u8a00\u6642\u9593
p91
V18:12:01
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5638951-23000
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/28\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u73fe\u91d1\u80a1\u5229\uff1a\u6bcf\u80a1\u914d\u767cNT$0.6009\u5143\u3002\u000a\u80a1\u7968\u80a1\u5229\uff1a\u7121\u000a\u5408    \u8a08\uff1a\u6bcf\u80a1\u914d\u767cNT$0.6009\u5143\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u73fe\u91d1\u7d05\u5229NT$61,763,075\u5143\u53ca\u8463\u76e3\u4e8b\u916c\u52deNT$20,587,692\u5143
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a14 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V101/03/28
p104
sV\u4e3b\u65e8
p105
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5eab\u85cf\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u4e8b\u5b9c
p106
sV\u767c\u8a00\u4eba
p107
V\u5f35\u5782\u6b0a
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V101/03/28
p110
sV\u767c\u8a00\u6642\u9593
p111
V18:12:30
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5638951-23000
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/28\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u4f9d\u8b49\u4ea4\u6cd5\u7b2c28\u689d\u4e4b2\u898f\u5b9a\u8fa6\u7406\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u65b0\u53f0\u5e6325,260,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:2,526,000\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:0.46%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:\u65b0\u53f0\u5e635,456,621,150\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u8a02\u5b9a\u6e1b\u8cc7\u57fa\u6e96\u65e5\u70ba101/03/31
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a11 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V101/04/09
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p126
sV\u767c\u8a00\u4eba
p127
V\u5f35\u5782\u6b0a
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V101/04/09
p130
sV\u767c\u8a00\u6642\u9593
p131
V13:59:07
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5638951-23000
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/04/09\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u51fd\u793a\uff0c\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u7a4d\u6975\u52aa\u000a\u529b\u958b\u767c\u65b0\u5e02\u5834\u53ca\u65b0\u7522\u54c1\uff0c\u76e3\u7763\u6b50\u67cf\u65af\u4f5c\u696d\uff0c\u4e14\u65bc99\u5e74\u5ea6\u8d77\u7a69\u5b9a\u7684\u6e05\u511f\u6b3e\u9805\u3002\u53c8\u6b50\u67cf\u65af\u4e4b\u000a\u65b0\u589e\u6a5f\u5668\u5df2\u9678\u7e8c\u9032\u5ee0\u6b63\u5f0f\u904b\u4f5c\uff0c\u5c0d\u65bc\u7522\u91cf\u53ca\u54c1\u8cea\u6709\u5927\u5e45\u9032\u5c55\uff0c\u5c0d\u65bc\u672a\u4f86\u5e02\u5834\u4e4b\u898f\u5283\u53ca\u8b8a\u000a\u52d5\u4ea6\u6703\u96a8\u6642\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f33\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e63\u000a40,999\u4edf\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a49 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V101/04/25
p144
sV\u4e3b\u65e8
p145
V\u672c\u516c\u53f8\u8fa6\u7406\u5eab\u85cf\u80a1\u8a3b\u92b7\u5be6\u6536\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210
p146
sV\u767c\u8a00\u4eba
p147
V\u5f35\u5782\u6b0a
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V101/04/25
p150
sV\u767c\u8a00\u6642\u9593
p151
V16:56:34
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5638951-23000
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:101/03/07\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:101/04/24\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a(1)\u5eab\u85cf\u80a1\u80a1\u4efd\u8a3b\u92b7\u6e1b\u8cc7\u524d:\u672c\u516c\u53f8\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e635,481,881,150\u5143\uff0c\u000a\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba548,188,115\u80a1\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6313.11\u5143\u3002\u000a(2)\u5eab\u85cf\u80a1\u80a1\u4efd\u8a3b\u92b7\u6e1b\u8cc7\u5f8c:\u672c\u516c\u53f8\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e635,456,621,150\u5143\uff0c\u000a\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba545,662,115\u80a1\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6313.17\u5143\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e0a\u8ff0\u6bcf\u80a1\u6de8\u503c\u4fc2\u4f9d\u6700\u8fd1\u4e00\u671f(100\u5e74)\u6703\u8a08\u5e2b\u7c3d\u8b49\u8ca1\u52d9\u5831\u544a\u8a08\u7b97\u4e4b
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a36 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V101/04/30
p164
sV\u4e3b\u65e8
p165
V\u5149\u78ca\u79d1\u6280\u53ca\u5b50\u516c\u53f8\u516c\u544a\u63a1\u7528\u570b\u969b\u6703\u8a08\u6e96\u5247\u516c\u5831(\u4ee5\u4e0b\u7c21\u7a31IFRSs)\u4e4b\u000a101\u5e741\u67081\u65e5\u958b\u5e33\u65e5\u8ca1\u52d9\u5f71\u97ff
p166
sV\u767c\u8a00\u4eba
p167
V\u5f35\u5782\u6b0a
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V101/04/30
p170
sV\u767c\u8a00\u6642\u9593
p171
V18:26:54
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5638951-23000
p174
sV\u5e8f\u865f
p175
V2
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/04/30\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da99/12/03\u81fa\u8b49\u6cbb\u5b57\u7b2c0990036471\u865f\u51fd\u8fa6\u7406\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u516c\u544a\u63a1\u7528IFRSs\u4e4b101\u5e741\u67081\u65e5\u958b\u5e33\u65e5\u8ca1\u52d9\u5f71\u97ff\u5982\u4e0b:\u000a(1)\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:101/04/30\u000a(2)\u63a1\u7528IFRSs\u7de8\u88fd\u8ca1\u52d9\u5831\u544a\u4e4b\u6642\u9593:102/01/01\u000a(3)\u63a1\u7528IFRSs\u8a08\u756b\u4e4b\u91cd\u8981\u5167\u5bb9\u53ca\u57f7\u884c\u9032\u5ea6:\u9664\u4e0b\u5217\u5de5\u4f5c\u8a08\u756b\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u898f\u5b9a\u6642\u7a0b\u000a\u6301\u7e8c\u9032\u884c\u5916\uff0c\u9918\u5de5\u4f5c\u8a08\u756b\u7686\u5df2\u5b8c\u6210:\u000aA.\u5b8c\u6210\u7de8\u88fdIFRSs101\u5e74\u6bd4\u8f03\u8ca1\u52d9\u8cc7\u8a0a\u4e4b\u7de8\u88fd:\u9032\u884c\u4e2d(\u9810\u5b9a102\u5e744\u6708\u5b8c\u6210)\u000aB.\u5b8c\u6210\u76f8\u95dc\u5167\u90e8\u63a7\u5236(\u542b\u8ca1\u52d9\u5831\u5c0e\u6d41\u7a0b\u53ca\u76f8\u95dc\u8cc7\u8a0a\u7cfb\u7d71)\u4e4b\u8abf\u6574:\u672c\u516c\u53f8IFRSs\u8f49\u63db\u000a\u9032\u5ea6\u4fc2\u4f9dIFRSs\u8f49\u63db\u8a08\u756b\u57f7\u884c\u7121\u8aa4\u3002\u000a(4)\u76ee\u524d\u6703\u8a08\u653f\u7b56\u8207\u672a\u4f86\u4f9dIFRSs\u7de8\u88fd\u8ca1\u52d9\u5831\u544a\u6240\u4f7f\u7528\u4e4b\u6703\u8a08\u653f\u7b56\u4e8c\u8005\u9593\u53ef\u80fd\u7522\u751f\u000a\u4e4b\u91cd\u5927\u5dee\u7570:\u000aA.\u54e1\u5de5\u798f\u5229\uff1a\u6211\u570b\u73fe\u884c\u6703\u8a08\u6e96\u5247\u5c0d\u65bc\u7d2f\u7a4d\u672a\u4f11\u5047\u734e\u91d1\u4e4b\u8a8d\u5217\u4e26\u7121\u660e\u6587\u898f\u5b9a\uff0c\u60df\u4f9d\u000a\u570b\u969b\u6703\u8a08\u6e96\u5247\u7b2c19\u865f\u300c\u54e1\u5de5\u798f\u5229\u300d\u898f\u5b9a\uff0c\u61c9\u65bc\u5831\u5c0e\u671f\u9593\u7d50\u675f\u65e5\u4f30\u5217\u5df2\u7d2f\u7a4d\u672a\u4f7f\u7528\u000a\u4e4b\u7d2f\u7a4d\u672a\u4f11\u5047\u734e\u91d1\u8cbb\u7528\u3002\u000aB.\u54e1\u5de5\u798f\u5229\uff1a\u000aa)\u4f9d\u6211\u570b\u73fe\u884c\u6703\u8a08\u6e96\u5247\u898f\u5b9a\uff0c\u8cc7\u7522\u8ca0\u50b5\u8868\u65e5\u7d2f\u7a4d\u7d66\u4ed8\u7fa9\u52d9\u8d85\u904e\u9000\u4f11\u57fa\u91d1\u8cc7\u7522\u516c\u5e73\u000a\u50f9\u503c\u90e8\u5206\u70ba\u61c9\u8a8d\u5217\u9000\u4f11\u91d1\u8ca0\u50b5\u4e4b\u4e0b\u9650\u3002\u60df\u570b\u969b\u6703\u8a08\u6e96\u5247\u7b2c19\u865f\u300c\u54e1\u5de5\u798f\u5229\u300d\u4e26\u7121\u000a\u6b64\u4e0b\u9650\u4e4b\u898f\u5b9a\u3002\u000ab)\u6211\u570b\u73fe\u884c\u6703\u8a08\u6e96\u5247\u898f\u5b9a\uff0c\u63a1\u7de9\u885d\u5340\u6cd5\u8a8d\u5217\u70ba\u7576\u671f\u6de8\u9000\u4f11\u91d1\u6210\u672c\u3002\u4f9dIFRSs\u898f\u5b9a\uff0c\u000a\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u63a1\u7528\u4e00\u6b21\u6027\u8a8d\u5217\u7cbe\u7b97\u640d\u76ca\u65bc\u5176\u4ed6\u7d9c\u5408\u6de8\u5229\u4e2d\u3002\u65bc\u8f49\u63db\u65e5\u64ec\u4f9dIFRS1\u000a\u5c07\u8207\u54e1\u5de5\u798f\u5229\u8a08\u756b\u6709\u95dc\u4e4b\u5168\u90e8\u7d2f\u8a08\u7cbe\u7b97\u640d\u76ca\u4e00\u6b21\u8a8d\u5217\u65bc\u4fdd\u7559\u76c8\u9918\u3002\u000aC.\u7d2f\u7a4d\u63db\u7b97\u8abf\u6574\u6578\uff1a\u5408\u4f75\u516c\u53f8\u56e0\u9078\u64c7\u65bc\u8f49\u63db\u65e5\u5c07\u570b\u5916\u71df\u904b\u6a5f\u69cb\u6240\u7522\u751f\u4e4b\u7d2f\u7a4d\u63db\u7b97\u000a\u5dee\u7570\u6578\u8a8d\u5b9a\u70ba\u96f6\uff0c\u6545\u5168\u6578\u8f49\u5217\u81f3\u4fdd\u7559\u76c8\u9918\u3002\u000aD\u8cc7\u672c\u516c\u7a4d\uff1a\u672c\u516c\u53f8\u4f9d\u6c11\u570b101\u5e744\u67089\u65e5IFRSs\u554f\u7b54\u96c6\u898f\u5b9a\uff0c\u5c07\u5c6c\u5c0d\u63a1\u6b0a\u76ca\u6cd5\u4e4b\u9577\u000a\u671f\u80a1\u6b0a\u6295\u8cc7\u672a\u4f9d\u6301\u80a1\u6bd4\u4f8b\u8b8a\u52d5\u800c\u7522\u751f\u4e4b\u8cc7\u672c\u516c\u7a4d\uff0c\u5168\u6578\u8f49\u5217\u81f3\u4fdd\u7559\u76c8\u9918\u3002\u000a(5)\u63a1\u7528IFRSs\u5f8c\u5c0d\u8ca1\u52d9\u5831\u544a\u91cd\u8981\u9805\u76ee\u53ef\u80fd\u7522\u751f\u4e4b\u5f71\u97ff\u91d1\u984d:\u5149\u78ca\u79d1\u6280\u9996\u6b21\u9069\u7528\u000aIFRSs\u4e4b\u8ca1\u52d9\u5f71\u97ff\u7e3d\u8a08\u8abf\u6e1b\u6de8\u503c(\u542b\u975e\u63a7\u5236\u6b0a\u76ca)18,970\u4edf\u5143\uff0c\u5176\u5f71\u97ff\u9805\u76ee\u5982\u4e0b:\u000aA.\u672a\u4f11\u5047\u734e\u91d1\uff1a\u6de8\u503c\u6e1b\u5c1117,614\u4edf\u5143\u3002\u000aB.\u9000\u4f11\u91d1\u8cbb\u7528\uff1a\u6de8\u503c\u6e1b\u5c11175,525\u4edf\u5143\u3002\u000aC.\u7d2f\u7a4d\u63db\u7b97\u8abf\u6574\u6578\uff1a\u6de8\u503c\u589e\u52a067,944\u4edf\u5143\u3002\u000aD.\u8cc7\u672c\u516c\u7a4d\uff1a\u6de8\u503c\u589e\u52a0106,225\u4edf\u5143\u3002\u000a(6)\u8a55\u50f9\u4f5c\u696d\u65b9\u5f0f\uff0c\u524d\u8ff0\u9000\u4f11\u91d1\u5f71\u97ff\u6578\u4fc2\u4ee5\u7cbe\u7b97\u5e2b\u51fa\u5177\u4e4b\u9000\u4f11\u91d1\u7cbe\u7b97\u8a55\u4f30\u70ba\u4f9d\u64da\u000a\u3001\u5176\u9918\u9805\u76ee\u4fc2\u672c\u516c\u53f8\u81ea\u884c\u8a55\u4f30\u3002\u4e26\u6558\u660e\u6703\u8a08\u5e2b\u8907\u6838\u610f\u898b\u5167\u5bb9:\u000a\u4e0a\u8ff0\u63a1\u7528IFRSs\u5f8c\u5c0d\u9996\u6b21\u8f49\u63db\u65e5\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u53ef\u80fd\u7522\u751f\u4e4b\u5f71\u97ff\u91d1\u984d\uff0c\u696d\u7d93\u6703\u8a08\u5e2b\u000a\u8907\u6838\u4e26\u672a\u767c\u73fe\u6709\u91cd\u5927\u9055\u53cd\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u8a8d\u53ef\u4e4bIFRSs\u53ca\u6240\u9069\u7528\u4e4b\u5404\u000a\u696d\u5225\u8ca1\u52d9\u5831\u544a\u7de8\u88fd\u6e96\u5247\u4e4b\u60c5\u4e8b\u3002\u000a\u76ee\u524d\u6703\u8a08\u653f\u7b56\u8207\u672a\u4f86\u4f9dIFRSs\u7de8\u88fd\u8ca1\u52d9\u5831\u544a\u6240\u4f7f\u7528\u4e4b\u6703\u8a08\u653f\u7b56\u4e8c\u8005\u9593\u53ef\u80fd\u7522\u751f\u4e4b\u000a\u91cd\u5927\u5dee\u7570\u8aaa\u660e\uff0c\u5747\u4fc2\u4f9d\u76ee\u524d\u8a8d\u53ef\u4e4b\u6cd5\u898f\u3001\u6703\u8a08\u539f\u5247\u53ca\u74b0\u5883\u8207\u72c0\u6cc1\u6240\u4f5c\u6210\u4e4b\u6c7a\u5b9a\uff0c\u000a\u55e3\u5f8c\u53ef\u80fd\u56e0\u8a8d\u53ef\u4e4b\u6cd5\u898f\u3001\u6703\u8a08\u539f\u5247\u53ca\u74b0\u5883\u6216\u72c0\u6cc1\u4e4b\u6539\u8b8a\u800c\u8b8a\u66f4\u3002\u000a(7)\u82e5\u50c5\u4fc2\u8a55\u4f30\u6216\u6e2c\u8a66\u8cc7\u6599\uff0c\u5247\u6558\u660e\u672a\u4f86\u5be6\u969b\u6578\u5b57\u53ef\u80fd\u6709\u8b8a\u52d5:\u4e0d\u9069\u7528\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a49 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V101/06/22
p184
sV\u4e3b\u65e8
p185
V\u672c\u516c\u53f8101\u5e74\u80a1\u6771\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p186
sV\u767c\u8a00\u4eba
p187
V\u5f35\u5782\u6b0a
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V101/06/22
p190
sV\u767c\u8a00\u6642\u9593
p191
V15:03:19
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5638951-23000
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u80a1\u6771\u6703\u65e5\u671f:101/06/22\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u627f\u8a8d100\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(\u4e8c)\u627f\u8a8d100\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u000a(\u4e09)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u90e8\u4efd\u689d\u6587\u000a(\u56db)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a18 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V101/06/22
p204
sV\u4e3b\u65e8
p205
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u73fe\u91d1\u80a1\u5229\u9664\u606f\u57fa\u6e96\u65e5\u53ca\u767c\u653e\u65e5
p206
sV\u767c\u8a00\u4eba
p207
V\u5f35\u5782\u6b0a
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V101/06/22
p210
sV\u767c\u8a00\u6642\u9593
p211
V15:03:46
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5638951-23000
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:101/06/22\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63329,403,068\u5143\uff0c\u6bcf\u80a1\u914d\u767c0.6036758\u5143\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:101/07/10\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:101/07/11\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/07/12\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/07/16\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:101/07/16\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u73fe\u91d1\u80a1\u5229\u767c\u653e\u65e5\u70ba101/08/03
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a14 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V101/07/10
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p226
sV\u767c\u8a00\u4eba
p227
V\u5f35\u5782\u6b0a
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V101/07/10
p230
sV\u767c\u8a00\u6642\u9593
p231
V08:37:42
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5638951-23000
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/07/10\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u51fd\u793a\uff0c\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u7a4d\u6975\u52aa\u000a\u529b\u958b\u767c\u65b0\u5e02\u5834\u53ca\u65b0\u7522\u54c1\uff0c\u76e3\u7763\u6b50\u67cf\u65af\u4f5c\u696d\uff0c\u4e14\u65bc99\u5e74\u5ea6\u8d77\u7a69\u5b9a\u7684\u6e05\u511f\u6b3e\u9805\u3002\u53c8\u6b50\u67cf\u65af\u4e4b\u000a\u65b0\u589e\u6a5f\u5668\u5df2\u9678\u7e8c\u9032\u5ee0\u6b63\u5f0f\u904b\u4f5c\uff0c\u5c0d\u65bc\u7522\u91cf\u53ca\u54c1\u8cea\u6709\u5927\u5e45\u9032\u5c55\uff0c\u5c0d\u65bc\u672a\u4f86\u5e02\u5834\u4e4b\u898f\u5283\u53ca\u8b8a\u000a\u52d5\u4ea6\u6703\u96a8\u6642\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f36\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e63\u000a41,206\u4edf\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a49 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V101/08/01
p244
sV\u4e3b\u65e8
p245
V\u672c\u516c\u53f8\u80a1\u6771\u73fe\u91d1\u80a1\u5229\u56e0\u61c9\u8607\u62c9\u98b1\u98a8\u63d0\u524d\u4f5c\u696d
p246
sV\u767c\u8a00\u4eba
p247
V\u5f35\u5782\u6b0a
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V101/08/01
p250
sV\u767c\u8a00\u6642\u9593
p251
V16:40:57
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)5638951-23000
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/08/01\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u56e0\u8607\u62c9\u98b1\u98a8\u5f71\u97ff\uff0c\u70ba\u907f\u514d\u82e5101\u5e748\u67082\u65e5\u653e\u98b1\u98a8\u5047\uff0c\u81f4\u539f\u8a02101\u5e748\u67083\u65e5\u672c\u000a\u516c\u53f8\u80a1\u6771\u73fe\u91d1\u80a1\u5229\u5ef6\u9072\u532f\u5165\u80a1\u6771\u5e33\u6236\uff0c\u4ee5\u81f4\u640d\u53ca\u80a1\u6771\u6b0a\u76ca\uff0c\u672c\u516c\u53f8\u63d0\u524d\u4f5c\u696d\uff0c\u82e5101\u5e74\u000a8\u67082\u65e5\u672a\u653e\u98b1\u98a8\u5047\uff0c\u5247\u65bc\u7576\u65e5\u532f\u5165\u80a1\u6771\u5e33\u6236\uff0c\u82e5101\u5e748\u67082\u65e5\u653e\u98b1\u98a8\u5047\uff0c\u5247\u65bc101\u5e748\u6708\u000a3\u65e5\u532f\u5165\u80a1\u6771\u5e33\u6236\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u9664\u4e0a\u8ff0\u63aa\u65bd\u5916\uff0c\u4ee5\u90f5\u5bc4\u652f\u7968\u65b9\u5f0f\u767c\u653e\u73fe\u91d1\u80a1\u5229\u8005\u767c\u653e\u4f5c\u696d\u7dad\u6301\u4e0d\u8b8a\uff0c\u7279\u6b64\u8aaa\u660e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a49 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V101/10/03
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p266
sV\u767c\u8a00\u4eba
p267
V\u5f35\u5782\u6b0a
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V101/10/03
p270
sV\u767c\u8a00\u6642\u9593
p271
V14:24:21
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)5638951-23000
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/10/03\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u53ca101\u000a\u5e749\u670820\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b571010044496\u865f\u51fd\u793a\uff0c\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\u000a\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u7a4d\u6975\u52aa\u000a\u529b\u958b\u767c\u65b0\u5e02\u5834\u53ca\u65b0\u7522\u54c1\uff0c\u76e3\u7763\u6b50\u67cf\u65af\u4f5c\u696d\uff0c\u4e14\u73fe\u6b50\u67cf\u65af\u6b63\u6301\u7e8c\u5206\u671f\u6e05\u511f\u4e2d\u3002\u53c8\u6b50\u67cf\u65af\u4e4b\u000a\u65b0\u589e\u6a5f\u5668\u5df2\u9678\u7e8c\u9032\u5ee0\u6b63\u5f0f\u904b\u4f5c\uff0c\u5c0d\u65bc\u7522\u91cf\u53ca\u54c1\u8cea\u6709\u5927\u5e45\u9032\u5c55\uff0c\u5c0d\u65bc\u672a\u4f86\u5e02\u5834\u4e4b\u898f\u5283\u53ca\u8b8a\u000a\u52d5\u4ea6\u6703\u96a8\u6642\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f39\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e63\u000a40,087\u4edf\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a49 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa.