(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V95/01/26
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f895\u5e74\u5ea6\u9996\u6b21\u9069\u7528\u8ca1\u52d9\u6703\u8a08\u6e96\u524734\u865f\u516c\u5831\u4e4b\u5f71\u97ff\u6578
p6
sV\u767c\u8a00\u4eba
p7
V\u90ed\u5146\u70af
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V95/01/26
p10
sV\u767c\u8a00\u6642\u9593
p11
V15:34:19
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5638951-22000
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/01/26\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f894/11/14\u53f0\u8b49\u4e0a\u5b57\u000a\u7b2c0940103236\u865f\u51fd\u8fa6\u7406\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u76f8\u95dc\u8cc7\u8a0a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)94.12.31\u5e33\u5217\u91d1\u984d\u4f9d34\u865f\u516c\u5831\u91cd\u5206\u985e\u5f8c\u5c0d\u640d\u76ca\u9805\u76ee(\u5373\u6703\u8a08\u539f\u5247\u000a\u8b8a\u52d5\u7d2f\u7a4d\u5f71\u97ff\u6578)\u4e4b\u5f71\u97ff\u7e3d\u6578:(4,080)\u4edf\u5143\u3002\u000a(2)94.12.31\u5e33\u5217\u91d1\u984d\u4f9d34\u865f\u516c\u5831\u91cd\u5206\u985e\u5f8c\u5c0d\u80a1\u6771\u6b0a\u76ca\u9805\u76ee(\u5373\u696d\u4e3b\u000a\u6b0a\u76ca\u8abf\u6574\u9805\u76ee)\u4e4b\u5f71\u97ff\u7e3d\u6578: 68,042\u4edf\u5143\u3002\u000a(3)\u672c\u6578\u5b57\u4fc2\u516c\u53f8\u81ea\u884c\u7d50\u7b97\uff0c\u672a\u7d93\u6703\u8a08\u5e2b\u8986\u6838\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a47 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V95/03/23
p24
sV\u4e3b\u65e8
p25
V\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u672c\u516c\u53f8\u65b0\u9078\u4efb\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002
p26
sV\u767c\u8a00\u4eba
p27
V\u90ed\u5146\u70af
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V95/03/23
p30
sV\u767c\u8a00\u6642\u9593
p31
V14:05:59
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5638951-22000
p34
sV\u5e8f\u865f
p35
V2
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/03/23\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u516c\u53f8\u6cd5\u7b2c\u4e8c0\u4e5d\u689d\u4e4b\u898f\u5b9a\uff0c\u63d0\u8acb\u80a1\u6771\u6703\u6c7a\u8b70\u89e3\u9664\u672c\u516c\u000a\u53f8\u65b0\u4efb\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a47 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V95/03/23
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b7095\u5e74\u80a1\u6771\u6703\u76f8\u95dc\u4e8b\u5b9c
p46
sV\u767c\u8a00\u4eba
p47
V\u90ed\u5146\u70af
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V95/03/23
p50
sV\u767c\u8a00\u6642\u9593
p51
V14:08:35
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5638951-22000
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:95/03/23\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:95/06/14\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f(\u672c\u516c\u53f8\u4e8c\u5ee0)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\u000a(1)\u5831\u544a94\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u000a(3)94\u5e74\u5ea6\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u000a(4)\u516c\u53f8\u50b5\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u000a(\u4e8c)\u627f\u8a8d\u53ca\u8a0e\u8ad6\u4e8b\u9805\u000a(1)\u627f\u8a8d94\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(2)\u627f\u8a8d94\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848(\u672c\u516c\u53f8\u5c07\u65bc\u80a1\u6771\u6703\u524d\u56db\u5341\u65e5\u5167\u53e6\u884c\u516c\u544a\u4e4b)\u000a(3)\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u4efd\u689d\u6587\u000a(4)\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u000a(\u4e09)\u9078\u8209\u4e8b\u9805\u000a(1)\u88dc\u9078\u672c\u516c\u53f8\u8463\u4e8b\u4e59\u6848\u000a(\u56db)\u8a0e\u8ad6\u4e8b\u9805\u000a(1)\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u000a(\u4e94)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u8fc4\u65e5\u671f:95/04/16~95/06/14\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V95/04/27
p64
sV\u4e3b\u65e8
p65
V\u589e\u5217\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b7095\u5e74\u80a1\u6771\u6703\u76f8\u95dc\u4e8b\u5b9c
p66
sV\u767c\u8a00\u4eba
p67
V\u90ed\u5146\u70af
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V95/04/27
p70
sV\u767c\u8a00\u6642\u9593
p71
V17:02:05
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5638951-22000
p74
sV\u5e8f\u865f
p75
V6
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:95/04/27\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:95/06/14\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f(\u672c\u516c\u53f8\u4e8c\u5ee0)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\u000a(1)\u5831\u544a94\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u000a(3)94\u5e74\u5ea6\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u000a(4)\u516c\u53f8\u50b5\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u000a(\u4e8c)\u627f\u8a8d\u53ca\u8a0e\u8ad6\u4e8b\u9805\u000a(1)\u627f\u8a8d94\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(2)\u627f\u8a8d94\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u000a(3)\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u4efd\u689d\u6587\u000a(4)\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u000a(\u4e09)\u9078\u8209\u4e8b\u9805\u000a(1)\u88dc\u9078\u672c\u516c\u53f8\u8463\u4e8b\u4e59\u6848\u000a(\u56db)\u8a0e\u8ad6\u4e8b\u9805\u000a(1)\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u000a(\u4e94)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u8fc4\u65e5\u671f:95/04/16~95/06/14\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a17 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V95/04/27
p84
sV\u4e3b\u65e8
p85
V\u672c\u6b21\u8463\u4e8b\u6703\u6c7a\u8b70\u8b8a\u66f4\u672c\u516c\u53f8\u4e5d\u5341\u4e8c\u5e74\u5ea6\u73fe\u589e\u8a08\u756b\u5167\u5bb9
p86
sV\u767c\u8a00\u4eba
p87
V\u90ed\u5146\u70af
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V95/04/27
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:02:31
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5638951-22000
p94
sV\u5e8f\u865f
p95
V7
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u8b8a\u66f4\u65e5\u671f:95/04/27\u000a2.\u539f\u8a08\u756b\u7533\u5831\u751f\u6548\u6216\u7533\u8acb\u6838\u51c6\u4e4b\u65e5\u671f:92/11/21\u000a3.\u8b8a\u52d5\u539f\u56e0:\u91cd\u65b0\u8abf\u6574OLED\u4e8b\u696d\u8655\u71df\u904b\u65b9\u5411\uff0c\u505c\u6b62\u8a72\u751f\u7522\u7dda\u4e4b\u64f4\u5efa\uff0c\u5c07\u5269\u9918\u8cc7\u91d1\u7528\u65bc\u5145\u000a\u5be6\u516c\u53f8\u4e4b\u71df\u904b\u8cc7\u91d1\u4ee5\u78ba\u4fdd\u516c\u53f8\u6c38\u7e8c\u6574\u9ad4\u7af6\u722d\u529b\u3002\u000a4.\u6b77\u6b21\u8b8a\u66f4\u524d\u5f8c\u52df\u96c6\u8cc7\u91d1\u8a08\u756b:\u000a\u8b8a\u66f4\u9805\u76ee     \u8b8a\u66f4\u524d\u91d1\u984d   \u5df2\u57f7\u884c\u91d1\u984d   \u8b8a\u66f4\u5f8c\u91d1\u984d        \u5167\u5bb9\u000a\u5efa\u7f6eOLED     2,500,000     1,653,687   1,653,687  \u53d6\u6d88\u7121\u5875\u5ba4\u4e8c\u671f\u5de5\u7a0b\u4e4b\u8208\u5efa\u000a\u53ca\u90e8\u4efd\u6a5f\u53f0\u4e4b\u8cfc\u5165\u000a\u5145\u5be6\u71df\u904b\u8cc7\u91d1         0             0     346,313  \u5c07\u52df\u96c620\u5104\u5143\u4e4b\u5269\u9918\u8cc7\u91d1\u8f49\u000a\u70ba\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u000a\u5408\u8a08         2,500,000     1,653,687   2,000,000\u000a\u000a5.\u9810\u8a08\u57f7\u884c\u9032\u5ea6:95\u7b2c\u4e8c\u5b63\u000a6.\u9810\u8a08\u5b8c\u6210\u65e5\u671f:95\u7b2c\u4e8c\u5b63\u000a7.\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca:\u539f\u64ec\u589e\u5efa\u4e4b\u7121\u5875\u5ba4\u4e8c\u671f\u5de5\u7a0b\u53ca\u90e8\u4efd\u6e2c\u8a66\u6a5f\u53f0\u5747\u8207\u53d6\u6d88\uff0c\u7121\u9808\u589e\u52a0\u000a\u984d\u5916\u4e4b\u9280\u884c\u501f\u6b3e\uff0c\u5269\u9918\u8cc7\u91d1346,313\u5143\u6309\u5e73\u5747\u501f\u6b3e\u6210\u672c2.63%\u8a08\u7b97\uff0c\u6bcf\u5e74\u53ef\u7bc0\u7701\u5229\u606f\u652f\u000a\u51fa9,108\u4edf\u5143\u3002\u000a8.\u672c\u6b21\u8b8a\u66f4\u5c0d\u80a1\u6771\u6b0a\u76ca\u4e4b\u5f71\u97ff:\u672c\u6b21\u8a08\u756b\u8b8a\u66f4\u56e0\u91d1\u984d\u4e4b\u8abf\u6574\u4e0d\u5927\uff0c\u5c0d\u80a1\u6771\u6b0a\u76ca\u4e26\u7121\u91cd\u5927\u000a\u4e0d\u5229\u5f71\u97ff\u3002\u000a9.\u539f\u4e3b\u8fa6\u627f\u92b7\u5546\u8a55\u4f30\u610f\u898b\u6458\u8981:\u4e0d\u9069\u7528(\u8b8a\u66f4\u60c5\u5f62\u672a\u9054\u4e3b\u7ba1\u6a5f\u95dc\u898f\u5b9a\u4e4b\u8b8a\u66f4\u6a19\u6e96\uff0c\u56e0\u6b64\u7121\u000a\u9700\u539f\u4e3b\u8fa6\u627f\u92b7\u5546\u8a55\u4f30\u610f\u898b)\u3002\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a16 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V95/05/03
p104
sV\u4e3b\u65e8
p105
V\u6709\u95dc95\u5e744\u670820\u65e5\u806f\u5408\u5831\u5831\u5c0e\u672c\u516c\u53f8\u7372\u5229\u72c0\u6cc1\u8aaa\u660e
p106
sV\u767c\u8a00\u4eba
p107
V\u90ed\u5146\u70af
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V95/05/03
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:00:49
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5638951-22000
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u806f\u5408\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:95/05/03\u000a3.\u5831\u5c0e\u5167\u5bb9:\u6cd5\u4eba\u9810\u4f30,\u4ee5OLED\u7684\u51fa\u8ca8\u8868\u73fe,\u672a\u4f86\u6709\u6bcf\u6708\u8cfa\u9032\u4e00\u5104\u5143\u000a\u7684\u6f5b\u529b\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u8a72\u9805\u5831\u5c0e,\u4fc2\u8a18\u8005\u5f15\u7528\u6cd5\u4eba\u9810\u4f30\u8cc7\u6599,\u975e\u7531\u672c\u516c\u53f8\u6240\u63d0\u4f9b\u4e4b\u8cc7\u8a0a\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a31 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V95/05/16
p124
sV\u4e3b\u65e8
p125
V\u88dc\u6b63\u672c\u516c\u53f895\u5e742\u6708\u4efd\u53ca3\u6708\u4efd\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d
p126
sV\u767c\u8a00\u4eba
p127
V\u90ed\u5146\u70af
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V95/05/16
p130
sV\u767c\u8a00\u6642\u9593
p131
V16:18:34
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5638951-22000
p134
sV\u5e8f\u865f
p135
V3
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/05/16\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u88dc\u6b63\u672c\u516c\u53f895\u5e742\u6708\u4efd\u53ca3\u6708\u4efd\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u000a1.95\u5e742\u6708\u4efd\u672c\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u5982\u4e0b:\u000a\u539f\u516c\u544a\u000a-------------\u672c\u6708\u589e\u6e1b\u91d1\u984d  \u81f3\u672c\u6708\u7d2f\u8a08\u9918\u984d    \u6700\u9ad8\u984d\u5ea6\u000a\u80cc\u66f8\u4fdd\u8b49\u8cc7\u8a0a        2,973          32,089   3,218,369\u000a\u000a\u66f4\u6b63\u70ba\u000a-------------\u672c\u6708\u589e\u6e1b\u91d1\u984d  \u81f3\u672c\u6708\u7d2f\u8a08\u9918\u984d    \u6700\u9ad8\u984d\u5ea6\u000a\u80cc\u66f8\u4fdd\u8b49\u8cc7\u8a0a       93,011         122,127   3,218,369\u000a\u000a2.95\u5e743\u6708\u4efd\u672c\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u5982\u4e0b:\u000a\u539f\u516c\u544a\u000a-------------\u672c\u6708\u589e\u6e1b\u91d1\u984d  \u81f3\u672c\u6708\u7d2f\u8a08\u9918\u984d    \u6700\u9ad8\u984d\u5ea6\u000a\u80cc\u66f8\u4fdd\u8b49\u8cc7\u8a0a      (5,000)          27,089   3,218,369\u000a\u000a\u66f4\u6b63\u70ba\u000a-------------\u672c\u6708\u589e\u6e1b\u91d1\u984d  \u81f3\u672c\u6708\u7d2f\u8a08\u9918\u984d    \u6700\u9ad8\u984d\u5ea6\u000a\u80cc\u66f8\u4fdd\u8b49\u8cc7\u8a0a      (4,967)         117,160   3,218,369\u000a\u000a\u7279\u6b64\u516c\u544a\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a48 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V95/05/25
p144
sV\u4e3b\u65e8
p145
V\u6709\u95dc95\u5e745\u670825\u65e5\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\u672c\u516c\u53f8\u7372\u5229\u72c0\u6cc1\u8aaa\u660e
p146
sV\u767c\u8a00\u4eba
p147
V\u90ed\u5146\u70af
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V95/05/25
p150
sV\u767c\u8a00\u6642\u9593
p151
V12:26:14
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5638951-22000
p154
sV\u5e8f\u865f
p155
V2
sV\u8aaa\u660e
p156
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:95/05/25\u000a3.\u5831\u5c0e\u5167\u5bb9:\u5149\u78ca5\u6708\u53ca6\u6708\u71df\u6536\u9810\u4f30\u5c07\u57286\u5104\u4ee5\u4e0a\uff0c\u7b2c\u4e09\u5b63\u56e0\u70ba\u6709\u5927\u578bLED\u9762\u677f\u65b0\u8a02\u000a\u55ae\uff0c\u55ae\u6708\u71df\u6536\u53ef\u671b\u518d\u5275\u65b0\u9ad8\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u8a72\u9805\u5831\u5c0e,\u4fc2\u5a92\u9ad4\u81ea\u884c\u4f30\u8a08\u4e4b\u8cc7\u6599,\u975e\u7531\u672c\u516c\u53f8\u6240\u63d0\u4f9b\u4e4b\u8cc7\u8a0a\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a31 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V95/06/14
p164
sV\u4e3b\u65e8
p165
V\u672c\u516c\u53f894\u5e74\u80a1\u6771\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p166
sV\u767c\u8a00\u4eba
p167
V\u90ed\u5146\u70af
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V95/06/14
p170
sV\u767c\u8a00\u6642\u9593
p171
V13:38:49
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5638951-22000
p174
sV\u5e8f\u865f
p175
V2
sV\u8aaa\u660e
p176
V1.\u80a1\u6771\u6703\u65e5\u671f:95/06/14\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u627f\u8a8d94\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(\u4e8c)\u627f\u8a8d94\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u000a(\u4e09)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u5206\u689d\u6587\u6848\u000a(\u56db)\u901a\u904e\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u000a(\u4e94)\u88dc\u9078\u8463\u4e8b,\u9078\u8209\u7d50\u679c\u5982\u4e0b\u8868:\u000a(1)\u8463\u4e8b\u7576\u9078\u540d\u55ae(\u4e8c\u5e2d)\u000aA.\u53f0\u7063\u65e5\u4e9e\u5316\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u7576\u9078\u6b0a\u6578:334,366,710\u000aB.\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\u000a\u7576\u9078\u6b0a\u6578:334,366,710\u000a(\u516d)\u901a\u904e\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a18 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V95/06/14
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u88dc\u9078\u8463\u4e8b\u7576\u9078\u540d\u55ae
p186
sV\u767c\u8a00\u4eba
p187
V\u90ed\u5146\u70af
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V95/06/14
p190
sV\u767c\u8a00\u6642\u9593
p191
V13:39:14
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5638951-22000
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:95/06/14\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5e84\u91ce\u5f81\u592b\u3001\u539f\u7530\u6b63\u5df2\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u53f0\u7063\u65e5\u4e9e\u5316\u5b78\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3001\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\u000a4.\u7570\u52d5\u539f\u56e0:\u539f\u8463\u4e8b\u8acb\u8fad\u000a5.\u65b0\u4efb\u8463\u76e3\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:47,619,047\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:94/06/10~97/06/09\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:95/06/14~97/06/09\u000a8.\u540c\u4efb\u671f\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:\u672a\u9054\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387\u4e09\u5206\u4e4b\u4e00\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a6 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V95/06/28
p204
sV\u4e3b\u65e8
p205
V\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e8c\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u8ce3\u56de\u6b0a\u884c\u4f7f\u4f5c\u696d\u516c\u544a
p206
sV\u767c\u8a00\u4eba
p207
V\u90ed\u5146\u70af
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V95/06/28
p210
sV\u767c\u8a00\u6642\u9593
p211
V11:24:03
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5638951-22000
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/06/28\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e8c\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5(\u4ee5\u4e0b\u7c21\u7a31\u000a\u5149\u78ca\u4e8c)\u767c\u884c\u53ca\u8f49\u63db\u8fa6\u6cd5\u7b2c17\u689d\u898f\u5b9a\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u4f9d\u64da\u672c\u516c\u53f8\u300c\u5149\u78ca\u4e8c\u300d\u767c\u884c\u53ca\u8f49\u63db\u8fa6\u6cd5\u7b2c17\u689d\u898f\u5b9a:\u672c\u50b5\u5238\u4ee5\u767c\u884c\u000a\u6eff\u4e09\u5e74\u53ca\u767c\u884c\u6eff\u56db\u5e74\u4e4b\u65e5\u70ba\u50b5\u6b0a\u4eba\u63d0\u524d\u8ce3\u56de\u672c\u50b5\u5238\u4e4b\u8ce3\u56de\u57fa\u6e96\u65e5,\u672c\u516c\u000a\u53f8\u61c9\u65bc\u672c\u8f49\u63db\u516c\u53f8\u50b5\u767c\u884c\u6eff\u4e09\u5e74\u3001\u56db\u5e74\u4e4b\u524d\u56db\u5341\u65e5,\u4ee5\u639b\u865f\u767c\u7d66\u50b5\u6b0a\u4eba\u000a\u4e00\u4efd\u300c\u50b5\u5238\u6301\u6709\u4eba\u8ce3\u56de\u6b0a\u884c\u4f7f\u901a\u77e5\u66f8\u300d,\u4e26\u51fd\u77e5\u8ca1\u5718\u6cd5\u4eba\u4e2d\u83ef\u6c11\u570b\u8b49\u5238\u000a\u6ac3\u6aaf\u8cb7\u8ce3\u4e2d\u5fc3\u516c\u544a\u672c\u516c\u53f8\u50b5\u6301\u6709\u4eba\u8ce3\u56de\u6b0a\u4e4b\u884c\u4f7f,\u50b5\u6b0a\u4eba\u5f97\u65bc\u516c\u544a\u5f8c\u4e09\u000a\u5341\u65e5\u5167\u4ee5\u66f8\u9762\u901a\u77e5\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb(\u65bc\u9001\u9054\u6642\u5373\u751f\u6548\u529b,\u63a1\u90f5\u5bc4\u8005\u000a\u4ee5\u90f5\u6233\u70ba\u6191)\u8981\u6c42\u672c\u516c\u53f8\u4ee5\u50b5\u5238\u9762\u984d\u52a0\u8a08\u5229\u606f\u88dc\u511f\u91d1,\u6eff\u4e09\u5e74\u9762\u984d\u52a0\u8a08\u5229\u000a\u606f\u88dc\u511f\u91d1\u5408\u8a08\u70ba\u50b5\u5238\u9762\u984d\u4e4b110.87%(\u5be6\u8cea\u6536\u76ca\u73873.5%),\u6eff\u56db\u5e74\u9762\u984d\u52a0\u000a\u8a08\u5229\u606f\u88dc\u511f\u91d1\u5408\u8a08\u70ba116.98%(\u5be6\u8cea\u6536\u76ca\u7387\u70ba4%),\u5c07\u5176\u6240\u6301\u6709\u4e4b\u672c\u8f49\u63db\u000a\u50b5\u4ee5\u73fe\u91d1\u8d16\u56de\u3002\u672c\u516c\u53f8\u53d7\u7406\u8ce3\u56de\u8acb\u6c42,\u61c9\u65bc\u8ce3\u56de\u57fa\u6e96\u65e5\u5f8c\u4e94\u500b\u71df\u696d\u65e5\u5167\u000a\u4ee5\u73fe\u91d1\u8d16\u56de\u672c\u8f49\u63db\u50b5\u3002\u000a\u4e8c\u3001\u672c\u516c\u53f8\u5c07\u65bc95\u5e747\u670811\u65e5\u4ee5\u639b\u865f\u5bc4\u767c\u300c\u50b5\u5238\u6301\u6709\u4eba\u8ce3\u56de\u6b0a\u884c\u4f7f\u901a\u77e5\u000a\u66f8\u300d\u65bc\u50b5\u6b0a\u4eba\u3002\u000a\u4e09\u3001\u51e1\u6301\u6709\u5149\u78ca\u4e8c\u50b5\u6b0a\u4eba\u800c\u6b32\u884c\u4f7f\u8ce3\u56de\u6b0a\u4e4b\u50b5\u6b0a\u4eba,\u52d9\u8acb\u65bc95\u5e747\u670812\u000a\u65e5\u81f395\u5e748\u670810\u65e5\u6b62(\u4f8b\u5047\u65e5\u9664\u5916),\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u53f0\u8a3c\u7d9c\u5408\u8b49\u000a\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u7533\u8acb\u8fa6\u7406\u8ce3\u56de\u624b\u7e8c;\u672c\u516c\u53f8\u5c07\u6309\u9762\u984d\u52a0\u8a08\u000a\u5229\u606f\u88dc\u511f\u91d1\u8a08\u7b97\u8ce3\u56de\u50f9\u683c\u4ee5\u73fe\u91d1\u8d16\u56de\u50b5\u5238,\u6bcf\u4e00\u5f35\u5149\u78ca\u4e8c\u8ce3\u56de\u50f9\u683c\u8a08\u000a\u65b0\u53f0\u5e63116,980\u5143,\u4e26\u7d71\u4e00\u65bc95\u5e748\u670825\u65e5\u4ee5\u532f\u6b3e\u6216\u55ae\u639b\u865f\u90f5\u5bc4\u652f\u7968\u65b9\u000a\u5f0f\u4e88\u5404\u7533\u8acb\u4eba\u3002\u000a\u56db\u3001\u50b5\u5238\u8ce3\u56de\u624b\u7e8c:\u000a(\u4e00)\u50b5\u6b0a\u4eba\u5f97\u81ea\u8ce3\u56de\u6b0a\u884c\u4f7f\u4e4b\u59cb\u65e5(95\u5e747\u670812\u65e5)\u81f3\u622a\u6b62\u65e5\u524d2\u500b\u71df\u696d\u000a\u65e5(95\u5e748\u67088\u65e5)\u6b62\u7531\u50b5\u5238\u6301\u6709\u4eba,\u6aa2\u9644\u4e0b\u5217\u6587\u4ef6:\u000a(1)\u8f49\u63db\u516c\u53f8\u50b5\u5e33\u7c3f\u5283\u64a5\u8f49\u63db/\u8d16\u56de/\u8ce3\u56de\u7533\u8acb\u66f8\u4e26\u52a0\u84cb\u96c6\u4fdd\u5e33\u6236\u5370\u9451\u3002\u000a(2)\u8b49\u5238\u5b58\u647a\u3002(3)\u8eab\u5206\u8b49\u6b63\u53cd\u9762\u5f71\u672c\u5411\u5f80\u4f86\u8b49\u5238\u5546\u8fa6\u7406\u8ce3\u56de\u624b\u7e8c\u3002\u000a(\u4e8c)\u6301\u6709\u73fe\u5238\u89aa\u81ea\u6216\u90f5\u5bc4\u65b9\u5f0f\u8fa6\u7406,\u8acb\u50b5\u5238\u4eba\u6aa2\u9644\u4e0b\u5217\u6587\u4ef6:\u000a(1)\u300c\u5149\u78ca\u4e8c\u300d\u50b5\u5238\u3002(2)\u5370\u9451\u5361\u4e59\u4efd\u3002(3)\u8cb7\u9032\u5831\u544a\u66f8\u6216\u96c6\u4fdd\u9818\u56de\u4e4b\u4ea4\u000a\u4ed8\u6e05\u55ae\u3002(4)\u8eab\u5206\u8b49\u6b63\u53cd\u9762\u5f71\u672c\u3002(5)\u539f\u7559\u5370\u9451\u3002(6)\u8ce3\u56de\u6b0a\u884c\u4f7f\u7533\u8acb\u66f8\u000a\u3002(7)\u5132\u84c4\u6295\u8cc7\u514d\u6263\u8b49(\u5229\u606f\u6240\u5f97\u8d85\u904e20,000\u5143\u4e14\u6b32\u767b\u8a18\u8005)\u65bc95\u5e747\u670812\u000a\u65e5\u81f395\u5e748\u670810\u65e5\u4e0b\u53484\u664230\u5206\u524d\u89aa\u81e8\u6216\u90f5\u5bc4(\u4ee5\u90f5\u6233\u70ba\u6191)\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u000a\u7406\u6a5f\u69cb\uff0d\u53f0\u8a3c\u7d9c\u5408\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8,\u5730\u5740:\u53f0\u5317\u5e02\u5efa\u570b\u5317\u8def\u000a\u4e00\u6bb5\u4e5d\u5341\u516d\u865f\u5730\u4e0b\u4e00\u6a13,\u96fb\u8a71:(02)2504-8125,\u8fa6\u7406\u50b5\u5238\u8ce3\u56de\u624b\u7e8c\u3002\u000a\u4e94\u3001\u7279\u6b64\u516c\u544a\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a48 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V95/07/06
p224
sV\u4e3b\u65e8
p225
V\u672c\u516c\u53f8\u4e0d\u57f7\u884c\u570b\u5167\u7b2c\u4e8c\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u8f49\u63db\u50f9\u683c\u7279\u5225\u91cd\u8a2d
p226
sV\u767c\u8a00\u4eba
p227
V\u90ed\u5146\u70af
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V95/07/06
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:09:52
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5638951-22000
p234
sV\u5e8f\u865f
p235
V2
sV\u8aaa\u660e
p236
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/07/06\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e8c\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5(\u4ee5\u4e0b\u7c21\u7a31\u5149\u78ca\u4e8c)\u000a\u767c\u884c\u53ca\u8f49\u63db\u8fa6\u6cd5\u7b2c11\u689d\u7b2c\u4e09\u9805\u7b2c\u4e8c\u6b3e\u8f49\u63db\u50f9\u683c\u4e4b\u91cd\u8a2d,\u672c\u516c\u53f8\u4e0d\u57f7\u884c\u8f49\u000a\u63db\u50f9\u683c\u7279\u5225\u91cd\u8a2d\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a48 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V95/07/20
p244
sV\u4e3b\u65e8
p245
V\u589e\u521794\u5e74\u5e74\u5831\u7b2c51\u9801\u6700\u8fd1\u4e94\u5e74\u5ea6\u8ca1\u52d9\u5206\u6790\u4e4b\u5404\u9805\u8ca1\u52d9\u6bd4\u7387\u5206\u000a\u6790\u8b8a\u52d5\u539f\u56e0\u3002
p246
sV\u767c\u8a00\u4eba
p247
V\u90ed\u5146\u70af
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V95/07/20
p250
sV\u767c\u8a00\u6642\u9593
p251
V15:04:48
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)5638951-22000
p254
sV\u5e8f\u865f
p255
V3
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/07/20\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u6700\u8fd1\u4e94\u5e74\u5ea6\u8ca1\u52d9\u5206\u6790\u5167\u5bb9\u6f0f\u5217\u5404\u9805\u8ca1\u52d9\u6bd4\u7387\u8b8a\u52d5\u539f\u000a\u56e0\u4e88\u4ee5\u66f4\u6b63\u3002\u000a\u539f\u516c\u544a\u672a\u5217\u793a\u5404\u9805\u8ca1\u52d9\u6bd4\u7387\u8b8a\u52d5,\u66f4\u6b63\u5f8c\u5404\u9805\u8ca1\u52d9\u6bd4\u7387\u8b8a\u52d5\u5206\u000a\u6790\u5982\u4e0b\u5217\u793a\u3002\u000aA.\u9577\u671f\u8cc7\u91d1\u5360\u56fa\u5b9a\u8cc7\u7522\u6bd4\u7387\u589e\u52a026%\uff0c\u4e3b\u4fc2\u672c\u671f\u8655\u5206\u571f\u5730\u53ca\u4f9d\u8ca1\u000a\u52d9\u6703\u8a08\u6e96\u5247\u7b2c35\u865f\u516c\u5831\u4e4b\u898f\u5b9a\u8a55\u4f30\u6e1b\u640d\u640d\u5931\u7b49\u56e0\u7d20\uff0c\u81f4\u56fa\u5b9a\u8cc7\u000a\u7522\u6e1b\u5c11\u6240\u81f4\u3002\u000aB.\u6d41\u52d5\u6bd4\u7387\u53ca\u901f\u52d5\u6bd4\u7387\u5206\u5225\u589e\u52a065%\u53ca79%\uff0c\u4e3b\u4fc2\u79c1\u52df\u73fe\u589e\u53ca\u511f\u000a\u9084\u5230\u671f\u4e4b\u501f\u6b3e\u6240\u81f4\u3002\u000aC.\u8cc7\u7522\u5831\u916c\u7387\u53ca\u80a1\u6771\u6b0a\u76ca\u5831\u916c\u7387\u5206\u5225\u6e1b\u5c1126%\u53ca23%\uff0c\u4e3b\u4fc2\u9577\u671f\u000a\u80a1\u6b0a\u6295\u8cc7\u8a55\u4f30\u5176\u50f9\u503c\u5df2\u6e1b\u640d\u4e88\u4ee5\u63d0\u5217\u6c38\u4e45\u6027\u8dcc\u50f9\u640d\u5931\u4ee5\u53ca\u4f9d\u8ca1\u000a\u52d9\u6703\u8a08\u6e96\u6e96\u5247\u516c\u5831\u7b2c35\u865f\u4e4b\u898f\u5b9a\uff0c\u63d0\u5217\u8cc7\u7522\u6e1b\u640d\u640d\u5931\u7b49\u56e0\u7d20\u81f4\u000a\u672c\u671f\u6de8\u640d\u8f03\u4e0a\u671f\u589e\u52a0\u6240\u81f4\u3002\u000aD.\u71df\u696d\u5229\u76ca\u5360\u5be6\u6536\u8cc7\u672c\u6bd4\u7387\u589e\u52a0\uff0c\u4e3b\u4fc2\u672c\u671f\u539f\u6599\u6bdb\u7247\u9032\u8ca8\u50f9\u683c\u000a\u4e0b\u964d\u3001\u88fd\u7a0b\u6539\u5584\u53ca\u826f\u7387\u63d0\u5347\u81f4\u71df\u696d\u6bdb\u5229\u589e\u52a0\u53ca\u71df\u696d\u6de8\u640d\u6e1b\u5c11\u3002\u000aE.\u73fe\u91d1\u6d41\u91cf\u8b8a\u52d5\u5206\u6790:\u4e3b\u4fc2\u56e0\u516c\u53f8\u7a4d\u6975\u6539\u5584\u8667\u640d\u90e8\u9580\u4e4b\u73fe\u91d1\u6d41\u51fa\u000a\uff0c\u81f4\u71df\u696d\u6d3b\u52d5\u6de8\u73fe\u91d1\u6d41\u5165\u589e\u52a0\u3001\u672c\u671f\u511f\u9084\u5230\u671f\u4e4b\u501f\u6b3e\uff0c\u81f4\u6d41\u52d5\u000a\u8ca0\u50b5\u6e1b\u5c11\u53ca\u672c\u671f\u4e4b\u8cc7\u672c\u652f\u51fa\u8f03\u524d\u671f\u5927\u5e45\u4e0b\u964d\u53ca\u79c1\u52df\u73fe\u589e\u7b49\u56e0\u7d20\uff0c\u000a\u81f4\u73fe\u91d1\u6d41\u91cf\u6bd4\u7387\u3001\u73fe\u91d1\u6d41\u91cf\u5141\u7576\u6bd4\u7387\u53ca\u73fe\u91d1\u518d\u6295\u8cc7\u6bd4\u7387\u8f03\u524d\u671f\u589e\u000a\u52a0\u3002\u000aF.\u69d3\u687f\u5ea6\u8b8a\u52d5\u5206\u6790:\u4e3b\u4fc2\u672c\u671f\u539f\u6599\u6bdb\u7247\u9032\u8ca8\u50f9\u683c\u4e0b\u964d\u3001\u88fd\u7a0b\u6539\u5584\u000a\u53ca\u826f\u7387\u63d0\u5347\u81f4\u71df\u696d\u6bdb\u5229\u589e\u52a0\u53ca\u71df\u696d\u6de8\u640d\u6e1b\u5c11\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4f9d\u898f\u5b9a\u91cd\u65b0\u66f4\u6b63\u516c\u544a\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a48 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V95/07/24
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u3001\u7d93\u7406\u4eba\u5f9e\u4e8b\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u6295\u8cc7\u000a\u6709\u7af6\u696d\u4e4b\u60c5\u5f62\u8005
p266
sV\u767c\u8a00\u4eba
p267
V\u90ed\u5146\u70af
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V95/07/24
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:26:54
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)5638951-22000
p274
sV\u5e8f\u865f
p275
V2
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/07/24\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0950120961\u865f\u51fd\u8fa6\u7406\u000a(1)\u7d93\u7406\u4eba\u6216\u8463\u4e8b\u4e4b\u540d\u7a31\uff1a\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b\uff1a\u9ec3\u52c7\u5f37\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b\uff1a\u738b\u8679\u6771\u000a(2)\u6240\u64d4\u4efb\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9\uff1a\u000a\u9ec3\u52c7\u5f37\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a\u738b\u8679\u6771\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u9577\u000a(3)\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740\uff1a\u000a\u8607\u5dde\u65b0\u5340\u9577\u6c5f\u8def735\u865f\u000a(4)\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee\uff1a\u000a\u7814\u767c\u3001\u8a2d\u8a08\u3001\u751f\u7522\u8d85\u5927\u578b\u5e73\u9762\u986f\u793a\u5668\u3001\u5149\u96fb\u534a\u5c0e\u9ad4\u5143\u4ef6\u53ca\u5176\u76f8\u95dc\u61c9\u7528\u7522\u54c1\uff0c\u7121\u7dda\u4f4e\u529f\u7387\u000a\u5c0d\u8b1b\u6a5f\u53ca\u5176\u76f8\u95dc\u5143\u4ef6\u4e4b\u92b7\u552e\u4e26\u63d0\u4f9b\u76f8\u95dc\u7684\u6280\u8853\u548c\u552e\u5f8c\u670d\u52d9\u3002\u000a(5)\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6\uff1a\u70ba\u672c\u516c\u53f8100%\u8f49\u6295\u8cc7\u516c\u53f8\u63a1\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u640d\u76ca\u3002\u000a(6)\u7d93\u7406\u4eba\u6216\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b\uff1a\u7121\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u5c07\u63d0\u5831\u8463\u4e8b\u6703\u53ca\u80a1\u6771\u6703\u89e3\u9664\u5176\u7af6\u696d\u7981\u6b62\u9650\u5236\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a48 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V95/08/11
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e8c\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u884c\u4f7f\u6536\u56de\u6b0a\u66a8\u516c\u53f8\u50b5\u7d42\u000a\u6b62\u4e0a\u6ac3
p286
sV\u767c\u8a00\u4eba
p287
V\u90ed\u5146\u70af
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V95/08/11
p290
sV\u767c\u8a00\u6642\u9593
p291
V13:36:44
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)5638951-22000
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/08/11\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e8c\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5(\u4ee5\u4e0b\u7c21\u7a31\u5149\u78ca\u4e8c)\u000a\u767c\u884c\u53ca\u8f49\u63db\u8fa6\u6cd5\u7b2c16\u689d\u7b2c\u4e8c\u9805\u4e4b\u898f\u5b9a\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u672c\u8f49\u63db\u50b5\u767c\u884c\u6eff\u4e00\u5e74\u5f8c\u7fcc\u65e5\u8d77\u81f3\u672c\u8f49\u63db\u50b5\u5230\u671f\u65e5\u524d\u56db\u5341\u65e5\u6b62,\u672c\u8f49\u000a\u63db\u50b5\u7d93\u50b5\u6b0a\u4eba\u8acb\u6c42\u8f49\u63db\u5f8c,\u7576\u5176\u5c1a\u672a\u8f49\u63db\u4e4b\u50b5\u5238\u7e3d\u91d1\u984d\u4f4e\u65bc\u58f9\u5104\u53c3\u4edf\u842c\u000a\u5143(\u767c\u884c\u7e3d\u984d10%)\u6642\uff0c\u672c\u516c\u53f8\u5f97\u4ee5\u639b\u865f\u5bc4\u767c\u7d66\u50b5\u6b0a\u4eba\u4e00\u4efd\u4e00\u500b\u6708\u671f\u6eff\u4e4b\u000a\u300c\u50b5\u5238\u6536\u56de\u901a\u77e5\u66f8\u300d(\u524d\u8ff0\u671f\u9593\u81ea\u672c\u516c\u53f8\u767c\u4fe1\u4e4b\u65e5\u8d77\u7b97,\u4e26\u4ee5\u8a72\u671f\u9593\u5c46\u000a\u6eff\u65e5\u70ba\u50b5\u5238\u6536\u56de\u57fa\u6e96\u65e5),\u4e14\u51fd\u77e5\u8ca1\u5718\u6cd5\u4eba\u4e2d\u83ef\u6c11\u570b\u6ac3\u6aaf\u8cb7\u8ce3\u4e2d\u5fc3\u516c\u544a\u000a\u4e26\u65bc\u50b5\u5238\u6536\u56de\u57fa\u6e96\u65e5\u5f8c\u4e94\u500b\u71df\u696d\u65e5\u5167\uff0c\u6309\u50b5\u5238\u9762\u984d\u8d16\u56de\u672c\u8f49\u63db\u516c\u53f8\u50b5\u3002\u000a\u4e8c\u3001\u82e5\u50b5\u6b0a\u4eba\u65bc\u300c\u50b5\u5238\u6536\u56de\u901a\u77e5\u66f8\u300d\u6240\u8f09\u50b5\u5238\u6536\u56de\u57fa\u6e96\u65e5\u524d\uff0c\u672a\u4ee5\u66f8\u000a\u9762\u56de\u8986\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb(\u65bc\u9001\u9054\u6642\u5373\u751f\u6548\u529b\uff0c\u63a1\u90f5\u5bc4\u8005\u4ee5\u90f5\u6233\u65e5\u70ba\u000a\u6191)\u8005\uff0c\u672c\u516c\u53f8\u5f97\u6309\u7576\u6642\u4e4b\u8f49\u63db\u50f9\u683c\uff0c\u4ee5\u901a\u77e5\u671f\u9593\u5c46\u6eff\u65e5\u70ba\u8f49\u63db\u57fa\u6e96\u65e5\u000a\uff0c\u5c07\u5176\u8f49\u63db\u516c\u53f8\u50b5\u8f49\u63db\u70ba\u672c\u516c\u53f8\u65b0\u767c\u884c\u4e4b\u666e\u901a\u80a1\u3002\u000a\u4e09\u3001\u672c\u516c\u53f8\u5c07\u65bc95\u5e748\u670828\u65e5\u5c07\u50b5\u5238\u6536\u56de\u901a\u77e5\u66f8\u5bc4\u767c\u8207\u50b5\u5238\u6301\u6709\u4eba\u3002\u50b5\u000a\u5238\u6536\u56de\u671f\u9593\u81ea95\u5e748\u670828\u65e5\u81f395\u5e749\u670827\u65e5\u6b62\uff0c\u4e26\u4ee595\u5e749\u670827\u65e5\u70ba\u50b5\u5238\u000a\u6536\u56de\u57fa\u6e96\u65e5\u3002\u000a\u56db\u3001\u51e1\u6301\u6709\u5149\u78ca\u4e8c\u50b5\u6b0a\u4eba\u800c\u6b32\u884c\u4f7f\u6536\u56de\u6b0a\u4e4b\u50b5\u6b0a\u4eba\uff0c\u52d9\u8acb\u65bc95\u5e748\u670828\u000a\u65e5\u81f395\u5e749\u670827\u65e5\u6b62(\u4f8b\u5047\u65e5\u9664\u5916)\uff0c\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u53f0\u8a3c\u7d9c\u5408\u8b49\u000a\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u7533\u8acb\u8fa6\u7406\u6536\u56de\u624b\u7e8c;\u672c\u516c\u53f8\u5c07\u6309\u9762\u984d\u4ee5\u73fe\u91d1\u000a\u6536\u56de\u50b5\u5238\uff0c\u4e26\u7d71\u4e00\u65bc95\u5e7410\u67084\u65e5\u4ee5\u532f\u6b3e\u6216\u55ae\u639b\u865f\u90f5\u5bc4\u652f\u7968\u65b9\u5f0f\u4e88\u5404\u7533\u000a\u8acb\u4eba\u3002\u000a\u4e94\u3001\u50b5\u5238\u6536\u56de\u624b\u7e8c:\u000a(\u4e00)\u50b5\u6b0a\u4eba\u5f97\u81ea\u6536\u56de\u6b0a\u884c\u4f7f\u4e4b\u59cb\u65e5(95\u5e748\u670828\u65e5)\u81f3\u622a\u6b62\u65e5\u524d2\u500b\u71df\u696d\u000a\u65e5(95\u5e749\u670825\u65e5)\u6b62\u7531\u50b5\u5238\u6301\u6709\u4eba\uff0c\u6aa2\u9644\u4e0b\u5217\u6587\u4ef6:\u000a(1)\u8f49\u63db\u516c\u53f8\u50b5\u5e33\u7c3f\u5283\u64a5\u8f49\u63db/\u8d16\u56de/\u8ce3\u56de\u7533\u8acb\u66f8\u4e26\u52a0\u84cb\u96c6\u4fdd\u5e33\u6236\u5370\u9451\u3002\u000a(2)\u8b49\u5238\u5b58\u647a\u3002(3)\u8eab\u5206\u8b49\u6b63\u53cd\u9762\u5f71\u672c\u5411\u5f80\u4f86\u8b49\u5238\u5546\u8fa6\u7406\u6536\u56de\u624b\u7e8c\u3002\u000a(\u4e8c)\u6301\u6709\u73fe\u5238\u89aa\u81ea\u6216\u90f5\u5bc4\u65b9\u5f0f\u8fa6\u7406\uff0c\u8acb\u50b5\u5238\u4eba\u6aa2\u9644\u4e0b\u5217\u6587\u4ef6:\u000a(1)\u300c\u5149\u78ca\u4e8c\u300d\u50b5\u5238\u3002(2)\u5370\u9451\u5361\u4e59\u4efd\u3002(3)\u8cb7\u9032\u5831\u544a\u66f8\u6216\u96c6\u4fdd\u9818\u56de\u4e4b\u4ea4\u000a\u4ed8\u6e05\u55ae\u3002(4)\u8eab\u5206\u8b49\u6b63\u53cd\u9762\u5f71\u672c\u3002(5)\u539f\u7559\u5370\u9451\u3002(6)\u50b5\u5238\u6536\u56de\u901a\u77e5\u66f8\u3002\u000a(7)\u5132\u84c4\u6295\u8cc7\u514d\u6263\u8b49(\u5229\u606f\u6240\u5f97\u8d85\u904e20,000\u5143\u4e14\u6b32\u767b\u8a18\u8005)\u65bc95\u5e748\u670828\u000a\u65e5\u81f395\u5e749\u670827\u65e5\u4e0b\u53484\u664230\u5206\u524d\u89aa\u81e8\u6216\u90f5\u5bc4(\u4ee5\u90f5\u6233\u70ba\u6191)\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u000a\u7406\u6a5f\u69cb\uff0d\u53f0\u8a3c\u7d9c\u5408\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\uff0c\u5730\u5740:\u53f0\u5317\u5e02\u5efa\u570b\u5317\u000a\u8def\u4e00\u6bb5\u4e5d\u5341\u516d\u865f\u5730\u4e0b\u4e00\u6a13\uff0c\u96fb\u8a71:(02)2504-8125\uff0c\u8fa6\u7406\u50b5\u5238\u6536\u56de\u624b\u7e8c\u3002\u000a\u516d\u3001\u672c\u8f49\u63db\u50b5(\u5149\u78ca\u4e8c)\u65bc95\u5e749\u670828\u65e5\u7d42\u6b62\u4e0a\u6ac3\u8cb7\u8ce3\u3002\u000a\u4e03\u3001\u7279\u6b64\u516c\u544a\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a48 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V95/09/26
p304
sV\u4e3b\u65e8
p305
V\u672c\u516c\u53f8\u6c7a\u8b70\u53ec\u958b\u4e5d\u5341\u4e94\u5e74\u7b2c\u4e00\u6b21\u80a1\u6771\u81e8\u6642\u6703
p306
sV\u767c\u8a00\u4eba
p307
V\u90ed\u5146\u70af
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V95/09/26
p310
sV\u767c\u8a00\u6642\u9593
p311
V16:25:13
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)5638951-22000
p314
sV\u5e8f\u865f
p315
V3
sV\u8aaa\u660e
p316
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:95/09/26\u000a2.\u80a1\u6771\u81e8\u6642\u6703\u53ec\u958b\u65e5\u671f:95/11/16\u000a3.\u80a1\u6771\u81e8\u6642\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\u000a(\u672c\u516c\u53f8\u4e8c\u5ee0)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(1)\u8fa6\u7406\u6e1b\u8cc7\u6848\u000a(2)\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u90e8\u4efd\u689d\u6587\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u8fc4\u65e5\u671f:95/10/18~95/11/16\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a17 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V95/09/26
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6e1b\u8cc7\u4e8b\u5b9c
p326
sV\u767c\u8a00\u4eba
p327
V\u90ed\u5146\u70af
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V95/09/26
p330
sV\u767c\u8a00\u6642\u9593
p331
V16:26:05
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(03)5638951-22000
p334
sV\u5e8f\u865f
p335
V4
sV\u8aaa\u660e
p336
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:95/09/26\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u5f4c\u88dc\u8667\u640d\u3001\u5f37\u5316\u8ca1\u52d9\u7d50\u69cb\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u65b0\u53f0\u5e631,525,940,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:152,594,000\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:\u9810\u8a0819.7%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:\u9810\u8a08\u65b0\u53f0\u5e636,216,267,290\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:95/11/16\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u5be6\u969b\u6e1b\u8cc7\u6bd4\u7387\u53ca\u5be6\u969b\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u000a,\u61c9\u4ee5\u6e1b\u8cc7\u57fa\u6e96\u65e5\u7576\u6642\u6d41\u901a\u5728\u5916\u80a1\u6578\u8a08\u7b97\u4e4b\u3002
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a11 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u526f\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V95/11/04
p344
sV\u4e3b\u65e8
p345
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5e73\u9762\u986f\u793a\u5668\u4e8b\u696d\u8655\u505c\u6b62\u71df\u696d
p346
sV\u767c\u8a00\u4eba
p347
V\u90ed\u5146\u70af
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V95/11/04
p350
sV\u767c\u8a00\u6642\u9593
p351
V11:20:54
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(03)5638951-22000
p354
sV\u5e8f\u865f
p355
V9
sV\u8aaa\u660e
p356
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/11/04\u000a2.\u4e8b\u4ef6\u7de3\u7531:\u000a\u672c\u516c\u53f8\u5e73\u9762\u986f\u793a\u5668\u4e8b\u696d\u8655\u6210\u7acb\u65bc\u6c11\u570b\u4e5d\u5341\u4e00\u5e74\uff0c\u4e3b\u8981\u7522\u54c1\u70ba\u6709\u6a5f\u767c\u5149\u4e8c\u6975\u9ad4\u986f\u793a\u9762\u677f\u000a\uff0c\u7531\u65bc\u5e02\u5834\u9700\u6c42\u53ca\u6280\u8853\u767c\u5c55\u5c1a\u672a\u6210\u719f\uff0c\u4ee5\u81f4\u65bc\u9023\u5e74\u767c\u751f\u8667\u640d\uff0c\u5f71\u97ff\u516c\u53f8\u7372\u5229\uff0c\u70ba\u6539\u5584\u000a\u516c\u53f8\u71df\u904b\u72c0\u6cc1\uff0c\u8b00\u6c42\u80a1\u6771\u6700\u5927\u5229\u76ca\uff0c\u7d93\u672c\u516c\u53f8\u5be9\u614e\u8a55\u4f30\uff0c\u6c7a\u5b9a\u505c\u6b62\u672c\u516c\u53f8\u5e73\u9762\u986f\u793a\u5668\u000a\u4e8b\u696d\u8655\u71df\u904b\uff0c\u76f8\u95dc\u505c\u6b62\u71df\u696d\u4e8b\u5b9c\u64ec\u65bc95\u5e7411\u670816\u65e5\u80a1\u6771\u81e8\u6642\u6703\u5831\u544a\u3002\u000a3.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8207\u6e1b\u7522\u5f8c\u4e4b\u7522\u80fd\u3001\u7522\u91cf\u6bd4\u8f03:\u000a92\u5e74\u5ea6:\u7522\u80fd         0(PCS)\uff0c\u7522\u91cf   42,398 (PCS)\u000a93\u5e74\u5ea6:\u7522\u80fd 4,800,000(PCS)\uff0c\u7522\u91cf  823,477 (PCS)\u000a94\u5e74\u5ea6:\u7522\u80fd 9,600,000(PCS)\uff0c\u7522\u91cf1,147,119 (PCS)\u000a95\u5e74\u5ea6:\u7522\u80fd 9,600,000(PCS)\uff0c\u7522\u91cf  215,836 (PCS)(95\u5e741-10\u6708)\u000a4.\u5168\u90e8\u6216\u90e8\u5206\u505c\u5de5\u9805\u76ee\u4e4b\u7522\u80fd\u3001\u7522\u91cf\u53ca\u6240\u4f54\u516c\u53f8\u71df\u6536\u6bd4\u4f8b:\u000a\u505c\u5de5\u9805\u76ee\u4e4b\u7522\u80fd 9,600,000(PCS)\uff0c\u7522\u91cf 215,836(PCS)(95\u5e741-10\u6708);\u6240\u4f54\u516c\u53f8\u71df\u6536\u6bd4\u000a\u73870.28 %\u000a5.\u51fa\u79df\u4e4b\u516c\u53f8\u5ee0\u623f\u6216\u4e3b\u8981\u8a2d\u5099\u660e\u7d30\u53ca\u5176\u4f54\u7e3d\u8cc7\u7522\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a6.\u8cea\u62bc\u4e4b\u8cc7\u7522\u660e\u7d30\u53ca\u5176\u4f54\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u4f8b:\u000a\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522-\u975e\u6d41\u52d5:0.47%\u000a\u4ee5\u6210\u672c\u6cd5\u8861\u91cf\u4e4b\u91d1\u878d\u8cc7\u7522-\u975e\u6d41\u52d5:0.85%\u000a\u63a1\u6b0a\u76ca\u6cd5\u4e4b\u9577\u671f\u80a1\u6b0a\u6295\u8cc7:1.05%\u000a\u56fa\u5b9a\u8cc7\u7522:32.26%\u000a7.\u6c7a\u7b56\u904e\u7a0b:\u7d93\u672c\u516c\u53f895\u5e7411\u67084\u65e5\u8463\u4e8b\u6703\u901a\u904e\u3002\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6709\u95dc\u672c\u516c\u53f8\u5e73\u9762\u986f\u793a\u5668\u4e8b\u696d\u8655\u8655\u5206\u4e8b\u5b9c\uff0c\u64ec\u63d0\u8acb96\u5e74\u80a1\u6771\u5e38\u6703\u6388\u6b0a\u000a\u8463\u4e8b\u6703\u4f9d\u76f8\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a3 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u526f\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V95/11/04
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b7095\u5e74\u80a1\u6771\u81e8\u6642\u6703\u6e1b\u8cc7\u6848\u4e0d\u4e88\u57f7\u884c\u000a\uff0c\u4fdf\u5e73\u9762\u986f\u793a\u5668\u4e8b\u696d\u8655\u8655\u5206\u4f5c\u696d\u898f\u756b\u5b8c\u6210\u5f8c\u4e00\u4f75\u8fa6\u7406\u3002
p366
sV\u767c\u8a00\u4eba
p367
V\u90ed\u5146\u70af
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V95/11/04
p370
sV\u767c\u8a00\u6642\u9593
p371
V11:22:24
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(03)5638951-22000
p374
sV\u5e8f\u865f
p375
V10
p376
sV\u8aaa\u660e
p377
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/11/04\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u64ec\u65bc\u6c11\u570b\u4e5d\u5341\u4e94\u5e74\u5341\u4e00\u6708\u5341\u516d\u65e5\u53ec\u958b\u80a1\u6771\u81e8\u6642\u6703\uff0c\u8a0e\u8ad6\u8fa6\u7406\u6e1b\u8cc7\u6848\uff0c\u60df\u56e0\u000a\u672c\u516c\u53f8\u5e73\u9762\u986f\u793a\u5668\u4e8b\u696d\u8655\u6c7a\u5b9a\u505c\u6b62\u71df\u696d\uff0c\u6545\u6709\u95dc\u6e1b\u8cc7\u4e8b\u5b9c\u4fdf\u5e73\u9762\u986f\u793a\u5668\u4e8b\u696d\u8655\u8655\u000a\u5206\u4f5c\u696d\u898f\u756b\u5b8c\u6210\u5f8c\u4e00\u4f75\u8fa6\u7406\uff0c\u672c\u6b21\u80a1\u6771\u81e8\u6642\u6703\u539f\u64ec\u8a0e\u8ad6\u4e4b\u6e1b\u8cc7\u6848\uff0c\u4e0d\u4e88\u57f7\u884c\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p378
sV\u7b26\u5408\u689d\u6b3e
p379
V\u7b2c\u000a48 \u6b3e
p380
sV\u767c\u8a00\u4eba\u8077\u7a31
p381
V\u526f\u7e3d\u7d93\u7406
p382
sa(dp383
V\u767c\u8a00\u65e5\u671f
p384
V95/11/07
p385
sV\u4e3b\u65e8
p386
V\u6709\u95dc95\u5e7411\u67087\u65e5\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\u672c\u516c\u53f8\u660e\u5e74\u7372\u5229\u72c0\u6cc1\u8aaa\u660e
p387
sV\u767c\u8a00\u4eba
p388
V\u90ed\u5146\u70af
p389
sV\u4e8b\u5be6\u767c\u751f\u65e5
p390
V95/11/07
p391
sV\u767c\u8a00\u6642\u9593
p392
V16:21:01
p393
sV\u767c\u8a00\u4eba\u96fb\u8a71
p394
V(03)5638951-22000
p395
sV\u5e8f\u865f
p396
V1
sV\u8aaa\u660e
p397
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:95/11/07\u000a3.\u5831\u5c0e\u5167\u5bb9:OLED\u90e8\u9580\u4e00\u65e6\u95dc\u9589\u5f8c\uff0c\u660e\u5e74\u6700\u4fdd\u5b88\u53ef\u4ee5\u8cfa14\u5104\u5143\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u8a72\u9805\u5831\u5c0e,\u4fc2\u5a92\u9ad4\u81ea\u884c\u4f30\u8a08\u4e4b\u8cc7\u6599,\u975e\u7531\u672c\u516c\u53f8\u6240\u63d0\u4f9b\u4e4b\u8cc7\u8a0a\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p398
sV\u7b26\u5408\u689d\u6b3e
p399
V\u7b2c\u000a31 \u6b3e
p400
sV\u767c\u8a00\u4eba\u8077\u7a31
p401
V\u526f\u7e3d\u7d93\u7406
p402
sa(dp403
V\u767c\u8a00\u65e5\u671f
p404
V95/11/16
p405
sV\u4e3b\u65e8
p406
V\u672c\u516c\u53f895\u5e74\u80a1\u6771\u81e8\u6642\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p407
sV\u767c\u8a00\u4eba
p408
V\u90ed\u5146\u70af
p409
sV\u4e8b\u5be6\u767c\u751f\u65e5
p410
V95/11/16
p411
sV\u767c\u8a00\u6642\u9593
p412
V16:32:44
p413
sV\u767c\u8a00\u4eba\u96fb\u8a71
p414
V(03)5638951-22000
p415
sV\u5e8f\u865f
p416
V6
sV\u8aaa\u660e
p417
V1.\u81e8\u6642\u80a1\u6771\u6703\u65e5\u671f:95/11/16\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(1)\u4e0d\u901a\u904e\u8fa6\u7406\u6e1b\u8cc7\u6848\u000a(2)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u5206\u689d\u6587\u6848\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p418
sV\u7b26\u5408\u689d\u6b3e
p419
V\u7b2c\u000a18 \u6b3e
p420
sV\u767c\u8a00\u4eba\u8077\u7a31
p421
V\u526f\u7e3d\u7d93\u7406
p422
sa(dp423
V\u767c\u8a00\u65e5\u671f
p424
V95/11/16
p425
sV\u4e3b\u65e8
p426
V\u6709\u95dc95\u5e7411\u670816\u65e5\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\u672c\u516c\u53f8\u660e\u5e74\u7372\u5229\u72c0\u6cc1\u8aaa\u660e
p427
sV\u767c\u8a00\u4eba
p428
V\u90ed\u5146\u70af
p429
sV\u4e8b\u5be6\u767c\u751f\u65e5
p430
V95/11/16
p431
sV\u767c\u8a00\u6642\u9593
p432
V16:33:32
p433
sV\u767c\u8a00\u4eba\u96fb\u8a71
p434
V(03)5638951-22000
p435
sV\u5e8f\u865f
p436
V4
sV\u8aaa\u660e
p437
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:95/11/16\u000a3.\u5831\u5c0e\u5167\u5bb9:\u5149\u78ca\u95dc\u9589OLED\uff0c\u660e\u5e74EPS\u62fc3\u5143\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u8a72\u9805\u5831\u5c0e,\u4fc2\u5a92\u9ad4\u81ea\u884c\u4f30\u8a08\u4e4b\u8cc7\u6599,\u975e\u7531\u672c\u516c\u53f8\u6240\u63d0\u4f9b\u4e4b\u8cc7\u8a0a\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p438
sV\u7b26\u5408\u689d\u6b3e
p439
V\u7b2c\u000a31 \u6b3e
p440
sV\u767c\u8a00\u4eba\u8077\u7a31
p441
V\u526f\u7e3d\u7d93\u7406
p442
sa(dp443
V\u767c\u8a00\u65e5\u671f
p444
V95/12/26
p445
sV\u4e3b\u65e8
p446
V\u516c\u544a\u672c\u516c\u53f8\u66f4\u63db\u6703\u8a08\u5e2b
p447
sV\u767c\u8a00\u4eba
p448
V\u90ed\u5146\u70af
p449
sV\u4e8b\u5be6\u767c\u751f\u65e5
p450
V95/12/26
p451
sV\u767c\u8a00\u6642\u9593
p452
V16:04:08
p453
sV\u767c\u8a00\u4eba\u96fb\u8a71
p454
V(03)5638951-22000
p455
sV\u5e8f\u865f
p456
V1
sV\u8aaa\u660e
p457
V1.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f(\u4e8b\u5be6\u767c\u751f\u65e5):95/12/26\u000a2.\u820a\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u540d\u7a31:\u81f4\u9060\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u000a3.\u820a\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d1:\u674e\u79c0\u73b2\u000a4.\u820a\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d2:\u9127\u6cd7\u5802\u000a5.\u65b0\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u540d\u7a31:\u81f4\u9060\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u000a6.\u65b0\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d1:\u8cf4\u5b97\u7fb2\u000a7.\u65b0\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d2:\u5468\u80b2\u6b63\u000a8.\u8b8a\u66f4\u6703\u8a08\u5e2b\u4e4b\u539f\u56e0:\u000a\u56e0\u61c9\u6cd5\u4ee4\u898f\u7bc4\u4e94\u5e74\u5167\u9700\u66f4\u63db\u7c3d\u8b49\u6703\u8a08\u5e2b\uff0c\u53ca\u81f4\u9060\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u5167\u90e8\u7d44\u5225\u5340\u5206\u8003\u91cf\u000a9.\u8aaa\u660e\u4fc2\u7531\u516c\u53f8\u4e3b\u52d5\u7d42\u6b62\u59d4\u4efb\u6216\u4e0d\u518d\u7e7c\u7e8c\u59d4\u4efb\u6216\u524d\u4efb\u6703\u8a08\u5e2b\u4e3b\u52d5\u7d42\u6b62\u59d4\u4efb\u000a\u6216\u4e0d\u518d\u7e7c\u7e8c\u63a5\u53d7\u59d4\u4efb:\u000a\u4e0d\u9069\u7528\u000a10.\u516c\u53f8\u901a\u77e5\u6216\u63a5\u7372\u901a\u77e5\u7d42\u6b62\u4e4b\u65e5\u671f:95/12/26\u000a11.\u6700\u8fd1\u4e8c\u5e74\u5ea6\u5df2\u7533\u5831\u6216\u5373\u5c07\u7de8\u88fd\u4e4b\u8ca1\u52d9\u5831\u544a\u662f\u5426\u66fe\u7d93\u6703\u8a08\u5e2b\u8abf\u6574\u6216\u63d0\u51fa\u5167\u000a\u90e8\u63a7\u5236\u91cd\u5927\u6539\u9032\u4e8b\u9805\u4e4b\u5efa\u8b70:\u000a\u5426\u000a12.\u516c\u53f8\u5c0d\u4e0a\u958b\u8abf\u6574\u6216\u5efa\u8b70\u4e8b\u9805\u6709\u7121\u4e0d\u540c\u610f\u898b(\u82e5\u6709\u4e0d\u540c\u610f\u898b\uff0c\u8acb\u8a73\u7d30\u8aaa\u660e\u6bcf\u000a\u4e00\u4e8b\u9805\u4e4b\u6027\u8cea\u3001\u516c\u53f8\u539f\u8655\u7406\u65b9\u6cd5\u8207\u6700\u5f8c\u8655\u7406\u7d50\u679c\u66a8\u7e7c\u4efb\u6703\u8a08\u5e2b\u5c0d\u5404\u8a72\u4e8b\u000a\u9805\u4e4b\u66f8\u9762\u610f\u898b):\u000a\u7121\u000a13.\u516c\u53f8\u6b63\u5f0f\u59d4\u4efb\u7e7c\u4efb\u6703\u8a08\u5e2b\u524d\uff0c\u662f\u5426\u66fe\u5c31\u4e0a\u958b\u524d\u4efb\u6703\u8a08\u5e2b\u6240\u505a\u8abf\u6574\u53ca\u5efa\u8b70\u000a\u4e8b\u9805\u4e4b\u8655\u7406\u53ca\u5176\u5c0d\u8ca1\u52d9\u5831\u8868\u53ef\u80fd\u7c3d\u767c\u4e4b\u610f\u898b\uff0c\u8aee\u8a62\u8a72\u6703\u8a08\u5e2b(\u82e5\u6709\uff0c\u8acb\u8f38\u000a\u5165\u8a62\u554f\u4e8b\u9805\u53ca\u7d50\u679c):\u000a\u5426\u000a14.\u8aaa\u660e\u662f\u5426\u6388\u6b0a\u524d\u4efb\u6703\u8a08\u5e2b\u5c0d\u7e7c\u4efb\u6703\u8a08\u5e2b\u6240\u63d0\u5408\u7406\u4e4b\u8a62\u554f(\u5305\u62ec\u4e0a\u958b\u6240\u8ff0\u4e0d\u000a\u540c\u610f\u898b\u4e4b\u60c5\u4e8b)\u5145\u5206\u56de\u7b54:\u000a\u662f\u000a15.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p458
sV\u7b26\u5408\u689d\u6b3e
p459
V\u7b2c\u000a7 \u6b3e
p460
sV\u767c\u8a00\u4eba\u8077\u7a31
p461
V\u526f\u7e3d\u7d93\u7406
p462
sa(dp463
V\u767c\u8a00\u65e5\u671f
p464
V95/12/26
p465
sV\u4e3b\u65e8
p466
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u89e3\u9664\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p467
sV\u767c\u8a00\u4eba
p468
V\u90ed\u5146\u70af
p469
sV\u4e8b\u5be6\u767c\u751f\u65e5
p470
V95/12/26
p471
sV\u767c\u8a00\u6642\u9593
p472
V16:04:55
p473
sV\u767c\u8a00\u4eba\u96fb\u8a71
p474
V(03)5638951-22000
p475
sV\u5e8f\u865f
p476
V1
sV\u8aaa\u660e
p477
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:95/12/26\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u9ec3\u52c7\u5f37\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u738b\u8679\u6771\u000a\u7d93\u7406\u4eba:\u90ed\u5146\u70af\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u4e4b\u9805\u76ee\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u6d3e\u4efb\u672c\u516c\u53f8\u7d93\u7406\u4eba\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u540c\u610f\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u9ec3\u52c7\u5f37\u000a\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u738b\u8679\u6771\u000a\u7d93\u7406\u4eba:\u90ed\u5146\u70af\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u9ec3\u52c7\u5f37\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a\u738b\u8679\u6771\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u9577\u000a\u90ed\u5146\u70af\uff1a\u5149\u666e\u96fb\u5b50(\u8607\u5dde)\u6709\u9650\u516c\u53f8--\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u8607\u5dde\u65b0\u5340\u9577\u6c5f\u8def735\u865f\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u7814\u767c\u3001\u8a2d\u8a08\u3001\u751f\u7522\u8d85\u5927\u578b\u5e73\u9762\u986f\u793a\u5668\u3001\u5149\u96fb\u534a\u5c0e\u9ad4\u5143\u4ef6\u53ca\u5176\u76f8\u95dc\u61c9\u7528\u7522\u54c1\uff0c\u7121\u7dda\u4f4e\u529f\u7387\u000a\u5c0d\u8b1b\u6a5f\u53ca\u5176\u76f8\u95dc\u5143\u4ef6\u4e4b\u92b7\u552e\u4e26\u63d0\u4f9b\u76f8\u95dc\u7684\u6280\u8853\u548c\u552e\u5f8c\u670d\u52d9\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u000a\u70ba\u672c\u516c\u53f8100%\u8f49\u6295\u8cc7\u516c\u53f8\u63a1\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u640d\u76ca\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p478
sV\u7b26\u5408\u689d\u6b3e
p479
V\u7b2c\u000a21 \u6b3e
p480
sV\u767c\u8a00\u4eba\u8077\u7a31
p481
V\u526f\u7e3d\u7d93\u7406
p482
sa.