(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V102/01/10
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p6
sV\u767c\u8a00\u4eba
p7
V\u5f35\u5782\u6b0a
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V102/01/10
p10
sV\u767c\u8a00\u6642\u9593
p11
V17:50:49
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)5638951-23000
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/01/10\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u53ca101\u000a\u5e749\u670820\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b571010044496\u865f\u51fd\u793a\uff0c\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\u000a\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u7a4d\u6975\u52aa\u000a\u529b\u958b\u767c\u65b0\u5e02\u5834\u53ca\u65b0\u7522\u54c1\uff0c\u76e3\u7763\u6b50\u67cf\u65af\u4f5c\u696d\uff0c\u4e14\u73fe\u6b50\u67cf\u65af\u6b63\u6301\u7e8c\u5206\u671f\u6e05\u511f\u4e2d\u3002\u53c8\u6b50\u67cf\u65af\u4e4b\u000a\u65b0\u589e\u6a5f\u5668\u5df2\u9678\u7e8c\u9032\u5ee0\u6b63\u5f0f\u904b\u4f5c\uff0c\u5c0d\u65bc\u7522\u91cf\u53ca\u54c1\u8cea\u6709\u5927\u5e45\u9032\u5c55\uff0c\u5c0d\u65bc\u672a\u4f86\u5e02\u5834\u4e4b\u898f\u5283\u53ca\u8b8a\u000a\u52d5\u4ea6\u6703\u96a8\u6642\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f312\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e63\u000a39,446\u4edf\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V102/03/25
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70102\u5e74\u80a1\u6771\u6703\u76f8\u95dc\u4e8b\u5b9c
p26
sV\u767c\u8a00\u4eba
p27
V\u5f35\u5782\u6b0a
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V102/03/25
p30
sV\u767c\u8a00\u6642\u9593
p31
V17:48:17
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)5638951-23000
p34
sV\u5e8f\u865f
p35
V2
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/03/25\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:102/06/19\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\uff08\u672c\u516c\u53f8\u4e8c\u5ee0\uff09\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\u000a(1)\u5831\u544a101\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u000a(3)\u672c\u516c\u53f8\u8a02\u5b9a\u300c\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u66a8\u7d93\u7406\u4eba\u9053\u5fb7\u884c\u70ba\u6e96\u5247\u300d\u5831\u544a\u000a(4)\u672c\u516c\u53f8\u9996\u6b21\u63a1\u7528\u570b\u969b\u8ca1\u52d9\u5831\u5c0e\u6e96\u5247\uff08IFRSs\uff09\uff0c\u53ef\u5206\u914d\u76c8\u9918\u8abf\u6574\u4e4b\u60c5\u5f62\u53ca\u7279\u5225\u76c8\u9918\u000a   \u516c\u7a4d\u63d0\u5217\u6578\u984d\u5831\u544a\u000a(\u4e8c)\u627f\u8a8d\u3001\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\u000a(1)\u627f\u8a8d101\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(2)\u627f\u8a8d101\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u000a(3)\u64ec\u4fee\u8a02\u516c\u53f8\u7ae0\u7a0b\u000a(4)\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u000a(5)\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u000a(6)\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u000a(\u4e09)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:102/04/21\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:102/06/19\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u898f\u5b9a\uff0c\u672c\u516c\u53f8\u81ea\u64ec\u5b9a\u65bc102\u5e744\u670812\u65e5\u8d77\u81f3102\u5e744\u670822\u65e5\u6b62\u53d7\u000a    \u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u5e38\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u4e4b\u80a1\u6771\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u898f\u5b9a\u8fa6\u7406\u80a1\u6771\u000a    \u63d0\u6848\u624b\u7e8c\u4e26\u6558\u660e\u806f\u7d61\u4eba\u53ca\u65b9\u5f0f\uff0c\u4ee5\u5099\u8463\u4e8b\u6703\u5099\u67e5\u53ca\u56de\u8986\u5be9\u67e5\u7d50\u679c\uff0c\u53d7\u7406\u63d0\u6848\u4e4b\u5730\u000a    \u9ede\uff1a\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3002\u5730\u5740\uff1a\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u529b\u884c\u4e94\u8def1\u865f\u3002\u000a(\u4e8c)\u4f9d\u8b49\u4ea4\u6cd526\u689d\u4e4b2\u898f\u5b9a\uff1a\u6301\u6709\u8a18\u540d\u80a1\u7968\u672a\u6eff\u58f9\u4edf\u80a1\u4e4b\u80a1\u6771\uff0c\u80a1\u6771\u5e38\u6703\u4e4b\u53ec\u96c6\u901a\u77e5\u000a    \u5f97\u65bc\u958b\u6703\u4e09\u5341\u65e5\u524d\u4ee5\u516c\u544a\u65b9\u5f0f\u70ba\u4e4b\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a17 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V102/03/25
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u89e3\u9664\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p46
sV\u767c\u8a00\u4eba
p47
V\u5f35\u5782\u6b0a
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V102/03/25
p50
sV\u767c\u8a00\u6642\u9593
p51
V17:48:48
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)5638951-23000
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:102/03/25\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u9ec3\u52c7\u5f37\u7b56\u7565\u9577\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u4e4b\u9805\u76ee\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u64d4\u4efb\u672c\u516c\u53f8\u7d93\u7406\u4eba\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u540c\u610f\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u91cd\u5927\u5f71\u97ff\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a21 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V102/03/25
p64
sV\u4e3b\u65e8
p65
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p66
sV\u767c\u8a00\u4eba
p67
V\u5f35\u5782\u6b0a
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V102/03/25
p70
sV\u767c\u8a00\u6642\u9593
p71
V17:51:27
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)5638951-23000
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2013/03/25\u000a\u3000\u30002. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000\u3000\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0.45000000\u000a\u3000\u3000\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0.0\u000a\u3000\u3000\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a245547952\u000a\u3000\u3000\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0.0\u000a\u3000\u3000\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0.0\u000a\u3000\u3000\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a\u3000\u30003. \u8463\u76e3\u916c\u52de(\u5143)\uff1a15346747\u000a\u3000\u30004. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000\u3000\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a46040241\u000a\u3000\u3000\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u30005. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a14 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V102/03/25
p84
sV\u4e3b\u65e8
p85
V\u672c\u516c\u53f8\u914d\u5408\u7c3d\u8b49\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u5167\u90e8\u8abf\u6574\u4e4b\u66f4\u63db\u6703\u8a08\u5e2b
p86
sV\u767c\u8a00\u4eba
p87
V\u5f35\u5782\u6b0a
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V102/03/25
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:53:41
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)5638951-23000
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f(\u4e8b\u5be6\u767c\u751f\u65e5):102/03/25\u000a2.\u820a\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u540d\u7a31:\u8cc7\u8aa0\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u000a3.\u820a\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d1:\u8cf4\u5b97\u7fb2\u000a4.\u820a\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d2:\u738b\u5049\u81e3\u000a5.\u65b0\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u540d\u7a31:\u8cc7\u8aa0\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u000a6.\u65b0\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d1:\u674e\u79c0\u73b2\u000a7.\u65b0\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d2:\u738b\u5049\u81e3\u000a8.\u8b8a\u66f4\u6703\u8a08\u5e2b\u4e4b\u539f\u56e0:\u000a\u7c3d\u8b49\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u5167\u90e8\u8abf\u6574\u4e4b\u66f4\u63db\u6703\u8a08\u5e2b\u000a9.\u8aaa\u660e\u4fc2\u7531\u516c\u53f8\u4e3b\u52d5\u7d42\u6b62\u59d4\u4efb\u6216\u4e0d\u518d\u7e7c\u7e8c\u59d4\u4efb\u6216\u524d\u4efb\u6703\u8a08\u5e2b\u4e3b\u52d5\u7d42\u6b62\u59d4\u4efb\u000a\u6216\u4e0d\u518d\u7e7c\u7e8c\u63a5\u53d7\u59d4\u4efb:\u000a\u56e0\u61c9\u516c\u53f8\u6cbb\u7406\u5236\u5ea6\u4e4b\u63a8\u52d5\u3001\u52a0\u5f37\u7c3d\u8b49\u6703\u8a08\u5e2b\u4e4b\u7368\u7acb\u6027\u53ca\u8a72\u6240\u5167\u90e8\u8077\u52d9\u8f2a\u8abf\u000a10.\u516c\u53f8\u901a\u77e5\u6216\u63a5\u7372\u901a\u77e5\u7d42\u6b62\u4e4b\u65e5\u671f:102/03/11\u000a11.\u6700\u8fd1\u4e8c\u5e74\u5ea6\u5df2\u7533\u5831\u6216\u5373\u5c07\u7de8\u88fd\u4e4b\u8ca1\u52d9\u5831\u544a\u662f\u5426\u66fe\u7d93\u6703\u8a08\u5e2b\u8abf\u6574\u6216\u63d0\u51fa\u5167\u000a\u90e8\u63a7\u5236\u91cd\u5927\u6539\u9032\u4e8b\u9805\u4e4b\u5efa\u8b70:\u000a\u4e0d\u9069\u7528\u000a12.\u516c\u53f8\u5c0d\u4e0a\u958b\u8abf\u6574\u6216\u5efa\u8b70\u4e8b\u9805\u6709\u7121\u4e0d\u540c\u610f\u898b(\u82e5\u6709\u4e0d\u540c\u610f\u898b\uff0c\u8acb\u8a73\u7d30\u8aaa\u660e\u6bcf\u000a\u4e00\u4e8b\u9805\u4e4b\u6027\u8cea\u3001\u516c\u53f8\u539f\u8655\u7406\u65b9\u6cd5\u8207\u6700\u5f8c\u8655\u7406\u7d50\u679c\u66a8\u7e7c\u4efb\u6703\u8a08\u5e2b\u5c0d\u5404\u8a72\u4e8b\u000a\u9805\u4e4b\u66f8\u9762\u610f\u898b):\u000a\u4e0d\u9069\u7528\u000a13.\u516c\u53f8\u6b63\u5f0f\u59d4\u4efb\u7e7c\u4efb\u6703\u8a08\u5e2b\u524d\uff0c\u662f\u5426\u66fe\u5c31\u4e0a\u958b\u524d\u4efb\u6703\u8a08\u5e2b\u6240\u505a\u8abf\u6574\u53ca\u5efa\u8b70\u000a\u4e8b\u9805\u4e4b\u8655\u7406\u53ca\u5176\u5c0d\u8ca1\u52d9\u5831\u8868\u53ef\u80fd\u7c3d\u767c\u4e4b\u610f\u898b\uff0c\u8aee\u8a62\u8a72\u6703\u8a08\u5e2b(\u82e5\u6709\uff0c\u8acb\u8f38\u000a\u5165\u8a62\u554f\u4e8b\u9805\u53ca\u7d50\u679c):\u000a\u4e0d\u9069\u7528\u000a14.\u8aaa\u660e\u662f\u5426\u6388\u6b0a\u524d\u4efb\u6703\u8a08\u5e2b\u5c0d\u7e7c\u4efb\u6703\u8a08\u5e2b\u6240\u63d0\u5408\u7406\u4e4b\u8a62\u554f(\u5305\u62ec\u4e0a\u958b\u6240\u8ff0\u4e0d\u000a\u540c\u610f\u898b\u4e4b\u60c5\u4e8b)\u5145\u5206\u56de\u7b54:\u000a\u4e0d\u9069\u7528\u000a15.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a7 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V102/03/27
p104
sV\u4e3b\u65e8
p105
V102/03/27\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u7121\u5f71\u97ff
p106
sV\u767c\u8a00\u4eba
p107
V\u5f35\u5782\u6b0a
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V102/03/27
p110
sV\u767c\u8a00\u6642\u9593
p111
V16:08:43
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)5638951-23000
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/03/27\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:102/03/27\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u7121\u5f71\u97ff\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a49 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V102/04/10
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p126
sV\u767c\u8a00\u4eba
p127
V\u5f35\u5782\u6b0a
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V102/04/10
p130
sV\u767c\u8a00\u6642\u9593
p131
V07:58:04
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)5638951-23000
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/04/10\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u53ca101\u000a\u5e749\u670820\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b571010044496\u865f\u51fd\u793a\uff0c\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u9650\u984d\u000a\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u7a4d\u6975\u52aa\u000a\u529b\u958b\u767c\u65b0\u5e02\u5834\u53ca\u65b0\u7522\u54c1\uff0c\u76e3\u7763\u6b50\u67cf\u65af\u4f5c\u696d\uff0c\u4e14\u73fe\u6b50\u67cf\u65af\u6b63\u6301\u7e8c\u5206\u671f\u6e05\u511f\u4e2d\u3002\u53c8\u6b50\u67cf\u65af\u4e4b\u000a\u65b0\u589e\u6a5f\u5668\u5df2\u9678\u7e8c\u9032\u5ee0\u6b63\u5f0f\u904b\u4f5c\uff0c\u5c0d\u65bc\u7522\u91cf\u53ca\u54c1\u8cea\u6709\u5927\u5e45\u9032\u5c55\uff0c\u5c0d\u65bc\u672a\u4f86\u5e02\u5834\u4e4b\u898f\u5283\u53ca\u8b8a\u000a\u52d5\u4ea6\u6703\u96a8\u6642\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f33\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u70ba\u65b0\u53f0\u5e63\u000a40,206\u4edf\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a49 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V102/05/07
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u89e3\u9664\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p146
sV\u767c\u8a00\u4eba
p147
V\u5f35\u5782\u6b0a
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V102/05/07
p150
sV\u767c\u8a00\u6642\u9593
p151
V17:02:02
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)5638951-23000
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:102/05/07\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u738b\u8679\u6771\u7e3d\u7d93\u7406\u000a\u5f35\u5782\u6b0a\u526f\u7e3d\u7d93\u7406\u000a\u6797\u59ff\u541b\u526f\u7e3d\u7d93\u7406\u000a\u9673\u9806\u6cbb\u5354\u7406\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u4e4b\u9805\u76ee\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u64d4\u4efb\u8208\u83ef\u96fb\u5b50\u8463\u4e8b\u4e4b\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u540c\u610f\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u91cd\u5927\u5f71\u97ff\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a21 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V102/05/07
p164
sV\u4e3b\u65e8
p165
V\u589e\u5217\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70102\u5e74\u80a1\u6771\u6703\u76f8\u95dc\u4e8b\u5b9c
p166
sV\u767c\u8a00\u4eba
p167
V\u5f35\u5782\u6b0a
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V102/05/07
p170
sV\u767c\u8a00\u6642\u9593
p171
V17:26:32
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)5638951-23000
p174
sV\u5e8f\u865f
p175
V2
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/05/07\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:102/06/19\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5712\u5340\u529b\u884c\u4e94\u8def\u4e00\u865f\uff08\u672c\u516c\u53f8\u4e8c\u5ee0\uff09\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\u000a(1)\u5831\u544a101\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u000a(2)\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u000a(3)\u672c\u516c\u53f8\u8a02\u5b9a\u300c\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u66a8\u7d93\u7406\u4eba\u9053\u5fb7\u884c\u70ba\u6e96\u5247\u300d\u5831\u544a\u000a(4)\u672c\u516c\u53f8\u9996\u6b21\u63a1\u7528\u570b\u969b\u8ca1\u52d9\u5831\u5c0e\u6e96\u5247\uff08IFRSs\uff09\uff0c\u53ef\u5206\u914d\u76c8\u9918\u8abf\u6574\u4e4b\u60c5\u5f62\u53ca\u7279\u5225\u76c8\u9918\u000a   \u516c\u7a4d\u63d0\u5217\u6578\u984d\u5831\u544a\u000a(\u4e8c)\u627f\u8a8d\u53ca\u8a0e\u8ad6\u4e8b\u9805\u000a(1)\u627f\u8a8d101\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a(2)\u627f\u8a8d101\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u000a(3)\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u000a(4)\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u000a(5)\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u000a(6)\u64ec\u4fee\u8a02\u672c\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u000a(7)\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u9650\u5236\u6848\u000a(\u4e09)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:102/04/21\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:102/06/19\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u898f\u5b9a\uff0c\u672c\u516c\u53f8\u81ea\u64ec\u5b9a\u65bc102\u5e744\u670812\u65e5\u8d77\u81f3102\u5e744\u670822\u65e5\u6b62\u53d7\u000a    \u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u5e38\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u4e4b\u80a1\u6771\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u898f\u5b9a\u8fa6\u7406\u80a1\u6771\u000a    \u63d0\u6848\u624b\u7e8c\u4e26\u6558\u660e\u806f\u7d61\u4eba\u53ca\u65b9\u5f0f\uff0c\u4ee5\u5099\u8463\u4e8b\u6703\u5099\u67e5\u53ca\u56de\u8986\u5be9\u67e5\u7d50\u679c\uff0c\u53d7\u7406\u63d0\u6848\u4e4b\u5730\u000a    \u9ede\uff1a\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3002\u5730\u5740\uff1a\u65b0\u7af9\u5e02\u65b0\u7af9\u79d1\u5b78\u5de5\u696d\u5712\u5340\u529b\u884c\u4e94\u8def1\u865f\u3002\u000a(\u4e8c)\u4f9d\u8b49\u4ea4\u6cd526\u689d\u4e4b2\u898f\u5b9a\uff1a\u6301\u6709\u8a18\u540d\u80a1\u7968\u672a\u6eff\u58f9\u4edf\u80a1\u4e4b\u80a1\u6771\uff0c\u80a1\u6771\u5e38\u6703\u4e4b\u53ec\u96c6\u901a\u77e5\u000a    \u5f97\u65bc\u958b\u6703\u4e09\u5341\u65e5\u524d\u4ee5\u516c\u544a\u65b9\u5f0f\u70ba\u4e4b\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a17 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V102/06/19
p184
sV\u4e3b\u65e8
p185
V\u672c\u516c\u53f8102\u5e74\u80a1\u6771\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p186
sV\u767c\u8a00\u4eba
p187
V\u5f35\u5782\u6b0a
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V102/06/19
p190
sV\u767c\u8a00\u6642\u9593
p191
V14:36:18
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)5638951-23000
p194
sV\u5e8f\u865f
p195
V2
sV\u8aaa\u660e
p196
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:102/06/19\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u3000(\u4e00)\u627f\u8a8d101\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u000a\u3000(\u4e8c)\u627f\u8a8d101\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u000a\u3000(\u4e09)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u000a\u3000(\u56db)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u000a\u3000(\u4e94)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u000a\u3000(\u516d)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u000a\u3000(\u4e03)\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u9650\u5236\u6848\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a18 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V102/06/19
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8102\u5e74\u80a1\u6771\u6703\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u9650\u5236\u6848
p206
sV\u767c\u8a00\u4eba
p207
V\u5f35\u5782\u6b0a
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V102/06/19
p210
sV\u767c\u8a00\u6642\u9593
p211
V14:37:38
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)5638951-23000
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:102/06/19\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u3000\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u738b\u8679\u6771\u000a\u3000\u7d93\u7406\u4eba\u517c\u4efb\u8463\u4e8b:\u5f35\u5782\u6b0a\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u4e4b\u9805\u76ee\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u64d4\u4efb\u8208\u83ef\u96fb\u5b50\u8463\u4e8b\u4e4b\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u3000\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u3002\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u3002\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u3002\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a21 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V102/06/19
p224
sV\u4e3b\u65e8
p225
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u73fe\u91d1\u80a1\u5229\u9664\u606f\u57fa\u6e96\u65e5\u53ca\u767c\u653e\u65e5
p226
sV\u767c\u8a00\u4eba
p227
V\u5f35\u5782\u6b0a
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V102/06/19
p230
sV\u767c\u8a00\u6642\u9593
p231
V14:39:33
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)5638951-23000
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:102/06/19\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63245,547,952\u5143\uff0c\u6bcf\u80a1\u914d\u767c0.45\u5143\u3002\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:102/07/05\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:102/07/08\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:102/07/09\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:102/07/13\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:102/07/13\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u73fe\u91d1\u80a1\u5229\u767c\u653e\u65e5\u70ba102/08/02\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a14 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V102/07/10
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p246
sV\u767c\u8a00\u4eba
p247
V\u5f35\u5782\u6b0a
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V102/07/10
p250
sV\u767c\u8a00\u6642\u9593
p251
V14:36:58
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)5638951-23000
p254
sV\u5e8f\u865f
p255
V2
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/07/10\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u53ca101\u000a\u3000\u5e749\u670820\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b571010044496\u865f\u51fd\u793a\uff0c\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u000a\u3000\u53f8\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u000a\u3000\u9650\u984d\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u3000\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u7a4d\u6975\u000a\u3000\u52aa\u529b\u958b\u767c\u65b0\u5e02\u5834\u53ca\u65b0\u7522\u54c1\uff0c\u76e3\u7763\u6b50\u67cf\u65af\u4f5c\u696d\uff0c\u4e14\u73fe\u6b50\u67cf\u65af\u6b63\u6301\u7e8c\u5206\u671f\u6e05\u511f\u4e2d\u3002\u53c8\u6b50\u67cf\u000a\u3000\u65af\u4e4b\u65b0\u589e\u6a5f\u5668\u5df2\u9678\u7e8c\u9032\u5ee0\u6b63\u5f0f\u904b\u4f5c\uff0c\u5c0d\u65bc\u7522\u91cf\u53ca\u54c1\u8cea\u6709\u5927\u5e45\u9032\u5c55\uff0c\u5c0d\u65bc\u672a\u4f86\u5e02\u5834\u4e4b\u898f\u000a\u3000\u5283\u53ca\u8b8a\u52d5\u4ea6\u6703\u96a8\u6642\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f36\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u000a\u3000\u70ba\u65b0\u53f0\u5e6340,138\u4edf\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a\u3000(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a\u3000(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a49 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V102/08/14
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u56e0\u5408\u4f75\u800c\u66f4\u540d\u4e8b\u5b9c
p266
sV\u767c\u8a00\u4eba
p267
V\u5f35\u5782\u6b0a
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V102/08/14
p270
sV\u767c\u8a00\u6642\u9593
p271
V14:31:12
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)5638951-23000
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/08/14\u000a2.\u516c\u53f8\u540d\u7a31:\u5149\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u3000(1)\u672c\u516c\u53f8\u65bc\u4eca\u65e5(8\u670814\u65e5)\u63a5\u7372\u6cd5\u4eba\u8463\u4e8b\u901a\u77e5\uff0c\u300e\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\u300f\u000a\u3000\u3000 \u81ea102\u5e747\u67081\u65e5(\u5408\u4f75\u57fa\u6e96\u65e5)\u8d77\u8207\u300e\u65e5\u7acb\u91d1\u5c6c\u682a\u5f0f\u6703\u793e\u300f\u5408\u4f75\u4e26\u5df2\u53d6\u000a\u3000\u3000 \u5f97\u65e5\u672c\u7576\u5730\u653f\u5e9c\u6838\u51c6\u51fd\u3002\u000a\u3000(2)\u5176\u4e2d\uff0c\u300e\u65e5\u7acb\u91d1\u5c6c\u682a\u5f0f\u6703\u793e\u300f\u70ba\u5b58\u7e8c\u516c\u53f8\uff0c\u800c\u300e\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\u300f\u000a\u3000\u3000 \u70ba\u6d88\u6ec5\u516c\u53f8\uff0c\u6545\u672c\u516c\u53f8\u81ea\u5373\u65e5\u8d77\uff0c\u6cd5\u4eba\u8463\u4e8b\u300e\u65e5\u7acb\u96fb\u7dda\u682a\u5f0f\u6703\u793e\u300f\u000a\u3000\u3000 \u66f4\u540d\u70ba\u300e\u65e5\u7acb\u91d1\u5c6c\u682a\u5f0f\u6703\u793e\u300f\u3002\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba\u672a\u8b8a\u66f4\uff0c\u4ecd\u70ba\u5c0f\u6797\u000a\u3000\u3000 \u96c5\u5f65\u5148\u751f\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a49 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V102/10/09
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\u8a02\u5b9a\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62
p286
sV\u767c\u8a00\u4eba
p287
V\u5f35\u5782\u6b0a
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V102/10/09
p290
sV\u767c\u8a00\u6642\u9593
p291
V14:55:10
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)5638951-23000
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/10/09\u000a2.\u516c\u53f8\u540d\u7a31:\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670398\u5e745\u670820\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0980026623\u865f\u53ca101\u000a\u3000\u5e749\u670820\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b571010044496\u865f\u51fd\u793a\uff0c\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8208\u83ef\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u000a\u3000\u53f8\u8cc7\u91d1\u8cb8\u8207\u5176\u5b50\u516c\u53f8\u7d39\u8208\u6b50\u67cf\u65af\u5149\u96fb\u6709\u9650\u516c\u53f8\uff0c\u5176\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5df2\u8d85\u903e\u6240\u8a02\u8cc7\u91d1\u8cb8\u8207\u000a\u3000\u9650\u984d\uff0c\u61c9\u8a02\u5b9a\u6539\u5584\u8a08\u5283\u53ca\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u3000\u56e0\u8208\u83ef\u96fb\u5b50\u9023\u7e8c\u6578\u5e74\u8667\u640d\uff0c\u6de8\u503c\u4e0b\u964d\uff0c\u6545\u9020\u6210\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u8d85\u9650\uff0c\u8208\u83ef\u96fb\u5b50\u5df2\u7a4d\u6975\u000a\u3000\u52aa\u529b\u958b\u767c\u65b0\u5e02\u5834\u53ca\u65b0\u7522\u54c1\uff0c\u76e3\u7763\u6b50\u67cf\u65af\u4f5c\u696d\uff0c\u4e14\u73fe\u6b50\u67cf\u65af\u6b63\u6301\u7e8c\u5206\u671f\u6e05\u511f\u4e2d\u3002\u53c8\u6b50\u67cf\u000a\u3000\u65af\u4e4b\u65b0\u589e\u6a5f\u5668\u5df2\u9678\u7e8c\u9032\u5ee0\u6b63\u5f0f\u904b\u4f5c\uff0c\u5c0d\u65bc\u7522\u91cf\u53ca\u54c1\u8cea\u6709\u5927\u5e45\u9032\u5c55\uff0c\u5c0d\u65bc\u672a\u4f86\u5e02\u5834\u4e4b\u898f\u000a\u3000\u5283\u53ca\u8b8a\u52d5\u4ea6\u6703\u96a8\u6642\u5411\u672c\u516c\u53f8\u5831\u544a\u3002\u622a\u81f39\u6708\u5e95\u8208\u83ef\u96fb\u5b50\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u6b50\u67cf\u65af\u5149\u96fb\u91d1\u984d\u000a\u3000\u70ba\u65b0\u53f0\u5e6339,266\u4edf\u5143\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4e4b\u6539\u5584\u8a08\u5283\u57f7\u884c\u60c5\u5f62\u000a\u3000(1)\u6309\u5b63\u516c\u544a\u57f7\u884c\u60c5\u5f62\u3002\u000a\u3000(2)\u9010\u5b63\u63d0\u5831\u8463\u4e8b\u6703\u63a7\u7ba1\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a49 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d\u7d93\u7406
p301
sa.