(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V100/01/31
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u65b0\u7af9\u5ee0\u623f\u706b\u707d\u8aaa\u660e
p6
sV\u767c\u8a00\u4eba
p7
V\u8449\u5782\u666f
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V100/01/30
p10
sV\u767c\u8a00\u6642\u9593
p11
V15:53:20
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-5985696
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/01/30\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u3002\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u76ee\u524d\u8d77\u706b\u9ede\u767c\u751f\u65bc\u51fa\u8ca8\u78bc\u982d\u96fb\u6372\u9580\u4e4b\u99ac\u9054\uff0c\u7591\u4f3c\u96fb\u7dda\u8d70\u706b\u9020\u6210\u000a\u706b\u707d\uff0c\u706b\u52e2\u8fc5\u901f\u64b2\u6ec5\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u521d\u6b65\u8a55\u4f30\u5c0d\u516c\u53f8\u4e4b\u71df\u904b\u4e26\u7121\u91cd\u5927\u5f71\u97ff\uff0c\u4e14\u5ee0\u623f\u3001\u8a2d\u5099\u8207\u8ca8\u7269\u5747\u000a\u5df2\u6295\u4fdd\uff0c\u5f8c\u7e8c\u5c07\u8207\u4fdd\u96aa\u516c\u53f8\u5546\u8a0e\u5f8c\u7e8c\u8655\u7406\u4e8b\u5b9c\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V100/03/14
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a3/11\u65e5\u672c\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u672a\u9020\u6210\u91cd\u5927\u5f71\u97ff
p26
sV\u767c\u8a00\u4eba
p27
V\u8449\u5782\u666f
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V100/03/14
p30
sV\u767c\u8a00\u6642\u9593
p31
V11:42:27
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-5985696
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/03/14\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u3002\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:100/3/11\u65e5\u672c\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u672a\u9020\u6210\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V100/03/18
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b\u4e00\u767e\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c\u3002
p46
sV\u767c\u8a00\u4eba
p47
V\u8449\u5782\u666f
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V100/03/18
p50
sV\u767c\u8a00\u6642\u9593
p51
V16:15:55
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-5985696
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/03/18\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:100/06/15\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u7e23\u6e56\u53e3\u9109\u4e2d\u83ef\u8def22\u865f\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a\uff08\u4e00\uff09\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u66f8\u3002\u000a\uff08\u4e09\uff09\u80cc\u66f8\u4fdd\u8b49\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u56db\uff09\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u4e94\uff09\u8f49\u6295\u8cc7\u516c\u53f8\u5831\u544a\u3002\u000a\uff08\u516d\uff0999\u5e74\u5ea6\u8fa6\u7406\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6848\uff0c\u5269\u9918\u671f\u9650\u5167\u4e0d\u7e7c\u7e8c\u5206\u6b21\u79c1\u52df\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\u000a\uff08\u4e00\uff09\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u66a8\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a\u4e09\u3001\u81e8\u6642\u52d5\u8b70\uff1a\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/04/17\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/06/15\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u4e4b1\u689d\u898f\u5b9a\uff0c\u672c\u516c\u53f8\u64ec\u81ea100\u5e744\u67088\u65e5\u8d77\u81f3\u000a100\u5e744\u670818\u65e5\u6b62\uff0c\u516c\u53f8\u53d7\u7406\u80a1\u6771\u63d0\u6848\uff0c\u63d0\u6848\u5730\u9ede:\u000a\u53d7\u7406\u8655\u6240\u70ba\u672c\u516c\u53f8\u80a1\u52d9\u5ba4\ufe5d\u5730\u5740\uff1a\u65b0\u7af9\u7e23\u6e56\u53e3\u9109\u65b0\u7af9\u5de5\u696d\u5340\u5149\u5fa9\u5317\u8def42\u865f\uff0c\u000a\u96fb\u8a71\uff1a03-5985696\u5206\u6a5f1020\ufe5e\u3002\u000a\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u8868\u6216\u8667\u640d\u64a5\u88dc\u8868\u9810\u8a08\u65bc\u4e00\u767e\u5e74\u56db\u6708\u4e8c\u5341\u4e5d\u65e5\u524d\u000a\u53e6\u884c\u516c\u544a\u76f8\u95dc\u8a0a\u606f\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V100/04/29
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u884c\u79c1\u52df\u516c\u53f8\u50b5
p66
sV\u767c\u8a00\u4eba
p67
V\u8449\u5782\u666f
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V100/04/29
p70
sV\u767c\u8a00\u6642\u9593
p71
V18:47:44
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-5985696
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/29\u000a2.\u516c\u53f8\u50b5\u540d\u7a31:\u4e00\u767e\u5e74\u79c1\u52df\u6d77\u5916\u6216\u570b\u5167\u7121\u64d4\u4fdd\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u000a3.\u767c\u884c\u7e3d\u984d:\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u000a4.\u6bcf\u5f35\u9762\u984d:\u5f85\u78ba\u5b9a\u000a5.\u767c\u884c\u50f9\u683c:\u5f85\u78ba\u5b9a\u000a6.\u767c\u884c\u671f\u9593:\u5f85\u78ba\u5b9a\u000a7.\u767c\u884c\u5229\u7387:\u5f85\u78ba\u5b9a\u000a8.\u64d4\u4fdd\u54c1\u4e4b\u7a2e\u985e\u3001\u540d\u7a31\u3001\u91d1\u984d\u53ca\u7d04\u5b9a\u4e8b\u9805:\u7121\u000a9.\u52df\u5f97\u50f9\u6b3e\u4e4b\u7528\u9014\u53ca\u904b\u7528\u8a08\u756b:\u64f4\u5927\u7d93\u6fdf\u898f\u6a21\u4ee5\u56e0\u61c9\u7d93\u71df\u74b0\u5883\u8b8a\u5316\u3001\u511f\u9084\u9577\u000a\u671f\u8ca0\u50b5\u5f37\u5316\u8ca1\u52d9\u9ad4\u8cea\u8207\u6d77\u5916\u8cfc\u6599\u7b49\u9700\u6c42\u3002\u000a10.\u516c\u53f8\u50b5\u53d7\u8a17\u4eba:\u5f85\u78ba\u5b9a\u000a11.\u767c\u884c\u4fdd\u8b49\u4eba:\u7121\u000a12.\u4ee3\u7406\u9084\u672c\u4ed8\u606f\u6a5f\u69cb:\u5f85\u78ba\u5b9a\u000a13.\u8ce3\u56de\u689d\u4ef6:\u5f85\u78ba\u5b9a\u000a14.\u8cb7\u56de\u689d\u4ef6:\u5f85\u78ba\u5b9a\u000a15.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u5f85\u78ba\u5b9a\u000a16.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u5f85\u78ba\u5b9a\u000a17.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u79c1\u52df\u666e\u901a\u80a1\u3001\u7279\u5225\u80a1\u3001\u6d77\u5916\u6216\u570b\u5167(\u5305\u62ec\u6709\u64d4\u4fdd\u6216\u7121\u64d4\u000a\u4fdd\u53ef\u8f49\u63db\u516c\u53f8\u50b5)\u5171\u7528\u79c1\u52df\u7e3d\u91d1\u984d\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a11 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V100/04/29
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4ee5\u79c1\u52df\u65b9\u5f0f\u8fa6\u7406\u570b\u5167\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a1
p86
sV\u767c\u8a00\u4eba
p87
V\u8449\u5782\u666f
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V100/04/29
p90
sV\u767c\u8a00\u6642\u9593
p91
V18:48:05
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-5985696
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/29\u000a2.\u79c1\u52df\u6709\u50f9\u8b49\u5238\u7a2e\u985e:\u666e\u901a\u80a1\u000a3.\u79c1\u52df\u5c0d\u8c61\u53ca\u5176\u8207\u516c\u53f8\u9593\u95dc\u4fc2:\u7b26\u5408\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c43\u689d\u4e4b6\u000a\u898f\u5b9a\u4e4b\u7279\u5b9a\u4eba\u3002\u000a4.\u79c1\u52df\u80a1\u6578\u6216\u5f35\u6578:\u5f85\u80a1\u6771\u6703\u901a\u904e\u672c\u6848\u5f8c\u65b9\u884c\u6c7a\u8b70\u3002\u000a5.\u5f97\u79c1\u52df\u984d\u5ea6:\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u3002\u000a6.\u79c1\u52df\u50f9\u683c\u8a02\u5b9a\u4e4b\u4f9d\u64da\u53ca\u5408\u7406\u6027:\u000a\u672c\u6b21\u79c1\u52df\u50f9\u683c\u4e4b\u8a02\u5b9a\uff0c\u4ee5\u4e0d\u4f4e\u65bc\u4e0b\u5217\u4e8c\u57fa\u6e96\u8a08\u7b97\u50f9\u683c\u8f03\u9ad8\u8005\u4e4b\u516b\u6210\uff1a\u000a(1)\u5b9a\u50f9\u65e5\u524d\u4e00\u3001\u4e09\u6216\u4e94\u500b\u71df\u696d\u65e5\u64c7\u4e00\u8a08\u7b97\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u8853\u5e73\u000a\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u9664\u6b0a\u53ca\u914d\u606f\uff0c\u4e26\u52a0\u56de\u6e1b\u8cc7\u53cd\u9664\u6b0a\u5f8c\u4e4b\u80a1\u50f9\u3002\u000a(2)\u5b9a\u50f9\u65e5\u524d\u4e09\u5341\u500b\u71df\u696d\u65e5\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u8853\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u000a\u80a1\u9664\u6b0a\u53ca\u914d\u606f\uff0c\u4e26\u52a0\u56de\u6e1b\u8cc7\u53cd\u9664\u6b0a\u5f8c\u4e4b\u80a1\u50f9\u3002\u000a7.\u672c\u6b21\u79c1\u52df\u8cc7\u91d1\u7528\u9014:\u70ba\u56e0\u61c9\u672a\u4f86\u6574\u9ad4\u7d93\u71df\u74b0\u5883\u4e4b\u8b8a\u5316\uff0c\u71df\u904b\u8cc7\u91d1\u4e4b\u000a\u9700\u6c42\u8207\u511f\u9084\u9280\u884c\u8ca0\u50b5\u5f37\u5316\u516c\u53f8\u8ca1\u52d9\u9ad4\u8cea\u3001\u6d77\u5916\u8cfc\u6599\u7b49\u9700\u6c42\u3002\u000a8.\u4e0d\u63a1\u7528\u516c\u958b\u52df\u96c6\u4e4b\u7406\u7531:\u000a\u672c\u516c\u53f8\u76ee\u524d\u5c1a\u9700\u6339\u6ce8\u71df\u904b\u8cc7\u91d1\uff0c\u60df\u5982\u900f\u904e\u52df\u96c6\u767c\u884c\u6709\u50f9\u8b49\u5238\u65b9\u5f0f\u7c4c\u8cc7\uff0c\u000a\u6050\u4e0d\u6613\u9806\u5229\u65bc\u77ed\u671f\u5167\u53d6\u5f97\u6240\u9700\u8cc7\u91d1\uff0c\u7230\u64ec\u900f\u904e\u79c1\u52df\u65b9\u5f0f\u5411\u7279\u5b9a\u4eba\u7c4c\u52df\u6b3e\u000a\u9805\uff0c\u4ee5\u514d\u5f71\u97ff\u516c\u53f8\u6b63\u5e38\u71df\u904b\u3002\u000a9.\u7368\u7acb\u8463\u4e8b\u53cd\u5c0d\u6216\u4fdd\u7559\u610f\u898b:\u4e0d\u9069\u7528\u3002\u000a10.\u5be6\u969b\u5b9a\u50f9\u65e5:\u5c1a\u672a\u767c\u884c\u3002\u000a11.\u53c3\u8003\u50f9\u683c:\u53c3\u8003\u50f9\u683c\u66ab\u8a02\u70ba8.55\u5143\uff0c\u79c1\u52df\u50f9\u683c(\u6216\u8f49\u63db\u50f9\u683c)\u66ab\u8a02\u70ba6.84\u5143\u3002\u000a\u5be6\u969b\u5b9a\u50f9\u65e5\u63d0\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u65e5\u5f8c\u6d3d\u5b9a\u7279\u5b9a\u4eba\u60c5\u5f62\u6c7a\u5b9a\u4e4b\u3002\u000a12.\u5be6\u969b\u79c1\u52df\u50f9\u683c\u3001\u8f49\u63db\u6216\u8a8d\u8cfc\u50f9\u683c:\u5c1a\u672a\u767c\u884c\u3002\u000a13.\u672c\u6b21\u79c1\u52df\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u000a\u672c\u6b21\u79c1\u52df\u6848\u4e2d\u6240\u767c\u884c\u4e4b\u65b0\u80a1\u5176\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u80a1\u4efd\u76f8\u540c\u3002\u000a14.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u4e0d\u9069\u7528\u3002\u000a15.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u4e0d\u9069\u7528\u3002\u000a16.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u79c1\u52df\u666e\u901a\u80a1\u3001\u7279\u5225\u80a1\u3001\u6d77\u5916\u6216\u570b\u5167(\u5305\u62ec\u6709\u64d4\u4fdd\u6216\u7121\u64d4\u000a\u4fdd\u53ef\u8f49\u63db\u516c\u53f8\u50b5)\u5171\u7528\u79c1\u52df\u7e3d\u91d1\u984d\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a11 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V100/04/29
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u767c\u653e\u80a1\u5229
p106
sV\u767c\u8a00\u4eba
p107
V\u8449\u5782\u666f
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V100/04/29
p110
sV\u767c\u8a00\u6642\u9593
p111
V18:48:20
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-5985696
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/29\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u4e0d\u9069\u7528\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u4e88\u5206\u6d3e\u80a1\u5229\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a14 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V100/04/29
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b7099\u5e74\u8fa6\u7406\u79c1\u52df\u6709\u50f9\u8b49\u5238\uff0c\u5269\u9918\u671f\u9650\u5167\u000a\u4e0d\u7e7c\u7e8c\u5206\u6b21\u79c1\u52df\u3002
p126
sV\u767c\u8a00\u4eba
p127
V\u8449\u5782\u666f
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V100/04/29
p130
sV\u767c\u8a00\u6642\u9593
p131
V18:48:36
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-5985696
p134
sV\u5e8f\u865f
p135
V4
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u8b8a\u66f4\u65e5\u671f:100/04/29\u000a2.\u539f\u8a08\u756b\u7533\u5831\u751f\u6548\u4e4b\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a3.\u8b8a\u52d5\u539f\u56e0:\u000a\u4e00\u3001\u4f9d\u64da\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c43\u689d\u4e4b6\u7b2c7\u9805\u898f\u5b9a\u79c1\u52df\u6709\u50f9\u8b49\u5238\u5f97\u65bc\u80a1\u6771\u6703\u6c7a\u8b70\u4e4b\u65e5\u8d77\u000a1\u5e74\u5167\u5206\u6b21\u8fa6\u7406\uff0c99\u5e74\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u767c\u884c\u7e3d\u984d\u4e0a\u9650\u70ba\u7f8e\u91d1\u4e8c\u5104\u5143\u4e4b\u7bc4\u570d\u5167\u5206\u6b21\u8fa6\u7406\u3002\u000a\u4e8c\u3001\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u5f8c\u4e26\u672a\u8fa6\u7406\u79c1\u52df\u6709\u50f9\u8b49\u5238\u000a\u4e09\u3001\u5728100/6/9\u671f\u9650\u5167\u5df2\u7121\u7e7c\u7e8c\u5206\u6b21\u79c1\u52df\u4e4b\u8a08\u756b\uff0c\u64ec\u6c7a\u8b70\u901a\u904e\u5269\u9918\u671f\u9650\u5167\u000a\u4e0d\u7e7c\u7e8c\u5206\u6b21\u79c1\u52df\u3002\u000a4.\u6b77\u6b21\u8b8a\u66f4\u524d\u5f8c\u52df\u96c6\u8cc7\u91d1\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u9810\u8a08\u57f7\u884c\u9032\u5ea6:\u4e0d\u9069\u7528\u3002\u000a6.\u9810\u8a08\u5b8c\u6210\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a7.\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca:\u4e0d\u9069\u7528\u3002\u000a8.\u8207\u539f\u9810\u8a08\u6548\u76ca\u7522\u751f\u4e4b\u5dee\u7570:\u4e0d\u9069\u7528\u3002\u000a9.\u672c\u6b21\u8b8a\u66f4\u5c0d\u80a1\u6771\u6b0a\u76ca\u4e4b\u5f71\u97ff:\u4e0d\u9069\u7528\u3002\u000a10.\u539f\u4e3b\u8fa6\u627f\u92b7\u5546\u8a55\u4f30\u610f\u898b\u6458\u8981:\u4e0d\u9069\u7528\u3002\u000a11.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e0d\u9069\u7528\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a16 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V100/04/29
p144
sV\u4e3b\u65e8
p145
V\u88dc\u5145\u672c\u516c\u53f8\u53ec\u958b\u4e00\u767e\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c
p146
sV\u767c\u8a00\u4eba
p147
V\u8449\u5782\u666f
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V100/04/29
p150
sV\u767c\u8a00\u6642\u9593
p151
V18:48:51
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-5985696
p154
sV\u5e8f\u865f
p155
V5
sV\u8aaa\u660e
p156
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/29\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:100/06/15\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u7e23\u6e56\u53e3\u9109\u4e2d\u83ef\u8def22\u865f\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u3002\u000a\uff08\u4e09\uff09\u80cc\u66f8\u4fdd\u8b49\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u56db\uff09\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u4e94\uff09\u8f49\u6295\u8cc7\u516c\u53f8\u5831\u544a\u3002\u000a\uff08\u516d\uff0999\u5e74\u5ea6\u8fa6\u7406\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6848\uff0c\u5269\u9918\u671f\u9650\u5167\u4e0d\u7e7c\u7e8c\u5206\u6b21\u79c1\u52df\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\u000a\uff08\u4e00\uff09\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u66a8\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a\uff08\u4e8c\uff09\u4e5d\u5341\u4e5d\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\uff08\u4e09\uff09\u64ec\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u53c3\u8207\u767c\u884c\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u6216\u4f9d\u5e02\u5834\u72c0\u6cc1\u64c7\u6a5f\u8fa6\u7406\u000a\u767c\u884c\u79c1\u52df\u6709\u50f9\u8b49\u5238\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/04/17\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/06/15\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a17 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V100/05/09
p164
sV\u4e3b\u65e8
p165
V\u66f4\u6b63\u672c\u516c\u53f899\u5e7412\u6708\u81f3100\u5e743\u6708\u8cc7\u91d1\u8cb8\u8207\u7533\u5831\u4e8b\u9805
p166
sV\u767c\u8a00\u4eba
p167
V\u8449\u5782\u666f
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V100/05/09
p170
sV\u767c\u8a00\u6642\u9593
p171
V15:32:04
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V03-5985696
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/05/09\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u8aa4\u690d99\u5e7412\u6708\u81f3100\u5e743\u6708\u8cc7\u91d1\u8cb8\u8207\u660e\u7d30\u8868\u76f8\u95dc\u8cc7\u6599\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8cc7\u6599\u66f4\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a49 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V100/06/16
p184
sV\u4e3b\u65e8
p185
V\u672c\u516c\u53f8\u4e00\u767e\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p186
sV\u767c\u8a00\u4eba
p187
V\u8449\u5782\u666f
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V100/06/15
p190
sV\u767c\u8a00\u6642\u9593
p191
V08:38:22
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V03-5985696
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u80a1\u6771\u6703\u65e5\u671f:100/06/15\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u627f\u8a8d\u4e8b\u9805\u000a(\u4e00)\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u66a8\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(\u4e8c)\u4e5d\u5341\u4e5d\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u8a0e\u8ad6\u4e8b\u9805:\u000a(\u4e00)\u64ec\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u53c3\u8207\u767c\u884c\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u6216\u4f9d\u5e02\u5834\u72c0\u6cc1\u64c7\u6a5f\u8fa6\u7406\u000a\u767c\u884c\u79c1\u52df\u6709\u50f9\u8b49\u5238\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a18 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V100/07/18
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u4fee\u6b63\u672c\u516c\u53f899\u5e74\u5ea6\u5e74\u5831
p206
sV\u767c\u8a00\u4eba
p207
V\u8449\u5782\u666f
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V100/07/18
p210
sV\u767c\u8a00\u6642\u9593
p211
V12:03:34
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V03-5985696
p214
sV\u5e8f\u865f
p215
V2
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/07/18\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u3002\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u672c\u516c\u53f899\u5e74\u5ea6\u5e74\u5831\u53ca\u8463\u76e3\u916c\u91d1\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8cc7\u6599\u4fee\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a49 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V100/08/10
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u516c\u53f8\u5eab\u85cf\u80a1\u4e8b\u5b9c
p226
sV\u767c\u8a00\u4eba
p227
V\u8449\u5782\u666f
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V100/08/09
p230
sV\u767c\u8a00\u6642\u9593
p231
V08:40:26
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V03-5985696
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/08/09\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u8f49\u8b93\u80a1\u4efd\u4e88\u54e1\u5de5\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):6,223,119,000\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:100/08/10~100/10/09\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):10,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):4.50~7.00\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):0.38\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):0\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a\u7b2c\u516b\u6b21\u5be6\u969b\u8cb7\u56de20,671,000\u80a1(\u5df2\u5168\u6578\u8f49\u4e88\u54e1\u5de5)\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u7b2c\u516b\u6b21\u9810\u8a08\u8cb7\u56de30,000,000\u80a1\uff0c\u5be6\u969b\u8cb7\u56de20,671,000\u80a1\uff0c\u4e3b\u4fc2\u70ba\u7dad\u8b77\u6574\u9ad4\u80a1\u6771\u6b0a\u76ca\u4e4b\u8003\u000a\u91cf\uff0c\u6545\u7121\u6cd5\u5982\u671f\u57f7\u884c\u5b8c\u7562\u3002\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a\u672c\u516c\u53f8\u65bc100\u5e748\u67089\u65e5\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\uff0c\u672c\u516c\u53f8\u70ba\u6fc0\u52f5\u54e1\u5de5\u53ca\u63d0\u6607\u54e1\u5de5\u5411\u5fc3\u529b\uff0c\u4f9d\u64da\u8b49\u671f\u000a\u6703\u300c\u4e0a\u5dff\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\uff0c\u8cb7\u56de\u672c\u516c\u53f8\u4e4b\u666e\u901a\u80a110,000,000\u80a1\uff0c\u4e26\u8f49\u8b93\u4e88\u000a\u54e1\u5de5\u8a8d\u8cfc\u3002\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\u8fa6\u6cd5\u000a(\u4e00\uff10\uff10\u5e74\u7b2c\u4e00\u6b21)\u000a\u7b2c\u4e00\u689d  \u672c\u516c\u53f8\u70ba\u6fc0\u52f5\u54e1\u5de5\u53ca\u63d0\u6607\u54e1\u5de5\u5411\u5fc3\u529b\uff0c\u4f9d\u64da\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e8c\u7b2c\u4e00\u9805\u7b2c\u000a\u4e00\u6b3e\u53ca\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u767c\u5e03\u4e4b\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b49\u76f8\u95dc\u898f\u000a\u5b9a\uff0c\u8a02\u5b9a\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u8fa6\u6cd5\u3002\u672c\u516c\u53f8\u8f49\u8b93\u5eab\u85cf\u80a1\u4e88\u54e1\u5de5\uff0c\u9664\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u5916\uff0c\u6089\u000a\u4f9d\u672c\u8fa6\u6cd5\u898f\u5b9a\u8fa6\u7406\u3002\u000a\u7b2c\u4e8c\u689d  \u672c\u6b21\u8f49\u8b93\u4e88\u54e1\u5de5\u4e4b\u80a1\u4efd\u5747\u70ba\u666e\u901a\u80a1\uff0c\u5176\u6b0a\u5229\u7fa9\u52d9\u9664\u6709\u95dc\u6cd5\u4ee4\u53ca\u672c\u8fa6\u6cd5\u53e6\u6709\u898f\u5b9a\u8005\u000a\u5916\uff0c\u8207\u5176\u4ed6\u6d41\u901a\u5728\u5916\u666e\u901a\u80a1\u76f8\u540c\u3002\u000a\u7b2c\u4e09\u689d  \u672c\u6b21\u8cb7\u56de\u4e4b\u80a1\u4efd\u5f97\u4f9d\u672c\u8fa6\u6cd5\u4e4b\u898f\u5b9a\uff0c\u81ea\u8cb7\u56de\u80a1\u4efd\u4e4b\u65e5\u8d77\u4e09\u5e74\u5167\uff0c\u5f97\u4e00\u6b21\u6216\u5206\u6b21\u8f49\u000a\u8b93\u3002\u000a\u5404\u6b21\u8f49\u8b93\u4f5c\u696d\u4e4b\u54e1\u5de5\u8a8d\u80a1\u7e73\u6b3e\u671f\u9593\u53ca\u76f8\u95dc\u4e8b\u5b9c\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u53e6\u884c\u8a02\u5b9a\u3002\u000a\u7b2c\u56db\u689d\u3000\u51e1\u65bc\u8a8d\u8cfc\u914d\u80a1\u57fa\u6e96\u65e5\u524d\u5230\u8077\u6eff\u534a\u5e74\u6216\u5c0d\u516c\u53f8\u6709\u7279\u6b8a\u8ca2\u737b\u7d93\u63d0\u5831\u8463\u4e8b\u6703\u540c\u610f\u4e4b\u54e1\u5de5\u000a(\u53ca\u76f4\u63a5\u6216\u9593\u63a5\u6301\u6709\u540c\u4e00\u88ab\u6295\u8cc7\u516c\u53f8\u8868\u6c7a\u6b0a\u80a1\u4efd\u8d85\u904e\u767e\u5206\u4e4b\u4e94\u5341\u4e4b\u5b50\u516c\u53f8(\u5305\u62ec\u6d77\u5916\u5b50\u516c\u53f8)\u000a\u4e4b\u54e1\u5de5)\uff0c\u5f97\u4f9d\u672c\u8fa6\u6cd5\u7b2c\u4e94\u689d\u6240\u8a02\u8a8d\u8cfc\u6578\u984d\uff0c\u4eab\u6709\u8a8d\u8cfc\u8cc7\u683c\u3002\u000a\u7b2c\u4e94\u689d\u3000\u54e1\u5de5\u5f97\u8a8d\u8cfc\u80a1\u6578\u000a\u54e1\u5de5\u5f97\u8a8d\u8cfc\u80a1\u6578\uff0c\u4f9d\u54e1\u5de5\u4e4b\u8077\u7b49\u3001\u670d\u52d9\u5e74\u8cc7\u3001\u7e3e\u6548\u8003\u6838\u3001\u54e1\u5de5\u8ca2\u737b\u5ea6\u7b49\u6a19\u6e96\uff0c\u8a02\u5b9a\u54e1\u5de5\u5f97\u000a\u53d7\u8b93\u80a1\u4efd\u4e4b\u80a1\u6578\uff0c\u4e26\u6388\u6b0a\u8463\u4e8b\u9577\u6838\u6c7a\u4e4b\u3002\u000a\u7b2c\u516d\u689d  \u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\u4e4b\u4f5c\u696d\u7a0b\u5e8f\uff1a\u000a\u4e00\u3001\u4f9d\u8463\u4e8b\u6703\u4e4b\u6c7a\u8b70\uff0c\u516c\u544a\u53ca\u7533\u5831\u4e26\u65bc\u57f7\u884c\u671f\u9650\u5167\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u3002\u000a\u4e8c\u3001\u8463\u4e8b\u6703\u4f9d\u672c\u8fa6\u6cd5\u8a02\u5b9a\u53ca\u516c\u5e03\u54e1\u5de5\u8a8d\u80a1\u57fa\u6e96\u65e5\u3001\u54e1\u5de5\u5f97\u8a8d\u8cfc\u80a1\u6578\u6a19\u6e96\u3001\u8a8d\u8cfc\u7e73\u6b3e\u671f\u9593\u3001\u000a\u6b0a\u5229\u5167\u5bb9\u53ca\u9650\u5236\u689d\u4ef6\u7b49\u4f5c\u696d\u4e8b\u9805\u3002\u000a\u4e09\u3001\u7d71\u8a08\u5be6\u969b\u8a8d\u8cfc\u7e73\u6b3e\u80a1\u6578\uff0c\u4e26\u8fa6\u7406\u80a1\u7968\u8f49\u8b93\u904e\u6236\u767b\u8a18\u3002\u000a\u7b2c\u4e03\u689d  \u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\uff0c\u4ee5\u5be6\u969b\u8cb7\u56de\u4e4b\u5e73\u5747\u50f9\u683c\u70ba\u8f49\u8b93\u50f9\u683c\uff0c\u60df\u5728\u8f49\u8b93\u524d\u5982\u9047\u000a\u6709\u516c\u53f8\u5df2\u767c\u884c\u4e4b\u666e\u901a\u80a1\u80a1\u4efd\u589e\u52a0\uff0c\u5f97\u6309\u767c\u884c\u80a1\u4efd\u589e\u52a0\u6bd4\u7387\u8abf\u6574\u4e4b(\u56db\u6368\u4e94\u5165\u8a08\u7b97\u81f3\u5c0f\u6578\u9ede\u5f8c\u000a\u7b2c\u4e8c\u4f4d\u6b62)\u3002\u000a\u7b2c\u516b\u689d  \u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\u4e26\u8fa6\u7406\u904e\u6236\u767b\u8a18\u5f8c\uff0c\u9664\u53e6\u6709\u5176\u4ed6\u898f\u5b9a\u8005\u5916\uff0c\u9918\u6b0a\u5229\u7fa9\u52d9\u000a\u8207\u539f\u6709\u80a1\u4efd\u76f8\u540c\u3002\u000a\u7b2c\u4e5d\u689d\u3000\u672c\u8fa6\u6cd5\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u5f8c\uff0c\u4e26\u5f97\u5831\u8463\u4e8b\u6703\u6c7a\u8b70\u4fee\u6b63\u3002\u000a\u7b2c\u5341\u689d\u3000\u672c\u8fa6\u6cd5\u61c9\u63d0\u5831\u80a1\u6771\u6703\u5831\u544a\uff0c\u4fee\u8a02\u6642\u4ea6\u540c\u3002\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u8072\u660e\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u7e3d\u6578\uff0c\u50c5\u5360\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b0.37%\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u000a\u984d\u4e0a\u9650\u50c5\u5360\u672c\u516c\u53f8\u6d41\u52d5\u8cc7\u7522\u4e4b0.84%\uff0c\u4e0d\u8db3\u5f71\u97ff\u672c\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\u53ca\u8cc7\u672c\u4e4b\u7dad\u6301\uff0c\u4e26\u5df2\u51fa\u5177\u8072\u000a\u660e\u66f8\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u672c\u516c\u53f8\u672c\u6b21\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u5340\u9593\u50f9\u683c\u6c7a\u7b56\u904e\u7a0b\u5177\u5408\u6cd5\u6027\uff0c\u50f9\u683c\u5340\u9593\u4e4b\u8a02\u5b9a\u53ca\u5c0d\u516c\u53f8\u8ca1\u52d9\u4e4b\u000a\u5f71\u97ff\u5c1a\u5c6c\u5408\u7406\uff0c\u7121\u91cd\u5927\u7570\u5e38\u60c5\u4e8b\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a35 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V100/08/30
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6210\u7acb\u85aa\u916c\u59d4\u54e1\u6703
p246
sV\u767c\u8a00\u4eba
p247
V\u8449\u5782\u666f
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V100/08/30
p250
sV\u767c\u8a00\u6642\u9593
p251
V16:50:48
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V03-5985696
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/08/30\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u6797\u7956\u5609\u7368\u7acb\u8463\u4e8b\uff1a\u570b\u7acb\u653f\u6cbb\u5927\u5b78\u7d93\u6fdf\u7cfb \u7cfb\u4e3b\u4efb\u000a\u8523\u70ba\u5cf0\u7368\u7acb\u8463\u4e8b\uff1apacific Venture Group \u7e3d\u7d93\u7406\u000a\u5f35\u6641\u7965\u8463\u4e8b\uff1a\u798e\u7965\u98df\u54c1\u5de5\u696d(\u80a1)\u516c\u53f8 \u8463\u4e8b\u9577\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u8a2d\u7f6e\u85aa\u916c\u59d4\u54e1\u6703\u65b0\u4efb\u59d4\u54e1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:\u4e0d\u9069\u7528\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:100/08/30\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a6 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V100/10/07
p264
sV\u4e3b\u65e8
p265
V\u672c\u516c\u53f8\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u671f\u9593\u5c46\u6eff\u4e4b\u57f7\u884c\u76f8\u95dc\u8cc7\u6599
p266
sV\u767c\u8a00\u4eba
p267
V\u8449\u5782\u666f
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V100/10/07
p270
sV\u767c\u8a00\u6642\u9593
p271
V15:47:37
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V03-5985696
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):1,933,234,000\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:100/08/10~100/10/09\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):10,000,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):7.00~4.50\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:100/08/11~100/10/07\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):2,500,000\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):13,522,263\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):5.41\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):2,500,000\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):0.09\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u70ba\u517c\u9867\u5e02\u5834\u6a5f\u5236\uff0c\u4e26\u7dad\u8b77\u80a1\u6771\u6b0a\u76ca\uff0c\u672c\u516c\u53f8\u8996\u80a1\u50f9\u8b8a\u5316\u63a1\u5206\u6279\u8cb7\u56de\uff0c\u6545\u672c\u6b21\u5eab\u85cf\u80a1\u672a\u80fd\u57f7\u000a\u884c\u5b8c\u7562\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a35 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V100/10/25
p284
sV\u4e3b\u65e8
p285
V\u4ee3\u5b50\u516c\u53f8Max Online(B.V.I)\u516c\u544a\u8655\u4efd\u000a\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u80a1\u6b0a
p286
sV\u767c\u8a00\u4eba
p287
V\u8449\u5782\u666f
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V100/10/25
p290
sV\u767c\u8a00\u6642\u9593
p291
V17:15:37
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V03-5985696
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2011/10/25\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u7d93\u7531Max Online Ltd.\u51fa\u552e\u6301\u6709\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u80a1\u6b0a\u4e88\u592a\u967d\u6d77\u79d1\u6280(\u80a1)\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf:10,000,000\u80a1 \u6bcf\u55ae\u4f4d\u50f9\u683c:USD1\u5143 \u4ea4\u6613\u7e3d\u91d1\u984d:USD10,000\u4edf\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD60,128\u4edf\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u592a\u967d\u80fd\u6a21\u7d44\u88fd\u9020\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4eba\u6c11\u5e63398,180\u4edf\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4eba\u6c11\u5e63-1,748\u4edf\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD52,000\u4edf\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD147,280\u4edf\u5143\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a16%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a10%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a16%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD139,880\u4edf\u5143\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a15%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a10%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a15%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a97\u5e74:USD-6,832\u4edf\u5143 98\u5e74:USD-1,892\u4edf\u5143 99\u5e74:USD-3,087\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u76f8\u540c\u6700\u7d42\u6bcd\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u7121\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u6295\u5be9\u6703\u6838\u51c6\u5f8c\u9032\u884c\u4ea4\u6613\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u6c7a\u5b9a\u65b9\u5f0f:\u4e0d\u9069\u7528 \u50f9\u683c:\u539f\u59cb\u6295\u8cc7\u91d1\u984d \u6c7a\u7b56\u55ae\u4f4d:\u4e0d\u9069\u7528\u000a28.\u7d93\u7d00\u4eba:\u000a\u7121\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6574\u5408\u672c\u516c\u53f8\u592a\u967d\u80fd\u4e8b\u696d\u7fa4\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a20 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V100/10/25
p304
sV\u4e3b\u65e8
p305
V\u4ee3\u5b50\u516c\u53f8\u592a\u967d\u6d77\u79d1\u6280(\u80a1)\u516c\u53f8\u516c\u544a\u53d6\u5f97\u000a\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u80a1\u6b0a
p306
sV\u767c\u8a00\u4eba
p307
V\u8449\u5782\u666f
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V100/10/25
p310
sV\u767c\u8a00\u6642\u9593
p311
V17:19:12
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V03-5985696
p314
sV\u5e8f\u865f
p315
V2
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2011/10/25\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u5411Maxonline Ltd.\u8cfc\u8cb7\u5927\u9678\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u90e8\u4efd\u80a1\u6b0a\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf:10,000\u4edf\u80a1 \u6bcf\u55ae\u4f4d\u50f9\u683c:USD1\u5143 \u4ea4\u6613\u7e3d\u91d1\u984d:USD10,000\u4edf\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD60,128\u4edf\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u592a\u967d\u80fd\u6a21\u7d44\u88fd\u9020\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4eba\u6c11\u5e63398,180\u4edf\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4eba\u6c11\u5e63-1,748\u4edf\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD 0 \u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD10,000\u4edf\u5143\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a14%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a15%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a15%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD 0 \u5143\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a0%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a0%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a0%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a97\u5e74:USD 0 \u5143  98\u5e74:USD 0 \u5143  99\u5e74:USD 0 \u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba:Maxonline Ltd. \u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u76f8\u540c\u6700\u7d42\u6bcd\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u7121\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u6295\u5be9\u6703\u6838\u51c6\u5f8c\u9032\u884c\u4ea4\u6613\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u6c7a\u5b9a\u65b9\u5f0f:\u8463\u4e8b\u6703\u6c7a\u8b70 \u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da:\u4e0d\u9069\u7528 \u6c7a\u7b56\u55ae\u4f4d:\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u6295\u8cc7\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a20 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V100/10/25
p324
sV\u4e3b\u65e8
p325
V\u4ee3\u5b50\u516c\u53f8\u592a\u967d\u6d77\u79d1\u6280(\u80a1)\u516c\u53f8\u516c\u544a\u53d6\u5f97\u000a\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u80a1\u6b0a
p326
sV\u767c\u8a00\u4eba
p327
V\u8449\u5782\u666f
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V100/10/25
p330
sV\u767c\u8a00\u6642\u9593
p331
V17:19:55
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V03-5985696
p334
sV\u5e8f\u865f
p335
V3
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2011/10/25\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u4ee5\u8a2d\u5099\u4f5c\u50f9\u65b9\u5f0f\u6295\u8cc7\u5927\u9678\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf:\u4e0d\u9069\u7528 \u6bcf\u55ae\u4f4d\u50f9\u683c:\u4e0d\u9069\u7528 \u4ea4\u6613\u7e3d\u91d1\u984d:USD18,000\u4edf\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD60,128\u4edf\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000aUSD18,000\u4edf\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u592a\u967d\u80fd\u6a21\u7d44\u88fd\u9020\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4eba\u6c11\u5e63398,180\u4edf\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4eba\u6c11\u5e63-1,748\u4edf\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD 0 \u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD10,000\u4edf\u5143\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a14%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a15%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a15%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD 0 \u5143\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a0%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a0%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a0%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a97\u5e74:USD 0 \u5143  98\u5e74:USD 0 \u5143  99\u5e74:USD 0 \u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba:\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8 \u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u76f8\u540c\u6700\u7d42\u6bcd\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u7121\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u6c7a\u5b9a\u65b9\u5f0f:\u8463\u4e8b\u6703\u6c7a\u8b70 \u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da:\u4e0d\u9069\u7528 \u6c7a\u7b56\u55ae\u4f4d:\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u6295\u8cc7\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u5c1a\u672a\u5411\u7d93\u6fdf\u90e8\u6295\u5be9\u6703\u63d0\u51fa\u7533\u8acb\uff0c\u50c5\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a20 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V100/10/28
p344
sV\u4e3b\u65e8
p345
V\u4ee3\u5b50\u516c\u53f8-\u9338\u6d0b\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u516c\u544a\u63d0\u9ad8\u5c0d\u5927\u000a\u9678\u5730\u5340\u6295\u8cc7\u4e8b\u696d\u5357\u4eac\u4e2d\u9338\u5149\u96fb\u6709\u9650\u516c\u53f8\u7684\u6295\u8cc7\u9650\u984d
p346
sV\u767c\u8a00\u4eba
p347
V\u8449\u5782\u666f
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V100/10/27
p350
sV\u767c\u8a00\u6642\u9593
p351
V08:42:34
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V03-5985696
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2011/10/27\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u73fe\u91d1\u589e\u8cc7\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf : \u4e0d\u9069\u7528 \uff1b\u6bcf\u55ae\u4f4d\u50f9\u683c : \u4e0d\u9069\u7528 \uff1b \u4ea4\u6613\u7e3d\u91d1\u984d : USD 4,332,041\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5357\u4eac\u4e2d\u9338\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD 5,406,915\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000aUSD 4,332,041\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u5176\u4ed6\u5149\u5b78\u73bb\u7483\u5143\u4ef6\uff0c\u672a\u7d93\u5149\u5b78\u52a0\u5de5\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000aRMB 34,951,229\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000aRMB -1,664,381\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD 5,167,959\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD 5,167,959\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a30.00%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a13.04%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a30.40%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD 5,167,959 (\u65b0\u53f0\u5e63 150,000,000\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a30%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a13.04%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a30.04%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a97\u5e74 : \u7121 \uff1b 98\u5e74 : \u7121 \uff1b 99\u5e74 : \u7121\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba : \u5357\u4eac\u4e2d\u9338\u5149\u96fb\u6709\u9650\u516c\u53f8 \uff1b \u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2 : \u76f8\u540c\u6700\u7d42\u6bcd\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u6c7a\u8b70\u4ee5USD 4,332,041\u589e\u8cc7\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u80a1\u6b0a\u6295\u8cc7\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a20 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V100/10/28
p364
sV\u4e3b\u65e8
p365
V\u4ee3\u5b50\u516c\u53f8-\u9338\u5bf6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u516c\u544a\u9593\u63a5\u53d6\u5f97\u000a\u5c0d\u5927\u9678\u5730\u5340\u6295\u8cc7\u4e8b\u696d\u5357\u4eac\u4e2d\u9338\u5149\u96fb\u6709\u9650\u516c\u53f8
p366
sV\u767c\u8a00\u4eba
p367
V\u8449\u5782\u666f
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V100/10/28
p370
sV\u767c\u8a00\u6642\u9593
p371
V18:01:04
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V03-5985696
p374
sV\u5e8f\u865f
p375
V2
sV\u8aaa\u660e
p376
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2011/10/28\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u63a7\u80a1\u516c\u53f8-\u82f1\u5c6c\u7dad\u4eac\u7fa4\u5cf6RITDISPLAY GLOBAL CORPORATION\uff0c\u000a\u9593\u63a5\u53d6\u5f97\u5927\u9678\u5730\u5340\u6295\u8cc7\u4e8b\u696d\u5357\u4eac\u4e2d\u9338\u5149\u96fb\u6709\u9650\u516c\u53f8100%\u80a1\u6b0a\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf : \u4e0d\u9069\u7528 \uff1b\u6bcf\u55ae\u4f4d\u50f9\u683c : \u4e0d\u9069\u7528 \uff1b \u4ea4\u6613\u7e3d\u91d1\u984d : USD 5,406,915\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5357\u4eac\u4e2d\u9338\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a0\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000aUSD5,406,915\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u5176\u4ed6\u5149\u5b78\u73bb\u7483\u5143\u4ef6\uff0c\u672a\u7d93\u5149\u5b78\u52a0\u5de5\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4e0d\u9069\u7528\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD5,406,915\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a4.76%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a3.64%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a\u4e0d\u9069\u7528\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD5,406,915\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a4.76%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a3.64%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a\u4e0d\u9069\u7528\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a97\u5e74 : \u7121 \uff1b 98\u5e74 : \u7121 \uff1b 99\u5e74 : \u7121\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba : \u5357\u4eac\u4e2d\u9338\u5149\u96fb\u6709\u9650\u516c\u53f8 \uff1b \u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2 : \u76f8\u540c\u6700\u7d42\u6bcd\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u6c7a\u8b70\u73fe\u91d1\u589e\u8cc7USD5,406,915\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u53d6\u5f97\u9577\u671f\u80a1\u6b0a\u6295\u8cc7\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a20 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V100/10/28
p384
sV\u4e3b\u65e8
p385
V\u4ee3\u5b50\u516c\u53f8-\u9338\u5bf6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u516c\u544a\u9593\u63a5\u8f49\u552e\u5927\u9678\u5730\u5340\u6295\u8cc7\u000a\u4e8b\u696d\u5357\u4eac\u4e2d\u9338\u5149\u96fb\u6709\u9650\u516c\u53f8\u80a1\u6b0a\u4e88\u9338\u6d0b\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8
p386
sV\u767c\u8a00\u4eba
p387
V\u8449\u5782\u666f
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V100/10/28
p390
sV\u767c\u8a00\u6642\u9593
p391
V18:02:18
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V03-5985696
p394
sV\u5e8f\u865f
p395
V3
sV\u8aaa\u660e
p396
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2011/10/28\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u9338\u5bf6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee5\u73fe\u91d1\u65b9\u5f0f\u51fa\u552e\u82f1\u5c6c\u7dad\u4eac\u7fa4\u5cf6RITDISPLAY GLOBAL CORPORATION\u000a100%\u80a1\u6b0a\uff0c\u9593\u63a5\u8f49\u552e\u8b93\u5927\u9678\u5730\u5340\u6295\u8cc7\u4e8b\u696d\u5357\u4eac\u4e2d\u9338\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf : \u4e0d\u9069\u7528\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c : \u4e0d\u9069\u7528\u000a\u4ea4\u6613\u7e3d\u91d1\u984d : \u65b0\u53f0\u5e63150,000,000\u5143 (\u7f8e\u91d15,167,959\u5143)\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5357\u4eac\u4e2d\u9338\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD5,406,915\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u5176\u4ed6\u5149\u5b78\u73bb\u7483\u5143\u4ef6\uff0c\u672a\u7d93\u5149\u5b78\u52a0\u5de5\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000aRMB34,951,229\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000aRMB-1,664,381\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD5,406,915\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD5,406,915\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a4.76%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a3.64%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a108.45%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD5,406,915\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a4.76%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a3.64%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a108.45%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a97\u5e74 : \u7121 \uff1b 98\u5e74 : \u7121 \uff1b 99\u5e74 : TWD (7,610,243)\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba : \u9338\u6d0b\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8 \uff1b \u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2 : \u76f8\u540c\u6700\u7d42\u6bcd\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u8655\u5206\u5229\u76ca TWD19,615,513\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u6c7a\u8b70\u4ee5\u65b0\u53f0\u5e63150,000,000\u51fa\u552e\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u8655\u5206\u9577\u671f\u80a1\u6b0a\u6295\u8cc7\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a20 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V100/10/28
p404
sV\u4e3b\u65e8
p405
V\u4ee3\u5b50\u516c\u53f8-\u9338\u6d0b\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u516c\u544a\u9593\u63a5\u53d6\u5f97\u000a\u5927\u9678\u5730\u5340\u6295\u8cc7\u4e8b\u696d\u5357\u4eac\u4e2d\u9338\u5149\u96fb\u6709\u9650\u516c\u53f8\u80a1\u6b0a
p406
sV\u767c\u8a00\u4eba
p407
V\u8449\u5782\u666f
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V100/10/28
p410
sV\u767c\u8a00\u6642\u9593
p411
V18:02:57
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V03-5985696
p414
sV\u5e8f\u865f
p415
V4
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2011/10/28\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u9338\u6d0b\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u53d6\u5f97\u82f1\u5c6c\u7dad\u4eac\u7fa4\u5cf6RITDISPLAY GLOBAL CORPORATION 100%\u80a1\u6b0a\uff0c\u000a\u4e26\u9593\u63a5\u53d6\u5f97\u5927\u9678\u5730\u5340\u6295\u8cc7\u4e8b\u696d\u5357\u4eac\u4e2d\u9338\u5149\u96fb\u6709\u9650\u516c\u53f8100%\u80a1\u6b0a\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf : \u4e0d\u9069\u7528\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c : \u4e0d\u9069\u7528\u000a\u4ea4\u6613\u7e3d\u91d1\u984d : \u65b0\u53f0\u5e63150,000,000 (\u7f8e\u91d15,167,959)\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5357\u4eac\u4e2d\u9338\u5149\u96fb\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD5,406,915\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u5176\u4ed6\u5149\u5b78\u73bb\u7483\u5143\u4ef6\uff0c\u672a\u7d93\u5149\u5b78\u52a0\u5de5\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000aRMB34,951,229\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000aRMB-1,664,381\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD5,167,959\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD5,167,959\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a30%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a13.04%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a30.4%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD5,167,959 (\u65b0\u53f0\u5e63150,000,000\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a30%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a13.04%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a30.4%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a97\u5e74 : \u7121 \uff1b 98\u5e74 : \u7121 \uff1b 99\u5e74 : \u7121\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba : \u9338\u5bf6\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8 \uff1b \u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2 : \u76f8\u540c\u6700\u7d42\u6bcd\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u6c7a\u8b70\u4ee5\u65b0\u53f0\u5e63150,000,000\u53d6\u5f97\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u53d6\u5f97\u9577\u671f\u80a1\u6b0a\u6295\u8cc7\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a20 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V100/11/08
p424
sV\u4e3b\u65e8
p425
V\u516c\u544a\u672c\u516c\u53f8100\u5e74\u7b2c\u4e09\u5b63\u95dc\u4fc2\u4eba\u4ea4\u6613\u7533\u5831\u6578\u8207\u6703\u8a08\u5e2b\u6838\u95b1\u6578\u000a\u5dee\u7570\u8aaa\u660e
p426
sV\u767c\u8a00\u4eba
p427
V\u8449\u5782\u666f
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V100/11/08
p430
sV\u767c\u8a00\u6642\u9593
p431
V13:35:36
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V03-5985696
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/11/08\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8100\u5e74\u7b2c\u4e09\u5b63\u95dc\u4fc2\u4eba\u61c9\u6536\u6b3e\u7533\u5831\u81ea\u7d50\u6578\u8207\u6703\u8a08\u5e2b\u6838\u95b1\u6578\u4e4b\u5dee\u7570\u539f\u56e0\u4fc2:\u000a\u61c9\u6536\u6b3e\u8207\u9810\u6536\u6b3e\u672a\u91cd\u5206\u985e\u4ee5\u6de8\u984d\u8868\u9054\u6240\u81f4\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u7533\u5831\u5dee\u7570\u539f\u56e0\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a49 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V100/12/06
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8\u53d6\u5f97\u9338\u5bf6\u79d1\u6280(\u80a1)\u516c\u53f8\u4e4b\u8a3c\u5238
p446
sV\u767c\u8a00\u4eba
p447
V\u8449\u5782\u666f
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V100/12/06
p450
sV\u767c\u8a00\u6642\u9593
p451
V18:11:36
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V03-5985696
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u9338\u5bf6\u79d1\u6280(\u80a1)\u516c\u53f8\u4e4b\u8a3c\u5238\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:100/6/1~100/12/6\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf\uff1a84,978,232\u000a\u55ae\u4f4d\u50f9\u683c\uff1a10\u000a\u7e3d\u91d1\u984d\uff1a849,782,320\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u5be6\u000a\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u532f\u6b3e\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff1a\u73fe\u91d1\u589e\u8cc7\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\uff1a\u4ee5\u9762\u984d\u8a8d\u8cfc\u000a\u6c7a\u7b56\u55ae\u4f4d\uff1a\u8463\u4e8b\u6703\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6578\u91cf\uff1a337,794,785\u000a\u91d1\u984d\uff1a923,558,580\u000a\u6301\u80a1\u6bd4\u4f8b\uff1a80.43%\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e8c\uff09:\u000a\u7e3d\u8cc7\u7522\u6bd4\u7387\uff1a40.43%  \u000a\u80a1\u6771\u6b0a\u76ca\u6bd4\u7387\uff1a62.35%  \u000a\u71df\u904b\u8cc7\u91d1\uff1a-298,583\u4edf\u5143\u000a\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0\uff1a\u5efa\u5168\u88ab\u6295\u8cc7\u516c\u53f8\u8ca1\u52d9\u7d50\u69cb\u000a\u8cc7\u91d1\u4f86\u6e90\uff1a\u81ea\u6709\u8cc7\u91d1\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u9577\u671f\u6295\u8cc7\u000a15.\u6bcf\u80a1\u6de8\u503c\uff08\uff21\uff09:0.23\u5143\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a17.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a18.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u88ab\u6295\u8cc7\u516c\u53f8\u589e\u8cc7\u76ee\u7684\uff1a\u000a1. \u511f\u9084\u9280\u884c\u501f\u6b3e\u000a2. \u511f\u9084\u6bcd\u516c\u53f8\u91d1\u878d\u8ca0\u50b5\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u000a\u3000\u3000\u3000\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a20 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p461
sa.