(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V99/01/04
p4
sV\u4e3b\u65e8
p5
V\u672c\u516c\u53f8\u8207Koninklijke Philips Electronics\u000aN.V.\u7e8c\u7c3d\u8a02\u5c08\u5229\u6388\u6b0a\u5951\u7d04\u589e\u88dc\u5408\u7d04
p6
sV\u767c\u8a00\u4eba
p7
V\u8449\u5782\u666f
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V99/01/04
p10
sV\u767c\u8a00\u6642\u9593
p11
V20:06:16
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-5985696
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/01/04\u000a2.\u5951\u7d04\u6216\u627f\u8afe\u76f8\u5c0d\u4eba:Koninklijke Philips Electronics N.V.\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2:\u975e\u95dc\u4fc2\u4eba\u000a4.\u5951\u7d04\u6216\u627f\u8afe\u8d77\u8fc4\u65e5\u671f\uff08\u6216\u89e3\u9664\u65e5\u671f\uff09:98/12/31~101/12/31\u000a5.\u4e3b\u8981\u5167\u5bb9\uff08\u89e3\u9664\u8005\u4e0d\u9069\u7528\uff09:\u7e8c\u7c3d\u8a02\u5c08\u5229\u6388\u6b0a\u5951\u7d04\u589e\u88dc\u5408\u7d04\u000a6.\u9650\u5236\u689d\u6b3e\uff08\u89e3\u9664\u8005\u4e0d\u9069\u7528\uff09:\u5982\u589e\u88dc\u5408\u7d04\u6240\u8f09\u000a7.\u5c0d\u516c\u53f8\u8ca1\u52d9\u3001\u696d\u52d9\u4e4b\u5f71\u97ff\uff08\u89e3\u9664\u8005\u4e0d\u9069\u7528\uff09:\u5728\u696d\u52d9\u65b9\u9762\u61c9\u53ef\u000a\u5f37\u5316\u7522\u696d\u4e4b\u7af6\u722d\u529b,\u4e0d\u81f4\u5c0d\u516c\u53f8\u8ca1\u52d9\u65b9\u9762\u9020\u6210\u91cd\u5927\u4e0d\u5229\u4e4b\u5f71\u97ff.\u000a8.\u5177\u9ad4\u76ee\u7684\uff08\u89e3\u9664\u8005\u4e0d\u9069\u7528\uff09:\u5c08\u5229\u6388\u6b0a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a10 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V99/01/22
p24
sV\u4e3b\u65e8
p25
V\u6709\u95dc\u672c\u516c\u53f8\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70
p26
sV\u767c\u8a00\u4eba
p27
V\u8449\u5782\u666f
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V99/01/21
p30
sV\u767c\u8a00\u6642\u9593
p31
V09:43:59
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-5985696
p34
sV\u5e8f\u865f
p35
V2
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/01/21\u000a2.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u70ba\u5feb\u901f\u62d3\u5c55\u65b0\u4e16\u4ee3\u85cd\u5149\u5149\u789f\u7522\u7dda\uff0c\u64ec\u8cfc\u8cb7\u6a5f\u5668\u8a2d\u5099\u4e00\u6279\u3002\u000a3.\u80a1\u6771\u6703(\u8463\u4e8b\u6703)\u6c7a\u8b70\u5167\u5bb9:\u4ee5\u4e94\u5104\u5143\u70ba\u4e0a\u9650\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a48 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V99/01/22
p44
sV\u4e3b\u65e8
p45
V\u6709\u95dc\u672c\u516c\u53f8\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70(\u66f4\u6b63)
p46
sV\u767c\u8a00\u4eba
p47
V\u8449\u5782\u666f
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V99/01/21
p50
sV\u767c\u8a00\u6642\u9593
p51
V14:58:24
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-5985696
p54
sV\u5e8f\u865f
p55
V3
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/01/21\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u3002\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u70ba\u5feb\u901f\u62d3\u5c55\u65b0\u4e16\u4ee3\u85cd\u5149\u5149\u789f\u7522\u7dda\uff0c\u64ec\u8cfc\u8cb7\u6a5f\u5668\u8a2d\u5099\u4e00\u6279\uff0c\u000a\u4ee5\u4e94\u5104\u5143\u70ba\u4e0a\u9650\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a49 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V99/01/22
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8207\u9054\u4fe1\u79d1\u6280(\u80a1)\u516c\u53f8\u7c3d\u5b9a\u751f\u7522\u8a2d\u5099\u51fa\u552e\u5408\u4f5c\u610f\u5411\u66f8
p66
sV\u767c\u8a00\u4eba
p67
V\u8449\u5782\u666f
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V99/01/22
p70
sV\u767c\u8a00\u6642\u9593
p71
V18:44:54
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-5985696
p74
sV\u5e8f\u865f
p75
V4
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/01/22\u000a2.\u5951\u7d04\u6216\u627f\u8afe\u76f8\u5c0d\u4eba:\u9054\u4fe1\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2:\u975e\u95dc\u4fc2\u4eba\u000a4.\u5951\u7d04\u6216\u627f\u8afe\u8d77\u8fc4\u65e5\u671f\uff08\u6216\u89e3\u9664\u65e5\u671f\uff09:\u4e0d\u9069\u7528\u3002\u000a5.\u4e3b\u8981\u5167\u5bb9\uff08\u89e3\u9664\u8005\u4e0d\u9069\u7528\uff09:\u5feb\u901f\u64f4\u5145\u62d3\u5c55\u65b0\u4e16\u4ee3\u85cd\u5149\u5149\u789f\u7522\u7dda\u000a6.\u9650\u5236\u689d\u6b3e\uff08\u89e3\u9664\u8005\u4e0d\u9069\u7528\uff09:\u4e0d\u9069\u7528\u3002\u000a7.\u5c0d\u516c\u53f8\u8ca1\u52d9\u3001\u696d\u52d9\u4e4b\u5f71\u97ff\uff08\u89e3\u9664\u8005\u4e0d\u9069\u7528\uff09:\u7121\u3002\u000a8.\u5177\u9ad4\u76ee\u7684\uff08\u89e3\u9664\u8005\u4e0d\u9069\u7528\uff09:\u5feb\u901f\u64f4\u5145\u62d3\u5c55\u65b0\u4e16\u4ee3\u85cd\u5149\u5149\u789f\u7522\u7dda\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a10 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V99/01/28
p84
sV\u4e3b\u65e8
p85
V\u6709\u95dc\u5a92\u9ad4\u5831\u5c0e\u4e4b\u8aaa\u660e
p86
sV\u767c\u8a00\u4eba
p87
V\u8449\u5782\u666f
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V99/01/28
p90
sV\u767c\u8a00\u6642\u9593
p91
V11:05:46
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-5985696
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:99/01/28\u000a3.\u5831\u5c0e\u5167\u5bb9:\u9338\u5fb7\u7372Sony\u85cd\u5149\u5927\u55ae\u4e4b\u76f8\u95dc\u5831\u5c0e\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u3002\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u672c\u516c\u53f8\u8207\u9054\u4fe1\u8a2d\u5099\u63a1\u8cfc\u6848\u76ee\u524d\u50c5\u7c3d\u8a02\u5408\u4f5c\u610f\u5411\u66f8\u000a\uff0c\u5831\u8f09\u5167\u5bb9\u5c6c\u5a92\u9ad4\u81ea\u884c\u81c6\u6e2c\uff0c\u672c\u516c\u53f8\u672a\u66fe\u767c\u5e03\u6216\u8b49\u5be6\uff0c\u76f8\u95dc\u7d30\u7bc0\u5f85\u78ba\u5b9a\u5f8c\u516c\u544a\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a31 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V99/03/04
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a99/03/04\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u6216\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002
p106
sV\u767c\u8a00\u4eba
p107
V\u8449\u5782\u666f
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V99/03/04
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:51:32
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-5985696
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/03/04\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u3002\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:99/03/04\u9ad8\u96c4\u7532\u4ed9\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u6216\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a49 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V99/03/26
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b\u4e5d\u5341\u4e5d\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c\u3002
p126
sV\u767c\u8a00\u4eba
p127
V\u8449\u5782\u666f
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V99/03/26
p130
sV\u767c\u8a00\u6642\u9593
p131
V18:03:45
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-5985696
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/03/26\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:99/06/17\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u7e23\u6e56\u53e3\u9109\u4e2d\u83ef\u8def22\u865f\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a\uff08\u4e00\uff09\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u4e5d\u5341\u516b\u5e74\u5ea6\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u66f8\u3002\u000a\uff08\u4e09\uff09\u80cc\u66f8\u4fdd\u8b49\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u56db\uff09\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u4e94\uff09\u8f49\u6295\u8cc7\u516c\u53f8\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u3001\u8a0e\u8ad6\u66a8\u9078\u8209\u4e8b\u9805\u000a\uff08\u4e00\uff09\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u66a8\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a\uff08\u4e8c\uff09\u4fee\u8a02\u516c\u53f8\u7ae0\u7a0b\u90e8\u4efd\u689d\u6587\u6848\u3002\u000a\uff08\u4e09\uff09\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u4e88\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a\uff08\u56db\uff09\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a\uff08\u4e94\uff09\u64ec\u8fa6\u7406\u767c\u884c\u65b0\u80a1\u53c3\u8207\u767c\u884c\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u6216\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6848\u3002\u000a\uff08\u516d\uff09\u6539\u9078\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u6848\u3002\u000a\uff08\u4e03\uff09\u8a0e\u8ad6\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a\u4e09\u3001\u81e8\u6642\u52d5\u8b70\uff1a\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:99/04/19\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:99/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u4e4b1\u689d\u3001192\u689d\u4e4b1\u898f\u5b9a\u53ca216\u689d\u4e4b1\u898f\u5b9a\uff0c\u672c\u516c\u53f8\u64ec\u81ea99\u5e744\u67089\u65e5\u8d77\u81f3\u000a99\u5e744\u670819\u65e5\u6b62\uff0c\u516c\u53f8\u53d7\u7406\u80a1\u6771\u63d0\u6848\u53ca\u9078\u8209\u4e8b\u9805\u80a1\u6771\u63d0\u540d\uff0c\u63d0\u6848\u53ca\u63d0\u540d\u5730\u9ede\uff0c\u000a\u53d7\u7406\u8655\u6240\u70ba\u672c\u516c\u53f8\u80a1\u52d9\u5ba4\ufe5d\u5730\u5740\uff1a\u65b0\u7af9\u7e23\u6e56\u53e3\u9109\u65b0\u7af9\u5de5\u696d\u5340\u5149\u5fa9\u5317\u8def42\u865f\uff0c\u000a\u96fb\u8a71\uff1a03-5985696\u5206\u6a5f1020\ufe5e\u3002\u000a\u5176\u76f8\u95dc\u5167\u5bb9\u516c\u544a\u8acb\u81f3\u300c\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u300d/\u516c\u544a\u67e5\u8a62/\u300c\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u3001\u000a\u7b2c192\u689d\u4e4b1\u53ca\u7b2c216\u689d\u4e4b1\u76f8\u95dc\u516c\u544a\u300d\u67e5\u8a62\u3002\u000a\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u8868\u6216\u8667\u640d\u64a5\u88dc\u8868\u9810\u8a08\u65bc\u4e5d\u5341\u4e5d\u5e74\u56db\u6708\u4e09\u5341\u65e5\u524d\u000a\u53e6\u884c\u516c\u544a\u76f8\u95dc\u8a0a\u606f\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a17 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V99/04/01
p144
sV\u4e3b\u65e8
p145
V\u6709\u95dc\u5a92\u9ad4\u6f84\u6e05\u4e4b\u8aaa\u660e
p146
sV\u767c\u8a00\u4eba
p147
V\u8449\u5782\u666f
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V99/04/01
p150
sV\u767c\u8a00\u6642\u9593
p151
V12:55:51
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-5985696
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e2d\u592e\u901a\u8a0a\u793e\u000a2.\u5831\u5c0e\u65e5\u671f:99/04/01\u000a3.\u5831\u5c0e\u5167\u5bb9:\u9338\u5fb7\u8de8\u8db3\u85cd\u5149\u751f\u7522\u8a2d\u5099\u7372\u4e2d\u79d1\u88dc\u52a9\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u9338\u5fb7\u5982\u5831\u8f09\u5df2\u901a\u904e\u4e2d\u79d1\u9662\u000a\u85cd\u5149\u8a2d\u5099\u7814\u767c\u88dc\u52a9\u5be9\u8b70\uff0c\u9810\u8a0818\u500b\u6708\u5b8c\u6210\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a31 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V99/04/29
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u884c\u79c1\u52df\u516c\u53f8\u50b5
p166
sV\u767c\u8a00\u4eba
p167
V\u8449\u5782\u666f
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V99/04/29
p170
sV\u767c\u8a00\u6642\u9593
p171
V17:58:07
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V03-5985696
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/04/29\u000a2.\u516c\u53f8\u50b5\u540d\u7a31:\u4e5d\u5341\u4e5d\u5e74\u79c1\u52df\u6d77\u5916\u6216\u570b\u5167\u7121\u64d4\u4fdd\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u000a3.\u767c\u884c\u7e3d\u984d:\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u000a4.\u6bcf\u5f35\u9762\u984d:\u5f85\u78ba\u5b9a\u000a5.\u767c\u884c\u50f9\u683c:\u5f85\u78ba\u5b9a\u000a6.\u767c\u884c\u671f\u9593:\u5f85\u78ba\u5b9a\u000a7.\u767c\u884c\u5229\u7387:\u5f85\u78ba\u5b9a\u000a8.\u64d4\u4fdd\u54c1\u4e4b\u7a2e\u985e\u3001\u540d\u7a31\u3001\u91d1\u984d\u53ca\u7d04\u5b9a\u4e8b\u9805:\u7121\u000a9.\u52df\u5f97\u50f9\u6b3e\u4e4b\u7528\u9014\u53ca\u904b\u7528\u8a08\u756b:\u64f4\u5927\u7d93\u6fdf\u898f\u6a21\u4ee5\u56e0\u61c9\u7d93\u71df\u74b0\u5883\u8b8a\u5316\u3001\u511f\u9084\u9577\u000a\u671f\u8ca0\u50b5\u5f37\u5316\u8ca1\u52d9\u9ad4\u8cea\u8207\u6d77\u5916\u8cfc\u6599\u7b49\u9700\u6c42\u3002\u000a10.\u516c\u53f8\u50b5\u53d7\u8a17\u4eba:\u5f85\u78ba\u5b9a\u000a11.\u767c\u884c\u4fdd\u8b49\u4eba:\u7121\u000a12.\u4ee3\u7406\u9084\u672c\u4ed8\u606f\u6a5f\u69cb:\u5f85\u78ba\u5b9a\u000a13.\u8ce3\u56de\u689d\u4ef6:\u5f85\u78ba\u5b9a\u000a14.\u8cb7\u56de\u689d\u4ef6:\u5f85\u78ba\u5b9a\u000a15.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u5f85\u78ba\u5b9a\u000a16.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u5f85\u78ba\u5b9a\u000a17.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u79c1\u52df\u666e\u901a\u80a1\u3001\u7279\u5225\u80a1\u3001\u6d77\u5916\u6216\u570b\u5167(\u5305\u62ec\u6709\u64d4\u4fdd\u6216\u7121\u64d4\u000a\u4fdd\u53ef\u8f49\u63db\u516c\u53f8\u50b5)\u5171\u7528\u79c1\u52df\u7e3d\u91d1\u984d\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a11 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V99/04/29
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u884c\u79c1\u52df\u6709\u50f9\u8b49\u5238
p186
sV\u767c\u8a00\u4eba
p187
V\u8449\u5782\u666f
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V99/04/29
p190
sV\u767c\u8a00\u6642\u9593
p191
V17:58:43
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V03-5985696
p194
sV\u5e8f\u865f
p195
V2
sV\u8aaa\u660e
p196
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/04/29\u000a2.\u79c1\u52df\u8cc7\u91d1\u4f86\u6e90:\u4f9d\u8b49\u4ea4\u6cd5\u7b2c\u56db\u5341\u4e09\u689d\u4e4b\u516d\u898f\u5b9a\u4e4b\u5c0d\u8c61\u52df\u96c6\u4e4b\u3002\u000a3.\u79c1\u52df\u80a1\u6578:\u5f85\u80a1\u6771\u6703\u901a\u904e\u672c\u6848\u5f8c\u65b9\u884c\u6c7a\u8b70\u3002\u000a4.\u6bcf\u80a1\u9762\u984d:\u5f85\u80a1\u6771\u6703\u901a\u904e\u672c\u6848\u5f8c\u65b9\u884c\u6c7a\u8b70\u3002\u000a5.\u79c1\u52df\u7e3d\u91d1\u984d:\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u000a6.\u79c1\u52df\u50f9\u683c:\u5f85\u78ba\u5b9a\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578:\u5f85\u78ba\u5b9a\u000a8.\u539f\u80a1\u6771\u8a8d\u8cfc\u80a1\u6578:\u5f85\u78ba\u5b9a\u000a9.\u672c\u6b21\u79c1\u52df\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u000a(1)\u666e\u901a\u80a1\u8207\u672c\u516c\u53f8\u5df2\u767c\u884c\u4e4b\u666e\u901a\u80a1\u76f8\u540c\u000a(2)\u7279\u5225\u80a1\u4f9d\u672c\u516c\u53f8\u7ae0\u7a0b\u898f\u5b9a\u000a\u79c1\u52df\u6709\u50f9\u8b49\u5238\u4e4b\u6d41\u901a\u6027\u4f9d\u64da\u8b49\u5238\u4ea4\u6613\u6cd5\u76f8\u95dc\u898f\u5b9a\u8fa6\u7406\u3002\u000a10.\u672c\u6b21\u79c1\u52df\u8cc7\u91d1\u7528\u9014:\u70ba\u64f4\u5927\u7d93\u6fdf\u898f\u6a21\u4ee5\u56e0\u61c9\u7d93\u71df\u74b0\u5883\u8b8a\u5316\u3001\u511f\u9084\u9577\u000a\u671f\u8ca0\u50b5\u5f37\u5316\u8ca1\u52d9\u9ad4\u8cea\u8207\u6d77\u5916\u8cfc\u6599\u7b49\u9700\u6c42\u3002\u000a11.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u5f85\u78ba\u5b9a\u000a12.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u5f85\u78ba\u5b9a\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u79c1\u52df\u666e\u901a\u80a1\u3001\u7279\u5225\u80a1\u3001\u6d77\u5916\u6216\u570b\u5167(\u5305\u62ec\u6709\u64d4\u4fdd\u6216\u7121\u64d4\u000a\u4fdd\u53ef\u8f49\u63db\u516c\u53f8\u50b5)\u5171\u7528\u79c1\u52df\u7e3d\u91d1\u984d\u4e0a\u96502\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a11 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V99/04/29
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u767c\u653e\u80a1\u5229
p206
sV\u767c\u8a00\u4eba
p207
V\u8449\u5782\u666f
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V99/04/29
p210
sV\u767c\u8a00\u6642\u9593
p211
V17:59:00
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V03-5985696
p214
sV\u5e8f\u865f
p215
V3
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/04/29\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u4e0d\u9069\u7528\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u4e88\u5206\u6d3e\u80a1\u5229\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a14 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V99/04/29
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b7098\u5e74\u8fa6\u7406\u79c1\u52df\u6709\u50f9\u8b49\u5238\uff0c\u5269\u9918\u671f\u9650\u5167\u000a\u4e0d\u7e7c\u7e8c\u5206\u6b21\u79c1\u52df\u3002
p226
sV\u767c\u8a00\u4eba
p227
V\u8449\u5782\u666f
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V99/04/29
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:59:11
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V03-5985696
p234
sV\u5e8f\u865f
p235
V4
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u8b8a\u66f4\u65e5\u671f:99/04/29\u000a2.\u539f\u8a08\u756b\u7533\u5831\u751f\u6548\u4e4b\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a3.\u8b8a\u52d5\u539f\u56e0:\u000a\u4e00\u3001\u4f9d\u64da\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c43\u689d\u4e4b6\u7b2c7\u9805\u898f\u5b9a\u79c1\u52df\u6709\u50f9\u8b49\u5238\u5f97\u65bc\u80a1\u6771\u6703\u6c7a\u8b70\u4e4b\u65e5\u8d77\u000a1\u5e74\u5167\u5206\u6b21\u8fa6\u7406\uff0c98\u5e74\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u767c\u884c\u7e3d\u984d\u4e0a\u9650\u70ba\u7f8e\u91d1\u4e8c\u5104\u5143\u4e4b\u7bc4\u570d\u5167\u5206\u6b21\u8fa6\u7406\u3002\u000a\u4e8c\u3001\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u5f8c\u4e26\u672a\u8fa6\u7406\u79c1\u52df\u6709\u50f9\u8b49\u5238\u000a\u4e09\u3001\u572899/6/9\u671f\u9650\u5167\u5df2\u7121\u7e7c\u7e8c\u5206\u6b21\u79c1\u52df\u4e4b\u8a08\u756b\uff0c\u64ec\u6c7a\u8b70\u901a\u904e\u5269\u9918\u671f\u9650\u5167\u000a\u4e0d\u7e7c\u7e8c\u5206\u6b21\u79c1\u52df\u3002\u000a4.\u6b77\u6b21\u8b8a\u66f4\u524d\u5f8c\u52df\u96c6\u8cc7\u91d1\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u9810\u8a08\u57f7\u884c\u9032\u5ea6:\u4e0d\u9069\u7528\u3002\u000a6.\u9810\u8a08\u5b8c\u6210\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a7.\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca:\u4e0d\u9069\u7528\u3002\u000a8.\u8207\u539f\u9810\u8a08\u6548\u76ca\u7522\u751f\u4e4b\u5dee\u7570:\u4e0d\u9069\u7528\u3002\u000a9.\u672c\u6b21\u8b8a\u66f4\u5c0d\u80a1\u6771\u6b0a\u76ca\u4e4b\u5f71\u97ff:\u4e0d\u9069\u7528\u3002\u000a10.\u539f\u4e3b\u8fa6\u627f\u92b7\u5546\u8a55\u4f30\u610f\u898b\u6458\u8981:\u4e0d\u9069\u7528\u3002\u000a11.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e0d\u9069\u7528\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a16 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V99/04/29
p244
sV\u4e3b\u65e8
p245
V\u88dc\u5145\u672c\u516c\u53f8\u53ec\u958b\u4e5d\u5341\u4e5d\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c
p246
sV\u767c\u8a00\u4eba
p247
V\u8449\u5782\u666f
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V99/04/29
p250
sV\u767c\u8a00\u6642\u9593
p251
V18:00:01
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V03-5985696
p254
sV\u5e8f\u865f
p255
V5
sV\u8aaa\u660e
p256
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/04/29\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:99/06/17\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u7e23\u6e56\u53e3\u9109\u4e2d\u83ef\u8def22\u865f\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u3002\u000a\uff08\u4e09\uff09\u80cc\u66f8\u4fdd\u8b49\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u56db\uff09\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u4e94\uff09\u8f49\u6295\u8cc7\u516c\u53f8\u5831\u544a\u3002\u000a\uff08\u516d\uff09\u8cc7\u7522\u6e1b\u640d\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u4e03\uff0998\u5e74\u5ea6\u8fa6\u7406\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6848\uff0c\u5269\u9918\u671f\u9650\u5167\u4e0d\u7e7c\u7e8c\u5206\u6b21\u79c1\u52df\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u3001\u8a0e\u8ad6\u66a8\u9078\u8209\u4e8b\u9805\u000a\uff08\u4e00\uff09\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u66a8\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a\uff08\u4e8c\uff09\u4e5d\u5341\u516b\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\uff08\u4e09\uff09\u4fee\u8a02\u516c\u53f8\u7ae0\u7a0b\u90e8\u4efd\u689d\u6587\u6848\u3002\u000a\uff08\u56db\uff09\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a\uff08\u4e94\uff09\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a\uff08\u516d\uff09\u64ec\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u53c3\u8207\u767c\u884c\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u6216\u4f9d\u5e02\u5834\u72c0\u6cc1\u64c7\u6a5f\u8fa6\u7406\u000a\u767c\u884c\u79c1\u52df\u6709\u50f9\u8b49\u5238\u3002\u000a\uff08\u4e03\uff09\u6539\u9078\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u6848\u3002\u000a\uff08\u516b\uff09\u8a0e\u8ad6\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:99/04/19\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:99/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a17 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V99/04/29
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u4f9d\u8ca1\u52d9\u6703\u8a08\u6e96\u5247\u516c\u5831\u7b2c34\u865f\u3001\u7b2c35\u865f\u8a8d\u5217\u000a\u4e5d\u5341\u516b\u5e74\u5ea6\u8cc7\u7522\u6e1b\u640d
p266
sV\u767c\u8a00\u4eba
p267
V\u8449\u5782\u666f
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V99/04/29
p270
sV\u767c\u8a00\u6642\u9593
p271
V21:16:13
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V03-5985696
p274
sV\u5e8f\u865f
p275
V6
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/04/29\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u4f9d\u64da\u8ca1\u52d9\u6703\u8a08\u6e96\u5247\u516c\u5831\u7b2c34\u865f\u3001\u7b2c35\u865f\u4e4b\u898f\u5b9a\uff0c\u8a55\u4f30\u8a8d\u5217\u8cc7\u7522\u6e1b\u640d\u000a\u70ba\u65b0\u53f0\u5e63170,000\u4edf\u5143\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a49 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V99/04/30
p284
sV\u4e3b\u65e8
p285
V\u4fee\u6b63\u8ca1\u52d9\u5831\u544a\u516c\u544a\u4e8b\u9805
p286
sV\u767c\u8a00\u4eba
p287
V\u8449\u5782\u666f
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V99/04/30
p290
sV\u767c\u8a00\u6642\u9593
p291
V17:44:14
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V03-5985696
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/04/30\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u8aa4\u690d\u672c\u516c\u53f8\u8ca1\u52d9\u5831\u544a\u516c\u544a\u4e8b\u9805\u000a6.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u91cd\u65b0\u4e0a\u50b3\u8cc7\u6599\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a49 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V99/05/11
p304
sV\u4e3b\u65e8
p305
V\u88dc\u5145\u516c\u544a98\u5e7412\u670830\u65e5\u6709\u95dc\u672c\u516c\u53f8\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70
p306
sV\u767c\u8a00\u4eba
p307
V\u8449\u5782\u666f
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V99/05/11
p310
sV\u767c\u8a00\u6642\u9593
p311
V18:45:32
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V03-5985696
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u592a\u967d\u6d77\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:99/5/11~99/5/11\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf:31,208,000\u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c:\u65b0\u53f0\u5e6325\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d:\u65b0\u53f0\u5e63780,200,000\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u5be6\u000a\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u4ed8\u6b3e\u689d\u4ef6:\u532f\u6b3e\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e:\u7121\u000a\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a:\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f:\u73fe\u91d1\u589e\u8cc7\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da:\u4ee5\u9762\u984d\u8a8d\u8cfc\u000a\u6c7a\u7b56\u55ae\u4f4d:\u8463\u4e8b\u6703\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6578\u91cf\uff1a36,048,000\u80a1\u000a\u91d1\u984d\uff1a\u65b0\u53f0\u5e63901,200,000\u5143\u000a\u6301\u80a1\u6bd4\u4f8b: 43.12%\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62:\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e8c\uff09:\u000a\u7e3d\u8cc7\u7522\u6bd4\u7387\uff1a2.00%\u000a\u80a1\u6771\u6b0a\u76ca\u6bd4\u7387\uff1a2.91% \u000a\u71df\u904b\u8cc7\u91d1: \u65b0\u53f0\u5e633,422,148\u4edf\u5143\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u9577\u671f\u6295\u8cc7\u000a15.\u6bcf\u80a1\u6de8\u503c\uff08\uff21\uff09:23.41\u5143\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a17.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a18.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u000a\u3000\u3000\u3000\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a20 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V99/06/17
p324
sV\u4e3b\u65e8
p325
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u4e00\u81f4\u63a8\u8209\u8449\u9032\u6cf0\u5148\u751f\u7e8c\u4efb\u8463\u4e8b\u9577
p326
sV\u767c\u8a00\u4eba
p327
V\u8449\u5782\u666f
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V99/06/17
p330
sV\u767c\u8a00\u6642\u9593
p331
V16:16:55
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V03-5985696
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:99/06/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8449\u9032\u6cf0 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8449\u9032\u6cf0 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:99\u5e74\u80a1\u6771\u5e38\u6703\u8463\u76e3\u4e8b\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:99/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a6 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V99/06/17
p344
sV\u4e3b\u65e8
p345
V\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p346
sV\u767c\u8a00\u4eba
p347
V\u8449\u5782\u666f
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V99/06/17
p350
sV\u767c\u8a00\u6642\u9593
p351
V16:17:15
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V03-5985696
p354
sV\u5e8f\u865f
p355
V2
sV\u8aaa\u660e
p356
V1.\u80a1\u6771\u6703\u65e5\u671f:99/06/17\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u627f\u8a8d\u4e8b\u9805\u000a(\u4e00)\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u66a8\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(\u4e8c)\u4e5d\u5341\u516b\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u8a0e\u8ad6\u4e8b\u9805:\u000a(\u4e00)\u4fee\u8a02\u516c\u53f8\u7ae0\u7a0b\u90e8\u4efd\u689d\u6587\u6848\u3002\u000a(\u4e8c)\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a(\u4e09)\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a(\u56db)\u64ec\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u53c3\u8207\u767c\u884c\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u6216\u4f9d\u5e02\u5834\u72c0\u6cc1\u64c7\u6a5f\u8fa6\u7406\u000a\u767c\u884c\u79c1\u52df\u6709\u50f9\u8b49\u5238\u3002\u000a(\u4e94)\u9078\u8209\u672c\u516c\u53f8\u7b2c\u4e5d\u5c46\u8463\u4e8b\u76e3\u5bdf\u4eba\u6848\u3002\u000a(\u516d)\u901a\u904e\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a18 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V99/06/17
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u80a1\u6771\u6703\u6c7a\u8b70\u901a\u904e\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236
p366
sV\u767c\u8a00\u4eba
p367
V\u8449\u5782\u666f
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V99/06/17
p370
sV\u767c\u8a00\u6642\u9593
p371
V16:17:25
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V03-5985696
p374
sV\u5e8f\u865f
p375
V3
sV\u8aaa\u660e
p376
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:99/06/17\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u8449\u9032\u6cf0\u8463\u4e8b\u000a\u8449\u5782\u666f\u8463\u4e8b\u000a\u694a\u6170\u82ac\u8463\u4e8b\u000a\u694a\u5b50\u6c5f\u8463\u4e8b\u000a\u5f35\u6641\u7965\u8463\u4e8b\u000a\u8523\u70ba\u5cf0\u7368\u7acb\u8463\u4e8b\u000a\u6797\u7956\u5609\u7368\u7acb\u8463\u4e8b\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u6295\u8cc7\u6216\u7d93\u71df\u5176\u4ed6\u8207\u672c\u516c\u53f8\u7ae0\u7a0b\u898f\u5b9a\u4e4b\u71df\u696d\u7bc4\u570d\u6216\u985e\u000a\u4f3c\u7684\u516c\u53f8\u4e4b\u884c\u70ba\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u76e3\u4e8b\u8077\u52d9\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u000a\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u694a\u6170\u82ac\uff1a\u8463\u4e8b\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u63da\u5dde\u5e02\u63da\u5b50\u6c5f\u5357\u8def9\u865f\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u7814\u767c\u3001\u8a2d\u8a08\u3001\u88fd\u9020\u592a\u967d\u80fd\u96fb\u6c60\u7d44\u4ef6\u3001\u592a\u967d\u80fd\u96fb\u6c60\u7247\u3001\u592a\u967d\u80fd\u767c\u96fb\u61c9\u7528\u7522\u54c1\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a21 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V99/06/17
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f899\u5e74\u80a1\u6771\u5e38\u6703\u6539\u9078\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba
p386
sV\u767c\u8a00\u4eba
p387
V\u8449\u5782\u666f
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V99/06/17
p390
sV\u767c\u8a00\u6642\u9593
p391
V16:17:36
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V03-5985696
p394
sV\u5e8f\u865f
p395
V4
sV\u8aaa\u660e
p396
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:99/06/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u539f\u4efb\u8463\u4e8b\u000a\u8449\u9032\u6cf0                               \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u9577\u000a\u8449\u5782\u666f                               \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u4e2d\u5bcc\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u694a\u5b50\u6c5f   \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u694a\u6170\u82ac                               \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u51cc\u967d\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u4e2d\u5bcc\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5f35\u6641\u7965   \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u4e2d\u51f1\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u539f\u4efb\u7368\u7acb\u8463\u4e8b\u000a\u8523\u70ba\u5cf0                               \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u7368\u7acb\u8463\u4e8b\u000a\u6797\u7956\u5609                               \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u7368\u7acb\u8463\u4e8b\u000a\u539f\u4efb\u76e3\u5bdf\u4eba\u000a\u4e2d\u539f\u570b\u969b\u5275\u696d\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8         \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u76e3\u5bdf\u4eba\u000a\u8449\u5782\u6607                               \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u76e3\u5bdf\u4eba\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u65b0\u4efb\u8463\u4e8b\u000a\u8449\u9032\u6cf0                               \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u9577\u000a\u8449\u5782\u666f                               \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u4e2d\u5bcc\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u694a\u5b50\u6c5f   \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u694a\u6170\u82ac                               \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u4e2d\u539f\u570b\u969b\u5275\u696d\u6295\u8cc7(\u80a1)\u516c\u53f8\u4ee3\u8868\u4eba\u5f35\u6641\u7965 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u65b0\u4efb\u7368\u7acb\u8463\u4e8b\u000a\u8523\u70ba\u5cf0                               \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u7368\u7acb\u8463\u4e8b\u000a\u6797\u7956\u5609                               \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u7368\u7acb\u8463\u4e8b\u000a\u65b0\u4efb\u76e3\u5bdf\u4eba\u000a\u4e2d\u51f1\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u76e3\u5bdf\u4eba\u000a\u8449\u5782\u6607                               \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u76e3\u5bdf\u4eba\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u8449\u9032\u6cf0                                        16,680,802 \u80a1\u000a\u8449\u5782\u666f                                        37,092,909 \u80a1\u000a\u4e2d\u5bcc\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u694a\u5b50\u6c5f            31,498,920 \u80a1\u000a\u694a\u6170\u82ac                                        25,431,304 \u80a1\u000a\u4e2d\u539f\u570b\u969b\u5275\u696d\u6295\u8cc7(\u80a1)\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5f35\u6641\u7965        11,458,983 \u80a1\u000a\u8523\u70ba\u5cf0                                                 0 \u80a1\u000a\u6797\u7956\u5609                                                 0 \u80a1\u000a\u4e2d\u51f1\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8                          12,105,141 \u80a1\u000a\u8449\u5782\u6607                                         5,005,717 \u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:99/06/17~102/06/16\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:99/06/17\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a6 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V99/06/23
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8\u4ee3\u7406\u767c\u8a00\u4eba\u7570\u52d5
p406
sV\u767c\u8a00\u4eba
p407
V\u8449\u5782\u666f
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V99/06/23
p410
sV\u767c\u8a00\u6642\u9593
p411
V16:53:21
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V03-5985696
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u4ee3\u7406\u767c\u8a00\u4eba\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:99/06/23\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u827e\u5143\u745e(\u5354\u7406)\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u6f58\u71d5\u6c11(\u526f\u7e3d\u7d93\u7406)\u3001\u5433\u5b5f\u7ff0(\u7d93\u7406)\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8077\u52d9\u8abf\u6574\u000a6.\u7570\u52d5\u539f\u56e0:\u8077\u52d9\u8abf\u6574\u000a7.\u751f\u6548\u65e5\u671f:99/06/23\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:02-85215555\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a8 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V99/06/25
p424
sV\u4e3b\u65e8
p425
VMax Online(B.V.I)\u516c\u544a\u53d6\u5f97\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u80a1\u6b0a
p426
sV\u767c\u8a00\u4eba
p427
V\u8449\u5782\u666f
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V99/06/25
p430
sV\u767c\u8a00\u6642\u9593
p431
V19:04:04
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V03-5985696
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2010/06/25\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u7d93\u7531Max Online(B.V.I)\u8f49\u6295\u8cc7\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf:29,500,000\u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c:\u65b0\u53f0\u5e6332.245\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d:\u65b0\u53f0\u5e63951,227,500\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u7f8e\u91d132,128,318.52\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d129,500,000\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u592a\u967d\u80fd\u6a21\u7d44\u52a0\u5de5\u3001\u8a2d\u8a08\u53ca\u92b7\u552e\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4e0d\u9069\u7528\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u7f8e\u91d149,500,000\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d1125,280\u4edf\u5143\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a99%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a106%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a112%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d1107,880\u4edf\u5143\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a86%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a91%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a96%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a96\u5e74:\u7f8e\u91d1246,600\u5143\u000a97\u5e74:\u7f8e\u91d1(6,831,879)\u5143\u000a98\u5e74:\u7f8e\u91d1(1,891,621.61)\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba:\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u000a\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u672c\u516c\u53f8\u9593\u63a5\u6301\u6709\u80a1\u6b0a\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u7121\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f:\u8463\u4e8b\u6703\u6c7a\u8b70\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da:\u4e0d\u9069\u7528\u000a\u6c7a\u7b56\u55ae\u4f4d:\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u6295\u8cc7\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u5c1a\u672a\u5411\u7d93\u6fdf\u90e8\u6295\u5be9\u6703\u63d0\u51fa\u7533\u8acb\uff0c\u50c5\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a20 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V99/06/25
p444
sV\u4e3b\u65e8
p445
V\u672c\u516c\u53f8\u53d6\u5f97Max Online(B.V.I)\u80a1\u6b0a
p446
sV\u767c\u8a00\u4eba
p447
V\u8449\u5782\u666f
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V99/06/25
p450
sV\u767c\u8a00\u6642\u9593
p451
V19:04:37
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V03-5985696
p454
sV\u5e8f\u865f
p455
V2
sV\u8aaa\u660e
p456
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000aMax Online(B.V.I)\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:99/6/25~99/6/25\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf:29,500,000\u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c:\u65b0\u53f0\u5e6332.245\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d:\u65b0\u53f0\u5e63951,227,500\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u5be6\u000a\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000aMax Online(B.V.I)\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u7d93\u7531Max Online(B.V.I)\u8f49\u6295\u8cc7\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u4ed8\u6b3e\u689d\u4ef6:\u532f\u6b3e\u6216\u8a2d\u5099\u4f5c\u50f9\u6295\u8cc7\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e:\u7121 \u000a\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a:\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f:\u8463\u4e8b\u6703\u6c7a\u8b70\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da:\u4e0d\u9069\u7528\u000a\u6c7a\u7b56\u55ae\u4f4d:\u8463\u4e8b\u6703\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6578\u91cf\uff1a155,617,911\u80a1\u000a\u91d1\u984d\uff1a\u65b0\u53f0\u5e634,563,144,646\u5143\u000a\u6301\u80a1\u6bd4\u4f8b:98.86%\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62:\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e8c\uff09:\u000a\u7e3d\u8cc7\u7522\u6bd4\u7387\uff1a2.12%\u000a\u80a1\u6771\u6b0a\u76ca\u6bd4\u7387\uff1a3.07%\u000a\u71df\u904b\u8cc7\u91d1: \u65b0\u53f0\u5e633,422,148\u4edf\u5143\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u9577\u671f\u6295\u8cc7\u000a15.\u6bcf\u80a1\u6de8\u503c\uff08\uff21\uff09:28.16\u5143\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a17.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a18.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u5c1a\u672a\u5411\u7d93\u6fdf\u90e8\u6295\u5be9\u6703\u63d0\u51fa\u7533\u8acb\uff0c\u50c5\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u000a\u3000\u3000\u3000\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a20 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V99/07/20
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u4fee\u6b63\u672c\u516c\u53f898\u5e74\u5ea6\u5e74\u5831
p466
sV\u767c\u8a00\u4eba
p467
V\u8449\u5782\u666f
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V99/07/20
p470
sV\u767c\u8a00\u6642\u9593
p471
V16:25:59
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V03-5985696
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/07/20\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u3002\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u672c\u516c\u53f898\u5e74\u5ea6\u5e74\u5831\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8cc7\u6599\u4fee\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a49 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V99/07/22
p484
sV\u4e3b\u65e8
p485
V\u4ee3\u5b50\u516c\u53f8\u592a\u967d\u6d77\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u53d6\u5f97\u6a5f\u5668\u8a2d\u5099\u516c\u544a
p486
sV\u767c\u8a00\u4eba
p487
V\u8449\u5782\u666f
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V99/07/22
p490
sV\u767c\u8a00\u6642\u9593
p491
V19:11:43
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V03-5985696
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u6a5f\u5668\u8a2d\u5099\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:98/7/23~99/7/22\u000a3.\u4ea4\u6613\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf\uff1a\u6a5f\u5668\u8a2d\u5099\u4e00\u6279\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a1,112,895\u4edf\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8207\u516c\u53f8\u95dc\u4fc2:\u6bcd\u5b50\u516c\u53f8\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u539f\u56e0\uff1a\u696d\u52d9\u9700\u8981\u000a\u524d\u6b21\u79fb\u8f49\u65b9\u5f0f/\u79fb\u8f49\u50f9\u683c/\u53d6\u5f97\u65e5\u671f\uff1a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u532f\u6b3e\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u6c7a\u5b9a\u65b9\u5f0f\uff1a\u8b70\u50f9 \u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\uff1a\u4f9d\u5e02\u5834\u884c\u60c5\u000a\u6c7a\u7b56\u55ae\u4f4d\uff1a\u8463\u4e8b\u6703\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u4e0d\u9069\u7528\u000a12.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a\u4e0d\u9069\u7528\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u662f\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u4e0d\u9069\u7528\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u7c3d\u8b49\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u4e0d\u9069\u7528\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u4f9b\u71df\u696d\u7528\u6a5f\u5668\u8a2d\u5099\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a20.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a21.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u000a\u3000\u3000\u3000\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u8a02\u689d\u6b3e
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a20 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V99/08/27
p504
sV\u4e3b\u65e8
p505
V\u6709\u95dc\u672c\u516c\u53f8\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70
p506
sV\u767c\u8a00\u4eba
p507
V\u8449\u5782\u666f
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V99/08/27
p510
sV\u767c\u8a00\u6642\u9593
p511
V16:01:50
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V03-5985696
p514
sV\u5e8f\u865f
p515
V1
sV\u8aaa\u660e
p516
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/08/27\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u3002\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u4e0a\u534a\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\uff0c\u7d93\u6703\u8a08\u5e2b\u67e5\u6838\u5b8c\u7ae3\uff0c\u4e26\u7d93\u8463\u4e8b\u6703\u8b70\u901a\u904e\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6709\u95dc99\u5e74\u4e0a\u534a\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u8a73\u7d30\u8cc7\u8a0a\u5c07\u65bc\u4e3b\u7ba1\u6a5f\u95dc\u898f\u5b9a\u671f\u9650\u5167\u000a\u5b8c\u6210\u4e0a\u7db2\u50b3\u8f38\u4f5c\u696d\uff0c\u5c46\u6642\u76f8\u95dc\u4e4b\u8ca1\u52d9\u5831\u8868\u8cc7\u8a0a\u8acb\u9015\u5411\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u516c\u958b\u8cc7\u8a0a\u89c0\u000a\u6e2c\u7ad9\u67e5\u8a62(\u4ea4\u6613\u6240\u7db2\u5740:http:/newmops.twse.com.tw)\u3002
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a49 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V99/08/27
p524
sV\u4e3b\u65e8
p525
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u80a1\u7968\u5168\u9762\u7121\u5be6\u9ad4\u767c\u884c
p526
sV\u767c\u8a00\u4eba
p527
V\u8449\u5782\u666f
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V99/08/27
p530
sV\u767c\u8a00\u6642\u9593
p531
V16:05:20
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V03-5985696
p534
sV\u5e8f\u865f
p535
V2
sV\u8aaa\u660e
p536
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/08/27\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u3002\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u70ba\u914d\u5408\u4e3b\u7ba1\u6a5f\u95dc\u63a8\u52d5\u6709\u50f9\u8b49\u5238\u5168\u9762\u7121\u5be6\u9ad4\u767c\u884c\uff0c\u672c\u516c\u53f8\u696d\u7d9399/08/27\u8463\u4e8b\u6703\u000a\u6c7a\u8b70\u901a\u904e\uff0c\u5c07\u5df2\u767c\u884c\u5be6\u9ad4\u80a1\u7968\u5168\u9762\u8f49\u63db\u7121\u5be6\u9ad4\uff0c\u4e26\u8a0299/09/23\u70ba\u80a1\u7968\u5168\u9762\u7121\u000a\u5be6\u9ad4\u8f49\u63db\u65e5\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a49 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V99/09/10
p544
sV\u4e3b\u65e8
p545
V\u6709\u95dc\u672c\u516c\u53f8\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70
p546
sV\u767c\u8a00\u4eba
p547
V\u8449\u5782\u666f
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V99/09/10
p550
sV\u767c\u8a00\u6642\u9593
p551
V16:53:10
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V03-5985696
p554
sV\u5e8f\u865f
p555
V1
sV\u8aaa\u660e
p556
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/09/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u3002\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u4e0a\u534a\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u8868\uff0c\u7d93\u6703\u8a08\u5e2b\u67e5\u6838\u5b8c\u7ae3\uff0c\u4e26\u7d93\u8463\u4e8b\u6703\u8b70\u901a\u904e\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6709\u95dc99\u5e74\u4e0a\u534a\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u8a73\u7d30\u8cc7\u8a0a\u5c07\u65bc\u4e3b\u7ba1\u6a5f\u95dc\u898f\u5b9a\u671f\u000a\u9650\u5167\u5b8c\u6210\u4e0a\u7db2\u50b3\u8f38\u4f5c\u696d\uff0c\u5c46\u6642\u76f8\u95dc\u4e4b\u8ca1\u52d9\u5831\u8868\u8cc7\u8a0a\u8acb\u9015\u5411\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u516c\u958b\u8cc7\u000a\u8a0a\u89c0\u6e2c\u7ad9\u67e5\u8a62(\u4ea4\u6613\u6240\u7db2\u5740:http:/newmops.twse.com.tw)\u3002
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a49 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p561
sa(dp562
V\u767c\u8a00\u65e5\u671f
p563
V99/09/20
p564
sV\u4e3b\u65e8
p565
V\u516c\u544a\u51e1\u90a3\u6bd4\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u6216\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff
p566
sV\u767c\u8a00\u4eba
p567
V\u8449\u5782\u666f
p568
sV\u4e8b\u5be6\u767c\u751f\u65e5
p569
V99/09/20
p570
sV\u767c\u8a00\u6642\u9593
p571
V14:49:29
p572
sV\u767c\u8a00\u4eba\u96fb\u8a71
p573
V03-5985696
p574
sV\u5e8f\u865f
p575
V1
sV\u8aaa\u660e
p576
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/09/20\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u3002\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u51e1\u90a3\u6bd4\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u6216\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p577
sV\u7b26\u5408\u689d\u6b3e
p578
V\u7b2c\u000a49 \u6b3e
p579
sV\u767c\u8a00\u4eba\u8077\u7a31
p580
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p581
sa(dp582
V\u767c\u8a00\u65e5\u671f
p583
V99/10/28
p584
sV\u4e3b\u65e8
p585
V\u672c\u516c\u53f8\u53d6\u5f97Max Online(B.V.I)\u80a1\u6b0a
p586
sV\u767c\u8a00\u4eba
p587
V\u8449\u5782\u666f
p588
sV\u4e8b\u5be6\u767c\u751f\u65e5
p589
V99/10/28
p590
sV\u767c\u8a00\u6642\u9593
p591
V17:17:50
p592
sV\u767c\u8a00\u4eba\u96fb\u8a71
p593
V03-5985696
p594
sV\u5e8f\u865f
p595
V1
sV\u8aaa\u660e
p596
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000aMax Online(B.V.I)\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:99/10/28~99/10/28\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf:4,000,000\u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c:NTD30.655\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d:NTD122,620,000\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u5be6\u000a\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000aMax Online(B.V.I)\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u7d93\u7531Max Online(B.V.I)\u8f49\u6295\u8cc7\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u4ed8\u6b3e\u689d\u4ef6:\u532f\u6b3e\u6216\u8a2d\u5099\u53ca\u6280\u8853\u4f5c\u50f9\u4ee5\u53ca\u5411\u7b2c\u4e09\u8005\u8cfc\u5165\u80a1\u6b0a\u4e4b\u65b9\u5f0f\u6295\u8cc7\u3002\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e:\u7121\u000a\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a:\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f:\u8463\u4e8b\u6703\u6c7a\u8b70\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da:\u4e0d\u9069\u7528\u000a\u6c7a\u7b56\u55ae\u4f4d:\u8463\u4e8b\u6703\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6578\u91cf\uff1a148,517,911\u80a1\u000a\u91d1\u984d\uff1aNTD4,552,816,562\u5143\u000a\u6301\u80a1\u6bd4\u4f8b:98.75%\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62:\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e8c\uff09:\u000a\u7e3d\u8cc7\u7522\u6bd4\u7387\uff1a10.14%\u000a\u80a1\u6771\u6b0a\u76ca\u6bd4\u7387\uff1a14.99%\u000a\u71df\u904b\u8cc7\u91d1:NTD2,201,239,000\u5143\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u9577\u671f\u6295\u8cc7\u000a15.\u6bcf\u80a1\u6de8\u503c\uff08\uff21\uff09:28.41\u5143\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a17.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a18.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u672c\u6848\u8f49\u6295\u8cc7\u5927\u9678\u5730\u5340\u5c1a\u672a\u5411\u7d93\u6fdf\u90e8\u6295\u5be9\u6703\u63d0\u51fa\u7533\u8acb\uff0c\u50c5\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u000a\u3000\u3000\u3000\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p597
sV\u7b26\u5408\u689d\u6b3e
p598
V\u7b2c\u000a20 \u6b3e
p599
sV\u767c\u8a00\u4eba\u8077\u7a31
p600
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p601
sa(dp602
V\u767c\u8a00\u65e5\u671f
p603
V99/10/28
p604
sV\u4e3b\u65e8
p605
VMax Online(B.V.I)\u516c\u544a\u53d6\u5f97\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u80a1\u6b0a
p606
sV\u767c\u8a00\u4eba
p607
V\u8449\u5782\u666f
p608
sV\u4e8b\u5be6\u767c\u751f\u65e5
p609
V99/10/28
p610
sV\u767c\u8a00\u6642\u9593
p611
V17:19:55
p612
sV\u767c\u8a00\u4eba\u96fb\u8a71
p613
V03-5985696
p614
sV\u5e8f\u865f
p615
V2
sV\u8aaa\u660e
p616
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2010/10/28\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u7d93\u7531Max Online(B.V.I)\u8f49\u6295\u8cc7\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf:4,000,000\u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c:NTD30.655\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d:NTD122,620,000\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD32,128,318.52\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000aUSD4,000,000\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u592a\u967d\u80fd\u6a21\u7d44\u52a0\u5de5\u3001\u8a2d\u8a08\u53ca\u92b7\u552e\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4e0d\u9069\u7528\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD39,600,000\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD157,280,000\u5143\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a18.21%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a10.74%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a15.87%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD125,980,000\u5143\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a14.59%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a8.6%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a12.71%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a96\u5e74:\u7f8e\u91d1246,600\u5143\u000a97\u5e74:\u7f8e\u91d1(6,831,879)\u5143\u000a98\u5e74:\u7f8e\u91d1(1,891,621.61)\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba:\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\u000a\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u672c\u516c\u53f8\u9593\u63a5\u6301\u6709\u80a1\u6b0a\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u7121\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f:\u8463\u4e8b\u6703\u6c7a\u8b70\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da:\u4e0d\u9069\u7528\u000a\u6c7a\u7b56\u55ae\u4f4d:\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u6295\u8cc7\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u5c1a\u672a\u5411\u7d93\u6fdf\u90e8\u6295\u5be9\u6703\u63d0\u51fa\u7533\u8acb\uff0c\u50c5\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e
p617
sV\u7b26\u5408\u689d\u6b3e
p618
V\u7b2c\u000a20 \u6b3e
p619
sV\u767c\u8a00\u4eba\u8077\u7a31
p620
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p621
sa.