(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V102/01/10
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8101\u5e7412\u6708\u4efd\u81ea\u7d50\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u671f\u501f\u000a\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p6
sV\u767c\u8a00\u4eba
p7
V\u8449\u5782\u666f
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V102/01/10
p10
sV\u767c\u8a00\u6642\u9593
p11
V15:48:58
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-5985696
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/01/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                      2,282,692\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5        0\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                      0\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd    1,735,363\u4edf\u5143\u000a           \u5408\u8a08                        4,018,055\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)         2,673,612\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                1,113,480\u4edf\u5143\u000a           \u5408\u8a08                        3,787,092\u4edf\u5143\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u6b3e\u4e4b\u672c\u91d1\u000a\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V102/02/18
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8102\u5e741\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p26
sV\u767c\u8a00\u4eba
p27
V\u8449\u5782\u666f
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V102/02/18
p30
sV\u767c\u8a00\u6642\u9593
p31
V15:57:30
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-5985696
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/02/18\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                      5,018,543\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5  239,268\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                      0\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd    1,900,595\u4edf\u5143\u000a           \u5408\u8a08                        7,158,406\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)         4,331,918\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                2,026,741\u4edf\u5143\u000a           \u5408\u8a08                        6,358,659\u4edf\u5143\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V102/03/08
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8102\u5e742\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p46
sV\u767c\u8a00\u4eba
p47
V\u8449\u5782\u666f
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V102/03/08
p50
sV\u767c\u8a00\u6642\u9593
p51
V20:14:41
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-5985696
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/03/08\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       4,636,840\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   225,903\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                       0\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       547,865\u4edf\u5143\u000a           \u5408\u8a08                         5,410,608\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          4,058,583\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 1,990,023\u4edf\u5143\u000a           \u5408\u8a08                         6,048,606\u4edf\u5143\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a49 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V102/03/26
p64
sV\u4e3b\u65e8
p65
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5eab\u85cf\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u6848
p66
sV\u767c\u8a00\u4eba
p67
V\u8449\u5782\u666f
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V102/03/26
p70
sV\u767c\u8a00\u6642\u9593
p71
V17:48:17
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-5985696
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/03/26\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e8c\u7b2c\u56db\u9805\u4e4b\u898f\u5b9a\uff0c\u8fa6\u7406\u8a3b\u92b7\u672c\u516c\u53f8\u7b2c\u5341\u6b21\u53ca\u000a\u7b2c\u5341\u4e00\u6b21\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4ee5\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:318,220,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:31,822,000\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:1.2%\u3002\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:26,154,274,240\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6e1b\u8cc7\u57fa\u6e96\u65e5\u8a02\u70ba102/3/26\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a11 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V102/03/26
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u767c\u653e\u80a1\u5229
p86
sV\u767c\u8a00\u4eba
p87
V\u8449\u5782\u666f
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V102/03/26
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:48:36
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-5985696
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2013/03/26\u000a\u3000\u30002. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000\u3000\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0.0\u000a\u3000\u3000\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0.0\u000a\u3000\u3000\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u3000\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0.0\u000a\u3000\u3000\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0.0\u000a\u3000\u3000\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a\u3000\u30003. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a\u3000\u30004. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000\u3000\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u3000\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u30005. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a14 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V102/03/26
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70101\u5e74\u80a1\u6771\u5e38\u6703\u901a\u904e\u4e4b\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6848\uff0c\u000a\u65bc\u5269\u9918\u671f\u9650\u5167\u4e0d\u7e7c\u7e8c\u8fa6\u7406\u3002
p106
sV\u767c\u8a00\u4eba
p107
V\u8449\u5782\u666f
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V102/03/26
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:48:56
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-5985696
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u8b8a\u66f4\u65e5\u671f:102/03/26\u000a2.\u539f\u8a08\u756b\u7533\u5831\u751f\u6548\u4e4b\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a3.\u8b8a\u52d5\u539f\u56e0:\u000a\u4e00\u3001\u4f9d\u64da\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c43\u689d\u4e4b6\u7b2c7\u9805\u898f\u5b9a\u79c1\u52df\u6709\u50f9\u8b49\u5238\u5f97\u65bc\u80a1\u6771\u6703\u6c7a\u8b70\u4e4b\u65e5\u8d77\u000a1\u5e74\u5167\u5206\u6b21\u8fa6\u7406\uff0c\u672c\u516c\u53f8\u65bc101\u5e74\u80a1\u6771\u5e38\u6703\u901a\u904e\u8fa6\u7406\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6848\uff0c\u6c7a\u8b70\u65bc\u767c\u884c\u7e3d\u984d\u000a\u4e0a\u9650\u70ba\u7f8e\u91d1\u4e8c\u5104\u5143\u4e4b\u7bc4\u570d\u5167\u5206\u6b21\u8fa6\u7406\u3002\u000a\u4e8c\u3001\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u5f8c\u4e26\u672a\u8fa6\u7406\u79c1\u52df\u6709\u50f9\u8b49\u5238\u000a\u4e09\u3001\u56e0\u671f\u9650\u5c07\u5c46\uff0c\u672c\u516c\u53f8\u65bc\u5269\u9918\u671f\u9650\u5167\u5df2\u7121\u7e7c\u7e8c\u79c1\u52df\u4e4b\u8a08\u756b\uff0c\u000a\u65bc\u5269\u9918\u671f\u9650\u5167\u4e0d\u7e7c\u7e8c\u8fa6\u7406\u79c1\u52df\u4e8b\u5b9c\u3002\u000a4.\u6b77\u6b21\u8b8a\u66f4\u524d\u5f8c\u52df\u96c6\u8cc7\u91d1\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u9810\u8a08\u57f7\u884c\u9032\u5ea6:\u4e0d\u9069\u7528\u3002\u000a6.\u9810\u8a08\u5b8c\u6210\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a7.\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca:\u4e0d\u9069\u7528\u3002\u000a8.\u8207\u539f\u9810\u8a08\u6548\u76ca\u7522\u751f\u4e4b\u5dee\u7570:\u4e0d\u9069\u7528\u3002\u000a9.\u672c\u6b21\u8b8a\u66f4\u5c0d\u80a1\u6771\u6b0a\u76ca\u4e4b\u5f71\u97ff:\u4e0d\u9069\u7528\u3002\u000a10.\u539f\u4e3b\u8fa6\u627f\u92b7\u5546\u8a55\u4f30\u610f\u898b\u6458\u8981:\u4e0d\u9069\u7528\u3002\u000a11.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a16 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V102/03/26
p124
sV\u4e3b\u65e8
p125
V\u672c\u516c\u53f8\u53ec\u958b102\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c
p126
sV\u767c\u8a00\u4eba
p127
V\u8449\u5782\u666f
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V102/03/26
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:49:17
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-5985696
p134
sV\u5e8f\u865f
p135
V4
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/03/26\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:102/06/14\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u7e23\u6e56\u53e3\u9109\u4e2d\u83ef\u8def22\u865f\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u4e00\u25cb\u4e00\u5e74\u5ea6\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u3002\u000a\uff08\u4e09\uff09\u80cc\u66f8\u4fdd\u8b49\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u56db\uff09\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u4e94\uff09\u8f49\u6295\u8cc7\u516c\u53f8\u5831\u544a\u3002\u000a\uff08\u516d\uff09\u4e00\u25cb\u4e00\u5e74\u80a1\u6771\u5e38\u6703\u901a\u904e\u4e4b\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6848\uff0c\u65bc\u5269\u9918\u671f\u9650\u5167\u4e0d\u7e7c\u7e8c\u57f7\u884c\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u66a8\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a\uff08\u4e8c\uff09\u4e00\u25cb\u4e00\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u4efd\u689d\u6587\u6848\u3002\u000a\uff08\u4e8c\uff09\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u4efd\u689d\u6587\u6848\u3002\u000a\uff08\u4e09\uff09\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u4efd\u689d\u6587\u6848\u3002\u000a\u56db\u3001\u9078\u8209\u4e8b\u9805:\u000a\u6539\u9078\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u6848\u3002\u000a\u4e94\u3001\u5176\u4ed6\u8b70\u6848:\u000a\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:102/04/16\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:102/06/14\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a17 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V102/03/27
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a1020327\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u6216\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002
p146
sV\u767c\u8a00\u4eba
p147
V\u8449\u5782\u666f
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V102/03/27
p150
sV\u767c\u8a00\u6642\u9593
p151
V14:55:55
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-5985696
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/03/27\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u3002\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:102/03/27\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u6216\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a49 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V102/04/10
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8102\u5e743\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p166
sV\u767c\u8a00\u4eba
p167
V\u8449\u5782\u666f
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V102/04/10
p170
sV\u767c\u8a00\u6642\u9593
p171
V15:46:23
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V03-5985696
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/04/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       4,238,070\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   209,839\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                       0\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       554,054\u4edf\u5143\u000a           \u5408\u8a08                         5,001,963\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,970,868\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 1,816,146\u4edf\u5143\u000a           \u5408\u8a08                         5,787,014\u4edf\u5143\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a49 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V102/04/12
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u8655\u4efd\u571f\u5730\u548c\u5efa\u7269\u4e4b\u76f8\u95dc\u8cc7\u8a0a
p186
sV\u767c\u8a00\u4eba
p187
V\u8449\u5782\u666f
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V102/04/11
p190
sV\u767c\u8a00\u6642\u9593
p191
V08:56:40
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V03-5985696
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u571f\u5730\uff1a\u82d7\u6817\u7e23\u9285\u947c\u9109\u4e03\u5341\u4efd\u6bb5\u4e2d\u5e73\u5c0f\u6bb5130\u3001131\u3001132\u5730\u865f\u571f\u5730\u000a\u53ca\u82d7\u6817\u7e23\u9285\u947c\u9109\u4e03\u5341\u4efd\u6bb5\u4e2d\u5e73\u5c0f\u6bb5128\u5730\u865f\u571f\u5730\u000a\u5efa\u7269\uff1a\u82d7\u6817\u7e23\u9285\u947c\u9109\u4e03\u5341\u4efd\u6bb5\u4e2d\u5e73\u5c0f\u6bb5\u5730\u4e0a\u5efa\u726980\u4ef6\u865f\u000a\u53ca1-1\u30011-4\u5efa\u865f\u6240\u6709\u6b0a\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:101/4/10~102/4/11\u000a3.\u4ea4\u6613\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u571f\u5730\uff1a33,117\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u540810,018\u576a\u000a\u5efa\u7269\uff1a16,466\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u54084,981\u576a\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\u65b0\u53f0\u5e63454,075,500\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u6b63\u9054\u570b\u969b\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8207\u516c\u53f8\u95dc\u4fc2\uff1a\u975e\u95dc\u4fc2\u4eba\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u3002\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u3002\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u7d041\u5104\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u4f9d\u516c\u53f8\u898f\u5b9a\u4e4b\u6838\u6c7a\u6b0a\u9650\u7c3d\u6838\u5f8c\u57f7\u884c\u3002\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u3002\u000a11.\u5c08\u696d\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u4e0d\u9069\u7528\u3002\u000a12.\u5c08\u696d\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a\u4e0d\u9069\u7528\u3002\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u5426\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u7c3d\u8b49\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u3002\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u4e0d\u9069\u7528\u3002\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u6d3b\u5316\u516c\u53f8\u8cc7\u7522\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u3002\u000a20.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a21.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u000a22.\u76e3\u5bdf\u4eba\u627f\u8a8d\u65e5\u671f:\u000a\u000a23.\u672c\u6b21\u4ea4\u6613\u4fc2\u5411\u95dc\u4fc2\u4eba\u53d6\u5f97\u4e0d\u52d5\u7522:\u5426\u000a24.\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u5341\u4e94\u689d\u898f\u5b9a\u000a\u8a55\u4f30\u4e4b\u50f9\u683c:\u000a25.\u4f9d\u524d\u9805\u8a55\u4f30\u4e4b\u50f9\u683c\u8f03\u4ea4\u6613\u50f9\u683c\u70ba\u4f4e\u8005\uff0c\u4f9d\u540c\u6e96\u5247\u7b2c\u5341\u516d\u689d\u898f\u000a\u5b9a\u8a55\u4f30\u4e4b\u50f9\u683c:\u000a26.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a20 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V102/04/23
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u8fa6\u7406\u5eab\u85cf\u80a1\u8a3b\u92b7\u5b8c\u6210\u5be6\u6536\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u4e8b\u5b9c
p206
sV\u767c\u8a00\u4eba
p207
V\u8449\u5782\u666f
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V102/04/23
p210
sV\u767c\u8a00\u6642\u9593
p211
V14:03:55
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V03-5985696
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:102/04/19\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:102/04/19\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a\u5eab\u85cf\u80a1\u6e1b\u8cc7\u57fa\u6e96\u65e5\uff1a102/03/26\u000a                         \u6e1b\u8cc7\u524d                \u6e1b\u8cc7\u5f8c\u000a\u5be6\u6536\u8cc7\u672c\u984d\uff1a(\u65b0\u53f0\u5e63)26,472,494,240\u5143     26,154,274,240\u5143\u000a\u6d41\u901a\u5728\u5916\u80a1\u6578\uff1a       2,647,249,424\u80a1      2,615,427,424\u80a1\u000a\u6bcf\u80a1\u6de8\u503c\uff1a(\u65b0\u53f0\u5e63)           9.36 \u5143             9.36  \u5143\u000a\u8a3b:\u6bcf\u80a1\u6de8\u503c\u4fc2\u4ee5101\u5e74\u7b2c\u56db\u5b63\u7d93\u6703\u8a08\u5e2b\u67e5\u6838\u7c3d\u8b49\u4e4b\u8ca1\u52d9\u5831\u8868\u70ba\u8a08\u7b97\u4f9d\u64da\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u3002\u000a6.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u65bc102/04/23\u63a5\u7372\u7d93\u6fdf\u90e8\u5546\u696d\u53f8\u4e4b\u8b8a\u66f4\u767b\u8a18\u6838\u51c6\u51fd\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a36 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V102/05/03
p224
sV\u4e3b\u65e8
p225
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4f9d\u5e02\u5834\u72c0\u6cc1\u64c7\u6a5f\u8fa6\u7406\u767c\u884c\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6848
p226
sV\u767c\u8a00\u4eba
p227
V\u8449\u5782\u666f
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V102/05/03
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:07:52
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V03-5985696
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/05/03\u000a2.\u79c1\u52df\u6709\u50f9\u8b49\u5238\u7a2e\u985e:\u79c1\u52df\u666e\u901a\u80a1\u6216\u7279\u5225\u80a1\u6216\u79c1\u52df\u6d77\u5916\u6216\u570b\u5167\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u000a3.\u79c1\u52df\u5c0d\u8c61\u53ca\u5176\u8207\u516c\u53f8\u9593\u95dc\u4fc2:\u64ec\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c43\u689d\u4e4b6\u898f\u5b9a\u4e4b\u7279\u5b9a\u4eba\uff0c\u000a\u76ee\u524d\u5c1a\u7121\u5df2\u6d3d\u5b9a\u4e4b\u61c9\u52df\u4eba\u3002\u000a4.\u79c1\u52df\u80a1\u6578\u6216\u5f35\u6578:\u5f85\u80a1\u6771\u6703\u901a\u904e\u672c\u6848\u5f8c\u65b9\u884c\u6c7a\u8b70\u3002\u000a5.\u5f97\u79c1\u52df\u984d\u5ea6:\u4e0a\u96501\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\u3002\u000a6.\u79c1\u52df\u50f9\u683c\u8a02\u5b9a\u4e4b\u4f9d\u64da\u53ca\u5408\u7406\u6027:\u000a\u672c\u6b21\u79c1\u52df\u50f9\u683c\u4e4b\u8a02\u5b9a\uff0c\u4ee5\u4e0d\u4f4e\u65bc\u4e0b\u5217\u4e8c\u57fa\u6e96\u8a08\u7b97\u50f9\u683c\u8f03\u9ad8\u8005\u4e4b\u516b\u6210\uff1a\u000a(1)\u672c\u6b21\u79c1\u52df\u50f9\u683c\u4e4b\u8a02\u5b9a\uff0c\u4ee5\u4e0d\u4f4e\u65bc\u4e0b\u5217\u4e8c\u57fa\u6e96\u8a08\u7b97\u50f9\u683c\u8f03\u9ad8\u8005\u4e4b\u516b\u6210\uff1a\u000aA.\u5b9a\u50f9\u65e5\u524d\u4e00\u3001\u4e09\u6216\u4e94\u500b\u71df\u696d\u65e5\u64c7\u4e00\u8a08\u7b97\u4e4b\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u6578\u5e73\u000a\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u9664\u6b0a\u53ca\u914d\u606f\uff0c\u4e26\u52a0\u56de\u6e1b\u8cc7\u53cd\u9664\u6b0a\u5f8c\u4e4b\u80a1\u50f9\u3002\u000aB.\u5b9a\u50f9\u65e5\u524d\u4e09\u5341\u500b\u71df\u696d\u65e5\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u6578\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u000a\u9664\u6b0a\u53ca\u914d\u606f\uff0c\u4e26\u52a0\u56de\u6e1b\u8cc7\u53cd\u9664\u6b0a\u5f8c\u4e4b\u80a1\u50f9\u3002\u000a(2)\u79c1\u52df\u7279\u5225\u80a1\u8207\u79c1\u52df\u6d77\u5916\u6216\u570b\u5167\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u767c\u884c\u50f9\u683c\u4e4b\u8a02\u5b9a\uff0c\u000a\u4ee5\u4e0d\u4f4e\u65bc\u7406\u8ad6\u50f9\u683c\u4e4b\u516b\u6210\u70ba\u8a02\u5b9a\u4f9d\u64da\u3002\u5be6\u969b\u5b9a\u50f9\u65e5\u53ca\u5be6\u969b\u79c1\u52df\u50f9\u683c\u65bc\u000a\u4e0d\u4f4e\u65bc\u80a1\u6771\u6703\u6c7a\u8b70\u6210\u6578\u4e4b\u7bc4\u570d\u5167\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u65e5\u5f8c\u6d3d\u7279\u5b9a\u4eba\u60c5\u5f62\u53ca\u5e02\u5834\u000a\u72c0\u6cc1\u6c7a\u5b9a\u4e4b\u3002\u672c\u6b21\u50f9\u683c\u4fc2\u53c3\u8003\u516c\u53f8\u7d93\u71df\u7e3e\u6548\u3001\u672a\u4f86\u5c55\u671b\u53ca\u6700\u8fd1\u80a1\u50f9\uff0c\u000a\u5be6\u5c6c\u5408\u7406\uff0c\u4e0d\u81f4\u5f71\u97ff\u80a1\u6771\u6b0a\u76ca\u3002\u000a7.\u672c\u6b21\u79c1\u52df\u8cc7\u91d1\u7528\u9014:\u70ba\u56e0\u61c9\u672a\u4f86\u6574\u9ad4\u7d93\u71df\u74b0\u5883\u4e4b\u8b8a\u5316\uff0c\u71df\u904b\u8cc7\u91d1\u4e4b\u000a\u9700\u6c42\u8207\u511f\u9084\u9280\u884c\u8ca0\u50b5\u5f37\u5316\u516c\u53f8\u8ca1\u52d9\u9ad4\u8cea\u3001\u6d77\u5916\u8cfc\u6599\u7b49\u9700\u6c42\u3002\u000a8.\u4e0d\u63a1\u7528\u516c\u958b\u52df\u96c6\u4e4b\u7406\u7531:\u000a\u672c\u516c\u53f8\u76ee\u524d\u5c1a\u9700\u6339\u6ce8\u71df\u904b\u8cc7\u91d1\uff0c\u60df\u5982\u900f\u904e\u516c\u958b\u52df\u96c6\u767c\u884c\u6709\u50f9\u8b49\u5238\u65b9\u5f0f\u7c4c\u8cc7\uff0c\u000a\u6050\u4e0d\u6613\u9806\u5229\u65bc\u77ed\u671f\u5167\u53d6\u5f97\u6240\u9700\u8cc7\u91d1\uff0c\u7230\u64ec\u900f\u904e\u79c1\u52df\u65b9\u5f0f\u5411\u7279\u5b9a\u4eba\u7c4c\u52df\u6b3e\u000a\u9805\uff0c\u4ee5\u514d\u5f71\u97ff\u516c\u53f8\u6b63\u5e38\u71df\u904b\u3002\u000a9.\u7368\u7acb\u8463\u4e8b\u53cd\u5c0d\u6216\u4fdd\u7559\u610f\u898b:\u7121\u3002\u000a10.\u5be6\u969b\u5b9a\u50f9\u65e5:\u4e0d\u9069\u7528\u3002\u000a11.\u53c3\u8003\u50f9\u683c:\u4e0d\u9069\u7528\u3002\u000a12.\u5be6\u969b\u79c1\u52df\u50f9\u683c\u3001\u8f49\u63db\u6216\u8a8d\u8cfc\u50f9\u683c:\u4e0d\u9069\u7528\u3002\u000a13.\u672c\u6b21\u79c1\u52df\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u000a\u79c1\u52df\u666e\u901a\u80a1\u9664\u53d7\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c43\u689d\u4e4b8\u898f\u5b9a\u4e4b\u8f49\u8b93\u9650\u5236\u5916\uff0c\u5176\u6b0a\u5229\u7fa9\u52d9\u8207\u000a\u5df2\u767c\u884c\u4e4b\u666e\u901a\u80a1\u76f8\u540c\u3002\u000a14.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u4e0d\u9069\u7528\u3002\u000a15.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u4e0d\u9069\u7528\u3002\u000a16.\u9644\u6709\u8f49\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u65bc\u79c1\u52df\u516c\u53f8\u50b5\u4ea4\u4ed8\u4e14\u5047\u8a2d\u5168\u6578\u8f49\u63db\u6216\u8a8d\u8cfc\u666e\u901a\u80a1\u5f8c\u5c0d\u000a\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6b0a\u6bd4\u7387\u4e4b\u53ef\u80fd\u5f71\u97ff\uff08\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u5df2\u767c\u884c\u666e\u901a\u80a1):\u4e0d\u9069\u7528\u3002\u000a17.\u524d\u9805\u9810\u8a08\u4e0a\u5e02\u666e\u901a\u80a1\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u000a\u4e0d\u9069\u7528\u3002\u000a18.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u672c\u6b21\u79c1\u52df\u6709\u50f9\u8b49\u5238\u4e4b\u767c\u884c\u65b9\u5f0f\u3001\u91d1\u984d\u3001\u689d\u4ef6\u3001\u6642\u6a5f\u3001\u8cc7\u91d1\u904b\u7528\u8a08\u5283\u9805\u76ee\u000a\u3001\u8cc7\u91d1\u904b\u7528\u9032\u5ea6\u3001\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca\u53ca\u5176\u4ed6\u76f8\u95dc\u4e8b\u9805\uff0c\u64ec\u63d0\u8acb\u80a1\u6771\u6703\u65bc\u6c7a\u8b70\u000a\u901a\u904e\u5f8c\u6388\u6b0a\u8463\u4e8b\u6703\u5be9\u914c\u60c5\u52e2\u3001\u4f9d\u64da\u6cd5\u4ee4\u8207\u4e3b\u7ba1\u6a5f\u95dc\u898f\u5b9a\u8fa6\u7406\u3002\u000a\u4e8c\u3001\u767c\u884c\u7e3d\u984d\u4e0a\u9650\u70ba\u4e00\u5104\u7f8e\u5143\u6216\u7b49\u503c\u4e4b\u65b0\u53f0\u5e63\u6216\u5176\u4ed6\u5e63\u5225\uff0c\u4e26\u64ec\u8acb\u80a1\u6771\u6703\u000a\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u5e02\u5834\u72c0\u6cc1\u6216\u516c\u53f8\u71df\u904b\u9700\u6c42\u64c7\u4e00\u6216\u642d\u914d\u65b9\u5f0f\uff0c\u5206\u4e94\u6b21\u8fa6\u7406\u4e4b\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a11 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V102/05/03
p244
sV\u4e3b\u65e8
p245
V\u672c\u516c\u53f8\u53ec\u958b102\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c
p246
sV\u767c\u8a00\u4eba
p247
V\u8449\u5782\u666f
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V102/05/03
p250
sV\u767c\u8a00\u6642\u9593
p251
V17:08:20
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V03-5985696
p254
sV\u5e8f\u865f
p255
V2
sV\u8aaa\u660e
p256
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/05/03\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:102/06/14\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u7e23\u6e56\u53e3\u9109\u4e2d\u83ef\u8def22\u865f\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u4e00\u25cb\u4e00\u5e74\u5ea6\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u3002\u000a\uff08\u4e09\uff09\u80cc\u66f8\u4fdd\u8b49\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u56db\uff09\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u4e94\uff09\u8f49\u6295\u8cc7\u516c\u53f8\u5831\u544a\u3002\u000a\uff08\u516d\uff09\u4e00\u25cb\u4e00\u5e74\u80a1\u6771\u5e38\u6703\u901a\u904e\u4e4b\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6848\uff0c\u65bc\u5269\u9918\u671f\u9650\u5167\u4e0d\u7e7c\u7e8c\u57f7\u884c\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u66a8\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a\uff08\u4e8c\uff09\u4e00\u25cb\u4e00\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u4efd\u689d\u6587\u6848\u3002\u000a\uff08\u4e8c\uff09\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u4efd\u689d\u6587\u6848\u3002\u000a\uff08\u4e09\uff09\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u4efd\u689d\u6587\u6848\u3002\u000a\uff08\u56db\uff09\u64ec\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u53c3\u8207\u767c\u884c\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u6216\u4f9d\u5e02\u5834\u72c0\u6cc1\u64c7\u6a5f\u8fa6\u7406\u000a      \u767c\u884c\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6848\u3002\u000a\u56db\u3001\u9078\u8209\u4e8b\u9805:\u000a\u6539\u9078\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u6848\u3002\u000a\u4e94\u3001\u5176\u4ed6\u8b70\u6848:\u000a\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:102/04/16\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:102/06/14\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a17 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V102/05/10
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8102\u5e744\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p266
sV\u767c\u8a00\u4eba
p267
V\u8449\u5782\u666f
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V102/05/10
p270
sV\u767c\u8a00\u6642\u9593
p271
V15:25:26
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V03-5985696
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/05/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       4,307,776\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   198,505\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                       0\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       566,369\u4edf\u5143\u000a           \u5408\u8a08                         5,072,650\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          4,071,359\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 2,586,380\u4edf\u5143\u000a           \u5408\u8a08                         6,657,739\u4edf\u5143\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a49 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V102/05/24
p284
sV\u4e3b\u65e8
p285
V\u4fc2\u56e0\u672c\u516c\u53f8\u6709\u50f9\u8b49\u5238\u65bc\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u9054\u516c\u5e03\u6ce8\u610f\u4ea4\u6613\u8cc7\u8a0a\u6a19\u6e96\uff0c\u000a\u6545\u516c\u5e03\u76f8\u95dc\u8ca1\u52d9\u696d\u52d9\u7b49\u91cd\u5927\u8a0a\u606f\uff0c\u4ee5\u5229\u6295\u8cc7\u4eba\u5340\u5225\u77ad\u89e3\u3002
p286
sV\u767c\u8a00\u4eba
p287
V\u8449\u5782\u666f
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V102/05/24
p290
sV\u767c\u8a00\u6642\u9593
p291
V16:32:00
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V03-5985696
p294
sV\u5e8f\u865f
p295
V2
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/05/24\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6307\u793a\u8fa6\u7406\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u76f8\u95dc\u8cc7\u8a0a\u000a(1)\u57fa\u672c\u8cc7\u6599\u5982\u4e0b:\u000a        \u6700\u8fd1\u4e00\u6708    \u53bb\u5e74\u540c\u671f  \u6700\u8fd1\u4e00\u5b63  \u53bb\u5e74\u540c\u671f  \u6700\u8fd1\u56db\u5b63\u7d2f\u8a08\u000a\u79d1\u76ee    (102\u5e744\u6708)    \u589e\u6e1b%  (102\u5e741\u5b63)   \u589e\u6e1b%   102\u5e741\u5b63\u81f3102\u5e741\u5b63\u000a----    ----------  --------  --------  --------  ---------------\u000a\u71df\u696d\u6536\u5165   1,409     -6.38      3,656     -15.76       3,656\u000a(\u767e\u842c)\u000a\u7a05\u524d\u6de8\u5229    -186      3.56       -655       2.58        -655\u000a(\u767e\u842c)\u000a\u672c\u671f\u6de8\u5229    -186      3.56       -680       2.8         -680\u000a(\u767e\u842c)\u000a\u6bcf\u80a1\u76c8\u9918   -0.07         0      -0.26      13.0        -0.26\u000a(\u5143)\u000a(2)\u6700\u8fd1\u4e00\u6708(102\u5e744\u6708)\u8ca1\u52d9\u6578\u5b57\u4fc2IFRS\u5408\u4f75\u81ea\u7d50\u6578\uff0c\u5c1a\u672a\u7d93\u6703\u8a08\u5e2b\u67e5\u6838\u7c3d\u8b49\u3002\u000a(3)\u6700\u8fd1\u4e00\u5b63 (102\u5e741\u5b63)\u8ca1\u52d9\u6578\u5b57\u4fc2IFRS\u5408\u4f75\u8cc7\u8a0a\uff0c\u7d93\u6703\u8a08\u5e2b\u6838\u95b1\u7c3d\u8b49\u3002\u000a(4)\u6700\u8fd1\u56db\u5b63\u7d2f\u8a08\u4fc2\u81ea\u63a1\u7528IFRS\u5f8c\u4e4b102\u5e74\u7b2c1\u5b63IFRS\u5408\u4f75\u8cc7\u8a0a\u7d2f\u52a0\u8a08\u7b97\u4e4b(101\u5e74\u5ea6\u000a\u5b63\u5225\u8cc7\u8a0a\u514d\u4e88\u8a08\u5165)\u3002\u000a(5)\u672c\u516c\u53f8\u7121\u300c\u53f0\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5c0d\u4e0a\u5e02\u516c\u53f8\u91cd\u5927\u8a0a\u606f\u4e4b\u67e5\u8b49\u66a8\u516c\u958b\u8655\u000a\u7406\u7a0b\u5e8f\u300d\u7b2c\u4e8c\u689d\u6240\u5217\u91cd\u5927\u8a0a\u606f\u4e4b\u60c5\u4e8b\u3002\u000a(6)\u672c\u516c\u53f8\u4e4b\u91cd\u5927\u8a0a\u606f\u672a\u9054\u300c\u91cd\u5927\u8a0a\u606f\u8aaa\u660e\u8a18\u8005\u6703\u4f5c\u696d\u7a0b\u5e8f\u300d\u7b2c\u4e8c\u689d\u5404\u6b3e\u6a19\u6e96\uff0c\u4e0d\u000a\u9808\u53ec\u958b\u8aaa\u660e\u8a18\u8005\u6703\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a49 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V102/06/03
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a102\u5e746\u67082\u65e5\u5357\u6295\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff
p306
sV\u767c\u8a00\u4eba
p307
V\u8449\u5782\u666f
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V102/06/03
p310
sV\u767c\u8a00\u6642\u9593
p311
V10:27:03
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V03-5985696
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/06/03\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:102\u5e746\u67082\u65e5\u5357\u6295\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u672a\u9020\u6210\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a49 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V102/06/10
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u672c\u516c\u53f8102\u5e745\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p326
sV\u767c\u8a00\u4eba
p327
V\u8449\u5782\u666f
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V102/06/10
p330
sV\u767c\u8a00\u6642\u9593
p331
V14:34:36
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V03-5985696
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/06/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       3,745,296\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   203,079\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                       0\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       715,179\u4edf\u5143\u000a           \u5408\u8a08                         4,663,554\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,853,033\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 2,490,996\u4edf\u5143\u000a           \u5408\u8a08                         6,344,029\u4edf\u5143\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a49 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V102/06/14
p344
sV\u4e3b\u65e8
p345
V\u516c\u544a\u672c\u516c\u53f8102\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p346
sV\u767c\u8a00\u4eba
p347
V\u8449\u5782\u666f
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V102/06/14
p350
sV\u767c\u8a00\u6642\u9593
p351
V17:01:04
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V03-5985696
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:102/06/14\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u901a\u904e\u627f\u8a8d\u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u66a8\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a\uff08\u4e8c\uff09\u901a\u904e\u627f\u8a8d\u4e00\u25cb\u4e00\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\uff08\u4e09\uff09\u901a\u904e\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\uff08\u56db\uff09\u901a\u904e\u4fee\u8a02\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\uff08\u4e94\uff09\u901a\u904e\u4fee\u8a02\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\uff08\u516d\uff09\u901a\u904e\u64ec\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u53c3\u8207\u767c\u884c\u6d77\u5916\u5b58\u8a17\u6191\u000a \u8b49\u6216\u4f9d\u5e02\u5834\u72c0\u6cc1\u64c7\u6a5f\u8fa6\u7406\u767c\u884c\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6848\u3002\u000a\uff08\u4e03\uff09\u6539\u9078\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6848\u3002\u000a\uff08\u516b\uff09\u901a\u904e\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a18 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V102/06/14
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u7576\u9078\u540d\u55ae
p366
sV\u767c\u8a00\u4eba
p367
V\u8449\u5782\u666f
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V102/06/14
p370
sV\u767c\u8a00\u6642\u9593
p371
V17:01:57
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V03-5985696
p374
sV\u5e8f\u865f
p375
V2
sV\u8aaa\u660e
p376
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/06/14\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u539f\u4efb\u8463\u4e8b\u000a\u8449\u9032\u6cf0                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u9577\u000a\u8449\u5782\u666f                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u4e2d\u5bcc\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u694a\u5b50\u6c5f     \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u694a\u6170\u82ac                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u4e2d\u539f\u570b\u969b\u5275\u696d\u6295\u8cc7(\u80a1)\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5f35\u6641\u7965 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u539f\u4efb\u7368\u7acb\u8463\u4e8b\u000a\u8523\u70ba\u5cf0                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u7368\u7acb\u8463\u4e8b\u000a\u539f\u4efb\u76e3\u5bdf\u4eba\u000a\u8449\u5782\u6607                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u76e3\u5bdf\u4eba\u000a\u4e2d\u51f1\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8                   \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u76e3\u5bdf\u4eba\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u65b0\u4efb\u8463\u4e8b\u000a\u8449\u9032\u6cf0                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u9577\u000a\u8449\u5782\u666f                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u4e2d\u5bcc\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u694a\u5b50\u6c5f     \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u694a\u6170\u82ac                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u4e2d\u539f\u570b\u969b\u5275\u696d\u6295\u8cc7(\u80a1)\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5f35\u6641\u7965 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u65b0\u4efb\u7368\u7acb\u8463\u4e8b\u000a\u8523\u70ba\u5cf0                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u7368\u7acb\u8463\u4e8b\u000a\u9673\u4fca\u5146                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u7368\u7acb\u8463\u4e8b\u000a\u65b0\u4efb\u76e3\u5bdf\u4eba\u000a\u4e2d\u51f1\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8                   \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u76e3\u5bdf\u4eba\u000a\u8449\u5782\u6607                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u76e3\u5bdf\u4eba\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u8449\u9032\u6cf0                                        16,680,802 \u80a1\u000a\u8449\u5782\u666f                                        37,451,909 \u80a1\u000a\u4e2d\u5bcc\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u694a\u5b50\u6c5f            31,498,920 \u80a1\u000a\u694a\u6170\u82ac                                        25,531,304 \u80a1\u000a\u4e2d\u539f\u570b\u969b\u5275\u696d\u6295\u8cc7(\u80a1)\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5f35\u6641\u7965        11,458,983 \u80a1\u000a\u8523\u70ba\u5cf0                                                 0 \u80a1\u000a\u9673\u4fca\u5146                                                 0 \u80a1\u000a\u4e2d\u51f1\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8                          12,105,141 \u80a1\u000a\u8449\u5782\u6607                                         5,005,717 \u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:99/06/17~102/06/16\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/06/14\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a6 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V102/06/14
p384
sV\u4e3b\u65e8
p385
V\u672c\u516c\u53f8102\u5e74\u80a1\u6771\u5e38\u6703\u901a\u904e\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u53ca\u000a\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p386
sV\u767c\u8a00\u4eba
p387
V\u8449\u5782\u666f
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V102/06/14
p390
sV\u767c\u8a00\u6642\u9593
p391
V17:02:25
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V03-5985696
p394
sV\u5e8f\u865f
p395
V3
sV\u8aaa\u660e
p396
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:102/06/14\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u8449\u9032\u6cf0\u8463\u4e8b\u000a\u8449\u5782\u666f\u8463\u4e8b\u000a\u694a\u6170\u82ac\u8463\u4e8b\u000a\u694a\u5b50\u6c5f\u8463\u4e8b\u000a\u5f35\u6641\u7965\u8463\u4e8b\u000a\u8523\u70ba\u5cf0\u7368\u7acb\u8463\u4e8b\u000a\u9673\u4fca\u5146\u7368\u7acb\u8463\u4e8b\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u6295\u8cc7\u6216\u7d93\u71df\u5176\u4ed6\u8207\u672c\u516c\u53f8\u000a\u7ae0\u7a0b\u898f\u5b9a\u4e4b\u71df\u696d\u7bc4\u570d\u6216\u985e\u4f3c\u7684\u516c\u53f8\u4e4b\u884c\u70ba\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u8077\u52d9\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u80a1\u6771\u6703\u4e8c\u5206\u4e4b\u4e00\u000a\u4ee5\u4e0a\u80a1\u6771\u51fa\u5e2d\uff0c\u51fa\u5e2d\u80a1\u6771\u4e09\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u6c7a\u8b70\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u694a\u6170\u82ac\uff1a\u8463\u4e8b\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u63da\u5dde\u5e02\u63da\u5b50\u6c5f\u5357\u8def9\u865f\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u7814\u767c\u3001\u8a2d\u8a08\u3001\u88fd\u9020\u592a\u967d\u80fd\u000a\u96fb\u6c60\u7d44\u4ef6\u3001\u592a\u967d\u80fd\u96fb\u6c60\u7247\u3001\u592a\u967d\u80fd\u767c\u96fb\u61c9\u7528\u7522\u54c1\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a21 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V102/06/14
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u63a8\u8209\u8449\u9032\u6cf0\u5148\u751f\u7e8c\u4efb\u8463\u4e8b\u9577
p406
sV\u767c\u8a00\u4eba
p407
V\u8449\u5782\u666f
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V102/06/14
p410
sV\u767c\u8a00\u6642\u9593
p411
V17:03:21
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V03-5985696
p414
sV\u5e8f\u865f
p415
V4
sV\u8aaa\u660e
p416
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/06/14\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8449\u9032\u6cf0 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8449\u9032\u6cf0 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff102\u5e74\u80a1\u6771\u5e38\u6703\u8463\u76e3\u4e8b\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/06/14\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a6 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V102/07/10
p424
sV\u4e3b\u65e8
p425
V\u516c\u544a\u672c\u516c\u53f8102\u5e746\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p426
sV\u767c\u8a00\u4eba
p427
V\u8449\u5782\u666f
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V102/07/10
p430
sV\u767c\u8a00\u6642\u9593
p431
V16:48:36
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V03-5985696
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/07/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       3,741,889\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   194,572\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                       0\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       688,252\u4edf\u5143\u000a           \u5408\u8a08                         4,624,713\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          4,014,185\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 3,433,235\u4edf\u5143\u000a           \u5408\u8a08                         7,447,420\u4edf\u5143\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a49 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V102/07/17
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u4fee\u6b63\u672c\u516c\u53f8101\u5ea6\u5e74\u5831
p446
sV\u767c\u8a00\u4eba
p447
V\u8449\u5782\u666f
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V102/07/17
p450
sV\u767c\u8a00\u6642\u9593
p451
V10:21:45
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V03-5985696
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/07/17\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u672c\u516c\u53f8101\u5e74\u5ea6\u5e74\u5831\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8cc7\u6599\u4fee\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a49 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V102/07/19
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u4fee\u6b63\u672c\u516c\u53f8101\u5e74\u5ea6\u5e74\u5831\u90e8\u4efd\u8cc7\u6599
p466
sV\u767c\u8a00\u4eba
p467
V\u8449\u5782\u666f
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V102/07/19
p470
sV\u767c\u8a00\u6642\u9593
p471
V14:46:29
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V03-5985696
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/07/19\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u672c\u516c\u53f8101\u5e74\u5ea6\u5e74\u5831\u7b2c17\u300122\u300124\u300129\u53ca\u7b2c58\u9801\u90e8\u4efd\u8cc7\u6599\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8cc7\u6599\u4fee\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a49 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V102/07/24
p484
sV\u4e3b\u65e8
p485
V\u6709\u95dc\u5a92\u9ad4\u5831\u5c0e\u4e4b\u8aaa\u660e
p486
sV\u767c\u8a00\u4eba
p487
V\u8449\u5782\u666f
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V102/07/24
p490
sV\u767c\u8a00\u6642\u9593
p491
V13:50:37
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V03-5985696
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u81ea\u7531\u6642\u5831\u96fb\u5b50\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:102/07/24\u000a3.\u5831\u5c0e\u5167\u5bb9:\u91dd\u5c0d07/24\u81ea\u7531\u6642\u5831\u96fb\u5b50\u5831\u5831\u5c0e\u672c\u516c\u53f8\u5b50\u516c\u53f8\u9338\u5bf6\u50b3\u860b\u679c\u5165\u80a1\uff0c\u6bcd\u6191\u5b50\u8cb4\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u3002\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u6709\u95dc\u672c\u7bc7\u5831\u5c0e\u7d14\u5c6c\u5a92\u9ad4\u81c6\u6e2c\uff0c\u7279\u6b64\u516c\u544a\u6f84\u6e05\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a31 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V102/08/09
p504
sV\u4e3b\u65e8
p505
V\u516c\u544a\u672c\u516c\u53f8102\u5e747\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p506
sV\u767c\u8a00\u4eba
p507
V\u8449\u5782\u666f
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V102/08/09
p510
sV\u767c\u8a00\u6642\u9593
p511
V15:07:42
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V03-5985696
p514
sV\u5e8f\u865f
p515
V1
sV\u8aaa\u660e
p516
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/08/09\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       3,457,234\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   185,324\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                       0\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       640,248\u4edf\u5143\u000a           \u5408\u8a08                         4,282,806\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,649,814\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 2,165,811\u4edf\u5143\u000a           \u5408\u8a08                         5,815,625\u4edf\u5143\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a49 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V102/08/14
p524
sV\u4e3b\u65e8
p525
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u59d4\u4efb\u7b2c\u4e8c\u5c46\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1
p526
sV\u767c\u8a00\u4eba
p527
V\u8449\u5782\u666f
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V102/08/14
p530
sV\u767c\u8a00\u6642\u9593
p531
V15:51:57
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V03-5985696
p534
sV\u5e8f\u865f
p535
V1
sV\u8aaa\u660e
p536
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/08/14\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8523\u70ba\u5cf0\u7368\u7acb\u8463\u4e8b\uff1apacific Venture Group \u7e3d\u7d93\u7406\u000a\u5f35\u6641\u7965\u8463\u4e8b    \uff1a\u798e\u7965\u98df\u54c1\u5de5\u696d(\u80a1)\u516c\u53f8 \u8463\u4e8b\u9577\u000a\u9673\u4fca\u5146\u5148\u751f    \uff1a\u7d05\u6953\u6295\u8cc7\u516c\u53f8\u57f7\u884c\u8463\u4e8b\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8523\u70ba\u5cf0\u7368\u7acb\u8463\u4e8b\uff1apacific Venture Group \u7e3d\u7d93\u7406\u000a\u9673\u4fca\u5146\u7368\u7acb\u8463\u4e8b\uff1a\u7d05\u6953\u6295\u8cc7\u516c\u53f8\u57f7\u884c\u8463\u4e8b\u000a\u738b\u74ca\u5100\u5c0f\u59d0\u3000\u3000\uff1a\u9338\u6d0b\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a6.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:99/06/17~102/06/16\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/08/14\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a6 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V102/08/14
p544
sV\u4e3b\u65e8
p545
V\u516c\u544a\u672c\u516c\u53f8\u53d6\u5f97\u9338\u5bf6\u79d1\u6280(\u80a1)\u516c\u53f8\u4e4b\u8b49\u5238
p546
sV\u767c\u8a00\u4eba
p547
V\u8449\u5782\u666f
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V102/08/14
p550
sV\u767c\u8a00\u6642\u9593
p551
V18:30:46
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V03-5985696
p554
sV\u5e8f\u865f
p555
V2
sV\u8aaa\u660e
p556
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u9338\u5bf6\u79d1\u6280(\u80a1)\u516c\u53f8\u4e4b\u8b49\u5238\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:102/8/14~102/8/14\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf : 50,000,000 \u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c : 10 \u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d : 500,000,000 \u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u5be6\u000a\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u4ed8\u6b3e\u689d\u4ef6 : \u532f\u6b3e\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e:\u7121\u000a\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a:\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f : \u73fe\u91d1\u589e\u8cc7\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da : \u4ee5\u9762\u984d\u8a8d\u8cfc\u000a\u6c7a\u7b56\u55ae\u4f4d : \u8463\u4e8b\u6703\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6578\u91cf : 387,769,257\u000a\u91d1\u984d : 600,712,500\u000a\u6301\u80a1\u6bd4\u4f8b : 79.14%\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62 : \u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u7e3d\u8cc7\u7522\u6bd4\u7387\uff1a33.97%\u000a\u6bcd\u516c\u53f8\u696d\u4e3b\u6b0a\u76ca\u6bd4\u7387 : 64.75%\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d :2,733,827 \u4edf\u5143\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u9577\u671f\u6295\u8cc7\u000a15.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a16.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u662f\u000a17.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a1.\u6c11\u570b102\u5e748\u670814\u65e5\u000a18.\u76e3\u5bdf\u4eba\u627f\u8a8d\u65e5\u671f:\u000a1.\u6c11\u570b102\u5e748\u670814\u65e5\u000a19.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a20.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a20 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p561
sa(dp562
V\u767c\u8a00\u65e5\u671f
p563
V102/09/10
p564
sV\u4e3b\u65e8
p565
V\u516c\u544a\u672c\u516c\u53f8102\u5e748\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p566
sV\u767c\u8a00\u4eba
p567
V\u8449\u5782\u666f
p568
sV\u4e8b\u5be6\u767c\u751f\u65e5
p569
V102/09/10
p570
sV\u767c\u8a00\u6642\u9593
p571
V15:22:30
p572
sV\u767c\u8a00\u4eba\u96fb\u8a71
p573
V03-5985696
p574
sV\u5e8f\u865f
p575
V1
sV\u8aaa\u660e
p576
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/09/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       3,160,765\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   166,187\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                       0\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       648,707\u4edf\u5143\u000a           \u5408\u8a08                         3,975,659\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,635,740\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 2,131,345\u4edf\u5143\u000a           \u5408\u8a08                         5,767,085\u4edf\u5143\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p577
sV\u7b26\u5408\u689d\u6b3e
p578
V\u7b2c\u000a49 \u6b3e
p579
sV\u767c\u8a00\u4eba\u8077\u7a31
p580
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p581
sa(dp582
V\u767c\u8a00\u65e5\u671f
p583
V102/10/09
p584
sV\u4e3b\u65e8
p585
V\u516c\u544a\u672c\u516c\u53f8102\u5e749\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p586
sV\u767c\u8a00\u4eba
p587
V\u8449\u5782\u666f
p588
sV\u4e8b\u5be6\u767c\u751f\u65e5
p589
V102/10/09
p590
sV\u767c\u8a00\u6642\u9593
p591
V15:09:35
p592
sV\u767c\u8a00\u4eba\u96fb\u8a71
p593
V03-5985696
p594
sV\u5e8f\u865f
p595
V1
sV\u8aaa\u660e
p596
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/10/09\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       3,401,187\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   134,762\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                       0\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       596,772\u4edf\u5143\u000a           \u5408\u8a08                         4,132,721\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,720,225\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 2,136,963\u4edf\u5143\u000a           \u5408\u8a08                         5,857,188\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p597
sV\u7b26\u5408\u689d\u6b3e
p598
V\u7b2c\u000a49 \u6b3e
p599
sV\u767c\u8a00\u4eba\u8077\u7a31
p600
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p601
sa(dp602
V\u767c\u8a00\u65e5\u671f
p603
V102/11/08
p604
sV\u4e3b\u65e8
p605
V\u516c\u544a\u672c\u516c\u53f8102\u5e7410\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p606
sV\u767c\u8a00\u4eba
p607
V\u8449\u5782\u666f
p608
sV\u4e8b\u5be6\u767c\u751f\u65e5
p609
V102/11/08
p610
sV\u767c\u8a00\u6642\u9593
p611
V17:28:47
p612
sV\u767c\u8a00\u4eba\u96fb\u8a71
p613
V03-5985696
p614
sV\u5e8f\u865f
p615
V1
sV\u8aaa\u660e
p616
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/11/08\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       3,621,374\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   140,217\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                       0\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       642,043\u4edf\u5143\u000a           \u5408\u8a08                         4,403,634\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,629,993\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 2,111,015\u4edf\u5143\u000a           \u5408\u8a08                         5,741,008\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p617
sV\u7b26\u5408\u689d\u6b3e
p618
V\u7b2c\u000a49 \u6b3e
p619
sV\u767c\u8a00\u4eba\u8077\u7a31
p620
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p621
sa(dp622
V\u767c\u8a00\u65e5\u671f
p623
V102/12/10
p624
sV\u4e3b\u65e8
p625
V\u516c\u544a\u672c\u516c\u53f8102\u5e7411\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p626
sV\u767c\u8a00\u4eba
p627
V\u8449\u5782\u666f
p628
sV\u4e8b\u5be6\u767c\u751f\u65e5
p629
V102/12/10
p630
sV\u767c\u8a00\u6642\u9593
p631
V14:52:29
p632
sV\u767c\u8a00\u4eba\u96fb\u8a71
p633
V03-5985696
p634
sV\u5e8f\u865f
p635
V1
sV\u8aaa\u660e
p636
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/12/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       3,654,298\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   141,185\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                       0\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       685,103\u4edf\u5143\u000a           \u5408\u8a08                         4,480,586\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,652,461\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 1,717,095\u4edf\u5143\u000a           \u5408\u8a08                         5,369,556\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p637
sV\u7b26\u5408\u689d\u6b3e
p638
V\u7b2c\u000a49 \u6b3e
p639
sV\u767c\u8a00\u4eba\u8077\u7a31
p640
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p641
sa(dp642
V\u767c\u8a00\u65e5\u671f
p643
V102/12/13
p644
sV\u4e3b\u65e8
p645
V\u6709\u95dc\u672c\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u8fad\u4efb\u4e8b\u5b9c
p646
sV\u767c\u8a00\u4eba
p647
V\u8449\u5782\u666f
p648
sV\u4e8b\u5be6\u767c\u751f\u65e5
p649
V102/12/13
p650
sV\u767c\u8a00\u6642\u9593
p651
V16:29:34
p652
sV\u767c\u8a00\u4eba\u96fb\u8a71
p653
V03-5985696
p654
sV\u5e8f\u865f
p655
V1
sV\u8aaa\u660e
p656
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/12/13\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u9673\u4fca\u5146  \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u7368\u7acb\u8463\u4e8b\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u8fad\u8077\u000a5.\u7570\u52d5\u539f\u56e0:\u56e0\u500b\u4eba\u751f\u6daf\u898f\u5283\u8acb\u8fad\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:102/06/14~105/06/13\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:14.29%\u000a9.\u540c\u4efb\u671f\u7368\u7acb\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:50%\u000a10.\u7b2c\u4e00\u4e0a\u5e02\u516c\u53f8\u76ee\u524d\u5728\u6211\u570b\u8a2d\u6709\u6236\u7c4d\u4e4b\u7368\u7acb\u8463\u4e8b\u4eba\u6578\u53ca\u59d3\u540d(\u975e\u7b2c\u4e00\u4e0a\u5e02\u516c\u53f8\u8acb\u586b\u300c\u4e0d\u000a\u9069\u7528\u300d:\u4e0d\u9069\u7528\u000a11.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p657
sV\u7b26\u5408\u689d\u6b3e
p658
V\u7b2c\u000a6 \u6b3e
p659
sV\u767c\u8a00\u4eba\u8077\u7a31
p660
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p661
sa(dp662
V\u767c\u8a00\u65e5\u671f
p663
V102/12/25
p664
sV\u4e3b\u65e8
p665
V\u66f4\u6b63\u672c\u516c\u53f8102\u5e7411\u6708\u8cc7\u91d1\u8cb8\u8207\u7533\u5831\u4e8b\u9805
p666
sV\u767c\u8a00\u4eba
p667
V\u8449\u5782\u666f
p668
sV\u4e8b\u5be6\u767c\u751f\u65e5
p669
V102/12/25
p670
sV\u767c\u8a00\u6642\u9593
p671
V17:00:15
p672
sV\u767c\u8a00\u4eba\u96fb\u8a71
p673
V03-5985696
p674
sV\u5e8f\u865f
p675
V1
sV\u8aaa\u660e
p676
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/12/25\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u8aa4\u690d102\u5e7411\u6708\u8cc7\u91d1\u8cb8\u8207\u660e\u7d30\u8868\u76f8\u95dc\u8cc7\u6599\u000a8.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u7533\u5831\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u8cc7\u91d1\u8cb8\u8207\u8cc7\u8a0a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p677
sV\u7b26\u5408\u689d\u6b3e
p678
V\u7b2c\u000a49 \u6b3e
p679
sV\u767c\u8a00\u4eba\u8077\u7a31
p680
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p681
sa(dp682
V\u767c\u8a00\u65e5\u671f
p683
V102/12/25
p684
sV\u4e3b\u65e8
p685
V\u66f4\u6b63\u672c\u516c\u53f8102\u5e7411\u6708\u8cc7\u91d1\u8cb8\u8207\u7533\u5831\u4e8b\u9805
p686
sV\u767c\u8a00\u4eba
p687
V\u8449\u5782\u666f
p688
sV\u4e8b\u5be6\u767c\u751f\u65e5
p689
V102/12/25
p690
sV\u767c\u8a00\u6642\u9593
p691
V17:28:49
p692
sV\u767c\u8a00\u4eba\u96fb\u8a71
p693
V03-5985696
p694
sV\u5e8f\u865f
p695
V2
sV\u8aaa\u660e
p696
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/12/25\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u8aa4\u690d102\u5e7411\u6708\u8cc7\u91d1\u8cb8\u8207\u5b50\u516c\u53f8\u6de8\u503c\u66f4\u6b63\u8cc7\u6599\u5982\u4e0b\u000a\u5b50\u516c\u53f8 RGI       \u539f\u8aa4\u690d2013Q3\u6de8\u503c451,578\u4edf\u5143   \u66f4\u6b63\u70ba2012Q4\u6de8\u503c428,986\u4edf\u5143\u000a\u5b50\u516c\u53f8 \u4e2d\u539f\u5275\u6295  \u539f\u8aa4\u690d2013Q3\u6de8\u503c509,876\u4edf\u5143   \u66f4\u6b63\u70ba2012Q4\u6de8\u503c543,842\u4edf\u5143\u000a\u5b50\u516c\u53f8 MAXONLINE \u539f\u8aa4\u690d2013Q3\u6de8\u503c4,016,218\u4edf\u5143 \u66f4\u6b63\u70ba2012Q4\u6de8\u503c3,991,955\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u7533\u5831\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u8cc7\u91d1\u8cb8\u8207\u8cc7\u8a0a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p697
sV\u7b26\u5408\u689d\u6b3e
p698
V\u7b2c\u000a49 \u6b3e
p699
sV\u767c\u8a00\u4eba\u8077\u7a31
p700
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p701
sa(dp702
V\u767c\u8a00\u65e5\u671f
p703
V102/12/31
p704
sV\u4e3b\u65e8
p705
V\u6709\u95dc\u672c\u516c\u53f8\u85aa\u916c\u59d4\u54e1\u6703\u6210\u54e1\u8fad\u4efb\u4e8b\u5b9c
p706
sV\u767c\u8a00\u4eba
p707
V\u8449\u5782\u666f
p708
sV\u4e8b\u5be6\u767c\u751f\u65e5
p709
V102/12/31
p710
sV\u767c\u8a00\u6642\u9593
p711
V15:32:15
p712
sV\u767c\u8a00\u4eba\u96fb\u8a71
p713
V03-5985696
p714
sV\u5e8f\u865f
p715
V1
sV\u8aaa\u660e
p716
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/12/31\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u738b\u74ca\u5100  \u9338\u6d0b\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8 \u76e3\u5bdf\u4eba\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5c1a\u5f85\u59d4\u4efb\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u8fad\u8077\u000a6.\u7570\u52d5\u539f\u56e0:\u56e0\u500b\u4eba\u696d\u52d9\u7e41\u5fd9\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:102/06/14~105/06/13\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u5f85\u8463\u4e8b\u6703\u518d\u9074\u9078\u905e\u88dc\u59d4\u4efb\u5f8c,\u53e6\u884c\u516c\u544a
p717
sV\u7b26\u5408\u689d\u6b3e
p718
V\u7b2c\u000a6 \u6b3e
p719
sV\u767c\u8a00\u4eba\u8077\u7a31
p720
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p721
sa(dp722
V\u767c\u8a00\u65e5\u671f
p723
V102/12/31
p724
sV\u4e3b\u65e8
p725
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u76e3\u5bdf\u4eba\u6307\u6d3e\u4ee3\u8868\u4eba\u4e8b\u9805
p726
sV\u767c\u8a00\u4eba
p727
V\u8449\u5782\u666f
p728
sV\u4e8b\u5be6\u767c\u751f\u65e5
p729
V102/12/31
p730
sV\u767c\u8a00\u6642\u9593
p731
V15:54:54
p732
sV\u767c\u8a00\u4eba\u96fb\u8a71
p733
V03-5985696
p734
sV\u5e8f\u865f
p735
V2
sV\u8aaa\u660e
p736
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/12/31\u000a2.\u6cd5\u4eba\u540d\u7a31:\u4e2d\u51f1\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u7121\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6c5f\u660e\u61b2\u000a5.\u7570\u52d5\u539f\u56e0:\u6cd5\u4eba\u76e3\u5bdf\u4eba\u6307\u6d3e\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:102/06/14~105/06/13\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/12/31\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p737
sV\u7b26\u5408\u689d\u6b3e
p738
V\u7b2c\u000a6 \u6b3e
p739
sV\u767c\u8a00\u4eba\u8077\u7a31
p740
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p741
sa.