(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V104/01/12
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8103\u5e7412\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p6
sV\u767c\u8a00\u4eba
p7
V\u8449\u5782\u666f
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V104/01/12
p10
sV\u767c\u8a00\u6642\u9593
p11
V15:56:36
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-5985696
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/01/12\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       2,567,545\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5    68,435\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                  10,300\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd     1,001,107\u4edf\u5143\u000a           \u5408\u8a08                         3,647,387\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,643,238\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 2,696,273\u4edf\u5143\u000a           \u5408\u8a08                         6,339,511\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V104/02/10
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8104\u5e741\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p26
sV\u767c\u8a00\u4eba
p27
V\u8449\u5782\u666f
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V104/02/10
p30
sV\u767c\u8a00\u6642\u9593
p31
V15:23:56
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-5985696
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/02/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       2,279,827\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5    70,963\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                  10,300\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd     1,060,409\u4edf\u5143\u000a           \u5408\u8a08                         3,421,499\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,574,294\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 2,696,096\u4edf\u5143\u000a           \u5408\u8a08                         6,270,390\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V104/02/16
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u8655\u5206\u4e0d\u52d5\u7522
p46
sV\u767c\u8a00\u4eba
p47
V\u8449\u5782\u666f
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V104/02/16
p50
sV\u767c\u8a00\u6642\u9593
p51
V18:18:58
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-5985696
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u5750\u843d\u65bc\u65b0\u5317\u5dff\u65b0\u838a\u5340\u8208\u5316\u6bb5683\u53ca683-1\u5730\u865f\u571f\u5730\uff0c\u65b0\u5317\u5dff\u65b0\u838a\u5340\u000a\u8208\u5316\u6bb5331\u3001333\u3001340\u3001354\u3001355\u5efa\u865f\u5efa\u7269\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:104/2/16~104/2/16\u000a3.\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u571f\u573056.0259\u576a\uff0c\u5efa\u7269617.8406\u576a\uff0c\u7e3d\u91d1\u984d\u4e0d\u4f4e\u65bc\u65b0\u53f0\u5e63\u4e00\u5104\u516d\u4edf\u842c\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba:\u923a\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8207\u516c\u53f8\u95dc\u4fc2:\u70ba\u672c\u516c\u53f8\u63a1\u6b0a\u76ca\u6cd5\u8a55\u50f9\u4e4b\u6295\u8cc7\u516c\u53f8\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u4e4b\u000a\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u79fb\u8f49\u65e5\u671f\u000a\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\uff1a\u7531\u65bc\u8a72\u516c\u53f8\u696d\u52d9\u9700\u8981\uff0c\u6545\u9078\u5b9a\u8a72\u516c\u53f8\u70ba\u4ea4\u6613\u5c0d\u8c61\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff1a\u6f64\u6cf0\u96c6\u5718\u000a\u524d\u6b21\u79fb\u8f49\u50f9\u683c\uff1a\u53d6\u5f97\u6210\u672c\u70ba95,743\u4edf\u5143\uff0c\u5e33\u9762\u91d1\u984d\u70ba77,091\u4edf\u5143\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u8655\u5206\u5229\u76ca\u7d048\u4edf\u842c\u5143\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u9810\u8a08\u7c3d\u7d04\u5f8c\u652f\u4ed830%\uff0c\u5099\u8b49\u6b3e60%\uff0c\u904e\u6236\u5b8c\u621010%\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u5f85\u4e8b\u5f8c\u53c3\u8003\u4f30\u50f9\u5831\u544a\u4e4b\u8a55\u4f30\u50f9\u683c\u5f8c\u4f9d\u8463\u4e8b\u6703\u6c7a\u8b70\u70ba\u51fa\u552e\u50f9\u683c\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u7121\u000a11.\u5c08\u696d\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u4e0d\u9069\u7528\u000a12.\u5c08\u696d\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a\u4e0d\u9069\u7528\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u5426\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u4e0d\u9069\u7528\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u8a72\u516c\u53f8\u57fa\u65bc\u6c38\u7e8c\u7d93\u71df\u3001\u7dad\u8b77\u80a1\u6771\u6b0a\u76ca\u8003\u91cf\uff0c\u6545\u64ec\u5411\u672c\u516c\u53f8\u8cfc\u7f6e\u8fa6\u516c\u5927\u6a13\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a20.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u662f\u000a21.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u6c11\u570b104\u5e742\u670816\u65e5\u000a22.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u6c11\u570b104\u5e742\u670816\u65e5\u000a23.\u672c\u6b21\u4ea4\u6613\u4fc2\u5411\u95dc\u4fc2\u4eba\u53d6\u5f97\u4e0d\u52d5\u7522:\u5426\u000a24.\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u5341\u4e94\u689d\u898f\u5b9a\u000a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a25.\u4f9d\u524d\u9805\u8a55\u4f30\u4e4b\u50f9\u683c\u8f03\u4ea4\u6613\u50f9\u683c\u70ba\u4f4e\u8005\uff0c\u4f9d\u540c\u6e96\u5247\u7b2c\u5341\u516d\u689d\u898f\u000a\u5b9a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a26.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a20 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V104/03/10
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8104\u5e742\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p66
sV\u767c\u8a00\u4eba
p67
V\u8449\u5782\u666f
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V104/03/10
p70
sV\u767c\u8a00\u6642\u9593
p71
V14:42:08
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-5985696
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       2,394,924\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5    72,824\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                  10,300\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd     1,061,043\u4edf\u5143\u000a           \u5408\u8a08                         3,539,091\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,487,321\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 2,674,793\u4edf\u5143\u000a           \u5408\u8a08                         6,162,114\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a49 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V104/03/18
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u8655\u5206\u4e0d\u52d5\u7522
p86
sV\u767c\u8a00\u4eba
p87
V\u8449\u5782\u666f
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V104/03/18
p90
sV\u767c\u8a00\u6642\u9593
p91
V18:35:53
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-5985696
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u5750\u843d\u65bc\u9285\u947c\u9109\u4e03\u5341\u4efd\u6bb5\u4e2d\u5e73\u5c0f\u6bb5148,149,150,151,152,153\u5730\u865f\u571f\u5730\u53ca000007\u000a-000,000007-002,000007-004,000007-005,000007-006,000007-007\u5efa\u865f\u5efa\u7269\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:104/3/18~104/3/18\u000a3.\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u571f\u57309726.7167\u576a\uff0c\u5efa\u726914107.7984\u576a\uff0c\u7e3d\u91d1\u984d\u4e0d\u4f4e\u65bc\u65b0\u53f0\u5e63\u5341\u4e8c\u5104\u9678\u4edf\u842c\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba:\u5104\u5149\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8207\u516c\u53f8\u95dc\u4fc2:\u7121\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u4e4b\u000a\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u79fb\u8f49\u65e5\u671f\u000a\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u91d1\u984d\u672a\u78ba\u5b9a\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u5f85\u4e8b\u5f8c\u53c3\u8003\u4f30\u50f9\u5831\u544a\u4e4b\u8a55\u4f30\u50f9\u683c\u5f8c\u4f9d\u8463\u4e8b\u6703\u6c7a\u8b70\u70ba\u51fa\u552e\u50f9\u683c\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u5c08\u696d\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u4e0d\u9069\u7528\u000a12.\u5c08\u696d\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a\u4e0d\u9069\u7528\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u662f\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u5f85\u672c\u6b21\u8463\u4e8b\u6703\u901a\u904e\u5f8c\uff0c\u5c07\u4f9d\u7167\u898f\u5b9a\u53c3\u8003\u4e8c\u5bb6\u4ee5\u4e0a\u4f30\u50f9\u5831\u544a.\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u8a72\u516c\u53f8\u57fa\u65bc\u6c38\u7e8c\u7d93\u71df\u3001\u7dad\u8b77\u80a1\u6771\u6b0a\u76ca\u8003\u91cf\uff0c\u6545\u64ec\u5411\u672c\u516c\u53f8\u8cfc\u7f6e\u571f\u5730\u53ca\u5ee0\u623f.\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a20.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a21.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a22.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a23.\u672c\u6b21\u4ea4\u6613\u4fc2\u5411\u95dc\u4fc2\u4eba\u53d6\u5f97\u4e0d\u52d5\u7522:\u5426\u000a24.\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u5341\u4e94\u689d\u898f\u5b9a\u000a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a25.\u4f9d\u524d\u9805\u8a55\u4f30\u4e4b\u50f9\u683c\u8f03\u4ea4\u6613\u50f9\u683c\u70ba\u4f4e\u8005\uff0c\u4f9d\u540c\u6e96\u5247\u7b2c\u5341\u516d\u689d\u898f\u000a\u5b9a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a26.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a20 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V104/03/23
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u767c\u653e\u80a1\u5229
p106
sV\u767c\u8a00\u4eba
p107
V\u8449\u5782\u666f
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V104/03/23
p110
sV\u767c\u8a00\u6642\u9593
p111
V21:18:15
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-5985696
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2015/03/23\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63                 10.0000\u5143
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a14 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V104/03/23
p124
sV\u4e3b\u65e8
p125
V\u672c\u516c\u53f8\u53ec\u958b104\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c
p126
sV\u767c\u8a00\u4eba
p127
V\u8449\u5782\u666f
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V104/03/23
p130
sV\u767c\u8a00\u6642\u9593
p131
V21:19:02
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-5985696
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/03/23\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/06/08\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u7e23\u6e56\u53e3\u9109\u4e2d\u83ef\u8def22\u865f\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u4e00\u25cb\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u4e00\u25cb\u4e09\u5e74\u5ea6\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u3002\u000a\uff08\u4e09\uff09\u80cc\u66f8\u4fdd\u8b49\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u56db\uff09\u8f49\u6295\u8cc7\u516c\u53f8\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u4e00\u25cb\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u66a8\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a\uff08\u4e8c\uff09\u4e00\u25cb\u4e09\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/04/10\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/06/08\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805: \u7121\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a17 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V104/04/02
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u7570\u52d5
p146
sV\u767c\u8a00\u4eba
p147
V\u8449\u5782\u666f
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V104/04/02
p150
sV\u767c\u8a00\u6642\u9593
p151
V23:13:33
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-5985696
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u91cd\u8981\u71df\u904b\u4e3b\u7ba1(\u5982:\u57f7\u884c\u9577\u3001\u71df\u904b\u000a\u9577\u3001\u884c\u92b7\u9577\u53ca\u7b56\u7565\u9577\u7b49)\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u000a\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/04/02\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u8521\u7389\u79cb\u5c0f\u59d0\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u65b0\u4efb\u7a3d\u6838\u4e3b\u7ba1\u5f85\u8463\u4e8b\u6703\u901a\u904e\u6d3e\u4efb\u5f8c\u53e6\u884c\u516c\u5e03\u3002\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u9000\u4f11\u3002\u000a6.\u7570\u52d5\u539f\u56e0:\u7531\u7a3d\u6838\u4ee3\u7406\u4eba\u5f35\u7d20\u537f\u5c0f\u59d0\u66ab\u884c\u63a5\u4efb\u8077\u52d9\uff0c\u4fdf\u65b0\u4efb\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u5f85\u000a\u8463\u4e8b\u6703\u901a\u904e\u6d3e\u4efb\u5f8c\u518d\u884c\u516c\u544a\u3002\u000a7.\u751f\u6548\u65e5\u671f:104/04/02\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a8 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V104/04/10
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8104\u5e743\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p166
sV\u767c\u8a00\u4eba
p167
V\u8449\u5782\u666f
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V104/04/10
p170
sV\u767c\u8a00\u6642\u9593
p171
V15:07:39
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V03-5985696
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/04/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       2,538,408\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5    78,934\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                  34,840\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       875,529\u4edf\u5143\u000a           \u5408\u8a08                         3,527,711\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,454,971\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 2,841,260\u4edf\u5143\u000a           \u5408\u8a08                         6,296,231\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a49 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V104/04/30
p184
sV\u4e3b\u65e8
p185
V\u88dc\u5145104\u5e743\u670818\u6708\u516c\u544a\u672c\u516c\u53f8\u8655\u5206\u4e0d\u52d5\u7522
p186
sV\u767c\u8a00\u4eba
p187
V\u8449\u5782\u666f
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V104/04/30
p190
sV\u767c\u8a00\u6642\u9593
p191
V16:54:45
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V03-5985696
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u5750\u843d\u65bc\u9285\u947c\u9109\u4e03\u5341\u4efd\u6bb5\u4e2d\u5e73\u5c0f\u6bb5148,149,150,151,152,153\u5730\u865f\u571f\u5730\u53ca000007\u000a-000,000007-002,000007-004,000007-005,000007-006,000007-007,000007-\u000a008\u5efa\u865f\u5efa\u7269\u53ca\u5ee0\u52d9\u9031\u908a\u8a2d\u5099\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:104/4/30~104/4/30\u000a3.\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u571f\u57309726.7167\u576a\uff0c\u5efa\u726914,246.76\u576a\uff0c\u53ca\u5ee0\u52d9\u9031\u908a\u8a2d\u5099\uff0c\u7e3d\u91d1\u984d\u65b0\u53f0\u5e63\u5341\u4e8c\u5104\u000a\u634c\u4edf\u634c\u4f70\u842c\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba:\u5104\u5149\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8207\u516c\u53f8\u95dc\u4fc2:\u7121\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u4e4b\u000a\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u79fb\u8f49\u65e5\u671f\u000a\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u65b0\u53f0\u5e63\u516d\u5104\u5143\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u53c3\u8003\u4f30\u50f9\u5831\u544a\u4e4b\u8a55\u4f30\u50f9\u683c\u5f8c\u4f9d\u8463\u4e8b\u6703\u6c7a\u8b70\u70ba\u51fa\u552e\u50f9\u683c\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u83ef\u4fe1\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u806f\u5408\u4e8b\u52d9\u6240\u000a11.\u5c08\u696d\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u6c5f\u6668\u65ed\u000a12.\u5c08\u696d\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a(103)\u4e2d\u5dff\u5730\u4f30\u5b57\u7b2c000060\u865f\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u5426\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u4e0d\u9069\u7528\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u672c\u516c\u53f8\u57fa\u65bc\u8cc7\u7522\u6d3b\u5316\u8003\u91cf\uff0c\u6545\u64ec\u8655\u4efd\u571f\u5730\u53ca\u5ee0\u623f\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a20.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a21.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a22.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a23.\u672c\u6b21\u4ea4\u6613\u4fc2\u5411\u95dc\u4fc2\u4eba\u53d6\u5f97\u4e0d\u52d5\u7522:\u5426\u000a24.\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u5341\u4e94\u689d\u898f\u5b9a\u000a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a25.\u4f9d\u524d\u9805\u8a55\u4f30\u4e4b\u50f9\u683c\u8f03\u4ea4\u6613\u50f9\u683c\u70ba\u4f4e\u8005\uff0c\u4f9d\u540c\u6e96\u5247\u7b2c\u5341\u516d\u689d\u898f\u000a\u5b9a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a26.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a20 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V104/05/11
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8104\u5e744\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p206
sV\u767c\u8a00\u4eba
p207
V\u8449\u5782\u666f
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V104/05/11
p210
sV\u767c\u8a00\u6642\u9593
p211
V16:59:45
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V03-5985696
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/11\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       2,618,118\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5    96,445\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                  38,082\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       756,583\u4edf\u5143\u000a           \u5408\u8a08                         3,509,228\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,213,892\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 2,607,979\u4edf\u5143\u000a           \u5408\u8a08                         5,821,871\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a49 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V104/05/12
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u7570\u52d5
p226
sV\u767c\u8a00\u4eba
p227
V\u8449\u5782\u666f
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V104/05/12
p230
sV\u767c\u8a00\u6642\u9593
p231
V16:29:49
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V03-5985696
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u91cd\u8981\u71df\u904b\u4e3b\u7ba1(\u5982:\u57f7\u884c\u9577\u3001\u71df\u904b\u000a\u9577\u3001\u884c\u92b7\u9577\u53ca\u7b56\u7565\u9577\u7b49)\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u000a\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/05/12\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5f35\u7d20\u537f\u5c0f\u59d0\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u3002\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u65b0\u4efb\u3002\u000a6.\u7570\u52d5\u539f\u56e0:\u65b0\u4efb\u3002\u000a7.\u751f\u6548\u65e5\u671f:104/05/12\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u65b0\u4efb\u4e4b\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u5df2\u7d935\u670812\u65e5\u8463\u4e8b\u6703\u59d4\u4efb\u4e4b\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a8 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V104/06/05
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u4fee\u6b63\u672c\u516c\u53f8103\u5e74\u5ea6\u5e74\u5831\u90e8\u4efd\u8cc7\u6599
p246
sV\u767c\u8a00\u4eba
p247
V\u8449\u5782\u666f
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V104/06/05
p250
sV\u767c\u8a00\u6642\u9593
p251
V16:59:54
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V03-5985696
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/05\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u672c\u516c\u53f8103\u5e74\u5ea6\u5e74\u5831\u7b2c13\u9801\u90e8\u4efd\u8cc7\u6599\u000a8.\u56e0\u61c9\u63aa\u65bd:\u8cc7\u6599\u4fee\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a49 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V104/06/08
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8104\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p266
sV\u767c\u8a00\u4eba
p267
V\u8449\u5782\u666f
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V104/06/08
p270
sV\u767c\u8a00\u6642\u9593
p271
V15:12:37
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V03-5985696
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:104/06/08\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u901a\u904e\u627f\u8a8d\u4e00\u25cb\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u66a8\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a\uff08\u4e8c\uff09\u901a\u904e\u627f\u8a8d\u4e00\u25cb\u4e09\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a18 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V104/06/09
p284
sV\u4e3b\u65e8
p285
V\u56e0\u672c\u516c\u53f8\u6709\u50f9\u8b49\u5238\u65bc\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u9054\u516c\u4f48\u6ce8\u610f\u4ea4\u6613\u8cc7\u8a0a\u6a19\u6e96\u000a\uff0c\u6545\u516c\u4f48\u76f8\u95dc\u8ca1\u52d9\u696d\u52d9\u7b49\u91cd\u5927\u8a0a\u606f\uff0c\u4ee5\u5229\u6295\u8cc7\u4eba\u5340\u5225\u77ad\u89e3\u3002
p286
sV\u767c\u8a00\u4eba
p287
V\u8449\u5782\u666f
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V104/06/09
p290
sV\u767c\u8a00\u6642\u9593
p291
V16:42:57
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V03-5985696
p294
sV\u5e8f\u865f
p295
V3
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/09\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u4e0d\u9069\u7528\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6307\u793a\u8fa6\u7406\u000a8.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u76f8\u95dc\u8cc7\u8a0a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u672c\u516c\u53f8\u4e4b\u8ca1\u52d9\u8cc7\u6599\u5982\u4e0b\uff1a\u000a  \u671f\u9593  \u6700\u8fd1\u4e00\u6708 \u8207\u53bb\u5e74\u540c  \u6700\u8fd1\u4e00\u5b63  \u8207\u53bb\u5e74\u540c  \u6700\u8fd1\u56db\u5b63\u7d2f\u8a08103\u5e74\u000a  \u79d1\u76ee  104\u5e744\u6708 \u671f\u589e\u6e1b%  104\u5e74\u7b2c1\u5b63 \u671f\u589e\u6e1b%   \u7b2c2\u5b63\u81f3104\u5e74\u7b2c1\u5b63\u000a      (\u81ea\u7d50\u5408\u4f75\u6578)       (\u6703\u8a08\u5e2b\u6838\u95b1\u6578)\u000a----------------------------------------------------------------\u000a\u71df\u696d\u6536\u5165  854    -14.89%     2,920    -6.71%     12,144\u000a(\u767e\u842c)\u000a\u7a05\u524d\u6de8\u5229 (202)   -38.59%     (719)   -20.80%     (3,266)\u000a(\u767e\u842c)\u000a\u672c\u671f\u6de8\u5229 (202)   -38.59%     (751)   -20.30%     (3,546)\u000a(\u767e\u842c)\u000a\u6bcf\u80a1\u76c8\u9918 (0.08)              (0.28)               (1.24)\u000a(\u5143)\u000a\u4e8c\u3001\u672c\u516c\u53f8\u71df\u904b\u4e00\u5207\u6b63\u5e38\uff0c\u516c\u53f8\u65bc\u96c6\u4e2d\u5e02\u5834\u80a1\u7968\u50f9\u683c\u8b8a\u52d5\u4fc2\u7531\u5e02\u5834\u81ea\u7531\u4ea4\u6613\u6a5f\u5236\u000a\u6240\u6c7a\u5b9a\uff0c\u8207\u516c\u53f8\u4e26\u7121\u95dc\u806f\u3002\u000a\u4e09\u3001\u672c\u516c\u53f8\u7121[\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5c0d\u4e0a\u5e02\u516c\u53f8\u91cd\u5927\u8a0a\u606f\u4e4b\u67e5\u8b49\u66a8\u516c\u958b\u000a\u8655\u7406\u7a0b\u5e8f]\u7b2c4\u689d\u6240\u5217\u91cd\u5927\u8a0a\u606f\u4e4b\u60c5\u4e8b\u3002\u000a\u56db\u3001\u672c\u516c\u53f8\u4e4b\u91cd\u5927\u8a0a\u606f\u672a\u9054[\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5c0d\u4e0a\u5e02\u516c\u53f8\u91cd\u5927\u8a0a\u606f\u4e4b\u000a\u67e5\u8b49\u66a8\u516c\u958b\u8655\u7406\u7a0b\u5e8f]\u7b2c11\u689d\u5404\u6b3e\u6a19\u6e96\uff0c\u4e0d\u9808\u53ec\u958b\u8aaa\u660e\u8a18\u8005\u6703\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a49 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V104/06/10
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8104\u5e745\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p306
sV\u767c\u8a00\u4eba
p307
V\u8449\u5782\u666f
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V104/06/10
p310
sV\u767c\u8a00\u6642\u9593
p311
V15:37:40
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V03-5985696
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       3,070,793\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   109,713\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                  38,682\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       654,151\u4edf\u5143\u000a           \u5408\u8a08                         3,873,339\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,000,049\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 2,547,011\u4edf\u5143\u000a           \u5408\u8a08                         5,547,060\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a49 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V104/06/30
p324
sV\u4e3b\u65e8
p325
V\u6709\u95dc\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u8463\u4e8b\u9577\u8fad\u4efb\u4e8b\u5b9c
p326
sV\u767c\u8a00\u4eba
p327
V\u8449\u5782\u666f
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V104/06/30
p330
sV\u767c\u8a00\u6642\u9593
p331
V14:10:15
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V03-5985696
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/06/30\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8449\u9032\u6cf0 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8 \u8463\u4e8b\u53ca\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u3002\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u8fad\u8077\u000a5.\u7570\u52d5\u539f\u56e0:\u56e0\u500b\u4eba\u56e0\u7d20\u8fad\u4efb\u3002\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:103/06/17~106/06/16\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:1/7\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a6 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V104/06/30
p344
sV\u4e3b\u65e8
p345
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u9078\u8209\u65b0\u4efb\u8463\u4e8b\u9577
p346
sV\u767c\u8a00\u4eba
p347
V\u8449\u5782\u666f
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V104/06/30
p350
sV\u767c\u8a00\u6642\u9593
p351
V16:44:56
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V03-5985696
p354
sV\u5e8f\u865f
p355
V2
sV\u8aaa\u660e
p356
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/06/30\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8449\u9032\u6cf0 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8 \u8463\u4e8b\u53ca\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8449\u5782\u666f \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8 \u8463\u4e8b\u53ca\u57f7\u884c\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u65b0\u4efb\u000a5.\u7570\u52d5\u539f\u56e0:\u65b0\u4efb\u3002\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:104/06/30\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a6 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V104/07/10
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8104\u5e746\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p366
sV\u767c\u8a00\u4eba
p367
V\u8449\u5782\u666f
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V104/07/10
p370
sV\u767c\u8a00\u6642\u9593
p371
V13:48:46
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V03-5985696
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/07/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       2,692,927\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   126,072\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                  38,682\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       621,891\u4edf\u5143\u000a           \u5408\u8a08                         3,479,572\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          2,657,535\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 2,255,286\u4edf\u5143\u000a           \u5408\u8a08                         4,912,821\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a49 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V104/07/21
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u4fee\u6b63\u672c\u516c\u53f8103\u5e74\u5ea6\u5e74\u5831
p386
sV\u767c\u8a00\u4eba
p387
V\u8449\u5782\u666f
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V104/07/21
p390
sV\u767c\u8a00\u6642\u9593
p391
V11:25:14
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V03-5985696
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/07/21\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u3002\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u3002\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u672c\u516c\u53f8104\u5e74\u5ea6\u5e74\u5831\u7b2cP8\u3001P12\u3001P19\u3001P23\u3001P25\u3001\u000aP31\u3001P58\u3001P59\u53caP62\u9801\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u8cc7\u6599\u4fee\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a49 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8463\u4e8b\u9577\u517c\u57f7\u884c\u9577
p401
sa.