(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V103/01/10
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8102\u5e7412\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p6
sV\u767c\u8a00\u4eba
p7
V\u8449\u5782\u666f
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V103/01/10
p10
sV\u767c\u8a00\u6642\u9593
p11
V15:14:47
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-5985696
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/01/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       3,613,054\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   186,180\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                       0\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       820,642\u4edf\u5143\u000a           \u5408\u8a08                         4,619,876\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,878,869\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 1,666,400\u4edf\u5143\u000a           \u5408\u8a08                         5,545,269\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V103/02/10
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8103\u5e741\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p26
sV\u767c\u8a00\u4eba
p27
V\u8449\u5782\u666f
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V103/02/10
p30
sV\u767c\u8a00\u6642\u9593
p31
V16:54:13
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-5985696
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/02/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       3,142,903\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   130,858\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                       0\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       797,941\u4edf\u5143\u000a           \u5408\u8a08                         4,071,702\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,563,201\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 1,664,188\u4edf\u5143\u000a           \u5408\u8a08                         5,227,389\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V103/03/10
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8103\u5e742\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p46
sV\u767c\u8a00\u4eba
p47
V\u8449\u5782\u666f
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V103/03/10
p50
sV\u767c\u8a00\u6642\u9593
p51
V13:41:32
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-5985696
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/03/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       3,489,641\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   130,639\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                       0\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       942,659\u4edf\u5143\u000a           \u5408\u8a08                         4,562,939\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,295,491\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                   990,298\u4edf\u5143\u000a           \u5408\u8a08                         4,285,789\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a49 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V103/03/28
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p66
sV\u767c\u8a00\u4eba
p67
V\u8449\u5782\u666f
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V103/03/28
p70
sV\u767c\u8a00\u6642\u9593
p71
V17:40:27
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-5985696
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2014/03/28\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63 10.0000\u5143
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a14 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V103/03/28
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u85aa\u916c\u59d4\u54e1\u6703\u6210\u54e1\u7570\u52d5
p86
sV\u767c\u8a00\u4eba
p87
V\u8449\u5782\u666f
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V103/03/28
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:40:51
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-5985696
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/03/28\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u738b\u74ca\u5100  \u9338\u6d0b\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8 \u76e3\u5bdf\u4eba\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u674e\u9756\u6587  \u53f0\u5357\u6676\u82f1\u9152\u5e97         \u7e3d\u7d93\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u56e0\u500b\u4eba\u696d\u52d9\u7e41\u5fd9\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:102/06/14~105/06/13\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/03/28\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a6 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V103/03/28
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70102\u5e74\u80a1\u6771\u5e38\u6703\u901a\u904e\u4e4b\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6848\uff0c\u000a\u65bc\u5269\u9918\u671f\u9650\u5167\u4e0d\u7e7c\u7e8c\u8fa6\u7406\u3002
p106
sV\u767c\u8a00\u4eba
p107
V\u8449\u5782\u666f
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V103/03/28
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:41:09
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-5985696
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u8b8a\u66f4\u65e5\u671f:103/03/28\u000a2.\u539f\u8a08\u756b\u7533\u5831\u751f\u6548\u4e4b\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a3.\u8b8a\u52d5\u539f\u56e0:\u000a\u4e00\u3001\u4f9d\u64da\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c43\u689d\u4e4b6\u7b2c7\u9805\u898f\u5b9a\u79c1\u52df\u6709\u50f9\u8b49\u5238\u5f97\u65bc\u80a1\u6771\u6703\u6c7a\u8b70\u4e4b\u65e5\u8d77\u000a1\u5e74\u5167\u5206\u6b21\u8fa6\u7406\uff0c\u672c\u516c\u53f8\u65bc102\u5e74\u80a1\u6771\u5e38\u6703\u901a\u904e\u8fa6\u7406\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6848\uff0c\u6c7a\u8b70\u65bc\u767c\u884c\u7e3d\u984d\u000a\u4e0a\u9650\u70ba\u7f8e\u91d1\u4e00\u5104\u5143\u4e4b\u7bc4\u570d\u5167\u5206\u6b21\u8fa6\u7406\u3002\u000a\u4e8c\u3001\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u5f8c\u4e26\u672a\u8fa6\u7406\u79c1\u52df\u6709\u50f9\u8b49\u5238\u000a\u4e09\u3001\u56e0\u671f\u9650\u5c07\u5c46\uff0c\u672c\u516c\u53f8\u65bc\u5269\u9918\u671f\u9650\u5167\u5df2\u7121\u7e7c\u7e8c\u79c1\u52df\u4e4b\u8a08\u756b\uff0c\u000a\u65bc\u5269\u9918\u671f\u9650\u5167\u4e0d\u7e7c\u7e8c\u8fa6\u7406\u79c1\u52df\u4e8b\u5b9c\u3002\u000a4.\u6b77\u6b21\u8b8a\u66f4\u524d\u5f8c\u52df\u96c6\u8cc7\u91d1\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u9810\u8a08\u57f7\u884c\u9032\u5ea6:\u4e0d\u9069\u7528\u3002\u000a6.\u9810\u8a08\u5b8c\u6210\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a7.\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca:\u4e0d\u9069\u7528\u3002\u000a8.\u8207\u539f\u9810\u8a08\u6548\u76ca\u7522\u751f\u4e4b\u5dee\u7570:\u4e0d\u9069\u7528\u3002\u000a9.\u672c\u6b21\u8b8a\u66f4\u5c0d\u80a1\u6771\u6b0a\u76ca\u4e4b\u5f71\u97ff:\u4e0d\u9069\u7528\u3002\u000a10.\u539f\u4e3b\u8fa6\u627f\u92b7\u5546\u8a55\u4f30\u610f\u898b\u6458\u8981:\u4e0d\u9069\u7528\u3002\u000a11.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a16 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V103/03/28
p124
sV\u4e3b\u65e8
p125
V\u672c\u516c\u53f8\u53ec\u958b103\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c
p126
sV\u767c\u8a00\u4eba
p127
V\u8449\u5782\u666f
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V103/03/28
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:41:25
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-5985696
p134
sV\u5e8f\u865f
p135
V4
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/03/28\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:103/06/17\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u7af9\u7e23\u6e56\u53e3\u9109\u4e2d\u83ef\u8def22\u865f\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u4e00\u25cb\u4e8c\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u4e00\u25cb\u4e8c\u5e74\u5ea6\u76e3\u5bdf\u4eba\u67e5\u6838\u5831\u544a\u3002\u000a\uff08\u4e09\uff09\u80cc\u66f8\u4fdd\u8b49\u8fa6\u7406\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u56db\uff09\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u4e94\uff09\u8f49\u6295\u8cc7\u516c\u53f8\u5831\u544a\u3002\u000a\uff08\u516d\uff09\u4e00\u25cb\u4e8c\u5e74\u80a1\u6771\u5e38\u6703\u901a\u904e\u4e4b\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6848\uff0c\u65bc\u5269\u9918\u671f\u9650\u5167\u4e0d\u7e7c\u7e8c\u57f7\u884c\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u4e00\u25cb\u4e8c\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u66a8\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a\uff08\u4e8c\uff09\u4e00\u25cb\u4e8c\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u4efd\u689d\u6587\u6848\u3002\u000a\u56db\u3001\u9078\u8209\u4e8b\u9805:\u000a\u6539\u9078\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u6848\u3002\u000a\u4e94\u3001\u5176\u4ed6\u8b70\u6848:\u000a\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u884c\u70ba\u4e4b\u9650\u5236\u6848\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:103/04/19\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:103/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a17 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V103/04/10
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8103\u5e743\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p146
sV\u767c\u8a00\u4eba
p147
V\u8449\u5782\u666f
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V103/04/10
p150
sV\u767c\u8a00\u6642\u9593
p151
V16:47:26
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-5985696
p154
sV\u5e8f\u865f
p155
V2
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/04/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       3,527,707\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5    55,317\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                  10,425\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd     1,150,296\u4edf\u5143\u000a           \u5408\u8a08                         4,743,745\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,655,845\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 1,049,256\u4edf\u5143\u000a           \u5408\u8a08                         4,705,101\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a49 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V103/05/12
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8103\u5e744\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p166
sV\u767c\u8a00\u4eba
p167
V\u8449\u5782\u666f
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V103/05/12
p170
sV\u767c\u8a00\u6642\u9593
p171
V16:08:14
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V03-5985696
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/05/12\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       3,297,457\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5    70,870\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                  10,500\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd     1,232,573\u4edf\u5143\u000a           \u5408\u8a08                         4,611,400\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,415,824\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 1,019,767\u4edf\u5143\u000a           \u5408\u8a08                         4,435,591\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a49 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V103/05/14
p184
sV\u4e3b\u65e8
p185
V\u6709\u95dc\u8d8a\u5357\u66b4\u52d5\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e26\u7121\u5f71\u97ff
p186
sV\u767c\u8a00\u4eba
p187
V\u8449\u5782\u666f
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V103/05/14
p190
sV\u767c\u8a00\u6642\u9593
p191
V11:05:38
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V03-5985696
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/05/14\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u6709\u95dc\u8d8a\u5357\u66b4\u52d5\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e26\u7121\u5f71\u97ff\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e0d\u9069\u7528
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a49 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V103/06/10
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8103\u5e745\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p206
sV\u767c\u8a00\u4eba
p207
V\u8449\u5782\u666f
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V103/06/10
p210
sV\u767c\u8a00\u6642\u9593
p211
V14:28:54
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V03-5985696
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/06/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       3,086,153\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   153,085\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                  10,500\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd     1,229,577\u4edf\u5143\u000a           \u5408\u8a08                         4,479,315\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,501,228\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                   956,569\u4edf\u5143\u000a           \u5408\u8a08                         4,457,797\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a49 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V103/06/17
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8103\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p226
sV\u767c\u8a00\u4eba
p227
V\u8449\u5782\u666f
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V103/06/17
p230
sV\u767c\u8a00\u6642\u9593
p231
V18:22:17
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V03-5985696
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:103/06/17\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u901a\u904e\u627f\u8a8d\u4e00\u25cb\u4e8c\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u66a8\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a\uff08\u4e8c\uff09\u901a\u904e\u627f\u8a8d\u4e00\u25cb\u4e8c\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\uff08\u4e09\uff09\u901a\u904e\u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\uff08\u56db\uff09\u6539\u9078\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6848\u3002\u000a\uff08\u4e94\uff09\u901a\u904e\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u884c\u70ba\u4e4b\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a18 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V103/06/17
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u7576\u9078\u540d\u55ae
p246
sV\u767c\u8a00\u4eba
p247
V\u8449\u5782\u666f
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V103/06/17
p250
sV\u767c\u8a00\u6642\u9593
p251
V18:28:25
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V03-5985696
p254
sV\u5e8f\u865f
p255
V5
sV\u8aaa\u660e
p256
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/06/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u539f\u4efb\u8463\u4e8b\u000a\u8449\u9032\u6cf0                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u9577\u000a\u8449\u5782\u666f                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u4e2d\u5bcc\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u694a\u5b50\u6c5f     \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u694a\u6170\u82ac                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u4e2d\u539f\u570b\u969b\u5275\u696d\u6295\u8cc7(\u80a1)\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5f35\u6641\u7965 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u539f\u4efb\u7368\u7acb\u8463\u4e8b\u000a\u8523\u70ba\u5cf0                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u7368\u7acb\u8463\u4e8b\u000a\u539f\u4efb\u76e3\u5bdf\u4eba\u000a\u8449\u5782\u6607                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u76e3\u5bdf\u4eba\u000a\u4e2d\u51f1\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8                   \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u76e3\u5bdf\u4eba\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u65b0\u4efb\u8463\u4e8b\u000a\u8449\u9032\u6cf0                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u9577\u000a\u8449\u5782\u666f                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u4e2d\u5bcc\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u694a\u5b50\u6c5f     \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u694a\u6170\u82ac                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u4e2d\u539f\u570b\u969b\u5275\u696d\u6295\u8cc7(\u80a1)\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5f35\u6641\u7965 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u8463\u4e8b\u000a\u65b0\u4efb\u7368\u7acb\u8463\u4e8b\u000a\u8523\u70ba\u5cf0                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u7368\u7acb\u8463\u4e8b\u000a\u8f9b\u667a\u79c0                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u7368\u7acb\u8463\u4e8b\u000a\u65b0\u4efb\u76e3\u5bdf\u4eba\u000a\u4e2d\u51f1\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8                   \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u76e3\u5bdf\u4eba\u000a\u8449\u5782\u6607                                 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8  \u76e3\u5bdf\u4eba\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u8449\u9032\u6cf0                                        16,680,802 \u80a1\u000a\u8449\u5782\u666f                                        37,451,909 \u80a1\u000a\u4e2d\u5bcc\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u694a\u5b50\u6c5f            31,498,920 \u80a1\u000a\u694a\u6170\u82ac                                        25,531,304 \u80a1\u000a\u4e2d\u539f\u570b\u969b\u5275\u696d\u6295\u8cc7(\u80a1)\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5f35\u6641\u7965        11,458,983 \u80a1\u000a\u8523\u70ba\u5cf0                                                 0 \u80a1\u000a\u8f9b\u667a\u79c0                                            50,000 \u80a1\u000a\u4e2d\u51f1\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8                          12,105,141 \u80a1\u000a\u8449\u5782\u6607                                         5,005,717 \u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:102/06/14~105/06/13\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/06/17\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a6 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V103/06/17
p264
sV\u4e3b\u65e8
p265
V\u672c\u516c\u53f8103\u5e74\u80a1\u6771\u5e38\u6703\u901a\u904e\u89e3\u9664\u65b0\u4efb\u8463\u4e8b\u53ca\u000a\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u884c\u70ba\u4e4b\u9650\u5236\u6848
p266
sV\u767c\u8a00\u4eba
p267
V\u8449\u5782\u666f
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V103/06/17
p270
sV\u767c\u8a00\u6642\u9593
p271
V18:28:55
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V03-5985696
p274
sV\u5e8f\u865f
p275
V3
sV\u8aaa\u660e
p276
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:103/06/17\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u8449\u9032\u6cf0\u8463\u4e8b\u000a\u8449\u5782\u666f\u8463\u4e8b\u000a\u694a\u6170\u82ac\u8463\u4e8b\u000a\u694a\u5b50\u6c5f\u8463\u4e8b\u000a\u5f35\u6641\u7965\u8463\u4e8b\u000a\u8523\u70ba\u5cf0\u7368\u7acb\u8463\u4e8b\u000a\u8f9b\u667a\u79c0\u7368\u7acb\u8463\u4e8b\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u6295\u8cc7\u6216\u7d93\u71df\u5176\u4ed6\u8207\u672c\u516c\u53f8\u000a\u7ae0\u7a0b\u898f\u5b9a\u4e4b\u71df\u696d\u7bc4\u570d\u6216\u985e\u4f3c\u7684\u516c\u53f8\u4e4b\u884c\u70ba\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u8077\u52d9\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u80a1\u6771\u6703\u4e8c\u5206\u4e4b\u4e00\u000a\u4ee5\u4e0a\u80a1\u6771\u51fa\u5e2d\uff0c\u51fa\u5e2d\u80a1\u6771\u4e09\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u6c7a\u8b70\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u694a\u6170\u82ac\uff1a\u8463\u4e8b\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u529b\u9338\u5149\u96fb\u79d1\u6280(\u63da\u5dde)\u6709\u9650\u516c\u53f8\uff1a\u63da\u5dde\u5e02\u63da\u5b50\u6c5f\u5357\u8def9\u865f\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u7814\u767c\u3001\u8a2d\u8a08\u3001\u88fd\u9020\u592a\u967d\u80fd\u000a\u96fb\u6c60\u7d44\u4ef6\u3001\u592a\u967d\u80fd\u96fb\u6c60\u7247\u3001\u592a\u967d\u80fd\u767c\u96fb\u61c9\u7528\u7522\u54c1\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a21 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V103/06/17
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u63a8\u8209\u8449\u9032\u6cf0\u5148\u751f\u7e8c\u4efb\u8463\u4e8b\u9577
p286
sV\u767c\u8a00\u4eba
p287
V\u8449\u5782\u666f
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V103/06/17
p290
sV\u767c\u8a00\u6642\u9593
p291
V18:29:18
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V03-5985696
p294
sV\u5e8f\u865f
p295
V4
sV\u8aaa\u660e
p296
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/06/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8449\u9032\u6cf0 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8449\u9032\u6cf0 \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff103\u5e74\u80a1\u6771\u5e38\u6703\u8463\u76e3\u4e8b\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a6 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V103/07/10
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8103\u5e746\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p306
sV\u767c\u8a00\u4eba
p307
V\u8449\u5782\u666f
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V103/07/10
p310
sV\u767c\u8a00\u6642\u9593
p311
V15:49:04
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V03-5985696
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/07/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       3,083,709\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   225,740\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                  10,500\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd     1,181,476\u4edf\u5143\u000a           \u5408\u8a08                         4,501,425\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,568,443\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 1,023,144\u4edf\u5143\u000a           \u5408\u8a08                         4,591,587\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a49 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V103/08/11
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u672c\u516c\u53f8103\u5e747\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p326
sV\u767c\u8a00\u4eba
p327
V\u8449\u5782\u666f
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V103/08/11
p330
sV\u767c\u8a00\u6642\u9593
p331
V13:41:39
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V03-5985696
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/08/11\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       2,844,726\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   172,320\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                  10,380\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd     1,099,338\u4edf\u5143\u000a           \u5408\u8a08                         4,126,764\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,595,515\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                   967,620\u4edf\u5143\u000a           \u5408\u8a08                         4,563,135\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a49 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V103/08/14
p344
sV\u4e3b\u65e8
p345
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u9078\u4efb\u7b2c\u4e09\u5c46\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1
p346
sV\u767c\u8a00\u4eba
p347
V\u8449\u5782\u666f
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V103/08/14
p350
sV\u767c\u8a00\u6642\u9593
p351
V16:55:22
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V03-5985696
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/08/14\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8523\u70ba\u5cf0\u7368\u7acb\u8463\u4e8b\uff1apacific Venture Group \u7e3d\u7d93\u7406\u000a\u9673\u4fca\u5146\u5148\u751f    \uff1a\u7d05\u6953\u6295\u8cc7\u516c\u53f8\u57f7\u884c\u8463\u4e8b\u000a\u674e\u9756\u6587\u5c0f\u59d0\u3000\u3000\uff1a\u53f0\u5357\u6676\u82f1\u9152\u5e97  \u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8523\u70ba\u5cf0\u7368\u7acb\u8463\u4e8b\uff1apacific Venture Group \u7e3d\u7d93\u7406\u000a\u8f9b\u667a\u79c0\u7368\u7acb\u8463\u4e8b\uff1a\u65b0\u7fce\u4f01\u696d\u6709\u9650\u516c\u53f8 \u7e3d\u7d93\u7406\u000a\u9673\u4fca\u5146\u5148\u751f    \uff1a\u7d05\u6953\u6295\u8cc7\u516c\u53f8\u57f7\u884c\u8463\u4e8b\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u3002\u000a6.\u7570\u52d5\u539f\u56e0:\u914d\u5408\u8463\u76e3\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:102/06/14~105/06/13\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/08/14\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a6 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V103/08/14
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u8fa6\u7406\u92b7\u9664\u80a1\u4efd\u000a\u4e26\u8a02\u5b9a\u6e1b\u8cc7\u57fa\u6e96\u65e5
p366
sV\u767c\u8a00\u4eba
p367
V\u8449\u5782\u666f
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V103/08/14
p370
sV\u767c\u8a00\u6642\u9593
p371
V16:55:40
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V03-5985696
p374
sV\u5e8f\u865f
p375
V2
sV\u8aaa\u660e
p376
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/08/14\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u672c\u516c\u53f8\u8fa6\u7406\u7b2c\u4e5d\u6b21\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e88\u4ee5\u8a3b\u92b7\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u65b0\u53f0\u5e6325,000,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:2,500,000\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:0.09%\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:\u65b0\u53f0\u5e6326,129,274,240\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u3002\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u8463\u4e8b\u6703\u8a02\u5b9a\u6e1b\u8cc7\u57fa\u6e96\u65e5\u70ba103\u5e7410\u67089\u65e5\u3002
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a11 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V103/09/10
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8103\u5e748\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p386
sV\u767c\u8a00\u4eba
p387
V\u8449\u5782\u666f
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V103/09/10
p390
sV\u767c\u8a00\u6642\u9593
p391
V14:14:38
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V03-5985696
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/09/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       2,921,262\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   139,129\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                  10,380\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd     1,069,350\u4edf\u5143\u000a           \u5408\u8a08                         4,140,121\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,450,356\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 1,040,381\u4edf\u5143\u000a           \u5408\u8a08                         4,490,737\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a49 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V103/10/09
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8103\u5e749\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p406
sV\u767c\u8a00\u4eba
p407
V\u8449\u5782\u666f
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V103/10/09
p410
sV\u767c\u8a00\u6642\u9593
p411
V15:30:17
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V03-5985696
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/10/09\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       2,869,558\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5   132,863\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                  10,380\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd     1,127,347\u4edf\u5143\u000a           \u5408\u8a08                         4,140,148\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,731,836\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 1,019,358\u4edf\u5143\u000a           \u5408\u8a08                         4,751,194\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a49 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V103/10/17
p424
sV\u4e3b\u65e8
p425
V\u516c\u544a\u672c\u516c\u53f8\u8fa6\u7406\u5eab\u85cf\u80a1\u8a3b\u92b7\u5b8c\u6210\u5be6\u6536\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u4e8b\u5b9c
p426
sV\u767c\u8a00\u4eba
p427
V\u8449\u5782\u666f
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V103/10/17
p430
sV\u767c\u8a00\u6642\u9593
p431
V12:08:58
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V03-5985696
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:103/10/15\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:103/10/15\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a\u5eab\u85cf\u80a1\u6e1b\u8cc7\u57fa\u6e96\u65e5\uff1a103/10/09\u000a                         \u6e1b\u8cc7\u524d                \u6e1b\u8cc7\u5f8c\u000a\u5be6\u6536\u8cc7\u672c\u984d\uff1a(\u65b0\u53f0\u5e63)26,154,274,240\u5143     26,154,274,240\u5143\u000a\u6d41\u901a\u5728\u5916\u80a1\u6578\uff1a       2,615,427,424\u80a1      2,615,427,424\u80a1\u000a\u6bcf\u80a1\u6de8\u503c\uff1a(\u65b0\u53f0\u5e63)           7.33 \u5143             7.33  \u5143\u000a\u8a3b:\u6bcf\u80a1\u6de8\u503c\u4fc2\u4ee5103\u5e74\u7b2c\u4e8c\u5b63\u7d93\u6703\u8a08\u5e2b\u67e5\u6838\u7c3d\u8b49\u4e4b\u8ca1\u52d9\u5831\u8868\u70ba\u8a08\u7b97\u4f9d\u64da\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u3002\u000a6.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u65bc103/10/17\u63a5\u7372\u7d93\u6fdf\u90e8\u5546\u696d\u53f8\u4e4b\u8b8a\u66f4\u767b\u8a18\u6838\u51c6\u51fd\u3002
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a36 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V103/10/20
p444
sV\u4e3b\u65e8
p445
V\u66f4\u6b63\u516c\u544a\u672c\u516c\u53f8\u8fa6\u7406\u5eab\u85cf\u80a1\u8a3b\u92b7\u5b8c\u6210\u5be6\u6536\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u4e8b\u5b9c
p446
sV\u767c\u8a00\u4eba
p447
V\u8449\u5782\u666f
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V103/10/20
p450
sV\u767c\u8a00\u6642\u9593
p451
V11:13:05
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V03-5985696
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:103/10/15\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:103/10/15\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a\u5eab\u85cf\u80a1\u6e1b\u8cc7\u57fa\u6e96\u65e5\uff1a103/10/09\u000a                         \u6e1b\u8cc7\u524d                \u6e1b\u8cc7\u5f8c\u000a\u5be6\u6536\u8cc7\u672c\u984d\uff1a(\u65b0\u53f0\u5e63)26,154,274,240\u5143     26,129,274,240\u5143\u000a\u6d41\u901a\u5728\u5916\u80a1\u6578\uff1a       2,615,427,424\u80a1      2,612,927,424\u80a1\u000a\u6bcf\u80a1\u6de8\u503c\uff1a(\u65b0\u53f0\u5e63)           7.33 \u5143             7.33  \u5143\u000a\u8a3b:\u6bcf\u80a1\u6de8\u503c\u4fc2\u4ee5103\u5e74\u7b2c\u4e8c\u5b63\u7d93\u6703\u8a08\u5e2b\u67e5\u6838\u7c3d\u8b49\u4e4b\u8ca1\u52d9\u5831\u8868\u70ba\u8a08\u7b97\u4f9d\u64da\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u3002\u000a6.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u65bc103/10/17\u63a5\u7372\u7d93\u6fdf\u90e8\u5546\u696d\u53f8\u4e4b\u8b8a\u66f4\u767b\u8a18\u6838\u51c6\u51fd\u3002
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a36 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V103/11/10
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u672c\u516c\u53f8103\u5e7410\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p466
sV\u767c\u8a00\u4eba
p467
V\u8449\u5782\u666f
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V103/11/10
p470
sV\u767c\u8a00\u6642\u9593
p471
V14:11:43
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V03-5985696
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/11/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       2,625,698\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5    84,404\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                  10,300\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       987,547\u4edf\u5143\u000a           \u5408\u8a08                         3,707,949\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,462,974\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 1,084,959\u4edf\u5143\u000a           \u5408\u8a08                         4,547,933\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a49 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V103/12/10
p484
sV\u4e3b\u65e8
p485
V\u516c\u544a\u672c\u516c\u53f8103\u5e7411\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9ad8\u6d41\u52d5\u8cc7\u7522\u3001\u77ed\u000a\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p486
sV\u767c\u8a00\u4eba
p487
V\u8449\u5782\u666f
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V103/12/10
p490
sV\u767c\u8a00\u6642\u9593
p491
V15:27:39
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V03-5985696
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/12/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9338\u5fb7\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u4ea4\u6613\u6240101\u5e749\u670812\u65e5\u81fa\u8b49\u4e0a\u4e00\u5b57\u7b2c1011804124\u865f\u51fd\u8fa6\u7406\u000a(1)\u9ad8\u6d41\u52d5\u8cc7\u7522\u000a   \u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1                       2,569,539\u4edf\u5143\u000a   \u516c\u5e73\u50f9\u503c\u8b8a\u52d5\u5217\u5165\u640d\u76ca\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5    85,076\u4edf\u5143\u000a   \u5099\u4f9b\u51fa\u552e\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5                  10,300\u4edf\u5143\u000a   \u57fa\u91d1\u53ca\u6295\u8cc7\u4e2d\u5c6c\u4e0a\u5e02\u6ac3\u516c\u53f8\u80a1\u7968\u90e8\u4efd       923,542\u4edf\u5143\u000a           \u5408\u8a08                         3,588,457\u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u000a   \u77ed\u671f\u501f\u6b3e (\u5305\u62ec\u61c9\u4ed8\u77ed\u671f\u7968\u5238)          3,519,945\u4edf\u5143\u000a   \u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                 1,339,781\u4edf\u5143\u000a           \u5408\u8a08                         4,859,726\u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8\u8207\u91d1\u878d\u6a5f\u69cb\u5404\u9805\u501f\u8cb8\u5f80\u4f86\uff0c\u5747\u4f9d\u5408\u7d04\u689d\u6b3e\u8fa6\u7406\u3002\u9577\u3001\u77ed\u671f\u501f\u000a\u6b3e\u4e4b\u672c\u91d1\u5229\u606f\u5747\u5982\u671f\u511f\u9084\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a49 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V103/12/19
p504
sV\u4e3b\u65e8
p505
V\u88dc\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u4e00\u81f4\u63a8\u8209\u8449\u5782\u666f\u5148\u751f\u7e8c\u4efb\u57f7\u884c\u9577
p506
sV\u767c\u8a00\u4eba
p507
V\u8449\u5782\u666f
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V103/06/17
p510
sV\u767c\u8a00\u6642\u9593
p511
V14:33:34
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V03-5985696
p514
sV\u5e8f\u865f
p515
V1
sV\u8aaa\u660e
p516
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u91cd\u8981\u71df\u904b\u4e3b\u7ba1(\u5982:\u57f7\u884c\u9577\u3001\u71df\u904b\u000a\u9577\u3001\u884c\u92b7\u9577\u53ca\u7b56\u7565\u9577\u7b49)\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u000a\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u57f7\u884c\u9577\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/06/17\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u8449\u5782\u666f \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8\u57f7\u884c\u9577\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u8449\u5782\u666f \u9338\u5fb7\u79d1\u6280(\u80a1)\u516c\u53f8\u57f7\u884c\u9577\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u4e0d\u9069\u7528\u3002\u000a6.\u7570\u52d5\u539f\u56e0:\u8463\u4e8b\u6539\u9078\u53ca\u91cd\u65b0\u8058\u4efb\u3002\u000a7.\u751f\u6548\u65e5\u671f:103/06/17\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a8 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u7e3d\u7d93\u7406\u517c\u57f7\u884c\u9577
p521
sa.