(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V104/01/09
p4
sV\u4e3b\u65e8
p5
V\u4f73\u4e16\u9054\u4e000\u4e09\u5e74\u5341\u4e8c\u6708\u4efdDMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u6536NT$89.6\u5104\u5143
p6
sV\u767c\u8a00\u4eba
p7
V\u738b\u6de1\u5982
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V104/01/09
p10
sV\u767c\u8a00\u6642\u9593
p11
V16:14:23
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-3598800#3202
p14
sV\u5e8f\u865f
p15
V2
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/01/09\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9: \u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 103\u5e7412\u6708:89.6\u000a 103\u5e7411\u6708:81.4\u000a \u589e\u6e1b\u5e45\u5ea6:+10.1%
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V104/01/09
p24
sV\u4e3b\u65e8
p25
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8Qisda (L) Corp.\u516c\u544a\u6cd5\u4eba\u8463\u4e8b\u6539\u6d3e\u4ee3\u8868\u4eba
p26
sV\u767c\u8a00\u4eba
p27
V\u738b\u6de1\u5982
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V104/01/09
p30
sV\u767c\u8a00\u6642\u9593
p31
V16:15:51
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-3598800#3202
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/01/09\u000a2.\u6cd5\u4eba\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u9673\u5176\u5b8f, \u4f73\u4e16\u9054\u79d1\u6280\u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5433\u6dd1\u6674, \u4f73\u4e16\u9054\u79d1\u6280\u8ca1\u52d9\u5354\u7406\u000a5.\u7570\u52d5\u539f\u56e0:\u6cd5\u4eba\u8463\u4e8b\u6539\u6d3e\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:\u4e0d\u9069\u7528\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:104/01/09\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4fc2\u4ee3\u672c\u516c\u53f8\u4e4b\u91cd\u8981\u5b50\u516c\u53f8Qisda (L) Corp.\u516c\u544a
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a6 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V104/01/29
p44
sV\u4e3b\u65e8
p45
V\u4ee3\u5b50\u516c\u53f8\u660e\u57fa\u96fb\u901a\u80a1\u4efd\u6709\u9650\u516c\u53f8\u516c\u544a\u4e00O\u56db\u5e74\u7b2c\u4e00\u6b21\u80a1\u6771\u81e8\u6642\u6703\u000a\u53ec\u958b\u65e5\u671f\u53ca\u53ec\u96c6\u4e8b\u7531
p46
sV\u767c\u8a00\u4eba
p47
V\u738b\u6de1\u5982
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V104/01/29
p50
sV\u767c\u8a00\u6642\u9593
p51
V17:13:26
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-3598800#3202
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/01/29\u000a2.\u80a1\u6771\u81e8\u6642\u6703\u53ec\u958b\u65e5\u671f:104/02/16\u000a3.\u80a1\u6771\u81e8\u6642\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5317\u5e02\u5167\u6e56\u5340\u57fa\u6e56\u8def16\u865f1F\u6703\u8b70\u5ba4\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\uff08\u4e00\uff09\u8a0e\u8ad6\u4e8b\u9805\u000a      1.\u64ec\u4fee\u8a02\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u000a\uff08\u4e8c\uff09\u81e8\u6642\u52d5\u8b70\u000a\uff08\u4e09\uff09\u6563\u6703\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/02/02\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/02/16\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V104/02/06
p64
sV\u4e3b\u65e8
p65
V\u4f73\u4e16\u9054\u4e000\u56db\u5e74\u4e00\u6708\u4efdDMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u6536NT$89.4\u5104\u5143
p66
sV\u767c\u8a00\u4eba
p67
V\u738b\u6de1\u5982
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V104/02/06
p70
sV\u767c\u8a00\u6642\u9593
p71
V16:04:35
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-3598800#3202
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/02/06\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9: \u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 104\u5e741\u6708:89.4\u000a 103\u5e7412\u6708:89.6\u000a \u589e\u6e1b\u5e45\u5ea6:-0.2%
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a49 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V104/02/10
p84
sV\u4e3b\u65e8
p85
V\u66f4\u6b63\u672c\u516c\u53f8\u53ca\u5b50\u516c\u53f8104\u5e741\u6708\u4efd\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8cc7\u8a0a
p86
sV\u767c\u8a00\u4eba
p87
V\u738b\u6de1\u5982
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V104/02/10
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:05:59
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-3598800#3202
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/02/10\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a(1)\u66f4\u6b63\u672c\u516c\u53f8104\u5e741\u6708\u4efd\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8cc7\u8a0a\u4e4b\u300c\u9060\u671f\u5951\u7d04\u5df2\u6c96\u92b7\u000a\u5951\u7d04\u672c\u5e74\u5ea6\u8a8d\u5217\u5df2\u5be6\u73fe\u640d\u76ca\u91d1\u984d\u300d\uff0c\u66f4\u6b63\u524d\u65b0\u53f0\u5e6348,009\u4edf\u5143\uff0c\u000a\u66f4\u6b63\u5f8c\u65b0\u53f0\u5e6317,887\u4edf\u5143\u3002\u000a(2)\u66f4\u6b63\u672c\u516c\u53f8104\u5e741\u6708\u4efd\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8cc7\u8a0a\u4e4b\u300c\u4ea4\u63db\u5951\u7d04\u5df2\u6c96\u92b7\u000a\u5951\u7d04\u672c\u5e74\u5ea6\u8a8d\u5217\u5df2\u5be6\u73fe\u640d\u76ca\u91d1\u984d\u300d\uff0c\u66f4\u6b63\u524d\u65b0\u53f0\u5e63141,200\u4edf\u5143\uff0c\u000a\u66f4\u6b63\u5f8c\u65b0\u53f0\u5e6371,480\u4edf\u5143\u3002\u000a(3)\u66f4\u6b63\u672c\u516c\u53f8104\u5e741\u6708\u4efd\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8cc7\u8a0a\u4e4b\u300c\u9060\u671f\u5951\u7d04\u5df2\u6c96\u92b7\u000a\u5951\u7d04\u5951\u7d04\u7e3d\u91d1\u984d\u300d\uff0c\u66f4\u6b63\u524d\u65b0\u53f0\u5e63310,321\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u65b0\u53f0\u5e630\u4edf\u5143\u3002\u000a(4)\u66f4\u6b63\u672c\u516c\u53f8104\u5e741\u6708\u4efd\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8cc7\u8a0a\u4e4b\u300c\u4ea4\u63db\u5951\u7d04\u5df2\u6c96\u92b7\u000a\u5951\u7d04\u5951\u7d04\u7e3d\u91d1\u984d\u300d\uff0c\u66f4\u6b63\u524d\u65b0\u53f0\u5e632,562,091\u4edf\u5143\uff0c\u000a\u66f4\u6b63\u5f8c\u65b0\u53f0\u5e63357,735\u4edf\u5143\u3002\u000a(5)\u66f4\u6b63\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u660e\u57fa\u96fb\u901a\u80a1\u4efd\u6709\u9650\u516c\u53f8104\u5e741\u6708\u4efd\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8cc7\u8a0a\u4e4b\u000a\u300c\u9060\u671f\u5951\u7d04\u5df2\u6c96\u92b7\u5951\u7d04\u672c\u5e74\u5ea6\u8a8d\u5217\u5df2\u5be6\u73fe\u640d\u76ca\u91d1\u984d\u300d\uff0c\u000a\u66f4\u6b63\u524d\u65b0\u53f0\u5e63228,412\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u65b0\u53f0\u5e6390,976\u4edf\u5143\u3002\u000a(6)\u66f4\u6b63\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u660e\u57fa\u96fb\u901a\u80a1\u4efd\u6709\u9650\u516c\u53f8104\u5e741\u6708\u4efd\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8cc7\u8a0a\u4e4b\u000a\u300c\u4ea4\u63db\u5951\u7d04\u5df2\u6c96\u92b7\u5951\u7d04\u672c\u5e74\u5ea6\u8a8d\u5217\u5df2\u5be6\u73fe\u640d\u76ca\u91d1\u984d\u300d\uff0c\u000a\u66f4\u6b63\u524d\u65b0\u53f0\u5e6338,848\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c\u65b0\u53f0\u5e63 -12,822\u4edf\u5143\u3002\u000a(7)\u66f4\u6b63\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u660e\u57fa\u96fb\u901a\u80a1\u4efd\u6709\u9650\u516c\u53f8104\u5e741\u6708\u4efd\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8cc7\u8a0a\u4e4b\u000a\u300c\u9060\u671f\u5951\u7d04\u5df2\u6c96\u92b7\u5951\u7d04\u5951\u7d04\u7e3d\u91d1\u984d\u300d\uff0c\u66f4\u6b63\u524d\u65b0\u53f0\u5e638,988,006\u4edf\u5143\uff0c\u000a\u66f4\u6b63\u5f8c\u65b0\u53f0\u5e631,442,844\u4edf\u5143\u3002\u000a(8)\u66f4\u6b63\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u660e\u57fa\u96fb\u901a\u80a1\u4efd\u6709\u9650\u516c\u53f8104\u5e741\u6708\u4efd\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8cc7\u8a0a\u4e4b\u000a\u300c\u4ea4\u63db\u5951\u7d04\u5df2\u6c96\u92b7@\u5951\u7d04\u5951\u7d04\u7e3d\u91d1\u984d\u300d\uff0c\u66f4\u6b63\u524d\u65b0\u53f0\u5e63397,599\u4edf\u5143\uff0c\u000a\u66f4\u6b63\u5f8c\u65b0\u53f0\u5e6361,109\u4edf\u5143\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u66f4\u6b63\u7533\u5831\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8cc7\u8a0a\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a49 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V104/02/16
p104
sV\u4e3b\u65e8
p105
V\u4ee3\u5b50\u516c\u53f8\u660e\u57fa\u96fb\u901a(\u80a1)\u516c\u53f8\u000a\u516c\u544a\u5176104\u5e74\u80a1\u6771\u81e8\u6642\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805\u3002
p106
sV\u767c\u8a00\u4eba
p107
V\u738b\u6de1\u5982
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V104/02/16
p110
sV\u767c\u8a00\u6642\u9593
p111
V14:55:43
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-3598800#3202
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u80a1\u6771\u81e8\u6642\u6703\u65e5\u671f:104/02/16\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:(1)\u4fee\u8a02\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u300d\u6848\uff1a\u6c7a\u8b70\u7167\u6848\u901a\u904e\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4ee3\u5b50\u516c\u53f8\u660e\u57fa\u96fb\u901a(\u80a1)\u516c\u53f8\u516c\u544a\u5176104\u5e74\u80a1\u6771\u81e8\u6642\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a18 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V104/03/06
p124
sV\u4e3b\u65e8
p125
V\u4f73\u4e16\u9054\u4e000\u56db\u5e74\u4e8c\u6708\u4efdDMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u6536NT$70.6\u5104\u5143
p126
sV\u767c\u8a00\u4eba
p127
V\u738b\u6de1\u5982
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V104/03/06
p130
sV\u767c\u8a00\u6642\u9593
p131
V16:05:08
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-3598800#3202
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/06\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9: \u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 104\u5e742\u6708:70.6\u000a 104\u5e741\u6708:89.4\u000a \u589e\u6e1b\u5e45\u5ea6:-21.1%
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a49 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V104/03/18
p144
sV\u4e3b\u65e8
p145
V\u4f9d\u516c\u958b\u767c\u884c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u8655\u7406\u6e96\u5247\u000a\u7b2c\u4e8c\u5341\u4e8c\u689d\u7b2c\u4e00\u9805\u7b2c\u7b2c\u4e09\u6b3e\u516c\u544a
p146
sV\u767c\u8a00\u4eba
p147
V\u738b\u6de1\u5982
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V104/03/18
p150
sV\u767c\u8a00\u6642\u9593
p151
V18:04:43
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-3598800#3202
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/18\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):1766031\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):1259560\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u5426\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):1259560\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u56e0\u61c9\u5b50\u516c\u53f8\u77ed\u671f\u71df\u904b\u8cc7\u91d1\u9700\u6c42\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):3463680\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-3224426\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a(2)\u65e5\u671f:\u000a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a6066659\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a0.24\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a23 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V104/03/19
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u4eca\u65e5\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70
p166
sV\u767c\u8a00\u4eba
p167
V\u738b\u6de1\u5982
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V104/03/19
p170
sV\u767c\u8a00\u6642\u9593
p171
V17:31:15
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V03-3598800#3202
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/19\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u4eca\u65e5\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70\u76f8\u95dc\u4e8b\u5b9c\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u901a\u904e\u4e000\u4e09\u5e74\u8ca1\u52d9\u5831\u8868\u6848\u000a   (\u55ae\u4f4d:\u9664EPS\u5916,\u65b0\u53f0\u5e63\u5343\u5143)\u000a    \u5408\u4f75\u71df\u696d\u6536\u5165\u6de8\u984d:133,510,923\u000a    \u5408\u4f75\u7a05\u524d\u6de8\u5229:3,687,870\u000a    \u5408\u4f75\u7a05\u5f8c\u6de8\u5229:3,333,139\u000a    \u5408\u4f75\u7a05\u5f8c\u6de8\u5229\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b:2,971,068\u000a    \u57fa\u672c\u6bcf\u80a1\u76c8\u9918(\u7a05\u5f8c):1.51\u000a\u000a(2)\u901a\u904e\u672c\u516c\u53f8\u4e00\u25cb\u4e09\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u000a\u000a(3)\u901a\u904e\u8a02\u5b9a\u4e00\u25cb\u56db\u5e74\u80a1\u6771\u5e38\u6703\u65e5\u671f\u53ca\u958b\u6703\u8b70\u7a0b\u6848\u000a\u000a(4)\u6350\u8d08\u8ca1\u5718\u6cd5\u4eba\u660e\u57fa\u53cb\u9054\u6587\u6559\u57fa\u91d1\u6703\u65b0\u53f0\u5e63250\u842c\u6848
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a49 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V104/03/19
p184
sV\u4e3b\u65e8
p185
V\u672c\u516c\u53f8\u4e000\u4e09\u5e74\u7b2c\u56db\u5b63\u81ea\u7d50DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u66a8\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03
p186
sV\u767c\u8a00\u4eba
p187
V\u738b\u6de1\u5982
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V104/03/19
p190
sV\u767c\u8a00\u6642\u9593
p191
V17:32:23
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V03-3598800#3202
p194
sV\u5e8f\u865f
p195
V2
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/19\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u4e000\u4e09\u5e74\u7b2c\u56db\u5b63\u81ea\u7d50DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u66a8\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u4e000\u4e09\u5e74\u7b2c\u56db\u5b63\u81ea\u7d50DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u66a8\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03\u000a (\u55ae\u4f4d: \u65b0\u53f0\u5e63\u767e\u842c\u5143)\u000a\u000a \u9805        \u76ee                      103\u5e74Q3       103\u5e74Q4\u000a -----------------------------    ----------   ----------\u000a DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u696d\u6536\u5165\u6de8\u984d      26,892        25,966\u000a DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u696d\u6de8\u5229             558           351\u000a\u000a \u5408\u4f75\u7a05\u5f8c\u640d\u76ca                        1,095           860\u000a \u5408\u4f75\u7a05\u5f8c\u640d\u76ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b        1,040           814\u000a \u57fa\u672c\u6bcf\u80a1\u76c8\u9918(\u5143)                     0.53          0.41
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a49 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V104/03/19
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u6350\u8d08\u4e8b\u5b9c
p206
sV\u767c\u8a00\u4eba
p207
V\u738b\u6de1\u5982
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V104/03/19
p210
sV\u767c\u8a00\u6642\u9593
p211
V17:32:51
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V03-3598800#3202
p214
sV\u5e8f\u865f
p215
V3
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/19\u000a2.\u6350\u8d08\u539f\u7531:\u652f\u6301\u8ca1\u5718\u6cd5\u4eba\u660e\u57fa\u53cb\u9054\u6587\u6559\u57fa\u91d1\u6703\u8fa6\u7406\u793e\u6703\u516c\u76ca\u8207\u6587\u5316\u6559\u80b2\u7b49\u63a8\u52d5\u000a3.\u6350\u8d08\u91d1\u984d:\u65b0\u53f0\u5e63250\u842c\u5143\u000a4.\u53d7\u8d08\u5c0d\u8c61:\u8ca1\u5718\u6cd5\u4eba\u660e\u57fa\u53cb\u9054\u6587\u6559\u57fa\u91d1\u6703\u000a5.\u8207\u516c\u53f8\u95dc\u4fc2:\u672c\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u000a6.\u8868\u793a\u53cd\u5c0d\u6216\u4fdd\u7559\u610f\u898b\u4e4b\u7368\u7acb\u8463\u4e8b\u59d3\u540d\u53ca\u7c21\u6b77:\u7121\u000a7.\u524d\u63ed\u7368\u7acb\u8463\u4e8b\u8868\u793a\u53cd\u5c0d\u6216\u4fdd\u7559\u4e4b\u610f\u898b:\u7121\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a43 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V104/03/19
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u4e00O\u56db\u5e74\u80a1\u6771\u5e38\u6703\u53ec\u958b\u65e5\u671f\u53ca\u53ec\u96c6\u4e8b\u7531
p226
sV\u767c\u8a00\u4eba
p227
V\u738b\u6de1\u5982
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V104/03/19
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:33:58
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V03-3598800#3202
p234
sV\u5e8f\u865f
p235
V4
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/03/19\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/06/17\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u6843\u5712\u5e02\u6843\u5712\u5340\u838a\u656c\u8def\u4e00\u6bb5300\u865f\u5c0a\u7235\u5927\u98ef\u5e97\u4e09\u6a13\u570b\u969b\u5ef3\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\uff08\u4e00\uff09\u5831\u544a\u4e8b\u9805\u000a      1.\u4e000\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u000a      2.\u5be9\u8a08\u59d4\u54e1\u6703\u67e5\u6838\u5831\u544a\u000a\uff08\u4e8c\uff09\u627f\u8a8d\u4e8b\u9805\u000a      1.\u64ec\u627f\u8a8d\u4e000\u4e09\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u53ca\u71df\u696d\u5831\u544a\u66f8\u6848\u000a      2.\u64ec\u627f\u8a8d\u4e000\u4e09\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u000a\uff08\u4e09\uff09\u8a0e\u8ad6\u4e8b\u9805\u000a      1.\u64ec\u4fee\u8a02\u516c\u53f8\u7ae0\u7a0b\u6848\u000a\uff08\u56db\uff09\u81e8\u6642\u52d5\u8b70\u000a\uff08\u4e94\uff09\u6563\u6703\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/04/19\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a17 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V104/03/19
p244
sV\u4e3b\u65e8
p245
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p246
sV\u767c\u8a00\u4eba
p247
V\u738b\u6de1\u5982
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V104/03/19
p250
sV\u767c\u8a00\u6642\u9593
p251
V17:34:55
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V03-3598800#3202
p254
sV\u5e8f\u865f
p255
V5
sV\u8aaa\u660e
p256
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2015/03/19\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0.60000000\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a1,180,069,175\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a21,842,010\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a294,864,137\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63                 10.0000\u5143
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a14 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V104/03/19
p264
sV\u4e3b\u65e8
p265
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70103\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u76f8\u95dc\u4e8b\u5b9c
p266
sV\u767c\u8a00\u4eba
p267
V\u738b\u6de1\u5982
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V104/03/19
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:43:48
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V03-3598800#3202
p274
sV\u5e8f\u865f
p275
V6
sV\u8aaa\u660e
p276
V1.\u8463\u4e8b\u6703\u65e5\u671f:104/03/19\u000a2.\u5be9\u8a08\u59d4\u54e1\u6703\u65e5\u671f:104/03/19\u000a3.\u672a\u7d93\u5be9\u8a08\u59d4\u54e1\u6703\u901a\u904e\uff0c\u800c\u7d93\u5168\u9ad4\u8463\u4e8b\u4e09\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u540c\u610f\u901a\u904e\u4e4b\u8b70\u6c7a\u4e8b\u9805\u5167\u5bb9:\u000a\u672c\u516c\u53f8103\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u7d93\u672c\u516c\u53f8\u5be9\u8a08\u59d4\u54e1\u6703\u63d0\u8b70\u80a1\u6771\u80a1\u5229\u6bcf\u80a1\u914d\u767c\u000a\u65b0\u53f0\u5e630.5\u5143\u62160.7\u5143\uff1b\u8a72\u6848\u7d93\u672c\u516c\u53f8\u8463\u4e8b\u6703\u5168\u9ad4\u7368\u7acb\u8463\u4e8b\u53ca\u8463\u4e8b\u6c7a\u8b70\u901a\u904e\u8abf\u6574\u000a\u70ba\u6bcf\u80a1\u914d\u767c0.6\u5143\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a44 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V104/03/26
p284
sV\u4e3b\u65e8
p285
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p286
sV\u767c\u8a00\u4eba
p287
V\u738b\u6de1\u5982
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V104/03/19
p290
sV\u767c\u8a00\u6642\u9593
p291
V16:35:27
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V03-3598800#3202
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2015/03/19\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0.60000000\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a1,180,069,175\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a21,842,010\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a294,867,137\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63                 10.0000\u5143
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a14 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V104/04/09
p304
sV\u4e3b\u65e8
p305
V\u4f73\u4e16\u9054\u4e000\u56db\u5e74\u4e09\u6708\u4efdDMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u6536NT$81.5\u5104\u5143
p306
sV\u767c\u8a00\u4eba
p307
V\u738b\u6de1\u5982
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V104/04/09
p310
sV\u767c\u8a00\u6642\u9593
p311
V16:28:43
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V03-3598800#3202
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/04/09\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9: \u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 104\u5e743\u6708:81.5\u000a 104\u5e742\u6708:70.6\u000a \u589e\u6e1b\u5e45\u5ea6:+15.5%
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a49 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V104/04/30
p324
sV\u4e3b\u65e8
p325
V\u4ee3\u5b50\u516c\u53f8BenQ BM Holding Cayman Corp.\u516c\u544a\u000a\u8463\u4e8b\u6703\u6c7a\u8b70\u589e\u8cc7BenQ BM Holding Corp.
p326
sV\u767c\u8a00\u4eba
p327
V\u738b\u6de1\u5982
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V104/04/30
p330
sV\u767c\u8a00\u6642\u9593
p331
V18:23:20
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V03-3598800#3202
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000aBenQ BM Holding Corp.\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:104/4/30~104/4/30\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u589e\u8cc7\u7e3d\u91d1\u984d\u70ba\u7f8e\u91d153,000\u4edf\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u000a\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba: BenQ BM Holding Corp.\u000a\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u000a\u8f49\u4e4b\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u000a\u79fb\u8f49\u65e5\u671f\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u000a\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u73fe\u91d1\u4ea4\u4ed8\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff1a\u73fe\u91d1\u589e\u8cc7\u8a8d\u80a1\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\uff1a\u73fe\u91d1\u589e\u8cc7\u8a8d\u80a1\u000a\u6c7a\u7b56\u55ae\u4f4d\uff1a\u7d93\u5b50\u516c\u53f8BenQ BM Holding Cayman Corp.\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u3002\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6578\u91cf\uff1a206,263,251\u80a1\u000a\u6301\u80a1\u6bd4\u4f8b\uff1a100%;\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff1a\u7121\u3002\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u4e09\u689d\u6240\u5217\u000a\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u000a\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e8c\uff09:\u000a\u6709\u50f9\u8b49\u5238\u6295\u8cc7\u4f54\u7e3d\u8cc7\u7522\u6bd4\u4f8b:98%  \u000a\u6709\u50f9\u8b49\u5238\u6295\u8cc7\u4f54\u80a1\u6771\u6b0a\u76ca\u6bd4\u4f8b: 99%  \u000a\u71df\u904b\u8cc7\u91d1:53,980,167\u4edf\u5143\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u4e0d\u9069\u7528\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u589e\u52a0\u6295\u8cc7\u000a15.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a16.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a17.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a18.\u76e3\u5bdf\u4eba\u627f\u8a8d\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a19.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a20.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a20 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V104/04/30
p344
sV\u4e3b\u65e8
p345
V\u4ee3\u5b50\u516c\u53f8BenQ BM Holding Corp.\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u000a\u4ee5\u50b5\u8f49\u80a1\u53ca\u73fe\u91d1\u589e\u8cc7\u65b9\u5f0f\u6295\u8cc7\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8
p346
sV\u767c\u8a00\u4eba
p347
V\u738b\u6de1\u5982
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V104/04/30
p350
sV\u767c\u8a00\u6642\u9593
p351
V18:23:34
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V03-3598800#3202
p354
sV\u5e8f\u865f
p355
V2
sV\u8aaa\u660e
p356
V1.\u4e8b\u5be6\u767c\u751f\u65e5:\u81ea\u6c11\u570b104/4/30\u81f3\u6c11\u570b104/4/30\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u64ec\u63a1\u4ee5\u50b5\u8f49\u80a1\u53ca\u73fe\u91d1\u589e\u8cc7\u65b9\u5f0f\u6295\u8cc7\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8\u000a3.\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7f8e\u91d153,500\u5343\u5143\u000a4.\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8:\u4eba\u6c11\u5e637\u5104\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d153,500\u5343\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u91ab\u7642\u670d\u52d9\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4e0d\u9069\u7528\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8: \u7f8e\u91d172,306\u4edf\u5143\u000a12.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a13.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u79fb\u8f49\u65e5\u671f\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a14.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a15.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a16.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a17.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000aBenQ BM Holding Corp.\u8463\u4e8b\u6703\u000a18.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a19.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u6295\u8cc7\u000a20.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a21.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a22.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a23.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a24.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aNTD12,391,473\u5343\u5143\u000a25.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a63%\u000a26.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a12%\u000a27.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a47%\u000a28.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aNTD 11,037,875\u5343\u5143\u000a29.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a56%\u000a30.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a10%\u000a31.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a42%\u000a32.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a101\u5e74\u5ea6\u6295\u8cc7\u5229\u76ca\u65b0\u53f0\u5e632,203,442\u5343\u5143\u000a102\u5e74\u5ea6\u6295\u8cc7\u5229\u76ca\u65b0\u53f0\u5e63357,600\u5343\u5143\u000a103\u5e74\u5ea6\u6295\u8cc7\u640d\u5931\u65b0\u53f0\u5e6363,982\u5343\u5143\u000a33.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u000a34.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u6216\u4e0d\u9069\u7528\u000a35.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a20 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V104/04/30
p364
sV\u4e3b\u65e8
p365
V\u4ee3\u5b50\u516c\u53f8BenQ BM Holding Corp.\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u000a\u53d6\u5f97\u4e2d\u570b\u5927\u9678\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8\u4e4b\u80a1\u6b0a
p366
sV\u767c\u8a00\u4eba
p367
V\u738b\u6de1\u5982
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V104/04/30
p370
sV\u767c\u8a00\u6642\u9593
p371
V18:23:47
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V03-3598800#3202
p374
sV\u5e8f\u865f
p375
V3
sV\u8aaa\u660e
p376
V1.\u4e8b\u5be6\u767c\u751f\u65e5:\u81ea\u6c11\u570b104/4/30\u81f3\u6c11\u570b104/4/30\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u9810\u8a08\u7531BenQ BM Holding Corp.\u53d6\u5f97\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8\u4e4b\u80a1\u6b0a\u000a3.\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7e3d\u8a08\u4e0d\u8d85\u904e\u4eba\u6c11\u5e6396,660\u5343\u5143\u000a4.\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8:\u4eba\u6c11\u5e637\u5104\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u91ab\u7642\u670d\u52d9\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4e0d\u9069\u7528\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8: \u7f8e\u91d172,306\u4edf\u5143\u000a12.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a13.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u79fb\u8f49\u65e5\u671f\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a14.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a15.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a16.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a17.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000aBenQ BM Holding Corp.\u8463\u4e8b\u6703\u000a18.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a19.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u6295\u8cc7\u000a20.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a21.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a22.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a23.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a24.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aNTD12,391,473\u5343\u5143\u000a25.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a63%\u000a26.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a12%\u000a27.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a47%\u000a28.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aNTD 11,037,875\u5343\u5143\u000a29.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a56%\u000a30.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a10%\u000a31.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a42%\u000a32.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a101\u5e74\u5ea6\u6295\u8cc7\u5229\u76ca\u65b0\u53f0\u5e632,203,442\u5343\u5143\u000a102\u5e74\u5ea6\u6295\u8cc7\u5229\u76ca\u65b0\u53f0\u5e63357,600\u5343\u5143\u000a103\u5e74\u5ea6\u6295\u8cc7\u640d\u5931\u65b0\u53f0\u5e6363,982\u5343\u5143\u000a33.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u000a34.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u6216\u4e0d\u9069\u7528\u000a35.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a20 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V104/05/05
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8\u4eca\u65e5\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70
p386
sV\u767c\u8a00\u4eba
p387
V\u738b\u6de1\u5982
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V104/05/05
p390
sV\u767c\u8a00\u6642\u9593
p391
V17:43:53
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V03-3598800#3202
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/05\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u4eca\u65e5\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70\u76f8\u95dc\u4e8b\u5b9c\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u901a\u904e\u4e000\u56db\u5e74\u7b2c\u4e00\u5b63\u8ca1\u52d9\u5831\u8868\u6848\u000a   (\u55ae\u4f4d:\u9664EPS\u5916,\u65b0\u53f0\u5e63\u5343\u5143)\u000a    \u5408\u4f75\u71df\u696d\u6536\u5165\u6de8\u984d:32,428,096\u000a    \u5408\u4f75\u7a05\u524d\u6de8\u5229:776,736\u000a    \u5408\u4f75\u7a05\u5f8c\u6de8\u5229:672,709\u000a    \u5408\u4f75\u7a05\u5f8c\u6de8\u5229\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b:620,005\u000a    \u57fa\u672c\u6bcf\u80a1\u76c8\u9918(\u7a05\u5f8c):0.32\u000a\u000a(2)\u70ba\u4f73\u4e16\u9054\u7d0d\u95a9\u5b50\u516c\u53f8\u51fa\u5177\u7f8e\u91d16,000\u842c\u5143\u4fdd\u8b49\u66f8\u6848
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a49 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V104/05/05
p404
sV\u4e3b\u65e8
p405
V\u672c\u516c\u53f8\u4e000\u56db\u5e74\u7b2c\u4e00\u5b63\u81ea\u7d50DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u66a8\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03
p406
sV\u767c\u8a00\u4eba
p407
V\u738b\u6de1\u5982
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V104/05/05
p410
sV\u767c\u8a00\u6642\u9593
p411
V17:45:34
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V03-3598800#3202
p414
sV\u5e8f\u865f
p415
V2
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/05\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u4e000\u56db\u5e74\u7b2c\u4e00\u5b63\u81ea\u7d50DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u66a8\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u4e000\u56db\u5e74\u7b2c\u4e00\u5b63\u81ea\u7d50DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u66a8\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03\u000a (\u55ae\u4f4d: \u65b0\u53f0\u5e63\u767e\u842c\u5143)\u000a\u000a \u9805        \u76ee                      103\u5e74Q4       104\u5e74Q1\u000a -----------------------------    ----------   ----------\u000a DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u696d\u6536\u5165\u6de8\u984d      25,966        24,140\u000a DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u696d\u6de8\u5229             351           338\u000a\u000a \u5408\u4f75\u7a05\u5f8c\u640d\u76ca                          860           673\u000a \u5408\u4f75\u7a05\u5f8c\u640d\u76ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b          814           620\u000a \u57fa\u672c\u6bcf\u80a1\u76c8\u9918(\u5143)                     0.41          0.32
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a49 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V104/05/05
p424
sV\u4e3b\u65e8
p425
V\u4f9d\u516c\u958b\u767c\u884c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u8655\u7406\u6e96\u5247\u000a\u7b2c\u4e8c\u5341\u4e94\u689d\u7b2c\u4e00\u9805\u7b2c\u56db\u6b3e\u516c\u544a
p426
sV\u767c\u8a00\u4eba
p427
V\u738b\u6de1\u5982
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V104/05/05
p430
sV\u767c\u8a00\u6642\u9593
p431
V17:48:24
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V03-3598800#3202
p434
sV\u5e8f\u865f
p435
V3
sV\u8aaa\u660e
p436
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/05\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u7d0d\u95a9\u5b50\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b100%\u5b50\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):5360098\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):1565000\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):1861140\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):3426140\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):1565000\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u5354\u52a9\u8a72\u5b50\u516c\u53f8\u53d6\u5f97\u9280\u884c\u77ed\u671f\u6388\u4fe1\u984d\u5ea6\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):3543921\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):3549276\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5408\u7d04\u5230\u671f\u65e5\u000a(2)\u65e5\u671f:\u000a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a13400245\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a4426801\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a0.17\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a0.51\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a22 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V104/05/08
p444
sV\u4e3b\u65e8
p445
V\u4f73\u4e16\u9054\u4e000\u56db\u5e74\u56db\u6708\u4efdDMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u6536NT$89.8\u5104\u5143
p446
sV\u767c\u8a00\u4eba
p447
V\u738b\u6de1\u5982
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V104/05/08
p450
sV\u767c\u8a00\u6642\u9593
p451
V16:57:21
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V03-3598800#3202
p454
sV\u5e8f\u865f
p455
V2
sV\u8aaa\u660e
p456
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/08\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9: \u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 104\u5e744\u6708:89.8\u000a 104\u5e743\u6708:81.5\u000a \u589e\u6e1b\u5e45\u5ea6:+10.3%
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a49 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V104/05/15
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53d6\u5f97\u53cb\u901a\u8cc7\u8a0a\u80a1\u4efd\u6709\u9650\u516c\u53f8\u666e\u901a\u80a1\u80a1\u7968
p466
sV\u767c\u8a00\u4eba
p467
V\u738b\u6de1\u5982
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V104/05/15
p470
sV\u767c\u8a00\u6642\u9593
p471
V16:00:39
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V03-3598800#3202
p474
sV\u5e8f\u865f
p475
V3
sV\u8aaa\u660e
p476
V1.\u8b49\u5238\u540d\u7a31:\u000a\u53cb\u901a\u8cc7\u8a0a\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a2.\u4ea4\u6613\u65e5\u671f:104/5/15~104/5/15\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf:\u9810\u8a0810,000,000\u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c: \u64ec\u900f\u904e\u9245\u984d\u4ea4\u6613\u65b9\u5f0f\u53d6\u5f97\uff0c\u6bcf\u80a1\u552e\u50f9\u4ee5\u4ea4\u6613\u65e5\u5e02\u50f9\u53ca\u76f8\u95dc\u898f\u5b9a\u8fa6\u7406\u3002\u000a\u4ea4\u6613\u7e3d\u91d1\u984d: \u903e\u65b0\u53f0\u5e63\u4e09\u5104\u5143\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\u4e4b\u6578\u91cf: 10,000,000\u80a1\u000a\u6301\u80a1\u6bd4\u4f8b:8.7%\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62:\u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u000a\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u000a\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u5c1a\u672a\u53d6\u5f97\uff0c\u7121\u6cd5\u63ed\u9732\u6709\u95dc\u8cc7\u8a0a\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u6295\u8cc7\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u000a\u5426\u000a11.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u6c11\u570b104\u5e745\u670815\u65e5\u000a12.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u6c11\u570b104\u5e745\u670815\u65e5\u000a13.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a20 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V104/05/15
p484
sV\u4e3b\u65e8
p485
V\u4ee3\u5b50\u516c\u53f8\u660e\u57fa\u96fb\u901a\u80a1\u4efd\u6709\u9650\u516c\u53f8\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u000a\u767c\u653e\u4e000\u4e09\u5e74\u5ea6\u80a1\u5229
p486
sV\u767c\u8a00\u4eba
p487
V\u738b\u6de1\u5982
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V104/05/15
p490
sV\u767c\u8a00\u6642\u9593
p491
V17:29:25
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V03-3598800#3202
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/05/15\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u80a1\u7968\u80a1\u5229\u65b0\u53f0\u5e63231,306,000\u5143\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a14 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V104/05/15
p504
sV\u4e3b\u65e8
p505
V\u4ee3\u5b50\u516c\u53f8\u660e\u57fa\u96fb\u901a\u80a1\u4efd\u6709\u9650\u516c\u53f8\u516c\u544a\u8463\u4e8b\u6703\u901a\u904e\u6350\u8d08\u4e8b\u5b9c
p506
sV\u767c\u8a00\u4eba
p507
V\u738b\u6de1\u5982
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V104/05/15
p510
sV\u767c\u8a00\u6642\u9593
p511
V17:29:48
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V03-3598800#3202
p514
sV\u5e8f\u865f
p515
V2
sV\u8aaa\u660e
p516
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/15\u000a2.\u6350\u8d08\u539f\u7531:\u652f\u6301\u8ca1\u5718\u6cd5\u4eba\u660e\u57fa\u53cb\u9054\u6587\u6559\u57fa\u91d1\u6703\u6c11\u570b\u4e00\u25cb\u56db\u5e74\u6240\u8fa6\u7406\u4e4b\u793e\u6703\u516c\u76ca\u000a\u8207\u6587\u5316\u6559\u80b2\u7b49\u591a\u9805\u4e8b\u52d9\uff0c\u9032\u800c\u589e\u5f37\u672c\u516c\u53f8\u4f01\u696d\u793e\u6703\u8cac\u4efb\u6d3b\u52d5\uff0c\u63d0\u5347\u516c\u53f8\u5f62\u8c61\u3002\u000a3.\u6350\u8d08\u91d1\u984d:\u65b0\u53f0\u5e63100\u842c\u5143\u000a4.\u53d7\u8d08\u5c0d\u8c61:\u8ca1\u5718\u6cd5\u4eba\u660e\u57fa\u53cb\u9054\u6587\u6559\u57fa\u91d1\u6703\u000a5.\u8207\u516c\u53f8\u95dc\u4fc2:\u672c\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u000a6.\u8868\u793a\u53cd\u5c0d\u6216\u4fdd\u7559\u610f\u898b\u4e4b\u7368\u7acb\u8463\u4e8b\u59d3\u540d\u53ca\u7c21\u6b77:\u7121\u000a7.\u524d\u63ed\u7368\u7acb\u8463\u4e8b\u8868\u793a\u53cd\u5c0d\u6216\u4fdd\u7559\u4e4b\u610f\u898b:\u7121\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a43 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V104/05/18
p524
sV\u4e3b\u65e8
p525
V\u516c\u544a\u672c\u516c\u53f8\u53d6\u5f97\u53cb\u901a\u8cc7\u8a0a\u80a1\u4efd\u6709\u9650\u516c\u53f8\u666e\u901a\u80a1\u80a1\u7968
p526
sV\u767c\u8a00\u4eba
p527
V\u738b\u6de1\u5982
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V104/05/18
p530
sV\u767c\u8a00\u6642\u9593
p531
V17:07:30
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V03-3598800#3202
p534
sV\u5e8f\u865f
p535
V1
sV\u8aaa\u660e
p536
V1.\u8b49\u5238\u540d\u7a31:\u000a\u53cb\u901a\u8cc7\u8a0a\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a2.\u4ea4\u6613\u65e5\u671f:104/5/18~104/5/18\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf:10,000,000\u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c:\u6bcf\u80a145\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d: \u7d044.5\u5104\u5143\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\u4e4b\u6578\u91cf: 10,000,000\u80a1\u000a\u6301\u80a1\u6bd4\u4f8b:8.7%\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62:\u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u000a\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u000a\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522:0.4%\u000a\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u80a1\u6771\u6b0a\u76ca:1.7%\u000a\u71df\u904b\u8cc7\u91d1:3,186,924\u4edf\u5143\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u6295\u8cc7\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u000a\u5426\u000a11.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a12.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a13.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a20 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V104/06/05
p544
sV\u4e3b\u65e8
p545
V\u4f73\u4e16\u9054\u4e000\u56db\u5e74\u4e94\u6708\u4efdDMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u6536NT$85\u5104\u5143
p546
sV\u767c\u8a00\u4eba
p547
V\u738b\u6de1\u5982
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V104/06/05
p550
sV\u767c\u8a00\u6642\u9593
p551
V18:14:51
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V03-3598800#3202
p554
sV\u5e8f\u865f
p555
V2
sV\u8aaa\u660e
p556
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/05\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9: \u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 104\u5e745\u6708:85.08\u000a 104\u5e744\u6708:89.85\u000a \u589e\u6e1b\u5e45\u5ea6:-5.3%
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a49 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p561
sa(dp562
V\u767c\u8a00\u65e5\u671f
p563
V104/06/15
p564
sV\u4e3b\u65e8
p565
V\u4ee3\u5b50\u516c\u53f8BenQ BM Holding Corp.\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u000a\u4ee5\u50b5\u8f49\u80a1\u53ca\u73fe\u91d1\u589e\u8cc7\u65b9\u5f0f\u6295\u8cc7\u8607\u5dde\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8
p566
sV\u767c\u8a00\u4eba
p567
V\u738b\u6de1\u5982
p568
sV\u4e8b\u5be6\u767c\u751f\u65e5
p569
V104/06/15
p570
sV\u767c\u8a00\u6642\u9593
p571
V18:02:04
p572
sV\u767c\u8a00\u4eba\u96fb\u8a71
p573
V03-3598800#3202
p574
sV\u5e8f\u865f
p575
V1
sV\u8aaa\u660e
p576
V1.\u4e8b\u5be6\u767c\u751f\u65e5:\u81ea\u6c11\u570b104/6/15\u81f3\u6c11\u570b104/6/15\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u64ec\u4ee5\u50b5\u8f49\u80a1\u53ca\u73fe\u91d1\u589e\u8cc7\u65b9\u5f0f\u6295\u8cc7\u8607\u5dde\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8\u000a3.\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7f8e\u91d146,500\u5343\u5143\u000a4.\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u8607\u5dde\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u8607\u5dde\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8:\u4eba\u6c11\u5e632.4\u5104\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d146,500\u5343\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u91ab\u7642\u670d\u52d9\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4e0d\u9069\u7528\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u8607\u5dde\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8: \u7f8e\u91d121,532\u4edf\u5143\u000a12.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a13.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u79fb\u8f49\u65e5\u671f\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a14.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a15.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a16.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a17.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000aBenQ BM Holding Corp.\u8463\u4e8b\u6703\u000a18.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a19.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u6295\u8cc7\u000a20.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a21.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a22.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a23.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a24.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aNTD12,254,443\u5343\u5143\u000a25.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a62%\u000a26.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a12%\u000a27.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a46%\u000a28.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aNTD 10,915,813\u5343\u5143\u000a29.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a56%\u000a30.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a10%\u000a31.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a41%\u000a32.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a101\u5e74\u5ea6\u6295\u8cc7\u5229\u76ca\u65b0\u53f0\u5e632,203,442\u5343\u5143\u000a102\u5e74\u5ea6\u6295\u8cc7\u5229\u76ca\u65b0\u53f0\u5e63357,600\u5343\u5143\u000a103\u5e74\u5ea6\u6295\u8cc7\u640d\u5931\u65b0\u53f0\u5e6363,982\u5343\u5143\u000a33.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u000a34.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u6216\u4e0d\u9069\u7528\u000a35.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p577
sV\u7b26\u5408\u689d\u6b3e
p578
V\u7b2c\u000a20 \u6b3e
p579
sV\u767c\u8a00\u4eba\u8077\u7a31
p580
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p581
sa(dp582
V\u767c\u8a00\u65e5\u671f
p583
V104/06/15
p584
sV\u4e3b\u65e8
p585
V\u4ee3\u5b50\u516c\u53f8BenQ BM Holding Corp.\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u000a\u53d6\u5f97\u4e2d\u570b\u5927\u9678\u8607\u5dde\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8\u4e4b\u80a1\u6b0a
p586
sV\u767c\u8a00\u4eba
p587
V\u738b\u6de1\u5982
p588
sV\u4e8b\u5be6\u767c\u751f\u65e5
p589
V104/06/15
p590
sV\u767c\u8a00\u6642\u9593
p591
V18:03:07
p592
sV\u767c\u8a00\u4eba\u96fb\u8a71
p593
V03-3598800#3202
p594
sV\u5e8f\u865f
p595
V2
sV\u8aaa\u660e
p596
V1.\u4e8b\u5be6\u767c\u751f\u65e5:\u81ea\u6c11\u570b104/6/15\u81f3\u6c11\u570b104/6/15\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u9810\u8a08\u7531BenQ BM Holding Corp.\u53d6\u5f97\u8607\u5dde\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8\u4e4b\u80a1\u6b0a\u000a3.\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7e3d\u8a08\u4e0d\u8d85\u904e\u4eba\u6c11\u5e6377,402\u5343\u5143\u000a4.\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u8607\u5dde\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u8607\u5dde\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8:\u4eba\u6c11\u5e632.4\u5104\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u91ab\u7642\u670d\u52d9\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4e0d\u9069\u7528\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u8607\u5dde\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8: \u7f8e\u91d121,532\u4edf\u5143\u000a12.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a13.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u79fb\u8f49\u65e5\u671f\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a14.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a15.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a16.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a17.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000aBenQ BM Holding Corp.\u8463\u4e8b\u6703\u000a18.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a19.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u6295\u8cc7\u000a20.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a21.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a22.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a23.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a24.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aNTD12,254,443\u5343\u5143\u000a25.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a62%\u000a26.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a12%\u000a27.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a46%\u000a28.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aNTD 10,915,813\u5343\u5143\u000a29.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a56%\u000a30.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a10%\u000a31.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a41%\u000a32.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a101\u5e74\u5ea6\u6295\u8cc7\u5229\u76ca\u65b0\u53f0\u5e632,203,442\u5343\u5143\u000a102\u5e74\u5ea6\u6295\u8cc7\u5229\u76ca\u65b0\u53f0\u5e63357,600\u5343\u5143\u000a103\u5e74\u5ea6\u6295\u8cc7\u640d\u5931\u65b0\u53f0\u5e6363,982\u5343\u5143\u000a33.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u000a34.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u6216\u4e0d\u9069\u7528\u000a35.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p597
sV\u7b26\u5408\u689d\u6b3e
p598
V\u7b2c\u000a20 \u6b3e
p599
sV\u767c\u8a00\u4eba\u8077\u7a31
p600
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p601
sa(dp602
V\u767c\u8a00\u65e5\u671f
p603
V104/06/17
p604
sV\u4e3b\u65e8
p605
V\u516c\u544a\u672c\u516c\u53f8104\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p606
sV\u767c\u8a00\u4eba
p607
V\u738b\u6de1\u5982
p608
sV\u4e8b\u5be6\u767c\u751f\u65e5
p609
V104/06/17
p610
sV\u767c\u8a00\u6642\u9593
p611
V15:56:58
p612
sV\u767c\u8a00\u4eba\u96fb\u8a71
p613
V03-3598800#3202
p614
sV\u5e8f\u865f
p615
V1
sV\u8aaa\u660e
p616
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:104/06/17\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(1)\u627f\u8a8d\u4e000\u4e09\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u53ca\u71df\u696d\u5831\u544a\u66f8\u6848\uff1a\u000a   \u8868\u6c7a\u6642\u51fa\u5e2d\u80a1\u6771\u8868\u6c7a\u6b0a\u6578(\u542b\u96fb\u5b50\u6295\u7968)\uff1a1,279,919,980\u6b0a\u000a   \u8d0a\u6210\u6b0a\u6578\uff1a1,217,104,625\u6b0a\uff0c\u5360\u8868\u6c7a\u6b0a\u657895.09%\uff1b\u000a   \u53cd\u5c0d\u6b0a\u6578\uff1a116,700\u6b0a\uff0c\u5360\u8868\u6c7a\u6b0a\u65780.01%\uff1b\u000a   \u7121\u6548\u6b0a\u6578\uff1a0\u6b0a\uff0c\u5360\u8868\u6c7a\u6b0a\u65780%\uff1b\u000a   \u68c4\u6b0a\u53ca\u672a\u6295\u7968\u6b0a\u6578\uff1a62,698,655\u6b0a\uff0c\u5360\u8868\u6c7a\u6b0a\u65784.90%\u3002\u000a(2)\u627f\u8a8d\u4e000\u4e09\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\uff1a\u80a1\u6771\u80a1\u5229\u6bcf\u80a1\u914d\u767c\u73fe\u91d10.6\u5143\u000a   \u8868\u6c7a\u6642\u51fa\u5e2d\u80a1\u6771\u8868\u6c7a\u6b0a\u6578(\u542b\u96fb\u5b50\u6295\u7968)\uff1a1,279,919,980\u6b0a\u000a   \u8d0a\u6210\u6b0a\u6578\uff1a1,216,852,944\u6b0a\uff0c\u5360\u8868\u6c7a\u6b0a\u657895.07%\uff1b\u000a   \u53cd\u5c0d\u6b0a\u6578\uff1a112,427\u6b0a\uff0c\u5360\u8868\u6c7a\u6b0a\u65780.01%\uff1b\u000a   \u7121\u6548\u6b0a\u6578\uff1a0\u6b0a\uff0c\u5360\u8868\u6c7a\u6b0a\u65780%\uff1b\u000a   \u68c4\u6b0a\u53ca\u672a\u6295\u7968\u6b0a\u6578\uff1a62,954,609\u6b0a\uff0c\u5360\u8868\u6c7a\u6b0a\u65784.92%\u3002\u000a(3)\u901a\u904e\u4fee\u8a02\u516c\u53f8\u7ae0\u7a0b\u6848\uff1a\u000a   \u8868\u6c7a\u6642\u51fa\u5e2d\u80a1\u6771\u8868\u6c7a\u6b0a\u6578(\u542b\u96fb\u5b50\u6295\u7968)\uff1a1,279,919,980\u6b0a\u000a   \u8d0a\u6210\u6b0a\u6578\uff1a1,193,140,048\u6b0a\uff0c\u5360\u8868\u6c7a\u6b0a\u657893.22%\uff1b\u000a   \u53cd\u5c0d\u6b0a\u6578\uff1a108,024\u6b0a\uff0c\u5360\u8868\u6c7a\u6b0a\u65780.01%\uff1b\u000a   \u7121\u6548\u6b0a\u6578\uff1a0\u6b0a\uff0c\u5360\u8868\u6c7a\u6b0a\u65780%\uff1b\u000a   \u68c4\u6b0a\u53ca\u672a\u6295\u7968\u6b0a\u6578\uff1a86,671,908\u6b0a\uff0c\u5360\u8868\u6c7a\u6b0a\u65786.77%\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p617
sV\u7b26\u5408\u689d\u6b3e
p618
V\u7b2c\u000a18 \u6b3e
p619
sV\u767c\u8a00\u4eba\u8077\u7a31
p620
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p621
sa(dp622
V\u767c\u8a00\u65e5\u671f
p623
V104/06/26
p624
sV\u4e3b\u65e8
p625
V\u4ee3\u5b50\u516c\u53f8\u660e\u57fa\u96fb\u901a\u80a1\u4efd\u6709\u9650\u516c\u53f8\u516c\u544a\u5168\u9762\u6539\u6d3e\u8463\u4e8b
p626
sV\u767c\u8a00\u4eba
p627
V\u738b\u6de1\u5982
p628
sV\u4e8b\u5be6\u767c\u751f\u65e5
p629
V104/06/26
p630
sV\u767c\u8a00\u6642\u9593
p631
V17:59:46
p632
sV\u767c\u8a00\u4eba\u96fb\u8a71
p633
V03-3598800#3202
p634
sV\u5e8f\u865f
p635
V2
sV\u8aaa\u660e
p636
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/06/26\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b: \u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba: \u674e\u711c\u8000\u000a\u8463\u4e8b: \u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba: \u674e\u932b\u83ef\u000a\u8463\u4e8b: \u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba: \u9673\u5176\u5b8f\u000a\u8463\u4e8b: \u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba: \u674e\u6587\u5fb7\u000a\u8463\u4e8b: \u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba: \u9ec3\u539f\u798f\u000a\u8463\u4e8b: \u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba: \u5f35\u5b89\u4f50\u000a\u8463\u4e8b: \u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba: \u66fe\u6587\u797a\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b: \u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba: \u674e\u711c\u8000\u000a\u8463\u4e8b: \u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba: \u9673\u5176\u5b8f\u000a\u8463\u4e8b: \u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba: \u674e\u6587\u5fb7\u000a\u8463\u4e8b: \u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba: \u9ec3\u539f\u798f\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a5.\u7570\u52d5\u539f\u56e0:\u5168\u9762\u6539\u6d3e\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u8463\u4e8b: \u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba: \u674e\u711c\u8000 408,640,600\u80a1\u000a\u8463\u4e8b: \u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba: \u9673\u5176\u5b8f 408,640,600\u80a1\u000a\u8463\u4e8b: \u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba: \u674e\u6587\u5fb7 408,640,600\u80a1\u000a\u8463\u4e8b: \u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba: \u9ec3\u539f\u798f 408,640,600\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:101/05/11~104/05/10\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:104/06/26\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p637
sV\u7b26\u5408\u689d\u6b3e
p638
V\u7b2c\u000a6 \u6b3e
p639
sV\u767c\u8a00\u4eba\u8077\u7a31
p640
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p641
sa(dp642
V\u767c\u8a00\u65e5\u671f
p643
V104/06/26
p644
sV\u4e3b\u65e8
p645
V\u4ee3\u5b50\u516c\u53f8\u660e\u57fa\u96fb\u901a(\u80a1)\u516c\u53f8\u516c\u544a\u8463\u4e8b\u6703\u63a8\u8209\u674e\u711c\u8000\u5148\u751f\u64d4\u4efb\u8463\u4e8b\u9577
p646
sV\u767c\u8a00\u4eba
p647
V\u738b\u6de1\u5982
p648
sV\u4e8b\u5be6\u767c\u751f\u65e5
p649
V104/06/26
p650
sV\u767c\u8a00\u6642\u9593
p651
V18:00:09
p652
sV\u767c\u8a00\u4eba\u96fb\u8a71
p653
V03-3598800#3202
p654
sV\u5e8f\u865f
p655
V1
sV\u8aaa\u660e
p656
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/06/26\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u674e\u711c\u8000(\u660e\u57fa\u96fb\u901a\u8463\u4e8b\u9577)\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u674e\u711c\u8000(\u660e\u57fa\u96fb\u901a\u8463\u4e8b\u9577)\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u65b0\u4efb\u000a5.\u7570\u52d5\u539f\u56e0:\u7d93\u8463\u4e8b\u6703\u63a8\u9078\u9023\u4efb\u3002\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:104/06/26\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p657
sV\u7b26\u5408\u689d\u6b3e
p658
V\u7b2c\u000a6 \u6b3e
p659
sV\u767c\u8a00\u4eba\u8077\u7a31
p660
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p661
sa(dp662
V\u767c\u8a00\u65e5\u671f
p663
V104/07/01
p664
sV\u4e3b\u65e8
p665
V\u516c\u544a\u672c\u516c\u53f8104\u5e74\u73fe\u91d1\u80a1\u5229\u914d\u606f\u57fa\u6e96\u65e5
p666
sV\u767c\u8a00\u4eba
p667
V\u738b\u6de1\u5982
p668
sV\u4e8b\u5be6\u767c\u751f\u65e5
p669
V104/07/01
p670
sV\u767c\u8a00\u6642\u9593
p671
V17:22:30
p672
sV\u767c\u8a00\u4eba\u96fb\u8a71
p673
V03-3598800#3202
p674
sV\u5e8f\u865f
p675
V1
sV\u8aaa\u660e
p676
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:104/07/01\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e631,180,069,175\u5143\uff08\u6bcf\u5343\u80a1\u914d\u767c600\u5143\uff09\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:104/07/16\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:104/07/17\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/07/18\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/07/22\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:104/07/22\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p677
sV\u7b26\u5408\u689d\u6b3e
p678
V\u7b2c\u000a14 \u6b3e
p679
sV\u767c\u8a00\u4eba\u8077\u7a31
p680
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p681
sa(dp682
V\u767c\u8a00\u65e5\u671f
p683
V104/07/07
p684
sV\u4e3b\u65e8
p685
V\u4f73\u4e16\u9054\u4e000\u56db\u5e74\u516d\u6708\u4efdDMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u6536NT$81.6\u5104\u5143
p686
sV\u767c\u8a00\u4eba
p687
V\u738b\u6de1\u5982
p688
sV\u4e8b\u5be6\u767c\u751f\u65e5
p689
V104/07/07
p690
sV\u767c\u8a00\u6642\u9593
p691
V17:11:40
p692
sV\u767c\u8a00\u4eba\u96fb\u8a71
p693
V03-3598800#3202
p694
sV\u5e8f\u865f
p695
V1
sV\u8aaa\u660e
p696
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/07/07\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9: \u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8DMS(\u8a2d\u8a08\u88fd\u9020\u670d\u52d9)\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 104\u5e746\u6708:81.57\u000a 104\u5e745\u6708:85.08\u000a \u589e\u6e1b\u5e45\u5ea6:-4%
p697
sV\u7b26\u5408\u689d\u6b3e
p698
V\u7b2c\u000a49 \u6b3e
p699
sV\u767c\u8a00\u4eba\u8077\u7a31
p700
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p701
sa.