(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V101/01/09
p4
sV\u4e3b\u65e8
p5
V\u4f73\u4e16\u9054\u4e0000\u5e74\u5341\u4e8c\u6708\u4efd\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536NT$77.6\u5104\u5143
p6
sV\u767c\u8a00\u4eba
p7
V\u738b\u6de1\u5982
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V101/01/09
p10
sV\u767c\u8a00\u6642\u9593
p11
V16:06:20
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-3598800#3202
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/01/09\u000a\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8 \u000a\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a\u000a5.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u000a \u672c\u516c\u53f8\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 100\u5e7412\u6708:77.6\u000a 100\u5e7411\u6708:69.7\u000a \u589e\u6e1b\u5e45\u5ea6:+11%
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V101/02/07
p24
sV\u4e3b\u65e8
p25
V\u4f73\u4e16\u9054\u4e000\u4e00\u5e74\u4e00\u6708\u4efd\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536NT$69.85\u5104\u5143
p26
sV\u767c\u8a00\u4eba
p27
V\u738b\u6de1\u5982
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V101/02/07
p30
sV\u767c\u8a00\u6642\u9593
p31
V16:17:09
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-3598800#3202
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/02/07\u000a\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8 \u000a\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a\u000a5.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u000a \u672c\u516c\u53f8\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 101\u5e741\u6708:69.85\u000a 100\u5e7412\u6708:77.58\u000a \u589e\u6e1b\u5e45\u5ea6:-10%
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V101/02/22
p44
sV\u4e3b\u65e8
p45
V\u8aaa\u660e\u6709\u95dc\u4e2d\u83ef\u4fe1\u7528\u8a55\u7b49\u516c\u53f8\u61c9\u672c\u516c\u53f8\u8981\u6c42\u64a4\u92b7\u8a55\u7b49\u4e59\u4e8b
p46
sV\u767c\u8a00\u4eba
p47
V\u738b\u6de1\u5982
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V101/02/22
p50
sV\u767c\u8a00\u6642\u9593
p51
V14:10:45
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-3598800#3202
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/02/22\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u6709\u95dc\u4e2d\u83ef\u4fe1\u7528\u8a55\u7b49\u516c\u53f8\u61c9\u672c\u516c\u53f8\u8981\u6c42\u64a4\u92b7\u8a55\u7b49\uff0c\u4fc2\u56e0\u672c\u516c\u53f8\u000a\u570b\u5167\u53ef\u4ea4\u63db\u516c\u53f8\u50b5\u696d\u5df2\u5230\u671f\u9084\u672c\u7d50\u6848\uff0c\u7121\u9808\u7e7c\u7e8c\u4fe1\u7528\u8a55\u7b49\uff0c\u000a\u6545\u4e3b\u52d5\u505c\u6b62\u6b64\u9805\u670d\u52d9\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a49 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V101/03/06
p64
sV\u4e3b\u65e8
p65
V\u4f73\u4e16\u9054\u4e000\u4e00\u5e74\u4e8c\u6708\u4efd\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536NT$66.81\u5104\u5143
p66
sV\u767c\u8a00\u4eba
p67
V\u738b\u6de1\u5982
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V101/03/06
p70
sV\u767c\u8a00\u6642\u9593
p71
V16:20:16
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-3598800#3202
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/03/06\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8 \u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 101\u5e742\u6708:66.81\u000a 101\u5e741\u6708:69.85\u000a \u589e\u6e1b\u5e45\u5ea6:-4.4%
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a49 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V101/03/06
p84
sV\u4e3b\u65e8
p85
V\u672c\u516c\u53f8\u4e0000\u5e74\u7b2c\u56db\u5b63\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03
p86
sV\u767c\u8a00\u4eba
p87
V\u738b\u6de1\u5982
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V101/03/06
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:23:18
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-3598800#3202
p94
sV\u5e8f\u865f
p95
V3
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/03/06\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u4e0000\u5e74\u7b2c\u56db\u5b63\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u4e0000\u5e74\u7b2c\u56db\u5b63\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03\u000a (\u55ae\u4f4d: \u65b0\u53f0\u5e63\u62fe\u5104\u5143)\u000a\u000a \u9805        \u76ee     100\u5e74Q3      100\u5e74Q4\u000a ------------   ----------  ----------\u000a \u71df\u696d\u6536\u5165\u6de8\u984d      20.09       21.86\u000a \u6bdb\u5229               1.35        1.33\u000a \u7a05\u524d\u6de8\u5229          -0.23       -2.01\u000a \u7a05\u5f8c\u6de8\u5229          -0.35       -2.01\u000a \u7a05\u5f8c\u7a00\u91cbEPS(\u5143)   -0.17       -1.02
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a49 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V101/03/06
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u767c\u653e\u4e0000\u5e74\u5ea6\u80a1\u5229
p106
sV\u767c\u8a00\u4eba
p107
V\u738b\u6de1\u5982
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V101/03/06
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:24:00
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-3598800#3202
p114
sV\u5e8f\u865f
p115
V4
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/06\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u4e0d\u767c\u653e\u80a1\u5229\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a14 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V101/03/06
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70
p126
sV\u767c\u8a00\u4eba
p127
V\u738b\u6de1\u5982
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V101/03/06
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:28:05
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-3598800#3202
p134
sV\u5e8f\u865f
p135
V5
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/03/06\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u4eca\u65e5\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70\u76f8\u95dc\u4e8b\u5b9c\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00.\u627f\u8a8d\u4e00O0\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6848\u000a   (\u55ae\u4f4d:\u9664EPS\u5916,\u65b0\u53f0\u5e63\u5343\u5143)\u000a    \u71df\u696d\u6536\u5165\u6de8\u984d:69,187,423\u000a    \u7a05\u524d\u6de8\u640d:3,308,223\u000a    \u7a05\u5f8c\u6de8\u640d:3,411,177\u000a    \u57fa\u672c\u6bcf\u80a1\u8667\u640d(\u7a05\u5f8c):1.74\u000a\u000a\u4e8c.\u627f\u8a8d\u4e00O0\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u000a\u000a\u4e09.\u64ec\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236\u6848\u000a\u000a\u56db.\u901a\u904e\u8a02\u5b9a\u4e00O\u4e00\u5e74\u80a1\u6771\u5e38\u6703\u65e5\u671f\u53ca\u958b\u6703\u8b70\u7a0b\u6848\u000a\u000a\u4e94.\u901a\u904e\u8cc7\u91d1\u8cb8\u8207\u6377\u514b\u5b50\u516c\u53f8\u7f8e\u91d12,000\u842c\u5143\u6848\u000a\u000a\u516d.\u901a\u904e\u70ba\u4f73\u4e16\u9054\u7d0d\u95a9\u5b50\u516c\u53f8\u51fa\u5177\u7f8e\u91d13,000\u842c\u5143\u4fdd\u8b49\u66f8\u6848
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a49 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V101/03/06
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8\u6539\u5584\u8a08\u756b\u57f7\u884c\u60c5\u5f62
p146
sV\u767c\u8a00\u4eba
p147
V\u738b\u6de1\u5982
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V101/03/06
p150
sV\u767c\u8a00\u6642\u9593
p151
V17:30:04
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-3598800#3202
p154
sV\u5e8f\u865f
p155
V6
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/03/06\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703(\u4ee5\u4e0b\u7a31\u91d1\u7ba1\u6703)\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c0990031814\u865f\u51fd\u8fa6\u7406\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u672c\u516c\u53f8\u4e09\u5bb6\u5b50\u516c\u53f8BenQ BM Holding Corp., BenQ Co., Ltd\u53caBenQ Logistic\u000a(Shanghai) Co., Ltd\u8cc7\u91d1\u8cb8\u8207\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8(\u4ee5\u4e0b\u7a31\u5357\u4eac\u91ab\u9662)\u903e\u4e00\u5e74\u000a\u4ee5\u4e0a\u671f\u9650\u4e14\u6709\u8d85\u9650\u60c5\u4e8b\u4e4b\u6539\u5584\u8a08\u756b\u57f7\u884c\u60c5\u5f62\u5982\u4e0b\uff1a\u000a1.\u524d\u8ff0\u4e09\u5bb6\u5b50\u516c\u53f8\u539f\u8cc7\u91d1\u8cb8\u8207\u5357\u4eac\u91ab\u9662\u7e3d\u91d1\u984d\u7d04\u70ba\u65b0\u53f0\u5e63\uff08\u4ee5\u4e0b\u540c\uff0924.5\u5104\u5143\u000a\uff0c\u8d85\u9650\u91d1\u984d\u7d04\u70ba18.8\u5104\u5143\u3002\u000a2.\u57f7\u884c\u60c5\u5f62\uff1a\u000a(1)\u5357\u4eac\u91ab\u9662\u4eba\u6c11\u5e63\u4e09\u5104\u5143\u4e4b\u4ee5\u50b5\u8f49\u80a1\u8a08\u756b\u65bc\u53bb\u5e74\u5341\u6708\u5e95\u8fa6\u7406\u5b8c\u6210\uff0c\u000a   \u4e26\u65bc\u4e00\u6708\u4efd\u511f\u9084\u90e8\u4efd\u501f\u6b3e\u3002\u000a(2)\u622a\u81f3\u76ee\u524d\u8cc7\u91d1\u8cb8\u8207\u7e3d\u91d1\u984d\u5df2\u964d\u81f3\u7d04\u65b0\u53f0\u5e637.0\u5104\u5143\uff0c\u5176\u4e2d\u8d85\u9650\u91d1\u984d\u5df2\u964d\u81f32.5\u5104\u5143\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u6848\u696d\u7d93\u91d1\u7ba1\u6703\u540c\u610f\u65bc\u6c11\u570b101\u5e74\u516d\u6708\u5e95\u524d\u6539\u5584\u5b8c\u7562\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a49 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V101/03/06
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u4e00O\u4e00\u5e74\u80a1\u6771\u5e38\u6703\u53ec\u958b\u65e5\u671f\u53ca\u53ec\u96c6\u4e8b\u7531
p166
sV\u767c\u8a00\u4eba
p167
V\u738b\u6de1\u5982
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V101/03/06
p170
sV\u767c\u8a00\u6642\u9593
p171
V17:30:42
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V03-3598800#3202
p174
sV\u5e8f\u865f
p175
V7
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/06\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:101/06/12\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u6843\u5712\u5e02\u838a\u656c\u8def\u4e00\u6bb5300\u865f\u5c0a\u7235\u5927\u98ef\u5e97\u4e09\u6a13\u570b\u969b\u5ef3\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\uff08\u4e00\uff09\u5831\u544a\u4e8b\u9805\u000a      1.\u4e0000\u5e74\u5ea6\u71df\u696d\u5831\u544a\u000a      2.\u5be9\u8a08\u59d4\u54e1\u6703\u67e5\u6838\u5831\u544a\u000a\uff08\u4e8c\uff09\u627f\u8a8d\u4e8b\u9805\u000a      1.\u64ec\u627f\u8a8d\u4e0000\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u53ca\u71df\u696d\u5831\u544a\u66f8\u6848\u000a      2.\u64ec\u627f\u8a8d\u4e0000\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u000a\uff08\u4e09\uff09\u8a0e\u8ad6\u4e8b\u9805\u000a      1.\u64ec\u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u000a      2.\u64ec\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236\u6848\u000a\uff08\u56db\uff09\u81e8\u6642\u52d5\u8b70\u000a\uff08\u4e94\uff09\u6563\u6703\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/04/14\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/06/12\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a17 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V101/03/06
p184
sV\u4e3b\u65e8
p185
V\u4f9d\u516c\u958b\u767c\u884c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u8655\u7406\u6e96\u5247\u000a\u7b2c\u4e8c\u5341\u4e8c\u689d\u7b2c\u4e00\u9805\u7b2c\u4e09\u6b3e\u516c\u544a
p186
sV\u767c\u8a00\u4eba
p187
V\u738b\u6de1\u5982
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V101/03/06
p190
sV\u767c\u8a00\u6642\u9593
p191
V18:18:07
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V03-3598800#3202
p194
sV\u5e8f\u865f
p195
V8
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/03/06\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u6377\u514b\u5b50\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b100%\u5b50\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):4306324\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):591160\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u5426\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):591160\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u56e0\u61c9\u5b50\u516c\u53f8\u77ed\u671f\u71df\u904b\u8cc7\u91d1\u9700\u6c42\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):678687\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-1307416\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a(2)\u65e5\u671f:\u000a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a5357079\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a24.88\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u6bcd\u516c\u53f8\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a23 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V101/03/06
p204
sV\u4e3b\u65e8
p205
V\u4f9d\u516c\u958b\u767c\u884c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u8655\u7406\u6e96\u5247\u000a\u7b2c\u4e8c\u5341\u4e94\u689d\u7b2c\u4e00\u9805\u7b2c\u4e09\u6b3e\u516c\u544a
p206
sV\u767c\u8a00\u4eba
p207
V\u738b\u6de1\u5982
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V101/03/06
p210
sV\u767c\u8a00\u6642\u9593
p211
V18:18:15
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V03-3598800#3202
p214
sV\u5e8f\u865f
p215
V9
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/03/06\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u7d0d\u95a9\u99ac\u4f86\u897f\u4e9e\u5b50\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b100%\u5b50\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):4306324\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):2059400\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):886740\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):2946140\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):2946140\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u5354\u52a9\u8a72\u5b50\u516c\u53f8\u53d6\u5f97\u9280\u884c\u77ed\u671f\u6388\u4fe1\u984d\u5ea6\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u672c\u7968\u000a(2)\u50f9\u503c(\u4edf\u5143):886740\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):3377002\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-1235692\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5408\u7d04\u5230\u671f\u65e5\u000a(2)\u65e5\u671f:\u000a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a10765809\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a4931108\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a22.90\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a37.03\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a22 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V101/03/14
p224
sV\u4e3b\u65e8
p225
V\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u7e3d\u7d93\u7406\u718a\u6689\u535a\u58eb\u8a34\u8a1f\u6848\u76f8\u95dc\u8aaa\u660e
p226
sV\u767c\u8a00\u4eba
p227
V\u738b\u6de1\u5982
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V101/03/14
p230
sV\u767c\u8a00\u6642\u9593
p231
V08:57:39
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V03-3598800#3202
p234
sV\u5e8f\u865f
p235
V3
sV\u8aaa\u660e
p236
V1.\u6cd5\u5f8b\u4e8b\u4ef6\u4e4b\u7576\u4e8b\u4eba\u3001\u6cd5\u9662\u540d\u7a31\u3001\u8655\u5206\u6a5f\u95dc\u53ca\u76f8\u95dc\u6587\u66f8\u6848\u865f:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u7e3d\u7d93\u7406\u718a\u6689\u535a\u58eb\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:101/03/14\u000a3.\u767c\u751f\u539f\u59d4(\u542b\u722d\u8a1f\u6a19\u7684):\u000a\u53cb\u9054\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7f8e\u570b\u53cd\u6258\u62c9\u65af\u5211\u4e8b\u8a34\u8a1f\u6848\u4ef6\uff0c\u000a\u672c\u516c\u53f8\u7e3d\u7d93\u7406\u718a\u6689\u535a\u58eb\u88ab\u966a\u5be9\u5718\u4f5c\u51fa\u6709\u7f6a\u6c7a\u5b9a\u3002\u000a4.\u8655\u7406\u904e\u7a0b:\u000a\u5c0d\u65bc\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u7e3d\u7d93\u7406\u718a\u6689\u535a\u58eb\u56e0\u53cb\u9054\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u7f8e\u570b\u53cd\u6258\u62c9\u65af\u5211\u4e8b\u8a34\u8a1f\u6848\u4ef6\uff0c\u88ab\u966a\u5be9\u5718\u4f5c\u51fa\u6709\u7f6a\u6c7a\u5b9a\u7684\u7d50\u679c\uff0c\u000a\u672c\u516c\u53f8\u6df1\u8868\u907a\u61be\u3002\u6211\u5011\u4ecd\u6709\u4fe1\u5fc3\u718a\u6689\u535a\u58eb\u5728\u672c\u6848\u5f8c\u7e8c\u7a0b\u5e8f\u6700\u000a\u7d42\u5f97\u4ee5\u7372\u5f97\u6e05\u767d\u3002\u000a5.\u5c0d\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u5f71\u97ff\u53ca\u9810\u4f30\u5f71\u97ff\u91d1\u984d:\u4e0d\u9069\u7528\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd\u53ca\u6539\u5584\u60c5\u5f62:\u000a\u672c\u516c\u53f8\u7e3d\u7d93\u7406\u718a\u6689\u535a\u58eb\u5c0d\u672c\u6848\u5df2\u59d4\u8acb\u5f8b\u5e2b\u8655\u7406\u5f8c\u7e8c\u7a0b\u5e8f\uff0c\u5305\u000a\u62ec\u4e0a\u8a34\u3002\u672c\u516c\u53f8\u696d\u5df2\u555f\u52d5\u4ee3\u7406\u4eba\u6a5f\u5236\uff0c\u7531\u57f7\u884c\u526f\u7e3d\u9ec3\u88d5\u570b\u5148\u000a\u751f\u66ab\u4ee3\u7e3d\u7d93\u7406\u4e00\u8077\uff0c\u8a72\u6848\u5c0d\u672c\u516c\u53f8\u71df\u904b\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a2 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V101/04/06
p244
sV\u4e3b\u65e8
p245
V\u4f73\u4e16\u9054\u4e000\u4e00\u5e74\u4e09\u6708\u4efd\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536NT$70.44\u5104\u5143
p246
sV\u767c\u8a00\u4eba
p247
V\u738b\u6de1\u5982
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V101/04/06
p250
sV\u767c\u8a00\u6642\u9593
p251
V16:05:14
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V03-3598800#3202
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/04/06\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8 \u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 101\u5e743\u6708:70.44\u000a 101\u5e742\u6708:66.81\u000a \u589e\u6e1b\u5e45\u5ea6:+5.4%
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a49 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V101/04/26
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8\u6539\u5584\u8a08\u756b\u57f7\u884c\u60c5\u5f62
p266
sV\u767c\u8a00\u4eba
p267
V\u738b\u6de1\u5982
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V101/04/26
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:16:52
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V03-3598800#3202
p274
sV\u5e8f\u865f
p275
V3
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/04/26\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703(\u4ee5\u4e0b\u7a31\u91d1\u7ba1\u6703)\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c0990031814\u865f\u51fd\u8fa6\u7406\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u672c\u516c\u53f8\u4e09\u5bb6\u5b50\u516c\u53f8BenQ BM Holding Corp., BenQ Co., Ltd\u53caBenQ Logistic\u000a(Shanghai) Co., Ltd\u8cc7\u91d1\u8cb8\u8207\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8(\u4ee5\u4e0b\u7a31\u5357\u4eac\u91ab\u9662)\u903e\u4e00\u5e74\u000a\u4ee5\u4e0a\u671f\u9650\u4e14\u6709\u8d85\u9650\u60c5\u4e8b\u4e4b\u6539\u5584\u8a08\u756b\u57f7\u884c\u60c5\u5f62\u5982\u4e0b\uff1a\u000a1.\u524d\u8ff0\u4e09\u5bb6\u5b50\u516c\u53f8\u539f\u8cc7\u91d1\u8cb8\u8207\u5357\u4eac\u91ab\u9662\u7e3d\u91d1\u984d\u7d04\u70ba\u65b0\u53f0\u5e63\uff08\u4ee5\u4e0b\u540c\uff0923.9\u5104\u5143\u000a\uff0c\u8d85\u9650\u91d1\u984d\u7d04\u70ba18.4\u5104\u5143\u3002\u000a2.\u57f7\u884c\u60c5\u5f62\uff1a\u622a\u81f3\u76ee\u524d\u672c\u516c\u53f8\u4e09\u5bb6\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5357\u4eac\u91ab\u9662\u7e3d\u984d\u7d04\u70ba6.8\u5104\u5143\uff0c\u000a  \u5176\u4e2d\u8d85\u9650\u7e3d\u984d\u70ba1.5\u5104\u5143\uff0c\u9918\u4ecd\u6301\u7e8c\u9032\u884c\u6539\u5584\u4e2d\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u6848\u696d\u7d93\u91d1\u7ba1\u6703\u540c\u610f\u65bc\u6c11\u570b101\u5e74\u516d\u6708\u5e95\u524d\u6539\u5584\u5b8c\u7562\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a49 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V101/04/26
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70
p286
sV\u767c\u8a00\u4eba
p287
V\u738b\u6de1\u5982
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V101/04/26
p290
sV\u767c\u8a00\u6642\u9593
p291
V17:17:32
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V03-3598800#3202
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/04/26\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u4eca\u65e5\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70\u76f8\u95dc\u4e8b\u5b9c\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00.\u627f\u8a8d\u4e000\u4e00\u5e74\u7b2c\u4e00\u5b63\u8ca1\u52d9\u5831\u8868\u6848\u000a   (\u55ae\u4f4d:\u9664EPS\u5916,\u65b0\u53f0\u5e63\u5343\u5143)\u000a    \u71df\u696d\u6536\u5165\u6de8\u984d:19,106,414\u000a    \u7a05\u524d\u6de8\u5229:511,758\u000a    \u7a05\u5f8c\u6de8\u5229:511,758\u000a    \u57fa\u672c\u6bcf\u80a1\u76c8\u9918(\u7a05\u5f8c):0.26\u000a\u000a\u4e8c.\u672c\u516c\u53f8\u7e3d\u7d93\u7406\u7570\u52d5\u6848\u000a\u000a\u4e09.\u8b8a\u66f4\u4e00\u25cb\u4e00\u5e74\u80a1\u6771\u5e38\u6703\u958b\u6703\u8b70\u7a0b\u6848
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a49 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V101/04/26
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u7e3d\u7d93\u7406\u7570\u52d5
p306
sV\u767c\u8a00\u4eba
p307
V\u738b\u6de1\u5982
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V101/04/26
p310
sV\u767c\u8a00\u6642\u9593
p311
V17:18:36
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V03-3598800#3202
p314
sV\u5e8f\u865f
p315
V4
sV\u8aaa\u660e
p316
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/04/26\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u718a\u6689\uff0c\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u9ec3\u88d5\u570b\uff0c\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u57f7\u884c\u526f\u7e3d\u7d93\u7406\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u6216\u300c\u65b0\u000a\u4efb\u300d\uff09:\u8077\u52d9\u8abf\u6574\u000a5.\u7570\u52d5\u539f\u56e0:\u70ba\u56e0\u61c9\u516c\u53f8\u71df\u904b\u53ca\u7ba1\u7406\u9700\u6c42\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:101/04/26\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a6 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V101/04/26
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u8b8a\u66f4\u672c\u516c\u53f8\u4e00O\u4e00\u5e74\u80a1\u6771\u5e38\u6703\u53ec\u958b\u65e5\u671f\u53ca\u53ec\u96c6\u4e8b\u7531
p326
sV\u767c\u8a00\u4eba
p327
V\u738b\u6de1\u5982
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V101/04/26
p330
sV\u767c\u8a00\u6642\u9593
p331
V17:19:08
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V03-3598800#3202
p334
sV\u5e8f\u865f
p335
V5
sV\u8aaa\u660e
p336
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/04/26\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:101/06/12\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u6843\u5712\u5e02\u838a\u656c\u8def\u4e00\u6bb5300\u865f\u5c0a\u7235\u5927\u98ef\u5e97\u4e09\u6a13\u570b\u969b\u5ef3\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\uff08\u4e00\uff09\u5831\u544a\u4e8b\u9805\u000a      1.\u4e0000\u5e74\u5ea6\u71df\u696d\u5831\u544a\u000a      2.\u5be9\u8a08\u59d4\u54e1\u6703\u67e5\u6838\u5831\u544a\u000a\uff08\u4e8c\uff09\u627f\u8a8d\u4e8b\u9805\u000a      1.\u64ec\u627f\u8a8d\u4e0000\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u53ca\u71df\u696d\u5831\u544a\u66f8\u6848\u000a      2.\u64ec\u627f\u8a8d\u4e0000\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u000a\uff08\u4e09\uff09\u8a0e\u8ad6\u4e8b\u9805\u000a      1.\u64ec\u4fee\u8a02\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u000a      2.\u64ec\u4fee\u8a02\u300c\u8463\u4e8b\u9078\u8209\u8fa6\u6cd5\u300d\u6848\u000a      3.\u64ec\u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u000a      4.\u64ec\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236\u6848\u000a\uff08\u56db\uff09\u81e8\u6642\u52d5\u8b70\u000a\uff08\u4e94\uff09\u6563\u6703\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/04/14\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/06/12\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a17 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V101/04/26
p344
sV\u4e3b\u65e8
p345
V\u672c\u516c\u53f8\u4e000\u4e00\u5e74\u7b2c\u4e00\u5b63\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03
p346
sV\u767c\u8a00\u4eba
p347
V\u738b\u6de1\u5982
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V101/04/26
p350
sV\u767c\u8a00\u6642\u9593
p351
V17:19:33
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V03-3598800#3202
p354
sV\u5e8f\u865f
p355
V2
sV\u8aaa\u660e
p356
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/04/26\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u4e000\u4e00\u5e74\u7b2c\u4e00\u5b63\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u4e000\u4e00\u5e74\u7b2c\u4e00\u5b63\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03\u000a (\u55ae\u4f4d: \u65b0\u53f0\u5e63\u62fe\u5104\u5143)\u000a\u000a \u9805        \u76ee     100\u5e74Q4      101\u5e74Q1\u000a ------------   ----------  ----------\u000a \u71df\u696d\u6536\u5165\u6de8\u984d      21.86       20.71\u000a \u6bdb\u5229               1.33        1.38\u000a \u7a05\u524d\u6de8\u5229          -2.01        0.53\u000a \u7a05\u5f8c\u6de8\u5229          -2.01        0.51\u000a \u7a05\u5f8c\u7a00\u91cbEPS(\u5143)   -1.02        0.26
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a49 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V101/04/26
p364
sV\u4e3b\u65e8
p365
V\u4fee\u6b63100\u5e748\u670830\u65e5\u516c\u544a\u4e4b\u64ec\u51fa\u552e\u5efa\u8208\u96fb\u5b50\u79d1\u6280\u000a\u80a1\u4efd\u6709\u9650\u516c\u53f8\u666e\u901a\u80a1\u90e8\u4efd\u5167\u5bb9
p366
sV\u767c\u8a00\u4eba
p367
V\u738b\u6de1\u5982
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V101/04/26
p370
sV\u767c\u8a00\u6642\u9593
p371
V17:24:31
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V03-3598800#3202
p374
sV\u5e8f\u865f
p375
V6
sV\u8aaa\u660e
p376
V1.\u8b49\u5238\u540d\u7a31:\u000a\u5efa\u8208\u96fb\u5b50\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a2.\u4ea4\u6613\u65e5\u671f:101/4/26~101/4/26\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf: 67,228,707\u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c: \u4f9d\u76f8\u95dc\u898f\u5b9a\u4e0b\u4e4b\u5be6\u969b\u4ea4\u6613\u50f9\u683c\u000a\u4ea4\u6613\u7e3d\u91d1\u984d: \u9810\u8a08\u9054\u65b0\u53f0\u5e633\u5104\u5143\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u5c1a\u672a\u8655\u5206\uff0c\u6545\u672a\u5b9a\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u672c\u6b21\u4ea4\u6613\u5f8c\u6301\u6709\u5efa\u8208\u96fb\u80a1\u6578\u70ba0\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e00\uff09:\u000a\u5c1a\u672a\u8655\u5206\uff0c\u7121\u6cd5\u63ed\u9732\u6709\u95dc\u8cc7\u8a0a\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u70ba\u589e\u52a0\u6d41\u52d5\u8cc7\u91d1\uff0c\u5f37\u5316\u8ca1\u52d9\u7d50\u69cb\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a11.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\uff1a\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u000a\u3000\u3000\u3000\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a20 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V101/04/27
p384
sV\u4e3b\u65e8
p385
V\u88dc\u5145\u672c\u516c\u53f8\u4e000\u4e00\u5e74\u7b2c\u4e00\u5b63\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03
p386
sV\u767c\u8a00\u4eba
p387
V\u738b\u6de1\u5982
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V101/04/27
p390
sV\u767c\u8a00\u6642\u9593
p391
V14:38:03
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V03-3598800#3202
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/04/27\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u4e000\u4e00\u5e74\u7b2c\u4e00\u5b63\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u4e000\u4e00\u5e74\u7b2c\u4e00\u5b63\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03\u000a (\u55ae\u4f4d: \u65b0\u53f0\u5e63\u62fe\u5104\u5143)\u000a\u000a \u9805        \u76ee     100\u5e74Q4      101\u5e74Q1\u000a ------------   ----------  ----------\u000a \u71df\u696d\u6536\u5165\u6de8\u984d      21.86       20.71\u000a \u6bdb\u5229               1.33        1.38\u000a \u71df\u696d\u5229\u76ca           0.27        0.15\u000a \u7a05\u524d\u6de8\u5229          -2.01        0.53\u000a \u7a05\u5f8c\u6de8\u5229          -2.01        0.51\u000a \u7a05\u5f8c\u7a00\u91cbEPS(\u5143)   -1.02        0.26\u000a\u000a\u000a(\u8a3b)\u672c\u516c\u53f8\u81ea\u7d50\u4e4b\u55ae\u4e00\u53ca\u5408\u4f75\u71df\u696d\u5229\u76ca\u53ca\u7a05\u524d\u640d\u76ca\uff0c\u000a    \u8acb\u53c3\u898b\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u81ea\u7d50\u640d\u76ca\u516c\u544a\u5c08\u5340\u3002
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a49 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V101/05/07
p404
sV\u4e3b\u65e8
p405
V\u4f73\u4e16\u9054\u4e000\u4e00\u5e74\u56db\u6708\u4efd\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536NT$64.40\u5104\u5143
p406
sV\u767c\u8a00\u4eba
p407
V\u738b\u6de1\u5982
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V101/05/07
p410
sV\u767c\u8a00\u6642\u9593
p411
V16:08:37
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V03-3598800#3202
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/05/07\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8 \u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 101\u5e744\u6708:64.40\u000a 101\u5e743\u6708:70.44\u000a \u589e\u6e1b\u5e45\u5ea6:-8.6%
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a49 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V101/06/06
p424
sV\u4e3b\u65e8
p425
V\u4f73\u4e16\u9054\u4e000\u4e00\u5e74\u4e94\u6708\u4efd\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536NT$69.57\u5104\u5143
p426
sV\u767c\u8a00\u4eba
p427
V\u738b\u6de1\u5982
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V101/06/06
p430
sV\u767c\u8a00\u6642\u9593
p431
V16:32:55
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V03-3598800#3202
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/06/06\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8 \u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 101\u5e745\u6708:69.57\u000a 101\u5e744\u6708:64.40\u000a \u589e\u6e1b\u5e45\u5ea6:+8%
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a49 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V101/06/12
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8101\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p446
sV\u767c\u8a00\u4eba
p447
V\u738b\u6de1\u5982
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V101/06/12
p450
sV\u767c\u8a00\u6642\u9593
p451
V11:49:34
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V03-3598800#3202
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u80a1\u6771\u6703\u65e5\u671f:101/06/12\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(1)\u627f\u8a8d\u4e00\u767e\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u53ca\u71df\u696d\u5831\u544a\u66f8\u6848\uff1a\u6c7a\u8b70\u7167\u6848\u901a\u904e\u000a(2)\u627f\u8a8d\u4e00\u767e\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\uff1a\u6c7a\u8b70\u7167\u6848\u901a\u904e\u000a(3)\u901a\u904e\u4fee\u8a02\u516c\u53f8\u7ae0\u7a0b\u6848:\u6c7a\u8b70\u7167\u6848\u901a\u904e\u000a(4)\u901a\u904e\u4fee\u8a02\u300c\u8463\u4e8b\u9078\u8209\u8fa6\u6cd5\u300d\u6848\uff1a\u6c7a\u8b70\u7167\u6848\u901a\u904e\u000a(5)\u901a\u904e\u4fee\u8a02\u300c\u53d6\u5f97\u6216\u8655\u4efd\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u6848\uff1a\u6c7a\u8b70\u7167\u6848\u901a\u904e\u000a(6)\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236\u6848\uff1a\u6c7a\u8b70\u7167\u6848\u901a\u904e\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a18 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V101/06/12
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u672c\u516c\u53f8101\u5e74\u80a1\u6771\u6703\u6c7a\u8b70\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236
p466
sV\u767c\u8a00\u4eba
p467
V\u738b\u6de1\u5982
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V101/06/12
p470
sV\u767c\u8a00\u6642\u9593
p471
V11:54:00
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V03-3598800#3202
p474
sV\u5e8f\u865f
p475
V3
sV\u8aaa\u660e
p476
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:101/06/12\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u8463\u4e8b:\u674e\u932b\u83ef\u000a\u8463\u4e8b:\u97d3\u975c\u5be6(\u4e2d\u83ef\u958b\u767c\u5de5\u696d\u9280\u884c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u9805\u76ee\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u516c\u53f8\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u7d93\u80a1\u6771\u6703\u4e8c\u5206\u4e4b\u4e00\u4ee5\u4e0a\u80a1\u6771\u51fa\u5e2d\uff0c\u51fa\u5e2d\u80a1\u6771\u4e09\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u6c7a\u8b70\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u4e0d\u9069\u7528\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a21 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V101/07/05
p484
sV\u4e3b\u65e8
p485
V\u4f73\u4e16\u9054\u4e000\u4e00\u5e74\u516d\u6708\u4efd\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536NT$72.35\u5104\u5143
p486
sV\u767c\u8a00\u4eba
p487
V\u738b\u6de1\u5982
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V101/07/05
p490
sV\u767c\u8a00\u6642\u9593
p491
V16:02:36
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V03-3598800#3202
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/07/05\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8 \u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 101\u5e746\u6708:72.35\u000a 101\u5e745\u6708:69.57\u000a \u589e\u6e1b\u5e45\u5ea6:+4%
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a49 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V101/08/07
p504
sV\u4e3b\u65e8
p505
V\u4f73\u4e16\u9054\u4e000\u4e00\u5e74\u4e03\u6708\u4efd\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536NT$76.21\u5104\u5143
p506
sV\u767c\u8a00\u4eba
p507
V\u738b\u6de1\u5982
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V101/08/07
p510
sV\u767c\u8a00\u6642\u9593
p511
V16:02:11
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V03-3598800#3202
p514
sV\u5e8f\u865f
p515
V1
sV\u8aaa\u660e
p516
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/08/07\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8 \u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 101\u5e747\u6708:76.21\u000a 101\u5e746\u6708:72.35\u000a \u589e\u6e1b\u5e45\u5ea6:+5.3%
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a49 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V101/08/28
p524
sV\u4e3b\u65e8
p525
V\u516c\u544a\u5b50\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8\u6539\u5584\u8a08\u756b\u57f7\u884c\u60c5\u5f62
p526
sV\u767c\u8a00\u4eba
p527
V\u738b\u6de1\u5982
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V101/08/28
p530
sV\u767c\u8a00\u6642\u9593
p531
V16:23:24
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V03-3598800#3202
p534
sV\u5e8f\u865f
p535
V3
sV\u8aaa\u660e
p536
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/08/28\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703(\u4ee5\u4e0b\u7a31\u91d1\u7ba1\u6703)\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c0990031814\u865f\u51fd\u8fa6\u7406\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u672c\u516c\u53f8\u4e09\u5bb6\u5b50\u516c\u53f8BenQ BM Holding Corp., BenQ Co., Ltd\u53caBenQ Logistic\u000a(Shanghai) Co., Ltd\u8cc7\u91d1\u8cb8\u8207\u5357\u4eac\u660e\u57fa\u91ab\u9662\u6709\u9650\u516c\u53f8(\u4ee5\u4e0b\u7a31\u5357\u4eac\u91ab\u9662)\u903e\u4e00\u5e74\u000a\u4ee5\u4e0a\u671f\u9650\u4e14\u6709\u8d85\u9650\u60c5\u4e8b\u4e4b\u6539\u5584\u8a08\u756b\u57f7\u884c\u60c5\u5f62\u5982\u4e0b\uff1a\u000a1.\u524d\u8ff0\u4e09\u5bb6\u5b50\u516c\u53f8\u539f\u8cc7\u91d1\u8cb8\u8207\u5357\u4eac\u91ab\u9662\u7e3d\u91d1\u984d\u7d04\u70ba\u65b0\u53f0\u5e63\uff08\u4ee5\u4e0b\u540c\uff0924.1\u5104\u5143\u000a\uff0c\u8d85\u9650\u91d1\u984d\u7d04\u70ba18.5\u5104\u5143\u3002\u000a2.\u57f7\u884c\u60c5\u5f62\uff1a\u5357\u4eac\u91ab\u9662\u5df2\u65bc101\u5e745\u6708\u81f36\u6708\u9593\u9084\u6e05\u5c0d\u524d\u8ff0\u4e09\u5bb6\u5b50\u516c\u53f8\u000a\u5c31\u672c\u6848\u4e4b\u8cc7\u91d1\u8cb8\u8207\u501f\u6b3e\uff0c\u672c\u6848\u4e4b\u6539\u5584\u8a08\u756b\u696d\u5df2\u57f7\u884c\u5b8c\u7562\u7d50\u6848\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a49 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V101/08/28
p544
sV\u4e3b\u65e8
p545
V\u516c\u544a\u672c\u516c\u53f8\u4eca\u65e5\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70
p546
sV\u767c\u8a00\u4eba
p547
V\u738b\u6de1\u5982
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V101/08/28
p550
sV\u767c\u8a00\u6642\u9593
p551
V16:26:03
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V03-3598800#3202
p554
sV\u5e8f\u865f
p555
V1
sV\u8aaa\u660e
p556
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/08/28\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u4eca\u65e5\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70\u76f8\u95dc\u4e8b\u5b9c\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u627f\u8a8d\u4e000\u4e00\u5e74\u4e0a\u534a\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6848\u000a   (\u55ae\u4f4d:\u9664EPS\u5916,\u65b0\u53f0\u5e63\u5343\u5143)\u000a    \u71df\u696d\u6536\u5165\u6de8\u984d:37,653,941\u000a    \u7a05\u524d\u6de8\u640d:(417,683)\u000a    \u7a05\u5f8c\u6de8\u640d:(417,683)\u000a    \u57fa\u672c\u6bcf\u80a1\u8667\u640d(\u7a05\u5f8c):(0.21)
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a49 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p561
sa(dp562
V\u767c\u8a00\u65e5\u671f
p563
V101/08/28
p564
sV\u4e3b\u65e8
p565
V\u672c\u516c\u53f8\u4e000\u4e00\u5e74\u7b2c\u4e8c\u5b63\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03
p566
sV\u767c\u8a00\u4eba
p567
V\u738b\u6de1\u5982
p568
sV\u4e8b\u5be6\u767c\u751f\u65e5
p569
V101/08/28
p570
sV\u767c\u8a00\u6642\u9593
p571
V16:27:13
p572
sV\u767c\u8a00\u4eba\u96fb\u8a71
p573
V03-3598800#3202
p574
sV\u5e8f\u865f
p575
V2
sV\u8aaa\u660e
p576
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/08/28\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u4e000\u4e00\u5e74\u7b2c\u4e8c\u5b63\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u4e000\u4e00\u5e74\u7b2c\u4e8c\u5b63\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03\u000a (\u55ae\u4f4d: \u65b0\u53f0\u5e63\u62fe\u5104\u5143)\u000a\u000a \u9805        \u76ee     101\u5e74Q1      101\u5e74Q2\u000a ------------   ----------  ----------\u000a \u71df\u696d\u6536\u5165\u6de8\u984d      20.71       20.63\u000a \u6bdb\u5229               1.38        1.49\u000a \u71df\u696d\u6de8\u5229           0.15        0.24\u000a \u7a05\u524d\u6de8\u5229           0.53       -0.94\u000a \u7a05\u5f8c\u6de8\u5229           0.51       -0.93\u000a \u7a05\u5f8c\u7a00\u91cbEPS(\u5143)    0.26       -0.47
p577
sV\u7b26\u5408\u689d\u6b3e
p578
V\u7b2c\u000a49 \u6b3e
p579
sV\u767c\u8a00\u4eba\u8077\u7a31
p580
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p581
sa(dp582
V\u767c\u8a00\u65e5\u671f
p583
V101/09/06
p584
sV\u4e3b\u65e8
p585
V\u4f73\u4e16\u9054\u4e000\u4e00\u5e74\u516b\u6708\u4efd\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536NT$76.74\u5104\u5143
p586
sV\u767c\u8a00\u4eba
p587
V\u738b\u6de1\u5982
p588
sV\u4e8b\u5be6\u767c\u751f\u65e5
p589
V101/09/06
p590
sV\u767c\u8a00\u6642\u9593
p591
V16:02:48
p592
sV\u767c\u8a00\u4eba\u96fb\u8a71
p593
V03-3598800#3202
p594
sV\u5e8f\u865f
p595
V1
sV\u8aaa\u660e
p596
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/09/06\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8 \u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 101\u5e748\u6708:76.74\u000a 101\u5e747\u6708:76.21\u000a \u589e\u6e1b\u5e45\u5ea6:+0.7%
p597
sV\u7b26\u5408\u689d\u6b3e
p598
V\u7b2c\u000a49 \u6b3e
p599
sV\u767c\u8a00\u4eba\u8077\u7a31
p600
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p601
sa(dp602
V\u767c\u8a00\u65e5\u671f
p603
V101/10/04
p604
sV\u4e3b\u65e8
p605
V\u4f73\u4e16\u9054\u4e000\u4e00\u5e74\u4e5d\u6708\u4efd\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536NT$79.33\u5104\u5143
p606
sV\u767c\u8a00\u4eba
p607
V\u738b\u6de1\u5982
p608
sV\u4e8b\u5be6\u767c\u751f\u65e5
p609
V101/10/04
p610
sV\u767c\u8a00\u6642\u9593
p611
V16:06:01
p612
sV\u767c\u8a00\u4eba\u96fb\u8a71
p613
V03-3598800#3202
p614
sV\u5e8f\u865f
p615
V1
sV\u8aaa\u660e
p616
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/10/04\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8 \u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 101\u5e749\u6708:79.33\u000a 101\u5e748\u6708:76.74\u000a \u589e\u6e1b\u5e45\u5ea6:+3.4%
p617
sV\u7b26\u5408\u689d\u6b3e
p618
V\u7b2c\u000a49 \u6b3e
p619
sV\u767c\u8a00\u4eba\u8077\u7a31
p620
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p621
sa(dp622
V\u767c\u8a00\u65e5\u671f
p623
V101/10/25
p624
sV\u4e3b\u65e8
p625
V\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u6539\u6d3e\u4ee3\u8868\u4eba
p626
sV\u767c\u8a00\u4eba
p627
V\u738b\u6de1\u5982
p628
sV\u4e8b\u5be6\u767c\u751f\u65e5
p629
V101/10/25
p630
sV\u767c\u8a00\u6642\u9593
p631
V14:00:53
p632
sV\u767c\u8a00\u4eba\u96fb\u8a71
p633
V03-3598800#3202
p634
sV\u5e8f\u865f
p635
V1
sV\u8aaa\u660e
p636
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/10/25\u000a2.\u6cd5\u4eba\u540d\u7a31:\u8ca1\u5718\u6cd5\u4eba\u660e\u57fa\u53cb\u9054\u6587\u6559\u57fa\u91d1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8ca1\u5718\u6cd5\u4eba\u660e\u57fa\u53cb\u9054\u6587\u6559\u57fa\u91d1\u6703\u4ee3\u8868\u4eba\u718a\u6689\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8ca1\u5718\u6cd5\u4eba\u660e\u57fa\u53cb\u9054\u6587\u6559\u57fa\u91d1\u6703\u4ee3\u8868\u4eba\u9ec3\u88d5\u570b\u000a5.\u7570\u52d5\u539f\u56e0:\u6cd5\u4eba\u8463\u4e8b\u6539\u6d3e\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:100/06/24~103/06/23\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:101/10/25\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p637
sV\u7b26\u5408\u689d\u6b3e
p638
V\u7b2c\u000a6 \u6b3e
p639
sV\u767c\u8a00\u4eba\u8077\u7a31
p640
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p641
sa(dp642
V\u767c\u8a00\u65e5\u671f
p643
V101/10/26
p644
sV\u4e3b\u65e8
p645
V\u516c\u544a\u672c\u516c\u53f8\u4eca\u65e5\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70
p646
sV\u767c\u8a00\u4eba
p647
V\u738b\u6de1\u5982
p648
sV\u4e8b\u5be6\u767c\u751f\u65e5
p649
V101/10/26
p650
sV\u767c\u8a00\u6642\u9593
p651
V16:04:59
p652
sV\u767c\u8a00\u4eba\u96fb\u8a71
p653
V03-3598800#3202
p654
sV\u5e8f\u865f
p655
V1
sV\u8aaa\u660e
p656
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/10/26\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u4eca\u65e5\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70\u76f8\u95dc\u4e8b\u5b9c\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u627f\u8a8d\u4e000\u4e00\u5e74\u524d\u4e09\u5b63\u8ca1\u52d9\u5831\u8868\u6848\u000a   (\u55ae\u4f4d:\u9664EPS\u5916,\u65b0\u53f0\u5e63\u5343\u5143)\u000a    \u71df\u696d\u6536\u5165\u6de8\u984d:58,016,071\u000a    \u7a05\u524d\u6de8\u640d:1,528,438\u000a    \u7a05\u5f8c\u6de8\u640d:1,528,438\u000a    \u57fa\u672c\u6bcf\u80a1\u8667\u640d(\u7a05\u5f8c):0.78\u000a\u000a(2)\u70ba\u4f73\u4e16\u9054\u7d0d\u95a9\u5b50\u516c\u53f8\u51fa\u5177\u7f8e\u91d15,000\u842c\u5143\u4fdd\u8b49\u66f8\u6848
p657
sV\u7b26\u5408\u689d\u6b3e
p658
V\u7b2c\u000a49 \u6b3e
p659
sV\u767c\u8a00\u4eba\u8077\u7a31
p660
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p661
sa(dp662
V\u767c\u8a00\u65e5\u671f
p663
V101/10/26
p664
sV\u4e3b\u65e8
p665
V\u672c\u516c\u53f8\u4e000\u4e00\u5e74\u7b2c\u4e09\u5b63\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03
p666
sV\u767c\u8a00\u4eba
p667
V\u738b\u6de1\u5982
p668
sV\u4e8b\u5be6\u767c\u751f\u65e5
p669
V101/10/26
p670
sV\u767c\u8a00\u6642\u9593
p671
V16:07:03
p672
sV\u767c\u8a00\u4eba\u96fb\u8a71
p673
V03-3598800#3202
p674
sV\u5e8f\u865f
p675
V2
sV\u8aaa\u660e
p676
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/10/26\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u4e000\u4e00\u5e74\u7b2c\u4e09\u5b63\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u4e000\u4e00\u5e74\u7b2c\u4e09\u5b63\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u904b\u7d50\u679c\u6bd4\u8f03\u000a (\u55ae\u4f4d: \u65b0\u53f0\u5e63\u62fe\u5104\u5143)\u000a\u000a \u9805        \u76ee     101\u5e74Q2      101\u5e74Q3\u000a ------------   ----------  ----------\u000a \u71df\u696d\u6536\u5165\u6de8\u984d      20.63        23.23\u000a \u6bdb\u5229               1.49         1.61\u000a \u71df\u696d\u6de8\u5229           0.24         0.46\u000a \u7a05\u524d\u6de8\u5229          -0.94        -0.59\u000a \u7a05\u5f8c\u6de8\u5229          -0.93        -1.11\u000a \u7a05\u5f8c\u7a00\u91cbEPS(\u5143)   -0.47        -0.57
p677
sV\u7b26\u5408\u689d\u6b3e
p678
V\u7b2c\u000a49 \u6b3e
p679
sV\u767c\u8a00\u4eba\u8077\u7a31
p680
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p681
sa(dp682
V\u767c\u8a00\u65e5\u671f
p683
V101/10/26
p684
sV\u4e3b\u65e8
p685
V\u4ee3\u5b50\u516c\u53f8\u516c\u544a\u4f9d\u516c\u958b\u767c\u884c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u8655\u7406\u6e96\u5247\u000a\u7b2c\u4e8c\u5341\u4e8c\u689d\u7b2c\u4e00\u9805\u7b2c\u4e09\u6b3e\u516c\u544a
p686
sV\u767c\u8a00\u4eba
p687
V\u738b\u6de1\u5982
p688
sV\u4e8b\u5be6\u767c\u751f\u65e5
p689
V101/10/26
p690
sV\u767c\u8a00\u6642\u9593
p691
V16:12:25
p692
sV\u767c\u8a00\u4eba\u96fb\u8a71
p693
V03-3598800#3202
p694
sV\u5e8f\u865f
p695
V4
sV\u8aaa\u660e
p696
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/10/26\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u96fb\u901a(\u4e0a\u6d77)\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b100%\u5b50\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):3937281\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):1882176\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u5426\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):1882176\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u56e0\u61c9\u5b50\u516c\u53f8\u77ed\u671f\u71df\u904b\u8cc7\u91d1\u9700\u6c42\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):1955699\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-3232755\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a(2)\u65e5\u671f:\u000a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a3897721\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a0.19\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p697
sV\u7b26\u5408\u689d\u6b3e
p698
V\u7b2c\u000a23 \u6b3e
p699
sV\u767c\u8a00\u4eba\u8077\u7a31
p700
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p701
sa(dp702
V\u767c\u8a00\u65e5\u671f
p703
V101/10/26
p704
sV\u4e3b\u65e8
p705
V\u4f9d\u516c\u958b\u767c\u884c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u8655\u7406\u6e96\u5247\u000a\u7b2c\u4e8c\u5341\u4e94\u689d\u7b2c\u4e00\u9805\u7b2c\u56db\u6b3e\u516c\u544a
p706
sV\u767c\u8a00\u4eba
p707
V\u738b\u6de1\u5982
p708
sV\u4e8b\u5be6\u767c\u751f\u65e5
p709
V101/10/26
p710
sV\u767c\u8a00\u6642\u9593
p711
V16:12:35
p712
sV\u767c\u8a00\u4eba\u96fb\u8a71
p713
V03-3598800#3202
p714
sV\u5e8f\u865f
p715
V3
sV\u8aaa\u660e
p716
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/10/26\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u7d0d\u95a9\u99ac\u4f86\u897f\u4e9e\u5b50\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b100%\u5b50\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):3937281\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):1467100\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):1470450\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):2937550\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):2937550\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u5354\u52a9\u8a72\u5b50\u516c\u53f8\u53d6\u5f97\u9280\u884c\u4e2d\u9577\u671f\u6388\u4fe1\u984d\u5ea6\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u672c\u7968\u000a(2)\u50f9\u503c(\u4edf\u5143):1470450\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):3359978\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):1032991\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5408\u7d04\u5230\u671f\u65e5\u000a(2)\u65e5\u671f:\u000a\u4f9d\u5408\u7d04\u898f\u5b9a\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a9843203\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a4147908\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a0.21\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a0.46\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p717
sV\u7b26\u5408\u689d\u6b3e
p718
V\u7b2c\u000a22 \u6b3e
p719
sV\u767c\u8a00\u4eba\u8077\u7a31
p720
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p721
sa(dp722
V\u767c\u8a00\u65e5\u671f
p723
V101/11/06
p724
sV\u4e3b\u65e8
p725
V\u4f73\u4e16\u9054\u4e000\u4e00\u5e74\u5341\u6708\u4efd\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536NT$73.52\u5104\u5143
p726
sV\u767c\u8a00\u4eba
p727
V\u738b\u6de1\u5982
p728
sV\u4e8b\u5be6\u767c\u751f\u65e5
p729
V101/11/06
p730
sV\u767c\u8a00\u6642\u9593
p731
V16:02:35
p732
sV\u767c\u8a00\u4eba\u96fb\u8a71
p733
V03-3598800#3202
p734
sV\u5e8f\u865f
p735
V1
sV\u8aaa\u660e
p736
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/11/06\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8 \u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 101\u5e7410\u6708:73.52\u000a 101\u5e749\u6708:79.33\u000a \u589e\u6e1b\u5e45\u5ea6:-7.3%
p737
sV\u7b26\u5408\u689d\u6b3e
p738
V\u7b2c\u000a49 \u6b3e
p739
sV\u767c\u8a00\u4eba\u8077\u7a31
p740
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p741
sa(dp742
V\u767c\u8a00\u65e5\u671f
p743
V101/12/06
p744
sV\u4e3b\u65e8
p745
V\u4f73\u4e16\u9054\u4e000\u4e00\u5e74\u5341\u4e00\u6708\u4efd\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536NT$63.82\u5104\u5143
p746
sV\u767c\u8a00\u4eba
p747
V\u738b\u6de1\u5982
p748
sV\u4e8b\u5be6\u767c\u751f\u65e5
p749
V101/12/06
p750
sV\u767c\u8a00\u6642\u9593
p751
V16:06:54
p752
sV\u767c\u8a00\u4eba\u96fb\u8a71
p753
V03-3598800#3202
p754
sV\u5e8f\u865f
p755
V1
sV\u8aaa\u660e
p756
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/12/06\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u4e16\u9054\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8 \u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a \u672c\u516c\u53f8\u81ea\u7d50\u672c\u696d\u5408\u4f75\u71df\u6536(\u65b0\u53f0\u5e63\u5104\u5143):\u000a 101\u5e7411\u6708:63.82\u000a 101\u5e7410\u6708:73.52\u000a \u589e\u6e1b\u5e45\u5ea6:-13.2%
p757
sV\u7b26\u5408\u689d\u6b3e
p758
V\u7b2c\u000a49 \u6b3e
p759
sV\u767c\u8a00\u4eba\u8077\u7a31
p760
V\u8ca1\u52d9\u8cc7\u6df1\u526f\u7e3d
p761
sa.