(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V99/03/01
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u6642\u9593\u5730\u9ede
p6
sV\u767c\u8a00\u4eba
p7
V\u66fe\u660e\u4ec1
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V99/03/01
p10
sV\u767c\u8a00\u6642\u9593
p11
V15:08:54
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(02)2299-9898
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u65e5\u671f:99/03/05\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u5730\u9ede:\u516d\u798f\u7687\u5bae(B3 \u6c38\u6625\u6bbf)\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5133\u865f\uff1b\u4e0b\u53482\u664230\u5206\u000a3.\u8ca1\u52d9\u3001\u696d\u52d9\u76f8\u95dc\u8cc7\u8a0a:\u672c\u516c\u53f8\u71df\u904b\u53ca\u5c55\u671b\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u5831\u540d\u806f\u7d61\u4eba:\u912d\u53ef\u4eba\u5c0f\u59d0;\u96fb\u8a71(02)2299-9898\u5206\u6a5f2117\u000a(mail:kc.cheng@vq.abico.com.tw)\u000a\u4e8c\u3001\u6703\u5f8c\u6703\u8b70\u7c21\u5831\u8cc7\u6599\u5c07\u63ed\u9732\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u53f8\u6cbb\u7406\u5c08\u5340
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a12 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V99/03/04
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a99/03/04\u7532\u4ed9\u5f37\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u7121\u5f71\u97ff
p26
sV\u767c\u8a00\u4eba
p27
V\u66fe\u660e\u4ec1
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V99/03/04
p30
sV\u767c\u8a00\u6642\u9593
p31
V17:14:08
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(02)2299-9898
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/03/04\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:99/03/04\u7532\u4ed9\u5f37\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u7121\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V99/03/29
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e5d\u5341\u4e5d\u5e74\u80a1\u6771\u5e38\u6703
p46
sV\u767c\u8a00\u4eba
p47
V\u66fe\u660e\u4ec1
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V99/03/29
p50
sV\u767c\u8a00\u6642\u9593
p51
V19:03:17
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(02)2299-9898
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/03/29\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:99/06/17\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5317\u7e23\u5de5\u5546\u767c\u5c55\u6295\u8cc7\u7b56\u9032\u6703\u6f14\u8b1b\u5ef3(\u53f0\u5317\u7e23\u65b0\u838a\u5e02\u4e94\u6b0a\u4e00\u8def1\u865f2\u6a13\u4e4b2)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5ea6\u71df\u696d\u5831\u544a\u6848\u3002\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u5be9\u67e5\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u66f8\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u8fa6\u7406\u80cc\u66f8\u4fdd\u8b49\u4e8b\u9805\u5831\u544a\u3002\u000a(\u56db)\u5927\u9678\u5730\u5340\u5f9e\u4e8b\u9593\u63a5\u6295\u8cc7\u5831\u544a\u3002\u000a(\u4e94)\u672c\u516c\u53f8\u767c\u884c\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u76f8\u95dc\u4e8b\u9805\u5831\u544a\u3002\u000a(\u516d)\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u627f\u8a8d\u6848\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u627f\u8a8d\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a\u4e5d\u3001\u8a0e\u8ad6\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u4fee\u8a02\u6848\u3002\u000a\u5341\u3001\u8a0e\u8ad6\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002\u000a\u56db\u3001\u9078\u8209\u4e8b\u9805\uff1a\u000a\u6539\u9078\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6848\u3002\u000a\u4e94\u3001\u5176\u4ed6\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a\u64ec\u8acb\u89e3\u9664\u672c\u516c\u53f8\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a\u516d\u3001\u5176\u4ed6\u8b70\u6848\u6216\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:99/04/19\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:99/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u80a1\u6771\u5e38\u6703\u65bc\u4e0a\u5348\u4e5d\u6642\u6574\u53ec\u958b\u3002\u000a\u4e8c\u3001\u672c\u6b21\u80a1\u6771\u5e38\u6703\u80a1\u6771\u63d0\u6848\u671f\u9593\u8a02\u70ba\uff1a99\u5e7404\u670802\u65e5\u81f399\u5e7404\u670814\u65e5\u3002\u000a\u4e09\u3001\u6709\u95dc\u76c8\u9918\u5206\u6d3e\u6848\u5167\u5bb9\uff0c\u5c07\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u56db\u5341\u65e5\u524d\u516c\u544a\u4e4b\u3002\u000a\u56db\u3001\u672c\u516c\u53f8\u570b\u5167\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u4f73\u80fd\u4e00(\u4ee3\u865f23741)\u81ea99/04/19~99/06/17\u6b62\u000a\u505c\u6b62\u8f49\u63db\u70ba\u666e\u901a\u80a1\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V99/03/29
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5be6\u9ad4\u80a1\u7968\u5168\u9762\u8f49\u63db\u7121\u5be6\u9ad4\u767c\u884c
p66
sV\u767c\u8a00\u4eba
p67
V\u66fe\u660e\u4ec1
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V99/03/29
p70
sV\u767c\u8a00\u6642\u9593
p71
V19:18:52
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(02)2299-9898
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/03/29\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u70ba\u914d\u5408\u4e3b\u7ba1\u6a5f\u95dc\u63a8\u52d5\u6709\u50f9\u8b49\u5238\u5168\u9762\u7121\u5be6\u9ad4\u767c\u884c\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f899/03/29\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\uff0c\u64ec\u5c07\u672c\u516c\u53f8\u5df2\u767c\u884c\u5be6\u9ad4\u80a1\u7968\u000a\u5168\u9762\u8f49\u63db\u7121\u5be6\u9ad4\uff0c\u4fdf\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\u516c\u53f8\u7ae0\u7a0b\u90e8\u4efd\u689d\u6587\u4fee\u6b63\u6848\u5f8c\uff0c\u8fa6\u7406\u000a\u5168\u9762\u7121\u5be6\u9ad4\u8f49\u63db\u4f5c\u696d\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a1.\u6709\u95dc\u80a1\u7968\u5168\u9762\u7121\u5be6\u9ad4\u8f49\u63db\u65e5\u671f\u6388\u6b0a\u8463\u4e8b\u9577\u53e6\u8a02\u4e4b\u3002\u000a2.\u672c\u6b21\u8f49\u63db\u5f8c\u4e4b\u7121\u5be6\u9ad4\u80a1\u4efd\u5176\u6b0a\u5229\u7fa9\u52d9\u8207\u672c\u516c\u53f8\u539f\u5df2\u767c\u884c\u4e4b\u80a1\u7968\u76f8\u540c\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a49 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V99/04/01
p84
sV\u4e3b\u65e8
p85
V\u5c0d\u55ae\u4e00\u4f01\u696d\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u9054\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u6de8\u503c\u767e\u5206\u4e4b\u4e8c\u5341\u4ee5\u4e0a\u8005\u8fa6\u7406\u516c\u544a\u7533\u5831
p86
sV\u767c\u8a00\u4eba
p87
V\u66fe\u660e\u4ec1
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V99/04/01
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:47:21
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(02)2299-9898
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/04/01\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:VIEWQUEST TECHNOLOGIES (BVI) INC.\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a100%\u6295\u8cc7\u4e4b\u5b50\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):8723788\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):1696641\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):51068\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):1747709\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):865079\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u7121\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):194967\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-294574\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u8cfc\u6599\u64d4\u4fdd\u511f\u4ed8\u53ca\u878d\u8cc7\u984d\u5ea6\u5408\u7d04\u7d42\u6b62\u000a(2)\u65e5\u671f:\u000a\u8cfc\u6599\u64d4\u4fdd\u511f\u4ed8\u53ca\u878d\u8cc7\u984d\u5ea6\u5408\u7d04\u7d42\u6b62\u4e4b\u65e5\u671f\u000a6.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a20.03\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a27.85\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a22 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V99/04/12
p104
sV\u4e3b\u65e8
p105
V\u8aaa\u660e99\u5e7404\u670810\u860b\u679c\u65e5\u5831B12\u7248\u5831\u5c0e
p106
sV\u767c\u8a00\u4eba
p107
V\u66fe\u660e\u4ec1
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V99/04/10
p110
sV\u767c\u8a00\u6642\u9593
p111
V16:59:09
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(02)2299-9898
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u860b\u679c\u65e5\u5831B12\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:99/04/10\u000a3.\u5831\u5c0e\u5167\u5bb9:...\u4e14\u898f\u5283\u5728....\u8a2d\u7b2c2\u500b\u751f\u7522\u57fa\u5730......\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u3002\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e: \u672c\u516c\u53f8\u56e0\u61c9\u7522\u696d\u767c\u5c55\u8da8\u52e2\u8207\u672a\u4f86\u751f\u7522\u9700\u6c42\uff0c\u6b63\u5728\u000a\u5be9\u614e\u8a55\u4f30\u8a2d\u7acb\u7b2c\u4e8c\u751f\u7522\u57fa\u5730\u4e4b\u53ef\u884c\u6027\uff0c\u672a\u4f86\u78ba\u8a8d\u5176\u5fc5\u8981\u6027\u8207\u76f8\u95dc\u689d\u4ef6\u5f8c\uff0c\u81ea\u7576\u4f9d\u6cd5\u4ee4\u898f\u000a\u5b9a\u7d93\u8463\u4e8b\u6703\u901a\u904e\u5f8c\u5c0d\u5916\u516c\u544a\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u8aaa\u660e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a31 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V99/04/21
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b2010\u5e74\u7b2c\u4e00\u5b63\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703
p126
sV\u767c\u8a00\u4eba
p127
V\u66fe\u660e\u4ec1
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V99/04/21
p130
sV\u767c\u8a00\u6642\u9593
p131
V14:30:29
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(02)2299-9898
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u65e5\u671f:99/04/27\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u5730\u9ede:\u7dda\u4e0a\u6cd5\u8aaa\u6703\u000a3.\u8ca1\u52d9\u3001\u696d\u52d9\u76f8\u95dc\u8cc7\u8a0a:\u672c\u516c\u53f82010\u5e74\u7b2c\u4e00\u5b63\u71df\u904b\u8aaa\u660e\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u6642\u9593\uff1a\u4e0b\u53484\u664230\u5206\u000a(2)\u8a73\u7d30\u8cc7\u8a0a\u8acb\u4e0a\u672c\u516c\u53f8\u7db2\u7ad9 www.vqti.com.tw\u000a(3)\u6b32\u53c3\u52a0\u7dda\u4e0a\u6cd5\u8aaa\u8005,\u8acb\u81f3\u672c\u516c\u53f8\u7db2\u7ad9www.vqti.com.tw\u5831\u540d.\u000a(4)\u6cd5\u8aaa\u6703\u76f8\u95dc\u8cc7\u8a0a\u5c07\u65bc\u6703\u5f8c\u63ed\u9732\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u53f8\u6cbb\u7406\u5c08\u5340
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a12 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V99/04/27
p144
sV\u4e3b\u65e8
p145
V\u88dc\u5145\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e5d\u5341\u4e5d\u5e74\u80a1\u6771\u5e38\u6703
p146
sV\u767c\u8a00\u4eba
p147
V\u66fe\u660e\u4ec1
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V99/04/27
p150
sV\u767c\u8a00\u6642\u9593
p151
V19:36:20
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(02)2299-9898
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/04/27\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:99/06/17\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5317\u7e23\u5de5\u5546\u767c\u5c55\u6295\u8cc7\u7b56\u9032\u6703\u6f14\u8b1b\u5ef3(\u53f0\u5317\u7e23\u65b0\u838a\u5e02\u4e94\u6b0a\u4e00\u8def1\u865f2\u6a13\u4e4b2)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a1.\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u66f8\u3002\u000a3.\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u8fa6\u7406\u80cc\u66f8\u4fdd\u8b49\u4e8b\u9805\u5831\u544a\u3002\u000a4.\u5927\u9678\u5730\u5340\u5f9e\u4e8b\u9593\u63a5\u6295\u8cc7\u5831\u544a\u3002\u000a5.\u672c\u516c\u53f8\u767c\u884c\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u76f8\u95dc\u4e8b\u9805\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a1.\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u627f\u8a8d\u6848\u3002\u000a2.\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u627f\u8a8d\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1.\u8a0e\u8ad6\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u4fee\u8a02\u6848\u3002\u000a2.\u8a0e\u8ad6\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002\u000a3.\u8a0e\u8ad6\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002(\u65b0\u589e)\u000a\u56db\u3001\u9078\u8209\u4e8b\u9805\u000a\u6539\u9078\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6848\u3002\u000a\u4e94\u3001\u5176\u4ed6\u8a0e\u8ad6\u4e8b\u9805\u000a\u64ec\u8acb\u89e3\u9664\u672c\u516c\u53f8\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a\u516d\u3001\u5176\u4ed6\u8b70\u6848\u6216\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:99/04/19\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:99/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u80a1\u6771\u5e38\u6703\u65bc\u4e0a\u5348\u4e5d\u6642\u6574\u53ec\u958b\u3002\u000a\u4e8c\u3001\u672c\u516c\u53f8\u570b\u5167\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u4f73\u80fd\u4e00(\u4ee3\u865f23741)\u81ea99/04/19~99/06/17\u6b62\u000a\u505c\u6b62\u8f49\u63db\u70ba\u666e\u901a\u80a1\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a17 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V99/04/27
p164
sV\u4e3b\u65e8
p165
V\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u80a1\u5229
p166
sV\u767c\u8a00\u4eba
p167
V\u66fe\u660e\u4ec1
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V99/04/27
p170
sV\u767c\u8a00\u6642\u9593
p171
V19:39:44
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(02)2299-9898
p174
sV\u5e8f\u865f
p175
V2
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/04/27\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u64ec\u8b70\u914d\u767c\u73fe\u91d1\u80a1\u5229\u8a08\u65b0\u53f0\u5e631,574,645,065\u5143(\u6bcf\u80a1\u914d\u767c3.6\u5143)\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u73fe\u91d1\u7d05\u5229\u65b0\u53f0\u5e63232,420,976\u5143\u3002\u000a(2)\u64ec\u8b70\u914d\u767c\u8463\u76e3\u4e8b\u916c\u52de\u65b0\u53f0\u5e6329,052,622\u5143\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a14 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V99/04/27
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u5f9e\u4e8b\u5927\u9678\u5730\u5340\u6295\u8cc7\u4e4b\u76f8\u95dc\u8cc7\u6599
p186
sV\u767c\u8a00\u4eba
p187
V\u66fe\u660e\u4ec1
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V99/04/27
p190
sV\u767c\u8a00\u6642\u9593
p191
V21:38:51
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(02)2299-9898
p194
sV\u5e8f\u865f
p195
V3
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2010/04/27\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u672c\u516c\u53f8\u7b2c\u4e09\u5730\u5340\u6295\u8cc7\u4e8b\u696dABILITY ENTERPRISE(BVI) CO., LTD.\u8f49\u6295\u8cc7\u5927\u9678\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7f8e\u91d19,500,000\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u6771\u839e\u80fd\u7387\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u7f8e\u91d125,939,900\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d19,500,000\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u696d\u52d9\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a98\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c\uff1aRMB160,961,186.45\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a98\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d\uff1aRMB 661,745.85\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u7f8e\u91d125,939,900\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d150,138,546\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d041,570,841\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a35.91 %\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a9.51 %\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a15.68 %\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d139,578,446\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d041,239,993\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a28.35 %\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a7.51 %\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a12.38 %\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a98\u5e74\u5ea6\uff1a36,999\u4edf\u5143\uff1b97\u5e74\u5ea6\uff1a91,351\u4edf\u5143\uff1b 96\u5e74\u5ea6\uff1a90,595\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a98\u5e74\u5ea6\uff1a0\u4edf\u5143\uff1b97\u5e74\u5ea6\uff1a0\u4edf\u5143 \uff1b 96\u5e74\u5ea6\uff1a0\u4edf\u5143\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u589e\u8cfc\u6a5f\u5668\u8a2d\u5099\u64f4\u5145\u7522\u80fd\u53ca\u6539\u5584\u54e1\u5de5\u5c45\u4f4f\u74b0\u5883\u6240\u9700\u65b0\u589e\u76f8\u95dc\u5de5\u7a0b\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a20 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V99/04/27
p204
sV\u4e3b\u65e8
p205
V\u672c\u516c\u53f8\u7d93\u7531\u7b2c\u4e09\u5730\u5340\u6295\u8cc7\u4e8b\u696d\u9593\u63a5\u5728\u5927\u9678\u5730\u5340\u65b0\u8a2d\u7acb\u6295\u8cc7
p206
sV\u767c\u8a00\u4eba
p207
V\u66fe\u660e\u4ec1
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V99/04/27
p210
sV\u767c\u8a00\u6642\u9593
p211
V21:42:09
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(02)2299-9898
p214
sV\u5e8f\u865f
p215
V4
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2010/04/27\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u672c\u516c\u53f8\u7b2c\u4e09\u5730\u5340\u6295\u8cc7\u4e8b\u696dABILITY ENTERPRISE(BVI) CO., LTD. \u000a\u8f49\u6295\u8cc7\u5927\u9678\u5730\u5340\u65b0\u8a2d\u7acb\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7f8e\u91d19,500,000\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u65b0\u8a2d\u5927\u9678\u6295\u8cc7\u4e8b\u696d\u540d\u7a31\u66ab\u5b9a\u70ba\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528(\u65b0\u8a2d\u7acb)\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d19,500,000\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u696d\u52d9\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528(\u65b0\u8a2d\u7acb)\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4e0d\u9069\u7528(\u65b0\u8a2d\u7acb)\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528(\u65b0\u8a2d\u7acb)\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u4e0d\u9069\u7528(\u65b0\u8a2d\u7acb)\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d159,638,546\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d041,868,476\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a42.72 %\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a11.31 %\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a18.65 %\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d139,578,446\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d041,239,993\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a28.35 %\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a7.51 %\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a12.38 %\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a98\u5e74\u5ea6\uff1a36,999\u4edf\u5143\uff1b97\u5e74\u5ea6\uff1a91,351\u4edf\u5143\uff1b 96\u5e74\u5ea6\uff1a90,595\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a98\u5e74\u5ea6\uff1a0\u4edf\u5143\uff1b97\u5e74\u5ea6\uff1a0\u4edf\u5143 \uff1b 96\u5e74\u5ea6\uff1a0\u4edf\u5143\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528(\u65b0\u8a2d\u7acb)\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528(\u65b0\u8a2d\u7acb)\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528(\u65b0\u8a2d\u7acb)\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528(\u65b0\u8a2d\u7acb)\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528(\u65b0\u8a2d\u7acb)\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528(\u65b0\u8a2d\u7acb)\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u65bc\u5927\u9678\u5730\u5340\u5efa\u7acb\u7b2c\u4e8c\u500b\u751f\u7522\u57fa\u5730\uff0c\u540c\u6642\u9054\u5230\u7522\u80fd\u64f4\u5145\u3001\u6e1b\u4f4e\u83ef\u5357\u5730\u5340\u7f3a\u5de5\u98a8\u96aa\u000a\u53ca\u964d\u4f4e\u751f\u7522\u6210\u672c\u3002\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a20 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V99/05/07
p224
sV\u4e3b\u65e8
p225
V\u6f84\u6e05\u5de5\u5546\u6642\u583199\u5e7405\u670807\u65e5\u5831\u5c0e
p226
sV\u767c\u8a00\u4eba
p227
V\u66fe\u660e\u4ec1
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V99/05/07
p230
sV\u767c\u8a00\u6642\u9593
p231
V11:52:16
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(02)2299-9898
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831B4\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:99/05/07\u000a3.\u5831\u5c0e\u5167\u5bb9:\u91dd\u5c0d\u5de5\u5546\u6642\u5831\u5831\u5c0e\u4f73\u80fd1.5\u5104\u7f8e\u5143\u64f4\u7522\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u672c\u516c\u53f8\u65bc99\u5e744\u670827\u65e5\u8463\u4e8b\u6703\u901a\u904e\u5927\u9678\u6295\u8cc7\u6848\uff0c\u5df2\u65bc\u7576\u65e5\u5c0d\u5916\u516c\u544a\u000a\u7d93\u7531\u7b2c\u4e09\u5730\u5340\u6295\u8cc7\u4e8b\u696d\u9593\u63a5\u5728\u5927\u9678\u5730\u5340\u65b0\u8a2d\u7acb\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a(\u540d\u7a31\u66ab\u5b9a)\uff0c\u6295\u8cc7\u91d1\u984d\u70ba\u7f8e\u91d19,500,000\u842c\u5143\uff0c\u4ee5\u4e0a\u5a92\u9ad4\u5831\u5c0e\u64f4\u7522\u000a\u91d1\u984d\u6709\u8aa4\uff0c\u7279\u6b64\u6f84\u6e05\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a31 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V99/05/07
p244
sV\u4e3b\u65e8
p245
V\u66f4\u6b63\u6f84\u6e05\u5de5\u5546\u6642\u583199\u5e7405\u670807\u65e5\u5831\u5c0e
p246
sV\u767c\u8a00\u4eba
p247
V\u66fe\u660e\u4ec1
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V99/05/07
p250
sV\u767c\u8a00\u6642\u9593
p251
V12:36:58
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(02)2299-9898
p254
sV\u5e8f\u865f
p255
V2
sV\u8aaa\u660e
p256
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831B4\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:99/05/07\u000a3.\u5831\u5c0e\u5167\u5bb9:\u91dd\u5c0d\u5de5\u5546\u6642\u5831\u5831\u5c0e\u4f73\u80fd1.5\u5104\u7f8e\u5143\u64f4\u7522\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u672c\u516c\u53f8\u65bc99\u5e744\u670827\u65e5\u8463\u4e8b\u6703\u901a\u904e\u5927\u9678\u6295\u8cc7\u6848\uff0c\u5df2\u65bc\u7576\u65e5\u5c0d\u5916\u516c\u544a\u000a\u7d93\u7531\u7b2c\u4e09\u5730\u5340\u6295\u8cc7\u4e8b\u696d\u9593\u63a5\u5728\u5927\u9678\u5730\u5340\u65b0\u8a2d\u7acb\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a(\u540d\u7a31\u66ab\u5b9a)\uff0c\u6295\u8cc7\u91d1\u984d\u70ba\u7f8e\u91d19,500,000\u5143\uff0c\u4ee5\u4e0a\u5a92\u9ad4\u5831\u5c0e\u64f4\u7522\u000a\u91d1\u984d\u6709\u8aa4\uff0c\u7279\u6b64\u6f84\u6e05\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u66f4\u6b63\u6295\u8cc7\u91d1\u984d\u61c9\u70ba\u7f8e\u91d19,500,000\u5143\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a31 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V99/06/17
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p266
sV\u767c\u8a00\u4eba
p267
V\u66fe\u660e\u4ec1
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V99/06/17
p270
sV\u767c\u8a00\u6642\u9593
p271
V12:46:24
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(02)2299-9898
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u80a1\u6771\u6703\u65e5\u671f:99/06/17\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a(\u4e8c)\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u3002\u000a1.\u80a1\u6771\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u6bcf\u80a1\u65b0\u53f0\u5e633.6\u5143\u000a2.\u54e1\u5de5\u73fe\u91d1\u7d05\u5229\u65b0\u53f0\u5e63232,420,976\u5143\u000a3.\u8463\u76e3\u4e8b\u916c\u52de\u65b0\u53f0\u5e6329,052,622\u5143\u3002\u000a(\u4e09)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u7b2c8\u300121\u300132\u689d\u000a(\u56db)\u901a\u904e\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002\u000a(\u4e94)\u901a\u904e\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002\u000a(\u516d)\u901a\u904e\u6539\u9078\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6848\u3002\u000a\u901a\u904e\u6539\u9078\u8463\u4e8b\u4e5d\u5e2d\uff0c\u76e3\u5bdf\u4eba\u4e8c\u5e2d\u65bc99\u5e746\u670817\u65e5\u5c31\u4efb\u000a\u8463\u4e8b\u7576\u9078\u540d\u55ae\uff1a\u000a\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u70af\u7199\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u7ae5\u5b50\u8ce2\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u66fe\u660e\u4ec1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5ed6\u8cdc\u653f\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u7ae5\u65ed\u7530\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8521\u6587\u5f6c\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u738b\u601d\u61ff\u000a\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u9673\u967d\u6210\u000a\u8a79\u6587\u96c4\u5148\u751f\u3002\u000a\u76e3\u5bdf\u4eba\u7576\u9078\u540d\u55ae\uff1a\u000a\u4f73\u5948\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u70af\u96c4\u000a\u5f35\u6069\u767d\u5148\u751f\u000a(\u516b)\u6c7a\u8b70\u89e3\u9664\u672c\u516c\u53f8\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a18 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V99/06/17
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f899\u5e74\u80a1\u6771\u5e38\u6703\u6539\u9078\u4e5d\u5e2d\u8463\u4e8b\u53ca\u4e8c\u5e2d\u76e3\u5bdf\u4eba
p286
sV\u767c\u8a00\u4eba
p287
V\u66fe\u660e\u4ec1
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V99/06/17
p290
sV\u767c\u8a00\u6642\u9593
p291
V22:17:36
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(02)2299-9898
p294
sV\u5e8f\u865f
p295
V3
sV\u8aaa\u660e
p296
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:99/06/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a(\u4e00)\u8463\u4e8b\u000a\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u70af\u7199\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5ed6\u8cdc\u653f\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u7ae5\u5b50\u8ce2\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u66fe\u660e\u4ec1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u7ae5\u65ed\u7530\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8521\u6587\u5f6c\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u738b\u601d\u61ff\u000a\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u70af\u96c4\u000a\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u9673\u967d\u6210\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u000a\u4f73\u5948\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u6021\u4f73\u000a\u83ef\u6bd3\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5f35\u6069\u767d\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a(\u4e00)\u8463\u4e8b\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u66fe\u660e\u4ec1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u7ae5\u5b50\u8ce2\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5ed6\u8cdc\u653f\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u7ae5\u65ed\u7530\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8521\u6587\u5f6c\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u738b\u601d\u61ff\u000a\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u70af\u7199\u000a\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u9673\u967d\u6210\u000a\u8a79\u6587\u96c4\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u000a\u4f73\u5948\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u70af\u96c4\u000a\u5f35\u6069\u767d\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a(\u4e00)\u8463\u4e8b\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u66fe\u660e\u4ec1 55,236,195\u80a1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u7ae5\u5b50\u8ce2 55,236,195\u80a1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5ed6\u8cdc\u653f 55,236,195\u80a1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u7ae5\u65ed\u7530 55,236,195\u80a1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8521\u6587\u5f6c 55,236,195\u80a1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u738b\u601d\u61ff 55,236,195\u80a1\u000a\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u70af\u7199        495,053\u80a1\u000a\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u9673\u967d\u6210      5,274,021\u80a1\u000a\u8a79\u6587\u96c4                                          0\u80a1\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u000a\u4f73\u5948\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u70af\u96c4      1,990,085\u80a1\u000a\u5f35\u6069\u767d                                          0\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:99/06/17~102/06/16\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:99/06/17\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:\u4e0d\u9069\u7528\u3002\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a6 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V99/06/17
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f899\u5e74\u80a1\u6771\u5e38\u6703\u89e3\u9664\u8463\u4e8b\u4e4b\u7af6\u696d\u7981\u6b62\u4e8b\u5b9c
p306
sV\u767c\u8a00\u4eba
p307
V\u66fe\u660e\u4ec1
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V99/06/17
p310
sV\u767c\u8a00\u6642\u9593
p311
V22:34:23
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(02)2299-9898
p314
sV\u5e8f\u865f
p315
V4
sV\u8aaa\u660e
p316
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:99/06/17\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u6cd5\u4eba\u8463\u4e8b\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8463\u4e8b \u7ae5\u5b50\u8ce2 \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u8463\u4e8b \u66fe\u660e\u4ec1 \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u8463\u4e8b \u5ed6\u8cdc\u653f \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u8463\u4e8b \u7ae5\u65ed\u7530 \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u8463\u4e8b \u8521\u6587\u5f6c \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u8463\u4e8b \u738b\u601d\u61ff \u5c0f\u59d0(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u6cd5\u4eba\u8463\u4e8b\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8463\u4e8b \u8463\u70af\u7199 \u5148\u751f(\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u6cd5\u4eba\u8463\u4e8b\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8463\u4e8b \u9673\u967d\u6210 \u5148\u751f(\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u8463\u4e8b \u8a79\u6587\u96c4 \u5148\u751f\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u985e\u540c\u4e4b\u9805\u76ee\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u8463\u4e8b \u66fe\u660e\u4ec1 \u5148\u751f\u000a\u8463\u4e8b \u738b\u601d\u61ff \u5c0f\u59d0\u000a\u8463\u4e8b \u8463\u70af\u7199 \u5148\u751f\u000a\u8463\u4e8b \u8a79\u6587\u96c4 \u5148\u751f\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a(1)\u66fe\u660e\u4ec1 \u5148\u751f\u000aA\u3001\u6771\u839e\u80fd\u7387\u79d1\u6280\u6709\u9650\u516c\u53f8        \u8463\u4e8b\u000aB\u3001\u4e5d\u6c5f\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8        \u8463\u4e8b\u000a(2)\u738b\u601d\u61ff \u5c0f\u59d0\u000aA\u3001\u6771\u839e\u80fd\u7387\u79d1\u6280\u6709\u9650\u516c\u53f8        \u8463\u4e8b\u000aB\u3001\u4e5d\u6c5f\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8        \u8463\u4e8b\u000a(3)\u8463\u70af\u7199 \u5148\u751f\u000aA\u3001\u6771\u839e\u80fd\u7387\u79d1\u6280\u6709\u9650\u516c\u53f8        \u8463\u4e8b\u9577\u000aB\u3001\u6771\u839e\u61c9\u83ef\u7cbe\u5bc6\u91d1\u5c6c\u6709\u9650\u516c\u53f8    \u8463\u4e8b\u000a(4)\u8a79\u6587\u96c4 \u5148\u751f\u000aA\u3001\u5357\u4eac\u96f2\u6d77\u7279\u7a2e\u91d1\u5c6c(\u80a1)\u516c\u53f8    \u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a(1)\u66fe\u660e\u4ec1 \u5148\u751f\u000aA\u3001\u6771\u839e\u5e02\u5bee\u6b65\u93ae\u83ef\u5357\u5de5\u696d\u5712\u000aB\u3001\u6c5f\u897f\u7701\u4e5d\u6c5f\u5e02\u4e5d\u6c5f\u51fa\u53e3\u52a0\u5de5\u5340\u516713\u865f\u5ee0\u623f\u000a(2)\u738b\u601d\u61ff \u5c0f\u59d0\u000aA\u3001\u6771\u839e\u5e02\u5bee\u6b65\u93ae\u83ef\u5357\u5de5\u696d\u5712\u000aB\u3001\u6c5f\u897f\u7701\u4e5d\u6c5f\u5e02\u4e5d\u6c5f\u51fa\u53e3\u52a0\u5de5\u5340\u516713\u865f\u5ee0\u623f\u000a(3)\u8463\u70af\u7199 \u5148\u751f\u000aA\u3001\u6771\u839e\u5e02\u5bee\u6b65\u93ae\u83ef\u5357\u5de5\u696d\u5712\u000aB\u3001\u6771\u839e\u5e02\u5bee\u6b65\u93ae\u83ef\u5357\u5de5\u696d\u5712\u000a(4)\u8a79\u6587\u96c4 \u5148\u751f\u000aA\u3001\u6c5f\u8607\u7701\u5357\u4eac\u5e02(\u6ea7\u6c34\u7e23\u7d93\u6fdf\u958b\u767c\u5340)\u79c0\u5c71\u6771\u8def9\u865f\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a(1)\u66fe\u660e\u4ec1 \u5148\u751f\u000aA\u3001\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u000aB\u3001\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u000a(2)\u738b\u601d\u61ff \u5c0f\u59d0\u000aA\u3001\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u000aB\u3001\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u000a(3)\u8463\u70af\u7199\u5148\u751f\u000aA\u3001\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u000aB\u3001\u751f\u7522\u548c\u92b7\u552e\u4e94\u91d1\u914d\u4ef6\u3001\u5851\u81a0\u914d\u4ef6\u000a(4)\u8a79\u6587\u96c4\u5148\u751f\u000aA\u3001\u91d1\u5c6c\u9382\u53ca\u9382\u5408\u91d1\u7522\u54c1\u3001\u91d1\u5c6c\u9376\u548c\u5176\u5b83\u937c\u571f\u91d1\u5c6c\u53ca\u5408\u91d1\u3001\u000a\u92c1\u5408\u91d1\u7522\u54c1\u53ca\u92b7\u552e\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a21 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V99/06/17
p324
sV\u4e3b\u65e8
p325
V\u7531\u672c\u516c\u53f8\u8463\u4e8b\u6703\u63a8\u9078\u51fa\u5e38\u52d9\u8463\u4e8b\u53ca\u9078\u4efb\u8463\u4e8b\u9577\u516c\u544a
p326
sV\u767c\u8a00\u4eba
p327
V\u66fe\u660e\u4ec1
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V99/06/17
p330
sV\u767c\u8a00\u6642\u9593
p331
V22:42:19
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(02)2299-9898
p334
sV\u5e8f\u865f
p335
V5
sV\u8aaa\u660e
p336
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:99/06/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463 \u4e8b \u9577:\u4f73\u7f8e\u6295\u8cc7(\u80a1)\u516c\u53f8\u4ee3\u8868\u4eba:\u8463\u70af\u7199;\u80fd\u7387\u96c6\u5718\u7e3d\u88c1\u000a\u526f\u8463\u4e8b\u9577:\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba:\u5ed6\u8cdc\u653f\uff1b\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u526f\u7e3d\u7d93\u7406\u000a\u5e38\u52d9\u8463\u4e8b:\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba:\u7ae5\u5b50\u8ce2\uff1b\u000a\u548c\u78a9\u806f\u5408\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463 \u4e8b \u9577:\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba:\u66fe\u660e\u4ec1;\u000a\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a\u5e38\u52d9\u8463\u4e8b:\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba:\u7ae5\u5b50\u8ce2;\u000a\u548c\u78a9\u806f\u5408\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u5e38\u52d9\u8463\u4e8b:\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba:\u8463\u70af\u7199;\u80fd\u7387\u96c6\u5718\u7e3d\u88c1\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:99/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a6 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V99/06/29
p344
sV\u4e3b\u65e8
p345
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u9664\u606f\u57fa\u6e96\u65e5
p346
sV\u767c\u8a00\u4eba
p347
V\u66fe\u660e\u4ec1
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V99/06/29
p350
sV\u767c\u8a00\u6642\u9593
p351
V16:15:34
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(02)2299-9898
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:99/06/29\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e631,574,645,065\u5143\uff0c\u6bcf\u80a1\u914d\u767c3.6\u5143\u3002\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:99/07/26\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:99/07/27\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:99/07/28\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:99/08/01\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:99/08/01\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6709\u95dc\u767c\u653e\u65e5\u8a02\u5b9a\u53ca\u4fdf\u5f8c\u65bc\u914d\u606f\u57fa\u6e96\u65e5\u524d\u5982\u56e0\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u8fa6\u7406\u8f49\u63db\u000a\u6216\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u884c\u4f7f\u7b49\u56e0\u7d20\uff0c\u81f4\u5f71\u97ff\u6d41\u901a\u5728\u5916\u80a1\u4efd\u6578\u91cf\u6642\uff0c\u4f7f\u80a1\u6771\u914d\u606f\u7387\u56e0\u6b64\u767c\u751f\u000a\u8b8a\u52d5\u800c\u9700\u4fee\u6b63\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u5168\u6b0a\u8655\u7406\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a14 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V99/06/29
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u7f8e\u5546\u67ef\u9054(Eastman Kodak)\u5c0d\u672c\u516c\u53f8\u63d0\u8d77\u6c11\u4e8b\u8a34\u8a1f\u4e4b\u8aaa\u660e
p366
sV\u767c\u8a00\u4eba
p367
V\u66fe\u660e\u4ec1
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V99/06/29
p370
sV\u767c\u8a00\u6642\u9593
p371
V18:34:39
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(02)2299-9898
p374
sV\u5e8f\u865f
p375
V2
sV\u8aaa\u660e
p376
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/06/29\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u7f8e\u5546\u67ef\u9054(Eastman Kodak)\u65bc\u7f8e\u570b\u6642\u95936\u670822\u65e5\uff0c\u5728\u7d10\u7d04\u897f\u5340\u806f\u90a6\u5730\u65b9\u6cd5\u9662\u000a\u5c0d\u4f73\u80fd\u4f01\u696d\u63d0\u8d77\u6c11\u4e8b\u8a34\u8a1f\uff0c\u76ee\u524d\u672c\u516c\u53f8\u5c1a\u672a\u6536\u5230\u6cd5\u9662\u6b63\u5f0f\u8a34\u8a1f\u6587\u4ef6\u3002\u672c\u516c\u53f8\u6bcf\u5b63\u5747\u5411\u000a\u67ef\u9054\u652f\u4ed8\u5c08\u5229\u6b0a\u5229\u91d1\uff0c\u6b64\u722d\u8b70\u975e\u5c6c\u5c08\u5229\u4fb5\u6b0a\u640d\u5bb3\u8ce0\u511f\u8a34\u8a1f\u3002\u521d\u6b65\u4e86\u89e3\u67ef\u9054\u63d0\u8d77\u8a72\u8a34\u8a1f\u000a\u61c9\u8207\u672c\u516c\u53f8\u8207\u67ef\u9054\u5148\u524d\u7c3d\u7f72\u4e4b\u5c08\u5229\u4ea4\u4e92\u6388\u6b0a\u5354\u8b70\u7576\u4e2d\uff0c\u91dd\u5c0d\u90e8\u4efd\u672c\u516c\u53f8\u5ba2\u6236\u7522\u54c1\u4e4b\u6388\u000a\u6b0a\u91d1\u8a08\u7b97\u65b9\u5f0f\u7522\u751f\u6b67\u7570\u6709\u95dc\u3002\u5c31\u6b64\u722d\u8b70\uff0c\u672c\u516c\u53f8\u79c9\u6301\u7dad\u8b77\u80a1\u6771\u6b0a\u76ca\u7acb\u5834\uff0c\u6b63\u7a4d\u6975\u8207\u67ef\u000a\u9054\u9032\u884c\u4e86\u89e3\u8207\u5354\u5546\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u5982\u4e0a\u6240\u8ff0\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a49 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V99/07/09
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u000a(\u4ee3\u865f\uff1a23741\uff0c\u7c21\u7a31\uff1a\u4f73\u80fd\u4e00)\u8f49\u63db\u50f9\u683c\u8abf\u6574
p386
sV\u767c\u8a00\u4eba
p387
V\u66fe\u660e\u4ec1
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V99/07/09
p390
sV\u767c\u8a00\u6642\u9593
p391
V20:40:27
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(02)2299-9898
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/07/09\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u767c\u884c\u53ca\u8f49\u63db\u8fa6\u6cd5\u7b2c\u5341\u4e00\u689d\u898f\u5b9a,\u672c\u516c\u53f8\u914d\u767c\u000a\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u5360\u6bcf\u80a1\u6642\u50f9\u4e4b\u6bd4\u7387\u8d85\u904e1.5%\u6642\uff0c\u8f49\u63db\u50f9\u683c\u4f9d\u6240\u5b9a\u516c\u5f0f\u8abf\u6574\u4e4b(\u8a08\u7b97\u000a\u81f3\u65b0\u53f0\u5e63\u89d2\u70ba\u6b62,\u89d2\u4ee5\u4e0b\u56db\u6368\u4e94\u5165)\u3002\u81ea99\u5e748\u67081\u65e5\u8d77\uff0c\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u000a\u8f49\u63db\u516c\u53f8\u50b5\u8f49\u63db\u50f9\u683c(\u53cd\u7a00\u91cb)\u81ea\u65b0\u53f0\u5e6360\u5143\u8abf\u6574\u70ba\u65b0\u53f0\u5e6355.7\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a49 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V99/08/03
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u6642\u9593\u5730\u9ede
p406
sV\u767c\u8a00\u4eba
p407
V\u66fe\u660e\u4ec1
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V99/08/03
p410
sV\u767c\u8a00\u6642\u9593
p411
V17:07:23
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(02)2299-9898
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u65e5\u671f:99/08/09\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u5730\u9ede:\u516d\u798f\u7687\u5bae(B3 \u6c38\u798f\u6bbf)\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5133\u865f\uff1b\u4e0b\u53482\u664230\u5206\u000a3.\u8ca1\u52d9\u3001\u696d\u52d9\u76f8\u95dc\u8cc7\u8a0a:\u672c\u516c\u53f8\u71df\u904b\u53ca\u5c55\u671b\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u5831\u540d\u806f\u7d61\u4eba:\u912d\u53ef\u4eba\u5c0f\u59d0;\u96fb\u8a71(02)2299-9898\u5206\u6a5f2117\u000a(mail:kc.cheng@vq.abico.com.tw)\u000a\u4e8c\u3001\u6703\u5f8c\u6703\u8b70\u7c21\u5831\u8cc7\u6599\u5c07\u63ed\u9732\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u53f8\u6cbb\u7406\u5c08\u5340
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a12 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V99/09/20
p424
sV\u4e3b\u65e8
p425
V\u516c\u544a\u51e1\u90a3\u6bd4\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u5f71\u97ff
p426
sV\u767c\u8a00\u4eba
p427
V\u66fe\u660e\u4ec1
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V99/09/20
p430
sV\u767c\u8a00\u6642\u9593
p431
V14:58:51
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(02)2299-9898
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/09/20\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u51e1\u90a3\u6bd4\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u6216\u696d\u52d9\u4e26\u7121\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a49 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u8463\u4e8b\u9577
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V99/09/24
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8\u53d6\u5f97\u91cd\u8981\u8cc7\u7522
p446
sV\u767c\u8a00\u4eba
p447
V\u66fe\u660e\u4ec1
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V99/09/24
p450
sV\u767c\u8a00\u6642\u9593
p451
V21:21:32
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(02)2299-9898
p454
sV\u5e8f\u865f
p455
V5
sV\u8aaa\u660e
p456
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u65b0\u838a\u5e02\u526f\u90fd\u5fc3\u6bb5\u4e00\u5c0f\u6bb5431\u5730\u865f\u7b49\u4e59\u7b46\u571f\u5730\u3002\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:99/9/24~99/9/24\u000a3.\u4ea4\u6613\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u571f\u5730\u9762\u7a4d\u7d041231.71\u576a\uff0c\u8cfc\u8cb7\u571f\u5730\u7e3d\u50f9\u6b3e\u70ba\u65b0\u53f0\u5e632,468,252,051\u5143\u6574\u3002\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1a\u53f0\u5317\u7e23\u653f\u5e9c\uff1b\u975e\u672c\u516c\u53f8\u95dc\u4fc2\u4eba\u3002\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\uff0c\u900f\u904e\u62db\u6a19\u65b9\u5f0f\u4e26\u4f9d\u5e02\u5834\u884c\u60c5\u8a02\u5b9a\u50f9\u683c\u3002\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u4e0d\u9069\u7528\u000a12.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a\u4e0d\u9069\u7528\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u5426\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u7c3d\u8b49\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u4e0d\u9069\u7528\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u8208\u5efa\u4f01\u696d\u71df\u904b\u7e3d\u90e8\u53ca\u7814\u767c\u4e2d\u5fc3\u3002\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a20.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a21.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u000a\u3000\u3000\u3000\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u8a02\u689d\u6b3e
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a20 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u8463\u4e8b\u9577
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V99/09/30
p464
sV\u4e3b\u65e8
p465
V\u4ee3\u5b50\u516c\u53f8ABILITY ENTERPRISE (BVI) CO., LTD.\u000a\u516c\u544a\u53d6\u5f97\u80a1\u6b0a\u4e4b\u76f8\u95dc\u8cc7\u6599
p466
sV\u767c\u8a00\u4eba
p467
V\u66fe\u660e\u4ec1
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V99/09/30
p470
sV\u767c\u8a00\u6642\u9593
p471
V20:02:45
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V(02)2299-9898
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u6771\u839e\u80fd\u7387\u79d1\u6280\u6709\u9650\u516c\u53f8\u80a1\u6b0a\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:99/3/31~99/9/30\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a\u7f8e\u91d115,560,100\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u5be6\u000a\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1a\u6771\u839e\u80fd\u7387\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff1a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u5206\u6b21\u532f\u51fa\uff1b\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u73fe\u91d1\u589e\u8cc7\u8a8d\u80a1\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u91d1\u984d\uff1a\u7f8e\u91d136,500,000 \u5143\u000a\u6301\u80a1\u6bd4\u4f8b\uff1a100% \u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff1a\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e8c\uff09:\u000a6.26% \u000a12.48% \u000a4,978,464,000\u5143\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u9577\u671f\u6295\u8cc7\u000a15.\u6bcf\u80a1\u6de8\u503c\uff08\uff21\uff09:\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a17.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a18.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u000a\u3000\u3000\u3000\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a20 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u8463\u4e8b\u9577
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V99/10/04
p484
sV\u4e3b\u65e8
p485
V\u67ef\u9054\u64a4\u56de\u5c0d\u672c\u516c\u53f8\u63d0\u8d77\u4e4b\u8a34\u8a1f
p486
sV\u767c\u8a00\u4eba
p487
V\u66fe\u660e\u4ec1
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V99/10/04
p490
sV\u767c\u8a00\u6642\u9593
p491
V15:42:17
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V(02)2299-9898
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/10/04\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u67ef\u9054\u64a4\u56de\u5c0d\u672c\u516c\u53f8\u63d0\u8d77\u4e4b\u8a34\u8a1f\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7f8e\u5546\u67ef\u9054(Eastman Kodak)\u65bc\u7f8e\u570b\u6642\u95936\u670822\u65e5\uff0c\u5728\u7d10\u7d04\u897f\u5340\u806f\u90a6\u5730\u65b9\u6cd5\u9662\u000a\u5c0d\u4f73\u80fd\u4f01\u696d\u63d0\u8d77\u6c11\u4e8b\u8a34\u8a1f\u4e59\u6848\uff0c\u7d93\u96d9\u65b9\u6e9d\u901a\u5354\u8b70\u696d\u5df2\u9054\u6210\u548c\u89e3\uff0c\u67ef\u9054\u4e26\u5df2\u5c07\u524d\u8ff0\u8a34\u8a1f\u000a\u64a4\u56de\u3002\u8a72\u8a34\u8a1f\u6848\u53ca\u548c\u89e3\u4e26\u672a\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u6216\u71df\u904b\u9020\u6210\u91cd\u5927\u5f71\u97ff\uff0c\u7279\u6b64\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a49 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u8463\u4e8b\u9577
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V99/10/19
p504
sV\u4e3b\u65e8
p505
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b2010\u5e74\u7b2c\u4e09\u5b63\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703
p506
sV\u767c\u8a00\u4eba
p507
V\u66fe\u660e\u4ec1
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V99/10/19
p510
sV\u767c\u8a00\u6642\u9593
p511
V17:50:09
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V(02)2299-9898
p514
sV\u5e8f\u865f
p515
V1
sV\u8aaa\u660e
p516
V1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u65e5\u671f:99/10/22\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u5730\u9ede:\u7dda\u4e0a\u6cd5\u8aaa\u6703\u000a3.\u8ca1\u52d9\u3001\u696d\u52d9\u76f8\u95dc\u8cc7\u8a0a:\u672c\u516c\u53f82010\u5e74\u7b2c\u4e09\u5b63\u71df\u904b\u8aaa\u660e\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u6642\u9593\uff1a\u4e0b\u53483\u6642\u6574\u000a(2)\u8a73\u7d30\u8cc7\u8a0a\u8acb\u4e0a\u672c\u516c\u53f8\u7db2\u7ad9 www.vqti.com.tw\u000a(3)\u6b32\u53c3\u52a0\u7dda\u4e0a\u6cd5\u8aaa\u8005,\u8acb\u81f3\u672c\u516c\u53f8\u7db2\u7ad9www.vqti.com.tw\u5831\u540d.\u000a(4)\u6cd5\u8aaa\u6703\u76f8\u95dc\u8cc7\u8a0a\u5c07\u65bc\u6703\u5f8c\u63ed\u9732\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u53f8\u6cbb\u7406\u5c08\u5340
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a12 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u8463\u4e8b\u9577
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V99/11/01
p524
sV\u4e3b\u65e8
p525
V\u88dc\u5145\u63ed\u973299\u5e74\u7b2c\u4e09\u5b63\u8ca1\u52d9\u5831\u8868\u9810\u6536\u80a1\u6b3e\u4e4b\u7d04\u7576\u767c\u884c\u80a1\u6578
p526
sV\u767c\u8a00\u4eba
p527
V\u66fe\u660e\u4ec1
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V99/11/01
p530
sV\u767c\u8a00\u6642\u9593
p531
V19:13:22
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V(02)2299-9898
p534
sV\u5e8f\u865f
p535
V1
sV\u8aaa\u660e
p536
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/11/01\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u88dc\u5145\u63ed\u973299\u5e74\u7b2c\u4e09\u5b63\u8ca1\u52d9\u5831\u8868\u9810\u6536\u80a1\u6b3e\u4e4b\u7d04\u7576\u767c\u884c\u80a1\u65783,246,000\u80a1\u000a\u52a0\u4e0a\u8a72\u80a1\u6578\u5f8c\u6bcf\u80a1\u6de8\u503c\u70ba22.54\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a49 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u8463\u4e8b\u9577
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V99/11/03
p544
sV\u4e3b\u65e8
p545
V\u66f4\u6b639/24\u672c\u516c\u53f8\u53d6\u5f97\u91cd\u8981\u8cc7\u7522\u516c\u544a
p546
sV\u767c\u8a00\u4eba
p547
V\u66fe\u660e\u4ec1
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V99/09/24
p550
sV\u767c\u8a00\u6642\u9593
p551
V19:21:13
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V(02)2299-9898
p554
sV\u5e8f\u865f
p555
V1
sV\u8aaa\u660e
p556
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u65b0\u838a\u5e02\u526f\u90fd\u5fc3\u6bb5\u4e00\u5c0f\u6bb5431\u5730\u865f\u7b49\u4e59\u7b46\u571f\u5730\u3002\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:99/9/24~99/9/24\u000a3.\u4ea4\u6613\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u571f\u5730\u9762\u7a4d\u7d041231.71\u576a\uff0c\u8cfc\u8cb7\u571f\u5730\u7e3d\u50f9\u6b3e\u70ba\u65b0\u53f0\u5e632,468,252,051\u5143\u6574\u3002\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1a\u53f0\u5317\u7e23\u653f\u5e9c\uff1b\u975e\u672c\u516c\u53f8\u95dc\u4fc2\u4eba\u3002\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u6c7a\u6a19\u5f8c45 \u65e5\u5167\u7e73\u6e05\u50f9\u6b3e(\u62bc\u6a19\u91d1\u62b5\u7e73),\u5982\u9700\u7533\u8acb\u671f\u9650\u5c55\u5ef6\uff0c\u61c9\u65bc\u958b\u6a19\u4e4b\u6b21\u65e5\u000a\u8d7745 \u65e5\u5167\u63d0\u51fa\u7533\u8acb\uff0c\u7533\u8acb\u5c55\u5ef6\u4ee5\u4e00\u6b21\u70ba\u539f\u5247\uff0c\u6700\u591a\u5c55\u5ef645 \u5929\u3002\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u4f9d\u7167\u53d6\u8655\u53ca\u6838\u6c7a\u6b0a\u9650\uff0c\u900f\u904e\u62db\u6a19\u65b9\u5f0f\u4e26\u4f9d\u5e02\u5834\u884c\u60c5\u8a02\u5b9a\u50f9\u683c\u3002\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u4e0d\u9069\u7528\u000a12.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a\u4e0d\u9069\u7528\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u662f\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u56e0\u8207\u653f\u5e9c\u6a5f\u69cb\u4ea4\u6613\u3002\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u7c3d\u8b49\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u4e0d\u9069\u7528\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u8208\u5efa\u4f01\u696d\u71df\u904b\u7e3d\u90e8\u53ca\u7814\u767c\u4e2d\u5fc3\u3002\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a20.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a21.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u000a\u3000\u3000\u3000\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u8a02\u689d\u6b3e
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a20 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u8463\u4e8b\u9577
p561
sa(dp562
V\u767c\u8a00\u65e5\u671f
p563
V99/12/10
p564
sV\u4e3b\u65e8
p565
V\u516c\u544a\u672c\u516c\u53f8\u5f9e\u4e8b\u5927\u9678\u5730\u5340\u6295\u8cc7\u4e4b\u76f8\u95dc\u8cc7\u6599
p566
sV\u767c\u8a00\u4eba
p567
V\u66fe\u660e\u4ec1
p568
sV\u4e8b\u5be6\u767c\u751f\u65e5
p569
V99/12/10
p570
sV\u767c\u8a00\u6642\u9593
p571
V21:50:49
p572
sV\u767c\u8a00\u4eba\u96fb\u8a71
p573
V(02)2299-9898
p574
sV\u5e8f\u865f
p575
V1
sV\u8aaa\u660e
p576
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2010/12/10\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u672c\u516c\u53f8\u7b2c\u4e09\u5730\u5340\u6295\u8cc7\u4e8b\u696dVIEWQUEST TECHNOLOGIES (BVI) INC. \u000a\u8f49\u6295\u8cc7\u53ca\u7531\u539f\u6771\u839e\u5bee\u6b65\u9293\u8a0a\u96fb\u5b50\u5ee0(\u4f86\u6599\u52a0\u5de5\u5ee0)\u4f01\u696d\u8f49\u578b\u70ba\u4e09\u8cc7\u4f01\u696d\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7f8e\u91d122,000,000\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5927\u9678\u6295\u8cc7\u4e8b\u696d\u540d\u7a31\u70ba\u6771\u839e\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d122,000,000\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u696d\u52d9\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4e0d\u9069\u7528\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d181,638,546\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d042,458,137\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a56.20%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a14.22 %\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a24.75 %\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d159,638,546\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d041,795,717\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a41.05 %\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a10.39 %\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a18.08 %\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a98\u5e74\u5ea6\uff1a36,999\u4edf\u5143\uff1b97\u5e74\u5ea6\uff1a91,351\u4edf\u5143\uff1b 96\u5e74\u5ea6\uff1a90,595\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a98\u5e74\u5ea6\uff1a0\u4edf\u5143\uff1b97\u5e74\u5ea6\uff1a0\u4edf\u5143 \uff1b 96\u5e74\u5ea6\uff1a0\u4edf\u5143\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u7531\u539f\u4f86\u6599\u52a0\u5de5\u4f01\u696d\u6771\u839e\u5bee\u6b65\u9293\u8a0a\u96fb\u5b50\u5ee0\u5c31\u5730\u8f49\u578b\u65b0\u8a2d\u4e4b\u4f01\u696d\u6771\u839e\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u3002\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p577
sV\u7b26\u5408\u689d\u6b3e
p578
V\u7b2c\u000a20 \u6b3e
p579
sV\u767c\u8a00\u4eba\u8077\u7a31
p580
V\u8463\u4e8b\u9577
p581
sa.