(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V101/03/14
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e00\u767e\u96f6\u4e00\u5e74\u80a1\u6771\u5e38\u6703
p6
sV\u767c\u8a00\u4eba
p7
V\u66fe\u660e\u4ec1
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V101/03/14
p10
sV\u767c\u8a00\u6642\u9593
p11
V17:55:12
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(02)2299-9898
p14
sV\u5e8f\u865f
p15
V4
sV\u8aaa\u660e
p16
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/14\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:101/06/22\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u5317\u5e02\u5de5\u5546\u767c\u5c55\u6295\u8cc7\u7b56\u9032\u6703\u6f14\u8b1b\u5ef3(\u65b0\u5317\u5e02\u65b0\u838a\u5340\u4e94\u6b0a\u4e00\u8def1\u865f2\u6a13\u4e4b2)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e00\u767e\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u5be9\u67e5\u672c\u516c\u53f8\u4e00\u767e\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u66f8\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e00\u767e\u5e74\u5ea6\u8fa6\u7406\u80cc\u66f8\u4fdd\u8b49\u4e8b\u9805\u5831\u544a\u3002\u000a(\u56db)\u5927\u9678\u5730\u5340\u5f9e\u4e8b\u9593\u63a5\u6295\u8cc7\u5831\u544a\u3002\u000a(\u4e94)\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e00\u767e\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u627f\u8a8d\u6848\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u4e00\u767e\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u627f\u8a8d\u6848\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u4fee\u8a02\u8a0e\u8ad6\u6848\u3002\u000a\u4e09\u3001\u5176\u4ed6\u8b70\u6848\u6216\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/04/24\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/06/22\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u80a1\u6771\u5e38\u6703\u65bc\u4e0a\u5348\u4e5d\u6642\u6574\u53ec\u958b\u3002\u000a\u4e8c\u3001\u672c\u6b21\u80a1\u6771\u5e38\u6703\u80a1\u6771\u63d0\u6848\u671f\u9593\u8a02\u70ba\uff1a101\u5e7404\u670809\u65e5\u81f3101\u5e7404\u670819\u65e5\u3002\u000a\u4e09\u3001\u6709\u95dc\u76c8\u9918\u5206\u6d3e\u6848\u5167\u5bb9\uff0c\u5c07\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u56db\u5341\u65e5\u524d\u516c\u544a\u4e4b\u3002\u000a\u56db\u3001\u672c\u516c\u53f8\u570b\u5167\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u4f73\u80fd\u4e00(\u4ee3\u865f23741)\u81ea101/04/24~101/06/22\u6b62\u000a\u505c\u6b62\u8f49\u63db\u70ba\u666e\u901a\u80a1\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a17 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8463\u4e8b\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V101/03/15
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u6642\u9593\u5730\u9ede
p26
sV\u767c\u8a00\u4eba
p27
V\u66fe\u660e\u4ec1
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V101/03/15
p30
sV\u767c\u8a00\u6642\u9593
p31
V18:09:01
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(02)2299-9898
p34
sV\u5e8f\u865f
p35
V2
sV\u8aaa\u660e
p36
V1.\u53ec\u958b\u8a18\u8005\u6703\u3001\u6cd5\u4eba\u8aaa\u660e\u6703\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u5c0d\u5916\u516c\u958b\u8ca1\u52d9\u000a\u696d\u52d9\u8cc7\u8a0a\u4e4b\u65e5\u671f:101/03/23\u000a2.\u53ec\u958b\u8a18\u8005\u6703\u3001\u6cd5\u4eba\u8aaa\u660e\u6703\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u5c0d\u5916\u516c\u958b\u8ca1\u52d9\u000a\u696d\u52d9\u8cc7\u8a0a\u4e4b\u5730\u9ede:\u516d\u798f\u7687\u5bae(B3 \u6c38\u5eb7\u6bbf)\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5133\u865f\uff1b\u4e0b\u53482\u664230\u5206\u000a3.\u8ca1\u52d9\u3001\u696d\u52d9\u76f8\u95dc\u8cc7\u8a0a:\u672c\u516c\u53f8\u71df\u904b\u53ca\u5c55\u671b\u000a4.\u82e5\u6709\u767c\u5e03\u65b0\u805e\u7a3f\u8005\uff0c\u5176\u65b0\u805e\u7a3f\u4e4b\u5167\u5bb9:\u7121\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u672c\u6b21\u6cd5\u4eba\u8aaa\u660e\u6703\u63a1\u5831\u540d\u5165\u5834\u000a\u4e8c\u3001\u8acb\u4e0a\u655d\u516c\u53f8\u7db2\u7ad9\u5831\u540d: www.abilitycorp.com.tw
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a12 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8463\u4e8b\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V101/04/24
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b2012\u5e74\u7b2c\u4e00\u5b63\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703
p46
sV\u767c\u8a00\u4eba
p47
V\u66fe\u660e\u4ec1
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V101/04/24
p50
sV\u767c\u8a00\u6642\u9593
p51
V10:34:55
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(02)2299-9898
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u53ec\u958b\u8a18\u8005\u6703\u3001\u6cd5\u4eba\u8aaa\u660e\u6703\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u5c0d\u5916\u516c\u958b\u8ca1\u52d9\u000a\u696d\u52d9\u8cc7\u8a0a\u4e4b\u65e5\u671f:101/04/27\u000a2.\u53ec\u958b\u8a18\u8005\u6703\u3001\u6cd5\u4eba\u8aaa\u660e\u6703\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u5c0d\u5916\u516c\u958b\u8ca1\u52d9\u000a\u696d\u52d9\u8cc7\u8a0a\u4e4b\u5730\u9ede:\u7dda\u4e0a\u6cd5\u8aaa\u6703\u000a3.\u8ca1\u52d9\u3001\u696d\u52d9\u76f8\u95dc\u8cc7\u8a0a:\u672c\u516c\u53f82012\u5e74\u7b2c\u4e00\u5b63\u71df\u904b\u8aaa\u660e\u000a4.\u82e5\u6709\u767c\u5e03\u65b0\u805e\u7a3f\u8005\uff0c\u5176\u65b0\u805e\u7a3f\u4e4b\u5167\u5bb9:\u7121\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u6642\u9593\uff1a\u4e0b\u53483\u664230\u5206\u000a(2)\u8a73\u7d30\u8cc7\u8a0a\u8acb\u4e0a\u672c\u516c\u53f8\u7db2\u7ad9 www.abilitycorp.com.tw\u000a(3)\u6b32\u53c3\u52a0\u7dda\u4e0a\u6cd5\u8aaa\u8005,\u8acb\u81f3\u672c\u516c\u53f8\u7db2\u7ad9www.abilitycorp.com.tw\u5831\u540d.\u000a(4)\u6cd5\u8aaa\u6703\u76f8\u95dc\u8cc7\u8a0a\u5c07\u65bc\u6703\u5f8c\u63ed\u9732\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u53f8\u6cbb\u7406\u5c08\u5340
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a12 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8463\u4e8b\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V101/04/30
p64
sV\u4e3b\u65e8
p65
V\u8aaa\u660e\u860b\u679c\u65e5\u5831101\u5e7404\u670828\u65e5\u5831\u5c0e
p66
sV\u767c\u8a00\u4eba
p67
V\u66fe\u660e\u4ec1
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V101/04/30
p70
sV\u767c\u8a00\u6642\u9593
p71
V18:16:24
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(02)2299-9898
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u860b\u679c\u65e5\u5831B7\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:101/04/30\u000a3.\u5831\u5c0e\u5167\u5bb9:...\u672c\u5b63\u51fa\u8ca8\u6210\u95772\uff5e3\u6210 \u71df\u6536\u770b\u534710\uff05\uff0c...\u9810\u8a08\u767c1.7\u5143\u80a1\u5229\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u3002\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u672c\u516c\u53f8\u4e26\u672a\u5c0d\u5916\u63d0\u4f9b\u672a\u4f86\u71df\u904b\u51fa\u8ca8\u6578\u91cf\u000a\u53ca\u672a\u4f86\u71df\u6536\u6578\u5b57\uff0c\u71df\u6536\u9700\u4f9d\u672c\u516c\u53f8\u6bcf\u6708\u5c0d\u5916\u6b63\u5f0f\u516c\u544a\u70ba\u6e96\uff1b\u672c\u516c\u53f8\u4ea6\u5c1a\u672a\u5c0d\u000a\u5916\u8aaa\u660e\u80a1\u5229\u767c\u653e\u4e4b\u6578\u5b57\uff0c\u80a1\u5229\u9700\u7d93\u8463\u4e8b\u6703\u958b\u6703\u8a0e\u8ad6\u6c7a\u5b9a\uff0c\u672c\u516c\u53f8\u81ea\u7576\u65bc\u8463\u4e8b\u000a\u6703\u958b\u6703\u8a0e\u8ad6\u901a\u904e\u5f8c\u516c\u544a\u80a1\u5229\u6578\u5b57\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u8aaa\u660e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a31 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8463\u4e8b\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V101/05/02
p84
sV\u4e3b\u65e8
p85
V\u88dc\u5145\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e00\u767e\u96f6\u4e00\u5e74\u80a1\u6771\u5e38\u6703
p86
sV\u767c\u8a00\u4eba
p87
V\u66fe\u660e\u4ec1
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V101/05/02
p90
sV\u767c\u8a00\u6642\u9593
p91
V20:03:08
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(02)2299-9898
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/05/02\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:101/06/22\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u5317\u5e02\u5de5\u5546\u767c\u5c55\u6295\u8cc7\u7b56\u9032\u6703\u6f14\u8b1b\u5ef3(\u65b0\u5317\u5e02\u65b0\u838a\u5340\u4e94\u6b0a\u4e00\u8def1\u865f2\u6a13\u4e4b2)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e00\u767e\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u5be9\u67e5\u672c\u516c\u53f8\u4e00\u767e\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u66f8\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e00\u767e\u5e74\u5ea6\u8fa6\u7406\u80cc\u66f8\u4fdd\u8b49\u4e8b\u9805\u5831\u544a\u3002\u000a(\u56db)\u5927\u9678\u5730\u5340\u5f9e\u4e8b\u9593\u63a5\u6295\u8cc7\u5831\u544a\u3002\u000a(\u4e94)\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u6703\u8b70\u4e8b\u898f\u7bc4\u300d\u60c5\u5f62\u5831\u544a\u3002(\u65b0\u589e)\u000a(\u516d)\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e00\u767e\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u4e00\u767e\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u4fee\u8a02\u6848\u3002(\u65b0\u589e)\u000a(\u4e09)\u672c\u516c\u53f8\u64ec\u767c\u884c\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u6848\u3002(\u65b0\u589e)\u000a\u56db\u3001\u5176\u4ed6\u8b70\u6848\u6216\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/04/24\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/06/22\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u80a1\u6771\u5e38\u6703\u65bc\u4e0a\u5348\u4e5d\u6642\u6574\u53ec\u958b\u3002\u000a\u4e8c\u3001\u672c\u516c\u53f8\u570b\u5167\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u4f73\u80fd\u4e00(\u4ee3\u865f23741)\u81ea101/04/24~101/06/22\u6b62\u000a\u505c\u6b62\u8f49\u63db\u70ba\u666e\u901a\u80a1\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a17 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8463\u4e8b\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V101/05/02
p104
sV\u4e3b\u65e8
p105
V\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u80a1\u5229
p106
sV\u767c\u8a00\u4eba
p107
V\u66fe\u660e\u4ec1
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V101/05/02
p110
sV\u767c\u8a00\u6642\u9593
p111
V20:03:29
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(02)2299-9898
p114
sV\u5e8f\u865f
p115
V2
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/05/02\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u64ec\u8b70\u914d\u767c\u73fe\u91d1\u80a1\u5229\u8a08\u65b0\u53f0\u5e63804,811,333\u5143(\u6bcf\u80a1\u914d\u767c1.8\u5143)\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u73fe\u91d1\u7d05\u5229\u65b0\u53f0\u5e63100,605,249\u5143\u3002\u000a(2)\u64ec\u8b70\u914d\u767c\u8463\u76e3\u4e8b\u916c\u52de\u65b0\u53f0\u5e6312,575,657\u5143\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a14 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8463\u4e8b\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V101/05/02
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u884c\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1
p126
sV\u767c\u8a00\u4eba
p127
V\u66fe\u660e\u4ec1
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V101/05/02
p130
sV\u767c\u8a00\u6642\u9593
p131
V23:41:13
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(02)2299-9898
p134
sV\u5e8f\u865f
p135
V6
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/05/02\u000a2.\u9810\u8a08\u767c\u884c\u50f9\u683c:\u4ee5\u6bcf\u80a1\u65b0\u53f0\u5e630~15\u5143\uff0c\u5be6\u969b\u767c\u884c\u50f9\u683c\u7531\u80a1\u6771\u6703\u901a\u904e\u6388\u6b0a\u8463\u4e8b\u6703\u65bc\u000a\u767c\u884c\u65e5\u6c7a\u5b9a\u4e4b\u3002\u000a3.\u9810\u8a08\u767c\u884c\u7e3d\u984d(\u80a1):\u767c\u884c\u4e0a\u9650\u70ba22,000,000\u80a1\uff0c\u4fc2\u4f9d\u767c\u884c\u4eba\u52df\u96c6\u6709\u50f9\u8b49\u5238\u8655\u7406\u6e96\u000a\u5247\u898f\u5b9a\u8a08\u7b97\u53ef\u767c\u884c\u4e4b\u9650\u984d\u3002\u000a4.\u767c\u884c\u689d\u4ef6(\u542b\u65e2\u5f97\u689d\u4ef6\u3001\u54e1\u5de5\u672a\u7b26\u65e2\u5f97\u689d\u4ef6\u6216\u767c\u751f\u7e7c\u627f\u4e4b\u8655\u7406\u65b9\u5f0f\u7b49)\u4e4b\u6c7a\u5b9a\u65b9\u5f0f:\u000a(1)\u65e2\u5f97\u689d\u4ef6\uff1a\u767c\u884c\u65e5\u8d77\u7b97\u5206\u5225\u6eff\u4e00\u5e74~\u4e09\u5e74\u4ecd\u5728\u672c\u516c\u53f8\u4efb\u8077\uff0c\u4e14\u767c\u884c\u65e5\u7576\u5e74\u5ea6\u8003\u000a\u7e3e\u7b26\u5408\u7e3e\u6548\u8981\u6c42\u689d\u4ef6\uff0c\u5206\u6279\u65e2\u5f97\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u3002\u000a(2)\u767c\u884c\u80a1\u4efd\u4e4b\u7a2e\u985e\uff1a\u672c\u516c\u53f8\u666e\u901a\u80a1\u80a1\u7968\u3002\u000a(3)\u54e1\u5de5\u672a\u9054\u6210\u65e2\u5f97\u689d\u4ef6\u4e4b\u8655\u7406\uff1a\u9047\u6709\u672a\u9054\u65e2\u5f97\u689d\u4ef6\u8005\uff0c\u5176\u80a1\u4efd\u672c\u516c\u53f8\u539f\u8a8d\u8cfc\u50f9\u683c\u000a\u8cb7\u56de\u4e26\u4e88\u8a3b\u92b7\u3002\u000a(4)\u54e1\u5de5\u7372\u914d\u6216\u8a8d\u8cfc\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u80a1\u7968\u5f8c\u672a\u7b26\u65e2\u5f97\u689d\u4ef6\u6216\u767c\u751f\u7e7c\u627f\u6642\u4e4b\u8655\u7406\u65b9\u5f0f\uff1a\u000a\u4f9d\u672c\u516c\u53f8\u8a02\u5b9a\u5f8c\u4e4b\u767c\u884c\u8fa6\u6cd5\u8fa6\u7406\u3002\u000a5.\u54e1\u5de5\u4e4b\u8cc7\u683c\u689d\u4ef6:\u000a\u54e1\u5de5\u4e4b\u8cc7\u683c\u689d\u4ef6\u53ca\u5f97\u7372\u914d\u6216\u8a8d\u8cfc\u4e4b\u80a1\u6578\uff1a\u000a(1)\u4ee5\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u6388\u4e88\u65e5\u524d\u5df2\u5230\u8077\u4e4b\u672c\u516c\u53f8\u4e4b\u5168\u8077\u6b63\u5f0f\u54e1\u5de5\u70ba\u9650\u3002\u000a(2)\u5be6\u969b\u88ab\u6388\u4e88\u54e1\u5de5\u53ca\u53ef\u7372\u5f97\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u4e4b\u6578\u91cf\uff0c\u5c07\u53c3\u914c\u5e74\u8cc7\u3001\u8077\u7b49\u3001\u5de5\u4f5c\u000a\u7e3e\u6548\u3001\u6574\u9ad4\u8ca2\u737b\u3001\u7279\u6b8a\u529f\u7e3e\u6216\u5176\u5b83\u7ba1\u7406\u4e0a\u9700\u53c3\u8003\u4e4b\u689d\u4ef6\u7b49\u56e0\u7d20\uff0c\u4f9d\u516c\u53f8\u85aa\u916c\u7ba1\u7406\u000a\u8fa6\u6cd5\u8fa6\u7406\uff0c\u7d93\u7406\u4eba\u90e8\u5206\u7531\u8463\u4e8b\u9577\u63d0\u6848\u7d93\u85aa\u916c\u59d4\u54e1\u6703\u8986\u6838\u5f8c\u63d0\u5831\u8463\u4e8b\u6703\u540c\u610f\u3002\u000a(3)\u4efb\u4e00\u54e1\u5de5\u88ab\u6388\u4e88\u4e4b\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u6578\u91cf\uff0c\u4f9d\u52df\u767c\u6e96\u5247\u898f\u5b9a\u8fa6\u7406\u3002\u000a6.\u8fa6\u7406\u672c\u6b21\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u4e4b\u5fc5\u8981\u7406\u7531:\u70ba\u5438\u5f15\u53ca\u7559\u4efb\u516c\u53f8\u6240\u9700\u5c08\u696d\u4eba\u624d\uff0c\u4e26\u6fc0\u000a\u52f5\u54e1\u5de5\u53ca\u63d0\u6607\u54e1\u5de5\u5411\u5fc3\u529b\uff0c\u4ee5\u671f\u5171\u540c\u5275\u9020\u516c\u53f8\u53ca\u80a1\u6771\u5229\u76ca\u3002\u000a7.\u53ef\u80fd\u8cbb\u7528\u5316\u4e4b\u91d1\u984d:\u9810\u4f30\u4e09\u5e74\u53ef\u80fd\u8cbb\u7528\u5316\u91d1\u984d\u7d04\u70ba300,000\u4edf\u5143\u3002\u000a8.\u5c0d\u516c\u53f8\u6bcf\u80a1\u76c8\u9918\u7a00\u91cb\u60c5\u5f62\u53ca\u5176\u4ed6\u5c0d\u80a1\u6771\u6b0a\u76ca\u5f71\u97ff\u4e8b\u9805:\u5e73\u5747\u6bcf\u5e74\u5c0d\u6bcf\u80a1\u76c8\u9918\u53ef\u80fd\u000a\u4e4b\u5f71\u97ff\u70ba\u65b0\u53f0\u5e630.22\u5143\u3002\u7136\u800c\u6574\u9ad4\u8a55\u4f30\uff0c\u5c0d\u672c\u516c\u53f8\u672a\u4f86\u5e74\u5ea6\u6bcf\u80a1\u76c8\u9918\u4e4b\u7a00\u91cb\u60c5\u5f62\u000a\u5c1a\u5c6c\u6709\u9650\uff0c\u5c0d\u73fe\u6709\u80a1\u6771\u6b0a\u76ca\u4ea6\u61c9\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a9.\u54e1\u5de5\u7372\u914d\u6216\u8a8d\u8cfc\u65b0\u80a1\u5f8c\u672a\u9054\u65e2\u5f97\u689d\u4ef6\u524d\u53d7\u9650\u5236\u4e4b\u6b0a\u5229:\u4f9d\u672c\u516c\u53f8\u8a02\u5b9a\u5f8c\u4e4b\u767c\u884c\u8fa6\u000a\u6cd5\u8fa6\u7406\u3002\u000a10.\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805(\u542b\u80a1\u7968\u4fe1\u8a17\u4fdd\u7ba1\u7b49):\u4f9d\u672c\u516c\u53f8\u8a02\u5b9a\u5f8c\u4e4b\u767c\u884c\u8fa6\u6cd5\u8fa6\u7406\u3002\u000a11.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a11 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8463\u4e8b\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V101/06/22
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e00\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p146
sV\u767c\u8a00\u4eba
p147
V\u66fe\u660e\u4ec1
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V101/06/22
p150
sV\u767c\u8a00\u6642\u9593
p151
V11:25:59
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(02)2299-9898
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u80a1\u6771\u6703\u65e5\u671f:101/06/22\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u767e\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a(\u4e8c)\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u767e\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u3002\u000a1.\u80a1\u6771\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63804,811,333\u5143(\u6bcf\u80a1\u65b0\u53f0\u5e631.8\u5143)\u3002\u000a2.\u54e1\u5de5\u73fe\u91d1\u7d05\u5229\u65b0\u53f0\u5e63100,605,249\u5143\u000a3.\u8463\u76e3\u4e8b\u916c\u52de\u65b0\u53f0\u5e6312,575,657\u5143\u3002\u000a(\u4e09)\u901a\u904e\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002\u000a(\u56db)\u901a\u904e\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u4fee\u8a02\u6848\u3002\u000a(\u4e94)\u901a\u904e\u672c\u516c\u53f8\u64ec\u767c\u884c\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a18 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8463\u4e8b\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V101/07/06
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8101\u5e74\u9664\u606f\u57fa\u6e96\u65e5\u76f8\u95dc\u4e8b\u5b9c
p166
sV\u767c\u8a00\u4eba
p167
V\u66fe\u660e\u4ec1
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V101/07/06
p170
sV\u767c\u8a00\u6642\u9593
p171
V15:43:01
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(02)2299-9898
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:101/07/06\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63804,811,333\u5143\uff0c\u6bcf\u80a1\u914d\u767c1.8\u5143\u3002\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:101/08/08\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:101/08/09\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/08/10\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/08/14\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:101/08/14\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u73fe\u91d1\u80a1\u5229\u767c\u653e\u65e5\uff1a101\u5e748\u670831\u65e5\u000a\u4e8c\u3001\u8f49\u63db\u516c\u53f8\u50b5\u505c\u6b62\u8f49\u63db\u671f\u9593:101\u5e747\u670820\u65e5\u81f3101\u5e748\u670814\u65e5\u3002\u000a\u4e09\u3001\u4fdf\u5f8c\u65bc\u914d\u606f\u57fa\u6e96\u65e5\u524d\u5982\u56e0\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u8fa6\u7406\u8f49\u63db\u6216\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u884c\u4f7f\u8a8d\u80a1\u6216\u000a\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8f49\u8b93\u3001\u8f49\u63db\u6216\u8a3b\u92b7\u7b49\u56e0\u7d20\uff0c\u81f4\u5f71\u97ff\u6d41\u901a\u5728\u5916\u80a1\u4efd\u6578\u91cf\u6642\uff0c\u4f7f\u80a1\u6771\u000a\u914d\u606f\u7387\u56e0\u6b64\u767c\u751f\u8b8a\u52d5\u800c\u9700\u4fee\u6b63\uff0c\u4f9d101\u5e745\u67082\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\u6388\u6b0a\u8463\u4e8b\u9577\u5168\u6b0a\u8655\u7406\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a14 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8463\u4e8b\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V101/07/23
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u8abf\u6574\u80a1\u6771\u914d\u606f\u7387
p186
sV\u767c\u8a00\u4eba
p187
V\u66fe\u660e\u4ec1
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V101/07/23
p190
sV\u767c\u8a00\u6642\u9593
p191
V17:53:09
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(02)2299-9898
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u8463\u4e8b\u6703\u6216\u80a1\u6771\u6703\u6c7a\u8b70\u65e5\u671f:101/07/23\u000a2.\u539f\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u672c\u516c\u53f8101\u5e746\u670822\u65e5\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\uff1a\u000a\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u8a08\u65b0\u53f0\u5e63804,811,333\u5143(\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52291.8\u5143)\u3002\u000a3.\u8b8a\u66f4\u5f8c\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u8a08\u65b0\u53f0\u5e63804,811,333\u5143(\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52291.79987923\u5143)\u3002\u000a4.\u8b8a\u66f4\u539f\u56e0:\u56e0\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u884c\u4f7f\u8a8d\u8cfc\u666e\u901a\u80a1\uff0c\u81f4\u5f71\u97ff\u6d41\u901a\u5728\u5916\u80a1\u4efd\u6578\u91cf\uff0c\u000a\u4f9d101\u5e745\u67082\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u8abf\u6574\u914d\u606f\u7387\uff0c\u6545\u539f\u80a1\u6771\u914d\u606f\u7387\u767c\u751f\u8b8a\u52d5\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a14 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8463\u4e8b\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V101/07/23
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u000a(\u4ee3\u865f\uff1a23741\uff0c\u7c21\u7a31\uff1a\u4f73\u80fd\u4e00)\u8f49\u63db\u50f9\u683c\u8abf\u6574
p206
sV\u767c\u8a00\u4eba
p207
V\u66fe\u660e\u4ec1
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V101/07/23
p210
sV\u767c\u8a00\u6642\u9593
p211
V17:56:22
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(02)2299-9898
p214
sV\u5e8f\u865f
p215
V2
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/07/23\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u767c\u884c\u53ca\u8f49\u63db\u8fa6\u6cd5\u7b2c\u5341\u4e00\u689d\u898f\u5b9a,\u672c\u516c\u53f8\u914d\u767c\u000a\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u5360\u6bcf\u80a1\u6642\u50f9\u4e4b\u6bd4\u7387\u8d85\u904e1.5%\u6642\uff0c\u8f49\u63db\u50f9\u683c\u4f9d\u6240\u5b9a\u516c\u5f0f\u8abf\u6574\u4e4b(\u8a08\u7b97\u000a\u81f3\u65b0\u53f0\u5e63\u89d2\u70ba\u6b62,\u89d2\u4ee5\u4e0b\u56db\u6368\u4e94\u5165)\u3002\u81ea101\u5e748\u670814\u65e5\u8d77\uff0c\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u000a\u8f49\u63db\u516c\u53f8\u50b5\u8f49\u63db\u50f9\u683c(\u53cd\u7a00\u91cb)\u81ea\u65b0\u53f0\u5e6350.7\u5143\u8abf\u6574\u70ba\u65b0\u53f0\u5e6347.4\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a49 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8463\u4e8b\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V101/08/20
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b2012\u5e74\u7b2c\u4e8c\u5b63\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703
p226
sV\u767c\u8a00\u4eba
p227
V\u66fe\u660e\u4ec1
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V101/08/24
p230
sV\u767c\u8a00\u6642\u9593
p231
V10:52:47
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(02)2299-9898
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V\u7b26\u5408\u689d\u6b3e\u7b2c\u4e8c\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a101/08/24\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a101/08/24\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a14 \u6642 30 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a\u672c\u516c\u53f82012\u5e74\u7b2c\u4e8c\u5b63\u71df\u904b\u8aaa\u660e\u000a5.\u6cd5\u4eba\u8aaa\u660e\u6703\u7c21\u5831\u5167\u5bb9\uff1a\u5167\u5bb9\u6a94\u6848\u65bc\u7576\u65e5\u6703\u5f8c\u516c\u544a\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a6.\u516c\u53f8\u7db2\u7ad9\u662f\u5426\u6709\u63d0\u4f9b\u6cd5\u4eba\u8aaa\u660e\u6703\u5167\u5bb9\uff1a\u6709\uff0c\u7db2\u5740\uff1a http://www.abilitycorp.com.tw\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u6b32\u53c3\u52a0\u7dda\u4e0a\u6cd5\u8aaa\u6703\u8005\uff0c\u8acb\u81f3\u672c\u516c\u53f8\u7db2\u7ad9www.abilitycorp.com.tw\u5831\u540d
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a12 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8463\u4e8b\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V101/08/23
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u539f\u8a028\u670824\u65e5\u8209\u8fa6\u4e4b\u7b2c\u4e8c\u5b63\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703\uff0c\u000a\u5ef6\u671f\u81f38\u670827\u65e515\u6642\u8209\u884c\u3002
p246
sV\u767c\u8a00\u4eba
p247
V\u66fe\u660e\u4ec1
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V101/08/27
p250
sV\u767c\u8a00\u6642\u9593
p251
V11:56:07
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(02)2299-9898
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V\u7b26\u5408\u689d\u6b3e\u7b2c\u4e8c\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a101/08/27\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a101/08/27\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a15 \u6642 00 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a\u672c\u516c\u53f82012\u5e74\u7b2c\u4e8c\u5b63\u71df\u904b\u8aaa\u660e\u000a5.\u6cd5\u4eba\u8aaa\u660e\u6703\u7c21\u5831\u5167\u5bb9\uff1a\u5167\u5bb9\u6a94\u6848\u65bc\u7576\u65e5\u6703\u5f8c\u516c\u544a\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a6.\u516c\u53f8\u7db2\u7ad9\u662f\u5426\u6709\u63d0\u4f9b\u6cd5\u4eba\u8aaa\u660e\u6703\u5167\u5bb9\uff1a\u6709\uff0c\u7db2\u5740\uff1a http://www.abilitycorp.com.tw\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a1.\u8acb\u81f3\u672c\u516c\u53f8\u7db2\u7ad9\u5831\u540d\u30022.\u539f\u8a028\u670824\u65e5\u7dda\u4e0a\u6cd5\u8aaa\u6703\uff0c\u56e0\u98b1\u98a8\u6545\u5ef6\u671f\u81f38\u670827\u65e5\u4e0b\u534815\u6642\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a12 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8463\u4e8b\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V101/08/28
p264
sV\u4e3b\u65e8
p265
V\u8aaa\u660e101\u5e7408\u670828\u65e5\u5de5\u5546\u6642\u5831B6\u7248\u5831\u5c0e
p266
sV\u767c\u8a00\u4eba
p267
V\u66fe\u660e\u4ec1
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V101/08/28
p270
sV\u767c\u8a00\u6642\u9593
p271
V16:52:36
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(02)2299-9898
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831B6\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:101/08/28\u000a3.\u5831\u5c0e\u5167\u5bb9:\u6709\u95dc\u5de5\u5546B3\u7248\uff0c\u6cd5\u4eba\u8a55\u4f30\u2026\u5168\u5e74EPS\u53ef\u6311\u62303.2\uff5e3.5\u5143\u2026\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u3002\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u672c\u516c\u53f8\u4e26\u672a\u5c0d\u4eca\u5e74(2012)\u5e74\u7372\u5229\u767c\u4f48\u4efb\u4f55\u9810\u6e2c\u6578\u64da\u000a\uff0c\u5a92\u9ad4\u5831\u5c0e\u672c\u516c\u53f8\u5168\u5e74\u6bcf\u80a1\u7372\u5229\uff0c\u4fc2\u70ba\u5a92\u9ad4\u81ea\u884c\u63a8\u7b97\uff0c\u672c\u516c\u53f8\u5be6\u969b\u7372\u5229\u61c9\u4ee5\u516c\u958b\u8cc7\u8a0a\u89c0\u000a\u6e2c\u7ad9\u516c\u544a\u8cc7\u6599\u70ba\u4e3b\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u8aaa\u660e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a31 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8463\u4e8b\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V101/10/15
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b2012\u5e74\u7b2c\u4e09\u5b63\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703
p286
sV\u767c\u8a00\u4eba
p287
V\u66fe\u660e\u4ec1
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V101/10/25
p290
sV\u767c\u8a00\u6642\u9593
p291
V17:05:23
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(02)2299-9898
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V\u7b26\u5408\u689d\u6b3e\u7b2c\u4e8c\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a101/10/25\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a101/10/25\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a14 \u6642 30 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a\u672c\u516c\u53f82012\u5e74\u7b2c\u4e09\u5b63\u71df\u904b\u8aaa\u660e\u000a5.\u6cd5\u4eba\u8aaa\u660e\u6703\u7c21\u5831\u5167\u5bb9\uff1a\u5167\u5bb9\u6a94\u6848\u65bc\u7576\u65e5\u6703\u5f8c\u516c\u544a\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a6.\u516c\u53f8\u7db2\u7ad9\u662f\u5426\u6709\u63d0\u4f9b\u6cd5\u4eba\u8aaa\u660e\u6703\u5167\u5bb9\uff1a\u6709\uff0c\u7db2\u5740\uff1a http://www.abilitycorp.com.tw\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u6b32\u53c3\u52a0\u7dda\u4e0a\u6cd5\u8aaa\u6703\u8005\uff0c\u8acb\u81f3\u672c\u516c\u53f8\u7db2\u7ad9www.abilitycorp.com.tw\u5831\u540d
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a12 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8463\u4e8b\u9577
p301
sa.