(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V98/01/14
p4
sV\u4e3b\u65e8
p5
V\u6f84\u6e0598\u5e7401\u670814\u65e5\u7d93\u6fdf\u65e5\u5831C6\u7248\u5831\u5c0e
p6
sV\u767c\u8a00\u4eba
p7
V\u66fe\u660e\u4ec1
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V98/01/14
p10
sV\u767c\u8a00\u6642\u9593
p11
V18:05:48
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(02)2299-9898
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831C6\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:98/01/14\u000a3.\u5831\u5c0e\u5167\u5bb9:\u000a\u4f73\u80fd\u4eca\u5e74\u51fa\u8ca8\u589e\u4e94\u6210 \u6572\u9032\u667a\u6167\u578b\u624b\u6a5f\u4ee3\u5de5\u5927\u5ee0\u8a02\u55ae \u5168\u5e74\u6a21\u7d44\u6311\u62302,000\u842c\u9846\u000a...\u4f73\u80fd\u53bb\u5e74...\u9810\u8a08\u7b2c\u56db\u5b63\u6bdb\u5229\u7387\u6210\u9577\u523010.5%\uff0c\u5168\u5e74\u6bcf\u80a1\u7a05\u5f8c\u7d14\u76ca\u4ecd\u67094\u5143\u000a\u6c34\u6e96\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u4e0a\u8ff0\u5167\u5bb9\u70ba\u5a92\u9ad4\u81ea\u884c\u5831\u5c0e\uff0c\u975e\u516c\u53f8\u767c\u4f48\u4e4b\u65b0\u805e\u53ca\u6578\u64da\uff0c\u672c\u516c\u53f8\u4e26\u672a\u91dd\u5c0d\u4eca\u000a\u5e74\u5ea6(98\u5e74)\u7684\u71df\u696d\u76ee\u6a19\u6216\u751f\u7522\u6578\u91cf\u4f5c\u51fa\u4efb\u4f55\u8aaa\u660e\uff0c\u53e6\u6709\u95dc\u53bb\u5e74\u5ea6(97\u5e74)\u7b2c\u000a\u56db\u5b63\u6bdb\u5229\u7387\u53ca\u6bcf\u80a1\u7a05\u5f8c\u7d14\u76ca\u5831\u5c0e\u6578\u5b57\uff0c\u81f3\u76ee\u524d\u70ba\u6b62\u516c\u53f8\u5c1a\u65bc\u7d50\u7b97\u4e2d\uff0c\u5f85\u6703\u000a\u8a08\u5e2b\u67e5\u6838\u7c3d\u8b49\u5b8c\u6210\u5f8c\uff0c\u5c07\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u898f\u5b9a\u671f\u9650\u5167\u516c\u4f48\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\uff0c\u000a\u7279\u6b64\u6f84\u6e05\u8aaa\u660e\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u8aaa\u660e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a31 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V98/02/23
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e5d\u5341\u516b\u5e74\u80a1\u6771\u5e38\u6703
p26
sV\u767c\u8a00\u4eba
p27
V\u66fe\u660e\u4ec1
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V98/02/23
p30
sV\u767c\u8a00\u6642\u9593
p31
V17:31:58
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(02)2299-9898
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/02/23\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:98/06/16\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5317\u7e23\u5de5\u5546\u767c\u5c55\u6295\u8cc7\u7b56\u9032\u6703\u6f14\u8b1b\u5ef3(\u53f0\u5317\u7e23\u65b0\u838a\u5e02\u4e94\u6b0a\u4e00\u8def1\u865f2\u6a13\u4e4b2)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u5be9\u67e5\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u66f8\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u8fa6\u7406\u80cc\u66f8\u4fdd\u8b49\u4e8b\u9805\u5831\u544a\u3002\u000a(\u56db)\u5927\u9678\u5730\u5340\u5f9e\u4e8b\u9593\u63a5\u6295\u8cc7\u5831\u544a\u3002\u000a(\u4e94)\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u627f\u8a8d\u6848\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u627f\u8a8d\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\u000a(\u4e00)\u8a0e\u8ad6\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u4fee\u8a02\u6848\u3002\u000a\u56db\u3001\u5176\u4ed6\u8b70\u6848\u6216\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/04/18\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/06/16\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u80a1\u6771\u5e38\u6703\u65bc\u4e0a\u5348\u4e5d\u6642\u6574\u53ec\u958b\u3002\u000a\u4e8c\u3001\u672c\u6b21\u80a1\u6771\u5e38\u6703\u80a1\u6771\u63d0\u6848\u671f\u9593\u8a02\u70ba\uff1a98\u5e7404\u670806\u65e5\u81f398\u5e7404\u670815\u65e5\u3002\u000a\u4e09\u3001\u6709\u95dc\u76c8\u9918\u5206\u6d3e\u6848\u5167\u5bb9\uff0c\u5c07\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u56db\u5341\u65e5\u524d\u516c\u544a\u4e4b\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a17 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V98/03/02
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u6642\u9593\u5730\u9ede
p46
sV\u767c\u8a00\u4eba
p47
V\u66fe\u660e\u4ec1
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V98/03/02
p50
sV\u767c\u8a00\u6642\u9593
p51
V17:27:47
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(02)2299-9898
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u65e5\u671f:98/03/06\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u5730\u9ede:\u516d\u798f\u7687\u5bae(B3 \u6c38\u548c\u6bbf) \u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5133\u865f\uff1b\u4e0b\u53482\u6642\u000a3.\u8ca1\u52d9\u3001\u696d\u52d9\u76f8\u95dc\u8cc7\u8a0a:\u672c\u516c\u53f8\u71df\u904b\u53ca\u5c55\u671b\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u806f\u7d61\u4eba:\u912d\u53ef\u4eba\u5c0f\u59d0;\u96fb\u8a71(02)2299-9898\u5206\u6a5f2117\u000a(mail:kc.cheng@vq.abico.com.tw)\u000a\u4e8c\u3001\u6703\u5f8c\u6703\u8b70\u7c21\u5831\u8cc7\u6599\u5c07\u63ed\u9732\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u53f8\u6cbb\u7406\u5c08\u5340
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a12 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V98/03/03
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u7c3d\u8a02\u8655\u5206\u4e0d\u52d5\u7522\u5951\u7d04\u66f8
p66
sV\u767c\u8a00\u4eba
p67
V\u66fe\u660e\u4ec1
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V98/03/03
p70
sV\u767c\u8a00\u6642\u9593
p71
V19:46:35
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(02)2299-9898
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u4f73\u80fd\u5fa9\u8208\u5317\u8def\u5927\u6a13\u000a\u571f\u5730\uff1a\u53f0\u5317\u5e02\u677e\u5c71\u5340\u6566\u5316\u6bb5\u4e00\u5c0f\u6bb5761\u3001762\u3001775-1\u5730\u865f\u6240\u6709\u6b0a\u000a\u5efa\u7269\uff1a\u4e0a\u8ff0\u5730\u6bb5\u4e4b1997\u30011998\u30011999\u30012000\u30012001\u30012002\u30012003\u30012004\u30012005\u30012006\u3001\u000a      2007\u30012008\u30012009\u30012010\u30012014\u5efa\u865f\u6b0a\u5229\u7bc4\u570d\u5168\u90e8\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:98/3/3~98/3/3\u000a3.\u4ea4\u6613\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u571f\u5730\u7e3d\u9762\u7a4d: 492.28\u5e73\u65b9\u516c\u5c3a(\u7d04148.914\u576a) \u000a\u5efa\u7269\u7e3d\u9762\u7a4d: 4,019.98\u5e73\u65b9\u516c\u5c3a(\u7d041,216.046\u576a)\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c: \u65b0\u53f0\u5e63296,041\u5143/\u576a\u000a\u4ea4\u6613\u7e3d\u91d1\u984d: \u65b0\u53f0\u5e63360,000,000\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1a\u4f73\u80fd\u570b\u969b\u79df\u8cc3\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff1a\u975e\u95dc\u4fc2\u4eba\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u9810\u8a08\u8655\u5206\u5229\u76ca\u7d04\u65b0\u53f0\u5e631.8\u5104\u5143\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u4ed8\u6b3e\u689d\u4ef6\uff1a\u4f9d\u4e0d\u52d5\u7522\u8cb7\u8ce3\u5951\u7d04\u66f8\u7d04\u5b9a\u8fa6\u7406\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\uff1a\u7121\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff1a\u672c\u6a19\u7684\u7269\u7d93\u53bb\u5e74\u516c\u958b\u62db\u6a19\u4e8c\u6b21\u6d41\u6a19\u5f8c\uff0c\u672c\u6b21\u6539\u63a1\u8b70\u50f9\u65b9\u5f0f\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\uff1a\u53c3\u8003\u4e0d\u52d5\u7522\u5c08\u696d\u9451\u50f9\u6a5f\u69cb\u9451\u5b9a\u4e4b\u50f9\u683c\u000a\u6c7a\u7b56\u55ae\u4f4d\uff1a\u8463\u4e8b\u6703\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u53f0\u7063\u5927\u83ef\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u806f\u5408\u4e8b\u52d9\u6240\u000a\u4f30\u50f9\u7e3d\u91d1\u984d\u70ba: \u65b0\u53f0\u5e63352,067,605\u5143\u000a11.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u5f35\u7fa9\u6b0a\u000a12.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u8b49\u7167\u5b57\u865f\uff1a(94)\u53f0\u5167\u4f30\u5b57\u7b2c000203\u865f\u000a\u53f0\u5317\u5e02\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f: (94)\u5317\u5e02\u4f30\u5b57\u7b2c000055\u865f\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u5426\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u7c3d\u8b49\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u7121\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u4e0d\u9069\u7528\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u8655\u5206\u672c\u516c\u53f8\u975e\u71df\u696d\u7528\u5fa9\u8208\u5317\u8def\u5927\u6a13\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a20.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a21.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u000a\u3000\u3000\u3000\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u8a02\u689d\u6b3e
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a20 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V98/03/09
p84
sV\u4e3b\u65e8
p85
V\u8aaa\u660e98\u5e7403\u670807\u65e5\u7d93\u6fdf\u65e5\u5831C4\u7248\u5831\u5c0e
p86
sV\u767c\u8a00\u4eba
p87
V\u66fe\u660e\u4ec1
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V98/03/09
p90
sV\u767c\u8a00\u6642\u9593
p91
V19:03:04
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(02)2299-9898
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831C4\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:98/03/09\u000a3.\u5831\u5c0e\u5167\u5bb9:\u000a\u5176\u4e2d\u6709\u95dc...\u4f73\u80fd\u7b2c\u4e00\u5b63\u6578\u4f4d\u76f8\u6a5f\u51fa\u8ca8\u76ee\u6a19\u7d04200\u842c\u53f0\uff0c\u7b2c\u4e8c\u5b63\u53ef\u671b\u6210\u9577\u5230300\u842c\u53f0\uff0c\u000a\u4e0a\u534a\u5e74\u7e3d\u51fa\u8ca8\u91cf500\u842c\u53f0\uff0c\u8f03\u53bb\u5e74\u540c\u671f600\u842c\u53f0\u6e1b\u5c11\u5169\u6210\u3002...\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u4e0a\u8ff0\u5167\u5bb9\u70ba\u672c\u516c\u53f8\u65bc98\u5e743\u67086\u65e5\u6cd5\u8aaa\u6703\u6703\u5f8c\uff0c\u7e3d\u7d93\u7406\u56de\u61c9\u6cd5\u4eba\u95dc\u5207\u672c\u516c\u53f8\u71df\u904b\u72c0\u6cc1\u000a\u6642\uff0c\u63d0\u53ca\u5c0d\u4e0a\u534a\u5e74\u53ef\u80fd\u51fa\u8ca8\u6578\u91cf\u7684\u671f\u671b\uff0c\u4e26\u975e\u4e3b\u52d5\u5c0d\u5a92\u9ad4\u767c\u4f48\u51fa\u8ca8\u7684\u9810\u4f30\u6027\u8a0a\u606f\uff0c\u000a\u7279\u6b64\u8aaa\u660e\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u8aaa\u660e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a31 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V98/04/24
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b2009\u5e74\u7b2c\u4e00\u5b63\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703
p106
sV\u767c\u8a00\u4eba
p107
V\u66fe\u660e\u4ec1
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V98/04/24
p110
sV\u767c\u8a00\u6642\u9593
p111
V14:28:45
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(02)2299-9898
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u65e5\u671f:98/04/28\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u5730\u9ede:\u7dda\u4e0a\u6cd5\u8aaa\u6703\u000a3.\u8ca1\u52d9\u3001\u696d\u52d9\u76f8\u95dc\u8cc7\u8a0a:\u8aaa\u660e\u672c\u516c\u53f82009\u5e74\u7b2c\u4e00\u5b63\u71df\u904b\u5c55\u671b\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u6642\u9593\uff1a\u4e0b\u53484\u664230\u5206\u000a(2)\u8a73\u7d30\u8cc7\u8a0a\u8acb\u4e0a\u672c\u516c\u53f8\u7db2\u7ad9 www.vqti.com.tw\u000a(3)\u6cd5\u8aaa\u6703\u76f8\u95dc\u8cc7\u8a0a\u5c07\u65bc\u6703\u5f8c\u63ed\u9732\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u53f8\u6cbb\u7406\u5c08\u5340
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a12 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V98/04/28
p124
sV\u4e3b\u65e8
p125
V\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u80a1\u5229
p126
sV\u767c\u8a00\u4eba
p127
V\u66fe\u660e\u4ec1
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V98/04/28
p130
sV\u767c\u8a00\u6642\u9593
p131
V19:15:18
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(02)2299-9898
p134
sV\u5e8f\u865f
p135
V4
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/04/28\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a(1)\u64ec\u8b70\u914d\u767c\u80a1\u7968\u80a1\u5229\u8a08\u65b0\u53f0\u5e63123,887,470\u5143(\u6bcf\u80a1\u7121\u511f\u914d\u767c0.3\u5143)\u3002\u000a(2)\u64ec\u8b70\u914d\u767c\u73fe\u91d1\u80a1\u5229\u8a08\u65b0\u53f0\u5e63619,437,381\u5143(\u6bcf\u80a1\u914d\u767c1.5\u5143)\u3002\u000a(3)\u7e3d\u8a08\u80a1\u6771\u6bcf\u80a1\u914d\u767c1.8\u5143\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u80a1\u7968\u7d05\u5229\u65b0\u53f0\u5e6373,198,505\u5143\u3002\u000a(2)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u73fe\u91d1\u7d05\u5229\u65b0\u53f0\u5e6373,198,506\u5143\u3002\u000a(3)\u64ec\u8b70\u914d\u767c\u8463\u76e3\u4e8b\u916c\u52de\u65b0\u53f0\u5e6318,299,626\u5143\u3002\u000a(4)\u4e5d\u5341\u4e03\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e2d\u8463\u76e3\u4e8b\u916c\u52de\u4f30\u5217\u91d1\u984d\uff0c\u8207\u64ec\u8b70\u914d\u767c\u91d1\u984d\u5dee\u7570\u000a\u65b0\u53f0\u5e6318,299,627\u5143\uff0c\u4fc2\u56e0\u5168\u9ad4\u8463\u4e8b\u53ca\u5168\u9ad4\u76e3\u5bdf\u4eba\u70ba\u5171\u9ad4\u6642\u8271\u540c\u610f\u653e\u68c4\u000a\u8463\u76e3\u4e8b\u916c\u52de\uff0c\u5176\u5dee\u7570\u91d1\u984d\u4f9d\u6703\u8a08\u4f30\u8a08\u8b8a\u52d5\u8655\u7406\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a14 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V98/04/28
p144
sV\u4e3b\u65e8
p145
V\u8463\u4e8b\u6703\u6c7a\u8b70\u76c8\u9918\u8f49\u589e\u8cc7\u767c\u884c\u65b0\u80a1
p146
sV\u767c\u8a00\u4eba
p147
V\u66fe\u660e\u4ec1
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V98/04/28
p150
sV\u767c\u8a00\u6642\u9593
p151
V19:15:48
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(02)2299-9898
p154
sV\u5e8f\u865f
p155
V2
sV\u8aaa\u660e
p156
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/04/28\u000a2.\u589e\u8cc7\u8cc7\u91d1\u4f86\u6e90:\u76c8\u9918\u8f49\u589e\u8cc7\u000a3.\u767c\u884c\u80a1\u6578(\u5982\u5c6c\u76c8\u9918\u8f49\u589e\u8cc7\uff0c\u5247\u4e0d\u542b\u914d\u767c\u7d66\u54e1\u5de5\u90e8\u5206):\u666e\u901a\u80a112,388,747\u80a1\u000a4.\u6bcf\u80a1\u9762\u984d:10\u5143\u000a5.\u767c\u884c\u7e3d\u91d1\u984d:\u65b0\u53f0\u5e63123,887,470\u5143\u3002(\u4e0d\u542b\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc7)\u000a6.\u767c\u884c\u50f9\u683c:\u4e0d\u9069\u7528\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578\u6216\u914d\u767c\u91d1\u984d:\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc7\u91d1\u984d\u65b0\u53f0\u5e6373,198,505\u5143\u3002\u000a8.\u516c\u958b\u92b7\u552e\u80a1\u6578:\u4e0d\u9069\u7528\u000a9.\u539f\u80a1\u6771\u8a8d\u8cfc\u6216\u7121\u511f\u914d\u767c\u6bd4\u4f8b:\u539f\u80a1\u6771\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c30\u80a1\u3002\u000a10.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u80a1\u6771\u4e4b\u80a1\u7968\u80a1\u5229\u914d\u767c\u4e0d\u8db3\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\uff0c\u000a\u65bc\u914d\u80a1\u57fa\u6e96\u65e5\u8d77\u4e94\u65e5\u5167\uff0c\u5f97\u7531\u80a1\u6771\u81ea\u884c\u4f75\u6e4a\u6210\u6574\u80a1\u767b\u8a18\uff0c\u5176\u653e\u68c4\u4f75\u6e4a\u6216\u4ecd\u4e0d\u8db3\u000a\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\u8005\uff0c\u4e00\u5f8b\u6309\u9762\u984d\u6298\u4ed8\u73fe\u91d1\u8a08\u7b97\u81f3\u5143\u70ba\u6b62(\u5143\u4ee5\u4e0b\u6368\u53bb)\uff0c\u4e26\u7531\u672c\u516c\u53f8\u000a\u8077\u5de5\u798f\u5229\u59d4\u54e1\u6703\u8a8d\u8cfc\u3002\u000a11.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u8207\u672c\u516c\u53f8\u539f\u5df2\u767c\u884c\u4e0a\u5e02\u4e4b\u80a1\u4efd\u5b8c\u5168\u76f8\u540c\u3002\u000a12.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u3002\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u914d\u767c\u80a1\u6578\u4fc2\u6309\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578422,958,254\u80a1\uff0c\u6263\u9664\u8cb7\u56de\u5eab\u85cf\u80a110,000,000\u80a1\u000a\u5f8c\u6d41\u901a\u5728\u5916\u80a1\u6578412,958,254\u80a1\u8a08\u7b97\u4e4b\u3002\u000a(2)\u65bc\u914d\u80a1\u57fa\u6e96\u65e5\u524d\u5982\u56e0\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u6216\u5c07\u5eab\u85cf\u80a1\u8f49\u8b93\u54e1\u5de5\u3001\u8a3b\u92b7\u6216\u54e1\u5de5\u8a8d\u80a1\u6b0a\u000a\u6191\u8b49\u884c\u4f7f\u7b49\u56e0\u7d20\uff0c\u81f4\u5f71\u97ff\u6d41\u901a\u5728\u5916\u80a1\u4efd\u6578\u91cf\u6642\uff0c\u81f4\u4f7f\u80a1\u6771\u914d\u80a1\u7387\u56e0\u6b64\u767c\u751f\u8b8a\u52d5\u800c\u000a\u9700\u4fee\u6b63\u6642\uff0c\u64ec\u63d0\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u5168\u6b0a\u8655\u7406\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a11 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V98/04/28
p164
sV\u4e3b\u65e8
p165
V\u88dc\u5145\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e5d\u5341\u516b\u5e74\u80a1\u6771\u5e38\u6703
p166
sV\u767c\u8a00\u4eba
p167
V\u66fe\u660e\u4ec1
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V98/04/28
p170
sV\u767c\u8a00\u6642\u9593
p171
V19:16:26
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(02)2299-9898
p174
sV\u5e8f\u865f
p175
V3
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/04/28\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:98/06/16\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5317\u7e23\u5de5\u5546\u767c\u5c55\u6295\u8cc7\u7b56\u9032\u6703\u6f14\u8b1b\u5ef3(\u53f0\u5317\u7e23\u65b0\u838a\u5e02\u4e94\u6b0a\u4e00\u8def1\u865f2\u6a13\u4e4b2)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u5be9\u67e5\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u66f8\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u8fa6\u7406\u80cc\u66f8\u4fdd\u8b49\u4e8b\u9805\u5831\u544a\u3002\u000a(\u56db)\u5927\u9678\u5730\u5340\u5f9e\u4e8b\u9593\u63a5\u6295\u8cc7\u5831\u544a\u3002\u000a(\u4e94)\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u627f\u8a8d\u6848\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u627f\u8a8d\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(\u4e00)\u8a0e\u8ad6\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u4fee\u8a02\u6848\u3002\u000a(\u4e8c)\u8a0e\u8ad6\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5ea6\u76c8\u9918\u53ca\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u3002(\u65b0\u589e)\u000a(\u4e09)\u8a0e\u8ad6\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002(\u65b0\u589e)\u000a(\u56db)\u8a0e\u8ad6\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002(\u65b0\u589e)\u000a(\u4e94)\u8a0e\u8ad6\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002(\u65b0\u589e)\u000a\u56db\u3001\u5176\u4ed6\u8b70\u6848\u6216\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/04/18\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/06/16\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u80a1\u6771\u5e38\u6703\u65bc\u4e0a\u5348\u4e5d\u6642\u6574\u53ec\u958b\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a17 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V98/05/27
p184
sV\u4e3b\u65e8
p185
V\u672c\u516c\u53f8\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u7570\u52d5
p186
sV\u767c\u8a00\u4eba
p187
V\u66fe\u660e\u4ec1
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V98/05/27
p190
sV\u767c\u8a00\u6642\u9593
p191
V18:49:39
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(02)2299-9898
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:98/05/27\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u9673\u8d0a\u4ec1\u3001\u7a3d\u6838\u4e3b\u7ba1\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5468\u9e97\u7434\u3001\u7e3d\u7d93\u7406\u5ba4\u7d93\u71df\u7ba1\u7406\u8cc7\u6df1\u7d93\u7406\u66ab\u4ee3\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8077\u52d9\u8abf\u6574\u000a6.\u7570\u52d5\u539f\u56e0:\u8f49\u4efb\u95dc\u4fc2\u4f01\u696d\u000a7.\u751f\u6548\u65e5\u671f:98/05/31\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:02-2299-9898\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a8 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V98/06/01
p204
sV\u4e3b\u65e8
p205
V\u4f73\u80fd\u6f84\u6e05\u5a92\u9ad4\u5831\u5c0e
p206
sV\u767c\u8a00\u4eba
p207
V\u66fe\u660e\u4ec1
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V98/06/01
p210
sV\u767c\u8a00\u6642\u9593
p211
V16:52:26
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(02)2299-9898
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831B3\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:98/06/01\u000a3.\u5831\u5c0e\u5167\u5bb9:\u000a\u5176\u4e2d\u6709\u95dc...\u4f73\u80fd\u7b2c\u4e8c\u5b63\u71df\u6536\u5b63\u589e\u7387\u4e0a\u770b3-5\u6210\uff0c...5\u6708\u71df\u6536\u6709\u6a5f\u6703\u6311\u623030\u5104...\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u6709\u95dc5\u6708\u71df\u6536\u6578\u5b57\u53ca\u7b2c\u4e8c\u5b63\u71df\u6536\u5c0d\u7b2c\u4e00\u5b63\u7684\u6210\u9577\u7387\uff0c\u7d14\u5c6c\u5a92\u9ad4\u6cd5\u4eba\u81c6\u6e2c\uff0c\u000a\u4e26\u975e\u672c\u516c\u53f8\u6240\u63ed\u9732\u4e4b\u8cc7\u8a0a\uff0c\u6709\u95dc\u6bcf\u6708\u71df\u6536\u53ca\u8ca1\u52d9\u8cc7\u8a0a\uff0c\u6703\u4f9d\u898f\u5b9a\u5b9a\u671f\u516c\u544a\u000a\u4f9b\u6295\u8cc7\u4eba\u53c3\u8003\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u8aaa\u660e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a31 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V98/06/16
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p226
sV\u767c\u8a00\u4eba
p227
V\u66fe\u660e\u4ec1
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V98/06/16
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:47:51
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(02)2299-9898
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u80a1\u6771\u6703\u65e5\u671f:98/06/16\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a(\u4e8c)\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\uff1a\u000a1.\u80a1\u6771\u7d05\u5229\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u6bcf\u80a1\u65b0\u53f0\u5e631.5\u5143\u53ca\u80a1\u7968\u80a1\u5229\u6bcf\u80a1\u65b0\u53f0\u5e630.3\u5143\u3002\u000a2.\u54e1\u5de5\u80a1\u7968\u7d05\u5229\u65b0\u53f0\u5e6373,198,505\u5143\u53ca\u54e1\u5de5\u73fe\u91d1\u7d05\u5229\u65b0\u53f0\u5e6373,198,506\u5143\u000a\uff0c\u5408\u8a08\u65b0\u53f0\u5e63146,397,011\u5143\u3002\u000a3.\u8463\u76e3\u4e8b\u916c\u52de\u65b0\u53f0\u5e6318,299,626\u5143\u3002\u000a(\u4e09)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u7b2c2\u300129\u300132\u689d\u6848\u3002\u000a(\u56db)\u901a\u904e\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u76c8\u9918\u53ca\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\uff1a\u000a\u80a1\u6771\u80a1\u7968\u80a1\u5229\u65b0\u53f0\u5e63 123,887,470\u5143\uff0c\u8a08\u767c\u884c\u65b0\u80a112,388,747\u80a1\uff0c\u6bcf\u4edf\u80a1\u000a\u7121\u511f\u914d\u767c30\u80a1\uff1b\u54e1\u5de5\u80a1\u7968\u7d05\u5229\u4f9d 98\u5e746\u670815\u65e5\u672c\u516c\u53f8\u6536\u76e4\u50f9\u65b0\u53f0\u5e6338.2\u5143\u000a\u4e26\u8003\u91cf\u9664\u6b0a\u606f\u4e4b\u5f71\u97ff\u70ba\u8a08\u7b97\u57fa\u790e\uff0c\u4ee5\u54e1\u5de5\u80a1\u7968\u7d05\u5229\u65b0\u81fa\u5e6373,198,505\u5143\u8a08\u000a\u767c\u884c\u65b0\u80a1 2,054,406\u80a1\uff0c\u4e0d\u8db3\u4e00\u80a1\u4e4b\u54e1\u5de5\u7d05\u5229\u65b0\u53f0\u5e6319\u5143\uff0c\u4ee5\u73fe\u91d1\u767c\u653e\u3002\u000a(\u4e94)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a(\u516d)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a(\u4e03)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a18 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V98/06/26
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u76e3\u5bdf\u4eba\u4f73\u5948\u6295\u8cc7(\u80a1)\u516c\u53f8\u4ee3\u8868\u4eba\u7570\u52d5
p246
sV\u767c\u8a00\u4eba
p247
V\u66fe\u660e\u4ec1
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V98/06/26
p250
sV\u767c\u8a00\u6642\u9593
p251
V14:26:37
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(02)2299-9898
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:98/06/26\u000a2.\u6cd5\u4eba\u540d\u7a31:\u4f73\u5948\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u820a\u4efb\u8005\u59d3\u540d\uff1a\u8463\u6021\u5948\u5c0f\u59d0/\u7c21\u6b77\uff1a\u7f8e\u5546Booz Allen Hamilton \u9867\u554f\u516c\u53f8\u7ba1\u7406\u9867\u554f\uff1b\u000a\u52e4\u696d\u773e\u4fe1\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u8ca1\u52d9\u9867\u554f\u5206\u6790\u5e2b\uff1bINSEAD \u7ba1\u7406\u5b78\u9662MBA\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u65b0\u4efb\u8005\u59d3\u540d\uff1a\u8463\u6021\u4f73\u5c0f\u59d0/\u7c21\u6b77\uff1a\u9ad8\u76db\u516c\u53f8\uff1b\u80fd\u7387\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u53ca\u4f73\u5948\u000a\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u3002\u000a5.\u7570\u52d5\u539f\u56e0:\u6cd5\u4eba\u76e3\u5bdf\u4eba\u6539\u6d3e\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:96/06/11~99/06/10\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:98/06/26\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a6 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V98/07/13
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u9664\u6b0a\u9664\u606f\u57fa\u6e96\u65e5
p266
sV\u767c\u8a00\u4eba
p267
V\u66fe\u660e\u4ec1
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V98/07/13
p270
sV\u767c\u8a00\u6642\u9593
p271
V18:46:24
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(02)2299-9898
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:98/07/13\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u6b0a\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63619,437,381\u5143\u000a\u666e\u901a\u80a1\u80a1\u7968\u80a1\u5229\u65b0\u53f0\u5e63123,887,470\u5143\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:98/07/28\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:98/07/29\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/07/30\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/08/03\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:98/08/03\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a14 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V98/08/03
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u6642\u9593\u5730\u9ede
p286
sV\u767c\u8a00\u4eba
p287
V\u66fe\u660e\u4ec1
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V98/08/03
p290
sV\u767c\u8a00\u6642\u9593
p291
V15:31:35
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(02)2299-9898
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u65e5\u671f:98/08/06\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u5730\u9ede:\u516d\u798f\u7687\u5bae(B3 \u6c38\u6625\u6bbf)\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e09\u6bb5133\u865f\uff1b\u4e0b\u53482\u6642\u000a3.\u8ca1\u52d9\u3001\u696d\u52d9\u76f8\u95dc\u8cc7\u8a0a:\u672c\u516c\u53f8\u71df\u904b\u53ca\u5c55\u671b\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u806f\u7d61\u4eba:\u912d\u53ef\u4eba\u5c0f\u59d0;\u96fb\u8a71(02)2299-9898\u5206\u6a5f2117\u000a(mail:kc.cheng@vq.abico.com.tw)\u000a\u4e8c\u3001\u6703\u5f8c\u6703\u8b70\u7c21\u5831\u8cc7\u6599\u5c07\u63ed\u9732\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u53f8\u6cbb\u7406\u5c08\u5340
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a12 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V98/08/10
p304
sV\u4e3b\u65e8
p305
V\u8aaa\u660e98\u5e7408\u670810\u65e5Yahoo\u5947\u6469\u80a1\u5e02\u5831\u5c0e
p306
sV\u767c\u8a00\u4eba
p307
V\u66fe\u660e\u4ec1
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V98/08/10
p310
sV\u767c\u8a00\u6642\u9593
p311
V13:34:21
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(02)2299-9898
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:Yahoo\u5947\u6469\u80a1\u5e02\u5831\u5c0e\u000a2.\u5831\u5c0e\u65e5\u671f:98/08/10\u000a3.\u5831\u5c0e\u5167\u5bb9:\u000a\u5176\u4e2d\u6709\u95dc...\u4f73\u80fd...\u9810\u4f30\u7b2c3\u5b63\u71df\u6536\u6709\u6a5f\u6703\u6311\u6230\u767e\u5104\u5143...\u76ee\u524d\u8a02\u55ae\u80fd\u898b\u5ea6\u5df2\u523011\u6708\u000a...\u4eca\u5e74\u4e0b\u534a\u5e74\u6578\u4f4d\u76f8\u6a5f\u51fa\u8ca8\u76ee\u6a19\u770b\u4e0a900\u842c\u53f0\uff0c\u8f03\u4e0a\u534a\u5e74\u5927\u5e45\u6210\u9577\u8fd175%\uff0c\u9810\u4f30\u5168\u5e74\u000a\u6578\u4f4d\u76f8\u6a5f\u51fa\u8ca8\u91cf\u5c07\u8d85\u6708\u53bb\u5e741350\u842c\u53f0...\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a1.\u6709\u95dc\u5831\u5c0e\u672c\u516c\u53f898\u5e747\u6708\u4efd\u71df\u6536\u53ca\u7b2c\u4e8c\u5b63\u8ca1\u52d9\u5831\u8868\u5df2\u65bc98\u5e748\u67086\u65e5\u516c\u544a\uff0c\u000a\u8acb\u8a73\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a2.\u53e6\u6709\u95dc\u4e0a\u8ff0\u5167\u5bb9\u70ba\u5a92\u9ad4\u81ea\u884c\u5831\u5c0e\uff0c\u975e\u516c\u53f8\u767c\u4f48\u4e4b\u65b0\u805e\u53ca\u6578\u64da\uff0c\u4e14\u672c\u516c\u53f8\u000a\u4e26\u6c92\u6709\u7de8\u88fd98\u5e74\u8ca1\u52d9\u9810\u6e2c\u4e4b\u516c\u544a\u8cc7\u8a0a\uff0c\u7279\u6b64\u6f84\u6e05\u8aaa\u660e\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u8aaa\u660e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a31 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V98/08/10
p324
sV\u4e3b\u65e8
p325
V\u83ab\u62c9\u514b\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u7121\u53d7\u5f71\u97ff
p326
sV\u767c\u8a00\u4eba
p327
V\u66fe\u660e\u4ec1
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V98/08/10
p330
sV\u767c\u8a00\u6642\u9593
p331
V16:44:49
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(02)2299-9898
p334
sV\u5e8f\u865f
p335
V3
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/08/10\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u516c\u544a\u83ab\u62c9\u514b\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u3001\u696d\u52d9\u7121\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a49 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V98/09/01
p344
sV\u4e3b\u65e8
p345
V\u5c0d\u55ae\u4e00\u4f01\u696d\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u9054\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u000a\u767e\u5206\u4e4b\u4e8c\u5341\u4ee5\u4e0a\u8fa6\u7406\u516c\u544a\u7533\u5831
p346
sV\u767c\u8a00\u4eba
p347
V\u66fe\u660e\u4ec1
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V98/08/31
p350
sV\u767c\u8a00\u6642\u9593
p351
V19:56:56
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(02)2299-9898
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/08/31\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:VIEWQUEST TECHNOLOGIES (BVI) INC.\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a100%\u6295\u8cc7\u4e4b\u5b50\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):7428325\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):1706896\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):-187049\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):1519847\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):624352\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u7121\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):194967\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-294574\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u8cfc\u6599\u64d4\u4fdd\u511f\u4ed8\u53ca\u878d\u8cc7\u984d\u5ea6\u5408\u7d04\u7d42\u6b62\u000a(2)\u65e5\u671f:\u000a\u8cfc\u6599\u64d4\u4fdd\u511f\u4ed8\u53ca\u878d\u8cc7\u984d\u5ea6\u5408\u7d04\u7d42\u6b62\u4e4b\u65e5\u671f\u000a6.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a20.46\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a29.64\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a22 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V98/09/02
p364
sV\u4e3b\u65e8
p365
V\u8aaa\u660e98\u5e749\u67082\u65e5\u860b\u679c\u65e5\u5831B5\u7248\u5831\u5c0e
p366
sV\u767c\u8a00\u4eba
p367
V\u66fe\u660e\u4ec1
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V98/09/02
p370
sV\u767c\u8a00\u6642\u9593
p371
V18:35:35
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(02)2299-9898
p374
sV\u5e8f\u865f
p375
V2
sV\u8aaa\u660e
p376
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u860b\u679c\u65e5\u5831B5\u7248\u5831\u5c0e\u000a2.\u5831\u5c0e\u65e5\u671f:98/09/02\u000a3.\u5831\u5c0e\u5167\u5bb9:\u000a\u5176\u4e2d\u6709\u95dc...\u4f73\u80fd..\u7b2c3\u5b63\u71df\u6536\u4e0a\u770b110\u5104\u5143...\u7b2c3\u5b63\u51fa\u8ca8\u6210\u9577\u5e45\u5ea6\u000a\u5c07\u8d85\u904e\u7b2c2\u5b63\u768448%\u6c34\u6e96\uff0c\u4e14\u6210\u9577\u8da8\u52e2\u5c07\u5ef6\u7e8c\u523011\u6708\uff0c\u71df\u6536\u90fd\u53ef\u8f03\u53bb\u000a\u5e74\u540c\u6708\u6210\u9577...\u5b63\u589e\u7387\u905447%...\u5168\u5e74\u51fa\u8ca8\u91cf\u903e1350\u842c\u53f0\uff0c\u8f03\u53bb\u5e74\u5c0f\u000a\u5e45\u6210\u9577...\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a1.\u6709\u95dc\u5831\u5c0e\u672c\u516c\u53f898\u5e747\u6708\u4efd\u71df\u6536\u53ca\u7b2c\u4e8c\u5b63\u8ca1\u52d9\u5831\u8868\u5df2\u65bc98\u5e748\u67086\u65e5\u516c\u544a\u000a\uff0c\u8acb\u8a73\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a2.\u53e6\u6709\u95dc\u4e0a\u8ff0\u5167\u5bb9\u70ba\u5a92\u9ad4\u81ea\u884c\u5831\u5c0e\uff0c\u975e\u516c\u53f8\u767c\u4f48\u4e4b\u65b0\u805e\u53ca\u6578\u64da\uff0c\u4e14\u672c\u516c\u53f8\u000a\u4e26\u6c92\u6709\u7de8\u88fd98\u5e74\u8ca1\u52d9\u9810\u6e2c\u4e4b\u516c\u544a\u8cc7\u8a0a\uff0c\u7279\u6b64\u6f84\u6e05\u8aaa\u660e\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u8aaa\u660e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a31 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V98/10/01
p384
sV\u4e3b\u65e8
p385
V\u5c0d\u55ae\u4e00\u4f01\u696d\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u9054\u65b0\u81fa\u5e63\u4e00\u5343\u842c\u5143\u4ee5\u4e0a\u4e14\u5c0d\u5176\u80cc\u000a\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u767e\u5206\u4e4b\u4e09\u5341\u4ee5\u4e0a\u8005\u8fa6\u7406\u516c\u544a\u7533\u5831
p386
sV\u767c\u8a00\u4eba
p387
V\u66fe\u660e\u4ec1
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V98/09/30
p390
sV\u767c\u8a00\u6642\u9593
p391
V18:15:30
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(02)2299-9898
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/09/30\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:VIEWQUEST TECHNOLOGIES (BVI) INC.\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a100%\u6295\u8cc7\u4e4b\u5b50\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):7428325\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):1519847\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):77982\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):1597829\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):701009\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u7121\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):194967\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-294574\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u8cfc\u6599\u64d4\u4fdd\u511f\u4ed8\u53ca\u878d\u8cc7\u984d\u5ea6\u5408\u7d04\u7d42\u6b62\u000a(2)\u65e5\u671f:\u000a\u8cfc\u6599\u64d4\u4fdd\u511f\u4ed8\u53ca\u878d\u8cc7\u984d\u5ea6\u5408\u7d04\u7d42\u6b62\u4e4b\u65e5\u671f\u000a6.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a21.51\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a30.69\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a22 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V98/10/15
p404
sV\u4e3b\u65e8
p405
V\u4ee3\u5b50\u516c\u53f8\u516c\u544a\u8cc7\u91d1\u8cb8\u8207\u6539\u5584\u8a08\u756b
p406
sV\u767c\u8a00\u4eba
p407
V\u66fe\u660e\u4ec1
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V98/10/15
p410
sV\u767c\u8a00\u6642\u9593
p411
V18:27:08
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(02)2299-9898
p414
sV\u5e8f\u865f
p415
V2
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/10/15\u000a2.\u516c\u53f8\u540d\u7a31:ABILITY ENTERPRISE (BVI) CO., LTD.\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u59d4\u7406\u59d4\u54e1\u670398\u5e7409\u670830\u65e5\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c\u000a0980049290\u865f\u51fd\uff1a\u53d7\u6587\u8005 \u83ef\u78a9\u96fb\u8166\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff1b\u4e3b\u65e8 98\u5e74\u7b2c1\u5b63\u8ca1\u000a\u52d9\u5831\u8868\u4e59\u6848\u8aaa\u660e\u4e8b\u9805\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u8cc7\u91d1\u8cb8\u8207\u4f5c\u696d\u7a0b\u5e8f\u6539\u5584\u8a08\u5283\uff1a\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8ABILITY ENTERPRISE (BVI) CO., LTD.\u4f9d98.01.15\u884c\u653f\u000a\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u59d4\u7406\u59d4\u54e1\u6703\u767c\u6587\u4fee\u5b9aABILITY ENTERPRISE (BVI) CO., LTD.\u000a\u8cc7\u91d1\u8cb8\u8207\u4f5c\u696d\u7a0b\u5e8f\uff0c\u6bcd\u516c\u53f8\u4e4b\u76f4\u63a5\u53ca\u9593\u63a5\u6301\u6709\u8868\u6c7a\u6b0a\u80a1\u4efd\u767e\u5206\u4e4b\u767e\u4e4b\u570b\u5916\u000a\u516c\u53f8\u9593\uff0c\u5f9e\u4e8b\u8cc7\u91d1\u8cb8\u8207\uff0c\u4e0d\u53d7\u8cb8\u8207\u4f01\u696d\u6de8\u503c\u4e4b\u767e\u5206\u4e4b\u56db\u5341\u4e4b\u9650\u5236\uff0c\u4e14\u5176\u878d\u000a\u901a\u671f\u9593\u4e0d\u9069\u7528\u4e00\u5e74\u6216\u4e00\u71df\u696d\u9031\u671f\u4e4b\u898f\u5b9a\u3002\u53e6\u4fee\u8a02\u8cc7\u91d1\u878d\u901a\u8cb8\u8207\u671f\u9650\u4ecd\u61c9\u4f9d\u000a\u5176\u98a8\u96aa\u7ba1\u63a7\u539f\u5247\uff0c\u4f9d\u8655\u7406\u6e96\u5247\u7b2c9\u689d\u898f\u5b9a\uff0c\u65bc\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u4e2d\u8f09\u000a\u660e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a49 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V98/10/21
p424
sV\u4e3b\u65e8
p425
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b2009\u5e74\u7b2c\u4e09\u5b63\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703
p426
sV\u767c\u8a00\u4eba
p427
V\u66fe\u660e\u4ec1
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V98/10/21
p430
sV\u767c\u8a00\u6642\u9593
p431
V15:42:42
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(02)2299-9898
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u65e5\u671f:98/10/27\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u5730\u9ede:\u7dda\u4e0a\u6cd5\u8aaa\u6703\u000a3.\u8ca1\u52d9\u3001\u696d\u52d9\u76f8\u95dc\u8cc7\u8a0a:\u672c\u516c\u53f82009\u5e74\u7b2c\u4e09\u5b63\u71df\u904b\u8aaa\u660e\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u6642\u9593\uff1a\u4e0b\u53483\u6642\u000a(2)\u8a73\u7d30\u8cc7\u8a0a\u8acb\u4e0a\u672c\u516c\u53f8\u7db2\u7ad9 www.vqti.com.tw\u000a(3)\u6b32\u53c3\u52a0\u7dda\u4e0a\u6cd5\u8aaa\u8005,\u8acb\u81f3\u672c\u516c\u53f8\u7db2\u7ad9www.vqti.com.tw\u5831\u540d.\u000a(4)\u6cd5\u8aaa\u6703\u76f8\u95dc\u8cc7\u8a0a\u5c07\u65bc\u6703\u5f8c\u63ed\u9732\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u53f8\u6cbb\u7406\u5c08\u5340
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a12 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V98/10/27
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8\u5f9e\u4e8b\u5927\u9678\u5730\u5340\u6295\u8cc7\u4e4b\u76f8\u95dc\u8cc7\u6599
p446
sV\u767c\u8a00\u4eba
p447
V\u66fe\u660e\u4ec1
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V98/10/27
p450
sV\u767c\u8a00\u6642\u9593
p451
V18:31:51
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(02)2299-9898
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2009/10/27\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u672c\u516c\u53f8\u7b2c\u4e09\u5730\u5340\u6295\u8cc7\u4e8b\u696dABILITY ENTERPRISE(BVI) CO., LTD.\u8f49\u6295\u8cc7\u5927\u9678\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7f8e\u91d15,000,000\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d04161,950\u4edf\u5143)\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u6771\u839e\u80fd\u7387\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u7f8e\u91d120,939,900\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d15,000,000\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u696d\u52d9\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a97\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c\uff1aRMB160,299,440.60\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a97\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d\uff1aRMB 7,891,335.61\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u7f8e\u91d120,939,900\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d140,638,546\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d041,316,283\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a30.09 %\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a9.63 %\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a15.09 %\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d134,578,446\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d041,119,996\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a25.61 %\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a8.19 %\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a12.84 %\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a97\u5e74\u5ea6\uff1a39,741\u4edf\u5143\uff1b 96\u5e74\u5ea6\uff1a90,595\u4edf\u5143\uff1b95\u5e74\u5ea6\uff1a66,602\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a97\u5e74\u5ea6\uff1a0\u4edf\u5143 \uff1b 96\u5e74\u5ea6\uff1a0\u4edf\u5143\uff1b95\u5e74\u5ea6\uff1a0\u4edf\u5143\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6dfb\u8cfc\u8a2d\u5099\u53ca\u71df\u904b\u8cc7\u91d1\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a20 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u7e3d\u7d93\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V98/12/01
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u884c\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5
p466
sV\u767c\u8a00\u4eba
p467
V\u66fe\u660e\u4ec1
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V98/12/01
p470
sV\u767c\u8a00\u6642\u9593
p471
V19:23:26
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V(02)2299-9898
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/12/01\u000a2.\u540d\u7a31\ufe5dXX\u516c\u53f8\u7b2cX\u6b21\uff08\u6709\u3001\u7121\uff09\u64d4\u4fdd\u516c\u53f8\u50b5\ufe5e:\u000a\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u000a3.\u767c\u884c\u7e3d\u984d:\u4e0a\u9650\u65b0\u53f0\u5e63\u58f9\u62fe\u4f0d\u5104\u5143\u000a4.\u6bcf\u5f35\u9762\u984d:\u65b0\u53f0\u58f9\u62fe\u842c\u5143\u000a5.\u767c\u884c\u50f9\u683c:\u4f9d\u9762\u984d\u767c\u884c\u000a6.\u767c\u884c\u671f\u9593:\u4e94\u5e74\u000a7.\u767c\u884c\u5229\u7387:0%\u000a8.\u64d4\u4fdd\u54c1\u4e4b\u7e3d\u985e\u3001\u540d\u7a31\u3001\u91d1\u984d\u53ca\u7d04\u5b9a\u4e8b\u9805:\u7121\u000a9.\u52df\u5f97\u50f9\u6b3e\u4e4b\u7528\u9014\u53ca\u904b\u7528\u8a08\u756b:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u3001\u8cfc\u7f6e\u5ee0\u8fa6\u000a10.\u627f\u92b7\u65b9\u5f0f:\u59d4\u8a17\u8b49\u5238\u5546\u4ee5\u8a62\u50f9\u5708\u8cfc\u65b9\u5f0f\u5c0d\u5916\u516c\u958b\u627f\u92b7\u000a11.\u516c\u53f8\u50b5\u53d7\u8a17\u4eba:\u6388\u6b0a\u8463\u4e8b\u9577\u6c7a\u5b9a\u000a12.\u627f\u92b7\u6216\u4ee3\u92b7\u6a5f\u69cb:\u6388\u6b0a\u8463\u4e8b\u9577\u6c7a\u5b9a\u000a13.\u767c\u884c\u4fdd\u8b49\u4eba:\u4e0d\u9069\u7528\u000a14.\u4ee3\u7406\u9084\u672c\u4ed8\u606f\u6a5f\u69cb:\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u000a15.\u7c3d\u8b49\u6a5f\u69cb:\u4e0d\u9069\u7528\u000a16.\u80fd\u8f49\u63db\u80a1\u4efd\u8005\uff0c\u5176\u8f49\u63db\u8fa6\u6cd5:\u5c07\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\uff0c\u4e26\u5831\u5949\u76f8\u95dc\u4e3b\u7ba1\u6a5f\u95dc\u000a\u6838\u51c6\u5f8c\u53e6\u884c\u516c\u544a\u3002\u000a17.\u8ce3\u56de\u689d\u4ef6:\u5c07\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\uff0c\u4e26\u5831\u5949\u76f8\u95dc\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\u53e6\u884c\u516c\u544a\u3002\u000a18.\u8cb7\u56de\u689d\u4ef6:\u5c07\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\uff0c\u4e26\u5831\u5949\u76f8\u95dc\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\u53e6\u884c\u516c\u544a\u3002\u000a19.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u5c07\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\uff0c\u4e26\u5831\u5949\u000a\u76f8\u95dc\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\u53e6\u884c\u516c\u544a\u3002\u000a20. \u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u5c07\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\uff0c\u000a\u4e26\u5831\u5949\u76f8\u95dc\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\u53e6\u884c\u516c\u544a\u3002\u000a21. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u6b21\u767c\u884c\u76f8\u95dc\u4e8b\u9805\u4e4b\u5be6\u969b\u8b70\u5b9a\uff0c\u5982\u9047\u6709\u6cd5\u4ee4\u8b8a\u66f4\u3001\u7d93\u4e3b\u000a\u7ba1\u6a5f\u95dc\u8981\u6c42\u6216\u56e0\u4e3b\u5ba2\u89c0\u74b0\u5883\u4e4b\u8b8a\u5316\u800c\u9808\u4fee\u6b63\u6642\uff0c\u64ec\u6388\u6b0a\u8463\u4e8b\u9577\u5168\u6b0a\u8655\u7406\u3002
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a11 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u7e3d\u7d93\u7406
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V98/12/01
p484
sV\u4e3b\u65e8
p485
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u9593\u63a5\u5c0d\u5927\u9678\u6295\u8cc7\u6848
p486
sV\u767c\u8a00\u4eba
p487
V\u66fe\u660e\u4ec1
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V98/12/01
p490
sV\u767c\u8a00\u6642\u9593
p491
V19:24:10
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V(02)2299-9898
p494
sV\u5e8f\u865f
p495
V2
sV\u8aaa\u660e
p496
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/12/01\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u9593\u63a5\u5c0d\u5927\u9678\u6295\u8cc7\u6848\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u672c\u516c\u53f8\u70ba\u63d0\u5347\u7522\u696d\u7af6\u722d\u529b\uff0c\u64ec\u900f\u904e\u7b2c\u4e09\u5730\u5b50\u516c\u53f8 ABILITY ENTERPRISE (BVI)\u000aCO.LTD.\u6295\u8cc7\u4ee5\u5927\u9678\u4e2d\u5c71\u806f\u5408\u5149\u5b78\u7684\u6280\u8853\u5718\u968a\u70ba\u4e3b\u6240\u6210\u7acb\u7684\u4e2d\u5c71\u806f\u5408\u93e1\u982d\u88fd\u9020\u6709\u9650\u000a\u516c\u53f8\uff0c\u4ee5\u638c\u63e1\u5149\u5b78\u96f6\u4ef6\u6210\u672c\u8207\u5f48\u6027\u4e4b\u512a\u52e2\u3002\u000a1.\u6295\u8cc7\u91d1\u984d:\u4ee5\u4eba\u6c11\u5e6315,000,000\u70ba\u4e0a\u9650\u3002\u000a2.\u6388\u6b0a\u8463\u4e8b\u9577\u5168\u6b0a\u8655\u7406\u5f8c\u7e8c\u76f8\u95dc\u4e8b\u5b9c\u3002\u000a\u4e8c\u3001\u53e6\u5176\u4ed6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u4e4b\u76f8\u95dc\u8cc7\u6599\uff0c\u5c07\u65bc\u6295\u8cc7\u91d1\u984d\u78ba\u5b9a\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u3002
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a49 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u7e3d\u7d93\u7406
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V98/12/01
p504
sV\u4e3b\u65e8
p505
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u4efb\u547d
p506
sV\u767c\u8a00\u4eba
p507
V\u66fe\u660e\u4ec1
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V98/12/01
p510
sV\u767c\u8a00\u6642\u9593
p511
V19:29:13
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V(02)2299-9898
p514
sV\u5e8f\u865f
p515
V3
sV\u8aaa\u660e
p516
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:98/12/01\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5468\u9e97\u7434\u3001\u7e3d\u7d93\u7406\u5ba4\u7d93\u71df\u7ba1\u7406\u8cc7\u6df1\u7d93\u7406\u66ab\u4ee3\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u90b1\u6021\u7fd4\u3001\u7a3d\u6838\u5ba4\u7ba1\u7406\u5e2b\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u7d93\u8463\u4e8b\u6703\u901a\u904e\u7531\u90b1\u6021\u7fd4\u7ba1\u7406\u5e2b\u51fa\u4efb\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a7.\u751f\u6548\u65e5\u671f:98/12/01\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:02-2299-9898\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a8 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u7e3d\u7d93\u7406
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V98/12/04
p524
sV\u4e3b\u65e8
p525
V\u4f73\u80fd\u6f84\u6e05\u7d93\u6fdf\u65e5\u5831C3\u7248\u5831\u5c0e
p526
sV\u767c\u8a00\u4eba
p527
V\u66fe\u660e\u4ec1
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V98/12/04
p530
sV\u767c\u8a00\u6642\u9593
p531
V14:43:51
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V(02)2299-9898
p534
sV\u5e8f\u865f
p535
V1
sV\u8aaa\u660e
p536
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831C3\u7248\u5831\u5c0e\u000a2.\u5831\u5c0e\u65e5\u671f:98/12/04\u000a3.\u5831\u5c0e\u5167\u5bb9:\u82af\u9f0e\u50b3\u4f73\u80fd\u79d1\u5c07\u5165\u80a1\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u6709\u95dc\u4e0a\u8ff0\u5167\u5bb9\u4fc2\u5a92\u9ad4\u81ea\u884c\u5831\u5c0e\uff0c\u672c\u516c\u53f8\u4e26\u672a\u5165\u80a1\u82af\u9f0e\uff0c\u7279\u6b64\u6f84\u6e05\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u8aaa\u660e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a31 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u7e3d\u7d93\u7406
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V98/12/21
p544
sV\u4e3b\u65e8
p545
V\u516c\u544a98/12/19\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff
p546
sV\u767c\u8a00\u4eba
p547
V\u66fe\u660e\u4ec1
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V98/12/21
p550
sV\u767c\u8a00\u6642\u9593
p551
V16:40:58
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V(02)2299-9898
p554
sV\u5e8f\u865f
p555
V1
sV\u8aaa\u660e
p556
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/12/21\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:98/12/19\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u5c07\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a49 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u7e3d\u7d93\u7406
p561
sa(dp562
V\u767c\u8a00\u65e5\u671f
p563
V98/12/28
p564
sV\u4e3b\u65e8
p565
V\u6f84\u6e0598\u5e7412\u670828\u65e5\u860b\u679c\u65e5\u5831B5\u7248\u5831\u5c0e
p566
sV\u767c\u8a00\u4eba
p567
V\u66fe\u660e\u4ec1
p568
sV\u4e8b\u5be6\u767c\u751f\u65e5
p569
V98/12/28
p570
sV\u767c\u8a00\u6642\u9593
p571
V17:19:51
p572
sV\u767c\u8a00\u4eba\u96fb\u8a71
p573
V(02)2299-9898
p574
sV\u5e8f\u865f
p575
V1
sV\u8aaa\u660e
p576
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u860b\u679c\u65e5\u5831B5\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:98/12/28\u000a3.\u5831\u5c0e\u5167\u5bb9:\u000a\u6578\u4f4d\u76f8\u6a5f\u7b2c4\u5b63\u71df\u904b\u770b\u4fcf\uff0c\u6cd5\u4eba\u9810\u4f30...\u4eca\u5e74\u6bcf\u80a1\u7d14\u76ca...\u4f73\u80fd\u4e5f\u67095\u5143\u4ee5\u4e0a\u6c34\u6e96....\u3002\u000a...\u6cd5\u4eba\u9810\u4f30\uff0c\u5728\u65e5\u7cfb\u53ca\u97d3\u7cfb\u5ba2\u6236\u8a02\u55ae\u6339\u6ce8\u4e0b\uff0c\u4f73\u80fd\u4e0b\u5b63\u71df\u6536\u53ef\u671b\u8d85\u904e100\u5104\u5143....\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u672c\u516c\u53f8\u4e26\u672a\u7de8\u88fd98\u5e74\u8ca1\u52d9\u9810\u6e2c\u4e4b\u516c\u544a\u8cc7\u8a0a\uff0c\u4ea6\u672a\u5c0d\u5916\u767c\u4f48\u4efb\u4f55\u4eca\u5e74\u5168\u5e74\u5ea6\u4e4b\u7372\u5229\u53ca\u000a\u660e\u5e74\u76f8\u95dc\u71df\u6536\uff0c\u4ee5\u4e0a\u5831\u5c0e\u7d14\u70ba\u5a92\u9ad4\u81ea\u884c\u63a8\u6e2c\uff0c\u7279\u6b64\u8aaa\u660e\uff01\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u8aaa\u660e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p577
sV\u7b26\u5408\u689d\u6b3e
p578
V\u7b2c\u000a31 \u6b3e
p579
sV\u767c\u8a00\u4eba\u8077\u7a31
p580
V\u7e3d\u7d93\u7406
p581
sa.