(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V100/01/28
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u5c0d\u5b50\u516c\u53f8\u73fe\u91d1\u589e\u8cc7
p6
sV\u767c\u8a00\u4eba
p7
V\u66fe\u660e\u4ec1
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V100/01/28
p10
sV\u767c\u8a00\u6642\u9593
p11
V20:17:02
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(02)2299-9898
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000aVIEWQUEST TECHNOLOGIES (BVI) INC.\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:100/1/28~100/1/28\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a\u7f8e\u91d112,370,000\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u5be6\u000a\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1aVIEWQUEST TECHNOLOGIES (BVI) INC. \u000a\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff1a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u4e00\u6b21\u532f\u51fa\uff1b\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u73fe\u91d1\u589e\u8cc7\u8a8d\u80a1\uff1b\u8463\u4e8b\u6703\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u91d1\u984d\uff1a\u7f8e\u91d119,000,000 \u5143\u000a\u6301\u80a1\u6bd4\u4f8b\uff1a100%\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff1a\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e8c\uff09:\u000a3.19% \u000a5.56% \u000a5,506,904,000\u5143\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u4e0d\u9069\u7528\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u9577\u671f\u6295\u8cc7\u000a15.\u6bcf\u80a1\u6de8\u503c\uff08\uff21\uff09:\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a17.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a18.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u5c0d\u5b50\u516c\u53f8VIEWQUEST TECHNOLOGIES (BVI) INC. \u4ee5\u73fe\u91d1\u589e\u8cc7\u000a\u4f86\u56e0\u61c9\u8a2d\u7acb\u6771\u839e\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u3002\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u000a\u3000\u3000\u3000\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a20 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8463\u4e8b\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V100/03/14
p24
sV\u4e3b\u65e8
p25
V\u65e5\u672c9.0\u7d1a\u5f37\u9707\u8aaa\u660e
p26
sV\u767c\u8a00\u4eba
p27
V\u66fe\u660e\u4ec1
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V100/03/14
p30
sV\u767c\u8a00\u6642\u9593
p31
V16:47:13
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(02)2299-9898
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/03/14\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u65e5\u672c3/11\u65e5\u767c\u751f\u76849.0\u7d1a\u5f37\u70c8\u5730\u9707\u5c0d\u672c\u516c\u53f8\u63a5\u55ae\u4e26\u7121\u5f71\u97ff;\u000a\u4f46\u96f6\u7d44\u4ef6\u4f9b\u8ca8\u60c5\u6cc1\uff0c\u4ecd\u8207\u4f9b\u61c9\u5546\u5728\u78ba\u8a8d\u4e2d\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u5c07\u5bc6\u5207\u8ddf\u4f9b\u61c9\u5546\u7dad\u6301\u806f\u7e6b\uff0c\u529b\u6c42\u96f6\u7d44\u4ef6\u9806\u66a2\u4f9b\u61c9\u000a\u7b26\u5408\u751f\u7522\u6240\u9700\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8463\u4e8b\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V100/03/25
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e00\u767e\u5e74\u80a1\u6771\u5e38\u6703
p46
sV\u767c\u8a00\u4eba
p47
V\u66fe\u660e\u4ec1
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V100/03/25
p50
sV\u767c\u8a00\u6642\u9593
p51
V19:20:51
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(02)2299-9898
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/03/25\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:100/06/17\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u5317\u5e02\u5de5\u5546\u767c\u5c55\u6295\u8cc7\u7b56\u9032\u6703\u6f14\u8b1b\u5ef3(\u65b0\u5317\u5e02\u65b0\u838a\u5340\u4e94\u6b0a\u4e00\u8def1\u865f2\u6a13\u4e4b2)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u5be9\u67e5\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u66f8\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u8fa6\u7406\u80cc\u66f8\u4fdd\u8b49\u4e8b\u9805\u5831\u544a\u3002\u000a(\u56db)\u5927\u9678\u5730\u5340\u5f9e\u4e8b\u9593\u63a5\u6295\u8cc7\u5831\u544a\u3002\u000a(\u4e94)\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u627f\u8a8d\u6848\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u627f\u8a8d\u6848\u3002\u000a\u4e09\u3001\u5176\u4ed6\u8b70\u6848\u6216\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/04/19\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u80a1\u6771\u5e38\u6703\u65bc\u4e0a\u5348\u4e5d\u6642\u6574\u53ec\u958b\u3002\u000a\u4e8c\u3001\u672c\u6b21\u80a1\u6771\u5e38\u6703\u80a1\u6771\u63d0\u6848\u671f\u9593\u8a02\u70ba\uff1a100\u5e7404\u670801\u65e5\u81f3100\u5e7404\u670811\u65e5\u3002\u000a\u4e09\u3001\u6709\u95dc\u76c8\u9918\u5206\u6d3e\u6848\u5167\u5bb9\uff0c\u5c07\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u56db\u5341\u65e5\u524d\u516c\u544a\u4e4b\u3002\u000a\u56db\u3001\u672c\u516c\u53f8\u570b\u5167\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u4f73\u80fd\u4e00(\u4ee3\u865f23741)\u81ea100/04/19~100/06/17\u6b62\u000a\u505c\u6b62\u8f49\u63db\u70ba\u666e\u901a\u80a1\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8463\u4e8b\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V100/04/18
p64
sV\u4e3b\u65e8
p65
V\u88dc\u5145\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e00\u767e\u5e74\u80a1\u6771\u5e38\u6703
p66
sV\u767c\u8a00\u4eba
p67
V\u66fe\u660e\u4ec1
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V100/04/18
p70
sV\u767c\u8a00\u6642\u9593
p71
V19:44:32
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(02)2299-9898
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/18\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:100/06/17\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u5317\u5e02\u5de5\u5546\u767c\u5c55\u6295\u8cc7\u7b56\u9032\u6703\u6f14\u8b1b\u5ef3(\u65b0\u5317\u5e02\u65b0\u838a\u5340\u4e94\u6b0a\u4e00\u8def1\u865f2\u6a13\u4e4b2)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u5be9\u67e5\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u66f8\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u8fa6\u7406\u80cc\u66f8\u4fdd\u8b49\u4e8b\u9805\u5831\u544a\u3002\u000a(\u56db)\u5927\u9678\u5730\u5340\u5f9e\u4e8b\u9593\u63a5\u6295\u8cc7\u5831\u544a\u3002\u000a(\u4e94)\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u627f\u8a8d\u6848\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u627f\u8a8d\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(\u4e00)\u8a0e\u8ad6\u672c\u516c\u53f8\u300e\u516c\u53f8\u7ae0\u7a0b\u300f\u4fee\u8a02\u6848\u3002(\u65b0\u589e)\u000a(\u4e8c)\u8a0e\u8ad6\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002(\u65b0\u589e)\u000a\u56db\u3001\u5176\u4ed6\u8b70\u6848\u6216\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/04/19\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u80a1\u6771\u5e38\u6703\u65bc\u4e0a\u5348\u4e5d\u6642\u6574\u53ec\u958b\u3002\u000a\u4e8c\u3001\u672c\u516c\u53f8\u570b\u5167\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u4f73\u80fd\u4e00(\u4ee3\u865f23741)\u81ea100/04/19~100/06/17\u6b62\u000a\u505c\u6b62\u8f49\u63db\u70ba\u666e\u901a\u80a1\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a17 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8463\u4e8b\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V100/04/18
p84
sV\u4e3b\u65e8
p85
V\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u80a1\u5229
p86
sV\u767c\u8a00\u4eba
p87
V\u66fe\u660e\u4ec1
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V100/04/18
p90
sV\u767c\u8a00\u6642\u9593
p91
V19:47:34
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(02)2299-9898
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/18\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u64ec\u8b70\u914d\u767c\u73fe\u91d1\u80a1\u5229\u8a08\u65b0\u53f0\u5e631,336,444,221\u5143(\u6bcf\u80a1\u914d\u767c3\u5143)\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u73fe\u91d1\u7d05\u5229\u65b0\u53f0\u5e63229,541,016\u5143\u3002\u000a(2)\u64ec\u8b70\u914d\u767c\u8463\u76e3\u4e8b\u916c\u52de\u65b0\u53f0\u5e6328,692,627\u5143\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a14 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8463\u4e8b\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V100/04/18
p104
sV\u4e3b\u65e8
p105
V\u8463\u4e8b\u6703\u91cd\u5927\u6c7a\u8b70
p106
sV\u767c\u8a00\u4eba
p107
V\u66fe\u660e\u4ec1
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V100/04/18
p110
sV\u767c\u8a00\u6642\u9593
p111
V20:21:02
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(02)2299-9898
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/04/18\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u64ec\u51fa\u552e\u4f4d\u65bc\u65b0\u838a\u526f\u90fd\u5fc3\u6bb5\u4e00\u5c0f\u6bb5431\u5730\u865f\u4e59\u7b46\u90e8\u4efd\u571f\u5730\uff0c\u000a\u8207\u5efa\u5546\u5171\u540c\u9032\u884c\u5408\u4f5c\u958b\u767c\uff0c\u7d93\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c07\u8a72\u7b46\u571f\u5730\u4e0d\u8d85\u904e60%\u7684\u6301\u5206\u000a\uff0c\u4ee5\u4e0d\u4f4e\u65bc\u9451\u50f9\u5831\u544a(\u76ee\u524d\u5c1a\u672a\u9451\u50f9)\u53ca\u4e0d\u4f4e\u65bc\u53d6\u5f97\u6210\u672c\u9032\u884c\u51fa\u552e\u76f8\u95dc\u4e8b\u5b9c\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a49 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8463\u4e8b\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V100/04/25
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b2011\u5e74\u7b2c\u4e00\u5b63\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703
p126
sV\u767c\u8a00\u4eba
p127
V\u66fe\u660e\u4ec1
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V100/04/25
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:59:40
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(02)2299-9898
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u53ec\u958b\u8a18\u8005\u6703\u3001\u6cd5\u4eba\u8aaa\u660e\u6703\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u5c0d\u5916\u516c\u958b\u8ca1\u52d9\u000a\u696d\u52d9\u8cc7\u8a0a\u4e4b\u65e5\u671f:100/04/29\u000a2.\u53ec\u958b\u8a18\u8005\u6703\u3001\u6cd5\u4eba\u8aaa\u660e\u6703\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u5c0d\u5916\u516c\u958b\u8ca1\u52d9\u000a\u696d\u52d9\u8cc7\u8a0a\u4e4b\u5730\u9ede:\u7dda\u4e0a\u6cd5\u8aaa\u6703\u000a3.\u8ca1\u52d9\u3001\u696d\u52d9\u76f8\u95dc\u8cc7\u8a0a:\u672c\u516c\u53f82011\u5e74\u7b2c\u4e00\u5b63\u71df\u904b\u8aaa\u660e\u000a4.\u82e5\u6709\u767c\u5e03\u65b0\u805e\u7a3f\u8005\uff0c\u5176\u65b0\u805e\u7a3f\u4e4b\u5167\u5bb9:\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u6642\u9593\uff1a\u4e0b\u53482\uff1a30\u5206\u000a(2)\u8a73\u7d30\u8cc7\u8a0a\u8acb\u4e0a\u672c\u516c\u53f8\u7db2\u7ad9 www.vqti.com.tw\u000a(3)\u6b32\u53c3\u52a0\u7dda\u4e0a\u6cd5\u8aaa\u8005,\u8acb\u81f3\u672c\u516c\u53f8\u7db2\u7ad9www.vqti.com.tw\u5831\u540d.\u000a(4)\u806f\u7d61\u4eba:\u912d\u53ef\u4eba\u5c0f\u59d0;\u96fb\u8a71(02)2299-9898\u5206\u6a5f2117\u000a(mail:kc.cheng@vq.abico.com.tw)\u000a(5)\u6cd5\u8aaa\u6703\u76f8\u95dc\u8cc7\u8a0a\u5c07\u65bc\u6703\u5f8c\u63ed\u9732\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u53f8\u6cbb\u7406\u5c08\u5340
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a12 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8463\u4e8b\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V100/05/03
p144
sV\u4e3b\u65e8
p145
V\u91dd\u5c0d\u5a92\u9ad4\u5831\u5c0e\u63d0\u51fa\u8aaa\u660e
p146
sV\u767c\u8a00\u4eba
p147
V\u66fe\u660e\u4ec1
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V100/04/30
p150
sV\u767c\u8a00\u6642\u9593
p151
V16:40:41
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(02)2299-9898
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u860b\u679c\u65e5\u5831D4\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:100/04/30\u000a3.\u5831\u5c0e\u5167\u5bb9:\u4f73\u80fd...\u4e0b\u6ed12\u4f4d\u6578...\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u672c\u516c\u53f8\u5728\u7dda\u4e0a\u6cd5\u8aaa\u4e2d\u4e26\u672a\u63d0\u8d77\u71df\u6536\u6e1b\u5c11\u6216\u4e0b\u6ed1\u3002\u672c\u516c\u53f8\u5c0d\u65bc\u672c\u5e74\u5ea6\u000a\u53ca\u5404\u5b63\u4e4b\u71df\u6536\u7372\u5229\u5747\u672a\u505a\u8ca1\u52d9\u9810\u6e2c\uff0c\u4e26\u4f9d\u64da\u4e3b\u7ba1\u6a5f\u95dc\u76f8\u95dc\u898f\u5b9a\uff0c\u50c5\u000a\u65bc\u5404\u6708\u4efd\u516c\u5e03\u71df\u6536\u53ca\u65bc\u6bcf\u5b63\u7d50\u675f\u5f8c\u4e00\u5b9a\u671f\u9593\u5167\uff0c\u4f9d\u898f\u5b9a\u516c\u5e03\u5404\u5b63\u8ca1\u000a\u52d9\u5831\u8868\u3002\u4efb\u4f55\u8ca1\u52d9\u6578\u5b57\u5747\u4ee5\u672c\u516c\u53f8\u5be6\u969b\u516c\u544a\u70ba\u6e96\uff0c\u7279\u6b64\u8aaa\u660e\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a31 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8463\u4e8b\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V100/05/05
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u7c3d\u8a02\u8655\u5206\u4e0d\u52d5\u7522\u5951\u7d04\u66f8
p166
sV\u767c\u8a00\u4eba
p167
V\u66fe\u660e\u4ec1
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V100/05/05
p170
sV\u767c\u8a00\u6642\u9593
p171
V16:31:50
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(02)2299-9898
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u65b0\u5317\u5e02\u65b0\u838a\u5340\u526f\u90fd\u5fc3\u6bb5\u4e00\u5c0f\u6bb5431\u5730\u865f\u571f\u5730\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:100/5/5~100/5/5\u000a3.\u4ea4\u6613\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u571f\u5730\u7e3d\u9762\u7a4d: 4071.76\u5e73\u65b9\u516c\u5c3a(\u54081,231.70\u576a)\u4e4b\u4e8c\u5206\u4e4b\u4e00\u6301\u5206\u70ba\u7d04615.85\u576a \u000a\u6bcf\u55ae\u4f4d\u50f9\u683c\uff1a\u65b0\u53f0\u5e632,013,000\u5143/\u576a\u000a\u4ea4\u6613\u7e3d\u91d1\u984d:\u65b0\u53f0\u5e631,239,706,050\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1a\u592a\u5b50\u5efa\u8a2d\u958b\u767c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff1a\u975e\u95dc\u4fc2\u4eba\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u4ed8\u6b3e\u689d\u4ef6(\u5206\u56db\u671f)\uff1a\u000a\u7b2c\u4e00\u671f\u652f\u4ed8\u65b0\u53f0\u5e63 62,000,000\u5143\u000a\u7b2c\u4e8c\u671f\u652f\u4ed8\u65b0\u53f0\u5e63557,706,050\u5143\u000a\u7b2c\u4e09\u671f\u652f\u4ed8\u65b0\u53f0\u5e63310,000,000\u5143\u000a\u7b2c\u56db\u671f\u652f\u4ed8\u65b0\u53f0\u5e63310,000,000\u5143\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\uff1a\u7121\u3002\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff1a\u8b70\u50f9\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\uff1a\u53c3\u8003\u4e0d\u52d5\u7522\u5c08\u696d\u9451\u50f9\u6a5f\u69cb\u9451\u5b9a\u4e4b\u50f9\u683c\u3002\u000a\u6c7a\u7b56\u55ae\u4f4d\uff1a\u8463\u4e8b\u6703\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a1.\u53f0\u7063\u5927\u83ef\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u806f\u5408\u4e8b\u52d9\u6240\uff1b\u4f30\u50f9\u7e3d\u91d1\u984d\u70ba: \u65b0\u53f0\u5e632,229,389,670\u5143\u000a2.\u548c\u8b19\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u4e8b\u52d9\u6240\uff1b\u4f30\u50f9\u7e3d\u91d1\u984d\u70ba: \u65b0\u53f0\u5e632,173,172,805\u5143\u000a\u4ee5\u4e0a\u6240\u5217\u4f30\u50f9\u7e3d\u91d1\u984d\u70ba\u571f\u5730\u6301\u5206\u5168\u90e8\u000a11.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a1.\u53f0\u7063\u5927\u83ef\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\uff1a\u5f35\u7fa9\u6b0a \u5148\u751f\u000a2.\u548c\u8b19\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\uff1a\u9ad8\u96f2 \u5148\u751f\u000a12.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a1.\u5f35\u7fa9\u6b0a\u958b\u696d\u8b49\u66f8\u5b57\u865f: (94)\u5317\u5e02\u4f30\u5b57\u7b2c000055\u865f\u000a2.\u9ad8\u96f2\u958b\u696d\u8b49\u66f8\u5b57\u865f: (98)\u5317\u7e23\u4f30\u5b57\u7b2c000054\u865f(\u63db\u767c)\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u5426\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u7c3d\u8b49\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u7121\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u4e0d\u9069\u7528\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u8207\u5efa\u5546\u5171\u540c\u5408\u4f5c\u958b\u767c\u71df\u904b\u7e3d\u90e8\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a20.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a21.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a1.\u4ee5\u4e0a\u6240\u5217\u4f30\u50f9\u91d1\u984d2,229,389,670\u5143\u70ba\u571f\u5730\u6301\u5206\u5168\u90e8\u3002\u000a2.\u51fa\u552e\u571f\u5730\u6301\u520650%\u4e4b\u5f8c\uff0c\u8207\u5efa\u5546\u5171\u540c\u5408\u4f5c\u958b\u767c\u71df\u904b\u7e3d\u90e8\u3002\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u000a\u3000\u3000\u3000\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u8a02\u689d\u6b3e
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a20 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8463\u4e8b\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V100/06/17
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u4e00\u767e\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p186
sV\u767c\u8a00\u4eba
p187
V\u66fe\u660e\u4ec1
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V100/06/17
p190
sV\u767c\u8a00\u6642\u9593
p191
V14:48:01
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(02)2299-9898
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u80a1\u6771\u6703\u65e5\u671f:100/06/17\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a(\u4e8c)\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u3002\u000a1.\u80a1\u6771\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u6bcf\u80a1\u65b0\u53f0\u5e633.0\u5143\u000a2.\u54e1\u5de5\u73fe\u91d1\u7d05\u5229\u65b0\u53f0\u5e63229,541,016\u5143\u000a3.\u8463\u76e3\u4e8b\u916c\u52de\u65b0\u53f0\u5e6328,692,627\u5143\u3002\u000a(\u4e09)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u7b2c21\u300132\u689d\u000a(\u56db)\u901a\u904e\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a18 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8463\u4e8b\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V100/06/20
p204
sV\u4e3b\u65e8
p205
V\u8aaa\u660e100\u5e7406\u670818\u65e5\u860b\u679c\u65e5\u5831B6\u7248\u5831\u5c0e
p206
sV\u767c\u8a00\u4eba
p207
V\u66fe\u660e\u4ec1
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V100/06/20
p210
sV\u767c\u8a00\u6642\u9593
p211
V14:49:49
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(02)2299-9898
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u860b\u679c\u65e5\u5831B6\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:100/06/20\u000a3.\u5831\u5c0e\u5167\u5bb9:100\u5e7406\u670818\u65e5\u860b\u679c\u65e5\u5831B6\u7248\u5831\u5c0e:\u6cd5\u4eba\u8a55\u4f306\u6708\u696d\u7e3e...\u7b2c\u4e8c\u5b63\u71df\u6536\u6709\u4e0a\u770b\u000a...\u8868\u73fe\u61c9\u53ef\u7b26\u5408\u9810\u671f\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u3002\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u672c\u516c\u53f8\u4e26\u672a\u5c0d\u4eca\u5e74(2011)\u5e74\u71df\u6536\u767c\u4f48\u4efb\u4f55\u9810\u6e2c\u000a\u6578\u64da\uff0c\u5a92\u9ad4\u5831\u5c0e\u672c\u516c\u53f8Q2\u4e4b\u71df\u6536\u76ee\u6a19\u4fc2\u70ba\u6cd5\u4eba\u81ea\u884c\u9810\u4f30\uff0c\u5be6\u969b\u71df\u6536\u61c9\u4ee5\u672c\u516c\u53f8\u516c\u958b\u000a\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u8cc7\u6599\u70ba\u4e3b\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u8aaa\u660e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a31 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8463\u4e8b\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V100/07/29
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u9664\u606f\u57fa\u6e96\u65e5
p226
sV\u767c\u8a00\u4eba
p227
V\u66fe\u660e\u4ec1
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V100/07/29
p230
sV\u767c\u8a00\u6642\u9593
p231
V15:20:09
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(02)2299-9898
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:100/07/29\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e631,336,444,221\u5143\uff0c\u6bcf\u80a1\u914d\u767c3.0\u5143\u3002\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:100/08/31\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:100/09/01\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/09/02\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/09/06\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:100/09/06\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6709\u95dc\u767c\u653e\u65e5\u8a02\u5b9a\u53ca\u4fdf\u5f8c\u65bc\u914d\u606f\u57fa\u6e96\u65e5\u524d\u5982\u56e0\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u8fa6\u7406\u8f49\u63db\u000a\u6216\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u884c\u4f7f\u8a8d\u80a1\u6216\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8f49\u8b93\u3001\u8f49\u63db\u6216\u8a3b\u92b7\u7b49\u56e0\u7d20\uff0c\u81f4\u5f71\u97ff\u6d41\u901a\u000a\u5728\u5916\u80a1\u4efd\u6578\u91cf\u6642\uff0c\u4f7f\u80a1\u6771\u914d\u606f\u7387\u56e0\u6b64\u767c\u751f\u8b8a\u52d5\u800c\u9700\u4fee\u6b63\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u5168\u6b0a\u8655\u7406\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a14 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8463\u4e8b\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V100/07/29
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u89e3\u9664\u7d93\u7406\u4eba\u4e4b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236
p246
sV\u767c\u8a00\u4eba
p247
V\u66fe\u660e\u4ec1
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V100/07/29
p250
sV\u767c\u8a00\u6642\u9593
p251
V15:20:33
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(02)2299-9898
p254
sV\u5e8f\u865f
p255
V2
sV\u8aaa\u660e
p256
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:100/07/29\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u6731\u660e\u7ae0  \u526f\u7e3d\u7d93\u7406\u000a\u6c5f\u798f\u5efa  \u5354\u7406\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u516c\u53f8\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u4e0d\u9069\u7528\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a21 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8463\u4e8b\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V100/08/15
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u8abf\u6574\u80a1\u6771\u914d\u606f\u7387
p266
sV\u767c\u8a00\u4eba
p267
V\u66fe\u660e\u4ec1
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V100/08/15
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:50:39
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(02)2299-9898
p274
sV\u5e8f\u865f
p275
V2
sV\u8aaa\u660e
p276
V1.\u8463\u4e8b\u6703\u6216\u80a1\u6771\u6703\u6c7a\u8b70\u65e5\u671f:100/08/15\u000a2.\u539f\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u672c\u516c\u53f8100\u5e746\u670817\u65e5\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\uff1a\u000a\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u8a08\u65b0\u53f0\u5e631,336,444,221\u5143(\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52293.0\u5143)\u3002\u000a3.\u8b8a\u66f4\u5f8c\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u8a08\u65b0\u53f0\u5e631,336,444,221\u5143(\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52292.99993939\u5143)\u3002\u000a4.\u8b8a\u66f4\u539f\u56e0:\u56e0\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u884c\u4f7f\u8a8d\u8cfc\u666e\u901a\u80a1\uff0c\u81f4\u5f71\u97ff\u6d41\u901a\u5728\u5916\u80a1\u4efd\u6578\u91cf\uff0c\u4f9d100\u5e747\u6708\u000a29\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u8abf\u6574\u914d\u606f\u7387\uff0c\u6545\u539f\u80a1\u6771\u914d\u606f\u7387\u767c\u751f\u8b8a\u52d5\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a14 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8463\u4e8b\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V100/08/15
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u000a(\u4ee3\u865f\uff1a23741\uff0c\u7c21\u7a31\uff1a\u4f73\u80fd\u4e00)\u8f49\u63db\u50f9\u683c\u8abf\u6574
p286
sV\u767c\u8a00\u4eba
p287
V\u66fe\u660e\u4ec1
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V100/08/15
p290
sV\u767c\u8a00\u6642\u9593
p291
V17:57:18
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(02)2299-9898
p294
sV\u5e8f\u865f
p295
V3
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/08/15\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u767c\u884c\u53ca\u8f49\u63db\u8fa6\u6cd5\u7b2c\u5341\u4e00\u689d\u898f\u5b9a,\u672c\u516c\u53f8\u914d\u767c\u000a\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u5360\u6bcf\u80a1\u6642\u50f9\u4e4b\u6bd4\u7387\u8d85\u904e1.5%\u6642\uff0c\u8f49\u63db\u50f9\u683c\u4f9d\u6240\u5b9a\u516c\u5f0f\u8abf\u6574\u4e4b(\u8a08\u7b97\u000a\u81f3\u65b0\u53f0\u5e63\u89d2\u70ba\u6b62,\u89d2\u4ee5\u4e0b\u56db\u6368\u4e94\u5165)\u3002\u81ea100\u5e749\u67086\u65e5\u8d77\uff0c\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u000a\u8f49\u63db\u516c\u53f8\u50b5\u8f49\u63db\u50f9\u683c(\u53cd\u7a00\u91cb)\u81ea\u65b0\u53f0\u5e6355.7\u5143\u8abf\u6574\u70ba\u65b0\u53f0\u5e6350.7\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a49 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8463\u4e8b\u9577
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V100/08/19
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b2011\u5e74\u7b2c\u4e8c\u5b63\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703
p306
sV\u767c\u8a00\u4eba
p307
V\u66fe\u660e\u4ec1
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V100/08/19
p310
sV\u767c\u8a00\u6642\u9593
p311
V15:41:07
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(02)2299-9898
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u53ec\u958b\u8a18\u8005\u6703\u3001\u6cd5\u4eba\u8aaa\u660e\u6703\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u5c0d\u5916\u516c\u958b\u8ca1\u52d9\u000a\u696d\u52d9\u8cc7\u8a0a\u4e4b\u65e5\u671f:100/08/26\u000a2.\u53ec\u958b\u8a18\u8005\u6703\u3001\u6cd5\u4eba\u8aaa\u660e\u6703\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u5c0d\u5916\u516c\u958b\u8ca1\u52d9\u000a\u696d\u52d9\u8cc7\u8a0a\u4e4b\u5730\u9ede:\u7dda\u4e0a\u6cd5\u8aaa\u6703\u000a3.\u8ca1\u52d9\u3001\u696d\u52d9\u76f8\u95dc\u8cc7\u8a0a:\u672c\u516c\u53f82011\u5e74\u7b2c\u4e8c\u5b63\u71df\u904b\u8aaa\u660e\u000a4.\u82e5\u6709\u767c\u5e03\u65b0\u805e\u7a3f\u8005\uff0c\u5176\u65b0\u805e\u7a3f\u4e4b\u5167\u5bb9:\u7121\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u6642\u9593\uff1a\u4e0b\u53482\uff1a30\u5206\u000a(2)\u8a73\u7d30\u8cc7\u8a0a\u8acb\u4e0a\u672c\u516c\u53f8\u7db2\u7ad9 www.vqti.com.tw\u000a(3)\u6b32\u53c3\u52a0\u7dda\u4e0a\u6cd5\u8aaa\u8005,\u8acb\u81f3\u672c\u516c\u53f8\u7db2\u7ad9www.vqti.com.tw \u5831\u540d\u000a(4)\u806f\u7d61\u4eba:\u912d\u53ef\u4eba\u5c0f\u59d0;\u96fb\u8a71(02)2299-9898\u5206\u6a5f2117\u000a(mail:kc.cheng@vq.abico.com.tw)\u000a(5)\u6cd5\u8aaa\u6703\u76f8\u95dc\u8cc7\u8a0a\u5c07\u65bc\u6703\u5f8c\u63ed\u9732\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u53f8\u6cbb\u7406\u5c08\u5340
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a12 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8463\u4e8b\u9577
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V100/08/29
p324
sV\u4e3b\u65e8
p325
V\u8aaa\u660e100\u5e7408\u670827\u65e5\u860b\u679c\u65e5\u5831B6\u7248\u5831\u5c0e
p326
sV\u767c\u8a00\u4eba
p327
V\u66fe\u660e\u4ec1
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V100/08/29
p330
sV\u767c\u8a00\u6642\u9593
p331
V16:33:43
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(02)2299-9898
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u860b\u679c\u65e5\u5831B6\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:100/08/29\u000a3.\u5831\u5c0e\u5167\u5bb9:100\u5e7408\u670827\u65e5\u860b\u679c\u65e5\u5831B6\u7248\u5831\u5c0e:\u6cd5\u4eba\u8a55\u4f306\u6708\u696d\u7e3e...\u7b2c\u4e8c\u5b63\u71df\u6536\u6709\u4e0a\u770b\u000a...\u8868\u73fe\u61c9\u53ef\u7b26\u5408\u9810\u671f\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u3002\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u672c\u516c\u53f8\u4e26\u672a\u5c0d\u4eca\u5e74(2011)\u5e74\u71df\u6536\u767c\u4f48\u4efb\u4f55\u9810\u6e2c\u000a\u6578\u64da\uff0c\u5a92\u9ad4\u5831\u5c0e\u672c\u516c\u53f8Q3\u4e4b\u71df\u6536\u6210\u9577\u4fc2\u70ba\u5a92\u9ad4\u81ea\u884c\u63a8\u7b97\uff0c\u5be6\u969b\u71df\u6536\u61c9\u4ee5\u672c\u516c\u53f8\u516c\u958b\u000a\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u8cc7\u6599\u70ba\u4e3b\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u8aaa\u660e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a31 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8463\u4e8b\u9577
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V100/09/02
p344
sV\u4e3b\u65e8
p345
V\u516c\u544a\u672c\u516c\u53f8\u53d6\u5f97\u4e00\u54c1\u5149\u5b78\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u6b0a\u4e4b\u76f8\u95dc\u8cc7\u6599
p346
sV\u767c\u8a00\u4eba
p347
V\u66fe\u660e\u4ec1
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V100/09/02
p350
sV\u767c\u8a00\u6642\u9593
p351
V20:22:56
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(02)2299-9898
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u4e00\u54c1\u5149\u5b78\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u666e\u901a\u80a1\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:100/4/26~100/9/2\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf\uff1a28,209,924\u80a1\u000a\u6bcf\u80a1\u5e73\u5747\u50f9\u683c\uff1a13\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a\u65b0\u53f0\u5e63366,664,399\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u5be6\u000a\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4e0d\u9069\u7528\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u4e00\u6b21\u4ed8\u6e05\uff1b\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u7d93\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u8fa6\u7406\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\u4e4b\u6578\u91cf\uff1a28,209,924\u80a1\u000a\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\u4e4b\u91d1\u984d\uff1a\u65b0\u53f0\u5e63366,664,399\u5143\u000a\u6301\u80a1\u6bd4\u4f8b\uff1a52.24 %\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff1a\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e8c\uff09:\u000a\u5360\u7e3d\u8cc7\u7522\u6bd4\u4f8b\uff1a2.18 %\u000a\u5360\u80a1\u6771\u6b0a\u76ca\u6bd4\u4f8b\uff1a4.08 %\u000a\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff1a\u65b0\u53f0\u5e634,028,121\u4edf\u5143\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u56e0\u61c9\u672c\u516c\u53f8\u767c\u5c55\u5149\u5b78\u76f8\u95dc\u96f6\u7d44\u4ef6\u7684\u7b56\u7565\u5e03\u5c40\u000a15.\u6bcf\u80a1\u6de8\u503c\uff08\uff21\uff09:11.16\u5143\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a17.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a18.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u000a\u3000\u3000\u3000\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a20 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8463\u4e8b\u9577
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V100/10/21
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b2011\u5e74\u7b2c\u4e09\u5b63\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703
p366
sV\u767c\u8a00\u4eba
p367
V\u66fe\u660e\u4ec1
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V100/10/21
p370
sV\u767c\u8a00\u6642\u9593
p371
V15:31:02
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(02)2299-9898
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u53ec\u958b\u8a18\u8005\u6703\u3001\u6cd5\u4eba\u8aaa\u660e\u6703\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u5c0d\u5916\u516c\u958b\u8ca1\u52d9\u000a\u696d\u52d9\u8cc7\u8a0a\u4e4b\u65e5\u671f:100/10/28\u000a2.\u53ec\u958b\u8a18\u8005\u6703\u3001\u6cd5\u4eba\u8aaa\u660e\u6703\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u5c0d\u5916\u516c\u958b\u8ca1\u52d9\u000a\u696d\u52d9\u8cc7\u8a0a\u4e4b\u5730\u9ede:\u7dda\u4e0a\u6cd5\u8aaa\u6703\u000a3.\u8ca1\u52d9\u3001\u696d\u52d9\u76f8\u95dc\u8cc7\u8a0a:\u672c\u516c\u53f82011\u5e74\u7b2c\u4e09\u5b63\u71df\u904b\u8aaa\u660e\u000a4.\u82e5\u6709\u767c\u5e03\u65b0\u805e\u7a3f\u8005\uff0c\u5176\u65b0\u805e\u7a3f\u4e4b\u5167\u5bb9:\u7121\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u6642\u9593\uff1a\u4e0b\u53482\uff1a30\u5206\u000a(2)\u8a73\u7d30\u8cc7\u8a0a\u8acb\u4e0a\u672c\u516c\u53f8\u7db2\u7ad9 www.vqti.com.tw\u000a(3)\u6b32\u53c3\u52a0\u7dda\u4e0a\u6cd5\u8aaa\u8005,\u8acb\u81f3\u672c\u516c\u53f8\u7db2\u7ad9 www.vqti.com.tw \u5831\u540d\u000a(4)\u806f\u7d61\u4eba:\u912d\u53ef\u4eba\u5c0f\u59d0;\u96fb\u8a71(02)2299-9898\u5206\u6a5f2117\u000a(mail:kc.cheng@vq.abico.com.tw)\u000a(5)\u6cd5\u8aaa\u6703\u76f8\u95dc\u8cc7\u8a0a\u5c07\u65bc\u6703\u5f8c\u63ed\u9732\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u53f8\u6cbb\u7406\u5c08\u5340
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a12 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8463\u4e8b\u9577
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V100/10/31
p384
sV\u4e3b\u65e8
p385
V\u8aaa\u660e100\u5e7410\u670829\u65e5\u860b\u679c\u65e5\u5831B4\u7248\u5831\u5c0e
p386
sV\u767c\u8a00\u4eba
p387
V\u66fe\u660e\u4ec1
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V100/10/31
p390
sV\u767c\u8a00\u6642\u9593
p391
V14:41:34
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(02)2299-9898
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u860b\u679c\u65e5\u5831B4\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:100/10/31\u000a3.\u5831\u5c0e\u5167\u5bb9:100\u5e7410\u670829\u65e5\u860b\u679c\u65e5\u5831B4\u7248\u5831\u5c0e:\u4f73\u80fd\u9810\u4f30\uff0c\u672c\u5b63\u71df\u6536\u8f03\u4e0a\u5b63\u8870\u9000\u903e5%....\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u3002\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u672c\u516c\u53f8\u4e26\u672a\u5c0d\u4eca\u5e74(2011)\u5e74\u7b2c\u56db\u5b63\u71df\u6536\u767c\u4f48\u000a\u4efb\u4f55\u9810\u6e2c\u6578\u64da\uff0c\u5a92\u9ad4\u5831\u5c0e\u672c\u516c\u53f8Q4\u4e4b\u71df\u6536\u6210\u9577\u4fc2\u70ba\u5a92\u9ad4\u81ea\u884c\u63a8\u7b97\uff0c\u5be6\u969b\u71df\u6536\u61c9\u4ee5\u000a\u672c\u516c\u53f8\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u8cc7\u6599\u70ba\u4e3b\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u8aaa\u660e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a31 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8463\u4e8b\u9577
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V100/12/23
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6210\u7acb\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u53ca\u59d4\u4efb\u85aa\u916c\u59d4\u54e1
p406
sV\u767c\u8a00\u4eba
p407
V\u66fe\u660e\u4ec1
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V100/12/23
p410
sV\u767c\u8a00\u6642\u9593
p411
V16:07:57
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(02)2299-9898
p414
sV\u5e8f\u865f
p415
V2
sV\u8aaa\u660e
p416
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/12/23\u000a\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u000a\u9673\u570b\u9d3b \u5148\u751f/\u6566\u967d\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7b56\u7565\u9577\u000a\u6797\u5927\u6210 \u5148\u751f/\u98db\u6377\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u7ae5\u65ed\u7530 \u5148\u751f/\u672c\u516c\u53f8\u8463\u4e8b\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a\u000a6.\u7570\u52d5\u539f\u56e0:\u65b0\u4efb\u000a\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:\u4e0d\u9069\u7528\u000a\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:100/12/23\u000a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7b2c\u4e00\u5c46\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u4e4b\u4efb\u671f\u5c46\u6eff\u8207\u672c\u5c46\u8463\u4e8b\u6703\u76f8\u540c\u3002
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a6 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8463\u4e8b\u9577
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V100/12/23
p424
sV\u4e3b\u65e8
p425
V\u4ee3\u5b50\u516c\u53f8VIEWQUEST TECHNOLOGIES (BVI) INC.\u000a\u516c\u544a\u53d6\u5f97\u80a1\u6b0a\u4e4b\u76f8\u95dc\u8cc7\u6599
p426
sV\u767c\u8a00\u4eba
p427
V\u66fe\u660e\u4ec1
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V100/12/23
p430
sV\u767c\u8a00\u6642\u9593
p431
V17:42:59
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(02)2299-9898
p434
sV\u5e8f\u865f
p435
V3
sV\u8aaa\u660e
p436
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u6771\u839e\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u80a1\u6b0a\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:100/2/16~100/12/23\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a\u7f8e\u91d113,170,710\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u5be6\u000a\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba: \u6771\u839e\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a\u8207\u5176\u516c\u53f8\u4e4b\u95dc\u4fc2:\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u73fe\u91d1\u532f\u51fa\u53ca\u4ee5\u8a2d\u5099\u51fa\u8cc7\uff1b\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u91d1\u984d:\u7f8e\u91d113,170,710\u5143\u000a\u6301\u80a1\u6bd4\u7387:100%\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62:\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e8c\uff09:\u000a2.13%\u000a4.21%\u000a3,806,103,000\u5143\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u9577\u671f\u6295\u8cc7\u000a15.\u6bcf\u80a1\u6de8\u503c\uff08\uff21\uff09:\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a17.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a18.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u000a\u3000\u3000\u3000\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a20 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u8463\u4e8b\u9577
p441
sa.