(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V103/03/05
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u6539\u6d3e\u4ee3\u8868\u4eba
p6
sV\u767c\u8a00\u4eba
p7
V\u66fe\u660e\u4ec1
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V103/03/05
p10
sV\u767c\u8a00\u6642\u9593
p11
V16:36:41
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(02)2299-9898
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/03/05\u000a2.\u6cd5\u4eba\u540d\u7a31:\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u9ec3\u6d32\u6770\u5148\u751f / \u51cc\u967d\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8a79\u6587\u96c4\u5148\u751f / \u83ef\u5f65\u8cc7\u7522\u7ba1\u7406\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a5.\u7570\u52d5\u539f\u56e0:\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u6539\u6d3e\u4ee3\u8868\u4eba\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:102/06/21\u81f3105/06/20\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/03/05\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a6 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8463\u4e8b\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V103/03/17
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e00\u767e\u96f6\u4e09\u5e74\u80a1\u6771\u5e38\u6703
p26
sV\u767c\u8a00\u4eba
p27
V\u66fe\u660e\u4ec1
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V103/03/17
p30
sV\u767c\u8a00\u6642\u9593
p31
V20:41:13
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(02)2299-9898
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/03/17\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:103/06/17\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u5317\u5e02\u5de5\u5546\u767c\u5c55\u6295\u8cc7\u7b56\u9032\u6703\u6f14\u8b1b\u5ef3(\u65b0\u5317\u5e02\u65b0\u838a\u5340\u4e94\u6b0a\u4e00\u8def1\u865f2\u6a13\u4e4b2)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e8c\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u5be9\u67e5\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e8c\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u66f8\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e8c\u5e74\u5ea6\u8fa6\u7406\u80cc\u66f8\u4fdd\u8b49\u4e8b\u9805\u5831\u544a\u3002\u000a(\u56db)\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e8c\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e8c\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u4fee\u8a02\u6848\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002\u000a(\u4e09)\u64ec\u8acb\u89e3\u9664\u672c\u516c\u53f8\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a\u56db\u3001\u81e8\u6642\u52d5\u8b70\uff1a\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:103/04/19\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:103/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u80a1\u6771\u5e38\u6703\u65bc\u4e0a\u5348\u4e5d\u6642\u6574\u53ec\u958b\u3002\u000a(\u4e8c)\u672c\u6b21\u80a1\u6771\u5e38\u6703\u80a1\u6771\u63d0\u6848\u671f\u9593\u8a02\u70ba\uff1a103\u5e7404\u670811\u65e5\u81f3103\u5e744\u670821\u65e5\u3002\u000a(\u4e09)\u6709\u95dc\u76c8\u9918\u5206\u6d3e\u6848\u5167\u5bb9\uff0c\u5c07\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u56db\u5341\u65e5\u524d\u516c\u544a\u4e4b\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a17 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8463\u4e8b\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V103/03/17
p44
sV\u4e3b\u65e8
p45
V\u672c\u516c\u53f8\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u7570\u52d5
p46
sV\u767c\u8a00\u4eba
p47
V\u66fe\u660e\u4ec1
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V103/03/17
p50
sV\u767c\u8a00\u6642\u9593
p51
V20:41:46
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(02)2299-9898
p54
sV\u5e8f\u865f
p55
V3
sV\u8aaa\u660e
p56
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/03/17\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u7ae5\u65ed\u7530\u5148\u751f/\u672c\u516c\u53f8\u8463\u4e8b\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5289\u5b78\u611a\u5148\u751f/\u53f0\u7063\u5927\u5b78\u5275\u65b0\u80b2\u6210\u4e2d\u5fc3\u7e3d\u7d93\u7406  \u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u89e3\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u4f9d100\u5e743\u670818\u65e5\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u767c\u5e03\u300c\u85aa\u916c\u59d4\u54e1\u6703\u8a2d\u7f6e\u53ca\u884c\u4f7f\u8077\u6b0a\u000a\u8fa6\u6cd5\u300d\u4e4b\u898f\u5b9a\uff0c\u7ae5\u65ed\u7530\u5148\u751f\u70ba\u672c\u516c\u53f8\u4e00\u822c\u8463\u4e8b\uff0c\u81ea103\u5e743\u670820\u65e5\u8d77\u4e0d\u80fd\u7e7c\u7e8c\u64d4\u4efb\u85aa\u000a\u916c\u59d4\u54e1\uff0c\u6545\u4e88\u4ee5\u89e3\u4efb\uff0c\u4e26\u9078\u4efb\u5289\u5b78\u611a\u5148\u751f\u7e7c\u4efb\u59d4\u54e1\u4ee5\u7b26\u5408\u76f8\u95dc\u898f\u5b9a\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:102/06/21~105/06/20\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/03/17\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a6 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8463\u4e8b\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V103/04/07
p64
sV\u4e3b\u65e8
p65
V\u4ee3\u5b50\u516c\u53f8VIEWQUEST TECHNOLOGIES (BVI) INC.\u516c\u544a\u000a\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u640d\u5931\u9054\u6240\u8a02\u5951\u7d04\u640d\u5931\u4e0a\u9650
p66
sV\u767c\u8a00\u4eba
p67
V\u66fe\u660e\u4ec1
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V103/04/07
p70
sV\u767c\u8a00\u6642\u9593
p71
V21:55:23
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(02)2299-9898
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u5951\u7d04\u7a2e\u985e:\u000a\u7d44\u5408\u5f0f\u9078\u64c7\u6b0a\u5951\u7d04\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:103/4/7\u000a3.\u5951\u7d04\u91d1\u984d:\u000a\u7e3d\u5951\u7d04\u540d\u76ee\u91d1\u984dUSD11,000,000\u000a4.\u652f\u4ed8\u4fdd\u8b49\u91d1\u6216\u6b0a\u5229\u91d1\u91d1\u984d:\u000a\u7121\u000a5.\u8655\u7406\u7a0b\u5e8f\u6240\u8a02\u4e4b\u5168\u90e8\u6216\u500b\u5225\u5951\u7d04\u640d\u5931\u4e0a\u9650\u91d1\u984d:\u000a\u500b\u5225\u5951\u7d04\u640d\u5931\u91d1\u984d\u9054\u8a72\u5951\u7d04\u91d1\u984d\u768410%\u3001\u5168\u90e8\u5951\u7d04\u640d\u5931\u91d1\u984d\u8d85\u904eUSD1,000,000\u000a6.\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u539f\u56e0:\u000a\u4ee5\u907f\u96aa\u70ba\u76ee\u7684\u000a7.\u88ab\u907f\u96aa\u9805\u76ee:\u000a\u672a\u4f86\u4e00\u5e74\u4eba\u6c11\u5e63\u61c9\u4ed8\u6b3e\u9805\u53ca\u61c9\u4ed8\u5e33\u6b3e\u000a8.\u88ab\u907f\u96aa\u9805\u76ee\u90e8\u4f4d\u4e4b\u91d1\u984d:\u000a\u7e3d\u5951\u7d04\u540d\u76ee\u91d1\u984d USD11,000,000 \u4e58\u4ee512\u500b\u6708\u000a9.\u88ab\u907f\u96aa\u9805\u76ee\u4e4b\u640d\u76ca\u72c0\u6cc1:\u000a\u4e0d\u9069\u7528(\u4ee5\u56fa\u5b9a\u532f\u7387\u898f\u907f\u6ce2\u52d5\u98a8\u96aa)\u000a10.\u4f9d\u516c\u5e73\u50f9\u503c\u8a55\u4f30(\u542b\u5df2\u5be6\u73fe\u53ca\u672a\u5be6\u73fe)\u4e4b\u640d\u76ca\u91d1\u984d:\u000aUSD4,747,068.62(\u542b\u672a\u5be6\u73fe\u640d\u5931\u70baUSD4,833,209.62\u53ca\u5df2\u5be6\u73fe\u5229\u76ca\u70baUSD86,141)\u000a11.\u640d\u5931\u767c\u751f\u539f\u56e0\u53ca\u5c0d\u516c\u53f8\u4e4b\u5f71\u97ff:\u000a\u672c\u516c\u53f8\u5b50\u516c\u53f8 VIEWQUEST TECHNOLOGIES (BVI) INC.\u63a1\u56fa\u5b9a\u532f\u7387\u9810\u8cfc\u4eba\u6c11\u5e63\u4ee5\u652f\u61c9\u000a\u61c9\u4ed8\u5e33\u6b3e\u53ca\u8cbb\u7528\u4fc2\u70ba\u898f\u907f\u532f\u7387\u8b8a\u52d5\u98a8\u96aa\uff0c\u56e0\u8fd1\u671f\u4eba\u6c11\u5e63\u514c\u7f8e\u5143\u5927\u5e45\u8cb6\u503c\uff0c\u7522\u751f\u4e4b\u8a55\u000a\u50f9\u640d\u5931\uff0c\u5c0d\u76ee\u524d\u516c\u53f8\u5be6\u8cea\u71df\u904b\u7121\u5f71\u97ff\u3002\u000a12.\u5951\u7d04\u671f\u9593:\u000a102/10/28~104/03/16\uff0c\u5408\u7d04\u671f\u9593\u4e00\u5e74\uff0c\u6700\u5feb103/10/30\u5230\u671f\uff0c\u6700\u6162104/3/16\u5230\u671f\u3002\u000a13.\u9650\u5236\u689d\u6b3e:\u000a\u7121\u000a14.\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u7121\u000a15.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u6b64\u516c\u544a\u4fc2\u70ba\u4ee3\u5b50\u516c\u53f8VIEWQUEST TECHNOLOGIES (BVI) INC.\u516c\u544a\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a20 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8463\u4e8b\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V103/05/02
p84
sV\u4e3b\u65e8
p85
V\u66f4\u6b63\u5b50\u516c\u53f8VIEWQUEST TECHNOLOGIES (BVI)INC.\u516c\u544a\u5f9e\u4e8b\u000a\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u640d\u5931\u9054\u6240\u8a02\u5951\u7d04\u640d\u5931\u4e0a\u9650
p86
sV\u767c\u8a00\u4eba
p87
V\u66fe\u660e\u4ec1
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V103/04/07
p90
sV\u767c\u8a00\u6642\u9593
p91
V20:29:36
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(02)2299-9898
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u5951\u7d04\u7a2e\u985e:\u000a\u7d44\u5408\u5f0f\u9078\u64c7\u6b0a\u5951\u7d04\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:103/4/7\u000a3.\u5951\u7d04\u91d1\u984d:\u000a\u7e3d\u5951\u7d04\u540d\u76ee\u91d1\u984dUSD11,000,000\u000a4.\u652f\u4ed8\u4fdd\u8b49\u91d1\u6216\u6b0a\u5229\u91d1\u91d1\u984d:\u000a\u7121\u000a5.\u8655\u7406\u7a0b\u5e8f\u6240\u8a02\u4e4b\u5168\u90e8\u6216\u500b\u5225\u5951\u7d04\u640d\u5931\u4e0a\u9650\u91d1\u984d:\u000a\u500b\u5225\u5951\u7d04\u640d\u5931\u91d1\u984d\u9054\u8a72\u5951\u7d04\u91d1\u984d\u768410%\u3001\u5168\u90e8\u5951\u7d04\u640d\u5931\u91d1\u984d\u8d85\u904eUSD1,000,000\u000a6.\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u539f\u56e0:\u000a\u4ee5\u907f\u96aa\u70ba\u76ee\u7684\u000a7.\u88ab\u907f\u96aa\u9805\u76ee:\u000a\u672a\u4f86\u4e00\u5e74\u4eba\u6c11\u5e63\u61c9\u4ed8\u6b3e\u9805\u53ca\u61c9\u4ed8\u5e33\u6b3e\u000a8.\u88ab\u907f\u96aa\u9805\u76ee\u90e8\u4f4d\u4e4b\u91d1\u984d:\u000a\u7e3d\u5951\u7d04\u540d\u76ee\u91d1\u984d USD11,000,000 \u4e58\u4ee512\u500b\u6708\u000a9.\u88ab\u907f\u96aa\u9805\u76ee\u4e4b\u640d\u76ca\u72c0\u6cc1:\u000a\u4e0d\u9069\u7528(\u4ee5\u56fa\u5b9a\u532f\u7387\u898f\u907f\u6ce2\u52d5\u98a8\u96aa)\u000a10.\u4f9d\u516c\u5e73\u50f9\u503c\u8a55\u4f30(\u542b\u5df2\u5be6\u73fe\u53ca\u672a\u5be6\u73fe)\u4e4b\u640d\u76ca\u91d1\u984d:\u000aUSD6,624,794(\u542b\u672a\u5be6\u73fe\u640d\u5931\u70baUSD6,710,935\u53ca\u5df2\u5be6\u73fe\u5229\u76ca\u70baUSD86,141)\u000a11.\u640d\u5931\u767c\u751f\u539f\u56e0\u53ca\u5c0d\u516c\u53f8\u4e4b\u5f71\u97ff:\u000a\u672c\u516c\u53f8\u5b50\u516c\u53f8 VIEWQUEST TECHNOLOGIES (BVI) INC.\u63a1\u56fa\u5b9a\u532f\u7387\u9810\u8cfc\u4eba\u6c11\u5e63\u4ee5\u652f\u61c9\u000a\u61c9\u4ed8\u5e33\u6b3e\u53ca\u8cbb\u7528\u4fc2\u70ba\u898f\u907f\u532f\u7387\u8b8a\u52d5\u98a8\u96aa\uff0c\u56e0\u8fd1\u671f\u4eba\u6c11\u5e63\u514c\u7f8e\u5143\u5927\u5e45\u8cb6\u503c\uff0c\u7522\u751f\u4e4b\u8a55\u000a\u50f9\u640d\u5931\uff0c\u5c0d\u76ee\u524d\u516c\u53f8\u5be6\u8cea\u71df\u904b\u7121\u5f71\u97ff\u3002\u000a12.\u5951\u7d04\u671f\u9593:\u000a102/10/28~104/03/16\uff0c\u5408\u7d04\u671f\u9593\u4e00\u5e74\uff0c\u6700\u5feb103/10/30\u5230\u671f\uff0c\u6700\u6162104/3/16\u5230\u671f\u000a13.\u9650\u5236\u689d\u6b3e:\u000a\u7121\u000a14.\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u7121\u000a15.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a1.\u6b64\u516c\u544a\u4fc2\u70ba\u4ee3\u5b50\u516c\u53f8VIEWQUEST TECHNOLOGIES (BVI) INC.\u516c\u544a\u000a2.\u66f4\u6b63103\u5e744\u67087\u65e5\u516c\u544a\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u4e4b\u4f9d\u516c\u5e73\u50f9\u503c\u8a55\u4f30\u672a\u5be6\u73fe\u4e4b\u640d \u000a  \u5931\u91d1\u984d\u589e\u52a0\uff0c\u539f\u56e0\u4fc2\u6703\u8a08\u5e2b\u67e5\u6838\u5efa\u8b70\u4ee5\u66f4\u4fdd\u5b88\u8a8d\u5217\u640d\u5931\u6240\u7522\u751f\u7684\u5dee\u7570\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a20 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8463\u4e8b\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V103/05/05
p104
sV\u4e3b\u65e8
p105
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p106
sV\u767c\u8a00\u4eba
p107
V\u66fe\u660e\u4ec1
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V103/05/05
p110
sV\u767c\u8a00\u6642\u9593
p111
V21:13:44
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(02)2299-9898
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2014/05/05\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a2.20000000\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a992,396,695\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a9,390,498\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a75,123,987\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63                 10.0000\u5143
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a14 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8463\u4e8b\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V103/05/05
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u8ca1\u52d9\u4e3b\u7ba1\u7570\u52d5\u53ca\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u65b0\u4efb\u4eba\u54e1
p126
sV\u767c\u8a00\u4eba
p127
V\u66fe\u660e\u4ec1
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V103/05/05
p130
sV\u767c\u8a00\u6642\u9593
p131
V21:41:50
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(02)2299-9898
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u91cd\u8981\u71df\u904b\u4e3b\u7ba1(\u5982:\u57f7\u884c\u9577\u3001\u71df\u904b\u000a\u9577\u3001\u884c\u92b7\u9577\u53ca\u7b56\u7565\u9577\u7b49)\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u000a\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u8ca1\u52d9\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/05/05\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u738b\u601d\u61ff\u5c0f\u59d0\uff1b\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8ca1\u52d9\u884c\u653f\u8655\u8cc7\u6df1\u8655\u9577\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u9673\u67cf\u52a9\u5148\u751f\uff1b\u548c\u78a9\u806f\u5408\u79d1\u6280\u7b2c\u4e5d\u4e8b\u696d\u8655\u8cc7\u6df1\u7d93\u7406\u3001\u548c\u78a9\u806f\u000a\u5408\u79d1\u6280\u6295\u8cc7\u5ba4\u5c08\u6848\u7d93\u7406\u3001\u61c9\u83ef\u7cbe\u5bc6\u76e3\u5bdf\u4eba\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8fad\u8077\u000a6.\u7570\u52d5\u539f\u56e0:\u672c\u516c\u53f8\u539f\u4efb\u8ca1\u52d9\u4e3b\u7ba1\u738b\u601d\u61ff\u5c0f\u59d0\u56e0\u500b\u4eba\u751f\u6daf\u898f\u5283\u8acb\u8fad\u000a7.\u751f\u6548\u65e5\u671f:103/05/05\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a8 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8463\u4e8b\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V103/06/17
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8103\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p146
sV\u767c\u8a00\u4eba
p147
V\u66fe\u660e\u4ec1
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V103/06/17
p150
sV\u767c\u8a00\u6642\u9593
p151
V17:41:39
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(02)2299-9898
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:103/06/17\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e8c\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(\u4e8c)\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e8c\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u3002\u000a1.\u80a1\u6771\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u6bcf\u80a1\u65b0\u53f0\u5e632.2\u5143\u3002\u000a2.\u54e1\u5de5\u73fe\u91d1\u7d05\u5229\u65b0\u53f0\u5e6375,123,987\u5143\u3002\u000a3.\u8463\u76e3\u4e8b\u916c\u52de\u65b0\u53f0\u5e639,390,498\u5143\u3002\u000a(\u4e09)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u7b2c19\u300132\u689d\u3002\u000a(\u56db)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a(\u4e94)\u901a\u904e\u89e3\u9664\u672c\u516c\u53f8\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a18 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8463\u4e8b\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V103/06/17
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8103\u5e74\u80a1\u6771\u5e38\u6703\u901a\u904e\u89e3\u9664\u8463\u4e8b\u4e4b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236
p166
sV\u767c\u8a00\u4eba
p167
V\u66fe\u660e\u4ec1
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V103/06/17
p170
sV\u767c\u8a00\u6642\u9593
p171
V17:53:36
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(02)2299-9898
p174
sV\u5e8f\u865f
p175
V3
sV\u8aaa\u660e
p176
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:103/06/17\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u6cd5\u4eba\u8463\u4e8b:\u548c\u78a9\u806f\u5408\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u6cd5\u4eba\u8463\u4e8b\u4ee3\u8868\u4eba:\u8a79\u6587\u96c4\u5148\u751f(\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u9805\u76ee\u7bc4\u570d\u985e\u540c\u4e4b\u516c\u53f8\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u3002\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u3002\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u3002\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a21 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8463\u4e8b\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V103/07/28
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8103\u5e74\u9664\u606f\u57fa\u6e96\u65e5\u76f8\u95dc\u4e8b\u5b9c
p186
sV\u767c\u8a00\u4eba
p187
V\u66fe\u660e\u4ec1
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V103/07/28
p190
sV\u767c\u8a00\u6642\u9593
p191
V18:31:56
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(02)2299-9898
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:103/07/28\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63992,396,695\u5143\uff0c\u6bcf\u80a1\u914d\u767c2.2\u5143\u3002\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:103/08/20\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:103/08/21\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:103/08/22\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:103/08/26\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:103/08/26\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u73fe\u91d1\u80a1\u5229\u767c\u653e\u65e5\uff1a103\u5e749\u670818\u65e5\u000a\u4e8c\u3001\u4fdf\u5f8c\u65bc\u914d\u606f\u57fa\u6e96\u65e5\u524d\u5982\u56e0\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u8fa6\u7406\u8f49\u63db\u6216\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u884c\u4f7f\u8a8d\u80a1\u000a\u3001\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u53ca\u5176\u4ed6\u7b49\u56e0\u7d20\uff0c\u81f4\u5f71\u97ff\u6d41\u901a\u5728\u5916\u80a1\u4efd\u6578\u91cf\u6642\uff0c\u4f7f\u80a1\u6771\u914d\u606f\u7387\u56e0\u000a\u6b64\u767c\u751f\u8b8a\u52d5\u800c\u9700\u4fee\u6b63\uff0c\u4f9d\u8463\u4e8b\u6703\u6c7a\u8b70\u6388\u6b0a\u8463\u4e8b\u9577\u5168\u6b0a\u8655\u7406\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a14 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8463\u4e8b\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V103/08/04
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u8abf\u6574\u80a1\u6771\u914d\u606f\u7387
p206
sV\u767c\u8a00\u4eba
p207
V\u66fe\u660e\u4ec1
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V103/08/04
p210
sV\u767c\u8a00\u6642\u9593
p211
V18:03:22
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(02)2299-9898
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6216\u80a1\u6771\u6703\u6c7a\u8b70\u65e5\u671f:103/08/04\u000a2.\u539f\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u672c\u516c\u53f8103\u5e746\u670817\u65e5\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\uff1a\u000a\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u8a08\u65b0\u53f0\u5e63992,396,695\u5143(\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52292.2\u5143)\u3002\u000a3.\u8b8a\u66f4\u5f8c\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u8a08\u65b0\u53f0\u5e63992,396,695\u5143(\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52292.09745877\u5143)\u3002\u000a4.\u8b8a\u66f4\u539f\u56e0:\u000a\u56e0\u767c\u884c\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u3001\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u884c\u4f7f\u8a8d\u8cfc\u53ca\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u6536\u8cb7\u80a1\u4efd\uff0c\u000a\u81f4\u6d41\u901a\u5728\u5916\u80a1\u4efd\u6578\u91cf\u767c\u751f\u8b8a\u52d5\uff0c\u4f9d103\u5e745\u67085\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u8abf\u6574\u914d\u606f\u7387\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a14 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8463\u4e8b\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V103/09/15
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u8a08\u5283\u8b8a\u66f4\u6848
p226
sV\u767c\u8a00\u4eba
p227
V\u66fe\u660e\u4ec1
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V103/09/15
p230
sV\u767c\u8a00\u6642\u9593
p231
V21:36:10
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(02)2299-9898
p234
sV\u5e8f\u865f
p235
V3
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u8b8a\u66f4\u65e5\u671f:103/09/15\u000a2.\u539f\u8a08\u756b\u7533\u5831\u751f\u6548\u4e4b\u65e5\u671f:99/01/11\u000a3.\u8b8a\u52d5\u539f\u56e0:\u672c\u516c\u53f8\u539f\u9810\u8a08\u8cfc\u7f6e\u5ee0\u8fa6\u5927\u6a13\uff0c\u56e0\u90e8\u4efd\u5927\u6a13\u696d\u4e3b\u60dc\u552e\uff0c\u53ca\u90e8\u4efd\u5efa\u7269\u9762\u7a4d\u000a\u8207\u505c\u8eca\u4f4d\u6578\u91cf\u4e0d\u7b26\u9700\u6c42\uff0c\u6545\u8a08\u5283\u8b8a\u66f4\u70ba\u8cfc\u5730\u81ea\u5efa\u8fa6\u516c\u5927\u6a13\u3002\u000a4.\u6b77\u6b21\u8b8a\u66f4\u524d\u5f8c\u52df\u96c6\u8cc7\u91d1\u8a08\u756b:\u000a\u8b8a\u66f4\u524d\uff1a                                  (\u55ae\u4f4d\uff1a\u65b0\u53f0\u5e63\u4edf\u5143)\u000a\u8a08\u5283\u9805\u76ee                                  \u539f\u8a08\u5283\u6240\u9700\u8cc7\u91d1\u7e3d\u984d\u000a--------------------------               ----------------------------\u000a(1)\u8cfc\u7f6e\u5ee0\u8fa6\u5927\u6a13                                1,100,000\u000a(2)\u5145\u5be6\u71df\u904b\u8cc7\u91d1                                  415,000\u000a--------------------------               ----------------------------\u000a    \u5408\u8a08                                       1,515,000\u000a\u000a\u000a\u8b8a\u66f4\u5f8c\uff1a                                  (\u55ae\u4f4d\uff1a\u65b0\u53f0\u5e63\u4edf\u5143)\u000a\u8a08\u5283\u9805\u76ee                                  \u539f\u8a08\u5283\u6240\u9700\u8cc7\u91d1\u7e3d\u984d\u000a---------------------------               ---------------------------\u000a(1)\u8208\u5efa\u8fa6\u516c\u5927\u6a13                                 824,775\u000a(2)\u5145\u5be6\u71df\u904b\u8cc7\u91d1                                 678,225\u000a---------------------------               ---------------------------\u000a    \u5408\u8a08                                      1,503,000\u000a\u000a5.\u9810\u8a08\u57f7\u884c\u9032\u5ea6:\u000a(1)\u8208\u5efa\u8fa6\u516c\u5927\u6a13\u6b3e\u9805\uff1a\u9810\u8a08105\u5e74\u5ea6\u7b2c\u4e09\u5b63\u57f7\u884c\u5b8c\u7562\u3002\u000a(2)\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u6b3e\u9805\uff1a\u9810\u8a08103\u5e74\u5ea6\u7b2c\u56db\u5b63\u57f7\u884c\u5b8c\u7562\u3002\u000a6.\u9810\u8a08\u5b8c\u6210\u65e5\u671f:105\u5e74\u5ea6\u7b2c\u4e09\u5b63\u000a7.\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca:\u000a(1)\u8208\u5efa\u8fa6\u516c\u5927\u6a13\u000a\u8208\u5efa\u8fa6\u516c\u5927\u6a13\u6bcf\u5e74\u53ef\u7bc0\u7701\u79df\u91d1\u652f\u51fa\u3002\u000a(2)\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u000a\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u7bc0\u7701\u5229\u606f\u652f\u51fa\u3002\u000a8.\u8207\u539f\u9810\u8a08\u6548\u76ca\u7522\u751f\u4e4b\u5dee\u7570:\u90e8\u5206\u8cc7\u91d1\u539f\u7528\u65bc\u8cfc\u8cb7\u5ee0\u8fa6\u5927\u6a13\u6539\u4ee5\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u652f\u61c9\u000a\uff0c\u6545\u8b8a\u66f4\u5f8c\u4e4b\u6548\u76ca\u70ba\u7bc0\u7701\u5229\u606f\u8cbb\u7528\u3002\u000a9.\u672c\u6b21\u8b8a\u66f4\u5c0d\u80a1\u6771\u6b0a\u76ca\u4e4b\u5f71\u97ff:\u672c\u6b21\u8a08\u756b\u8b8a\u66f4\u4fc2\u5c07\u8cfc\u7f6e\u5ee0\u8fa6\u5927\u6a13\u6539\u70ba\u8208\u5efa\u8fa6\u516c\u5927\u6a13\u000a\u8cc7\u91d1\uff0c\u8d85\u51fa\u539f\u9810\u8a08\u52df\u96c6\u91d1\u984d\u65b0\u4f5c\u70ba\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u4e4b\u7528\uff0c\u4ee5\u7bc0\u7701\u5229\u606f\u652f\u51fa\u4e26\u6539\u5584\u8ca1\u000a\u52d9\u7d50\u69cb\u3002\u000a10.\u539f\u4e3b\u8fa6\u627f\u92b7\u5546\u8a55\u4f30\u610f\u898b\u6458\u8981:\u000a(1)\u8a08\u5283\u8b8a\u66f4\u4e4b\u5fc5\u8981\u6027\u8207\u5408\u7406\u6027\uff1a\u000a\u8a72\u516c\u53f8103\u5e749\u670815\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\u8a72\u516c\u53f8\u56e0\u90e8\u5206\u5927\u6a13\u696d\u4e3b\u60dc\u552e\uff0c\u53ca\u90e8\u5206\u5efa\u7269\u9762\u7a4d\u8207\u000a\u505c\u8eca\u4f4d\u6578\u91cf\u4e0d\u7b26\u9700\u6c42\uff0c\u6545\u8b8a\u66f4\u8cfc\u8cb7\u8a08\u756b\u70ba\u8cfc\u5730\u81ea\u5efa\u8fa6\u516c\u5927\u6a13\uff0c\u571f\u5730\u70ba\u81ea\u6709\u571f\u5730\uff0c\u000a\u8208\u5efa\u5927\u6a13\u5df2\u59d4\u7531\u5927\u6210\u5de5\u7a0b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8fa6\u7406\u4e2d\uff0c\u8b8a\u66f4\u8a08\u756b\u61c9\u5c6c\u5408\u7406\u3002\u000a(2)\u8a08\u5283\u8b8a\u66f4\u5f8c\u9810\u4f30\u6548\u76ca\u8207\u9032\u5ea6\u9054\u6210\u4e4b\u53ef\u884c\u6027\u000aA.\u8208\u5efa\u8fa6\u516c\u5927\u6a13\u000a\u672c\u6b21\u8a08\u756b\u8b8a\u66f4\u6848\u901a\u904e\u5f8c\uff0c\u6bcf\u5e74\u53ef\u7bc0\u7701\u79df\u91d1\u652f\u51fa\u3002\u000aB.\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u000a\u672c\u6b21\u8a08\u756b\u8b8a\u66f4\u6848\u901a\u904e\u5f8c\uff0c\u81ea103\u5e74\u5ea6\u7b2c4\u5b63\u7528\u4ee5\u5145\u5be6\u71df\u904b\u8cc7\u91d1\uff0c104\u5e74\u4ee5\u5f8c\u6bcf\u5e74\u53ef\u7bc0\u000a\u7701\u5229\u606f\u8cbb\u7528\u3002\u000a11.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a16 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8463\u4e8b\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V103/09/15
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u5c07\u4ee5\u81ea\u5730\u59d4\u5efa\u65b9\u5f0f\u53d6\u5f97\u4e0d\u52d5\u7522
p246
sV\u767c\u8a00\u4eba
p247
V\u66fe\u660e\u4ec1
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V103/09/15
p250
sV\u767c\u8a00\u6642\u9593
p251
V22:38:19
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(02)2299-9898
p254
sV\u5e8f\u865f
p255
V4
sV\u8aaa\u660e
p256
V1.\u5951\u7d04\u7a2e\u985e:\u5de5\u7a0b\u627f\u652c\u5408\u7d04\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:103/9/15~103/9/15\u000a3.\u5951\u7d04\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u5927\u6210\u5de5\u7a0b\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff1b\u975e\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u3002\u000a4.\u5951\u7d04\u4e3b\u8981\u5167\u5bb9\uff08\u542b\u5951\u7d04\u7e3d\u91d1\u984d\u3001\u9810\u8a08\u53c3\u8207\u6295\u5165\u4e4b\u91d1\u984d\u53ca\u5951\u7d04\u8d77\u8fc4\u65e5\u671f\uff09\u000a\u3001\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u6709\u95dc\u5951\u7d04\u4e3b\u8981\u5167\u5bb9\uff0c\u5c07\u65bc\u7c3d\u8a02\u5b8c\u6210\u5f8c\u518d\u88dc\u884c\u516c\u544a\u3002\u000a5.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u7d50\u679c:\u000a\u4e0d\u9069\u7528\u000a6.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u4e0d\u9069\u7528\u000a7.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a\u4e0d\u9069\u7528\u000a8.\u53d6\u5f97\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u4ee5\u81ea\u5730\u59d4\u5efa\u65b9\u5f0f\u8208\u5efa\u8fa6\u516c\u5927\u6a13\u3002\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a11.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a12.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u5426\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a17.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u4ea4\u6613\u91d1\u984d\u65b0\u53f0\u5e63824,775,000\u5143(\u542b\u7a05)
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a20 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8463\u4e8b\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V103/11/11
p264
sV\u4e3b\u65e8
p265
V\u88dc\u5145\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u5c07\u4ee5\u81ea\u5730\u59d4\u5efa\u65b9\u5f0f\u53d6\u5f97\u4e0d\u52d5\u7522
p266
sV\u767c\u8a00\u4eba
p267
V\u66fe\u660e\u4ec1
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V103/09/15
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:43:03
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(02)2299-9898
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u5951\u7d04\u7a2e\u985e:\u5de5\u7a0b\u627f\u652c\u5408\u7d04\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:103/9/15~103/9/15\u000a3.\u5951\u7d04\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u5927\u6210\u5de5\u7a0b\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff1b\u975e\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u000a4.\u5951\u7d04\u4e3b\u8981\u5167\u5bb9\uff08\u542b\u5951\u7d04\u7e3d\u91d1\u984d\u3001\u9810\u8a08\u53c3\u8207\u6295\u5165\u4e4b\u91d1\u984d\u53ca\u5951\u7d04\u8d77\u8fc4\u65e5\u671f\uff09\u000a\u3001\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u5951\u7d04\u7e3d\u91d1\u984d\uff1a\u4ea4\u6613\u91d1\u984d\u65b0\u53f0\u5e63824,775,000\u5143(\u542b\u7a05)\u3002\u000a\u9810\u8a08\u53c3\u8207\u6295\u5165\u4e4b\u91d1\u984d\u53ca\u5951\u7d04\u8d77\u8fc4\u65e5\u671f\uff1a\u9810\u8a08\u6c11\u570b105\u5e7412\u6708\u843d\u6210\u3002\u000a\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\uff1a\u7121\u3002\u000a5.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u7d50\u679c:\u000a\u4e0d\u9069\u7528\u000a6.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u4e0d\u9069\u7528\u000a7.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a\u4e0d\u9069\u7528\u000a8.\u53d6\u5f97\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u4ee5\u81ea\u5730\u59d4\u5efa\u65b9\u5f0f\u8208\u5efa\u8fa6\u516c\u5927\u6a13\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a11.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a12.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u5426\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a17.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\uff11\uff0e\u4ea4\u6613\u91d1\u984d\u65b0\u53f0\u5e63824,775,000\u5143(\u542b\u7a05)\u3002\u000a\uff12\uff0e103\u5e7411\u670811\u65e5\u7c3d\u8a02\u5de5\u7a0b\u627f\u652c\u5408\u7d04\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a20 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8463\u4e8b\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V103/12/16
p284
sV\u4e3b\u65e8
p285
V\u672c\u516c\u53f8\u6536\u8cb7\u5df2\u767c\u884c\u4e4b\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210
p286
sV\u767c\u8a00\u4eba
p287
V\u66fe\u660e\u4ec1
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V103/12/16
p290
sV\u767c\u8a00\u6642\u9593
p291
V19:21:54
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(02)2299-9898
p294
sV\u5e8f\u865f
p295
V2
sV\u8aaa\u660e
p296
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:103/12/15\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:103/12/15\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a(1)\u6536\u8cb7\u5df2\u767c\u884c\u4e4b\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u524d\uff1a\u672c\u516c\u53f8\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e63\u000a4,731,584,070\u5143\uff0c\u5728\u5916\u6d41\u901a\u80a1\u6578\u70ba473,158,407\u80a1(\u542b\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u57f7\u884c\u589e\u8cc7\u000a\u767c\u884c\u65b0\u80a141,000\u80a1)\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6321.06\u5143\u3002\u000a(2)\u672c\u6b21\u8a3b\u92b7\u6e1b\u8cc7\u65b0\u53f0\u5e631,216,000\u5143\uff0c\u8a3b\u92b7\u80a1\u4efd121,600\u80a1\u3002\u000a(3)\u6536\u8cb7\u5df2\u767c\u884c\u4e4b\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u5f8c\uff1a\u672c\u516c\u53f8\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e63\u000a4,730,368,070\u5143\uff0c\u5728\u5916\u6d41\u901a\u80a1\u6578\u70ba473,036,807\u80a1\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6321.06\u5143\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u3002\u000a6.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u672c\u516c\u53f8\u65bc103/12/16\u63a5\u7372\u4e3b\u7ba1\u6a5f\u95dc\u8b8a\u66f4\u767b\u8a18\u6838\u51c6\u51fd\u3002\u000a(2)\u4ee5\u4e0a\u6bcf\u80a1\u6de8\u503c\u4fc2\u4f9d\u6700\u8fd1\u4e00\u671f(103\u5e74\u7b2c3\u5b63)\u6703\u8a08\u5e2b\u6838\u95b1\u8ca1\u52d9\u5831\u544a\u8a08\u7b97\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a36 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8463\u4e8b\u9577
p301
sa.