(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V104/03/16
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e00\u767e\u96f6\u56db\u5e74\u80a1\u6771\u5e38\u6703
p6
sV\u767c\u8a00\u4eba
p7
V\u66fe\u660e\u4ec1
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V104/03/16
p10
sV\u767c\u8a00\u6642\u9593
p11
V18:18:49
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(02)2299-9898
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/03/16\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/06/23\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u5317\u5e02\u5de5\u5546\u767c\u5c55\u6295\u8cc7\u7b56\u9032\u6703\u6f14\u8b1b\u5ef3(\u65b0\u5317\u5e02\u65b0\u838a\u5340\u4e94\u6b0a\u4e00\u8def1\u865f2\u6a13\u4e4b2)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u5be9\u67e5\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e09\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u66f8\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e09\u5e74\u5ea6\u8fa6\u7406\u80cc\u66f8\u4fdd\u8b49\u4e8b\u9805\u5831\u544a\u3002\u000a(\u56db)\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e09\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u8a08\u5283\u8b8a\u66f4\u6848\u3002\u000a\u4e09\u3001\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/04/25\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/06/23\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u80a1\u6771\u5e38\u6703\u65bc\u4e0a\u5348\u4e5d\u6642\u6574\u53ec\u958b\u3002\u000a(\u4e8c)\u672c\u6b21\u80a1\u6771\u5e38\u6703\u80a1\u6771\u63d0\u6848\u671f\u9593\u8a02\u70ba\uff1a104\u5e7404\u670817\u65e5\u81f3104\u5e7404\u670827\u65e5\u3002\u000a(\u4e09)\u6709\u95dc\u76c8\u9918\u5206\u6d3e\u6848\u5167\u5bb9\uff0c\u5c07\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u56db\u5341\u65e5\u524d\u516c\u544a\u4e4b\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a17 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8463\u4e8b\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V104/03/16
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u6536\u8cb7\u8a3b\u92b7\u6e1b\u8cc7\u6848
p26
sV\u767c\u8a00\u4eba
p27
V\u66fe\u660e\u4ec1
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V104/03/16
p30
sV\u767c\u8a00\u6642\u9593
p31
V18:19:52
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(02)2299-9898
p34
sV\u5e8f\u865f
p35
V2
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/03/16\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u4fc2\u56e0\u539f\u7372\u914d\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u4e4b\u54e1\u5de5\u672a\u9054\u65e2\u5f97\u689d\u4ef6\uff0c\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u000a\u5c07\u6240\u6709\u8cb7\u56de\u4e4b\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u65b0\u53f0\u5e632,883,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:288,300\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:0.061%\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:\u65b0\u53f0\u5e634,728,285,070\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6e1b\u8cc7\u57fa\u6e96\u65e5\u70ba\u6c11\u570b104\u5e743\u670818\u65e5\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a11 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8463\u4e8b\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V104/03/20
p44
sV\u4e3b\u65e8
p45
V\u4ee3\u5b50\u516c\u53f8\u4e00\u54c1\u5149\u5b78\u5de5\u696d(\u80a1)\u516c\u53f8\u516c\u544a\u8655\u5206\u4e0d\u52d5\u7522
p46
sV\u767c\u8a00\u4eba
p47
V\u66fe\u660e\u4ec1
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V104/03/20
p50
sV\u767c\u8a00\u6642\u9593
p51
V20:35:28
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(02)2299-9898
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u5ea7\u843d\u65bc\u53f0\u5317\u5e02\u5317\u6295\u5340\u5947\u5ca9\u6bb5\u4e94\u5c0f\u6bb5585\u5730\u865f\u571f\u5730\uff0c\u53f0\u5317\u5e02\u5317\u6295\u5340\u000a\u5947\u5ca9\u6bb5\u4e94\u5c0f\u6bb551382,51383,51384,51385,51412,51413,51414\u5efa\u865f\u3002\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:103/12/17~104/3/20\u000a3.\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u5efa\u7269\u9762\u7a4d\u5171\u8a083,051.97\u5e73\u65b9\u516c\u5c3a(\u7d04923.22\u576a)\uff0c\u571f\u5730\u6301\u5206\u9762\u7a4d\u5171\u8a08515.53\u000a(\u7d04155.95\u576a)\uff0c\u8cb7\u8ce3\u6a19\u7684\u7e3d\u50f9\u6b3e\u70ba\u65b0\u53f0\u5e63308,280,000\u5143(\u542b\u7a05)\u3002\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a1.\u65b0\u6c38\u548c\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff0c\u975e\u95dc\u4fc2\u4eba\u3002\u000a2.\u4eca\u52db\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff0c\u975e\u95dc\u4fc2\u4eba\u3002\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u4e4b\u000a\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u79fb\u8f49\u65e5\u671f\u000a\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u3002\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u3002\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u9810\u8a08\u8655\u5206\u5229\u76ca\u4f30\u8a08\u7d04\u65b0\u53f0\u5e639\u4edf\u842c\u9918\u5143\u3002\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u672a\u4f86\u4f9d\u5951\u7d04\u7d04\u5b9a\u65b9\u5f0f\u7d66\u4ed8\u3002\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff1a\u516c\u958b\u62db\u6a19\u53ca\u8b70\u50f9\u3002\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\uff1a\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u4e4b\u4f30\u50f9\u91d1\u984d\u3002\u000a\u6c7a\u7b56\u55ae\u4f4d\uff1a\u7d93\u7531\u5b50\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ca\u80a1\u6771\u6703\u901a\u904e\u3002\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u4e2d\u806f\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u4e8b\u52d9\u6240\uff0c\u4f30\u50f9\u91d1\u984d\u65b0\u53f0\u5e63324,119,490\u5143\u3002\u000a11.\u5c08\u696d\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u5ed6\u9022\u9e9f\u000a12.\u5c08\u696d\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a96\u5317\u5e02\u4f30\u5b57\u7b2c000122\u865f\u3002\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u5426\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u4e0d\u9069\u7528\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u3002\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7d93\u7d00\u4eba\uff1a\u7b2c\u4e00\u592a\u5e73\u6234\u7dad\u65af\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff0c\u7d93\u7d00\u8cbb\u7528\u8cb7\u8ce3\u6a19\u7684\u7e3d\u50f9\u6b3e\u4e4b2%\u3002\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u6d3b\u5316\u8cc7\u7522\uff0c\u6539\u5584\u8ca1\u52d9\u7d50\u69cb\u3002\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u3002\u000a20.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a21.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u3002\u000a22.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u3002\u000a23.\u672c\u6b21\u4ea4\u6613\u4fc2\u5411\u95dc\u4fc2\u4eba\u53d6\u5f97\u4e0d\u52d5\u7522:\u5426\u000a24.\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u5341\u4e94\u689d\u898f\u5b9a\u000a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a25.\u4f9d\u524d\u9805\u8a55\u4f30\u4e4b\u50f9\u683c\u8f03\u4ea4\u6613\u50f9\u683c\u70ba\u4f4e\u8005\uff0c\u4f9d\u540c\u6e96\u5247\u7b2c\u5341\u516d\u689d\u898f\u000a\u5b9a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a26.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a20 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8463\u4e8b\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V104/04/17
p64
sV\u4e3b\u65e8
p65
V\u672c\u516c\u53f8\u6536\u8cb7\u5df2\u767c\u884c\u4e4b\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210
p66
sV\u767c\u8a00\u4eba
p67
V\u66fe\u660e\u4ec1
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V104/04/17
p70
sV\u767c\u8a00\u6642\u9593
p71
V19:16:37
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(02)2299-9898
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:104/04/17\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:104/04/17\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a(1)\u6536\u8cb7\u5df2\u767c\u884c\u4e4b\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u524d\uff1a\u672c\u516c\u53f8\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e63\u000a4,731,168,070\u5143\uff0c\u5728\u5916\u6d41\u901a\u80a1\u6578\u70ba473,116,807\u80a1(\u542b\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u57f7\u884c\u589e\u8cc7\u000a\u767c\u884c\u65b0\u80a180,000\u80a1)\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6320.84\u5143\u3002\u000a(2)\u672c\u6b21\u8a3b\u92b7\u6e1b\u8cc7\u65b0\u53f0\u5e632,883,000\u5143\uff0c\u8a3b\u92b7\u80a1\u4efd288,300\u80a1\u3002\u000a(3)\u6536\u8cb7\u5df2\u767c\u884c\u4e4b\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u5f8c\uff1a\u672c\u516c\u53f8\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e63\u000a4,728,285,070\u5143\uff0c\u5728\u5916\u6d41\u901a\u80a1\u6578\u70ba472,828,507\u80a1\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6320.85\u5143\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u3002\u000a6.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4ee5\u4e0a\u6bcf\u80a1\u6de8\u503c\u4fc2\u4f9d\u6700\u8fd1\u4e00\u671f(103\u5e74\u7b2c4\u5b63)\u6703\u8a08\u5e2b\u67e5\u6838\u8ca1\u52d9\u5831\u544a\u8a08\u7b97\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a36 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8463\u4e8b\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V104/05/08
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u73fe\u91d1\u6e1b\u8cc7
p86
sV\u767c\u8a00\u4eba
p87
V\u66fe\u660e\u4ec1
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V104/05/08
p90
sV\u767c\u8a00\u6642\u9593
p91
V16:10:55
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(02)2299-9898
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/05/08\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u672c\u516c\u53f8\u70ba\u63d0\u6607\u80a1\u6771\u6b0a\u76ca\u53ca\u6295\u8cc7\u5831\u916c\u7387\uff0c\u64ec\u8fa6\u7406\u73fe\u91d1\u6e1b\u8cc7\u9000\u9084\u80a1\u6771\u80a1\u6b3e\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u65b0\u53f0\u5e631,886,452,830\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:188,645,283\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:40%\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:\u65b0\u53f0\u5e632,829,679,240\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:104/06/23\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:282,967,924\u80a1\uff1b100%\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u672c\u6b21\u73fe\u91d1\u6e1b\u8cc7\u91d1\u984d\u64ec\u8a02\u5b9a\u70ba\u65b0\u53f0\u5e631,886,452,830\u5143\uff0c\u4fc2\u4ee5104\u5e744\u670830\u65e5\u6d41\u901a\u000a\u5728\u5916\u80a1\u6578471,613,207\u80a1\u70ba\u8a08\u7b97\u57fa\u6e96\uff0c\u73fe\u91d1\u6e1b\u8cc7\u6bd4\u7387\u7d04\u70ba40.00%\u000a(2)\u6e1b\u8cc7\u5f8c\u4e0d\u6eff\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\uff0c\u6309\u9762\u984d\u8a08\u7b97\u6298\u4ed8\u73fe\u91d1\uff0c\u8a08\u7b97\u81f3\u5143\u70ba\u6b62\uff0c\u5143\u4ee5\u4e0b\u6368\u53bb\u000a\uff0c\u6e1b\u8cc7\u8a08\u7b97\u5f8c\u6240\u6709\u4e0d\u6eff\u58f9\u80a1\u4e4b\u7578\u96f6\u80a1\u6388\u6b0a\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u6309\u9762\u984d\u627f\u8cfc\u4e4b\u3002\u000a(3)\u672c\u6848\u7d93\u80a1\u6771\u6703\u6c7a\u8b70\u901a\u904e\u4e26\u7372\u76f8\u95dc\u4e3b\u7ba1\u6a5f\u95dc\u540c\u610f\u5f8c\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u8a02\u5b9a\u6e1b\u8cc7\u57fa\u6e96\u65e5\u000a\uff0c\u5f8c\u7e8c\u6e1b\u8cc7\u63db\u7968\u66a8\u63db\u767c\u57fa\u6e96\u65e5\u7b49\u76f8\u95dc\u4e8b\u5b9c\u6388\u6b0a\u8463\u4e8b\u6703\u5168\u6b0a\u8655\u7406\u4e4b\u3002\u55e3\u5f8c\u5982\u56e0\u672c\u516c\u53f8\u000a\u80a1\u672c\u767c\u751f\u8b8a\u52d5\uff0c\u81f4\u5f71\u97ff\u6d41\u901a\u5728\u5916\u80a1\u4efd\u6578\u91cf\uff0c\u800c\u9700\u8abf\u6574\u524d\u8ff0\u6e1b\u8cc7\u6bd4\u7387\u8207\u6bcf\u80a1\u9000\u9084\u91d1\u984d\u000a\u6642\uff0c\u64ec\u63d0\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u70ba\u4e4b\u3002\u000a(4)\u672c\u6848\u5982\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u6838\u5b9a\u4fee\u6b63\u6216\u56e0\u5ba2\u89c0\u74b0\u5883\u9700\u4e88\u8b8a\u66f4\u6216\u4fee\u6b63\u6642\uff0c\u64ec\u63d0\u8acb\u80a1\u6771\u6703\u6388\u000a\u6b0a\u8463\u4e8b\u6703\u5168\u6b0a\u8fa6\u7406\u76f8\u95dc\u4e8b\u5b9c\u3002\u000a(5)\u672c\u6b21\u6e1b\u8cc7\u63db\u767c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9\u5747\u76f8\u540c\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a11 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8463\u4e8b\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V104/05/08
p104
sV\u4e3b\u65e8
p105
V\u88dc\u5145\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e00\u767e\u96f6\u56db\u5e74\u80a1\u6771\u5e38\u6703
p106
sV\u767c\u8a00\u4eba
p107
V\u66fe\u660e\u4ec1
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V104/05/08
p110
sV\u767c\u8a00\u6642\u9593
p111
V16:40:16
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(02)2299-9898
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/05/08\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/06/23\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u5317\u5e02\u5de5\u5546\u767c\u5c55\u6295\u8cc7\u7b56\u9032\u6703\u6f14\u8b1b\u5ef3(\u65b0\u5317\u5e02\u65b0\u838a\u5340\u4e94\u6b0a\u4e00\u8def1\u865f2\u6a13\u4e4b2)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u5be9\u67e5\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e09\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u66f8\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e09\u5e74\u5ea6\u8fa6\u7406\u80cc\u66f8\u4fdd\u8b49\u4e8b\u9805\u5831\u544a\u3002\u000a(\u56db)\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e09\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u8a08\u5283\u8b8a\u66f4\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u300e\u516c\u53f8\u7ae0\u7a0b\u300f\u4fee\u8a02\u6848\u3002(\u65b0\u589e)\u000a(\u4e8c)\u672c\u516c\u53f8\u73fe\u91d1\u6e1b\u8cc7\u6848\u3002(\u65b0\u589e)\u000a\u56db\u3001\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/04/25\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/06/23\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a17 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8463\u4e8b\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V104/05/08
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u6536\u8cb7\u8a3b\u92b7\u6e1b\u8cc7\u6848
p126
sV\u767c\u8a00\u4eba
p127
V\u66fe\u660e\u4ec1
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V104/05/08
p130
sV\u767c\u8a00\u6642\u9593
p131
V16:47:47
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(02)2299-9898
p134
sV\u5e8f\u865f
p135
V4
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/05/08\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u4fc2\u56e0\u539f\u7372\u914d\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u4e4b\u54e1\u5de5\u672a\u9054\u65e2\u5f97\u689d\u4ef6\uff0c\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u000a\u5c07\u6240\u6709\u8cb7\u56de\u4e4b\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u65b0\u53f0\u5e639,521,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:952,100\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:0.020%\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:\u65b0\u53f0\u5e634,718,764,070\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u6e1b\u8cc7\u57fa\u6e96\u65e5\u70ba\u6c11\u570b104\u5e745\u670811\u65e5\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a11 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8463\u4e8b\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V104/05/08
p144
sV\u4e3b\u65e8
p145
V\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u5206\u6d3e\u80a1\u5229
p146
sV\u767c\u8a00\u4eba
p147
V\u66fe\u660e\u4ec1
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V104/05/08
p150
sV\u767c\u8a00\u6642\u9593
p151
V17:07:05
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(02)2299-9898
p154
sV\u5e8f\u865f
p155
V5
sV\u8aaa\u660e
p156
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2015/05/08\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a51,589,370\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63                 10.0000\u5143
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a14 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8463\u4e8b\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V104/06/01
p164
sV\u4e3b\u65e8
p165
V\u672c\u516c\u53f8\u6536\u8cb7\u5df2\u767c\u884c\u4e4b\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210
p166
sV\u767c\u8a00\u4eba
p167
V\u66fe\u660e\u4ec1
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V104/05/28
p170
sV\u767c\u8a00\u6642\u9593
p171
V16:53:56
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(02)2299-9898
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:104/05/28\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:104/05/28\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a(1)\u6536\u8cb7\u5df2\u767c\u884c\u4e4b\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u524d\uff1a\u672c\u516c\u53f8\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e63\u000a4,728,285,070\u5143\uff0c\u5728\u5916\u6d41\u901a\u80a1\u6578\u70ba472,828,507\u80a1\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6320.85\u5143\u3002\u000a(2)\u672c\u6b21\u8a3b\u92b7\u6e1b\u8cc7\u65b0\u53f0\u5e639,521,000\u5143\uff0c\u8a3b\u92b7\u80a1\u4efd952,100\u80a1\u3002\u000a(3)\u6536\u8cb7\u5df2\u767c\u884c\u4e4b\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u5f8c\uff1a\u672c\u516c\u53f8\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e63\u000a4,718,764,070\u5143\uff0c\u5728\u5916\u6d41\u901a\u80a1\u6578\u70ba471,876,407\u80a1\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6321.37\u5143\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u3002\u000a6.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u4ee5\u4e0a\u6bcf\u80a1\u6de8\u503c\u4fc2\u4f9d\u6700\u8fd1\u4e00\u671f(104\u5e74\u7b2c1\u5b63)\u6703\u8a08\u5e2b\u67e5\u6838\u8ca1\u52d9\u5831\u544a\u8a08\u7b97\u3002\u000a(2)\u672c\u516c\u53f8\u65bc104/06/01\u63a5\u7372\u4e3b\u7ba1\u6a5f\u95dc\u8b8a\u66f4\u767b\u8a18\u6838\u51c6\u51fd\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a36 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8463\u4e8b\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V104/06/23
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8104\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p186
sV\u767c\u8a00\u4eba
p187
V\u66fe\u660e\u4ec1
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V104/06/23
p190
sV\u767c\u8a00\u6642\u9593
p191
V15:11:53
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(02)2299-9898
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:104/06/23\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(\u4e8c)\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e09\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u3002\u000a(\u4e09)\u627f\u8a8d\u672c\u516c\u53f8\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u8a08\u5283\u8b8a\u66f4\u6848\u3002\u000a(\u56db)\u901a\u904e\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u4fee\u8a02\u6848\u3002\u000a(\u4e94)\u901a\u904e\u672c\u516c\u53f8\u73fe\u91d1\u6e1b\u8cc7\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a18 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8463\u4e8b\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V104/06/25
p204
sV\u4e3b\u65e8
p205
V\u672c\u516c\u53f8104\u5e74\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\u73fe\u91d1\u6e1b\u8cc7\u6848\u81f4\u50b5\u6b0a\u4eba\u4e4b\u516c\u544a
p206
sV\u767c\u8a00\u4eba
p207
V\u66fe\u660e\u4ec1
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V104/06/25
p210
sV\u767c\u8a00\u6642\u9593
p211
V18:27:30
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(02)2299-9898
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/25\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u65bc\u6c11\u570b104\u5e746\u670823\u65e5\u53ec\u958b104\u5e74\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\u8fa6\u7406\u73fe\u91d1\u6e1b\u8cc7\u6848\u000a8.\u56e0\u61c9\u63aa\u65bd:\u5411\u50b5\u6b0a\u4eba\u5206\u5225\u901a\u77e5\u53ca\u516c\u544a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u4f9d\u516c\u53f8\u6cd5\u7b2c281\u689d\u6e96\u7528\u7b2c73\u689d\u898f\u5b9a\u8fa6\u7406\u3002\u000a(2)\u672c\u516c\u53f8\u65bc\u6c11\u570b104\u5e746\u670823\u65e5\u53ec\u958b104\u5e74\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\u6e1b\u8cc7\uff0c\u6e1b\u5c11\u5be6\u6536\u8cc7\u672c\u984d\u000a\u65b0\u53f0\u5e631,886,452,830\u5143\uff0c\u92b7\u9664\u80a1\u6578188,645,283\u80a1\u3002\u000a(3)\u6e1b\u8cc7\u524d\u767c\u884c\u80a1\u4efd\u3001\u6bcf\u80a1\u9762\u984d\u53ca\u5be6\u6536\u8cc7\u672c\u984d\uff1a\u672c\u516c\u53f8\u622a\u81f3104\u5e744\u670830\u65e5\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u000a\u70ba471,613,207\u80a1\uff0c\u6bcf\u80a1\u9762\u984d\u65b0\u53f0\u5e6310\u5143\uff0c\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e634,716,132,070\u5143\u3002\u000a(4)\u6e1b\u8cc7\u91d1\u984d\u53ca\u92b7\u9664\u80a1\u6578\uff1a\u6e1b\u5c11\u5be6\u6536\u8cc7\u672c\u984d\u65b0\u53f0\u5e631,886,452,830\u5143\uff0c\u92b7\u9664\u80a1\u6578\u000a188,645,283\u80a1\u3002\u000a(5)\u6e1b\u8cc7\u5f8c\u767c\u884c\u80a1\u4efd\u3001\u6bcf\u80a1\u9762\u984d\u53ca\u5be6\u6536\u8cc7\u672c\u984d\uff1a\u672c\u516c\u53f8\u622a\u81f3104\u5e744\u670830\u65e5\u6e1b\u8cc7\u5f8c\u767c\u884c\u80a1\u000a\u4efd\u7e3d\u6578\u70ba282,967,924\u80a1\uff0c\u6bcf\u80a1\u9762\u984d\u65b0\u53f0\u5e6310\u5143\uff0c\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e632,829,679,240\u000a\u5143\u3002\u000a(6)\u6e1b\u8cc7\u539f\u56e0\uff1a\u70ba\u63d0\u6607\u80a1\u6771\u6b0a\u76ca\u53ca\u6295\u8cc7\u5831\u916c\u7387\uff0c\u64ec\u8fa6\u7406\u73fe\u91d1\u6e1b\u8cc7\u9000\u9084\u80a1\u6771\u80a1\u6b3e\u3002\u000a(7)\u6e1b\u8cc7\u6bd4\u7387\uff1a\u7d0440%\u3002\u000a(8)\u672c\u516c\u53f8\u50b5\u6b0a\u4eba\u5c0d\u524d\u9805\u6e1b\u8cc7\u6848\u4e4b\u6c7a\u8b70\u6709\u7570\u8b70\u8005\uff0c\u8acb\u81ea\u516c\u544a\u65e5\u8d7731\u65e5\u5167\u4ee5\u66f8\u9762\u5411\u672c\u516c\u53f8\u000a\u63d0\u51fa\uff0c\u4ee5\u4fbf\u4f9d\u6cd5\u8655\u7406\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a49 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8463\u4e8b\u9577
p221
sa.