(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V102/02/07
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5(\u7c21\u7a31\uff1a\u4f73\u80fd\u4e00\u000a\uff0c\u4ee3\u78bc\uff1a23741)\u884c\u4f7f\u50b5\u5238\u8d16\u56de\u6b0a\u66a8\u7d42\u6b62\u6ac3\u6aaf\u8cb7\u8ce3\u76f8\u95dc\u4e8b\u5b9c
p6
sV\u767c\u8a00\u4eba
p7
V\u66fe\u660e\u4ec1
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V102/02/07
p10
sV\u767c\u8a00\u6642\u9593
p11
V16:35:56
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(02)2299-9898
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/02/07\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8 \u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u884c\u4f7f\u50b5\u5238\u8d16\u56de\u6b0a\u66a8\u7d42\u6b62\u6ac3\u6aaf\u8cb7\u8ce3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u4e00\u3001\u4f9d\u64da\u672c\u516c\u53f8\u767c\u884c\u4e4b\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5(\u4ee5\u4e0b\u7c21\u7a31\uff1a\u672c\u50b5\u5238)\u767c\u884c\u53ca\u000a\u8f49\u63db\u8fa6\u6cd5\u7b2c\u5341\u516b\u689d\u7b2c(\u4e8c)\u9805\u898f\u5b9a\uff0c\u672c\u50b5\u5238\u767c\u884c\u65e5\u8d77\u6eff\u4e00\u500b\u6708\u7fcc\u65e5(99\u5e743\u67087\u65e5)\u8d77\u000a\u81f3\u767c\u884c\u671f\u9593\u5c46\u6eff\u524d\u56db\u5341\u65e5 (103\u5e7412\u670828\u65e5)\u6b62\uff0c\u672c\u8f49\u63db\u50b5\u6d41\u901a\u5728\u5916\u9918\u984d\u4f4e\u65bc\u539f\u767c\u000a\u884c\u7e3d\u984d\u4e4b10% (\u65b0\u53f0\u5e63\u58f9\u5104\u4f0d\u4edf\u842c\u5143)\u6642\uff0c\u672c\u516c\u53f8\u5f97\u4ee5\u639b\u865f\u5bc4\u767c\u7d66\u50b5\u6b0a\u4eba (\u4ee5\u300c\u50b5\u000a\u5238\u6536\u56de\u901a\u77e5\u66f8\u300d\u5bc4\u767c\u65e5\u524d\u7b2c\u4e94\u500b\u71df\u696d\u65e5\u50b5\u6b0a\u4eba\u540d\u518a\u6240\u8f09\u8005\u70ba\u6e96\uff0c\u5c0d\u65bc\u5176\u5f8c\u56e0\u8cb7\u8ce3\u000a\u6216\u5176\u4ed6\u539f\u56e0\u59cb\u53d6\u5f97\u672c\u8f49\u63db\u50b5\u4e4b\u6295\u8cc7\u4eba\uff0c\u5247\u4ee5\u516c\u544a\u65b9\u5f0f\u70ba\u4e4b)\u4e00\u4efd\u4e00\u500b\u6708\u671f\u6eff\u4e4b\u300c\u50b5\u000a\u5238\u6536\u56de\u901a\u77e5\u66f8\u300d(\u524d\u8ff0\u671f\u9593\u81ea\u672c\u516c\u53f8\u5bc4\u767c\u4e4b\u65e5\u8d77\u7b97\uff0c\u4e26\u4ee5\u8a72\u671f\u9593\u5c46\u6eff\u65e5\u70ba\u50b5\u5238\u6536\u56de\u000a\u57fa\u6e96\u65e5)\uff0c\u4e14\u51fd\u8acb\u6ac3\u6aaf\u8cb7\u8ce3\u4e2d\u5fc3\u516c\u544a\uff0c\u4e26\u65bc\u50b5\u5238\u6536\u56de\u57fa\u6e96\u65e5\u5f8c\u4e94\u500b\u71df\u696d\u65e5\u6309\u50b5\u5238\u9762\u000a\u984d\u4ee5\u73fe\u91d1\u6536\u56de\u8a72\u50b5\u5238\u6301\u6709\u4eba\u4e4b\u672c\u8f49\u63db\u50b5\uff0c\u4e14\u50b5\u5238\u6536\u56de\u57fa\u6e96\u65e5\u4e0d\u5f97\u843d\u5165\u672c\u8f49\u63db\u50b5\u505c\u000a\u6b62\u8f49\u63db\u671f\u9593\u5167\u3002\u000a\u4e8c\u3001\u53e6\u4f9d\u7b2c\u5341\u516b\u689d\u7b2c(\u4e09)\u9805\u898f\u5b9a\uff0c\u82e5\u50b5\u6b0a\u4eba\u65bc\u300c\u50b5\u5238\u6536\u56de\u901a\u77e5\u66f8\u300d\u6240\u8f09\u50b5\u5238\u6536\u56de\u000a\u57fa\u6e96\u65e5\u524d\uff0c\u672a\u4ee5\u66f8\u9762\u56de\u8986\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb(\u65bc\u9001\u9054\u6642\u5373\u751f\u6548\u529b\uff0c\u63a1\u90f5\u5bc4\u8005\u4ee5\u90f5\u000a\u6233\u65e5\u70ba\u6191)\u8005\uff0c\u672c\u516c\u53f8\u5f97\u6309\u7576\u6642\u4e4b\u8f49\u63db\u50f9\u683c\uff0c\u4ee5\u901a\u77e5\u671f\u9593\u5c46\u6eff\u65e5\u70ba\u8f49\u63db\u57fa\u6e96\u65e5\uff0c\u5c07\u000a\u5176\u6240\u6301\u6709\u77e5\u672c\u8f49\u63db\u50b5\u8f49\u63db\u70ba\u672c\u516c\u53f8\u666e\u901a\u80a1\u3002\u000a\u4e09\u3001\u4f9d\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u767c\u884c\u53ca\u8f49\u63db\u8fa6\u6cd5\u7b2c\u5341\u516b\u689d\u7b2c (\u4e8c)\u9805\u898f\u000a\u5b9a\uff0c\u8332\u8a02\u5b9a\u50b5\u5238\u6536\u56de\u76f8\u95dc\u4e8b\u9805\u5982\u4e0b:\u000a(1)\u8f49\u63db\u516c\u53f8\u50b5\u6536\u56de\u671f\u9593\uff1a102\u5e743\u67081\u65e5\u81f3102\u5e744\u67081\u65e5\u000a(2)\u8f49\u63db\u516c\u53f8\u50b5\u6536\u56de\u57fa\u6e96\u65e5\uff1a102\u5e744\u67081\u65e5\u000a(3)\u8f49\u63db\u516c\u53f8\u50b5\u7d42\u6b62\u6ac3\u6aaf\u8cb7\u8ce3\u65e5\u671f:102\u5e744\u67082\u65e5\u000a(4)\u639b\u865f\u5bc4\u767c\u50b5\u5238\u6536\u56de\u901a\u77e5\u66f8\u65e5\u671f:102\u5e743\u67081\u65e5\u000a(5)\u50b5\u5238\u6536\u56de\u50f9\u6b3e\u767c\u653e\u65e5\u671f\uff1a102\u5e744\u670810\u65e5\u000a\u56db\u3001\u672c\u8f49\u63db\u516c\u53f8\u50b5\u6536\u56de\u624b\u7e8c\u5982\u4e0b:\u000a\u672c\u516c\u53f8\u63a1\u5e33\u7c3f\u5283\u64a5\u65b9\u5f0f\u8fa6\u7406\u8f49\u63db\u516c\u53f8\u50b5\u6536\u56de\uff0c\u8cb4\u50b5\u6b0a\u4eba\u53ef\u65bc\u53d7\u7406\u958b\u59cb\u65e5\u524d\u4e00\u500b\u71df\u000a\u696d\u65e5(102\u5e742\u670827\u65e5)\u8d77\u81f3\u6536\u56de\u622a\u6b62\u65e5\u4e4b\u524d\u4e00\u500b\u71df\u696d\u65e5(102\u5e743\u670829\u65e5)\u6b62\u651c\u5e36(1)\u96c6\u000a\u4fdd\u5e33\u6236\u5370\u9451(2)\u8b49\u5238\u5b58\u647a(3)\u9280\u884c\u5b58\u647a\u5c01\u9762\u5f71\u672c\uff0c\u76f4\u63a5\u81f3\u539f\u4ea4\u6613\u5238\u5546\u586b\u5177\u300c\u8f49\u63db\u516c\u53f8\u000a\u50b5\u5e33\u7c3f\u5283\u64a5\u8f49\u63db/\u8d16\u56de/\u8ce3\u56de\u7533\u8acb\u66f8\u300d\u8fa6\u7406\u50b5\u5238\u6536\u56de\u624b\u7e8c\uff0c\u96c6\u4fdd\u7d50\u7b97\u6240\u65bc\u63a5\u53d7\u7533\u8acb\u5f8c\u000a\u9001\u4ea4\u672c\u516c\u53f8\u4e8b\u52d9\u4ee3\u7406\u6a5f\u69cb\uff0c\u65bc\u9001\u9054\u6642\u5373\u751f\u6548\u529b\u3002\u000a\u4e94\u3001\u672c\u516c\u53f8\u4f9d\u672c\u8fa6\u6cd5\u5c07\u6309\u50b5\u5238\u9762\u984d\u4ee5\u73fe\u91d1\u6536\u56de\u5176\u5168\u90e8\u50b5\u5238\uff0c\u6bcf\u5f35\u50b5\u5238\u6536\u56de\u50f9\u683c\u70ba\u65b0\u000a\u81fa\u5e63100,000\u5143\uff0c\u4e26\u7d71\u4e00\u65bc102\u5e744\u670810 \u65e5\u4ee5\u532f\u6b3e\u6216\u90f5\u5bc4\u652f\u7968\u65b9\u5f0f\u652f\u4ed8\u4e88\u5404\u7533\u8acb\u4eba\uff0c\u000a\u532f\u8cbb(\u90f5\u8cc7)\u81ea\u6536\u56de\u50f9\u91d1\u4e2d\u76f4\u63a5\u6263\u9664\u3002\u000a\u516d\u3001\u82e5\u50b5\u5238\u6301\u6709\u4eba\u672a\u65bc\u524d\u9805\u53d7\u7406\u6536\u56de\u671f\u9593\u7533\u8acb\u8fa6\u7406\u50b5\u5238\u6536\u56de\u624b\u7e8c\uff0c\u672c\u516c\u53f8\u5f97\u6309\u7576\u6642\u000a\u4e4b\u8f49\u63db\u50f9\u683c(\u76ee\u524d\u70ba\u6bcf\u80a1\u65b0\u53f0\u5e6347.4\u5143)\uff0c\u4ee5\u50b5\u5238\u6536\u56de\u57fa\u6e96\u65e5(102\u5e744\u67081\u65e5)\u70ba\u8f49\u63db\u000a\u57fa\u6e96\u65e5\uff0c\u5c07\u5176\u8f49\u63db\u516c\u53f8\u50b5\u8f49\u63db\u70ba\u672c\u516c\u53f8\u4e4b\u666e\u901a\u80a1\u3002\u672c\u50b5\u5238\u4ea6\u5c07\u65bc102\u5e744\u67082 \u65e5\u8d77\u7d42\u000a\u6b62\u4e0a\u6ac3\u8cb7\u8ce3\u3002\u000a\u4e03\u3001\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\uff1a\u4e2d\u570b\u4fe1\u8a17\u5546\u696d\u9280\u884c\u4ee3\u7406\u90e8\u000a\u5730\u5740\uff1a100-08\u53f0\u5317\u5e02\u91cd\u6176\u5357\u8def\u4e00\u6bb583\u865f5\u6a13\u000a\u96fb\u8a71\uff1a(02)2181-1911\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8463\u4e8b\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V102/02/07
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u53d6\u5f97VIEWQUEST TECHNOLOGIES (BVI) INC.\u000a\u73fe\u91d1\u589e\u8cc7\u80a1\u6b0a\u4e4b\u76f8\u95dc\u8cc7\u6599
p26
sV\u767c\u8a00\u4eba
p27
V\u66fe\u660e\u4ec1
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V102/02/07
p30
sV\u767c\u8a00\u6642\u9593
p31
V20:07:33
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(02)2299-9898
p34
sV\u5e8f\u865f
p35
V2
sV\u8aaa\u660e
p36
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000aVIEWQUEST TECHNOLOGIES (BVI) INC.\u80a1\u6b0a\u3002\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:102/2/7~102/2/7\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf\uff1a20,000,000\u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c\uff1a\u7f8e\u91d11\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a\u7f8e\u91d120,000,000\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d04590,600\u4edf\u5143)\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u5be6\u000a\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000aVIEWQUEST TECHNOLOGIES (BVI) INC., \u672c\u516c\u53f8\u6301\u80a1\u9054100%\u4e4b\u5b50\u516c\u53f8\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u4e00\u6b21\u532f\u51fa\uff0c\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u73fe\u91d1\u589e\u8cc7\u8a8d\u80a1, \u4e0d\u9069\u7528, \u8463\u4e8b\u6703\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a38,759,290\u80a1, \u7f8e\u91d138,759,290\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d041,144,562\u4edf\u5143)\uff0c100%,\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a6.78%, 11.47%, \u65b0\u53f0\u5e632,554,888\u4edf\u5143\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u000a15.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a16.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u662f\u000a17.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u6c11\u570b102\u5e7402\u670807\u65e5\u000a18.\u76e3\u5bdf\u4eba\u627f\u8a8d\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a19.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a20.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a20 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8463\u4e8b\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V102/03/01
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b2012\u5e74\u7b2c\u56db\u5b63\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703
p46
sV\u767c\u8a00\u4eba
p47
V\u66fe\u660e\u4ec1
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V102/03/08
p50
sV\u767c\u8a00\u6642\u9593
p51
V11:03:59
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(02)2299-9898
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V\u7b26\u5408\u689d\u6b3e\u7b2c\u4e8c\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a102/03/08\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a102/03/08\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a14 \u6642 30 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a\u672c\u516c\u53f82013\u5e74\u7b2c\u56db\u5b63\u71df\u904b\u8aaa\u660e\u000a5.\u6cd5\u4eba\u8aaa\u660e\u6703\u7c21\u5831\u5167\u5bb9\uff1a\u5167\u5bb9\u6a94\u6848\u65bc\u7576\u65e5\u6703\u5f8c\u516c\u544a\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a6.\u516c\u53f8\u7db2\u7ad9\u662f\u5426\u6709\u63d0\u4f9b\u6cd5\u4eba\u8aaa\u660e\u6703\u5167\u5bb9\uff1a\u6709\uff0c\u7db2\u5740\uff1a http://www.abilitycorp.com.tw\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u6b32\u53c3\u52a0\u7dda\u4e0a\u6cd5\u8aaa\u8005,\u8acb\u81f3\u672c\u516c\u53f8\u7db2\u7ad9www.abilitycorp.com.tw\u5831\u540d
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a12 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8463\u4e8b\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V102/03/20
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e00\u767e\u96f6\u4e8c\u5e74\u80a1\u6771\u5e38\u6703
p66
sV\u767c\u8a00\u4eba
p67
V\u66fe\u660e\u4ec1
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V102/03/20
p70
sV\u767c\u8a00\u6642\u9593
p71
V18:31:50
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(02)2299-9898
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/03/20\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:102/06/21\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u5317\u5e02\u5de5\u5546\u767c\u5c55\u6295\u8cc7\u7b56\u9032\u6703\u6f14\u8b1b\u5ef3(\u65b0\u5317\u5e02\u65b0\u838a\u5340\u4e94\u6b0a\u4e00\u8def1\u865f2\u6a13\u4e4b2)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u672c\u516c\u53f8\u544a\u4e00\u767e\u96f6\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u6848\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e00\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u66f8\u3002\u000a(3)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e00\u5e74\u5ea6\u8fa6\u7406\u80cc\u66f8\u4fdd\u8b49\u4e8b\u9805\u5831\u544a\u3002\u000a(4)\u5927\u9678\u5730\u5340\u5f9e\u4e8b\u9593\u63a5\u6295\u8cc7\u5831\u544a\u3002\u000a(5)\u63a1\u7528\u570b\u969b\u8ca1\u52d9\u5831\u5c0e\u6e96\u5247(\u4ee5\u4e0b\u7c21\u7a31IFRSs)\u53ef\u5206\u914d\u76c8\u9918\u8abf\u6574\u60c5\u000a\u5f62\u53ca\u6240\u63d0\u5217\u7279\u5225\u76c8\u9918\u516c\u7a4d\u6578\u984d\u5831\u544a\u3002\u000a(6)\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a(\u4e8c)\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u627f\u8a8d\u6848\u3002\u000a(2)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e00\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u627f\u8a8d\u6848\u3002\u000a(\u4e09)\u9078\u8209\u4e8b\u9805\uff1a\u000a\u6539\u9078\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6848\u3002\u000a(\u56db)\u5176\u4ed6\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a\u64ec\u8acb\u89e3\u9664\u672c\u516c\u53f8\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a\u4e94\u3001\u5176\u4ed6\u8b70\u6848\u6216\u81e8\u6642\u52d5\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:102/04/23\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:102/06/21\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u80a1\u6771\u5e38\u6703\u65bc\u4e0a\u5348\u4e5d\u6642\u6574\u53ec\u958b\u3002\u000a(\u4e8c)\u672c\u6b21\u80a1\u6771\u5e38\u6703\u80a1\u6771\u63d0\u6848\u671f\u9593\u8a02\u70ba\uff1a102\u5e7404\u67088\u65e5\u81f3102\u5e7404\u670818\u65e5\u3002\u000a(\u4e09)\u6709\u95dc\u76c8\u9918\u5206\u6d3e\u6848\u5167\u5bb9\uff0c\u5c07\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u56db\u5341\u65e5\u524d\u516c\u544a\u4e4b\u3002\u000a(\u56db)\u516c\u53f8\u65bc\u6703\u8b70\u958b\u59cb\u524d\u4e09\u5341\u5206\u9418\uff0c\u5373\u81ea\u516b\u9ede\u4e09\u5341\u5206\u8d77\u53d7\u7406\u80a1\u6771\u5831\u5230
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a17 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8463\u4e8b\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V102/03/27
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a102/03/27\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff
p86
sV\u767c\u8a00\u4eba
p87
V\u66fe\u660e\u4ec1
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V102/03/27
p90
sV\u767c\u8a00\u6642\u9593
p91
V16:43:55
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(02)2299-9898
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/03/27\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:102/03/27\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u7121\u91cd\u5927\u5f71\u97ff\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a49 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8463\u4e8b\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V102/04/23
p104
sV\u4e3b\u65e8
p105
V\u88dc\u5145\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e00\u767e\u96f6\u4e8c\u5e74\u80a1\u6771\u5e38\u6703
p106
sV\u767c\u8a00\u4eba
p107
V\u66fe\u660e\u4ec1
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V102/04/23
p110
sV\u767c\u8a00\u6642\u9593
p111
V18:41:53
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(02)2299-9898
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/04/23\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:102/06/21\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u65b0\u5317\u5e02\u5de5\u5546\u767c\u5c55\u6295\u8cc7\u7b56\u9032\u6703\u6f14\u8b1b\u5ef3(\u65b0\u5317\u5e02\u65b0\u838a\u5340\u4e94\u6b0a\u4e00\u8def1\u865f2\u6a13\u4e4b2)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u544a\u4e00\u767e\u96f6\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u6848\u3002\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u5be9\u67e5\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e00\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u66f8\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e00\u5e74\u5ea6\u8fa6\u7406\u80cc\u66f8\u4fdd\u8b49\u4e8b\u9805\u5831\u544a\u3002\u000a(\u56db)\u5927\u9678\u5730\u5340\u5f9e\u4e8b\u9593\u63a5\u6295\u8cc7\u5831\u544a\u3002\u000a(\u4e94)\u63a1\u7528\u570b\u969b\u8ca1\u52d9\u5831\u5c0e\u6e96\u5247(\u4ee5\u4e0b\u7c21\u7a31IFRSs)\u53ef\u5206\u914d\u76c8\u9918\u8abf\u6574\u60c5\u000a\u5f62\u53ca\u6240\u63d0\u5217\u7279\u5225\u76c8\u9918\u516c\u7a4d\u6578\u984d\u5831\u544a\u3002\u000a(\u516d)\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u627f\u8a8d\u6848\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e00\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u627f\u8a8d\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(\u4e00)\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u4fee\u8a02\u6848\u3002(\u65b0\u589e)\u000a(\u4e8c)\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002(\u65b0\u589e)\u000a(\u4e09)\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002(\u65b0\u589e)\u000a\u56db\u3001\u9078\u8209\u4e8b\u9805\uff1a\u000a\u6539\u9078\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6848\u3002\u000a\u4e94\u3001\u5176\u4ed6\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a\u64ec\u8acb\u89e3\u9664\u672c\u516c\u53f8\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a\u516d\u3001\u5176\u4ed6\u8b70\u6848\u6216\u81e8\u6642\u52d5\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:102/04/23\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:102/06/21\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a17 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8463\u4e8b\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V102/04/23
p124
sV\u4e3b\u65e8
p125
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p126
sV\u767c\u8a00\u4eba
p127
V\u66fe\u660e\u4ec1
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V102/04/23
p130
sV\u767c\u8a00\u6642\u9593
p131
V18:50:17
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(02)2299-9898
p134
sV\u5e8f\u865f
p135
V4
sV\u8aaa\u660e
p136
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2013/04/23\u000a\u3000\u30002. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000\u3000\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a2.20000000\u000a\u3000\u3000\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000\u3000\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a987,772,295\u000a\u3000\u3000\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000\u3000\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000\u3000\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a\u3000\u30003. \u8463\u76e3\u916c\u52de(\u5143)\uff1a16,365,318\u000a\u3000\u30004. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000\u3000\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a130,922,538\u000a\u3000\u3000\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u30005. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a14 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8463\u4e8b\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V102/05/03
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b2013\u5e74\u7b2c\u4e00\u5b63\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703
p146
sV\u767c\u8a00\u4eba
p147
V\u66fe\u660e\u4ec1
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V102/05/10
p150
sV\u767c\u8a00\u6642\u9593
p151
V17:19:14
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(02)2299-9898
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V\u7b26\u5408\u689d\u6b3e\u7b2c\u4e8c\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a102/05/10\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a102/05/10\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a14 \u6642 30 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a\u672c\u516c\u53f82013\u5e74\u7b2c\u4e00\u5b63\u8ca1\u5831\u71df\u904b\u8aaa\u660e\u000a5.\u6cd5\u4eba\u8aaa\u660e\u6703\u7c21\u5831\u5167\u5bb9\uff1a\u5167\u5bb9\u6a94\u6848\u65bc\u7576\u65e5\u6703\u5f8c\u516c\u544a\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a6.\u516c\u53f8\u7db2\u7ad9\u662f\u5426\u6709\u63d0\u4f9b\u6cd5\u4eba\u8aaa\u660e\u6703\u5167\u5bb9\uff1a\u6709\uff0c\u7db2\u5740\uff1a http://www.abilitycorp.com.tw\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u6b32\u53c3\u52a0\u7dda\u4e0a\u6cd5\u8aaa\u8005,\u8acb\u81f3\u672c\u516c\u53f8\u7db2\u7ad9www.abilitycorp.com.tw\u5831\u540d
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a12 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8463\u4e8b\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V102/05/10
p164
sV\u4e3b\u65e8
p165
V\u66f4\u6b63\u672c\u516c\u53f8102\u5e743\u6708\u71df\u696d\u6536\u5165\u6de8\u984d
p166
sV\u767c\u8a00\u4eba
p167
V\u66fe\u660e\u4ec1
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V102/05/10
p170
sV\u767c\u8a00\u6642\u9593
p171
V16:57:03
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(02)2299-9898
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/05/10\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u6708\u71df\u696d\u6536\u5165\u6de8\u984d:\u66f4\u6b63\u524d1,965,491\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c1,978,123\u4edf\u5143\uff0c\u000a\u672c\u5e74\u5ea6\u7d2f\u8a08\u71df\u696d\u6536\u5165\u6de8\u984d\uff1a\u66f4\u6b63\u524d7,059,877\u4edf\u5143\uff0c\u66f4\u6b63\u5f8c7,072,509\u4edf\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8cc7\u6599\u66f4\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a49 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8463\u4e8b\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V102/06/03
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a102\u5e746\u67082\u65e5\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u6216\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff
p186
sV\u767c\u8a00\u4eba
p187
V\u66fe\u660e\u4ec1
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V102/06/03
p190
sV\u767c\u8a00\u6642\u9593
p191
V16:39:13
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(02)2299-9898
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/06/03\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:102\u5e746\u67082\u65e5\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u6216\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a49 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8463\u4e8b\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V102/06/21
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8102\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p206
sV\u767c\u8a00\u4eba
p207
V\u66fe\u660e\u4ec1
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V102/06/21
p210
sV\u767c\u8a00\u6642\u9593
p211
V19:18:20
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(02)2299-9898
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:102/06/21\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(\u4e8c)\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u767e\u96f6\u4e00\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u3002\u000a1.\u80a1\u6771\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u6bcf\u80a1\u65b0\u53f0\u5e632.2\u5143\u3002\u000a2.\u54e1\u5de5\u73fe\u91d1\u7d05\u5229\u65b0\u53f0\u5e63130,922,538\u5143\u3002\u000a3.\u8463\u76e3\u4e8b\u916c\u52de\u65b0\u53f0\u5e6316,365,318\u5143\u3002\u000a(\u4e09)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u7b2c4\u300117\u300119\u300120\u300121\u300132\u689d\u3002\u000a(\u56db)\u901a\u904e\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002\u000a(\u4e94)\u901a\u904e\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002\u000a(\u516d)\u6539\u9078\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6848\u3002\u000a\u6539\u9078\u8463\u4e8b\u4e5d\u5e2d\u3001\u76e3\u5bdf\u4eba\u4e8c\u5e2d\u65bc102\u5e746\u670821\u65e5\u5c31\u4efb\u000a\u8463\u4e8b\u7576\u9078\u540d\u55ae\uff1a\u000a\u7ae5\u5b50\u8ce2\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u66fe\u660e\u4ec1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5ed6\u8cdc\u653f\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u7ae5\u65ed\u7530\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8521\u6587\u5f6c\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u6c88\u4e00\u4e2d\u000a\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u70af\u7199\u000a\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u738b\u601d\u61ff\u000a\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u9ec3\u6d32\u6770\u000a\u76e3\u5bdf\u4eba\u7576\u9078\u540d\u55ae\uff1a\u000a\u4f73\u5948\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u4fca\u6bc5\u000a\u5f35\u6069\u767d\u5148\u751f\u000a(\u4e03)\u901a\u904e\u8b70\u89e3\u9664\u672c\u516c\u53f8\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a18 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8463\u4e8b\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V102/06/21
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8102\u5e74\u80a1\u6771\u5e38\u6703\u6539\u9078\u4e5d\u5e2d\u8463\u4e8b\u53ca\u4e8c\u5e2d\u76e3\u5bdf\u4eba
p226
sV\u767c\u8a00\u4eba
p227
V\u66fe\u660e\u4ec1
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V102/06/21
p230
sV\u767c\u8a00\u6642\u9593
p231
V19:19:11
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(02)2299-9898
p234
sV\u5e8f\u865f
p235
V2
sV\u8aaa\u660e
p236
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/06/21\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a(\u4e00)\u8463\u4e8b\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u66fe\u660e\u4ec1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u7ae5\u5b50\u8ce2\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5ed6\u8cdc\u653f\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u7ae5\u65ed\u7530\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8521\u6587\u5f6c\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u738b\u601d\u61ff\u000a\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u70af\u7199\u000a\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u9673\u967d\u6210\u000a\u8a79\u6587\u96c4\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u000a\u4f73\u5948\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u70af\u96c4\u000a\u5f35\u6069\u767d\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a(\u4e00)\u8463\u4e8b\u000a\u7ae5\u5b50\u8ce2\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u66fe\u660e\u4ec1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5ed6\u8cdc\u653f\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u7ae5\u65ed\u7530\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8521\u6587\u5f6c\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u6c88\u4e00\u4e2d\u000a\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u70af\u7199\u000a\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u738b\u601d\u61ff\u000a\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u9ec3\u6d32\u6770\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u000a\u4f73\u5948\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u4fca\u6bc5\u000a\u5f35\u6069\u767d\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a(\u4e00)\u8463\u4e8b\u000a\u7ae5\u5b50\u8ce2                                          0\u80a1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u66fe\u660e\u4ec1 55,236,195\u80a1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5ed6\u8cdc\u653f 55,236,195\u80a1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u7ae5\u65ed\u7530 55,236,195\u80a1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8521\u6587\u5f6c 55,236,195\u80a1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u6c88\u4e00\u4e2d 55,236,195\u80a1\u000a\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u70af\u7199        495,053\u80a1\u000a\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u738b\u601d\u61ff        495,053\u80a1\u000a\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u9ec3\u6d32\u6770      5,274,021\u80a1\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u000a\u4f73\u5948\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8463\u4fca\u6bc5      1,990,085\u80a1\u000a\u5f35\u6069\u767d                                     20,000\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:99/06/17~102/06/16\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/06/21~105/06/20\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:\u4e0d\u9069\u7528\u3002\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a6 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8463\u4e8b\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V102/06/21
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u7b2c\u4e8c\u5c46\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u4efb\u85aa\u916c\u59d4\u54e1
p246
sV\u767c\u8a00\u4eba
p247
V\u66fe\u660e\u4ec1
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V102/06/21
p250
sV\u767c\u8a00\u6642\u9593
p251
V19:22:58
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(02)2299-9898
p254
sV\u5e8f\u865f
p255
V4
sV\u8aaa\u660e
p256
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/06/21\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u9673\u570b\u9d3b \u5148\u751f/\u6566\u967d\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7b56\u7565\u9577\u000a\u6797\u5927\u6210 \u5148\u751f/\u98db\u6377\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u7ae5\u65ed\u7530 \u5148\u751f/\u672c\u516c\u53f8\u8463\u4e8b\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u9673\u570b\u9d3b \u5148\u751f/\u6566\u967d\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7b56\u7565\u9577\u000a\u6797\u5927\u6210 \u5148\u751f/\u98db\u6377\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u7ae5\u65ed\u7530 \u5148\u751f/\u672c\u516c\u53f8\u8463\u4e8b\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a6.\u7570\u52d5\u539f\u56e0:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u4e4b\u4efb\u671f\u61c9\u8207\u8463\u4e8b\u6703\u5c46\u671f\u76f8\u540c\uff0c\u672c\u6b21\u4fc2\u70ba\u914d\u5408\u8463\u4e8b\u6703\u4efb\u000a\u671f\u5c46\u6eff\u6539\u9078\u800c\u7570\u52d5\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/12/23\u81f3102/06/17\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/06/21\u81f3105/06/20\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7ae5\u65ed\u7530\u59d4\u54e1\u4efb\u671f\u4f9d\u300c\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u7d44\u7e54\u898f\u7a0b\u300d\u81ea\u65bd\u884c\u65e5\u8d773\u5e74\u5167\uff0c1/3\u4ee5\u4e0b(\u542b)\u6210\u000a\u54e1\u5f97\u7531\u4e00\u822c\u8463\u4e8b\u64d4\u4efb\u3002\u4f46\u8a72\u4e00\u822c\u8463\u4e8b\u4e0d\u5f97\u64d4\u4efb\u53ec\u96c6\u4eba\u53ca\u6703\u8b70\u4e3b\u5e2d\uff0c\u6545\u4efb\u671f\u81ea\u000a100/12/23~103/12/22\uff0c\u5c46\u6eff\u524d\u518d\u9001\u8463\u4e8b\u6703\u6539\u9078\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a6 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8463\u4e8b\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V102/06/21
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8102\u5e74\u80a1\u6771\u5e38\u6703\u89e3\u9664\u8463\u4e8b\u4e4b\u7af6\u696d\u7981\u6b62\u4e8b\u5b9c
p266
sV\u767c\u8a00\u4eba
p267
V\u66fe\u660e\u4ec1
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V102/06/21
p270
sV\u767c\u8a00\u6642\u9593
p271
V19:26:58
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(02)2299-9898
p274
sV\u5e8f\u865f
p275
V5
sV\u8aaa\u660e
p276
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:102/06/21\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u8463\u4e8b \u7ae5\u5b50\u8ce2 \u5148\u751f\u000a\u6cd5\u4eba\u8463\u4e8b\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8463\u4e8b \u5ed6\u8cdc\u653f \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u8463\u4e8b \u7ae5\u65ed\u7530 \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u8463\u4e8b \u66fe\u660e\u4ec1 \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u8463\u4e8b \u8521\u6587\u5f6c \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u6cd5\u4eba\u8463\u4e8b\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8463\u4e8b \u8463\u70af\u7199 \u5148\u751f(\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u8463\u4e8b \u738b\u601d\u61ff \u5c0f\u59d0(\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u6cd5\u4eba\u8463\u4e8b\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8463\u4e8b \u9ec3\u6d32\u6770 \u5148\u751f(\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u985e\u540c\u4e4b\u9805\u76ee\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\u000a\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u8463\u4e8b \u66fe\u660e\u4ec1 \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u8463\u4e8b \u7ae5\u65ed\u7530 \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u8463\u4e8b \u8521\u6587\u5f6c \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u8463\u4e8b \u738b\u601d\u61ff \u5c0f\u59d0(\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u8463\u4e8b \u8463\u70af\u7199 \u5148\u751f(\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a\u8463\u4e8b \u9ec3\u6d32\u6770 \u5148\u751f(\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a(1)\u66fe\u660e\u4ec1 \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u6771\u839e\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8            \u8463\u4e8b\u9577\u000aB\u3001\u4e5d\u6c5f\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8            \u8463\u4e8b\u9577\u000aC\u3001\u6771\u839e\u80fd\u7387\u79d1\u6280\u6709\u9650\u516c\u53f8            \u8463\u4e8b\u000a(2)\u7ae5\u65ed\u7530 \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u65ed\u78a9\u79d1\u6280(\u91cd\u6176)\u6709\u9650\u516c\u53f8          \u57f7\u884c\u8463\u4e8b\u000a(3)\u8521\u6587\u5f6c \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u6771\u839e\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8            \u8463\u4e8b\u000aB\u3001\u4e5d\u6c5f\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8            \u8463\u4e8b\u000a(4)\u738b\u601d\u61ff \u5c0f\u59d0(\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u6771\u839e\u80fd\u7387\u79d1\u6280\u6709\u9650\u516c\u53f8            \u8463\u4e8b\u000a(5)\u8463\u70af\u7199 \u5148\u751f(\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u6771\u839e\u80fd\u7387\u79d1\u6280\u6709\u9650\u516c\u53f8            \u8463\u4e8b\u9577\u000aB\u3001\u6771\u839e\u61c9\u83ef\u7cbe\u5bc6\u91d1\u5c6c\u6709\u9650\u516c\u53f8        \u8463\u4e8b\u000aC\u3001\u61c9\u83ef\u7cbe\u5bc6\u91d1\u5c6c\u88fd\u54c1(\u8607\u5dde)\u6709\u9650\u516c\u53f8  \u8463\u4e8b\u000aD\u3001\u4e5d\u6c5f\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8            \u8463\u4e8b\u000a(6)\u9ec3\u6d32\u6770 \u5148\u751f(\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u4e0a\u6d77\u51cc\u967d\u79d1\u6280\u6709\u9650\u516c\u53f8            \u8463\u4e8b\u9577\u000aB\u3001\u51cc\u5609\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8          \u8463\u4e8b\u9577\u000aC\u3001\u51cc\u967d\u5229\u83ef\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8      \u8463\u4e8b\u9577\u000aD\u3001\u51cc\u967d\u6210\u82af\u79d1\u6280(\u6210\u90fd)\u6709\u9650\u516c\u53f8      \u8463\u4e8b\u9577\u000aE\u3001\u5317\u4eac\u51cc\u967d\u611b\u666e\u79d1\u6280\u6709\u9650\u516c\u53f8        \u8463\u4e8b\u9577\u000aF\u3001\u7e31\u6a6b\u58f9\u65c5\u904a\u79d1\u6280(\u6210\u90fd)\u6709\u9650\u516c\u53f8    \u8463\u4e8b\u9577\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a(1)\u66fe\u660e\u4ec1 \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u6771\u839e\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u6771\u839e\u5e02\u5bee\u6b65\u93ae\u83ef\u5357\u5de5\u696d\u5712\u000aB\u3001\u4e5d\u6c5f\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u6c5f\u897f\u7701\u4e5d\u6c5f\u5e02\u4e5d\u6c5f\u51fa\u53e3\u52a0\u5de5\u5340\u516713\u865f\u5ee0\u623f\u000aC\u3001\u6771\u839e\u80fd\u7387\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u6771\u839e\u5e02\u5bee\u6b65\u93ae\u83ef\u5357\u5de5\u696d\u5712\u000a(2)\u7ae5\u65ed\u7530 \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u65ed\u78a9\u79d1\u6280(\u91cd\u6176)\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u4e2d\u570b\u5927\u9678\u91cd\u6176\u5e02\u000a(3)\u8521\u6587\u5f6c \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u6771\u839e\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u6771\u839e\u5e02\u5bee\u6b65\u93ae\u83ef\u5357\u5de5\u696d\u5712\u000aB\u3001\u4e5d\u6c5f\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u6c5f\u897f\u7701\u4e5d\u6c5f\u5e02\u4e5d\u6c5f\u51fa\u53e3\u52a0\u5de5\u5340\u516713\u865f\u5ee0\u623f\u000a(4)\u738b\u601d\u61ff \u5c0f\u59d0(\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u6771\u839e\u80fd\u7387\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u6771\u839e\u5e02\u5bee\u6b65\u93ae\u83ef\u5357\u5de5\u696d\u5712\u000a(5)\u8463\u70af\u7199 \u5148\u751f(\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u6771\u839e\u80fd\u7387\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u6771\u839e\u5e02\u5bee\u6b65\u93ae\u83ef\u5357\u5de5\u696d\u5712\u000aB\u3001\u6771\u839e\u61c9\u83ef\u7cbe\u5bc6\u91d1\u5c6c\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u6771\u839e\u5e02\u5bee\u6b65\u93ae\u83ef\u5357\u5de5\u696d\u5712\u000aC\u3001\u61c9\u83ef\u7cbe\u5bc6\u91d1\u5c6c\u88fd\u54c1(\u8607\u5dde)\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u6c5f\u8607\u7701\u8607\u5dde\u5e02\u76f8\u57ce\u5340\u6f58\u967d\u5de5\u696d\u5712\u6625\u79cb\u8def7\u865f\u000aD\u3001\u4e5d\u6c5f\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u6c5f\u897f\u7701\u4e5d\u6c5f\u5e02\u4e5d\u6c5f\u51fa\u53e3\u52a0\u5de5\u5340\u516713\u865f\u5ee0\u623f\u000a(6)\u9ec3\u6d32\u6770 \u5148\u751f(\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u4e0a\u6d77\u51cc\u967d\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u4e0a\u6d77\u5f35\u6c5f\u9ad8\u79d1\u6280\u5712\u5340\u7956\u6c96\u4e4b\u8def1077\u865f\u000aB\u3001\u51cc\u5609\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u5ee3\u6771\u7701\u6df1\u5733\u5e02\u5357\u5c71\u5340\u9ad8\u65b0\u5340\u5357\u5340\u9ad8\u65b0\u6280\u8853\u5de5\u696d\u6751R2-B\u68df2a\u6a13A\u5340\u000aC\u3001\u51cc\u967d\u5229\u83ef\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u6df1\u5733\u5e02\u5357\u5c71\u5340\u79d1\u6280\u5357\u4e94\u8def005\u865f\u82f1\u5510\u5927\u5ec8\u4e8c\u3001\u4e09\u6a13\u000aD\u3001\u51cc\u967d\u6210\u82af\u79d1\u6280(\u6210\u90fd)\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u4e2d\u570b\u6210\u90fd\u5e02\u9ad8\u65b0\u897f\u5340\u897f\u82af\u5927\u90534\u865f\u5275\u65b0\u4e2d\u5fc3\u000aE\u3001\u5317\u4eac\u51cc\u967d\u611b\u666e\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u5317\u4eac\u5e02\u6d77\u6fb1\u5340\u4e0a\u5730\u8cc7\u8a0a\u7522\u696d\u57fa\u5730\u4e09\u88571\u865f\u6a133\u5c64A\u6bb5\u000aF\u3001\u7e31\u6a6b\u58f9\u65c5\u904a\u79d1\u6280(\u6210\u90fd)\u6709\u9650\u516c\u53f8\u000a   \u5730\u5740:\u6210\u90fd\u9ad8\u65b0\u5340\u4e16\u7d00\u57ce\u5357\u8def216\u865f\u5929\u5e9c\u8edf\u4ef6\u5712D\u53405\u865f\u6a1316\u5c64\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a(1)\u66fe\u660e\u4ec1 \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u6771\u839e\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u000aB\u3001\u4e5d\u6c5f\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u000aC\u3001\u6771\u839e\u80fd\u7387\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u000a(2)\u7ae5\u65ed\u7530 \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u65ed\u78a9\u79d1\u6280(\u91cd\u6176)\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u7814\u767c\u3001\u88fd\u9020\u3001\u92b7\u552e\uff1a\u885b\u661f\u901a\u4fe1\u7cfb\u7d71\u53ca\u5b9a\u4f4d\u63a5\u6536\u8a2d\u5099\u3001\u624b\u6a5f\u3001\u7db2\u7d61\u000a   \u76f8\u95dc\u8a2d\u5099\u3001\u96fb\u5b50\u8a08\u7b97\u6a5f\u3001\u6578\u5b57\u96fb\u8996\u7b49\u97f3\u8996\u983b\u7de8\u89e3\u78bc\u8a2d\u5099\u3001\u8eca\u8f09\u96fb\u5b50\u6280\u8853\u53ca\u000a   \u88dd\u7f6e\uff0c\u53ca\u4e0a\u8ff0\u76f8\u95dc\u96f6\u90e8\u4ef6\u3001\u8a2d\u5099\u6a5f\u69cb\u4ef6\u53ca\u5176\u7cfb\u7d71\u7d44\u88dd\u6210\u54c1\u7b49\uff0c\u4e26\u63d0\u4f9b\u76f8\u95dc\u000a   \u9032\u51fa\u53e3\u3001\u4ee3\u7406\u3001\u552e\u5f8c\u670d\u52d9\u3001\u7dad\u4fee\u7b49\u53ca\u76f8\u95dc\u6280\u8853\u670d\u52d9\u3002\u000a(3)\u8521\u6587\u5f6c \u5148\u751f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u6771\u839e\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u000aB\u3001\u4e5d\u6c5f\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u000a(4)\u738b\u601d\u61ff \u5c0f\u59d0(\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u6771\u839e\u80fd\u7387\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u000a(5)\u8463\u70af\u7199 \u5148\u751f(\u4f73\u7f8e\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u6771\u839e\u80fd\u7387\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u000aB\u3001\u6771\u839e\u61c9\u83ef\u7cbe\u5bc6\u91d1\u5c6c\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u751f\u7522\u548c\u92b7\u552e\u4e94\u91d1\u914d\u4ef6\u3001\u5851\u81a0\u914d\u4ef6\u000aC\u3001\u61c9\u83ef\u7cbe\u5bc6\u91d1\u5c6c\u88fd\u54c1(\u8607\u5dde)\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u751f\u7522\u52a0\u5de5\u7cbe\u91cd\u6c96\u6a21\u3001\u7cbe\u5bc6\u6a21\u5177\u3001\u6a21\u5177\u6a19\u6e96\u4ef6\u53ca\u76f8\u95dc\u88fd\u54c1\u548c\u96f6\u7d44\u4ef6\u000aD\u3001\u4e5d\u6c5f\u9293\u8a0a\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u96fb\u5b50\u975c\u76f8\u7167\u76f8\u6a5f\u4e4b\u7522\u92b7\u000a(6)\u9ec3\u6d32\u6770 \u5148\u751f(\u51cc\u65ed\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\u000aA\u3001\u4e0a\u6d77\u51cc\u967d\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u8edf\u4ef6\u958b\u767c\u3001\u5ba2\u6236\u6280\u8853\u670d\u52d9\u53ca\u51fa\u79df\u696d\u52d9\u000aB\u3001\u51cc\u5609\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u552e\u5f8c\u670d\u52d9\u000aC\u3001\u51cc\u967d\u5229\u83ef\u79d1\u6280(\u6df1\u5733)\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u8edf\u4ef6\u958b\u767c\u53ca\u5ba2\u6236\u6280\u8853\u670d\u52d9\u000aD\u3001\u51cc\u967d\u6210\u82af\u79d1\u6280(\u6210\u90fd)\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u8edf\u4ef6\u958b\u767c\u53ca\u5ba2\u6236\u6280\u8853\u670d\u52d9\u000aE\u3001\u5317\u4eac\u51cc\u967d\u611b\u666e\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u96fb\u5b50\u96f6\u7d44\u4ef6\u92b7\u552e\u53ca\u8cc7\u8a0a\u7ba1\u7406\u6559\u80b2\u670d\u52d9\u000aF\u3001\u7e31\u6a6b\u58f9\u65c5\u904a\u79d1\u6280(\u6210\u90fd)\u6709\u9650\u516c\u53f8\u000a   \u71df\u696d\u9805\u76ee:\u7cfb\u7d71\u670d\u52d9\u53ca\u7db2\u7ad9\u7d93\u71df\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a21 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8463\u4e8b\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V102/06/21
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u9577\u7570\u52d5
p286
sV\u767c\u8a00\u4eba
p287
V\u66fe\u660e\u4ec1
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V102/06/21
p290
sV\u767c\u8a00\u6642\u9593
p291
V20:49:14
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(02)2299-9898
p294
sV\u5e8f\u865f
p295
V6
sV\u8aaa\u660e
p296
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/06/21\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u66fe\u660e\u4ec1(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\uff1b\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u517c\u4efb\u7e3d\u7d93\u7406\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u7121\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u672c\u516c\u53f8\u8463\u76e3\u4e8b\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u5c07\u4f9d\u516c\u53f8\u6cd5\u898f\u5b9a\u65bc\u6539\u9078\u5f8c15\u65e5\u5167\u53ec\u958b\u8463\u4e8b\u6703\u63a8\u9078\u8463\u4e8b\u9577\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a6 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8463\u4e8b\u9577
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V102/07/01
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u9078\u4efb\u8463\u4e8b\u9577\u53ca\u526f\u8463\u4e8b\u9577
p306
sV\u767c\u8a00\u4eba
p307
V\u66fe\u660e\u4ec1
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V102/07/01
p310
sV\u767c\u8a00\u6642\u9593
p311
V17:39:47
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(02)2299-9898
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/07/01\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b\u9577\uff1a\u66fe\u660e\u4ec1(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\uff1b\u000a\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u517c\u4efb\u7e3d\u7d93\u7406\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b\u9577\uff1a\u66fe\u660e\u4ec1(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\uff1b\u000a\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u517c\u4efb\u7e3d\u7d93\u7406\u000a\u526f\u8463\u4e8b\u9577\uff1a\u5ed6\u8cdc\u653f(\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba)\uff1b\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u71df\u904b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u672c\u516c\u53f8\u8463\u76e3\u4e8b\u5168\u9762\u6539\u9078\u5f8c\u9078\u4efb\u8463\u4e8b\u9577\u53ca\u526f\u8463\u4e8b\u9577\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/07/01\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a6 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8463\u4e8b\u9577
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V102/07/01
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u672c\u516c\u53f8\u71df\u696d\u5730\u5740\u9077\u5740\u4e8b\u5b9c
p326
sV\u767c\u8a00\u4eba
p327
V\u66fe\u660e\u4ec1
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V102/07/01
p330
sV\u767c\u8a00\u6642\u9593
p331
V18:48:36
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(02)2299-9898
p334
sV\u5e8f\u865f
p335
V2
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/07/01\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8102\u5e747\u67081\u65e5\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u672c\u516c\u53f8\u9077\u5740\u4e8b\u5b9c\uff0c\u000a\u81ea102\u5e747\u67081\u65e5\u8d77\uff0c\u5c07\u516c\u53f8\u539f\u767b\u8a18\u71df\u696d\u5730\u5740\u7531\u300c\u81fa\u5317\u5e02\u677e\u5c71\u5340\u5fa9\u8208\u5317\u000a\u8def\u4e00\u56db\u4e03\u865f\u4e00\u6a13\u300d\uff0c\u9077\u5740\u81f3\u300c\u65b0\u5317\u5e02\u4e94\u80a1\u5340\u4e94\u6b0a\u8def\u4e03\u5df7\u516b\u865f\u4e94\u6a13\u300d\u000a\uff0c\u4e26\u4f9d\u6cd5\u5411\u4e3b\u7ba1\u6a5f\u95dc\u8fa6\u7406\u9077\u5740\u8b8a\u66f4\u767b\u8a18\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a49 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8463\u4e8b\u9577
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V102/07/08
p344
sV\u4e3b\u65e8
p345
V\u516c\u544a\u672c\u516c\u53f8102\u5e74\u9664\u606f\u57fa\u6e96\u65e5\u76f8\u95dc\u4e8b\u5b9c
p346
sV\u767c\u8a00\u4eba
p347
V\u66fe\u660e\u4ec1
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V102/07/08
p350
sV\u767c\u8a00\u6642\u9593
p351
V19:13:27
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(02)2299-9898
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:102/07/08\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63987,772,295\u5143\uff0c\u6bcf\u80a1\u914d\u767c2.2\u5143\u3002\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:102/07/30\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:02/07/31\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:102/08/01\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:102/08/05\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:102/08/05\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u73fe\u91d1\u80a1\u5229\u767c\u653e\u65e5\uff1a102\u5e748\u670827\u65e5\u000a\u4e8c\u3001\u4fdf\u5f8c\u65bc\u914d\u606f\u57fa\u6e96\u65e5\u524d\u5982\u56e0\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u8fa6\u7406\u8f49\u63db\u6216\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u884c\u4f7f\u8a8d\u80a1\u000a\u6216\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8f49\u8b93\u6216\u8a3b\u92b7\u53ca\u5176\u4ed6\u7b49\u56e0\u7d20\uff0c\u81f4\u5f71\u97ff\u6d41\u901a\u5728\u5916\u80a1\u4efd\u6578\u91cf\u6642\uff0c\u4f7f\u80a1\u000a\u6771\u914d\u606f\u7387\u56e0\u6b64\u767c\u751f\u8b8a\u52d5\u800c\u9700\u4fee\u6b63\uff0c\u4f9d102\u5e744\u670823\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\u6388\u6b0a\u8463\u4e8b\u9577\u5168\u6b0a\u8655\u000a\u7406\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a14 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8463\u4e8b\u9577
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V102/08/01
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b2013\u5e74\u7b2c\u4e8c\u5b63\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703
p366
sV\u767c\u8a00\u4eba
p367
V\u66fe\u660e\u4ec1
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V102/08/09
p370
sV\u767c\u8a00\u6642\u9593
p371
V14:27:02
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(02)2299-9898
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V\u7b26\u5408\u689d\u6b3e\u7b2c\u4e8c\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a102/08/09\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a102/08/09\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a14 \u6642 30 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a\u672c\u516c\u53f82013\u5e74\u7b2c\u4e8c\u5b63\u8ca1\u5831\u71df\u904b\u8aaa\u660e\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u6b32\u53c3\u52a0\u7dda\u4e0a\u6cd5\u4eba\u8aaa\u660e\u6703\u8005\uff0c\u8acb\u81f3\u672c\u516c\u53f8\u7db2\u7ad9http://www.abilitycorp.com.tw\u5831\u540d\u000a\u5b8c\u6574\u8ca1\u52d9\u696d\u52d9\u8cc7\u8a0a\u8acb\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e00\u89bd\u8868\u6216\u6cd5\u8aaa\u6703\u9805\u76ee\u4e0b\u67e5\u95b1\u3002
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a12 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8463\u4e8b\u9577
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V102/12/31
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u7570\u52d5\u4e8b\u5b9c\u3002
p386
sV\u767c\u8a00\u4eba
p387
V\u66fe\u660e\u4ec1
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V102/12/31
p390
sV\u767c\u8a00\u6642\u9593
p391
V08:57:00
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(02)2299-9898
p394
sV\u5e8f\u865f
p395
V2
sV\u8aaa\u660e
p396
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/12/31\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u66fe\u660e\u4ec1\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5ed6\u8cdc\u653f\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u7ae5\u65ed\u7530\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8521\u6587\u5f6c\u000a\u6c38\u78a9\u806f\u5408\u570b\u969b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u6c88\u4e00\u4e2d\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u548c\u78a9\u806f\u5408\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u66fe\u660e\u4ec1\u000a\u548c\u78a9\u806f\u5408\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u5ed6\u8cdc\u653f\u000a\u548c\u78a9\u806f\u5408\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u7ae5\u65ed\u7530\u000a\u548c\u78a9\u806f\u5408\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u8521\u6587\u5f6c\u000a\u548c\u78a9\u806f\u5408\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\uff1a\u6c88\u4e00\u4e2d\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4e0d\u9069\u7528\u3002\u000a5.\u7570\u52d5\u539f\u56e0:\u6c38\u78a9\u806f\u5408\u570b\u969b(\u80a1)\u516c\u53f8\u56e0\u8207\u548c\u78a9\u806f\u5408\u79d1\u6280(\u80a1)\u516c\u53f8\u5408\u4f75\u5f8c\u6d88\u6ec5\uff0c\u000a\u7531\u5b58\u7e8c\u516c\u53f8\u548c\u78a9\u806f\u5408\u79d1\u6280(\u80a1)\u516c\u53f8\u65bc\u5408\u4f75\u57fa\u6e96\u65e5102\u5e7412\u670831\u65e5\u63a5\u7e8c\u5176\u539f\u4efb\u000a\u672c\u516c\u53f8\u8463\u4e8b\u4e4b\u8077\u52d9\u3002\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:102/06/21~105/06/20\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u53e6\u5f85\u6c38\u78a9\u806f\u5408\u570b\u969b(\u80a1)\u516c\u53f8\u8207\u548c\u78a9\u806f\u5408\u79d1\u6280(\u80a1)\u516c\u53f8\u5411\u000a\u4e3b\u7ba1\u6a5f\u95dc\u8fa6\u7406\u5408\u4f75\u767b\u8a18\u5b8c\u6210\u5f8c\uff0c\u672c\u516c\u53f8\u5f8c\u7e8c\u5411\u4e3b\u7ba1\u6a5f\u95dc\u8fa6\u7406\u8463\u4e8b\u8b8a\u66f4\u767b\u8a18\u000a\u4f5c\u696d\u3002
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a6 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8463\u4e8b\u9577
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V102/12/31
p404
sV\u4e3b\u65e8
p405
V\u672c\u516c\u53f8\u7814\u767c\u4e3b\u7ba1\u7570\u52d5
p406
sV\u767c\u8a00\u4eba
p407
V\u66fe\u660e\u4ec1
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V102/12/31
p410
sV\u767c\u8a00\u6642\u9593
p411
V17:55:38
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(02)2299-9898
p414
sV\u5e8f\u865f
p415
V3
sV\u8aaa\u660e
p416
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u91cd\u8981\u71df\u904b\u4e3b\u7ba1(\u5982:\u57f7\u884c\u9577\u3001\u71df\u904b\u000a\u9577\u3001\u884c\u92b7\u9577\u53ca\u7b56\u7565\u9577\u7b49)\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u000a\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u7814\u767c\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/12/31\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u6731\u660e\u7ae0/\u7522\u54c1\u7814\u767c\u4e2d\u5fc3/\u526f\u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5468\u653f\u5a01/\u7522\u54c1\u7814\u767c\u4e2d\u5fc3/\u526f\u7e3d\u7d93\u7406 \u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8077\u52d9\u8abf\u6574\u000a6.\u7570\u52d5\u539f\u56e0:\u8077\u52d9\u8abf\u6574\u70ba\u5b50\u516c\u53f8\u7e3d\u7d93\u7406\u000a7.\u751f\u6548\u65e5\u671f:102/12/31\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a8 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8463\u4e8b\u9577
p421
sa.