(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V95/01/05
p4
sV\u4e3b\u65e8
p5
V\u4f73\u80fd\u5341\u4e8c\u6708\u4efd\u71df\u6536
p6
sV\u767c\u8a00\u4eba
p7
V\u8463\u70af\u96c4
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V95/01/05
p10
sV\u767c\u8a00\u6642\u9593
p11
V16:20:53
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(02)2514-0726
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/01/05\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f812\u6708\u4efd\u81ea\u884c\u7d50\u7b97\u71df\u6536\u70ba20.36\u5104\u5143\uff0c\u000a\u8207\u53bb\u5e74\u540c\u671f\u6bd4\u8f03\u6210\u957771.24%\uff0c\u6bd4\u4e0a\u500b\u6708\u6e1b\u5c1126.11%\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a47 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8463\u4e8b\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V95/01/27
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f895\u5e74\u5ea6\u9996\u6b21\u9069\u7528\u8ca1\u52d9\u6703\u8a08\u6e96\u5247\u7b2c34\u865f\u516c\u5831\u4e4b\u5f71\u97ff\u6578
p26
sV\u767c\u8a00\u4eba
p27
V\u8463\u70af\u96c4
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V95/01/26
p30
sV\u767c\u8a00\u6642\u9593
p31
V08:56:48
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(02)2514-0726
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/01/26\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u8b49\u4ea4\u624094\u5e7411\u670814\u65e5\u53f0\u8b49\u4e0a\u5b57\u7b2c0940103236\u865f\u51fd\u8fa6\u7406\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)94.12.31\u5e33\u5217\u91d1\u984d\u4f9d34\u865f\u516c\u5831\u91cd\u5206\u985e\u5f8c\u5c0d\u640d\u76ca\u9805\u76ee\u000a\uff08\u5373\u6703\u8a08\u539f\u5247\u8b8a\u52d5\u7d2f\u7a4d\u5f71\u97ff\u6578\uff09\u4e4b\u5f71\u97ff\u7e3d\u6578\uff1a0\u3002\u000a(2)94.12.31\u5e33\u5217\u91d1\u984d\u4f9d34\u865f\u516c\u5831\u91cd\u5206\u985e\u5f8c\u5c0d\u80a1\u6771\u6b0a\u76ca\u9805\u76ee\u000a\uff08\u5373\u696d\u4e3b\u6b0a\u76ca\u8abf\u6574\u9805\u76ee\uff09\u4e4b\u5f71\u97ff\u7e3d\u6578\uff1a717\u4edf\u5143\u3002\u000a(3)\u672c\u6578\u5b57\u4fc2\u516c\u53f8\u81ea\u884c\u7d50\u7b97\uff0c\u672a\u7d93\u6703\u8a08\u5e2b\u8986\u6838\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a47 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8463\u4e8b\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V95/02/10
p44
sV\u4e3b\u65e8
p45
V\u672c\u516c\u53f8\u9593\u63a5\u8d74\u5927\u9678\u6295\u8cc7\u6848
p46
sV\u767c\u8a00\u4eba
p47
V\u8463\u70af\u96c4
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V95/02/10
p50
sV\u767c\u8a00\u6642\u9593
p51
V12:10:15
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(02)2514-0726
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/02/10\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u70ba\u589e\u52a0\u7522\u696d\u7af6\u722d\u529b\uff0c\u63d0\u5347\u5149\u5b78\u96f6\u4ef6\u6210\u672c\u8207\u5f48\u6027\u4e4b\u512a\u52e2\uff0c\u85c9\u4ee5\u64f4\u5927\u722d\u53d6\u000a\u6578\u4f4d\u76f8\u6a5fODM\u53caOEM\u4e4b\u8a02\u55ae\uff0c\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u8207\u570b\u969b\u5927\u5ee0\u5408\u8cc7\uff0c\u900f\u904e\u7b2c\u4e09\u5730\u5b50\u516c\u53f8\u000aAssociation International Limited\u5171\u540c\u6295\u8cc7\u8a3b\u518a\u65bc\u9999\u6e2f\u4e4b\u516c\u53f8\uff0c\u53d6\u5f97\u8a72\u9999\u6e2f\u516c\u000a\u53f840%\u80a1\u6b0a\uff0c\u518d\u8f49\u6295\u8cc7\u5176\u5927\u9678\u8a2d\u7acb\u4e4b\u751f\u7522\u5149\u5b78\u93e1\u982d\u516c\u53f8\u8cd3\u52dd(\u5ee3\u5dde)\u5149\u6a5f\u96fb\u6709\u9650\u516c\u53f8\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u5927\u9678\u6295\u8cc7\u6848\u9808\u4f9d\u6cd5\u5411\u4e3b\u7ba1\u6a5f\u95dc\u7533\u8acb\u6838\u51c6\u5f8c\u9032\u884c\u6295\u8cc7\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a47 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8463\u4e8b\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V95/02/10
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u5f9e\u4e8b\u5927\u9678\u6295\u8cc7\u4e4b\u76f8\u95dc\u8cc7\u6599
p66
sV\u767c\u8a00\u4eba
p67
V\u8463\u70af\u96c4
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V95/02/10
p70
sV\u767c\u8a00\u6642\u9593
p71
V18:27:46
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(02)2514-0726
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2006/02/10\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u672c\u516c\u53f8\u7b2c\u4e09\u5730\u5340\u6295\u8cc7\u4e8b\u696d\u8f49\u6295\u8cc7\u5927\u9678\u516c\u53f8\u3002\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7f8e\u91d11,200,000\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u8cd3\u52dd(\u5ee3\u5dde)\u5149\u6a5f\u96fb\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u7f8e\u91d1820,000\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d12,180,000\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u5149\u5b78\u53ca\u96fb\u5b50\u96f6\u7d44\u4ef6\u4e4b\u88fd\u9020\u53ca\u8cb7\u8ce3\u3002\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u3002\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4eba\u6c11\u5e637,558,314\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u4eba\u6c11\u5e63-1,603,035\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u7121\u3002\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d136,998,546\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d041,196,533\u5343\u5143)\u3002\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a36.63%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a11.52%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a30.52%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d135,588,542\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d041,150,933\u5343\u5143)\u3002\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a35.23%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a11.08%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a29.36%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a91\u5e74\uff1a\u65b0\u53f0\u5e6388,104\u5343\u5143\u3002\u000a92\u5e74\uff1a\u65b0\u53f0\u5e63135,764\u5343\u5143\u3002\u000a93\u5e74\uff1a\u65b0\u53f0\u5e6351,106\u5343\u5143\u3002\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a91\u5e74~93\u5e74\uff1a16,433\u5343\u5143\u3002\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u3002\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u3002\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u3002\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u3002\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u7121\u3002\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u3002\u000a28.\u7d93\u7d00\u4eba:\u000a\u7121\u3002\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u6295\u8cc7\u3002\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a20 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8463\u4e8b\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V95/02/15
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u80fd\u7387\u6295\u8cc7(\u80a1)\u516c\u53f8\u4ee3\u8868\u4eba\u7570\u52d5
p86
sV\u767c\u8a00\u4eba
p87
V\u8463\u70af\u96c4
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V95/02/15
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:06:59
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(02)2514-0726
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:95/02/15\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5f35\u69ae\u6b3d\uff1b\u61c9\u83ef\u5de5\u696d(\u80a1)\u516c\u53f8\u7e3d\u7d93\u7406\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6731\u660e\u7ae0\uff1b\u672c\u516c\u53f8\u7814\u767c\u8655\u526f\u7e3d\u7d93\u7406\u000a4.\u7570\u52d5\u539f\u56e0:\u6cd5\u4eba\u8463\u4e8b\u6539\u6d3e\u4ee3\u8868\u4eba\u000a5.\u65b0\u4efb\u8463\u76e3\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:50,416,605\u80a1\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:93/06/01~96/05/31\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:950215\u000a8.\u540c\u4efb\u671f\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a6 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8463\u4e8b\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V95/02/16
p104
sV\u4e3b\u65e8
p105
V\u4f73\u80fd\u4f01\u696d\u8209\u884c\u6cd5\u4eba\u8aaa\u660e\u6703\u516c\u544a
p106
sV\u767c\u8a00\u4eba
p107
V\u8463\u70af\u96c4
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V95/02/16
p110
sV\u767c\u8a00\u6642\u9593
p111
V15:10:16
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(02)2514-0726
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/02/16\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f73\u80fd\u4f01\u696d\u6cd5\u8aaa\u6703\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a1.\u4f73\u80fd\u4f01\u696d\u5c07\u65bc95\u5e742\u670824\u65e5 (\u661f\u671f\u4e94)  \u4e0b\u5348 2:00\u81f34:00\u000a\u65bc\u897f\u83ef\u98ef\u5e97 3\u6a13 \u5bb4\u6703\u5ef3  \u5730\u5740\uff1a\u53f0\u5317\u5e02\u6c11\u751f\u6771\u8def\u4e09\u6bb5111\u865f\u000a\u8209\u884c\u6cd5\u4eba\u8aaa\u660e\u6703\uff0c\u56e0\u5834\u5730\u9650\u5236\uff0c\u50c5\u958b\u653e\u6cd5\u4eba\u53c3\u8207\uff0c\u6703\u5f8c\u5c07\u6703\u65bc\u000a\u301d\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u301e\u516c\u4f48\u6703\u8b70\u5167\u5bb9\u3002\u000a2.\u6cd5\u8aaa\u6703\u5831\u540d\u65b9\u5f0f\u5982\u4e0b:\u000ae-mail\u5831\u540d: e-mail address : kccheng@abico.com.tw\u000a\u50b3\u771f\u5831\u540d: 02-2716-9703
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a47 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8463\u4e8b\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V95/03/10
p124
sV\u4e3b\u65e8
p125
V\u672c\u516c\u53f8\u5b8c\u6210\u8207\u65e5\u5546PENTAX\u682a\u5f0f\u6703\u793e\u5408\u8cc7\u516c\u53f8\u4e4b\u80a1\u6b0a\u79fb\u8f49
p126
sV\u767c\u8a00\u4eba
p127
V\u8463\u70af\u96c4
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V95/03/10
p130
sV\u767c\u8a00\u6642\u9593
p131
V10:02:52
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(02)2514-0726
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/03/10\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u8207\u65e5\u5546PENTAX\u682a\u5f0f\u6703\u793e\u7b56\u7565\u5408\u8cc7\uff0c\u9032\u884c\u6578\u4f4d\u76f8\u6a5f\u93e1\u982d\u6a21\u7d44\u53ca\u624b\u6a5f\u7528\u000a\u76f8\u6a5f\u6a21\u7d44\u4e4b\u5171\u540c\u958b\u767c\uff0c\u8a2d\u8a08\u8ca9\u552e\uff0c\u696d\u5df2\u5b8c\u6210\u80a1\u6b0a\u79fb\u8f49\u3002\u65e5\u672c PENTAX\u516c\u53f8\u900f\u904e\u5176\u9999\u6e2f\u000a\u5b50\u516c\u53f8PENTAX HONG KONG LTD. \u6295\u8cc760%\u65bc (\u9999\u6e2f)\u8cd3\u52dd\u5149\u6a5f\u96fb\u6709\u9650\u516c\u53f8\uff0c\u672c\u516c\u53f8\u5247\u900f\u000a\u904e\u8f49\u53d7\u8b93\u4fdd\u52dd\u5149\u5b78\u539f\u6301\u6709(\u9999\u6e2f)\u8cd3\u52dd\u5149\u6a5f\u96fb\u6709\u9650\u516c\u53f8\u80a1\u4efd\u53d6\u5f97 40%\u4e4b\u80a1\u6b0a\u3002\u6b64\u5408\u8cc7\u516c\u000a\u53f8\u66a8\u9593\u63a5\u6295\u8cc7\u5927\u9678\u8cd3\u52dd (\u5ee3\u5dde) \u5149\u6a5f\u96fb\u6709\u9650\u516c\u53f8\u7533\u8acb\uff0c\u5df2\u65bc\u4e09\u6708\u4e00\u65e5\u4f9d\u6cd5\u53d6\u5f97\u6295\u5be9\u6703\u000a\u6838\u51c6\uff0c\u4e26\u65bc\u4e09\u6708\u4e5d\u65e5\u5b8c\u6210\u9999\u6e2f\u6cd5\u5b9a\u7a0b\u5e8f\uff0c\u6b63\u5f0f\u5b8c\u6210\u80a1\u6b0a\u79fb\u8f49\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a47 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8463\u4e8b\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V95/03/27
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e5d\u5341\u4e94\u5e74\u80a1\u6771\u5e38\u6703
p146
sV\u767c\u8a00\u4eba
p147
V\u8463\u70af\u96c4
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V95/03/27
p150
sV\u767c\u8a00\u6642\u9593
p151
V14:11:14
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(02)2514-0726
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:95/03/27\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:95/06/12\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5317\u5e02\u5357\u6e2f\u5340\u4e09\u91cd\u8def19-3\u865f1\u6a13(\u5357\u6e2f\u8edf\u9ad4\u5de5\u696d\u5712\u5340D\u68df)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u4e5d\u5341\u56db\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u5831\u544a\u3002\u000a\u4e8c\u3001\u76e3\u5bdf\u4eba\u5be9\u67e5\u672c\u516c\u53f8\u4e5d\u5341\u56db\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u66f8\u3002\u000a\u4e09\u3001\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u56db\u3001\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u56db\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a\u4e94\u3001\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u56db\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u3002\u000a\u516d\u3001\u8a0e\u8ad6\u672c\u516c\u53f8\u7ae0\u7a0b\u4fee\u8a02\u6848\u3002\u000a\u4e03\u3001\u8a0e\u8ad6\u672c\u516c\u53f8\u300e\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300f\u4fee\u8a02\u6848\u3002\u000a\u516b\u3001\u8a0e\u8ad6\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002\u000a\u4e5d\u3001\u8a0e\u8ad6\u672c\u516c\u53f8\u300e\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300f\u4fee\u8a02\u6848\u3002\u000a\u5341\u3001\u5176\u4ed6\u8b70\u6848\u6216\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u8fc4\u65e5\u671f:95/04/14~95/06/12\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u6709\u95dc\u76c8\u9918\u5206\u6d3e\u5167\u5bb9\u9810\u8a08\u5c07\u65bc95\u5e745\u67082\u65e5\u524d\u516c\u544a\u3002\u000a\u4e8c\u300193\u5e74\u5ea6\u767c\u884c\u4e4b\u6d77\u5916\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u81ea95\u5e744\u670814\u65e5\u8d77\u000a\u81f395\u5e746\u670812\u65e5\u6b62\u505c\u6b62\u8f49\u63db\u3002\u000a\u4e09\u3001\u672c\u6b21\u80a1\u6771\u5e38\u6703\u80a1\u6771\u63d0\u6848\u671f\u9593\uff1a95\u5e743\u670828\u65e5\u81f395\u5e744\u67086\u65e5\u6b62\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a17 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8463\u4e8b\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V95/04/28
p164
sV\u4e3b\u65e8
p165
V\u88dc\u5145\u516c\u544a\u672c\u516c\u53f8\u53ec\u958b\u4e5d\u5341\u4e94\u5e74\u80a1\u6771\u5e38\u6703\u76c8\u9918\u5206\u6d3e\u66a8\u589e\u8cc7\u4e8b\u5b9c
p166
sV\u767c\u8a00\u4eba
p167
V\u8463\u70af\u96c4
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V95/04/28
p170
sV\u767c\u8a00\u6642\u9593
p171
V17:24:54
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(02)2514-0726
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:95/04/28\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:95/06/12\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u53f0\u5317\u5e02\u5357\u6e2f\u5340\u4e09\u91cd\u8def19-3\u865f1\u6a13(\u5357\u6e2f\u8edf\u9ad4\u5de5\u696d\u5712\u5340D\u68df)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u4e5d\u5341\u56db\u5e74\u5ea6\u71df\u696d\u72c0\u6cc1\u5831\u544a\u3002\u000a\u4e8c\u3001\u76e3\u5bdf\u4eba\u5be9\u67e5\u672c\u516c\u53f8\u4e5d\u5341\u56db\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u66f8\u3002\u000a\u4e09\u3001\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u56db\u3001\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u56db\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a\u4e94\u3001\u627f\u8a8d\u672c\u516c\u53f8\u4e5d\u5341\u56db\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u3002\u000a\u516d\u3001\u8a0e\u8ad6\u76c8\u9918\u53ca\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u3002(\u65b0\u589e)\u000a\u4e03\u3001\u8a0e\u8ad6\u672c\u516c\u53f8\u7ae0\u7a0b\u4fee\u8a02\u6848\u3002\u000a\u516b\u3001\u8a0e\u8ad6\u672c\u516c\u53f8\u300e\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300f\u4fee\u8a02\u6848\u3002\u000a\u4e5d\u3001\u8a0e\u8ad6\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u4fee\u8a02\u6848\u3002\u000a\u5341\u3001\u8a0e\u8ad6\u672c\u516c\u53f8\u300e\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300f\u4fee\u8a02\u6848\u3002\u000a\u5341\u4e00\u3001\u5176\u4ed6\u8b70\u6848\u6216\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u8fc4\u65e5\u671f:95/04/14~95/06/12\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u4e5d\u5341\u56db\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u5982\u4e0b\uff1a\u000a\u80a1\u6771\u6bcf\u80a1\u7121\u511f\u914d\u767c\u80a1\u7968\u80a1\u52290.3\u5143\u53ca\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52291.5\u5143\uff0c\u5408\u8a08\u6bcf\u80a1\u914d\u767c1.8\u5143\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a17 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8463\u4e8b\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V95/04/28
p184
sV\u4e3b\u65e8
p185
V\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u80a1\u5229
p186
sV\u767c\u8a00\u4eba
p187
V\u8463\u70af\u96c4
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V95/04/28
p190
sV\u767c\u8a00\u6642\u9593
p191
V17:41:45
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(02)2514-0726
p194
sV\u5e8f\u865f
p195
V2
sV\u8aaa\u660e
p196
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:95/04/28\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a(1)\u64ec\u8b70\u914d\u767c\u80a1\u7968\u80a1\u5229\u8a08\u65b0\u53f0\u5e63105,182,370\u5143\u3002\u000a(2)\u64ec\u8b70\u914d\u767c\u73fe\u91d1\u80a1\u5229\u8a08\u65b0\u53f0\u5e63525,911,826\u5143\u3002\u000a(3)\u5373\u80a1\u6771\u6bcf\u80a1\u7121\u511f\u914d\u767c\u80a1\u7968\u80a1\u52290.3\u5143\u53ca\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52291.5\u5143\uff0c\u000a\u5408\u8a08\u6bcf\u80a1\u914d\u767c1.8\u5143\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u64ec\u8b70\u914d\u767c\u8463\u76e3\u4e8b\u916c\u52de\u65b0\u53f0\u5e6324,407,199\u5143\u3002\u000a(2)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u7d05\u5229\u8a0881,357,330\u5143(\u542b\u54e1\u5de5\u80a1\u7968\u7d05\u522954,510,000\u5143)\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a14 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8463\u4e8b\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V95/04/28
p204
sV\u4e3b\u65e8
p205
V\u8463\u4e8b\u6703\u6c7a\u8b70\u589e\u8cc7\u767c\u884c\u65b0\u80a1
p206
sV\u767c\u8a00\u4eba
p207
V\u8463\u70af\u96c4
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V95/04/28
p210
sV\u767c\u8a00\u6642\u9593
p211
V18:07:20
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(02)2514-0726
p214
sV\u5e8f\u865f
p215
V3
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:95/04/28\u000a2.\u589e\u8cc7\u8cc7\u91d1\u4f86\u6e90:94\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u000a3.\u767c\u884c\u80a1\u6578:\u666e\u901a\u80a115,969,237\u80a1(\u542b\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc7)\u000a4.\u6bcf\u80a1\u9762\u984d:10\u5143\u000a5.\u767c\u884c\u7e3d\u91d1\u984d:159,692,370\u5143\u000a6.\u767c\u884c\u50f9\u683c:\u4e0d\u9069\u7528\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u6216\u914d\u767c\u80a1\u6578:\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc7\u767c\u884c5,451,000\u80a1\u000a8.\u516c\u958b\u92b7\u552e\u80a1\u6578:\u4e0d\u9069\u7528\u000a9.\u539f\u80a1\u6771\u8a8d\u8cfc\u6216\u7121\u511f\u914d\u767c\u6bd4\u4f8b:\u539f\u80a1\u6771\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c30\u80a1\u000a10.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u914d\u767c\u4e0d\u8db3\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\uff0c\u65bc\u914d\u80a1\u57fa\u6e96\u65e5\u000a\u8d77\u4e94\u65e5\u5167\uff0c\u5f97\u7531\u80a1\u6771\u81ea\u884c\u4f75\u6e4a\u6210\u6574\u80a1\u767b\u8a18\uff0c\u5176\u653e\u68c4\u4f75\u6e4a\u6216\u4ecd\u4e0d\u8db3\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\u000a\u8005\uff0c\u4e00\u5f8b\u6309\u9762\u984d\u6298\u4ed8\u73fe\u91d1\u81f3\u5143\u70ba\u6b62(\u5143\u4ee5\u4e0b\u6368\u53bb)\uff0c\u4e26\u7531\u672c\u516c\u53f8\u8077\u5de5\u798f\u5229\u59d4\u54e1\u6703\u000a\u6309\u9762\u984d\u627f\u8cfc\u3002\u000a11.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u8207\u672c\u516c\u53f8\u539f\u5df2\u4e0a\u5e02\u767c\u884c\u4e0a\u5e02\u4e4b\u80a1\u4efd\u5b8c\u5168\u76f8\u540c\u3002\u000a12.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u3002\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a11 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8463\u4e8b\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V95/04/28
p224
sV\u4e3b\u65e8
p225
V\u672c\u516c\u53f8\u5f9e\u4e8b\u5927\u9678\u6295\u8cc7\u4e4b\u76f8\u95dc\u8cc7\u6599
p226
sV\u767c\u8a00\u4eba
p227
V\u8463\u70af\u96c4
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V95/04/28
p230
sV\u767c\u8a00\u6642\u9593
p231
V22:13:57
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(02)2514-0726
p234
sV\u5e8f\u865f
p235
V4
sV\u8aaa\u660e
p236
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2006/04/28\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u672c\u516c\u53f8\u7b2c\u4e09\u5730\u5340\u6295\u8cc7\u4e8b\u696d\u8f49\u6295\u8cc7\u5927\u9678\u516c\u53f8\u3002\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u65e5\u5e6319,899,801\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5df4\u5ddd\u5f71\u50cf\u79d1\u6280(\u60e0\u5dde)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u7f8e\u91d15,000,000\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a0\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u96fb\u5b50\u7167\u76f8\u7528\u7684\u986f\u5f71\u5291\uff0c\u8907\u5370\u3001\u9020\u7d19\u7528\u7684\u9ad8\u79d1\u6280\u5316\u5b78\u54c1\u7684\u751f\u7522\u8207\u92b7\u552e\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4eba\u6c11\u5e6340,759,329.90\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a0\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u65e5\u5e6319,899,801\u5143 \u53ca \u7f8e\u91d136,998,546\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d041,186,657\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a33.07\uff05\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a11.04\uff05\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a21.52\uff05\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d136,788,542\u5143 (\u6298\u5408\u65b0\u53f0\u5e63\u7d041,174,401\u5343\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a32.73\uff05\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a10.92\uff05\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a21.29\uff05\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a92\u5e74\uff1a\u65b0\u53f0\u5e63135,764\u5343\u5143\u000a93\u5e74\uff1a\u65b0\u53f0\u5e6351,106\u5343\u5143\u000a94\u5e74\uff1a\u65b0\u53f0\u5e63230,708\u5343\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a92\u5e74~94\u5e74\uff1a21,754\u5343\u5143\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u7121\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u7121\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u6295\u8cc7\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a20 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8463\u4e8b\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V95/06/12
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u4e5d\u5341\u4e94\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805\u000aXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
p246
sV\u767c\u8a00\u4eba
p247
V\u8463\u70af\u96c4
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V95/06/12
p250
sV\u767c\u8a00\u6642\u9593
p251
V17:07:18
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(02)2514-0726
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u80a1\u6771\u6703\u65e5\u671f:95/06/12\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u4e00\u3001\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u56db\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u3002\u000a\u4e8c\u3001\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u56db\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\uff1a\u5206\u6d3e\u666e\u901a\u80a1\u73fe\u91d1\u80a1\u5229\u6bcf\u80a11.5\u5143\uff1b\u000a\u80a1\u7968\u80a1\u5229\u6bcf\u80a10.3\u5143\u3002\u000a\u4e09\u3001\u901a\u904e\u4ee594\u5e74\u5ea6\u672a\u5206\u914d\u76c8\u9918\u65b0\u53f0\u5e63105,182,370\u5143\u8f49\u589e\u8cc7\uff0c\u767c\u884c\u65b0\u80a1\u000a10,518,237\u80a1(\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c30\u80a1)\u53ca\u7531\u54e1\u5de5\u7d05\u522954,510,000\u5143\uff0c\u8f49\u000a\u589e\u8cc7\u767c\u884c\u65b0\u80a15,451,000\u80a1\u3002\u000a\u56db\u3001\u901a\u904e\u672c\u516c\u53f8\u7ae0\u7a0b\u4fee\u8a02\u6848\u3002\u000a\u4e94\u3001\u901a\u904e\u672c\u516c\u53f8\u300e\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300f\u4fee\u8a02\u6848\u3002\u000a\u516d\u3001\u901a\u904e\u672c\u516c\u53f8\u300e\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300f\u4fee\u8a02\u6848\u3002\u000a\u4e03\u3001\u901a\u904e\u672c\u516c\u53f8\u300e\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300f\u4fee\u8a02\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a18 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8463\u4e8b\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V95/06/12
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u7b2c\u4e94\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1
p266
sV\u767c\u8a00\u4eba
p267
V\u8463\u70af\u96c4
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V95/06/12
p270
sV\u767c\u8a00\u6642\u9593
p271
V19:09:04
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(02)2514-0726
p274
sV\u5e8f\u865f
p275
V2
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/06/12\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u901a\u904e\u5be6\u65bd\u7b2c\u4e94\u6b21\u5eab\u85cf\u80a1\u8cb7\u56de\uff0c\u9810\u5b9a\u8cb7\u56de10,000,000\u80a1\uff0c\u5be6\u65bd\u671f\u9593\u70ba\u000a95\u5e746\u670813\u65e5\u81f395\u5e748\u670812\u65e5\uff0c\u8cb7\u56de\u5340\u9593\u50f9\u683c\u70ba22\u5143\u81f340\u5143\uff0c\u672c\u6b21\u8cb7\u000a\u56de\u76ee\u7684\u70ba\u8f49\u8b93\u54e1\u5de5\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a48 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8463\u4e8b\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V95/07/12
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u9664\u6b0a\u9664\u606f\u57fa\u6e96\u65e5\u53ca93\u5e74\u7b2c\u4e00\u671f\u6d77\u5916\u7121\u64d4\u000a\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u505c\u6b62\u8f49\u63db\u671f\u9593
p286
sV\u767c\u8a00\u4eba
p287
V\u8463\u70af\u96c4
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V95/07/12
p290
sV\u767c\u8a00\u6642\u9593
p291
V15:51:47
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(02)2514-0726
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/07/12\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u9664\u6b0a\u9664\u606f\u57fa\u6e96\u65e5\u53ca93\u5e74\u7b2c\u4e00\u671f\u6d77\u5916\u7121\u64d4\u000a\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u505c\u6b62\u8f49\u63db\u671f\u9593\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u65bc95\u5e746\u670812\u65e5\u696d\u7d93\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e63525,911,826\u5143\u000a\u53ca\u4ee594\u5e74\u5ea6\u672a\u5206\u914d\u76c8\u9918\u8f49\u589e\u8cc7\u65b0\u53f0\u5e63105,182,370\u5143\u53ca\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc7\u000a\u65b0\u53f0\u5e6354,510,000\u5143\uff0c\u5171\u8a08\u8f49\u589e\u8cc7\u65b0\u53f0\u5e63159,692,370\u5143\uff0c\u767c\u884c\u65b0\u80a115,969,237\u80a1\u000a\uff0c\u6bcf\u80a1\u9762\u984d\u65b0\u53f0\u5e6310\u5143\uff0c\u5747\u70ba\u8a18\u540d\u5f0f\u666e\u901a\u80a1\uff0c\u696d\u7d93\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u000a95\u5e747\u67087\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0950129248\u865f\u51fd\u51c6\u4e88\u7533\u5831\u751f\u6548\u5728\u6848\u3002\u000a(1)\u9664\u6b0a\u9664\u606f\u66a8\u589e\u8cc7\u57fa\u6e96\u65e5\uff1a95\u5e748\u670812\u65e5\u000a(2)\u9664\u6b0a\u9664\u606f\u4ea4\u6613\u65e5\uff1a95\u5e748\u67084\u65e5\u000a(3)\u80a1\u7968\u6700\u5f8c\u904e\u6236\u65e5\uff1a95\u5e748\u67087\u65e5\u000a(4)\u80a1\u7968\u505c\u6b62\u904e\u6236\u671f\u9593\uff1a95\u5e748\u67088\u65e5\u81f395\u5e748\u670812\u65e5\u000a(5)\u70ba\u914d\u5408\u672c\u516c\u53f8\u9664\u6b0a\u3001\u9664\u606f\u505c\u6b62\u904e\u6236\u4f5c\u696d\uff0c\u672c\u516c\u53f8\u6240\u767c\u884c\u4e4b93\u5e74\u7b2c\u4e00\u671f\u6d77\u5916\u7121\u64d4\u000a\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u505c\u6b62\u8f49\u63db\u671f\u9593\uff0c\u81ea95\u5e747\u670818\u65e5\u8d77\u81f395\u5e748\u670812\u65e5\u66ab\u505c\u53d7\u7406\u8f49\u63db\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a48 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8463\u4e8b\u9577
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V95/07/19
p304
sV\u4e3b\u65e8
p305
V\u66f4\u6b63\u672c\u516c\u53f8\u4e5d\u5341\u56db\u5e74\u5ea6\u80a1\u6771\u6703\u5e74\u5831\u8cc7\u6599\u3002
p306
sV\u767c\u8a00\u4eba
p307
V\u8463\u70af\u96c4
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V95/07/19
p310
sV\u767c\u8a00\u6642\u9593
p311
V17:51:36
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(02)2514-0726
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/07/19\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u66f4\u6b63\u672c\u516c\u53f8\u4e5d\u5341\u56db\u5e74\u5ea6\u80a1\u6771\u6703\u5e74\u5831\u8cc7\u6599\uff0c\u66f4\u6b63\u7b2c10~13\u9801\u000a\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u53ca\u7d93\u7406\u4eba\u916c\u91d1\u8cc7\u6599\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u91cd\u65b0\u4e0a\u50b3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u66f4\u6b63\u5f8c\u80a1\u6771\u6703\u5e74\u5831\u6a94\u6848\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a48 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8463\u4e8b\u9577
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V95/07/20
p324
sV\u4e3b\u65e8
p325
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b7095\u5e74\u914d\u80a1\u914d\u606f\u7387\u8abf\u6574
p326
sV\u767c\u8a00\u4eba
p327
V\u8463\u70af\u96c4
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V95/07/20
p330
sV\u767c\u8a00\u6642\u9593
p331
V16:23:25
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(02)2514-0726
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u8463\u4e8b\u6703\u6216\u80a1\u6771\u6703\u6c7a\u8b70\u65e5\u671f:95/07/20\u000a2.\u539f\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u672c\u516c\u53f895\u5e746\u670812\u65e5\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\uff1a\u000a(1)\u4ee594\u5e74\u5ea6\u672a\u5206\u914d\u76c8\u9918\u8f49\u589e\u8cc7\u65b0\u53f0\u5e63105,182,370\u5143(\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c30\u80a1)\u000a\u53ca\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc754,510,000\u5143\u767c\u884c\u65b0\u80a1\uff0c\u5171\u8a08\u767c\u884c\u65b0\u80a115,692,237\u80a1\uff0c\u000a\u6bcf\u80a1\u9762\u984d\u65b0\u53f0\u5e6310\u5143\uff0c\u5747\u70ba\u8a18\u540d\u5f0f\u666e\u901a\u80a1\u3002\u000a(2)\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u8a08\u65b0\u53f0\u5e63525,911,826\u5143(\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52291.5\u5143)\u3002\u000a3.\u8b8a\u66f4\u5f8c\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a(1)\u4ee594\u5e74\u5ea6\u672a\u5206\u914d\u76c8\u9918\u8f49\u589e\u8cc7\u65b0\u53f0\u5e63105,182,370\u5143(\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c30.17341200\u80a1)\u000a\u53ca\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc754,510,000\u5143\u767c\u884c\u65b0\u80a1\uff0c\u5171\u8a08\u767c\u884c\u65b0\u80a115,692,237\u80a1\uff0c\u6bcf\u80a1\u9762\u984d\u000a\u65b0\u53f0\u5e6310\u5143\uff0c\u5747\u70ba\u8a18\u540d\u5f0f\u666e\u901a\u80a1\u3002\u000a(2)\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u8a08\u65b0\u53f0\u5e63525,911,826\u5143(\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52291.50867057\u5143)\u3002\u000a4.\u8b8a\u66f4\u539f\u56e0:\u56e0\u672c\u516c\u53f8\u57f7\u884c\u8cb7\u56de\u5eab\u85cf\u80a1\u53ca\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u8f49\u63db\u666e\u901a\u80a1\uff0c\u81f4\u5f71\u97ff\u6d41\u901a\u5728\u5916\u000a\u80a1\u4efd\u6578\u91cf\uff0c\u56e0\u6b64\u539f\u80a1\u6771\u914d\u606f\u7387\u53ca\u914d\u80a1\u7387\u767c\u751f\u8b8a\u52d5\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a14 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8463\u4e8b\u9577
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V95/07/20
p344
sV\u4e3b\u65e8
p345
V\u672c\u516c\u53f8\u767c\u884c\u4e4b93\u5e74\u7b2c1\u671f\u6d77\u5916\u7121\u64d4\u4fdd\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u4e4b\u767c\u884c\u8fa6\u6cd5\u898f\u5b9a\u000a\u65bc\u7121\u511f\u914d\u80a1\u57fa\u6e96\u65e5\u8abf\u6574\u8f49\u63db\u50f9\u683c\u3002
p346
sV\u767c\u8a00\u4eba
p347
V\u8463\u70af\u96c4
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V95/07/20
p350
sV\u767c\u8a00\u6642\u9593
p351
V16:25:49
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(02)2514-0726
p354
sV\u5e8f\u865f
p355
V2
sV\u8aaa\u660e
p356
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/07/20\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u767c\u884c\u4e4b93\u5e74\u7b2c1\u671f\u6d77\u5916\u7121\u64d4\u4fdd\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u4e4b\u767c\u884c\u8fa6\u6cd5\u898f\u5b9a\u000a\u65bc\u7121\u511f\u914d\u80a1\u57fa\u6e96\u65e5\u8abf\u6574\u8f49\u63db\u50f9\u683c\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a\u672c\u516c\u53f8\u767c\u884c\u4e4b93\u5e74\u7b2c1\u671f\u6d77\u5916\u7121\u64d4\u4fdd\u53ef\u8f49\u63db\u516c\u53f8\u50b5\uff0c\u81ea95\u5e748\u670812\u65e5\u914d\u80a1\u57fa\u6e96\u65e5\u000a\u8d77\u8f49\u63db\u50f9\u683c\u7531\u65b0\u53f0\u5e6330.9\u5143\u8abf\u6574\u70ba\u65b0\u53f0\u5e6329.5\u5143(\u8a08\u7b97\u81f3\u89d2\u70ba\u6b62\uff0c\u5206\u4ee5\u4e0b\u56db\u6368\u4e94\u5165)\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a48 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8463\u4e8b\u9577
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V95/08/24
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u7b2c\u516d\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1
p366
sV\u767c\u8a00\u4eba
p367
V\u8463\u70af\u96c4
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V95/08/24
p370
sV\u767c\u8a00\u6642\u9593
p371
V19:53:06
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(02)2514-0726
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/08/24\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u901a\u904e\u5be6\u65bd\u7b2c\u516d\u6b21\u5eab\u85cf\u80a1\u8cb7\u56de\uff0c\u9810\u5b9a\u8cb7\u56de10,000,000\u80a1\uff0c\u5be6\u65bd\u671f\u9593\u70ba\u000a95\u5e748\u670825\u65e5\u81f395\u5e7410\u670824\u65e5\uff0c\u8cb7\u56de\u5340\u9593\u50f9\u683c\u70ba20\u5143\u81f331.6\u5143\uff0c\u672c\u6b21\u000a\u8cb7\u56de\u76ee\u7684\u70ba\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\uff0c\u64ec\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u5f8c\u4e88\u4ee5\u8a3b\u92b7\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a48 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8463\u4e8b\u9577
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V95/10/11
p384
sV\u4e3b\u65e8
p385
V\u5426\u8a8d\u7d93\u6fdf\u65e5\u583110\u67089\u65e5\u5831\u5c0e
p386
sV\u767c\u8a00\u4eba
p387
V\u8463\u70af\u96c4
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V95/10/11
p390
sV\u767c\u8a00\u6642\u9593
p391
V11:05:41
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(02)2514-0726
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831C1\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:95/10/11\u000a3.\u5831\u5c0e\u5167\u5bb9:\u91dd\u5c0d\u7d93\u6fdf\u65e5\u583110/09\u5831\u5c0e\u201c...\u672c\u516c\u53f8\u901a\u8def\u90e8\u9580\u5c07\u4f75\u5165\u4e0a\u5947...\u201d\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u672c\u516c\u53f8\u912d\u91cd\u5426\u8a8d95\u5e7410\u67089\u65e5\u000a\u7d93\u6fdf\u65e5\u5831C1\u7248\u6240\u5831\u5c0e\u4e4b \u201d...\u672c\u516c\u53f8\u901a\u8def\u90e8\u9580\u5c07\u4f75\u5165\u4e0a\u5947...\u201d\uff0c\u5176\u5831\u5c0e\u5167\u5bb9\u000a\u7d14\u5c6c\u5a92\u9ad4\u81ea\u884c\u5831\u5c0e\uff0c\u672c\u516c\u53f8\u4e26\u7121\u767c\u4f48\u6b64\u8a0a\u606f\uff0c\u7279\u6b64\u6f84\u6e05\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a31 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8463\u4e8b\u9577
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V95/10/19
p404
sV\u4e3b\u65e8
p405
V\u66f4\u6b63\u6295\u5be9\u6703\u6838\u51c6\u672c\u516c\u53f8\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u53ca\u6bd4\u7387\u76f8\u95dc\u8cc7\u6599
p406
sV\u767c\u8a00\u4eba
p407
V\u8463\u70af\u96c4
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V95/10/19
p410
sV\u767c\u8a00\u6642\u9593
p411
V17:37:14
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(02)2514-0726
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2006/10/19\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u672c\u516c\u53f8\u7b2c\u4e09\u5730\u5340\u6295\u8cc7\u4e8b\u696d\u8f49\u6295\u8cc7\u5927\u9678\u516c\u53f8\u3002\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u65e5\u5e6319,899,801\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5df4\u5ddd\u5f71\u50cf\u79d1\u6280(\u60e0\u5dde)\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u7f8e\u91d15,000,000\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a0\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u96fb\u5b50\u7167\u76f8\u7528\u7684\u986f\u5f71\u5291\uff0c\u8907\u5370\u3001\u9020\u7d19\u7528\u7684\u9ad8\u79d1\u6280\u5316\u5b78\u54c1\u7684\u751f\u7522\u8207\u92b7\u552e\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u4eba\u6c11\u5e6340,759,329.90\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a0\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a0\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u65e5\u5e6319,899,801\u5143 \u53ca \u7f8e\u91d137,821,760\u5143(\u5408\u8a08\u6298\u5408\u65b0\u53f0\u5e63\u7d041,212,918 \u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a33.80%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a11.28%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a21.99%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d136,788,542\u5143 (\u6298\u5408\u65b0\u53f0\u5e63\u7d041,174,401\u5343\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a32.73%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a10.92%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a21.29%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a92\u5e74\uff1a\u65b0\u53f0\u5e63135,764\u5343\u5143 \u000a93\u5e74\uff1a\u65b0\u53f0\u5e6351,106\u5343\u5143   \u000a94\u5e74\uff1a\u65b0\u53f0\u5e63230,708\u5343\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a92\u5e74~94\u5e74\uff1a21,754\u5343\u5143\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u7121\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u7121\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u6295\u8cc7\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a20 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8463\u4e8b\u9577
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V95/11/03
p424
sV\u4e3b\u65e8
p425
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8a3b\u92b7\u7b2c\u516d\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u6e1b\u8cc7\u57fa\u6e96\u65e5
p426
sV\u767c\u8a00\u4eba
p427
V\u8463\u70af\u96c4
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V95/11/03
p430
sV\u767c\u8a00\u6642\u9593
p431
V17:12:32
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(02)2514-0726
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:95/11/03\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u8a3b\u92b7\u5eab\u85cf\u80a1\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u65b0\u53f0\u5e63100,000,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:10,000,000\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:2.66%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:\u65b0\u53f0\u5e633,654,941,210\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6e1b\u8cc7\u57fa\u6e96\u65e5\u8a02\u70ba95\u5e7411\u67083\u65e5
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a11 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u8463\u4e8b\u9577
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V95/11/10
p444
sV\u4e3b\u65e8
p445
V\u4f9d\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u898f\u5b9a\u8aaa\u660e\u672c\u516c\u53f8\u6708\u516c\u544a\u4e4b\u80cc\u66f8\u4fdd\u8b49\u984d\u5ea6
p446
sV\u767c\u8a00\u4eba
p447
V\u8463\u70af\u96c4
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V95/11/10
p450
sV\u767c\u8a00\u6642\u9593
p451
V16:45:30
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(02)2514-0726
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/11/10\u000a2.\u516c\u53f8\u540d\u7a31:\u4f73\u80fd\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u624095\u5e7410\u670826\u65e5\u767c\u4f48\u4e4b\u8a0a\u606f\u901a\u77e5\uff0c\u516c\u53f8\u8fa6\u7406\u80cc\u66f8\u4fdd\u8b49\u61c9\u000a\u516c\u544a\u4e4b\u6a19\u6e96\uff0c\u61c9\u63a1\u5411\u9280\u884c\u7c3d\u5177\u80cc\u66f8\u4fdd\u8b49\u5951\u7d04\u6216\u7968\u64da\u4e4b\u984d\u5ea6\u70ba\u6e96\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u539f\u4ee5\u300c\u7c3d\u7d04\u5f8c\u80cc\u66f8\u4fdd\u8b49\u5c0d\u8c61\u5be6\u969b\u52d5\u652f\u4e4b\u91d1\u984d\u300d\u516c\u544a\u6bcf\u6708\u4e4b\u80cc\u66f8\u4fdd\u8b49\u000a\u9918\u984d\uff0c\u81ea95\u5e7410\u6708\u8d77\uff0c\u5c07\u8abf\u6574\u70ba\u4f9d\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u898f\u5b9a\u4e4b\u300c\u516c\u53f8\u8fa6\u7406\u80cc\u66f8\u4fdd\u8b49\u61c9\u516c\u544a\u000a\u6a19\u6e96\u300d\u8fa6\u7406\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e0d\u9069\u7528\u3002
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a48 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u8463\u4e8b\u9577
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V95/11/23
p464
sV\u4e3b\u65e8
p465
V\u8cb7\u56de\u5eab\u85cf\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u5b8c\u6210\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18
p466
sV\u767c\u8a00\u4eba
p467
V\u8463\u70af\u96c4
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V95/11/23
p470
sV\u767c\u8a00\u6642\u9593
p471
V18:10:39
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V(02)2514-0726
p474
sV\u5e8f\u865f
p475
V3
sV\u8aaa\u660e
p476
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:95/10/12\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:95/11/23\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a\u672c\u516c\u53f8\u539f\u5be6\u6536\u8cc7\u672c\u984d\u70ba3,754,941,210\u5143\uff0c\u8a08\u767c\u884c\u80a1\u4efd375,494,121\u80a1\uff0c\u7d93\u8463\u4e8b\u6703\u6c7a\u000a\u8b70\uff0c\u8a3b\u92b7\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8a0810,000,000\u80a1/\u6e1b\u8cc7\u6bd4\u73872.66%\uff0c\u6e1b\u8cc7\u57fa\u6e96\u65e5\uff1a95\u5e7411\u67083\u65e5\uff0c\u000a\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba3,654,941,210\u5143\uff0c\u8a08\u767c\u884c\u80a1\u4efd365,494,121\u80a1\uff0c\u6e1b\u8cc7\u5f8c\u6bcf\u80a1\u6de8\u503c\u000a\u70ba14.32\u5143(\u4ee595\u5e74\u524d\u4e09\u5b63\u8ca1\u52d9\u5831\u8868\u70ba\u8a08\u7b97\u57fa\u790e)\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a36 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u8463\u4e8b\u9577
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V95/11/29
p484
sV\u4e3b\u65e8
p485
V\u6f84\u6e0595/11/29\u7d93\u6fdf\u65e5\u5831A11\u7248\u5831\u5c0e
p486
sV\u767c\u8a00\u4eba
p487
V\u8463\u70af\u96c4
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V95/11/29
p490
sV\u767c\u8a00\u6642\u9593
p491
V16:26:51
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V(02)2514-0726
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:95/11/29\u000a3.\u5831\u5c0e\u5167\u5bb9:\u50b3\u8a00\u9d3b\u6d77\u8981\u4f75\u8cfc\u7684\u516c\u53f8...\u6578\u4f4d\u76f8\u6a5f\u5ee0\uff1a\u4f73\u80fd\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u8a72\u5a92\u9ad4\u5831\u5c0e\u7d14\u5c6c\u5e02\u5834\u4e0d\u5be6\u50b3\u8a00\uff0c\u7279\u6b64\u6f84\u6e05\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a31 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u8463\u4e8b\u9577
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V95/12/27
p504
sV\u4e3b\u65e8
p505
V\u516c\u544a\u672c\u516c\u53f8\u8655\u5206\u80a1\u4efd\u4ea4\u6613\u91d1\u984d\u7d2f\u7a4d\u91d1\u984d\u9054\u65b0\u53f0\u5e63\u4e09\u5104\u5143\u4ee5\u4e0a
p506
sV\u767c\u8a00\u4eba
p507
V\u8463\u70af\u96c4
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V95/12/26
p510
sV\u767c\u8a00\u6642\u9593
p511
V08:42:50
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V(02)2514-0726
p514
sV\u5e8f\u865f
p515
V1
sV\u8aaa\u660e
p516
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u61c9\u83ef\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff1b\u666e\u901a\u80a1\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:95/12/26~95/12/26\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a17,295,143\u80a1\u000a\u6bcf\u80a120.10\u5143\u000a\u65b0\u53f0\u5e63347,632,374\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u5be6\u000a\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u61c9\u83ef\u7cbe\u5bc6\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff1b\u5be6\u8cea\u95dc\u4fc2\u4eba\u3008\u672c\u516c\u53f8\u6301\u80a110%\u4ee5\u4e0a\u4e4b\u6295\u8cc7\u516c\u53f8\u3009\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u539f\u56e0\uff1a\u7522\u696d\u5782\u76f4\u6574\u5408\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff1a\u4f73\u5948\u6295\u8cc7\u7b49\u000a\u79fb\u8f49\u50f9\u683c\uff1a19.06\u5143/\u80a1\u000a\u8655\u5206\u65e5\u671f\uff1a930727\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a93/7/27(\u53d6\u5f97)\uff1b19.06\u5143\uff1b\u7121\u000a93/7/27(\u53d6\u5f97)\uff1b19.06\u5143\uff1b\u6cd5\u4eba\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u000a94/6/13(\u8655\u5206)\uff1b19.45\u5143\uff1b\u4f9d\u6b0a\u76ca\u6cd5\u8a8d\u5217\u4e4b\u6295\u8cc7\u516c\u53f8\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u8655\u4efd\u5229\u76ca\u65b0\u53f0\u5e6337,091,096\u5143\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u4e00\u6b21\u4ee5\u73fe\u91d1\u4ed8\u6e05\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u9577\u3001\u77ed\u671f\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e8c\uff09:\u000a\u7e3d\u8cc7\u7522\u6bd4\u4f8b\uff1a37.81%\uff1b\u80a1\u6771\u6b0a\u76ca\u6bd4\u4f8b\uff1a71.36%\u000a\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff1a\u65b0\u53f0\u5e631,576,859\u4edf\u5143\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u7522\u696d\u5782\u76f4\u6574\u5408\u000a15.\u6bcf\u80a1\u6de8\u503c\uff08\uff21\uff09:16.80\u5143\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a17.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u000a\u3000\u3000\u3000\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a20 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u8463\u4e8b\u9577
p521
sa.