(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V104/01/09
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u5df2\u6838\u51c6\u5c55\u5ef6\u91cd\u7de8103\u5e74\u7b2c\u4e09\u5b63\u000a\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u516c\u544a\u7533\u5831\u671f\u9650\u3002
p6
sV\u767c\u8a00\u4eba
p7
V\u9ec3\u5fe0\u5091
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V104/01/09
p10
sV\u767c\u8a00\u6642\u9593
p11
V17:17:11
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V04-25318899\u8f4921552
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/01/09\u000a2.\u66f4\u6b63\u4e14\u91cd\u7de8\u4e4b\u8ca1\u52d9\u5831\u544a\u5e74\u5b63:103\u5e74\u7b2c\u4e09\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u000a3.\u767c\u751f\u7de3\u7531:\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c1040000369\u865f\u51fd\u000a4.\u4e3b\u7ba1\u6a5f\u95dc\u9650\u5b9a\u66f4\u6b63\u4e4b\u65e5\u671f:104/02/07\u000a5.\u8207\u524d\u6b21\u516c\u544a\u8ca1\u52d9\u5831\u544a\u4e4b\u4e3b\u8981\u5dee\u7570:\u4e0d\u9069\u7528\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8acb\u6703\u8a08\u5e2b\u91cd\u65b0\u6838\u95b1\u4e26\u91cd\u884c\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a30 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8655\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V104/01/29
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8103\u5e7412\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p26
sV\u767c\u8a00\u4eba
p27
V\u9ec3\u5fe0\u5091
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V104/01/29
p30
sV\u767c\u8a00\u6642\u9593
p31
V16:55:58
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V04-25318899\u8f4921552
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/01/29\u000a2.\u516c\u53f8\u540d\u7a31:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u4f86\u51fd\u898f\u5b9a\uff0c\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b103\u5e7412\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u5831\u8868\u4e4b\u000a\u9ad8\u6d41\u52d5\u6027\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\uff1a\u000a(1)\u9ad8\u6d41\u52d5\u6027\u8cc7\u7522\u000a\u73fe\u91d1\u548c\u7d04\u7576\u73fe\u91d1\u3001\u900f\u904e\u640d\u76ca\u6309\u516c\u5141\u50f9\u503c\u8861\u91cf\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5\u3001\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u000a\u8cc7\u7522                                     NTD  3,576,509 \u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e(\u542b\u61c9\u4ed8\u77ed\u671f\u7968\u5238)              NTD 15,739,094 \u4edf\u5143\u000a(3)\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                  NTD  7,321,215 \u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u6b63\u5728\u6e96\u5099\u91cd\u6574\u8a08\u756b\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8655\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V104/02/10
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u5df2\u6838\u51c6\u5c55\u5ef6\u91cd\u7de8103\u5e74\u7b2c\u4e09\u5b63\u000a\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u516c\u544a\u7533\u5831\u671f\u9650\u3002
p46
sV\u767c\u8a00\u4eba
p47
V\u9ec3\u5fe0\u5091
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V104/02/10
p50
sV\u767c\u8a00\u6642\u9593
p51
V16:59:04
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V04-25318899\u8f4921552
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/02/10\u000a2.\u66f4\u6b63\u4e14\u91cd\u7de8\u4e4b\u8ca1\u52d9\u5831\u544a\u5e74\u5b63:103\u5e74\u7b2c\u4e09\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u000a3.\u767c\u751f\u7de3\u7531:\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c1040004022\u865f\u51fd\u000a4.\u4e3b\u7ba1\u6a5f\u95dc\u9650\u5b9a\u66f4\u6b63\u4e4b\u65e5\u671f:104/03/09\u000a5.\u8207\u524d\u6b21\u516c\u544a\u8ca1\u52d9\u5831\u544a\u4e4b\u4e3b\u8981\u5dee\u7570:\u4e0d\u9069\u7528\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8acb\u6703\u8a08\u5e2b\u91cd\u65b0\u6838\u95b1\u4e26\u91cd\u884c\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a30 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8655\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V104/02/12
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u6cd5\u9662\u88c1\u5b9a\u672c\u516c\u53f8\u91cd\u6574\u4e8b\u4ef6\u4e4b\u6aa2\u67e5\u4eba\u3002
p66
sV\u767c\u8a00\u4eba
p67
V\u9ec3\u5fe0\u5091
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V104/01/05
p70
sV\u767c\u8a00\u6642\u9593
p71
V17:00:09
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V04-25318899\u8f4921552
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8072\u8acb\u6216\u6536\u5230\u6cd5\u9662\u901a\u77e5\u66f8\u65e5\u671f:104/01/05\u000a2.\u6cd5\u9662\u540d\u7a31\u3001\u767c\u6587\u65e5\u671f\u53ca\u767c\u6587\u5b57\u865f:\u81fa\u7063\u81fa\u4e2d\u5730\u65b9\u6cd5\u9662\u3001103/12/29\u3001\u000a\u4e2d\u9662\u6771\u6c11\u7c21103\u65742\u5b57\u7b2c1030142739\u865f\u000a3.\u516c\u53f8\u540d\u7a31\u53ca\u8207\u516c\u53f8\u95dc\u4fc2:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u672c\u516c\u53f8\u000a4.\u82e5\u70ba\u6bcd\u516c\u53f8\u6216\u5b50\u516c\u53f8\uff0c\u5176\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u8072\u8acb\u4eba\u6216\u91cd\u6574\u4eba:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a6.\u8072\u8acb\u6216\u901a\u77e5\u66f8\u5167\u5bb9:\u672c\u516c\u53f8\u63a5\u7372\u81fa\u7063\u81fa\u4e2d\u5730\u65b9\u6cd5\u9662\u6c11\u4e8b\u88c1\u5b9a\u5167\u5bb9\u5982\u4e0b\uff1a\u000a\u9078\u4efb\u4f55\u6dd1\u82ac\u6703\u8a08\u5e2b(\u5b89\u6c38\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240)\u70ba\u672c\u516c\u53f8\u91cd\u6574\u4e8b\u4ef6\u4e4b\u6aa2\u67e5\u4eba\u3002\u000a7.\u8ca0\u50b5\u7e3d\u984d:53,502,466\u4edf\u5143(103\u5e74\u7b2c\u4e09\u5b63\u5b63\u5831)\u3002\u000a8.\u8655\u7406\u904e\u7a0b:\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u76f8\u95dc\u898f\u5b9a\u8fa6\u7406\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a5 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8655\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V104/02/13
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u6cd5\u9662\u5c0d\u672c\u516c\u53f8\u8072\u8acb\u91cd\u6574\u524d\u6240\u70ba\u4e4b\u7dca\u6025\u8655\u5206\u88c1\u5b9a\u5ef6\u957790\u65e5
p86
sV\u767c\u8a00\u4eba
p87
V\u9ec3\u5fe0\u5091
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V104/02/13
p90
sV\u767c\u8a00\u6642\u9593
p91
V15:29:49
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V04-25318899\u8f4921552
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u8072\u8acb\u6216\u6536\u5230\u6cd5\u9662\u901a\u77e5\u66f8\u65e5\u671f:104/02/13\u000a2.\u6cd5\u9662\u540d\u7a31\u3001\u767c\u6587\u65e5\u671f\u53ca\u767c\u6587\u5b57\u865f:\u81fa\u7063\u81fa\u4e2d\u5730\u65b9\u6cd5\u9662\u3001104/02/13\u3001\u000a\u4e2d\u9662\u6771\u6c11\u7c21103\u8072345\u5b57\u7b2c1040016378\u865f\u000a3.\u516c\u53f8\u540d\u7a31\u53ca\u8207\u516c\u53f8\u95dc\u4fc2:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u672c\u516c\u53f8\u000a4.\u82e5\u70ba\u6bcd\u516c\u53f8\u6216\u5b50\u516c\u53f8\uff0c\u5176\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u8072\u8acb\u4eba\u6216\u91cd\u6574\u4eba:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a6.\u8072\u8acb\u6216\u901a\u77e5\u66f8\u5167\u5bb9:\u672c\u516c\u53f8\u65bc\u4eca(13)\u65e5\u63a5\u7372\u81fa\u7063\u81fa\u4e2d\u5730\u65b9\u6cd5\u9662\u6c11\u4e8b\u88c1\u5b9a\u5167\u5bb9\u5982\u4e0b\uff1a\u000a\u516c\u544a\u672c\u9662\u65bc\u6c11\u570b103\u5e7411\u670814\u65e5\u5c0d\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8072\u8acb\u516c\u53f8\u91cd\u6574\u524d\u6240\u70ba\u4e4b\u000a\u7dca\u6025\u8655\u5206\u88c1\u5b9a\uff0c\u81ea104\u5e742\u670815\u65e5\u8d77\uff0c\u5ef6\u9577\u671f\u9593\u4e5d\u5341\u65e5\u3002\u000a7.\u8ca0\u50b5\u7e3d\u984d:53,502,466\u4edf\u5143(103\u5e74\u7b2c\u4e09\u5b63\u5b63\u5831)\u3002\u000a8.\u8655\u7406\u904e\u7a0b:\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u76f8\u95dc\u898f\u5b9a\u8fa6\u7406\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a5 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8655\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V104/02/26
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8104\u5e741\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p106
sV\u767c\u8a00\u4eba
p107
V\u9ec3\u5fe0\u5091
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V104/02/26
p110
sV\u767c\u8a00\u6642\u9593
p111
V14:08:43
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V04-25318899\u8f4921552
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/02/26\u000a2.\u516c\u53f8\u540d\u7a31:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u4f86\u51fd\u898f\u5b9a\uff0c\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b104\u5e741\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u5831\u8868\u4e4b\u000a\u9ad8\u6d41\u52d5\u6027\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\uff1a\u000a(1)\u9ad8\u6d41\u52d5\u6027\u8cc7\u7522\u000a\u73fe\u91d1\u548c\u7d04\u7576\u73fe\u91d1\u3001\u900f\u904e\u640d\u76ca\u6309\u516c\u5141\u50f9\u503c\u8861\u91cf\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5\u3001\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u000a\u8cc7\u7522                                     NTD  4,239,076 \u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e(\u542b\u61c9\u4ed8\u77ed\u671f\u7968\u5238)              NTD 15,666,515 \u4edf\u5143\u000a(3)\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                  NTD  7,302,871 \u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u6b63\u5728\u6e96\u5099\u91cd\u6574\u8a08\u756b\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a49 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8655\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V104/03/10
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u5df2\u6838\u51c6\u5c55\u5ef6\u91cd\u7de8103\u5e74\u7b2c\u4e09\u5b63\u000a\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u516c\u544a\u7533\u5831\u671f\u9650\u3002
p126
sV\u767c\u8a00\u4eba
p127
V\u9ec3\u5fe0\u5091
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V104/03/10
p130
sV\u767c\u8a00\u6642\u9593
p131
V15:54:40
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V04-25318899\u8f4921552
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/10\u000a2.\u66f4\u6b63\u4e14\u91cd\u7de8\u4e4b\u8ca1\u52d9\u5831\u544a\u5e74\u5b63:103\u5e74\u7b2c\u4e09\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u000a3.\u767c\u751f\u7de3\u7531:\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c1040007050\u865f\u51fd\u000a4.\u4e3b\u7ba1\u6a5f\u95dc\u9650\u5b9a\u66f4\u6b63\u4e4b\u65e5\u671f:104/04/08\u000a5.\u8207\u524d\u6b21\u516c\u544a\u8ca1\u52d9\u5831\u544a\u4e4b\u4e3b\u8981\u5dee\u7570:\u4e0d\u9069\u7528\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8acb\u6703\u8a08\u5e2b\u91cd\u65b0\u6838\u95b1\u4e26\u91cd\u884c\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a30 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8655\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V104/03/17
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u6cd5\u9662\u88c1\u5b9a\u5c0d\u5408\u4f5c\u91d1\u5eab\u5546\u696d\u9280\u884c\u6709\u95dc\u516c\u53f8\u000a\u91cd\u6574\u524d\u8072\u8acb\u6240\u70ba\u4e4b\u7dca\u6025\u8655\u5206\u88c1\u5b9a\u5ef6\u957790\u65e5\u3002
p146
sV\u767c\u8a00\u4eba
p147
V\u9ec3\u5fe0\u5091
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V104/03/17
p150
sV\u767c\u8a00\u6642\u9593
p151
V18:22:40
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V04-25318899\u8f4921552
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u8072\u8acb\u6216\u6536\u5230\u6cd5\u9662\u901a\u77e5\u66f8\u65e5\u671f:104/03/17\u000a2.\u6cd5\u9662\u540d\u7a31\u3001\u767c\u6587\u65e5\u671f\u53ca\u767c\u6587\u5b57\u865f:\u81fa\u7063\u81fa\u4e2d\u5730\u65b9\u6cd5\u9662\u3001104/03/12\u3001\u000a\u4e2d\u9662\u6771\u6c11\u7c21103\u8072414\u5b57\u7b2c1040025460\u865f\u3002\u000a3.\u516c\u53f8\u540d\u7a31\u53ca\u8207\u516c\u53f8\u95dc\u4fc2:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u672c\u516c\u53f8\u000a4.\u82e5\u70ba\u6bcd\u516c\u53f8\u6216\u5b50\u516c\u53f8\uff0c\u5176\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u8072\u8acb\u4eba\u6216\u91cd\u6574\u4eba:\u5408\u4f5c\u91d1\u5eab\u5546\u696d\u9280\u884c(\u80a1)\u516c\u53f8\u000a6.\u8072\u8acb\u6216\u901a\u77e5\u66f8\u5167\u5bb9:\u672c\u516c\u53f8\u65bc\u4eca(17)\u65e5\u63a5\u7372\u81fa\u7063\u81fa\u4e2d\u5730\u65b9\u6cd5\u9662\u6c11\u4e8b\u88c1\u5b9a\u5167\u5bb9\u5982\u4e0b\uff1a\u000a\u516c\u544a\u672c\u9662\u65bc\u6c11\u570b103\u5e7412\u670811\u65e5\u5c0d\u5408\u4f5c\u91d1\u5eab\u5546\u696d\u9280\u884c\u6709\u95dc\u516c\u53f8\u91cd\u6574\u524d\u8072\u8acb\u6240\u70ba\u4e4b\u7dca\u000a\u6025\u8655\u5206\u88c1\u5b9a\uff0c\u81ea104\u5e743\u670812\u65e5\u8d77\uff0c\u5ef6\u9577\u671f\u9593\u4e5d\u5341\u65e5\u3002\u000a7.\u8ca0\u50b5\u7e3d\u984d:53,502,466\u4edf\u5143(103\u5e74\u7b2c\u4e09\u5b63\u5b63\u5831)\u3002\u000a8.\u8655\u7406\u904e\u7a0b:\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u76f8\u95dc\u898f\u5b9a\u8fa6\u7406\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a5 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8655\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V104/03/20
p164
sV\u4e3b\u65e8
p165
V\u4ee3\u5b50\u516c\u53f8\u806f\u5efa(\u4e2d\u570b)\u79d1\u6280\u6709\u9650\u516c\u53f8\u516c\u544a\u6536\u5230\u6cd5\u9662\u88c1\u5b9a\u000a\u5c0d\u4e2d\u570b\u5efa\u8a2d\u9280\u884c\u7b49\u7533\u8acb\u6240\u70ba\u4e4b\u7834\u7522\u91cd\u6574\u88c1\u5b9a\u3002
p166
sV\u767c\u8a00\u4eba
p167
V\u9ec3\u5fe0\u5091
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V104/03/20
p170
sV\u767c\u8a00\u6642\u9593
p171
V17:02:54
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V04-25318899\u8f4921552
p174
sV\u5e8f\u865f
p175
V2
sV\u8aaa\u660e
p176
V1.\u8072\u8acb\u6216\u6536\u5230\u6cd5\u9662\u901a\u77e5\u66f8\u65e5\u671f:104/03/20\u000a2.\u6cd5\u9662\u540d\u7a31\u3001\u767c\u6587\u65e5\u671f\u53ca\u767c\u6587\u5b57\u865f:\u8607\u5dde\u5de5\u696d\u5712\u5340\u4eba\u6c11\u6cd5\u9662\u3001104/03/19\u3001\u000a(2015)\u5712\u5546\u7834\u5b57\u7b2c00001\u865f-1\u3002\u000a3.\u516c\u53f8\u540d\u7a31\u53ca\u8207\u516c\u53f8\u95dc\u4fc2:\u806f\u5efa(\u4e2d\u570b)\u79d1\u6280\u6709\u9650\u516c\u53f8/\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a4.\u82e5\u70ba\u6bcd\u516c\u53f8\u6216\u5b50\u516c\u53f8\uff0c\u5176\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u8072\u8acb\u4eba\u6216\u91cd\u6574\u4eba:\u4e2d\u570b\u5efa\u8a2d\u9280\u884c(\u80a1)\u516c\u53f8\u8607\u5dde\u5de5\u696d\u5712\u5340\u652f\u884c\u3001\u4e2d\u570b\u9280\u884c(\u80a1)\u516c\u53f8\u000a\u8607\u5dde\u5de5\u696d\u5712\u5340\u652f\u884c\u3001\u4ea4\u901a\u9280\u884c(\u80a1)\u516c\u53f8\u8607\u5dde\u5206\u884c\u3001\u4e2d\u570b\u8fb2\u696d\u9280\u884c(\u80a1)\u516c\u53f8\u8607\u5dde\u000a\u5de5\u696d\u5712\u5340\u652f\u884c\u3001\u6c5f\u8607\u9280\u884c(\u80a1)\u516c\u53f8\u8607\u5dde\u5e73\u6c5f\u652f\u884c\u3001\u5408\u4f5c\u91d1\u5eab\u5546\u696d\u9280\u884c(\u80a1)\u516c\u53f8\u000a\u8607\u5dde\u5206\u884c\u3001\u8607\u5dde\u9280\u884c(\u80a1)\u516c\u53f8\u8607\u5dde\u5206\u884c\u3001\u4e2d\u570b\u5de5\u5546\u9280\u884c(\u80a1)\u516c\u53f8\u8607\u5dde\u5de5\u696d\u5712\u5340\u000a\u652f\u884c\u3000\u000a6.\u8072\u8acb\u6216\u901a\u77e5\u66f8\u5167\u5bb9:\u806f\u5efa(\u4e2d\u570b)\u79d1\u6280\u6709\u9650\u516c\u53f8\u65bc\u4eca(20)\u65e5\u63a5\u7372\u8607\u5dde\u5de5\u696d\u5712\u5340\u4eba\u6c11\u6cd5\u000a\u9662\u6c11\u4e8b\u88c1\u5b9a\u5167\u5bb9\u5982\u4e0b\uff1a\u000a\u53d7\u7406\u7533\u8acb\u4eba\u4e2d\u570b\u5efa\u8a2d\u9280\u884c(\u80a1)\u516c\u53f8\u8607\u5dde\u5de5\u696d\u5712\u5340\u652f\u884c\u3001\u4e2d\u570b\u9280\u884c(\u80a1)\u516c\u53f8\u8607\u5dde\u5de5\u696d\u000a\u5712\u5340\u652f\u884c\u3001\u4ea4\u901a\u9280\u884c(\u80a1)\u516c\u53f8\u8607\u5dde\u5206\u884c\u3001\u4e2d\u570b\u8fb2\u696d\u9280\u884c(\u80a1)\u516c\u53f8\u8607\u5dde\u5de5\u696d\u5712\u5340\u652f\u884c\u000a\u3001\u6c5f\u8607\u9280\u884c(\u80a1)\u516c\u53f8\u8607\u5dde\u5e73\u6c5f\u652f\u884c\u3001\u5408\u4f5c\u91d1\u5eab\u5546\u696d\u9280\u884c(\u80a1)\u516c\u53f8\u8607\u5dde\u5206\u884c\u3001\u8607\u5dde\u9280\u000a\u884c(\u80a1)\u516c\u53f8\u8607\u5dde\u5206\u884c\u3001\u4e2d\u570b\u5de5\u5546\u9280\u884c(\u80a1)\u516c\u53f8\u8607\u5dde\u5de5\u696d\u5712\u5340\u652f\u884c\u5c0d\u88ab\u7533\u8acb\u4eba\u806f\u5efa\u000a(\u4e2d\u570b)\u79d1\u6280\u6709\u9650\u516c\u53f8\u7684\u7834\u7522\u91cd\u6574\u7533\u8acb\u3002\u672c\u88c1\u5b9a\u81ea\u4f5c\u51fa\u4e4b\u65e5\u8d77\u751f\u6548\u3002\u000a7.\u8ca0\u50b5\u7e3d\u984d:53,502,466\u4edf\u5143(103\u5e74\u7b2c\u4e09\u5b63\u5408\u4f75\u8ca1\u5831)\u3002\u000a8.\u8655\u7406\u904e\u7a0b:\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u76f8\u95dc\u898f\u5b9a\u8fa6\u7406\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a5 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8655\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V104/03/25
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u7570\u52d5\u53ca\u4e09\u5206\u4e4b\u4e00\u4ee5\u4e0a\u8463\u4e8b\u767c\u751f\u8b8a\u52d5\u3002
p186
sV\u767c\u8a00\u4eba
p187
V\u9ec3\u5fe0\u5091
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V104/03/25
p190
sV\u767c\u8a00\u6642\u9593
p191
V17:48:29
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V04-25318899\u8f4921552
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/03/25\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5f35\u61cb\u4e2d \u52a0\u5dde\u5927\u5b78(\u6d1b\u6749\u78ef)\u96fb\u6a5f\u5de5\u7a0b\u8b1b\u5ea7\u8207\u5353\u8d8a\u6559\u6388\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u7121\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u8fad\u8077\u000a5.\u7570\u52d5\u539f\u56e0:\u500b\u4eba\u56e0\u7d20\u8acb\u8fad\u3002\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:102/05/22 ~ 105/05/21\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:42.86%\u3002\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a6 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8655\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V104/03/25
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u7570\u52d5\u53ca\u4e09\u5206\u4e4b\u4e00\u4ee5\u4e0a\u8463\u4e8b\u767c\u751f\u8b8a\u52d5\u3002
p206
sV\u767c\u8a00\u4eba
p207
V\u9ec3\u5fe0\u5091
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V104/03/25
p210
sV\u767c\u8a00\u6642\u9593
p211
V17:49:31
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V04-25318899\u8f4921552
p214
sV\u5e8f\u865f
p215
V2
sV\u8aaa\u660e
p216
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/03/25\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5289\u79c0\u84ee \u77fd\u5275\u96fb\u5b50(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u7121\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u89e3\u4efb\u000a5.\u7570\u52d5\u539f\u56e0:\u4f9d\u8b49\u4ea4\u6cd5\u7b2c26-3\u689d\uff0c\u8463\u4e8b\u9593\u8d85\u904e\u534a\u6578\u4e4b\u5e2d\u6b21\uff0c\u5177\u6709\u4e8c\u89aa\u7b49\u4ee5\u5167\u4e4b\u89aa\u5c6c\u95dc\u4fc2\u3002\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:102/05/22 ~ 105/05/21\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:57.14%\u3002\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a6 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8655\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V104/03/26
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u7814\u767c\u4e3b\u7ba1\u7570\u52d5
p226
sV\u767c\u8a00\u4eba
p227
V\u9ec3\u5fe0\u5091
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V104/03/26
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:31:26
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V04-25318899\u8f4921552
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u91cd\u8981\u71df\u904b\u4e3b\u7ba1(\u5982:\u57f7\u884c\u9577\u3001\u71df\u904b\u000a\u9577\u3001\u884c\u92b7\u9577\u53ca\u7b56\u7565\u9577\u7b49)\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u000a\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u7814\u767c\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/03/26\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u9ec3\u4fca\u9298\u3001\u52dd\u83ef\u79d1\u6280 \u526f\u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u7121\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u89e3\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u89e3\u4efb\u000a7.\u751f\u6548\u65e5\u671f:104/03/27\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a8 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8655\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V104/03/30
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8104\u5e742\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p246
sV\u767c\u8a00\u4eba
p247
V\u9ec3\u5fe0\u5091
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V104/03/30
p250
sV\u767c\u8a00\u6642\u9593
p251
V13:50:00
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V04-25318899\u8f4921552
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/30\u000a2.\u516c\u53f8\u540d\u7a31:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u4f86\u51fd\u898f\u5b9a\uff0c\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b104\u5e742\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u5831\u8868\u4e4b\u000a\u9ad8\u6d41\u52d5\u6027\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\uff1a\u000a(1)\u9ad8\u6d41\u52d5\u6027\u8cc7\u7522\u000a\u73fe\u91d1\u548c\u7d04\u7576\u73fe\u91d1\u3001\u900f\u904e\u640d\u76ca\u6309\u516c\u5141\u50f9\u503c\u8861\u91cf\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5\u3001\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u000a\u8cc7\u7522                                    NTD  5,585,724 \u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e(\u542b\u61c9\u4ed8\u77ed\u671f\u7968\u5238)              NTD 15,620,237 \u4edf\u5143\u000a(3)\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                  NTD  7,291,586 \u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u6b63\u5728\u6e96\u5099\u91cd\u6574\u8a08\u756b\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a49 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8655\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V104/04/01
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u672a\u4f9d\u898f\u5b9a\u671f\u9650\u516c\u544a\u7533\u5831\u8ca1\u52d9\u5831\u544a
p266
sV\u767c\u8a00\u4eba
p267
V\u9ec3\u5fe0\u5091
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V104/04/01
p270
sV\u767c\u8a00\u6642\u9593
p271
V08:40:06
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V04-25318899\u8f4921552
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u672a\u4f9d\u898f\u5b9a\u671f\u9650\u516c\u544a\u7533\u5831\u4e4b\u8ca1\u52d9\u5831\u544a\u5e74\u5b63:103\u5e74\u7b2c\u56db\u5b63\u3002\u000a2.\u672a\u4f9d\u898f\u5b9a\u671f\u9650\u516c\u544a\u7533\u5831\u4e4b\u539f\u56e0:\u9084\u5728\u627e\u7e7c\u4efb\u6703\u8a08\u5e2b\u3002\u000a3.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a30 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8655\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V104/04/08
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u5df2\u6838\u51c6\u5c55\u5ef6\u91cd\u7de8103\u5e74\u7b2c\u4e09\u5b63\u000a\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u516c\u544a\u7533\u5831\u671f\u9650\u3002
p286
sV\u767c\u8a00\u4eba
p287
V\u9ec3\u5fe0\u5091
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V104/04/08
p290
sV\u767c\u8a00\u6642\u9593
p291
V16:51:15
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V04-25318899\u8f4921552
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/04/08\u000a2.\u66f4\u6b63\u4e14\u91cd\u7de8\u4e4b\u8ca1\u52d9\u5831\u544a\u5e74\u5b63:103\u5e74\u7b2c\u4e09\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u000a3.\u767c\u751f\u7de3\u7531:\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c1040012257\u865f\u51fd\u000a4.\u4e3b\u7ba1\u6a5f\u95dc\u9650\u5b9a\u66f4\u6b63\u4e4b\u65e5\u671f:104/05/08\u000a5.\u8207\u524d\u6b21\u516c\u544a\u8ca1\u52d9\u5831\u544a\u4e4b\u4e3b\u8981\u5dee\u7570:\u4e0d\u9069\u7528\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8acb\u6703\u8a08\u5e2b\u91cd\u65b0\u6838\u95b1\u4e26\u91cd\u884c\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a30 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8655\u9577
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V104/04/24
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u81ea\u6c11\u570b103\u5e74\u7b2c4\u5b63\u8d77\u66f4\u63db\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u53ca\u7c3d\u8b49\u6703\u8a08\u5e2b
p306
sV\u767c\u8a00\u4eba
p307
V\u9ec3\u5fe0\u5091
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V104/04/24
p310
sV\u767c\u8a00\u6642\u9593
p311
V13:33:46
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V04-25318899\u8f4921552
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f(\u4e8b\u5be6\u767c\u751f\u65e5):104/04/24\u000a2.\u820a\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u540d\u7a31:\u52e4\u696d\u773e\u4fe1\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u000a3.\u820a\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d1:\u8523\u6dd1\u83c1\u000a4.\u820a\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d2:\u6210\u5fb7\u6f64\u000a5.\u65b0\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u540d\u7a31:\u8cc7\u4fe1\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u000a6.\u65b0\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d1:\u80e1\u660e\u677e\u000a7.\u65b0\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d2:\u9ec3\u589e\u570b\u000a8.\u8b8a\u66f4\u6703\u8a08\u5e2b\u4e4b\u539f\u56e0:\u000a\u524d\u4efb\u6703\u8a08\u5e2b\u4e0d\u518d\u7e7c\u7e8c\u63a5\u53d7\u59d4\u4efb\u000a9.\u8aaa\u660e\u4fc2\u7531\u516c\u53f8\u4e3b\u52d5\u7d42\u6b62\u59d4\u4efb\u6216\u4e0d\u518d\u7e7c\u7e8c\u59d4\u4efb\u6216\u524d\u4efb\u6703\u8a08\u5e2b\u4e3b\u52d5\u7d42\u6b62\u59d4\u4efb\u000a\u6216\u4e0d\u518d\u7e7c\u7e8c\u63a5\u53d7\u59d4\u4efb:\u000a\u524d\u4efb\u6703\u8a08\u5e2b\u4e0d\u518d\u7e7c\u7e8c\u63a5\u53d7\u59d4\u4efb\u000a10.\u516c\u53f8\u901a\u77e5\u6216\u63a5\u7372\u901a\u77e5\u7d42\u6b62\u4e4b\u65e5\u671f:103/12/22\u000a11.\u6700\u8fd1\u4e8c\u5e74\u5ea6\u5df2\u7533\u5831\u6216\u5373\u5c07\u7de8\u88fd\u4e4b\u8ca1\u52d9\u5831\u544a\u662f\u5426\u66fe\u7d93\u6703\u8a08\u5e2b\u8abf\u6574\u6216\u63d0\u51fa\u5167\u000a\u90e8\u63a7\u5236\u91cd\u5927\u6539\u9032\u4e8b\u9805\u4e4b\u5efa\u8b70:\u000a\u7121\u000a12.\u516c\u53f8\u5c0d\u4e0a\u958b\u8abf\u6574\u6216\u5efa\u8b70\u4e8b\u9805\u6709\u7121\u4e0d\u540c\u610f\u898b(\u82e5\u6709\u4e0d\u540c\u610f\u898b\uff0c\u8acb\u8a73\u7d30\u8aaa\u660e\u6bcf\u000a\u4e00\u4e8b\u9805\u4e4b\u6027\u8cea\u3001\u516c\u53f8\u539f\u8655\u7406\u65b9\u6cd5\u8207\u6700\u5f8c\u8655\u7406\u7d50\u679c\u66a8\u7e7c\u4efb\u6703\u8a08\u5e2b\u5c0d\u5404\u8a72\u4e8b\u000a\u9805\u4e4b\u66f8\u9762\u610f\u898b):\u000a\u7121\u000a13.\u516c\u53f8\u6b63\u5f0f\u59d4\u4efb\u7e7c\u4efb\u6703\u8a08\u5e2b\u524d\uff0c\u662f\u5426\u66fe\u5c31\u4e0a\u958b\u524d\u4efb\u6703\u8a08\u5e2b\u6240\u505a\u8abf\u6574\u53ca\u5efa\u8b70\u000a\u4e8b\u9805\u4e4b\u8655\u7406\u53ca\u5176\u5c0d\u8ca1\u52d9\u5831\u8868\u53ef\u80fd\u7c3d\u767c\u4e4b\u610f\u898b\uff0c\u8aee\u8a62\u8a72\u6703\u8a08\u5e2b(\u82e5\u6709\uff0c\u8acb\u8f38\u000a\u5165\u8a62\u554f\u4e8b\u9805\u53ca\u7d50\u679c):\u000a\u7121\u000a14.\u8aaa\u660e\u662f\u5426\u6388\u6b0a\u524d\u4efb\u6703\u8a08\u5e2b\u5c0d\u7e7c\u4efb\u6703\u8a08\u5e2b\u6240\u63d0\u5408\u7406\u4e4b\u8a62\u554f(\u5305\u62ec\u4e0a\u958b\u6240\u8ff0\u4e0d\u000a\u540c\u610f\u898b\u4e4b\u60c5\u4e8b)\u5145\u5206\u56de\u7b54:\u000a\u662f\u000a15.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a7 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8655\u9577
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V104/04/27
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u6cd5\u9662\u88c1\u5b9a\u51c6\u4e88\u8072\u8acb\u91cd\u6574\u3002
p326
sV\u767c\u8a00\u4eba
p327
V\u9ec3\u5fe0\u5091
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V104/04/27
p330
sV\u767c\u8a00\u6642\u9593
p331
V18:12:58
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V04-25318899\u8f4921552
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u8072\u8acb\u6216\u6536\u5230\u6cd5\u9662\u901a\u77e5\u66f8\u65e5\u671f:104/04/27\u000a2.\u6cd5\u9662\u540d\u7a31\u3001\u767c\u6587\u65e5\u671f\u53ca\u767c\u6587\u5b57\u865f:\u81fa\u7063\u81fa\u4e2d\u5730\u65b9\u6cd5\u9662\u3001104/04/27\u3001\u000a\u4e2d\u9662\u6771\u6c11\u7c21103\u65742\u5b57\u7b2c1040043053\u865f\u000a3.\u516c\u53f8\u540d\u7a31\u53ca\u8207\u516c\u53f8\u95dc\u4fc2:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u672c\u516c\u53f8\u000a4.\u82e5\u70ba\u6bcd\u516c\u53f8\u6216\u5b50\u516c\u53f8\uff0c\u5176\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u8072\u8acb\u4eba\u6216\u91cd\u6574\u4eba:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a6.\u8072\u8acb\u6216\u901a\u77e5\u66f8\u5167\u5bb9:\u672c\u516c\u53f8\u65bc\u4eca(27)\u65e5\u63a5\u7372\u81fa\u7063\u81fa\u4e2d\u5730\u65b9\u6cd5\u9662\u6c11\u4e8b\u88c1\u5b9a\u5167\u5bb9\u5982\u4e0b\uff1a\u000a\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u51c6\u4e88\u91cd\u6574\u3002\u000a\u9078\u6d3e\u6797\u5efa\u7537\u3001\u6f58\u6b63\u96c4\u3001\u66f9\u6c38\u4ec1\u4e09\u4eba\u70ba\u91cd\u6574\u4eba\u3002\u000a\u9078\u4efb\u81fa\u7063\u9280\u884c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3001\u5289\u6167\u541b\u3001\u4f55\u6dd1\u82ac\u4e09\u4eba\u70ba\u91cd\u6574\u76e3\u7763\u4eba\u3002\u000a\u50b5\u6b0a\u53ca\u80a1\u6771\u6b0a\u7533\u5831\u671f\u9593\u53ca\u5834\u6240\uff1a\u6c11\u570b\u4e00\u767e\u96f6\u56db\u5e74\u4e94\u6708\u4e03\u65e5\u8d77\u81f3\u540c\u5e74\u4e94\u6708\u4e8c\u5341\u516d\u65e5\u000a\u4e0b\u5348\u4e94\u6642\u6b62\uff0c\u5728\u81fa\u4e2d\u5e02\u6f6d\u5b50\u5340\u81fa\u4e2d\u52a0\u5de5\u51fa\u53e3\u5340\u5efa\u570b\u8def\u5341\u865f\uff08\u5373\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u71df\u696d\u8655\u6240\uff09\u3002\u000a\u8a18\u540d\u80a1\u6771\u4e4b\u6b0a\u5229\u4f9d\u80a1\u6771\u540d\u7c3f\u4e4b\u8a18\u8f09\uff0c\u7121\u9808\u7533\u5831\u3002\u50b5\u6b0a\u4eba\u53ca\u7121\u8a18\u540d\u80a1\u6771\u4e4b\u6b0a\u5229\u672a\u7d93\u7533\u5831\u000a\u8005\uff0c\u4e0d\u5f97\u4f9d\u91cd\u6574\u7a0b\u5e8f\u53d7\u511f\u53ca\u884c\u4f7f\u6b0a\u5229\u3002\u000a\u6240\u7533\u5831\u50b5\u6b0a\u53ca\u80a1\u6771\u6b0a\u4e4b\u5be9\u67e5\u671f\u65e5\u53ca\u5834\u6240\uff1a\u6c11\u570b\u4e00\u767e\u96f6\u56db\u5e74\u516d\u6708\u4e00\u65e5\u4e0a\u5348\u5341\u6642\u5728\u81fa\u4e2d\u5e02\u3000\u000a\u81ea\u7531\u8def\u4e00\u6bb5\u4e5d\u4e00\u865f\u672c\u9662\u4e03\u6a13\u79ae\u5802\u3002\u000a\u7b2c\u4e00\u6b21\u95dc\u4fc2\u4eba\u6703\u8b70\u671f\u65e5\u53ca\u5834\u6240\uff1a\u6c11\u570b\u4e00\u767e\u96f6\u56db\u5e74\u516d\u6708\u5341\u4e94\u65e5\u4e0a\u5348\u5341\u6642\uff0c\u5728\u81fa\u4e2d\u5e02\u3000\u000a\u6f6d\u5b50\u5340\u81fa\u4e2d\u52a0\u5de5\u51fa\u53e3\u5340\u5efa\u570b\u8def\u5341\u865f\uff08\u5373\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u71df\u696d\u8655\u6240\uff09\u3002\u000a\u8072\u8acb\u7a0b\u5e8f\u8cbb\u7528\u7531\u8072\u8acb\u4eba\u8ca0\u64d4\u3002\u000a7.\u8ca0\u50b5\u7e3d\u984d:53,502,466\u4edf\u5143(103\u5e74\u7b2c\u4e09\u5b63\u5b63\u5831)\u3002\u000a8.\u8655\u7406\u904e\u7a0b:\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u76f8\u95dc\u898f\u5b9a\u8fa6\u7406\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a5 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8655\u9577
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V104/04/29
p344
sV\u4e3b\u65e8
p345
V\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4e4b\u516c\u53f8\u91cd\u6574\u66f4\u6b63\u3002
p346
sV\u767c\u8a00\u4eba
p347
V\u9ec3\u5fe0\u5091
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V104/04/29
p350
sV\u767c\u8a00\u6642\u9593
p351
V18:05:55
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V04-25318899\u8f4921552
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u8072\u8acb\u6216\u6536\u5230\u6cd5\u9662\u901a\u77e5\u66f8\u65e5\u671f:104/04/29\u000a2.\u6cd5\u9662\u540d\u7a31\u3001\u767c\u6587\u65e5\u671f\u53ca\u767c\u6587\u5b57\u865f:\u81fa\u7063\u81fa\u4e2d\u5730\u65b9\u6cd5\u9662\u3001104/04/29\u3001\u000a\u4e2d\u9662\u6771\u6c11\u7c21103\u65742\u5b57\u7b2c1040044388\u865f\u000a3.\u516c\u53f8\u540d\u7a31\u53ca\u8207\u516c\u53f8\u95dc\u4fc2:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u672c\u516c\u53f8\u000a4.\u82e5\u70ba\u6bcd\u516c\u53f8\u6216\u5b50\u516c\u53f8\uff0c\u5176\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u8072\u8acb\u4eba\u6216\u91cd\u6574\u4eba:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a6.\u8072\u8acb\u6216\u901a\u77e5\u66f8\u5167\u5bb9:\u672c\u516c\u53f8\u65bc\u4eca(29)\u65e5\u63a5\u7372\u81fa\u7063\u81fa\u4e2d\u5730\u65b9\u6cd5\u9662\u6c11\u4e8b\u88c1\u5b9a\u66f4\u6b63\u5167\u5bb9\u5982\u4e0b\uff1a\u000a\u539f\u88c1\u5b9a\u4e4b\u539f\u672c\u53ca\u5176\u6b63\u672c\u4e3b\u6587\u6b04\u7b2c\u4e94\u9805\u95dc\u65bc\u6240\u7533\u5831\u50b5\u6b0a\u53ca\u80a1\u6771\u6b0a\u4e4b\u5be9\u67e5\u671f\u65e5\u61c9\u7531\u300c\u6c11\u570b\u000a\u4e00\u767e\u96f6\u56db\u5e74\u516d\u6708\u4e00\u65e5\u4e0a\u5348\u5341\u6642\u300d\u66f4\u6b63\u70ba\u300c\u6c11\u570b\u4e00\u767e\u96f6\u56db\u5e74\u516d\u6708\u4e94\u65e5\u4e0a\u5348\u5341\u6642\u300d\u3002\u000a\u539f\u88c1\u5b9a\u4e4b\u539f\u672c\u53ca\u5176\u6b63\u672c\u4e3b\u6587\u6b04\u7b2c\u516d\u9805\u95dc\u65bc\u7b2c\u4e00\u6b21\u95dc\u4fc2\u4eba\u6703\u8b70\u671f\u65e5\u53ca\u5834\u6240\u61c9\u7531\u300c\u6c11\u570b\u000a\u4e00\u767e\u96f6\u56db\u5e74\u516d\u6708\u5341\u4e94\u65e5\u4e0a\u5348\u5341\u6642\uff0c\u5728\u81fa\u4e2d\u5e02\u6f6d\u5b50\u5340\u81fa\u4e2d\u52a0\u5de5\u51fa\u53e3\u5340\u5efa\u570b\u8def\u5341\u865f(\u5373\u000a\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u71df\u696d\u8655\u6240)\u300d\u66f4\u6b63\u70ba\u300c\u6c11\u570b\u4e00\u767e\u96f6\u56db\u5e74\u516d\u6708\u4e8c\u5341\u4e94\u65e5\u4e0a\u5348\u5341\u6642\uff0c\u000a\u5728\u53f0\u4e2d\u5e02\u81ea\u7531\u8def\u4e00\u6bb5\u4e5d\u4e00\u865f\u672c\u9662\u4e03\u6a13\u79ae\u5802\u300d\u3002\u000a7.\u8ca0\u50b5\u7e3d\u984d:53,502,466\u4edf\u5143(103\u5e74\u7b2c\u4e09\u5b63\u5b63\u5831)\u3002\u000a8.\u8655\u7406\u904e\u7a0b:\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u76f8\u95dc\u898f\u5b9a\u8fa6\u7406\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a5 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8655\u9577
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V104/04/30
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8104\u5e743\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p366
sV\u767c\u8a00\u4eba
p367
V\u9ec3\u5fe0\u5091
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V104/04/30
p370
sV\u767c\u8a00\u6642\u9593
p371
V15:24:08
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V04-25318899\u8f4921552
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/04/30\u000a2.\u516c\u53f8\u540d\u7a31:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u4f86\u51fd\u898f\u5b9a\uff0c\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b104\u5e743\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u5831\u8868\u4e4b\u000a\u9ad8\u6d41\u52d5\u6027\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\uff1a\u000a(1)\u9ad8\u6d41\u52d5\u6027\u8cc7\u7522\u000a\u73fe\u91d1\u548c\u7d04\u7576\u73fe\u91d1\u3001\u900f\u904e\u640d\u76ca\u6309\u516c\u5141\u50f9\u503c\u8861\u91cf\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5\u3001\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u000a\u8cc7\u7522                                    NTD  5,721,281 \u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e(\u542b\u61c9\u4ed8\u77ed\u671f\u7968\u5238)              NTD 15,569,016 \u4edf\u5143\u000a(3)\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                  NTD  7,748,516 \u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u6b63\u5728\u6e96\u5099\u91cd\u6574\u8a08\u756b\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a49 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8655\u9577
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V104/05/05
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8\u7e3d\u7d93\u7406\u7570\u52d5
p386
sV\u767c\u8a00\u4eba
p387
V\u9ec3\u5fe0\u5091
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V104/05/05
p390
sV\u767c\u8a00\u6642\u9593
p391
V17:11:55
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V04-25318899\u8f4921552
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/05/05\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u9ec3\u986f\u96c4 \u52dd\u83ef\u79d1\u6280\u7e3d\u7d93\u7406\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6797\u5efa\u7537 \u52dd\u83ef\u79d1\u6280\u8cc7\u6df1\u8655\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u6216\u300c\u65b0\u000a\u4efb\u300d\uff09:\u8077\u52d9\u8abf\u6574\u000a5.\u7570\u52d5\u539f\u56e0:\u516c\u53f8\u91cd\u6574\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:104/05/05\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a6 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8655\u9577
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V104/05/05
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8\u6703\u8a08\u4e3b\u7ba1\u7570\u52d5
p406
sV\u767c\u8a00\u4eba
p407
V\u9ec3\u5fe0\u5091
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V104/05/05
p410
sV\u767c\u8a00\u6642\u9593
p411
V17:12:24
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V04-25318899\u8f4921552
p414
sV\u5e8f\u865f
p415
V2
sV\u8aaa\u660e
p416
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u91cd\u8981\u71df\u904b\u4e3b\u7ba1(\u5982:\u57f7\u884c\u9577\u3001\u71df\u904b\u000a\u9577\u3001\u884c\u92b7\u9577\u53ca\u7b56\u7565\u9577\u7b49)\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u000a\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u6703\u8a08\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/05/05\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u9ec3\u986f\u96c4\u3001\u52dd\u83ef\u79d1\u6280 \u7e3d\u7d93\u7406\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5433\u79c0\u7434\u3001\u52dd\u83ef\u79d1\u6280 \u7d93\u7406\u3002\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8077\u52d9\u8abf\u6574\u3002\u000a6.\u7570\u52d5\u539f\u56e0:\u516c\u53f8\u91cd\u6574\u3002\u000a7.\u751f\u6548\u65e5\u671f:104/05/05\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a8 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8655\u9577
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V104/05/05
p424
sV\u4e3b\u65e8
p425
V\u516c\u544a\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u5df2\u6838\u51c6\u5c55\u5ef6\u91cd\u7de8103\u5e74\u7b2c\u4e09\u5b63\u000a\u53ca103\u5e74\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u516c\u544a\u7533\u5831\u671f\u9650\u3002
p426
sV\u767c\u8a00\u4eba
p427
V\u9ec3\u5fe0\u5091
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V104/05/05
p430
sV\u767c\u8a00\u6642\u9593
p431
V17:12:44
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V04-25318899\u8f4921552
p434
sV\u5e8f\u865f
p435
V3
sV\u8aaa\u660e
p436
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/05\u000a2.\u66f4\u6b63\u4e14\u91cd\u7de8\u4e4b\u8ca1\u52d9\u5831\u544a\u5e74\u5b63:103\u5e74\u7b2c\u4e09\u5b63\u53ca103\u5e74\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u000a3.\u767c\u751f\u7de3\u7531:\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c1040016007\u865f\u51fd\u000a4.\u4e3b\u7ba1\u6a5f\u95dc\u9650\u5b9a\u66f4\u6b63\u4e4b\u65e5\u671f:104/06/08\u000a5.\u8207\u524d\u6b21\u516c\u544a\u8ca1\u52d9\u5831\u544a\u4e4b\u4e3b\u8981\u5dee\u7570:\u4e0d\u9069\u7528\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8acb\u6703\u8a08\u5e2b\u91cd\u65b0\u6838\u95b1\u4e26\u91cd\u884c\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a30 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u8655\u9577
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V104/05/11
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u9577\u7570\u52d5
p446
sV\u767c\u8a00\u4eba
p447
V\u9ec3\u5fe0\u5091
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V104/05/11
p450
sV\u767c\u8a00\u6642\u9593
p451
V16:45:12
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V04-25318899\u8f4921552
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/05/11\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u9ec3\u986f\u96c4 \u52dd\u83ef\u79d1\u6280\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u7121\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u89e3\u4efb\u000a5.\u7570\u52d5\u539f\u56e0:\u516c\u53f8\u91cd\u6574\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4f9d\u516c\u53f8\u6cd5293\u689d\u898f\u5b9a\u91cd\u6574\u88c1\u5b9a\u9001\u9054\u516c\u53f8\u5f8c\uff0c\u516c\u53f8\u696d\u52d9\u4e4b\u7d93\u71df\u53ca\u8ca1\u7522\u4e4b\u000a\u7ba1\u7406\u8655\u5206\u6b0a\u79fb\u5c6c\u65bc\u91cd\u6574\u4eba\uff0c\u516c\u53f8\u80a1\u6771\u6703\u3001\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u4e4b\u8077\u6b0a\uff0c\u61c9\u4e88\u505c\u6b62\u3002
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a6 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u8655\u9577
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V104/05/13
p464
sV\u4e3b\u65e8
p465
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8Wintek(B.V.I)Corporation\u516c\u544a\u8463\u4e8b\u7570\u52d5
p466
sV\u767c\u8a00\u4eba
p467
V\u9ec3\u5fe0\u5091
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V104/05/13
p470
sV\u767c\u8a00\u6642\u9593
p471
V16:20:03
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V04-25318899\u8f4921552
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/05/13\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u9ec3\u986f\u96c4 \u52dd\u83ef\u79d1\u6280\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6797\u5efa\u7537 \u52dd\u83ef\u79d1\u6280\u7e3d\u7d93\u7406\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u89e3\u4efb\u000a5.\u7570\u52d5\u539f\u56e0:\u516c\u53f8\u91cd\u6574\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:\u4e0d\u9069\u7528\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:104/05/13\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:100%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a6 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u8655\u9577
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V104/05/13
p484
sV\u4e3b\u65e8
p485
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8Wintek International(Samoa)Corp.\u516c\u544a\u000a\u8463\u4e8b\u7570\u52d5
p486
sV\u767c\u8a00\u4eba
p487
V\u9ec3\u5fe0\u5091
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V104/05/13
p490
sV\u767c\u8a00\u6642\u9593
p491
V16:20:25
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V04-25318899\u8f4921552
p494
sV\u5e8f\u865f
p495
V2
sV\u8aaa\u660e
p496
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/05/13\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u9ec3\u986f\u96c4 \u52dd\u83ef\u79d1\u6280\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6797\u5efa\u7537 \u52dd\u83ef\u79d1\u6280\u7e3d\u7d93\u7406\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u89e3\u4efb\u000a5.\u7570\u52d5\u539f\u56e0:\u516c\u53f8\u91cd\u6574\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:\u4e0d\u9069\u7528\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:104/05/13\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:100%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a6 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u8655\u9577
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V104/05/13
p504
sV\u4e3b\u65e8
p505
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8Wintek Vietnam Co.,Ltd\u516c\u544a\u8463\u4e8b\u7570\u52d5
p506
sV\u767c\u8a00\u4eba
p507
V\u9ec3\u5fe0\u5091
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V104/05/13
p510
sV\u767c\u8a00\u6642\u9593
p511
V16:20:42
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V04-25318899\u8f4921552
p514
sV\u5e8f\u865f
p515
V3
sV\u8aaa\u660e
p516
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/05/13\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u9ec3\u986f\u96c4 \u52dd\u83ef\u79d1\u6280\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6797\u5efa\u7537 \u52dd\u83ef\u79d1\u6280\u7e3d\u7d93\u7406\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u89e3\u4efb\u000a5.\u7570\u52d5\u539f\u56e0:\u516c\u53f8\u91cd\u6574\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:\u4e0d\u9069\u7528\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:104/05/13\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:50%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a6 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u8655\u9577
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V104/05/15
p524
sV\u4e3b\u65e8
p525
V\u7b2c\u4e00\u5546\u9280\u3001\u7fa9\u9686\u96fb\u5b50\u7b49\u5341\u5bb6\u5ee0\u5546\u91dd\u5c0d\u6cd5\u9662\u88c1\u5b9a\u51c6\u4e88\u52dd\u83ef\u000a\u79d1\u6280\u91cd\u6574\u63d0\u51fa\u6297\u544a
p526
sV\u767c\u8a00\u4eba
p527
V\u9ec3\u5fe0\u5091
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V104/05/15
p530
sV\u767c\u8a00\u6642\u9593
p531
V14:54:48
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V04-25318899\u8f4921552
p534
sV\u5e8f\u865f
p535
V1
sV\u8aaa\u660e
p536
V1.\u8072\u8acb\u6216\u6536\u5230\u6cd5\u9662\u901a\u77e5\u66f8\u65e5\u671f:104/05/15\u000a2.\u6cd5\u9662\u540d\u7a31\u3001\u767c\u6587\u65e5\u671f\u53ca\u767c\u6587\u5b57\u865f:\u53f0\u4e2d\u5730\u65b9\u6cd5\u9662\u000a3.\u516c\u53f8\u540d\u7a31\u53ca\u8207\u516c\u53f8\u95dc\u4fc2:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u672c\u516c\u53f8\u000a4.\u82e5\u70ba\u6bcd\u516c\u53f8\u6216\u5b50\u516c\u53f8\uff0c\u5176\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u8072\u8acb\u4eba\u6216\u91cd\u6574\u4eba:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a6.\u8072\u8acb\u6216\u901a\u77e5\u66f8\u5167\u5bb9:\u7b2c\u4e00\u5546\u9280\u3001\u7950\u9f0e\u5316\u5de5\u3001\u51f1\u5f97\u570b\u969b\u79d1\u6280\u3001\u7fa9\u9686\u96fb\u5b50\u3001\u667a\u5275\u79d1\u6280\u3001\u000a\u701a\u5b87\u5f69\u6676\u3001\u8cbf\u6668\u79d1\u6280\u3001\u91d1\u9298\u96fb\u5b50\u3001\u53f0\u7063\u947d\u77f3\u5de5\u696d\u3001\u7dad\u65fa\u79d1\u6280\u7b49\u5341\u5bb6\u5ee0\u5546\u91dd\u5c0d\u53f0\u4e2d\u000a\u5730\u65b9\u6cd5\u9662103\u5e74\u5ea6\u6574\u5b57\u7b2c2\u865f\u6587\u63d0\u51fa\u6297\u544a,\u8072\u660e\u5167\u5bb91.\u539f\u88c1\u5b9a\u5ee2\u68c4\u30012.\u76f8\u5c0d\u4eba\u516c\u53f8\u91cd\u6574\u000a\u8072\u8acb\u61c9\u4e88\u99c1\u56de\u30013.\u6297\u544a\u8cbb\u7528\u7531\u76f8\u5c0d\u4eba\u8ca0\u64d4\u000a7.\u8ca0\u50b5\u7e3d\u984d:53,502,466\u4edf\u5143(103\u5e74\u7b2c\u4e09\u5b63\u5b63\u5831)\u3002\u000a8.\u8655\u7406\u904e\u7a0b:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a5 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u8655\u9577
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V104/05/18
p544
sV\u4e3b\u65e8
p545
V\u676d\u5dde\u5b89\u8cbb\u8afe\u98db\u9cf3\u901a\u4fe1\u90e8\u54c1(\u80a1)\u516c\u53f8\u91dd\u5c0d\u6cd5\u9662\u88c1\u5b9a\u51c6\u4e88\u52dd\u83ef\u000a\u79d1\u6280\u91cd\u6574\u63d0\u51fa\u6297\u544a
p546
sV\u767c\u8a00\u4eba
p547
V\u9ec3\u5fe0\u5091
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V104/05/18
p550
sV\u767c\u8a00\u6642\u9593
p551
V16:38:25
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V04-25318899\u8f4921552
p554
sV\u5e8f\u865f
p555
V1
sV\u8aaa\u660e
p556
V1.\u8072\u8acb\u6216\u6536\u5230\u6cd5\u9662\u901a\u77e5\u66f8\u65e5\u671f:104/05/18\u000a2.\u6cd5\u9662\u540d\u7a31\u3001\u767c\u6587\u65e5\u671f\u53ca\u767c\u6587\u5b57\u865f:\u53f0\u4e2d\u5730\u65b9\u6cd5\u9662\u000a3.\u516c\u53f8\u540d\u7a31\u53ca\u8207\u516c\u53f8\u95dc\u4fc2:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u672c\u516c\u53f8\u000a4.\u82e5\u70ba\u6bcd\u516c\u53f8\u6216\u5b50\u516c\u53f8\uff0c\u5176\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u8072\u8acb\u4eba\u6216\u91cd\u6574\u4eba:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a6.\u8072\u8acb\u6216\u901a\u77e5\u66f8\u5167\u5bb9:\u676d\u5dde\u5b89\u8cbb\u8afe\u98db\u9cf3\u901a\u4fe1\u90e8\u54c1(\u80a1)\u516c\u53f8\u91dd\u5c0d\u53f0\u4e2d\u5730\u65b9\u6cd5\u9662103\u5e74\u5ea6\u6574\u5b57\u000a\u7b2c2\u865f\u6587\u63d0\u51fa\u6297\u544a,\u8072\u660e\u5167\u5bb91.\u539f\u88c1\u5b9a\u5ee2\u68c4\u30012.\u8072\u8acb\u99c1\u56de\u30013.\u6297\u544a\u8cbb\u7528\u7531\u76f8\u5c0d\u4eba\u8ca0\u64d4\u000a7.\u8ca0\u50b5\u7e3d\u984d:53,502,466\u4edf\u5143(103\u5e74\u7b2c\u4e09\u5b63\u5b63\u5831)\u3002\u000a8.\u8655\u7406\u904e\u7a0b:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a5 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u8655\u9577
p561
sa(dp562
V\u767c\u8a00\u65e5\u671f
p563
V104/05/18
p564
sV\u4e3b\u65e8
p565
V\u701a\u5b87\u5f69\u6676(\u80a1)\u516c\u53f8\u91dd\u5c0d\u6cd5\u9662\u88c1\u5b9a\u52dd\u83ef\u79d1\u6280\u91cd\u6574\u4eba\u63d0\u51fa\u6297\u544a
p566
sV\u767c\u8a00\u4eba
p567
V\u9ec3\u5fe0\u5091
p568
sV\u4e8b\u5be6\u767c\u751f\u65e5
p569
V104/05/18
p570
sV\u767c\u8a00\u6642\u9593
p571
V16:38:49
p572
sV\u767c\u8a00\u4eba\u96fb\u8a71
p573
V04-25318899\u8f4921552
p574
sV\u5e8f\u865f
p575
V2
sV\u8aaa\u660e
p576
V1.\u8072\u8acb\u6216\u6536\u5230\u6cd5\u9662\u901a\u77e5\u66f8\u65e5\u671f:104/05/18\u000a2.\u6cd5\u9662\u540d\u7a31\u3001\u767c\u6587\u65e5\u671f\u53ca\u767c\u6587\u5b57\u865f:\u53f0\u4e2d\u5730\u65b9\u6cd5\u9662\u000a3.\u516c\u53f8\u540d\u7a31\u53ca\u8207\u516c\u53f8\u95dc\u4fc2:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u672c\u516c\u53f8\u000a4.\u82e5\u70ba\u6bcd\u516c\u53f8\u6216\u5b50\u516c\u53f8\uff0c\u5176\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u8072\u8acb\u4eba\u6216\u91cd\u6574\u4eba:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a6.\u8072\u8acb\u6216\u901a\u77e5\u66f8\u5167\u5bb9:\u701a\u5b87\u5f69\u6676(\u80a1)\u516c\u53f8\u91dd\u5c0d\u53f0\u4e2d\u5730\u65b9\u6cd5\u9662103\u5e74\u5ea6\u6574\u5b57\u7b2c2\u865f\u6587\u63d0\u51fa\u6297\u000a\u544a,\u8072\u660e\u5167\u5bb91.\u539f\u88c1\u5b9a\u4e4b\u91cd\u6574\u4eba\u53ca\u76e3\u7763\u4eba\u5747\u5ee2\u68c4\u30012.\u63a8\u8209\u738b\u937e\u6e1d\u70ba\u91cd\u6574\u4eba\u30013.\u6297\u544a\u8cbb\u000a\u7528\u7531\u76f8\u5c0d\u4eba\u8ca0\u64d4\u000a7.\u8ca0\u50b5\u7e3d\u984d:53,502,466\u4edf\u5143(103\u5e74\u7b2c\u4e09\u5b63\u5b63\u5831)\u3002\u000a8.\u8655\u7406\u904e\u7a0b:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p577
sV\u7b26\u5408\u689d\u6b3e
p578
V\u7b2c\u000a5 \u6b3e
p579
sV\u767c\u8a00\u4eba\u8077\u7a31
p580
V\u8655\u9577
p581
sa(dp582
V\u767c\u8a00\u65e5\u671f
p583
V104/05/20
p584
sV\u4e3b\u65e8
p585
V\u516c\u544a\u672c\u516c\u53f8\u91cd\u6574\u4eba\u6703\u8b70\u6c7a\u8b70\u7d42\u6b62\u6d77\u5916\u5b58\u8a17\u6191\u8b49(GDRs)
p586
sV\u767c\u8a00\u4eba
p587
V\u9ec3\u5fe0\u5091
p588
sV\u4e8b\u5be6\u767c\u751f\u65e5
p589
V104/05/20
p590
sV\u767c\u8a00\u6642\u9593
p591
V10:36:26
p592
sV\u767c\u8a00\u4eba\u96fb\u8a71
p593
V04-25318899\u8f4921552
p594
sV\u5e8f\u865f
p595
V2
sV\u8aaa\u660e
p596
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/20\u000a2.\u516c\u53f8\u540d\u7a31:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u76ee\u524d\u672c\u516c\u53f8\u6d77\u5916\u5b58\u8a17\u6191\u8b49(GDRs)\u6d41\u901a\u5728\u5916\u55ae\u4f4d\u6578\u50c5\u70ba1,246.2\u55ae\u4f4d(\u8868\u5f70\u672c\u000a\u516c\u53f8\u666e\u901a\u80a1\u80a1\u79686,231\u80a1),\u70ba\u964d\u4f4e\u76f8\u95dc\u7ba1\u7406\u6210\u672c,\u6545\u7d42\u6b62\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u53ca\u5176\u5b58\u8a17\u5408\u7d04\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4f9d\u5b58\u8a17\u5408\u7d04\u4e4b\u7d04\u5b9a\u767c\u51fd\u901a\u77e5\u5b58\u8a17\u53ca\u4fdd\u7ba1\u6a5f\u69cb\u7d42\u6b62\u5b58\u8a17\u5408\u7d04,\u8a72\u7d42\u6b62\u5c07\u65bc\u000a\u901a\u77e5\u5b58\u8a17\u6a5f\u69cb90\u5929\u5f8c\u6b63\u5f0f\u751f\u6548\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p597
sV\u7b26\u5408\u689d\u6b3e
p598
V\u7b2c\u000a49 \u6b3e
p599
sV\u767c\u8a00\u4eba\u8077\u7a31
p600
V\u8655\u9577
p601
sa(dp602
V\u767c\u8a00\u65e5\u671f
p603
V104/05/22
p604
sV\u4e3b\u65e8
p605
V\u516c\u544a\u672c\u516c\u53f8\u672a\u4f9d\u898f\u5b9a\u671f\u9650\u516c\u544a\u7533\u5831\u8ca1\u52d9\u5831\u544a
p606
sV\u767c\u8a00\u4eba
p607
V\u9ec3\u5fe0\u5091
p608
sV\u4e8b\u5be6\u767c\u751f\u65e5
p609
V104/05/22
p610
sV\u767c\u8a00\u6642\u9593
p611
V16:58:39
p612
sV\u767c\u8a00\u4eba\u96fb\u8a71
p613
V04-25318899\u8f4921552
p614
sV\u5e8f\u865f
p615
V2
sV\u8aaa\u660e
p616
V1.\u672a\u4f9d\u898f\u5b9a\u671f\u9650\u516c\u544a\u7533\u5831\u4e4b\u8ca1\u52d9\u5831\u544a\u5e74\u5b63:104\u5e74\u7b2c\u4e00\u5b63\u3002\u000a2.\u672a\u4f9d\u898f\u5b9a\u671f\u9650\u516c\u544a\u7533\u5831\u4e4b\u539f\u56e0:\u7e7c\u4efb\u6703\u8a08\u5e2b\u5c1a\u672a\u78ba\u5b9a\u3002\u000a3.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p617
sV\u7b26\u5408\u689d\u6b3e
p618
V\u7b2c\u000a30 \u6b3e
p619
sV\u767c\u8a00\u4eba\u8077\u7a31
p620
V\u8655\u9577
p621
sa(dp622
V\u767c\u8a00\u65e5\u671f
p623
V104/05/28
p624
sV\u4e3b\u65e8
p625
V\u8b49\u4ea4\u6240\u516c\u544a\u7d42\u6b62\u52dd\u83ef\u79d1\u6280\u80a1\u7968\u4e0a\u5e02
p626
sV\u767c\u8a00\u4eba
p627
V\u9ec3\u5fe0\u5091
p628
sV\u4e8b\u5be6\u767c\u751f\u65e5
p629
V104/05/28
p630
sV\u767c\u8a00\u6642\u9593
p631
V15:02:42
p632
sV\u767c\u8a00\u4eba\u96fb\u8a71
p633
V04-25318899\u8f4921552
p634
sV\u5e8f\u865f
p635
V1
sV\u8aaa\u660e
p636
V1.\u63a5\u7372\u8b49\u4ea4\u6240\u8655\u7f6e\u51fd\u4e4b\u65e5\u671f:104/05/28\u000a2.\u767c\u751f\u7de3\u7531:\u4f9d\u8b49\u4ea4\u6240\u71df\u696d\u7d30\u5247\u7b2c50\u689d\u4e4b1\u898f\u5b9a\u9808\u7d42\u6b62\u4e0a\u5e02\u3000\u000a3.\u8655\u7406\u7d50\u679c(\u8acb\u8f38\u5165\u301d\u8b8a\u66f4\u4ea4\u6613\u65b9\u6cd5\u301e\u3001\u301d\u505c\u6b62\u8cb7\u8ce3\u301e\u6216\u301d\u7d42\u6b62\u4e0a\u5e02\u301e):\u7d42\u6b62\u4e0a\u5e02\u000a4.\u80a1\u7968\u958b\u59cb\u505c\u6b62\u4ea4\u6613\u65e5\u671f:104/07/07\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p637
sV\u7b26\u5408\u689d\u6b3e
p638
V\u7b2c\u000a1 \u6b3e
p639
sV\u767c\u8a00\u4eba\u8077\u7a31
p640
V\u8655\u9577
p641
sa(dp642
V\u767c\u8a00\u65e5\u671f
p643
V104/05/29
p644
sV\u4e3b\u65e8
p645
V\u516c\u544a\u81ea\u6c11\u570b103\u5e74\u7b2c3\u5b63\u8d77\u66f4\u63db\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u53ca\u7c3d\u8b49\u6703\u8a08\u5e2b
p646
sV\u767c\u8a00\u4eba
p647
V\u9ec3\u5fe0\u5091
p648
sV\u4e8b\u5be6\u767c\u751f\u65e5
p649
V104/05/28
p650
sV\u767c\u8a00\u6642\u9593
p651
V08:45:39
p652
sV\u767c\u8a00\u4eba\u96fb\u8a71
p653
V04-25318899\u8f4921552
p654
sV\u5e8f\u865f
p655
V1
sV\u8aaa\u660e
p656
V1.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f(\u4e8b\u5be6\u767c\u751f\u65e5):104/05/28\u000a2.\u820a\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u540d\u7a31:\u8cc7\u4fe1\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u000a3.\u820a\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d1:\u80e1\u660e\u677e\u000a4.\u820a\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d2:\u9ec3\u589e\u570b\u000a5.\u65b0\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u540d\u7a31:\u5b89\u4faf\u5efa\u696d\u806f\u5408\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u000a6.\u65b0\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d1:\u6885\u5143\u8c9e\u000a7.\u65b0\u4efb\u7c3d\u8b49\u6703\u8a08\u5e2b\u59d3\u540d2:\u90ed\u58eb\u83ef\u000a8.\u8b8a\u66f4\u6703\u8a08\u5e2b\u4e4b\u539f\u56e0:\u000a\u70ba\u56e0\u61c9\u5167\u90e8\u7ba1\u7406\u4e4b\u9700\u8981\u000a9.\u8aaa\u660e\u4fc2\u7531\u516c\u53f8\u4e3b\u52d5\u7d42\u6b62\u59d4\u4efb\u6216\u4e0d\u518d\u7e7c\u7e8c\u59d4\u4efb\u6216\u524d\u4efb\u6703\u8a08\u5e2b\u4e3b\u52d5\u7d42\u6b62\u59d4\u4efb\u000a\u6216\u4e0d\u518d\u7e7c\u7e8c\u63a5\u53d7\u59d4\u4efb:\u000a\u70ba\u56e0\u61c9\u5167\u90e8\u7ba1\u7406\u4e4b\u9700\u8981\u000a10.\u516c\u53f8\u901a\u77e5\u6216\u63a5\u7372\u901a\u77e5\u7d42\u6b62\u4e4b\u65e5\u671f:104/05/28\u000a11.\u6700\u8fd1\u4e8c\u5e74\u5ea6\u5df2\u7533\u5831\u6216\u5373\u5c07\u7de8\u88fd\u4e4b\u8ca1\u52d9\u5831\u544a\u662f\u5426\u66fe\u7d93\u6703\u8a08\u5e2b\u8abf\u6574\u6216\u63d0\u51fa\u5167\u000a\u90e8\u63a7\u5236\u91cd\u5927\u6539\u9032\u4e8b\u9805\u4e4b\u5efa\u8b70:\u000a\u7121\u000a12.\u516c\u53f8\u5c0d\u4e0a\u958b\u8abf\u6574\u6216\u5efa\u8b70\u4e8b\u9805\u6709\u7121\u4e0d\u540c\u610f\u898b(\u82e5\u6709\u4e0d\u540c\u610f\u898b\uff0c\u8acb\u8a73\u7d30\u8aaa\u660e\u6bcf\u000a\u4e00\u4e8b\u9805\u4e4b\u6027\u8cea\u3001\u516c\u53f8\u539f\u8655\u7406\u65b9\u6cd5\u8207\u6700\u5f8c\u8655\u7406\u7d50\u679c\u66a8\u7e7c\u4efb\u6703\u8a08\u5e2b\u5c0d\u5404\u8a72\u4e8b\u000a\u9805\u4e4b\u66f8\u9762\u610f\u898b):\u000a\u7121\u000a13.\u516c\u53f8\u6b63\u5f0f\u59d4\u4efb\u7e7c\u4efb\u6703\u8a08\u5e2b\u524d\uff0c\u662f\u5426\u66fe\u5c31\u4e0a\u958b\u524d\u4efb\u6703\u8a08\u5e2b\u6240\u505a\u8abf\u6574\u53ca\u5efa\u8b70\u000a\u4e8b\u9805\u4e4b\u8655\u7406\u53ca\u5176\u5c0d\u8ca1\u52d9\u5831\u8868\u53ef\u80fd\u7c3d\u767c\u4e4b\u610f\u898b\uff0c\u8aee\u8a62\u8a72\u6703\u8a08\u5e2b(\u82e5\u6709\uff0c\u8acb\u8f38\u000a\u5165\u8a62\u554f\u4e8b\u9805\u53ca\u7d50\u679c):\u000a\u7121\u000a14.\u8aaa\u660e\u662f\u5426\u6388\u6b0a\u524d\u4efb\u6703\u8a08\u5e2b\u5c0d\u7e7c\u4efb\u6703\u8a08\u5e2b\u6240\u63d0\u5408\u7406\u4e4b\u8a62\u554f(\u5305\u62ec\u4e0a\u958b\u6240\u8ff0\u4e0d\u000a\u540c\u610f\u898b\u4e4b\u60c5\u4e8b)\u5145\u5206\u56de\u7b54:\u000a\u662f\u000a15.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p657
sV\u7b26\u5408\u689d\u6b3e
p658
V\u7b2c\u000a7 \u6b3e
p659
sV\u767c\u8a00\u4eba\u8077\u7a31
p660
V\u8655\u9577
p661
sa(dp662
V\u767c\u8a00\u65e5\u671f
p663
V104/05/29
p664
sV\u4e3b\u65e8
p665
V\u516c\u544a\u672c\u516c\u53f8104\u5e744\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p666
sV\u767c\u8a00\u4eba
p667
V\u9ec3\u5fe0\u5091
p668
sV\u4e8b\u5be6\u767c\u751f\u65e5
p669
V104/05/29
p670
sV\u767c\u8a00\u6642\u9593
p671
V11:37:05
p672
sV\u767c\u8a00\u4eba\u96fb\u8a71
p673
V04-25318899\u8f4921552
p674
sV\u5e8f\u865f
p675
V2
sV\u8aaa\u660e
p676
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/29\u000a2.\u516c\u53f8\u540d\u7a31:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u4f86\u51fd\u898f\u5b9a\uff0c\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b104\u5e744\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u5831\u8868\u4e4b\u000a\u9ad8\u6d41\u52d5\u6027\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\uff1a\u000a(1)\u9ad8\u6d41\u52d5\u6027\u8cc7\u7522\u000a\u73fe\u91d1\u548c\u7d04\u7576\u73fe\u91d1\u3001\u900f\u904e\u640d\u76ca\u6309\u516c\u5141\u50f9\u503c\u8861\u91cf\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5\u3001\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u000a\u8cc7\u7522                                     NTD  5,569,925 \u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e(\u542b\u61c9\u4ed8\u77ed\u671f\u7968\u5238)              NTD 10,591,769 \u4edf\u5143\u000a(3)\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                  NTD  7,651,937 \u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u6b63\u5728\u6e96\u5099\u91cd\u6574\u8a08\u756b\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p677
sV\u7b26\u5408\u689d\u6b3e
p678
V\u7b2c\u000a49 \u6b3e
p679
sV\u767c\u8a00\u4eba\u8077\u7a31
p680
V\u8655\u9577
p681
sa(dp682
V\u767c\u8a00\u65e5\u671f
p683
V104/06/01
p684
sV\u4e3b\u65e8
p685
V\u516c\u544a\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u91cd\u6574\u50b5\u6b0a\u4eba\u53ca\u80a1\u6771\u6e05\u518a\u4e4b\u000a\u958b\u59cb\u5099\u7f6e\u65e5\u671f\u53ca\u8655\u6240\u3002
p686
sV\u767c\u8a00\u4eba
p687
V\u9ec3\u5fe0\u5091
p688
sV\u4e8b\u5be6\u767c\u751f\u65e5
p689
V104/06/01
p690
sV\u767c\u8a00\u6642\u9593
p691
V15:48:33
p692
sV\u767c\u8a00\u4eba\u96fb\u8a71
p693
V04-25318899\u8f4921552
p694
sV\u5e8f\u865f
p695
V1
sV\u8aaa\u660e
p696
V1.\u8072\u8acb\u6216\u6536\u5230\u6cd5\u9662\u901a\u77e5\u66f8\u65e5\u671f:104/06/01\u000a2.\u6cd5\u9662\u540d\u7a31\u3001\u767c\u6587\u65e5\u671f\u53ca\u767c\u6587\u5b57\u865f:\u4e0d\u9069\u7528\u000a3.\u516c\u53f8\u540d\u7a31\u53ca\u8207\u516c\u53f8\u95dc\u4fc2:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u672c\u516c\u53f8\u000a4.\u82e5\u70ba\u6bcd\u516c\u53f8\u6216\u5b50\u516c\u53f8\uff0c\u5176\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u8072\u8acb\u4eba\u6216\u91cd\u6574\u4eba:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a6.\u8072\u8acb\u6216\u901a\u77e5\u66f8\u5167\u5bb9:\u50b5\u6b0a\u4eba\u53ca\u80a1\u6771\u6e05\u518a\u65bc\u6c11\u570b\u4e00\u25cb\u56db\u5e74\u516d\u6708\u4e00\u65e5\u8d77\u5099\u7f6e\u65bc\u4e0b\u5217\u5730\u9ede\uff0c\u000a\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\uff1a\u53f0\u4e2d\u5e02\u6f6d\u5b50\u5340\u53f0\u4e2d\u52a0\u5de5\u51fa\u53e3\u5340\u5efa\u570b\u8def\u5341\u865f\uff08\u5373\u539f\u7533\u5831\u5834\u6240\uff09\uff0c\u000a\u4ee5\u4f9b\u91cd\u6574\u50b5\u6b0a\u4eba\u3001\u80a1\u6771\u53ca\u5176\u4ed6\u5229\u5bb3\u95dc\u4fc2\u4eba\u67e5\u95b1\u3002\u000a7.\u8ca0\u50b5\u7e3d\u984d:53,502,466\u4edf\u5143(103\u5e74\u7b2c\u4e09\u5b63\u5b63\u5831)\u3002\u000a8.\u8655\u7406\u904e\u7a0b:\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u76f8\u95dc\u898f\u5b9a\u8fa6\u7406\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p697
sV\u7b26\u5408\u689d\u6b3e
p698
V\u7b2c\u000a5 \u6b3e
p699
sV\u767c\u8a00\u4eba\u8077\u7a31
p700
V\u8655\u9577
p701
sa(dp702
V\u767c\u8a00\u65e5\u671f
p703
V104/06/10
p704
sV\u4e3b\u65e8
p705
V\u516c\u544a\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u5df2\u6838\u51c6\u5c55\u5ef6\u91cd\u7de8103\u5e74\u7b2c\u4e09\u5b63\u000a\u53ca103\u5e74\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u516c\u544a\u7533\u5831\u671f\u9650\u3002
p706
sV\u767c\u8a00\u4eba
p707
V\u9ec3\u5fe0\u5091
p708
sV\u4e8b\u5be6\u767c\u751f\u65e5
p709
V104/06/10
p710
sV\u767c\u8a00\u6642\u9593
p711
V11:42:55
p712
sV\u767c\u8a00\u4eba\u96fb\u8a71
p713
V04-25318899\u8f4921552
p714
sV\u5e8f\u865f
p715
V1
sV\u8aaa\u660e
p716
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/10\u000a2.\u66f4\u6b63\u4e14\u91cd\u7de8\u4e4b\u8ca1\u52d9\u5831\u544a\u5e74\u5b63:103\u5e74\u7b2c\u4e09\u5b63\u53ca103\u5e74\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u000a3.\u767c\u751f\u7de3\u7531:\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c1040022288\u865f\u51fd\u000a4.\u4e3b\u7ba1\u6a5f\u95dc\u9650\u5b9a\u66f4\u6b63\u4e4b\u65e5\u671f:104/07/08\u000a5.\u8207\u524d\u6b21\u516c\u544a\u8ca1\u52d9\u5831\u544a\u4e4b\u4e3b\u8981\u5dee\u7570:\u4e0d\u9069\u7528\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8acb\u6703\u8a08\u5e2b\u91cd\u65b0\u6838\u95b1\u4e26\u91cd\u884c\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p717
sV\u7b26\u5408\u689d\u6b3e
p718
V\u7b2c\u000a30 \u6b3e
p719
sV\u767c\u8a00\u4eba\u8077\u7a31
p720
V\u8655\u9577
p721
sa(dp722
V\u767c\u8a00\u65e5\u671f
p723
V104/06/18
p724
sV\u4e3b\u65e8
p725
V\u516c\u544a\u52dd\u83ef\u79d1\u6280\u7b2c\u4e00\u6b21\u95dc\u4fc2\u4eba\u6703\u8b70\u65e5\u671f\u53ca\u5834\u6240\u3002
p726
sV\u767c\u8a00\u4eba
p727
V\u9ec3\u5fe0\u5091
p728
sV\u4e8b\u5be6\u767c\u751f\u65e5
p729
V104/06/18
p730
sV\u767c\u8a00\u6642\u9593
p731
V14:53:36
p732
sV\u767c\u8a00\u4eba\u96fb\u8a71
p733
V04-25318899\u8f4921552
p734
sV\u5e8f\u865f
p735
V1
sV\u8aaa\u660e
p736
V1.\u8072\u8acb\u6216\u6536\u5230\u6cd5\u9662\u901a\u77e5\u66f8\u65e5\u671f:104/06/18\u000a2.\u6cd5\u9662\u540d\u7a31\u3001\u767c\u6587\u65e5\u671f\u53ca\u767c\u6587\u5b57\u865f:\u4e0d\u9069\u7528\u000a3.\u516c\u53f8\u540d\u7a31\u53ca\u8207\u516c\u53f8\u95dc\u4fc2:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u672c\u516c\u53f8\u000a4.\u82e5\u70ba\u6bcd\u516c\u53f8\u6216\u5b50\u516c\u53f8\uff0c\u5176\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u8072\u8acb\u4eba\u6216\u91cd\u6574\u4eba:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a6.\u8072\u8acb\u6216\u901a\u77e5\u66f8\u5167\u5bb9:\u672c\u516c\u53f8\u7b2c\u4e00\u6b21\u95dc\u4fc2\u4eba\u6703\u8b70\u5c07\u65bc\u6c11\u570b104\u5e746\u670825\u65e5(\u661f\u671f\u56db)\u000a\u4e0a\u5348\u5341\u6642\uff0c\u5047\u53f0\u4e2d\u5e02\u81ea\u7531\u8def\u4e00\u6bb5\u4e5d\u4e00\u865f\u53f0\u4e2d\u5730\u65b9\u6cd5\u9662\u4e03\u6a13\u79ae\u5802\u53ec\u958b\u3002\u000a7.\u8ca0\u50b5\u7e3d\u984d:53,502,466\u4edf\u5143(103\u5e74\u7b2c\u4e09\u5b63\u5b63\u5831)\u3002\u000a8.\u8655\u7406\u904e\u7a0b:\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u76f8\u95dc\u898f\u5b9a\u8fa6\u7406\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6703\u8b70\u8b70\u7a0b\u53ca\u76f8\u95dc\u8a0a\u606f\u8acb\u8a73\u898b\u52dd\u83ef\u7db2\u7ad9www.wintek.com.tw\u3002
p737
sV\u7b26\u5408\u689d\u6b3e
p738
V\u7b2c\u000a5 \u6b3e
p739
sV\u767c\u8a00\u4eba\u8077\u7a31
p740
V\u8655\u9577
p741
sa(dp742
V\u767c\u8a00\u65e5\u671f
p743
V104/06/23
p744
sV\u4e3b\u65e8
p745
V\u516c\u544a\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u5df2\u6838\u51c6\u5c55\u5ef6104\u5e74\u7b2c\u4e00\u5b63\u000a\u8ca1\u52d9\u5831\u544a\u516c\u544a\u7533\u5831\u671f\u9650\u3002
p746
sV\u767c\u8a00\u4eba
p747
V\u9ec3\u5fe0\u5091
p748
sV\u4e8b\u5be6\u767c\u751f\u65e5
p749
V104/06/23
p750
sV\u767c\u8a00\u6642\u9593
p751
V15:22:48
p752
sV\u767c\u8a00\u4eba\u96fb\u8a71
p753
V04-25318899\u8f4921552
p754
sV\u5e8f\u865f
p755
V1
sV\u8aaa\u660e
p756
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/23\u000a2.\u66f4\u6b63\u4e14\u91cd\u7de8\u4e4b\u8ca1\u52d9\u5831\u544a\u5e74\u5b63:104\u5e74\u7b2c\u4e00\u5b63\u8ca1\u52d9\u5831\u544a\u000a3.\u767c\u751f\u7de3\u7531:\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c1040024461\u865f\u51fd\u000a4.\u4e3b\u7ba1\u6a5f\u95dc\u9650\u5b9a\u66f4\u6b63\u4e4b\u65e5\u671f:104/07/22\u000a5.\u8207\u524d\u6b21\u516c\u544a\u8ca1\u52d9\u5831\u544a\u4e4b\u4e3b\u8981\u5dee\u7570:\u4e0d\u9069\u7528\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8acb\u6703\u8a08\u5e2b\u91cd\u65b0\u6838\u95b1\u4e26\u91cd\u884c\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p757
sV\u7b26\u5408\u689d\u6b3e
p758
V\u7b2c\u000a30 \u6b3e
p759
sV\u767c\u8a00\u4eba\u8077\u7a31
p760
V\u8655\u9577
p761
sa(dp762
V\u767c\u8a00\u65e5\u671f
p763
V104/06/24
p764
sV\u4e3b\u65e8
p765
V\u516c\u544a\u6cd5\u9662\u539f\u88c1\u5b9a\u51c6\u4e88\u91cd\u6574\u6848\u5ee2\u68c4\u3002
p766
sV\u767c\u8a00\u4eba
p767
V\u9ec3\u5fe0\u5091
p768
sV\u4e8b\u5be6\u767c\u751f\u65e5
p769
V104/06/24
p770
sV\u767c\u8a00\u6642\u9593
p771
V17:37:12
p772
sV\u767c\u8a00\u4eba\u96fb\u8a71
p773
V04-25318899\u8f4921552
p774
sV\u5e8f\u865f
p775
V1
sV\u8aaa\u660e
p776
V1.\u8072\u8acb\u6216\u6536\u5230\u6cd5\u9662\u901a\u77e5\u66f8\u65e5\u671f:104/06/24\u000a2.\u6cd5\u9662\u540d\u7a31\u3001\u767c\u6587\u65e5\u671f\u53ca\u767c\u6587\u5b57\u865f:\u81fa\u7063\u81fa\u4e2d\u5730\u65b9\u6cd5\u9662\u3001104/06/12\u3001\u000a\u4e2d\u9662104\u5e74\u5ea6\u6574\u6297\u5b57\u7b2c1\u865f\u000a3.\u516c\u53f8\u540d\u7a31\u53ca\u8207\u516c\u53f8\u95dc\u4fc2:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u672c\u516c\u53f8\u000a4.\u82e5\u70ba\u6bcd\u516c\u53f8\u6216\u5b50\u516c\u53f8\uff0c\u5176\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u8072\u8acb\u4eba\u6216\u91cd\u6574\u4eba:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a6.\u8072\u8acb\u6216\u901a\u77e5\u66f8\u5167\u5bb9:\u672c\u516c\u53f8\u65bc\u4eca(24)\u65e5\u63a5\u7372\u81fa\u7063\u81fa\u4e2d\u5730\u65b9\u6cd5\u9662\u6c11\u4e8b\u88c1\u5b9a\u5167\u5bb9\u5982\u4e0b\uff1a\u000a\u672c\u9662\u65bc104\u5e744\u670827\u65e5\u88c1\u5b9a\u51c6\u4e88\u52dd\u83ef\u79d1\u6280\u91cd\u6574\uff0c\u7d93\u5229\u5bb3\u95dc\u4fc2\u4eba\u63d0\u51fa\u6297\u544a\uff0c\u6297\u544a\u610f\u65e8\u6307\u6458\u539f\u000a\u88c1\u5b9a\u4e0d\u7576\uff0c\u6c42\u4e88\u5ee2\u68c4\uff0c\u70ba\u6709\u7406\u7531\uff0c\u56e0\u539f\u88c1\u5b9a\u9055\u53cd\u88c1\u5b9a\u524d\u61c9\u8a0a\u554f\u5229\u5bb3\u95dc\u4fc2\u4eba\u4e4b\u610f\u898b\u5f8c\u59cb\u000a\u70ba\u88c1\u5b9a\u4e4b\u7a0b\u5e8f\uff0c\u61c9\u7531\u539f\u5be9\u53c3\u914c\u5229\u5bb3\u95dc\u4fc2\u4eba\u4e4b\u610f\u898b\u5f8c\uff0c\u59cb\u70ba\u88c1\u5b9a\uff0c\u8a72\u90e8\u5206\u7121\u6cd5\u7531\u6297\u544a\u5be9\u000a\u9015\u70ba\u88c1\u5b9a\uff0c\u7230\u5c07\u539f\u88c1\u5b9a\u5ee2\u68c4\uff0c\u53e6\u7531\u539f\u5be9\u70ba\u59a5\u9069\u4e4b\u8655\u7406\u3002\u000a\u6297\u544a\u7a0b\u5e8f\u8cbb\u7528\u7531\u76f8\u5c0d\u4eba\u8ca0\u64d4\u3002\u000a7.\u8ca0\u50b5\u7e3d\u984d:53,502,466\u4edf\u5143(103\u5e74\u7b2c\u4e09\u5b63\u5b63\u5831)\u3002\u000a8.\u8655\u7406\u904e\u7a0b:\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u76f8\u95dc\u898f\u5b9a\u8fa6\u7406\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u88c1\u5b9a\u4e3b\u6587\u8acb\u53c3\u95b1\u52dd\u83ef\u79d1\u6280\u7db2\u7ad9(www.wintek.com.tw)\u91cd\u6574\u5c08\u5340\u3002
p777
sV\u7b26\u5408\u689d\u6b3e
p778
V\u7b2c\u000a5 \u6b3e
p779
sV\u767c\u8a00\u4eba\u8077\u7a31
p780
V\u8655\u9577
p781
sa(dp782
V\u767c\u8a00\u65e5\u671f
p783
V104/06/26
p784
sV\u4e3b\u65e8
p785
V\u516c\u544a\u672c\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u8fad\u4efb
p786
sV\u767c\u8a00\u4eba
p787
V\u9ec3\u5fe0\u5091
p788
sV\u4e8b\u5be6\u767c\u751f\u65e5
p789
V104/06/26
p790
sV\u767c\u8a00\u6642\u9593
p791
V14:50:09
p792
sV\u767c\u8a00\u4eba\u96fb\u8a71
p793
V04-25318899\u8f4921552
p794
sV\u5e8f\u865f
p795
V1
sV\u8aaa\u660e
p796
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:104/06/26\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u937e\u60e0\u6c11 \u52dd\u83ef\u79d1\u6280\u7368\u7acb\u8463\u4e8b\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u7121\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u8fad\u8077\u000a5.\u7570\u52d5\u539f\u56e0:\u672a\u4f9d\u898f\u5b9a\u5448\u5831\u517c\u4efb\u6821\u5916\u8077\u52d9\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:102/05/22~105/05/21\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u7121\u000a8.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:33%\u000a9.\u540c\u4efb\u671f\u7368\u7acb\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:100%\u000a10.\u7b2c\u4e00\u4e0a\u5e02\u516c\u53f8\u76ee\u524d\u5728\u6211\u570b\u8a2d\u6709\u6236\u7c4d\u4e4b\u7368\u7acb\u8463\u4e8b\u4eba\u6578\u53ca\u59d3\u540d(\u975e\u7b2c\u4e00\u4e0a\u5e02\u516c\u53f8\u8acb\u586b\u300c\u4e0d\u000a\u9069\u7528\u300d:\u7121\u000a11.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p797
sV\u7b26\u5408\u689d\u6b3e
p798
V\u7b2c\u000a6 \u6b3e
p799
sV\u767c\u8a00\u4eba\u8077\u7a31
p800
V\u8655\u9577
p801
sa(dp802
V\u767c\u8a00\u65e5\u671f
p803
V104/06/29
p804
sV\u4e3b\u65e8
p805
V\u516c\u544a\u672c\u516c\u53f8104\u5e745\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p806
sV\u767c\u8a00\u4eba
p807
V\u9ec3\u5fe0\u5091
p808
sV\u4e8b\u5be6\u767c\u751f\u65e5
p809
V104/06/29
p810
sV\u767c\u8a00\u6642\u9593
p811
V15:42:39
p812
sV\u767c\u8a00\u4eba\u96fb\u8a71
p813
V04-25318899\u8f4921552
p814
sV\u5e8f\u865f
p815
V1
sV\u8aaa\u660e
p816
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/29\u000a2.\u516c\u53f8\u540d\u7a31:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u4f86\u51fd\u898f\u5b9a\uff0c\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b104\u5e745\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u5831\u8868\u4e4b\u000a\u9ad8\u6d41\u52d5\u6027\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\uff1a\u000a(1)\u9ad8\u6d41\u52d5\u6027\u8cc7\u7522\u000a\u73fe\u91d1\u548c\u7d04\u7576\u73fe\u91d1\u3001\u900f\u904e\u640d\u76ca\u6309\u516c\u5141\u50f9\u503c\u8861\u91cf\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5\u3001\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u000a\u8cc7\u7522                                     NTD  5,322,010 \u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e(\u542b\u61c9\u4ed8\u77ed\u671f\u7968\u5238)              NTD 10,614,438 \u4edf\u5143\u000a(3)\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                  NTD  7,662,883 \u4edf\u5143\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u6b63\u5728\u6e96\u5099\u91cd\u6574\u8a08\u756b\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p817
sV\u7b26\u5408\u689d\u6b3e
p818
V\u7b2c\u000a49 \u6b3e
p819
sV\u767c\u8a00\u4eba\u8077\u7a31
p820
V\u8655\u9577
p821
sa(dp822
V\u767c\u8a00\u65e5\u671f
p823
V104/07/02
p824
sV\u4e3b\u65e8
p825
V\u52dd\u83ef\u79d1\u6280\u4e0d\u670d\u53f0\u7063\u53f0\u4e2d\u5730\u65b9\u6cd5\u9662104\u5e74\u6574\u6297\u5b57\u7b2c1\u865f\u88c1\u5b9a,\u000a\u4f9d\u6cd5\u63d0\u51fa\u6297\u544a
p826
sV\u767c\u8a00\u4eba
p827
V\u9ec3\u5fe0\u5091
p828
sV\u4e8b\u5be6\u767c\u751f\u65e5
p829
V104/07/02
p830
sV\u767c\u8a00\u6642\u9593
p831
V17:20:18
p832
sV\u767c\u8a00\u4eba\u96fb\u8a71
p833
V04-25318899\u8f4921552
p834
sV\u5e8f\u865f
p835
V1
sV\u8aaa\u660e
p836
V1.\u8072\u8acb\u6216\u6536\u5230\u6cd5\u9662\u901a\u77e5\u66f8\u65e5\u671f:104/07/02\u000a2.\u6cd5\u9662\u540d\u7a31\u3001\u767c\u6587\u65e5\u671f\u53ca\u767c\u6587\u5b57\u865f:\u4e0d\u9069\u7528\u000a3.\u516c\u53f8\u540d\u7a31\u53ca\u8207\u516c\u53f8\u95dc\u4fc2:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8/\u672c\u516c\u53f8\u000a4.\u82e5\u70ba\u6bcd\u516c\u53f8\u6216\u5b50\u516c\u53f8\uff0c\u5176\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u8072\u8acb\u4eba\u6216\u91cd\u6574\u4eba:\u52dd\u83ef\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a6.\u8072\u8acb\u6216\u901a\u77e5\u66f8\u5167\u5bb9:\u52dd\u83ef\u79d1\u6280\u91dd\u5c0d\u53f0\u7063\u53f0\u4e2d\u5730\u65b9\u6cd5\u9662104\u5e74\u6574\u6297\u5b57\u7b2c1\u865f\u6587\u63d0\u51fa\u6297\u544a,\u000a\u8072\u660e\u5167\u5bb91.\u539f\u88c1\u5b9a\u5ee2\u68c4\u30012.\u99c1\u56de\u76f8\u5c0d\u4eba\u65bc\u539f\u5be9\u6297\u544a\u4e4b\u8072\u8acb\u30013.\u6297\u544a\u53ca\u518d\u6297\u544a\u4e4b\u7a0b\u5e8f\u000a\u8cbb\u7528\u7531\u76f8\u5c0d\u4eba\u8ca0\u64d4\u000a7.\u8ca0\u50b5\u7e3d\u984d:53,502,466\u4edf\u5143(103\u5e74\u7b2c\u4e09\u5b63\u5b63\u5831)\u3002\u000a8.\u8655\u7406\u904e\u7a0b:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p837
sV\u7b26\u5408\u689d\u6b3e
p838
V\u7b2c\u000a5 \u6b3e
p839
sV\u767c\u8a00\u4eba\u8077\u7a31
p840
V\u8655\u9577
p841
sa(dp842
V\u767c\u8a00\u65e5\u671f
p843
V104/07/10
p844
sV\u4e3b\u65e8
p845
V\u516c\u544a\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u5df2\u6838\u51c6\u5c55\u5ef6\u91cd\u7de8103\u5e74\u7b2c\u4e09\u5b63\u000a\u53ca103\u5e74\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u516c\u544a\u7533\u5831\u671f\u9650\u3002
p846
sV\u767c\u8a00\u4eba
p847
V\u9ec3\u5fe0\u5091
p848
sV\u4e8b\u5be6\u767c\u751f\u65e5
p849
V104/07/10
p850
sV\u767c\u8a00\u6642\u9593
p851
V16:52:08
p852
sV\u767c\u8a00\u4eba\u96fb\u8a71
p853
V04-25318899\u8f4921552
p854
sV\u5e8f\u865f
p855
V1
sV\u8aaa\u660e
p856
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/07/10\u000a2.\u767c\u751f\u7de3\u7531:\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c1040026485\u865f\u51fd\u000a3.\u56e0\u61c9\u63aa\u65bd:\u8acb\u6703\u8a08\u5e2b\u91cd\u65b0\u6838\u95b1\u4e26\u91cd\u884c\u516c\u544a\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e3b\u7ba1\u6a5f\u95dc\u51c6\u4e88\u5c55\u5ef6\u81f3104\u5e748\u67087\u65e5
p857
sV\u7b26\u5408\u689d\u6b3e
p858
V\u7b2c\u000a9 \u6b3e
p859
sV\u767c\u8a00\u4eba\u8077\u7a31
p860
V\u8655\u9577
p861
sa(dp862
V\u767c\u8a00\u65e5\u671f
p863
V104/07/28
p864
sV\u4e3b\u65e8
p865
V\u516c\u544a\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u5df2\u6838\u51c6\u5c55\u5ef6\u91cd\u7de8104\u5e74\u7b2c\u4e00\u5b63\u000a\u8ca1\u52d9\u5831\u544a\u516c\u544a\u7533\u5831\u671f\u9650\u3002
p866
sV\u767c\u8a00\u4eba
p867
V\u674e\u69ae\u8208
p868
sV\u4e8b\u5be6\u767c\u751f\u65e5
p869
V104/07/28
p870
sV\u767c\u8a00\u6642\u9593
p871
V15:25:11
p872
sV\u767c\u8a00\u4eba\u96fb\u8a71
p873
V04-25318899\u8f4921526
p874
sV\u5e8f\u865f
p875
V1
sV\u8aaa\u660e
p876
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/07/28\u000a2.\u767c\u751f\u7de3\u7531:\u91d1\u7ba1\u8b49\u5be9\u5b57\u7b2c1040028549\u865f\u51fd\u000a3.\u56e0\u61c9\u63aa\u65bd:\u8acb\u6703\u8a08\u5e2b\u6838\u95b1\u4e26\u91cd\u884c\u516c\u544a\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e3b\u7ba1\u6a5f\u95dc\u51c6\u4e88\u5c55\u5ef6\u81f3104\u5e748\u670821\u65e5
p877
sV\u7b26\u5408\u689d\u6b3e
p878
V\u7b2c\u000a9 \u6b3e
p879
sV\u767c\u8a00\u4eba\u8077\u7a31
p880
V\u7d93\u7406
p881
sa(dp882
V\u767c\u8a00\u65e5\u671f
p883
V104/07/30
p884
sV\u4e3b\u65e8
p885
V\u516c\u544a\u672c\u516c\u53f8104\u5e746\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a
p886
sV\u767c\u8a00\u4eba
p887
V\u674e\u69ae\u8208
p888
sV\u4e8b\u5be6\u767c\u751f\u65e5
p889
V104/07/30
p890
sV\u767c\u8a00\u6642\u9593
p891
V15:42:20
p892
sV\u767c\u8a00\u4eba\u96fb\u8a71
p893
V04-25318899\u8f4921526
p894
sV\u5e8f\u865f
p895
V1
sV\u8aaa\u660e
p896
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/07/30\u000a2.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u81fa\u7063\u8b49\u5238\u4ea4\u6613\u6240\u4f86\u51fd\u898f\u5b9a\uff0c\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b104\u5e746\u6708\u4efd\u81ea\u7d50\u5408\u4f75\u5831\u8868\u4e4b\u000a\u9ad8\u6d41\u52d5\u6027\u8cc7\u7522\u3001\u77ed\u671f\u501f\u6b3e\u53ca\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5\u76f8\u95dc\u8ca1\u52d9\u8cc7\u8a0a\u5982\u4e0b\uff1a\u000a(1)\u9ad8\u6d41\u52d5\u6027\u8cc7\u7522\u000a\u73fe\u91d1\u548c\u7d04\u7576\u73fe\u91d1\u3001\u900f\u904e\u640d\u76ca\u6309\u516c\u5141\u50f9\u503c\u8861\u91cf\u4e4b\u91d1\u878d\u8cc7\u7522\uff0d\u6d41\u52d5\u3001\u5099\u4f9b\u51fa\u552e\u91d1\u878d\u000a\u8cc7\u7522                                     NTD  5,123,466 \u4edf\u5143\u000a(2)\u77ed\u671f\u501f\u6b3e(\u542b\u61c9\u4ed8\u77ed\u671f\u7968\u5238)              NTD 10,603,223 \u4edf\u5143\u000a(3)\u4e00\u5e74\u5167\u5230\u671f\u4e4b\u9577\u671f\u8ca0\u50b5                  NTD  8,633,407 \u4edf\u5143\u000a3.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u6b63\u5728\u6e96\u5099\u91cd\u6574\u8a08\u756b\u3002\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p897
sV\u7b26\u5408\u689d\u6b3e
p898
V\u7b2c\u000a9 \u6b3e
p899
sV\u767c\u8a00\u4eba\u8077\u7a31
p900
V\u7d93\u7406
p901
sa.