(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V103/01/06
p4
sV\u4e3b\u65e8
p5
V\u6f84\u6e05\u95dc\u65bc\u5de5\u5546\u6642\u5831\u5c0d\u672c\u516c\u53f8\u7684\u5831\u5c0e
p6
sV\u767c\u8a00\u4eba
p7
V\u5289\u90a6\u8a00
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V103/01/06
p10
sV\u767c\u8a00\u6642\u9593
p11
V11:15:54
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V02-26856688
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/01/06\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0d\u9069\u7528\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831\u000a6.\u5831\u5c0e\u5167\u5bb9:\u5de5\u5546\u6642\u5831\u5831\u5c0e\uff1a\u201d\u5238\u5546\u770b\u597d\u4eca\u5e74LED\u7167\u660e\u8da8\u52e2\u78ba\u7acb\uff0c\u000a\u4e26\u9810\u4f30\u5104\u5149\u4eca\u5e74\u6bcf\u80a1\u76c8\u9918\u4e0a\u770b4.8\u5143\u201d\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u672c\u516c\u53f8\u4e26\u7121\u7de8\u88fd\u8ca1\u6e2c\uff0c\u8a72\u5831\u5c0e\u7d14\u5c6c\u6cd5\u4eba\u63a8\u4f30\uff0c\u8acb\u6295\u8cc7\u4eba\u4ee5\u672c\u516c\u53f8\u516c\u544a\u4f5c\u70ba\u6295\u8cc7\u4f9d\u64da\u3002\u000a\u7279\u6b64\u6f84\u6e05\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a49 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V103/01/20
p24
sV\u4e3b\u65e8
p25
V\u6f84\u6e05\u95dc\u65bc\u7d93\u6fdf\u65e5\u5831\u5c0d\u672c\u516c\u53f8\u7684\u5831\u5c0e
p26
sV\u767c\u8a00\u4eba
p27
V\u5289\u90a6\u8a00
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V103/01/20
p30
sV\u767c\u8a00\u6642\u9593
p31
V11:03:35
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V02-26856688
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/01/20\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0d\u9069\u7528\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a6.\u5831\u5c0e\u5167\u5bb9:\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\uff1a\u201d\u4eca\u5e74\u5104\u5149\u6bcd\u516c\u53f8\u7684\u71df\u6536\u5c07\u4ee5\u5e74\u6210\u9577\u8fd125%\u70ba\u76ee\u6a19\u201d\u53ca\u000a\u201d\u6cd5\u4eba\u9810\u4f30\uff0c....\uff0c\u9810\u4f30\u4eca\u5e74\u5408\u4f75\u71df\u6536\u5c07\u6311\u6230300\u5104\u5143\u201d\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u672c\u516c\u53f8\u4e26\u7121\u7de8\u88fd\u8ca1\u6e2c\uff0c\u8a72\u5831\u5c0e\u7d14\u5c6c\u5a92\u9ad4\u53ca\u6cd5\u4eba\u63a8\u4f30\uff0c\u8acb\u6295\u8cc7\u4eba\u4ee5\u672c\u516c\u53f8\u516c\u544a\u4f5c\u70ba\u6295\u8cc7\u000a\u4f9d\u64da\u3002\u7279\u6b64\u6f84\u6e05\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a49 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V103/01/27
p44
sV\u4e3b\u65e8
p45
V\u8463\u4e8b\u6703\u901a\u904e\u8cb8\u8207\u6295\u8cc7\u5b50\u516c\u53f8-\u767e\u8abc\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u65b0\u53f0\u5e63\u516b\u5104\u5143
p46
sV\u767c\u8a00\u4eba
p47
V\u5289\u90a6\u8a00
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V103/01/27
p50
sV\u767c\u8a00\u6642\u9593
p51
V18:25:45
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V02-26856688
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/01/27\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u767e\u8abc\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8100%\u6301\u6709\u4e4b\u5b50\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):1462715\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):800000\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u662f\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):800000\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u7bc0\u7701\u91d1\u878d\u6a5f\u69cb\u4e4b\u5229\u606f\u8cbb\u7528\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):630000\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-396565\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u5e74\u5229\u73871%\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u65bc\u501f\u6b3e\u671f\u9650\u5230\u671f\u524d\u4ee5\u73fe\u91d1\u511f\u9084\u000a(2)\u65e5\u671f:\u000a\u501f\u6b3e\u671f\u9593\u81ea\u984d\u5ea6\u52d5\u7528\u5f8c\u4ee5\u4e0d\u8d85\u904e\u4e00\u5e74\u70ba\u9650\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a1614975\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a11.04\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u6bcd\u516c\u53f8\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a23 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V103/03/10
p64
sV\u4e3b\u65e8
p65
V\u4ee3\u5b50\u516c\u53f8-\u767e\u8abc\u6295\u8cc7\u516c\u544a\u8655\u5206\u6709\u50f9\u8b49\u5238\u9054\u4e09\u5104\u5143\u4ee5\u4e0a
p66
sV\u767c\u8a00\u4eba
p67
V\u5289\u90a6\u8a00
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V103/03/10
p70
sV\u767c\u8a00\u6642\u9593
p71
V20:07:50
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V02-26856688
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8b49\u5238\u540d\u7a31:\u000a\u6676\u5143\u5149\u96fb\u80a1\u7968\u000a2.\u4ea4\u6613\u65e5\u671f:103/1/16~103/3/10\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf\uff1a5,197,000\u80a1\u000a\u6bcf\u80a1\u8655\u5206\u5747\u50f9\uff1a69.15\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a359,386,249\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u8655\u5206\u5229\u76ca\uff1a27,687,799\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u7d2f\u7a4d\u4ea4\u6613\u6578\u91cf\uff1a5,197,000\u80a1\u000a\u6bcf\u80a1\u8655\u5206\u5747\u50f9\uff1a69.15\u000a\u7d2f\u7a4d\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a359,386,249\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff1a\u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u767e\u8abc\u6295\u8cc7\u6240\u6295\u8cc7\u4e4b\u6709\u50f9\u8b49\u5238\u5360\u000a\u8ca1\u52d9\u5831\u8868\u4e4b\u7e3d\u8cc7\u7522\u6bd4\u4f8b\uff1a2.62%\u000a\u6bcd\u516c\u53f8\u4e4b\u696d\u4e3b\u6b0a\u76ca\u6bd4\u4f8b\uff1a5.73%\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u511f\u9084\u6bcd\u516c\u53f8\u501f\u6b3e\uff0c\u6539\u5584\u767e\u8abc\u4e4b\u8ca1\u52d9\u7d50\u69cb\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a20 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V103/03/11
p84
sV\u4e3b\u65e8
p85
V\u6f84\u6e05\u95dc\u65bc\u7d93\u6fdf\u65e5\u5831\u5c0d\u672c\u516c\u53f8\u7684\u5831\u5c0e
p86
sV\u767c\u8a00\u4eba
p87
V\u5289\u90a6\u8a00
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V103/03/11
p90
sV\u767c\u8a00\u6642\u9593
p91
V10:52:56
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V02-26856688
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/03/11\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0d\u9069\u7528\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a6.\u5831\u5c0e\u5167\u5bb9:\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\uff1a\u201d\u6cd5\u4eba\u9810\u4f30\uff0c\u4eca\u5e74\u5104\u5149\u6bcf\u80a1\u7d14\u76ca\u5c07\u54115\u5143\u9081\u9032\u3002\u201d\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u672c\u516c\u53f8\u4e26\u7121\u7de8\u88fd\u8ca1\u6e2c\uff0c\u8a72\u5831\u5c0e\u7d14\u5c6c\u6cd5\u4eba\u63a8\u4f30\uff0c\u8acb\u6295\u8cc7\u4eba\u4ee5\u672c\u516c\u53f8\u516c\u544a\u4f5c\u70ba\u6295\u8cc7\u4f9d\u64da\u3002\u000a\u7279\u6b64\u6f84\u6e05\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a49 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V103/03/19
p104
sV\u4e3b\u65e8
p105
V\u672c\u516c\u53f8\u85aa\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u7570\u52d5
p106
sV\u767c\u8a00\u4eba
p107
V\u5289\u90a6\u8a00
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V103/03/19
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:24:18
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V02-26856688
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/03/19\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u90b1\u6b63\u5f18\u5148\u751f/\u5b8f\u89c0\u9867\u554f(\u80a1)\u516c\u53f8\u7e3d\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5c1a\u672a\u59d4\u4efb\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u89e3\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u000a\u4f9d100.03.18\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u767c\u5e03\u300c\u85aa\u916c\u59d4\u54e1\u6703\u8a2d\u7f6e\u53ca\u884c\u4f7f\u8077\u6b0a\u8fa6\u6cd5\u300d\u4e4b\u898f\u5b9a\uff0c\u000a\u90b1\u6b63\u5f18\u5148\u751f\u70ba\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4e4b\u8463\u4e8b\u9577\uff0c\u81ea103\u5e743\u670820\u65e5\u8d77\u4e0d\u80fd\u7e7c\u7e8c\u64d4\u4efb\u85aa\u916c\u59d4\u54e1\uff0c\u000a\u6545\u65bc103\u5e7403\u670819\u65e5\u89e3\u4efb\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:101/07/18 ~ 104/06/21\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u5c1a\u672a\u59d4\u4efb\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u65bc\u6700\u8fd1\u671f\u8463\u4e8b\u6703\u59d4\u4efb\u5f8c\u5c07\u53e6\u884c\u516c\u544a\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a6 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V103/03/21
p124
sV\u4e3b\u65e8
p125
V\u6f84\u6e05\u95dc\u65bc\u7d93\u6fdf\u65e5\u5831\u5c0d\u672c\u516c\u53f8\u7684\u5831\u5c0e
p126
sV\u767c\u8a00\u4eba
p127
V\u5289\u90a6\u8a00
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V103/03/21
p130
sV\u767c\u8a00\u6642\u9593
p131
V11:35:49
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V02-26856688
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/03/21\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0d\u9069\u7528\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a6.\u5831\u5c0e\u5167\u5bb9:\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\uff1a\u201d\u5104\u5149\u53bb\u5e74\u61c9\u8a72\u662fLED\u5ee0\u7684\u7372\u5229\u738b\uff0c\u6cd5\u4eba\u9810\u4f30\u53bb\u5e74\u7684\u6bcf\u80a1\u000a\u7a05\u5f8c\u7d14\u76ca\u53ef\u90543.5\u5143\u3002\u5104\u5149\u8463\u4e8b\u9577\u8449\u5bc5\u592b\u8868\u793a\uff0c\u4eca\u5e74\u5104\u5149\u7684\u7372\u5229\u6703\u6bd4\u53bb\u5e74\u597d\uff0c\u81f3\u5c11\u662f\u000a\u4e8c\u4f4d\u6578\u6210\u9577\u3002\u201d\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u672c\u516c\u53f8\u4e26\u7121\u7de8\u88fd\u8ca1\u6e2c\uff0c\u8a72\u5831\u5c0e\u7d14\u5c6c\u6cd5\u4eba\u63a8\u4f30\uff0c\u8acb\u6295\u8cc7\u4eba\u4ee5\u672c\u516c\u53f8\u516c\u544a\u4f5c\u70ba\u6295\u8cc7\u4f9d\u64da\u3002\u000a\u7279\u6b64\u6f84\u6e05\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a49 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V103/03/24
p144
sV\u4e3b\u65e8
p145
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e00\u25cb\u4e09\u5e74\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e8b\u5b9c
p146
sV\u767c\u8a00\u4eba
p147
V\u5289\u90a6\u8a00
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V103/03/24
p150
sV\u767c\u8a00\u6642\u9593
p151
V18:48:37
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V02-26856688
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/03/24\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:103/06/11\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u000a\u65b0\u5317\u5e02\u4e09\u5cfd\u5340\u5927\u5b78\u8def63\u865f (\u798f\u5bb9\u5927\u98ef\u5e97\u8299\u84c9\u5ef3)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a1. \u4e00\uff10\u4e8c\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a2. \u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\uff10\u4e8c\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a3. \u767c\u884c\u570b\u5167\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u76f8\u95dc\u4e8b\u9805\u5831\u544a\u3002\u000a(\u4e8c)\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1.\u627f\u8a8d\u4e00\uff10\u4e8c\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a2.\u627f\u8a8d\u4e00\uff10\u4e8c\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u3002\u000a3.\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u516c\u53f8\u7ae0\u7a0b\u300d\u6848\u3002\u000a4.\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a5\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a6\u8a0e\u8ad6\u767c\u884c\u4f4e\u65bc\u6642\u50f9\u4e4b\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u6848\u3002\u000a(\u4e09)\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:103/04/13\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:103/06/11\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u65bc\u505c\u6b62\u80a1\u7968\u904e\u6236\u671f\u9593\u5167(103/04/13~103/06/11)\uff0c\u672c\u516c\u53f8\u8f49\u63db\u516c\u53f8\u50b5\u53ca\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u000a\u505c\u6b62\u8f49\u63db\u53ca\u57f7\u884c\u3002\u53d7\u7406\u6301\u80a11%\u4ee5\u4e0a\u80a1\u6771\u63d0\u6848\u671f\u9593\u53ca\u5730\u9ede\uff1a103\u5e744\u67086\u65e5\u81f3103\u5e744\u670815\u65e5\u000a\u6b62\uff0c\u4ee5\u66f8\u9762\u9001\u9054\u6216\u5bc4\u9054\u81f3\u672c\u516c\u53f8(\u65b0\u5317\u5e02\u6a39\u6797\u5340\u4e2d\u83ef\u8def6\u4e4b8\u865f)\u96fb\u8a71\uff1a(02)2685-6688\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a17 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V103/03/24
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u884c\u54e1\u5de5\u8a8d\u80a1\u6b0a\u8b49
p166
sV\u767c\u8a00\u4eba
p167
V\u5289\u90a6\u8a00
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V103/03/24
p170
sV\u767c\u8a00\u6642\u9593
p171
V18:48:48
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V02-26856688
p174
sV\u5e8f\u865f
p175
V2
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/03/24\u000a2.\u767c\u884c\u671f\u9593:\u672c\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u5f85\u672c\u6b21\u80a1\u6771\u6703\u901a\u904e\u8fa6\u7406\u767c\u884c\u6642\uff0c\u7531\u8463\u4e8b\u6703\u6c7a\u8b70\u5f8c\uff0c\u4f9d\u76f8\u95dc\u000a\u6cd5\u4ee4\u898f\u5b9a\uff0c\u5411\u4e3b\u7ba1\u6a5f\u95dc\u8fa6\u7406\u7533\u5831\u3002\u65bc\u4e3b\u7ba1\u6a5f\u95dc\u7533\u5831\u751f\u6548\u901a\u77e5\u5230\u9054\u4e4b\u65e5\u8d77\u4e00\u5e74\u5167\uff0c\u5f97\u8996\u5be6\u000a\u969b\u9700\u6c42\uff0c\u4e00\u6b21\u6216\u5206\u6b21\u767c\u884c\uff0c\u5be6\u969b\u767c\u884c\u65e5\u671f\u7531\u8463\u4e8b\u9577\u8a02\u5b9a\u4e4b\u3002\u000a3.\u8a8d\u80a1\u6b0a\u4eba\u8cc7\u683c\u689d\u4ef6:\u000a(1)\u8a8d\u80a1\u6b0a\u4eba\u9808\u70ba\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8\u4e4b\u5168\u8077\u6b63\u5f0f\u54e1\u5de5\uff0c\u4e14\u7b26\u5408\u4e00\u5b9a\u7e3e\u6548\u8868\u73fe\u4e4b\u54e1\u5de5\u3002\u000a(2)\u5f97\u8a8d\u8cfc\u80a1\u6578\u5c07\u53c3\u914c\u5e74\u8cc7\u3001\u8077\u7d1a\u3001\u5de5\u4f5c\u7e3e\u6548\u3001\u6574\u9ad4\u8ca2\u737b\u3001\u7279\u6b8a\u529f\u7e3e\u6216\u5176\u4ed6\u7ba1\u7406\u4e0a\u9700\u53c3\u000a\u8003\u4e4b\u689d\u4ef6\u7b49\u56e0\u7d20\uff0c\u7531\u8463\u4e8b\u9577\u6838\u5b9a\u5f8c\uff0c\u63d0\u5831\u8463\u4e8b\u6703\u540c\u610f\u70ba\u4e4b\u3002\u000a4.\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u4e4b\u767c\u884c\u55ae\u4f4d\u7e3d\u6578:\u000a\u672c\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u4e4b\u767c\u884c\u7e3d\u984d\u70ba5,000,000\u55ae\u4f4d\u3002\u000a5.\u6bcf\u55ae\u4f4d\u8a8d\u80a1\u6b0a\u6191\u8b49\u5f97\u8a8d\u8cfc\u4e4b\u80a1\u6578:\u000a\u6bcf\u55ae\u4f4d\u8a8d\u80a1\u6b0a\u6191\u8b49\u5f97\u8a8d\u8cfc\u80a1\u6578\u70ba1\u80a1\u3002\u000a6.\u56e0\u8a8d\u80a1\u6b0a\u884c\u4f7f\u800c\u9808\u767c\u884c\u4e4b\u65b0\u80a1\u7e3d\u6578\u6216\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e8c\u000a\u898f\u5b9a\u9808\u8cb7\u56de\u4e4b\u80a1\u6578:\u000a\u56e0\u8a8d\u80a1\u6b0a\u884c\u4f7f\u800c\u9808\u767c\u884c\u4e4b\u666e\u901a\u80a1\u65b0\u80a1\u7e3d\u6578\u70ba5,000,000\u80a1\u3002\u000a7.\u8a8d\u80a1\u689d\u4ef6(\u542b\u8a8d\u80a1\u50f9\u683c\u3001\u6b0a\u5229\u671f\u9593\u3001\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u7a2e\u985e\u53ca\u54e1\u5de5\u96e2\u8077\u6216\u767c\u000a\u751f\u7e7c\u627f\u6642\u4e4b\u8655\u7406\u65b9\u5f0f\u7b49)\u4e4b\u6c7a\u5b9a\u65b9\u5f0f:\u000a\u4e00\u3001\u8a8d\u80a1\u50f9\u683c\uff1a\u4ee5\u65b0\u53f0\u5e6324\u5143\u70ba\u8a8d\u80a1\u50f9\u683c\u3002\u000a\u4e8c\u3001\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u7a2e\u985e\uff1a\u672c\u516c\u53f8\u666e\u901a\u80a1\u80a1\u7968\u3002\u000a\u4e09\u3001\u6b0a\u5229\u671f\u9593\u53ca\u8a8d\u80a1\u6b0a\u4eba\u5982\u56e0\u6545\u96e2\u8077\u7b49\u76f8\u95dc\u8655\u7406\u8fa6\u6cd5\uff1a\u000a\u672c\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u5f85\u672c\u6b21\u80a1\u6771\u6703\u901a\u904e\u4e26\u8fa6\u7406\u767c\u884c\u6642\uff0c\u7531\u8463\u4e8b\u6703\u4f9d\u76f8\u95dc\u6cd5\u4ee4\u898f\u5b9a\u5236\u8a02\u000a\u8fa6\u6cd5\u3002\u000a8.\u5c65\u7d04\u65b9\u5f0f:\u4ee5\u672c\u516c\u53f8\u767c\u884c\u65b0\u80a1\u65b9\u5f0f\u4ea4\u4ed8\u3002\u000a9.\u8a8d\u80a1\u50f9\u683c\u4e4b\u8abf\u6574:\u000a\u672c\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u5f85\u672c\u6b21\u80a1\u6771\u6703\u901a\u904e\u4e26\u8fa6\u7406\u767c\u884c\u6642\uff0c\u7531\u8463\u4e8b\u6703\u4f9d\u76f8\u95dc\u6cd5\u4ee4\u898f\u5b9a\u5236\u8a02\u8fa6\u000a\u6cd5\u3002\u000a10.\u884c\u4f7f\u8a8d\u80a1\u6b0a\u4e4b\u7a0b\u5e8f:\u000a\u672c\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u5f85\u672c\u6b21\u80a1\u6771\u6703\u901a\u904e\u4e26\u8fa6\u7406\u767c\u884c\u6642\uff0c\u7531\u8463\u4e8b\u6703\u4f9d\u76f8\u95dc\u6cd5\u4ee4\u898f\u5b9a\u5236\u8a02\u8fa6\u000a\u6cd5\u3002\u000a11.\u8a8d\u80a1\u5f8c\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u000a\u672c\u516c\u53f8\u6240\u4ea4\u4ed8\u4e4b\u65b0\u767c\u884c\u666e\u901a\u80a1\u5176\u6b0a\u5229\u7fa9\u52d9\u8207\u672c\u516c\u53f8\u666e\u901a\u80a1\u80a1\u7968\u76f8\u540c\u3002\u000a12.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u7121\u000a13.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u000a\u5c0d\u80a1\u6771\u6b0a\u76ca\u5f71\u97ff\u4e8b\u9805\uff1a\u000a1.\u53ef\u80fd\u8cbb\u7528\u5316\u4e4b\u91d1\u984d\uff1a\u82e5\u4ee5103\u5e743\u670813\u65e5\u672c\u516c\u53f8\u666e\u901a\u80a1\u80a1\u7968\u6536\u76e4\u50f979.8\u5143\u53ca\u8003\u91cf\u7cbe\u7b97\u5047\u000a\u8a2d\u9810\u4f30\uff0c\u65bc103\u5e74\u5ea6\u81f3107\u5e74\u5ea6\u6bcf\u5e74\u5206\u6524\u4e4b\u8cbb\u7528\u5316\u91d1\u984d\u70ba\uff1a25,543,272\u5143(\u4ee5\u4e09\u500b\u6708\u4f30\u7b97)\u000a\u3001102,173,088\u5143\u300183,069,986\u5143\u300120,818,793\u5143\u53ca4,494,848\u5143(\u4ee5\u4e5d\u500b\u6708\u4f30\u7b97)\uff0c\u5408\u8a08\u000a\u5171236,099,985\u5143\u3002\u000a2.\u5c0d\u516c\u53f8\u6bcf\u80a1\u76c8\u9918\u7a00\u91cb\u4e4b\u5f71\u97ff\uff1a\u82e5\u4ee5103\u5e743\u670813\u65e5\u672c\u516c\u53f8\u666e\u901a\u80a1\u80a1\u7968\u6536\u76e4\u50f979.8\u5143\u53ca\u8003\u000a\u91cf\u7cbe\u7b97\u5047\u8a2d\u9810\u4f30\uff0c\u6bcf\u5e74\u5c0d\u6bcf\u80a1\u76c8\u9918\u7a00\u91cb\u65bc103\u5e74\u81f3107\u5e74\u5ea6\u70ba0.060\u5143(\u4ee5\u4e09\u500b\u6708\u4f30\u7b97)\u3001\u000a0.241\u5143\u30010.196\u5143\u30010.049\u5143\u53ca0.011\u5143(\u4ee5\u4e5d\u500b\u6708\u4f30\u7b97)\u3002\u000a14.\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u7121\u000a15.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u672c\u6848\u5c46\u6642\u8fa6\u7406\u767c\u884c\u6642\uff0c\u6388\u6b0a\u7531\u8463\u4e8b\u6703\u6c7a\u8b70\u5f8c\uff0c\u4f9d\u76f8\u95dc\u6cd5\u4ee4\u898f\u5b9a\uff0c\u5411\u4e3b\u7ba1\u6a5f\u95dc\u8fa6\u7406\u7533\u000a\u5831\u3002\u000a(2)\u672c\u6848\u5982\u6709\u672a\u76e1\u4e8b\u5b9c\uff0c\u9664\u6cd5\u4ee4\u53e6\u6709\u898f\u5b9a\u5916\uff0c\u5168\u6b0a\u6388\u6b0a\u8463\u4e8b\u6703\u6216\u5176\u6388\u6b0a\u4e4b\u4eba\u4f9d\u76f8\u95dc\u6cd5\u4ee4\u000a\u4fee\u8a02\u6216\u57f7\u884c\u4e4b\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a11 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V103/03/24
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u65b0\u4efb\u85aa\u916c\u59d4\u54e1\u6703\u59d4\u54e1
p186
sV\u767c\u8a00\u4eba
p187
V\u5289\u90a6\u8a00
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V103/03/24
p190
sV\u767c\u8a00\u6642\u9593
p191
V18:49:00
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V02-26856688
p194
sV\u5e8f\u865f
p195
V3
sV\u8aaa\u660e
p196
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/03/24\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u7121\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8521\u4f73\u6607\u5148\u751f/\u6c38\u8c50\u9918\u6295\u8cc7\u63a7\u80a1(\u80a1)\u516c\u53f8 \u5354\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u4f9d\u7167\u300c\u80a1\u7968\u4e0a\u5e02\u6216\u65bc\u8b49\u5238\u5546\u71df\u696d\u8655\u6240\u8cb7\u8ce3\u516c\u53f8\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u8a2d\u7f6e\u53ca\u884c\u4f7f\u8077\u000a\u6b0a\u8fa6\u6cd5\u300d\u7b2c4\u689d\u898f\u5b9a\uff0c\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u6210\u54e1\u4eba\u6578\u4e0d\u5f97\u5c11\u65bc\u4e09\u4eba\uff0c\u82e5\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u4e4b\u6210\u000a\u54e1\u56e0\u6545\u89e3\u4efb\uff0c\u81f4\u4eba\u6578\u4e0d\u8db3\u4e09\u4eba\u8005\uff0c\u61c9\u81ea\u4e8b\u5be6\u767c\u751f\u4e4b\u5373\u65e5\u8d77\u7b97\u4e09\u500b\u6708\u5167\u53ec\u958b\u8463\u4e8b\u6703\u88dc\u884c\u59d4\u000a\u4efb\u3002\u672c\u516c\u53f8\u56e0\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u6210\u54e1\u4eba\u6578\u5c11\u65bc\u4e09\u4eba\uff0c\u6545\u65bc103/3/24\u8463\u4e8b\u6703\u88dc\u884c\u59d4\u4efb\u85aa\u916c\u59d4\u000a\u54e1\u6703\u59d4\u54e11\u540d\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:101/07/18 ~ 104/06/21\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/03/25\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a6 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V103/03/24
p204
sV\u4e3b\u65e8
p205
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e102\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u8868
p206
sV\u767c\u8a00\u4eba
p207
V\u5289\u90a6\u8a00
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V103/03/24
p210
sV\u767c\u8a00\u6642\u9593
p211
V18:49:12
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V02-26856688
p214
sV\u5e8f\u865f
p215
V4
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/03/24\u000a2.\u516c\u53f8\u540d\u7a31:\u5104\u5149\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8102\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u000a102\u5e74\u5ea6\u5408\u4f75\u640d\u76ca\u60c5\u5f62\u5982\u4e0b\u6240\u8ff0\uff1a\u000a\u92b7\u8ca8\u6536\u5165\u6de8\u984d    24,725,947(\u4edf\u5143)\u000a\u92b7\u8ca8\u6bdb\u5229         6,184,265(\u4edf\u5143)\u000a\u71df\u696d\u5229\u76ca         2,010,464(\u4edf\u5143)\u000a\u7a05\u524d\u7d14\u76ca         1,931,635(\u4edf\u5143)\u000a\u7a05\u5f8c\u6de8\u5229         1,461,788(\u4edf\u5143)\u000a\u7a05\u5f8c\u6bcf\u80a1\u76c8\u9918          3.51(\u5143)\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a49 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V103/03/24
p224
sV\u4e3b\u65e8
p225
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p226
sV\u767c\u8a00\u4eba
p227
V\u5289\u90a6\u8a00
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V103/03/24
p230
sV\u767c\u8a00\u6642\u9593
p231
V18:49:23
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V02-26856688
p234
sV\u5e8f\u865f
p235
V5
sV\u8aaa\u660e
p236
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2014/03/24\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a3.00000000\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a1,273,427,262\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a17,576,837\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a151,979,231\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63 10.0000\u5143
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a14 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V103/03/31
p244
sV\u4e3b\u65e8
p245
V\u4ee3\u5b50\u516c\u53f8-\u767e\u8abc\u6295\u8cc7\u516c\u544a\u8655\u5206\u6709\u50f9\u8b49\u5238\u9054\u4e09\u5104\u5143\u4ee5\u4e0a
p246
sV\u767c\u8a00\u4eba
p247
V\u5289\u90a6\u8a00
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V103/03/31
p250
sV\u767c\u8a00\u6642\u9593
p251
V17:53:15
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V02-26856688
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u8b49\u5238\u540d\u7a31:\u000a\u6676\u5143\u5149\u96fb\u80a1\u7968\u000a2.\u4ea4\u6613\u65e5\u671f:103/3/11~103/3/31\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf\uff1a4,331,000\u80a1\u000a\u6bcf\u80a1\u8655\u5206\u5747\u50f9\uff1a74.24\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a321,516,959\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u8655\u5206\u5229\u76ca\uff1a45,090,946\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u80a1\u6578\uff1a5,001,597\u80a1\u000a\u6301\u6709\u7e3d\u91d1\u984d\uff1aNT$ 321,004,487\u5143\u000a\u6301\u80a1\u6bd4\u4f8b\uff1a0.53%\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff1a\u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u767e\u8abc\u6295\u8cc7\u6240\u6295\u8cc7\u4e4b\u6709\u50f9\u8b49\u5238\u5360\u000a\u8ca1\u52d9\u5831\u8868\u4e4b\u7e3d\u8cc7\u7522\u6bd4\u4f8b\uff1a1.75%\u000a\u6bcd\u516c\u53f8\u4e4b\u696d\u4e3b\u6b0a\u76ca\u6bd4\u4f8b\uff1a3.83%\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u511f\u9084\u6bcd\u516c\u53f8\u501f\u6b3e\uff0c\u6539\u5584\u767e\u8abc\u4e4b\u8ca1\u52d9\u7d50\u69cb\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a20 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V103/04/02
p264
sV\u4e3b\u65e8
p265
V\u6f84\u6e05\u95dc\u65bc\u7d93\u6fdf\u65e5\u5831\u5c0d\u672c\u516c\u53f8\u7684\u5831\u5c0e
p266
sV\u767c\u8a00\u4eba
p267
V\u5289\u90a6\u8a00
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V103/04/02
p270
sV\u767c\u8a00\u6642\u9593
p271
V11:41:53
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V02-26856688
p274
sV\u5e8f\u865f
p275
V2
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/04/02\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0d\u9069\u7528\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a6.\u5831\u5c0e\u5167\u5bb9:\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\uff1a\u201d\u5104\u5149\u8463\u4e8b\u9577\u8449\u5bc5\u592b\u65e5\u524d\u4e5f\u8868\u793a\uff0c3\u6708\u71df\u6536\u6703\u6210\u9577\u4e8c\u6210\u3002\u201d\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u672c\u516c\u53f8\u4e26\u7121\u7de8\u88fd\u8ca1\u6e2c\uff0c\u8a72\u5831\u5c0e\u7d14\u5c6c\u5a92\u9ad4\u81c6\u6e2c\uff0c\u8acb\u6295\u8cc7\u4eba\u4ee5\u672c\u516c\u53f8\u516c\u544a\u4f5c\u70ba\u6295\u8cc7\u4f9d\u64da\u3002\u000a\u7279\u6b64\u6f84\u6e05\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a49 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V103/04/22
p284
sV\u4e3b\u65e8
p285
V\u4ee3\u5b50\u516c\u53f8-\u767e\u8abc\u6295\u8cc7\u516c\u544a\u8655\u5206\u6709\u50f9\u8b49\u5238\u9054\u4e09\u5104\u5143\u4ee5\u4e0a
p286
sV\u767c\u8a00\u4eba
p287
V\u5289\u90a6\u8a00
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V103/04/22
p290
sV\u767c\u8a00\u6642\u9593
p291
V19:26:47
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V02-26856688
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u8b49\u5238\u540d\u7a31:\u000a\u6676\u5143\u5149\u96fb\u80a1\u7968\u000a2.\u4ea4\u6613\u65e5\u671f:103/4/1~103/4/22\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf\uff1a4,219,611\u80a1\u000a\u6bcf\u80a1\u8655\u5206\u5747\u50f9\uff1a72.26\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a304,915,059\u5143\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u8655\u5206\u5229\u76ca\uff1a39,622,672\u5143\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6301\u6709\u80a1\u6578\uff1a781,986\u80a1\u000a\u6301\u6709\u7e3d\u91d1\u984d\uff1aNT$ 49,442,396\u5143\u000a\u6301\u80a1\u6bd4\u4f8b\uff1a0.08%\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff1a\u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u767e\u8abc\u6295\u8cc7\u6240\u6295\u8cc7\u4e4b\u6709\u50f9\u8b49\u5238\u5360\u000a\u8ca1\u52d9\u5831\u8868\u4e4b\u7e3d\u8cc7\u7522\u6bd4\u4f8b\uff1a0.87%\u000a\u6bcd\u516c\u53f8\u4e4b\u696d\u4e3b\u6b0a\u76ca\u6bd4\u4f8b\uff1a1.76%\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u511f\u9084\u6bcd\u516c\u53f8\u501f\u6b3e\uff0c\u6539\u5584\u767e\u8abc\u4e4b\u8ca1\u52d9\u7d50\u69cb\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a20 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V103/05/14
p304
sV\u4e3b\u65e8
p305
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e103\u5e74\u5ea6\u7b2c\u4e00\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u8868
p306
sV\u767c\u8a00\u4eba
p307
V\u5289\u90a6\u8a00
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V103/05/14
p310
sV\u767c\u8a00\u6642\u9593
p311
V18:44:12
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V02-26856688
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/05/14\u000a2.\u516c\u53f8\u540d\u7a31:\u5104\u5149\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8103\u5e74\u5ea6\u7b2c\u4e00\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u000a103\u5e74\u5ea6\u7b2c\u4e00\u5b63\u5408\u4f75\u640d\u76ca\u60c5\u5f62\u5982\u4e0b\u6240\u8ff0\uff1a\u000a\u92b7\u8ca8\u6536\u5165\u6de8\u984d     6,253,665(\u4edf\u5143)\u000a\u92b7\u8ca8\u6bdb\u5229         1,604,278(\u4edf\u5143)\u000a\u71df\u696d\u5229\u76ca           486,302(\u4edf\u5143)\u000a\u7a05\u524d\u7d14\u76ca           528,774(\u4edf\u5143)\u000a\u7a05\u5f8c\u6de8\u5229           414,616(\u4edf\u5143)\u000a\u7a05\u5f8c\u6bcf\u80a1\u76c8\u9918          1.00(\u5143)\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a49 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V103/05/14
p324
sV\u4e3b\u65e8
p325
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u64ec\u8655\u5206\u90e8\u5206\u6676\u5143\u5149\u96fb\u6301\u80a1
p326
sV\u767c\u8a00\u4eba
p327
V\u5289\u90a6\u8a00
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V103/05/14
p330
sV\u767c\u8a00\u6642\u9593
p331
V18:58:56
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V02-26856688
p334
sV\u5e8f\u865f
p335
V2
sV\u8aaa\u660e
p336
V1.\u8b49\u5238\u540d\u7a31:\u000a\u6676\u5143\u5149\u96fb\u666e\u901a\u80a1\u000a2.\u4ea4\u6613\u65e5\u671f:103/5/14~103/5/14\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u64ec\u4ee5\u6d77\u5916\u5b58\u8a17\u6191\u8b49\u5f62\u5f0f\u51fa\u552e18,000,000\u80a1\u6676\u5143\u5149\u96fb\u666e\u901a\u80a1\u3002\u000a4.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09:\u000a\u8655\u5206\u4e4b\u5229\u76ca\uff0c\u5f85\u5be6\u969b\u8655\u5206\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u3002\u000a5.\u8207\u4ea4\u6613\u6a19\u7684\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u70ba\u8a72\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u000a6.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u672c\u516c\u53f8\u76ee\u524d\u6240\u6301\u6709\u4e4b\u6676\u5143\u5149\u96fb(\u4e0d\u542b\u672c\u6b21\u9810\u8a08\u4ea4\u6613\u4e4b\u80a1\u6578)\u000a\u6578\u91cf\uff1a37,800,175\u80a1\u000a\u91d1\u984d\uff1a1,846,660,665\u5143\u000a\u6301\u80a1\u6bd4\u4f8b\uff1a4.04%\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff1a\u7121\u000a7.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u4f9d\u672c\u6e96\u5247\u7b2c\u4e09\u689d\u6240\u5217\u4e4b\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u6b78\u5c6c\u65bc\u6bcd\u516c\u53f8\u696d\u4e3b\u4e4b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d:\u000a\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u4f8b\uff1a41.54%\u000a\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u6b78\u5c6c\u6bcd\u516c\u53f8\u696d\u4e3b\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\uff1a83.91%\u000a8.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u7d93\u8003\u91cf\u96c6\u5718\u6295\u8cc7\u7b56\u7565\uff0c\u8abf\u7bc0\u6301\u80a1\u90e8\u4f4d\u3002\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a10.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a20 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V103/05/20
p344
sV\u4e3b\u65e8
p345
V\u672c\u516c\u53f8\u5c0d\u65bc\u5a92\u9ad4\u5831\u5c0e\u8aaa\u660e
p346
sV\u767c\u8a00\u4eba
p347
V\u5289\u90a6\u8a00
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V103/05/20
p350
sV\u767c\u8a00\u6642\u9593
p351
V11:30:04
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V02-26856688
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/05/20\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0d\u9069\u7528\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831...\u7b49\u5a92\u9ad4\u000a6.\u5831\u5c0e\u5167\u5bb9:\u6709\u95dc\u65e5\u4e9e\u5316\u5c08\u5229\u7121\u6548\uff0c\u672c\u516c\u53f8\u518d\u5ea6\u5728\u65e5\u52dd\u8a34\u4e4b\u5831\u5c0e\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u5104\u5149\u57282011\u5e749\u67085\u65e5\u5411\u65e5\u672c\u7279\u8a31\u5ef3\u63d0\u8d77\u5c0d\u65e5\u4e9e\u5316\u5b78JP4530094\u5c08\u5229\u7121\u6548\u5be9\u5224\u8acb\u6c42\u3002\u000a\u65e5\u524d\u5104\u5149\u6536\u5230\u65e5\u672c\u7279\u8a31\u5ef3\u4e4b\u52dd\u8a34\u5be9\u6c7a\u901a\u77e5\u3002\u65e5\u672c\u7279\u8a31\u5ef3\u65bc2014\u5e745\u67081\u65e5\u767c\u51fa\u5be9\u6c7a\u000a\u901a\u77e5\uff0c\u8a8d\u5b9a\u65e5\u4e9e\u5316\u8a72\u5c08\u5229\u5168\u90e8\u6b0a\u5229\u9805\u7121\u6548\uff0c\u5176\u7121\u6548\u7684\u6b0a\u5229\u9805\u5305\u542b\u767d\u5149LED\u7684\u87a2\u5149\u7c89\u000a\u6fc3\u5ea6\u5206\u5e03\u3002\u5c0d\u65bc\u8a72\u5be9\u6c7a\u7d50\u679c\uff0c\u5104\u5149\u8868\u793a\uff0cJP4530094\u70ba\u65e5\u4e9e\u5316\u767d\u5149\u6280\u8853\u5c08\u5229\uff0c\u672c\u6b21\u000a\u906d\u65e5\u672c\u7279\u8a31\u5ef3\u5be9\u6c7a\u7121\u6548\uff0c\u5c0d\u5104\u5149\u610f\u7fa9\u91cd\u5927\uff0c\u672a\u4f86\u5104\u5149\u53ef\u671b\u5168\u9762\u6253\u958b\u65e5\u672c\u5e02\u5834\u3002\u000a\u5104\u5149\u6307\u51fa\u591a\u5e74\u4f86\u6301\u7e8c\u6295\u5165\u65b0\u7522\u54c1\u3001\u6750\u6599\u3001\u88fd\u7a0b\u7684\u7814\u767c\u8207\u8a2d\u8a08\uff0c\u5f37\u5316\u667a\u6167\u8ca1\u7522\u6b0a\u7684\u5e03\u000a\u5c40\uff0c\u4ee5\u63d0\u9ad8\u7522\u54c1\u7684\u7af6\u722d\u529b\uff0c\u4e26\u7372\u5f97\u5ee3\u5927\u5ba2\u6236\u7684\u652f\u6301\u3002\u5104\u5149\u518d\u6b21\u91cd\u7533\u5c0a\u91cd\u667a\u6167\u8ca1\u7522\u6b0a\u000a\u4e4b\u4e00\u8cab\u7acb\u5834\uff0c\u4e26\u5c07\u5168\u529b\u634d\u885b\u5ba2\u6236\u53ca\u80a1\u6771\u6b0a\u76ca\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a49 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V103/05/30
p364
sV\u4e3b\u65e8
p365
V\u6f84\u6e05\u95dc\u65bc\u7d93\u6fdf\u65e5\u5831\u5c0d\u672c\u516c\u53f8\u7684\u5831\u5c0e
p366
sV\u767c\u8a00\u4eba
p367
V\u5289\u90a6\u8a00
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V103/05/30
p370
sV\u767c\u8a00\u6642\u9593
p371
V10:48:36
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V02-26856688
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/05/30\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0d\u9069\u7528\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a6.\u5831\u5c0e\u5167\u5bb9:\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\uff1a\u201d\u5104\u5149 \u64ec\u8cb7\u6b50\u71c8\u5177\u5ee0\u201d\u53ca\u201d\u6cd5\u4eba\u9810\u4f30\uff0c\u5104\u51495\u6708\u71df\u6536\u53ef\u671b\u8d85\u904e\u000a26\u5104\u5143\uff0c\u9023\u7e8c\u4e8c\u500b\u6708\u5275\u4e0b\u6b77\u53f2\u65b0\u9ad8\uff0c\u672c\u5b63\u7372\u5229\u5b63\u589e\u7387\u53ef\u903e\u5169\u6210\uff0cEPS\u7d041.2\u5143\u3002\u201d\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u672c\u516c\u53f8\u5c0d\u65bc\u5a92\u9ad4\u6240\u63d0\u53ca\u4e4b\u6295\u8cc7\u6848\uff0c\u4e26\u7121\u6240\u6089\uff0c\u8acb\u6295\u8cc7\u4eba\u4ee5\u672c\u516c\u53f8\u516c\u544a\u4f5c\u70ba\u6295\u8cc7\u4f9d\u64da\u3002\u000a\u53e6\u5916\uff0c\u672c\u516c\u53f8\u4e26\u7121\u7de8\u88fd\u8ca1\u6e2c\uff0c\u8a72\u5831\u5c0e\u7d14\u5c6c\u6cd5\u4eba\u81c6\u6e2c\uff0c\u8acb\u6295\u8cc7\u4eba\u4ee5\u672c\u516c\u53f8\u516c\u544a\u4f5c\u70ba\u6295\u8cc7\u000a\u4f9d\u64da\u3002\u7279\u6b64\u6f84\u6e05\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a49 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V103/06/11
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8\u4e00\uff10\u4e09\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p386
sV\u767c\u8a00\u4eba
p387
V\u5289\u90a6\u8a00
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V103/06/11
p390
sV\u767c\u8a00\u6642\u9593
p391
V18:29:46
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V02-26856688
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:103/06/11\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(1)\u901a\u904e\u4e00\uff10\u4e8c\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a(2)\u901a\u904e\u4e00\uff10\u4e8c\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u3002\u000a\u80a1\u6771\u73fe\u91d1\u80a1\u5229\uff1a\u65b0\u53f0\u5e631,273,427,262\u5143(\u6bcf\u80a1\u914d\u767c\u65b0\u53f0\u5e633.0\u5143)\u3002\u000a\u54e1\u5de5\u73fe\u91d1\u7d05\u5229\uff1a\u65b0\u53f0\u5e63151,979,231\u5143\u3002\u000a\u8463\u76e3\u4e8b\u916c\u52de\uff1a\u65b0\u53f0\u5e6317,576,837\u5143\u3002\u000a(3)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300e\u516c\u53f8\u7ae0\u7a0b\u300f\u6848\u3002\u000a(4)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a(5)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u300d\u6848\u3002\u000a(6)\u901a\u904e\u767c\u884c\u4f4e\u65bc\u6642\u50f9\u4e4b\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u4e4b\u627f\u8a8d\ufe5d\u8acb\u8f38\u5165\u662f\u6216\u5426\ufe5e:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a18 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V103/06/26
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u9664\u606f\u57fa\u6e96\u65e5\u3001\u9664\u606f\u767c\u653e\u65e5\u76f8\u95dc\u4e8b\u5b9c
p406
sV\u767c\u8a00\u4eba
p407
V\u5289\u90a6\u8a00
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V103/06/26
p410
sV\u767c\u8a00\u6642\u9593
p411
V19:00:19
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V02-26856688
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:103/06/26\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u80a1\u6771\u73fe\u91d1\u80a1\u5229\u5206\u914d\u7e3d\u91d1\u984d\uff1a\u65b0\u53f0\u5e631,273,427,262\u5143\u3002\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:103/07/24\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:103/07/25\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:103/07/28\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:103/08/01\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:103/08/01\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u73fe\u91d1\u80a1\u5229\u767c\u653e\u65e5\u671f\u64ec\u5b9a\u65bc103/08/28\u3002\u000a(2)\u60df\u672c\u516c\u53f8\u65bc\u914d\u606f\u57fa\u6e96\u65e5\u524d\uff0c\u56e0\u672c\u516c\u53f8\u570b\u5167\u7121\u64d4\u4fdd\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u4e4b\u50b5\u6b0a\u4eba\u57f7\u884c\u8f49\u63db\u000a\u6b0a\u5229\u6216\u54e1\u5de5\u4f9d\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u8a8d\u80a1\u6b0a\u5229\uff0c\u9020\u6210\u672c\u516c\u53f8\u914d\u606f\u57fa\u6e96\u65e5\u4e4b\u6d41\u901a\u5728\u5916\u80a1\u6578\u8b8a\u52d5\u000a\u81f4\u914d\u606f\u7387\u767c\u751f\u8b8a\u52d5\u6642\uff0c\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u8abf\u6574\u80a1\u6771\u914d\u606f\u7387\u3002
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a14 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V103/07/09
p424
sV\u4e3b\u65e8
p425
V\u672c\u516c\u53f8\u8abf\u6574\u80a1\u6771\u914d\u606f\u7387
p426
sV\u767c\u8a00\u4eba
p427
V\u5289\u90a6\u8a00
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V103/07/09
p430
sV\u767c\u8a00\u6642\u9593
p431
V16:07:16
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V02-26856688
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u8463\u4e8b\u6703\u6216\u80a1\u6771\u6703\u6c7a\u8b70\u65e5\u671f:103/07/09\u000a2.\u539f\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e631,273,427,262\u5143\uff0c\u6bcf\u80a1\u914d\u767c\u65b0\u53f0\u5e633.0\u5143(\u80a1\u6771\u6703\u66ab\u8a02)\u3002\u000a3.\u8b8a\u66f4\u5f8c\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e631,273,427,262\u5143\uff0c\u6bcf\u80a1\u914d\u767c\u65b0\u53f0\u5e632.97347639\u5143\u3002\u000a4.\u8b8a\u66f4\u539f\u56e0:\u000a\u56e0\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e94\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u4e4b\u50b5\u6b0a\u4eba\u884c\u4f7f\u8f49\u63db\u6b0a\u5229\u53ca\u54e1\u5de5\u4f9d\u54e1\u5de5\u8a8d\u80a1\u6b0a\u000a\u6191\u8b49\u4e4b\u8a8d\u80a1\u6b0a\u5229\uff0c\u4f7f\u516c\u53f8\u6d41\u901a\u5728\u5916\u80a1\u4efd\u7e3d\u6578\u7531424,475,754\u80a1\uff0c\u589e\u52a0\u70ba428,262,106\u80a1\uff0c\u000a\u6545\u4f9d\u8463\u4e8b\u6703\u6c7a\u8b70\u6388\u6b0a\u8463\u4e8b\u9577\u8abf\u6574\u914d\u606f\u7387\u4f5c\u696d\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a14 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V103/07/10
p444
sV\u4e3b\u65e8
p445
V\u672c\u516c\u53f8\u7533\u8acb\u66f4\u6b63\u6240\u7533\u5831103\u5e743\u53ca4\u6708\u4efd\u4e4b\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u000a\u660e\u7d30\u8868\u8cc7\u6599
p446
sV\u767c\u8a00\u4eba
p447
V\u5289\u90a6\u8a00
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V103/07/10
p450
sV\u767c\u8a00\u6642\u9593
p451
V15:46:49
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V02-26856688
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/07/10\u000a2.\u516c\u53f8\u540d\u7a31:\u5104\u5149\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u8aa4\u690d\u6240\u7533\u5831103\u5e743\u53ca4\u6708\u4efd\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u660e\u7d30\u8868\u4e2d\u000a\u8cc7\u91d1\u8cb8\u8207\u4e4b\u660e\u7d30\u8cc7\u6599\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u65bc\u7533\u8acb\u66f4\u6b63\u5f8c\uff0c\u66f4\u65b0\u6b63\u78ba\u8cc7\u6599\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a49 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V103/07/14
p464
sV\u4e3b\u65e8
p465
V\u6f84\u6e05\u95dc\u65bc\u5de5\u5546\u6642\u5831\u5c0d\u672c\u516c\u53f8\u7684\u5831\u5c0e
p466
sV\u767c\u8a00\u4eba
p467
V\u5289\u90a6\u8a00
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V103/07/14
p470
sV\u767c\u8a00\u6642\u9593
p471
V10:16:44
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V02-26856688
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/07/14\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0d\u9069\u7528\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831\u000a6.\u5831\u5c0e\u5167\u5bb9:\u5de5\u5546\u6642\u5831\u5831\u5c0e\uff1a\u201d\u5104\u5149...\u6c7a\u5b9a\u5c07\u5168\u5e74\u5ea6\u8cc7\u672c\u652f\u51fa\u5f9e\u4e0d\u523010\u5104\u5143\uff0c\u4e00\u8209\u8abf\u9ad8\u000a\u81f315\uff5e17\u5104\u5143\u201d\u53ca\u201d\u8a72\u516c\u53f8\u78ba\u8a8d\u4eca\u5e74\u5e02\u6cc1\u7684\u78ba\u4e0d\u932f\uff0c\u56e0\u6b64\u9032\u4e00\u6b65\u5c07\u4eca\u5e74\u5ea6\u7684\u8cc7\u672c\u652f\u51fa\u000a\u8abf\u5347\u81f315\uff5e17\u5104\u5143\uff0c\u82e5\u4ee517\u5104\u4f30\u7b97\uff0c\u8abf\u9ad8\u5e45\u5ea6\u90547\u6210\u4ee5\u4e0a\u201d\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u5a92\u9ad4\u6240\u63d0\u53ca\u4e4b\u8cc7\u672c\u652f\u51fa\u898f\u756b\u7d14\u5c6c\u6cd5\u4eba\u81c6\u6e2c\uff0c\u8acb\u6295\u8cc7\u4eba\u4ee5\u672c\u516c\u53f8\u516c\u544a\u4e4b\u8ca1\u52d9\u8cc7\u8a0a\u4f5c\u70ba\u000a\u6295\u8cc7\u4f9d\u64da\u3002\u7279\u6b64\u6f84\u6e05\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a49 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V103/07/18
p484
sV\u4e3b\u65e8
p485
V\u672c\u516c\u53f8\u88dc\u6b63102\u5e74\u5ea6\u5e74\u5831\u8cc7\u6599
p486
sV\u767c\u8a00\u4eba
p487
V\u5289\u90a6\u8a00
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V103/07/18
p490
sV\u767c\u8a00\u6642\u9593
p491
V18:07:09
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V02-26856688
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/07/18\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0d\u9069\u7528\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u5de5\u5546\u6642\u5831\u5831\u5c0e\uff1a\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u88dc\u6b63102\u5e74\u5ea6\u5e74\u5831\u7b2c19\u300122\u300155\u53ca96-100\u9801\u8cc7\u6599\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e0a\u50b3\u88dc\u6b63\u5f8c\u4e4b\u5e74\u5831\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a49 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V103/07/25
p504
sV\u4e3b\u65e8
p505
V\u672c\u516c\u53f8\u7533\u8acb\u66f4\u6b63\u6240\u7533\u5831103\u5e746\u6708\u4efd\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8cc7\u8a0a
p506
sV\u767c\u8a00\u4eba
p507
V\u5289\u90a6\u8a00
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V103/07/25
p510
sV\u767c\u8a00\u6642\u9593
p511
V13:58:26
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V02-26856688
p514
sV\u5e8f\u865f
p515
V1
sV\u8aaa\u660e
p516
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/07/25\u000a2.\u516c\u53f8\u540d\u7a31:\u5104\u5149\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u8aa4\u690d\u6240\u7533\u5831103\u5e746\u6708\u4efd\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8cc7\u8a0a\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u65bc\u7533\u8acb\u66f4\u6b63\u5f8c\uff0c\u4e0a\u50b3\u66f4\u65b0\u5f8c\u4e4b\u6b63\u78ba\u8cc7\u6599\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a49 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V103/07/25
p524
sV\u4e3b\u65e8
p525
V\u672c\u516c\u53f8\u8a02\u8cfc\u6a5f\u5668\u8a2d\u5099\u516c\u544a
p526
sV\u767c\u8a00\u4eba
p527
V\u5289\u90a6\u8a00
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V103/07/25
p530
sV\u767c\u8a00\u6642\u9593
p531
V14:11:13
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V02-26856688
p534
sV\u5e8f\u865f
p535
V2
sV\u8aaa\u660e
p536
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u6a5f\u5668\u8a2d\u5099\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:102/8/1~103/7/25\u000a3.\u4ea4\u6613\u55ae\u4f4d\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf\uff1a\u4e00\u6279\uff1b\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a\u65b0\u53f0\u5e63731,508,383\u5143\u000a(\u4f9d\u4e0a\u8ff0\u4e8b\u5be6\u767c\u751f\u65e5\u671f\u9593\u4e4b\u7d2f\u8a08\u7e3d\u91d1\u984d)\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u9999\u6e2f\u5546\u5148\u9032\u592a\u5e73\u6d0b\u80a1\u4efd\u6709\u9650\u516c\u53f8\u53f0\u7063\u5206\u516c\u53f8\uff1b\u8207\u516c\u53f8\u95dc\u4fc2\uff1a\u7121\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u4e4b\u000a\u6240\u6709\u4eba\u3001\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u8207\u516c\u53f8\u53ca\u4ea4\u6613\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\u3001\u524d\u6b21\u79fb\u8f49\u65e5\u671f\u000a\u53ca\u79fb\u8f49\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u4f9d\u8a02\u8cfc\u55ae\u6216\u5408\u7d04\u898f\u5b9a\u4ea4\u4ed8\u53ca\u4ed8\u6b3e\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u6bd4\u50f9\u53ca\u8b70\u50f9\uff0c\u4f9d\u64da\u539f\u5ee0\u63d0\u4f9b\u4e4b\u5831\u50f9\u55ae\u53ca\u5176\u5b83\u5ee0\u5546\u4e4b\u5831\u50f9\u55ae\u505a\u6bd4\u50f9\u3001\u8b70\u50f9\u5f8c\uff0c\u000a\u7531\u4f7f\u7528\u55ae\u4f4d\u53ca\u8a2d\u5099\u63a1\u8cfc\u90e8\u5fb5\u5f97\u7e3d\u7d93\u7406\u540c\u610f\u5f8c\u6c7a\u5b9a\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a11.\u5c08\u696d\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u4e0d\u9069\u7528\u000a12.\u5c08\u696d\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a\u4e0d\u9069\u7528\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u662f\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u4e0d\u9069\u7528\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u4f9b\u751f\u7522\u7528\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a20.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a21.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a22.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a23.\u672c\u6b21\u4ea4\u6613\u4fc2\u5411\u95dc\u4fc2\u4eba\u53d6\u5f97\u4e0d\u52d5\u7522:\u5426\u000a24.\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u5341\u4e94\u689d\u898f\u5b9a\u000a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a25.\u4f9d\u524d\u9805\u8a55\u4f30\u4e4b\u50f9\u683c\u8f03\u4ea4\u6613\u50f9\u683c\u70ba\u4f4e\u8005\uff0c\u4f9d\u540c\u6e96\u5247\u7b2c\u5341\u516d\u689d\u898f\u000a\u5b9a\u8a55\u4f30\u4e4b\u50f9\u683c:\u4e0d\u9069\u7528\u000a26.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a20 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V103/08/13
p544
sV\u4e3b\u65e8
p545
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e103\u5e74\u5ea6\u7b2c\u4e8c\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u8868
p546
sV\u767c\u8a00\u4eba
p547
V\u5289\u90a6\u8a00
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V103/08/13
p550
sV\u767c\u8a00\u6642\u9593
p551
V17:39:24
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V02-26856688
p554
sV\u5e8f\u865f
p555
V1
sV\u8aaa\u660e
p556
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/08/13\u000a2.\u516c\u53f8\u540d\u7a31:\u5104\u5149\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8103\u5e74\u5ea6\u7b2c\u4e8c\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u000a103\u5e74\u5ea6\u7b2c\u4e8c\u5b63\u5408\u4f75\u640d\u76ca\u60c5\u5f62\u5982\u4e0b\u6240\u8ff0\uff1a\u000a\u92b7\u8ca8\u6536\u5165\u6de8\u984d     7,647,056(\u4edf\u5143)\u000a\u92b7\u8ca8\u6bdb\u5229         1,902,697(\u4edf\u5143)\u000a\u71df\u696d\u5229\u76ca           719,717(\u4edf\u5143)\u000a\u7a05\u524d\u7d14\u76ca           657,782(\u4edf\u5143)\u000a\u7a05\u5f8c\u6de8\u5229           492,700(\u4edf\u5143)\u000a\u7a05\u5f8c\u6bcf\u80a1\u76c8\u9918          1.16(\u5143)\u000a-----------------------------------\u000a\u672c\u516c\u53f8103\u5e74\u5ea61-6\u6708\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u000a103\u5e74\u5ea61-6\u6708\u5408\u4f75\u640d\u76ca\u60c5\u5f62\u5982\u4e0b\u6240\u8ff0\uff1a\u000a\u92b7\u8ca8\u6536\u5165\u6de8\u984d    13,900,721(\u4edf\u5143)\u000a\u92b7\u8ca8\u6bdb\u5229         3,506,975(\u4edf\u5143)\u000a\u71df\u696d\u5229\u76ca         1,206,019(\u4edf\u5143)\u000a\u7a05\u524d\u7d14\u76ca         1,186,556(\u4edf\u5143)\u000a\u7a05\u5f8c\u6de8\u5229           907,316(\u4edf\u5143)\u000a\u7a05\u5f8c\u6bcf\u80a1\u76c8\u9918          2.16(\u5143)\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a49 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p561
sa(dp562
V\u767c\u8a00\u65e5\u671f
p563
V103/08/27
p564
sV\u4e3b\u65e8
p565
V\u672c\u516c\u53f8\u53d7\u9080\u53c3\u52a0\u51f1\u57fa\u8b49\u5238\u6240\u8209\u8fa6\u4e4b"\u51f1\u57fa\u8b49\u5238\u6295\u8cc7\u8ad6\u58c7"
p566
sV\u767c\u8a00\u4eba
p567
V\u5289\u90a6\u8a00
p568
sV\u4e8b\u5be6\u767c\u751f\u65e5
p569
V103/08/28
p570
sV\u767c\u8a00\u6642\u9593
p571
V18:12:56
p572
sV\u767c\u8a00\u4eba\u96fb\u8a71
p573
V02-26856688
p574
sV\u5e8f\u865f
p575
V1
sV\u8aaa\u660e
p576
V\u7b26\u5408\u689d\u6b3e\u7b2c\u4e8c\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a103/08/28\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a103/08/28\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a14 \u6642 30 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u53f0\u5317\u5e02\u541b\u6085\u98ef\u5e97\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a\u672c\u516c\u53f8\u53d7\u51f1\u57fa\u8b49\u5238\u9080\u8acb\uff0c\u5c07\u65bc103\u5e748\u670828\u65e5\uff0c\u5728\u53f0\u5317\u5e02\u541b\u6085\u98ef\u5e97\u5411\u6295\u8cc7\u4eba\u8aaa\u660e\u672c\u516c\u53f8103\u5e74\u5ea6\u7b2c\u4e8c\u5b63\u4e4b\u8ca1\u52d9\u5831\u544a\u76f8\u95dc\u8cc7\u8a0a\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7121\u000a\u5b8c\u6574\u8ca1\u52d9\u696d\u52d9\u8cc7\u8a0a\u8acb\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e00\u89bd\u8868\u6216\u6cd5\u8aaa\u6703\u9805\u76ee\u4e0b\u67e5\u95b1\u3002
p577
sV\u7b26\u5408\u689d\u6b3e
p578
V\u7b2c\u000a12 \u6b3e
p579
sV\u767c\u8a00\u4eba\u8077\u7a31
p580
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p581
sa(dp582
V\u767c\u8a00\u65e5\u671f
p583
V103/09/05
p584
sV\u4e3b\u65e8
p585
V\u672c\u516c\u53f8\u7533\u8acb\u66f4\u6b63103\u5e74\u5ea6\u7b2c\u4e8c\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u4e4b\u9644\u8a3b\u63ed\u9732\u4e8b\u000a\u9805\u8cc7\u8a0a
p586
sV\u767c\u8a00\u4eba
p587
V\u5289\u90a6\u8a00
p588
sV\u4e8b\u5be6\u767c\u751f\u65e5
p589
V103/09/05
p590
sV\u767c\u8a00\u6642\u9593
p591
V11:47:53
p592
sV\u767c\u8a00\u4eba\u96fb\u8a71
p593
V02-26856688
p594
sV\u5e8f\u865f
p595
V1
sV\u8aaa\u660e
p596
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/09/05\u000a2.\u516c\u53f8\u540d\u7a31:\u5104\u5149\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8103\u5e74\u5ea6\u7b2c\u4e8c\u5b63\u8ca1\u52d9\u5831\u8868\u4e4b\u9644\u8a3b\u63ed\u9732\u4e8b\u9805\u8cc7\u8a0a-\u95dc\u4fc2\u4eba\u4ea4\u6613\u91d1\u984d\u8aa4\u690d\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u65bc\u7533\u8acb\u66f4\u6b63\u5f8c\uff0c\u4e0a\u50b3\u66f4\u65b0\u5f8c\u4e4b\u6b63\u78ba\u8cc7\u6599\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p597
sV\u7b26\u5408\u689d\u6b3e
p598
V\u7b2c\u000a49 \u6b3e
p599
sV\u767c\u8a00\u4eba\u8077\u7a31
p600
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p601
sa(dp602
V\u767c\u8a00\u65e5\u671f
p603
V103/11/07
p604
sV\u4e3b\u65e8
p605
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e103\u5e74\u5ea6\u7b2c\u4e09\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u8868
p606
sV\u767c\u8a00\u4eba
p607
V\u5289\u90a6\u8a00
p608
sV\u4e8b\u5be6\u767c\u751f\u65e5
p609
V103/11/07
p610
sV\u767c\u8a00\u6642\u9593
p611
V18:40:56
p612
sV\u767c\u8a00\u4eba\u96fb\u8a71
p613
V02-26856688
p614
sV\u5e8f\u865f
p615
V1
sV\u8aaa\u660e
p616
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/11/07\u000a2.\u516c\u53f8\u540d\u7a31:\u5104\u5149\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8103\u5e74\u5ea6\u7b2c\u4e09\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u000a103\u5e74\u5ea6\u7b2c\u4e09\u5b63\u5408\u4f75\u640d\u76ca\u60c5\u5f62\u5982\u4e0b\u6240\u8ff0\uff1a\u000a\u92b7\u8ca8\u6536\u5165\u6de8\u984d     8,525,903(\u4edf\u5143)\u000a\u92b7\u8ca8\u6bdb\u5229         2,083,421(\u4edf\u5143)\u000a\u71df\u696d\u5229\u76ca           816,386(\u4edf\u5143)\u000a\u7a05\u524d\u7d14\u76ca           840,437(\u4edf\u5143)\u000a\u7a05\u5f8c\u6de8\u5229           725,629(\u4edf\u5143)\u000a\u7a05\u5f8c\u6bcf\u80a1\u76c8\u9918          1.67(\u5143)\u000a-----------------------------------\u000a\u672c\u516c\u53f8103\u5e74\u5ea61-9\u6708\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u000a103\u5e74\u5ea61-9\u6708\u5408\u4f75\u640d\u76ca\u60c5\u5f62\u5982\u4e0b\u6240\u8ff0\uff1a\u000a\u92b7\u8ca8\u6536\u5165\u6de8\u984d    22,426,624(\u4edf\u5143)\u000a\u92b7\u8ca8\u6bdb\u5229         5,590,396(\u4edf\u5143)\u000a\u71df\u696d\u5229\u76ca         2,022,405(\u4edf\u5143)\u000a\u7a05\u524d\u7d14\u76ca         2,026,993(\u4edf\u5143)\u000a\u7a05\u5f8c\u6de8\u5229         1,632,945(\u4edf\u5143)\u000a\u7a05\u5f8c\u6bcf\u80a1\u76c8\u9918          3.83(\u5143)\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p617
sV\u7b26\u5408\u689d\u6b3e
p618
V\u7b2c\u000a49 \u6b3e
p619
sV\u767c\u8a00\u4eba\u8077\u7a31
p620
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p621
sa(dp622
V\u767c\u8a00\u65e5\u671f
p623
V103/11/07
p624
sV\u4e3b\u65e8
p625
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8a3b\u92b7\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u000a67,600\u80a1\u4e4b\u6e1b\u8cc7\u57fa\u6e96\u65e5\u3002
p626
sV\u767c\u8a00\u4eba
p627
V\u5289\u90a6\u8a00
p628
sV\u4e8b\u5be6\u767c\u751f\u65e5
p629
V103/11/07
p630
sV\u767c\u8a00\u6642\u9593
p631
V18:41:29
p632
sV\u767c\u8a00\u4eba\u96fb\u8a71
p633
V02-26856688
p634
sV\u5e8f\u865f
p635
V2
sV\u8aaa\u660e
p636
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/11/07\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u000a\u56e0\u7372\u914d\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u4e4b\u54e1\u5de5\u96e2\u8077\uff0c\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6536\u8cb7\u5df2\u767c\u884c\u4e4b\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u000a\u65b0\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u65b0\u53f0\u5e63676,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:67,600\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:0.01578%\u000a6.\u6e1b\u8cc7\u5f8c\u80a1\u672c:\u65b0\u53f0\u5e634,283,435,060\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u3002\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6e1b\u8cc7\u57fa\u6e96\u65e5\u70ba\u6c11\u570b103\u5e7411\u670810\u65e5\u3002
p637
sV\u7b26\u5408\u689d\u6b3e
p638
V\u7b2c\u000a11 \u6b3e
p639
sV\u767c\u8a00\u4eba\u8077\u7a31
p640
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p641
sa(dp642
V\u767c\u8a00\u65e5\u671f
p643
V103/11/10
p644
sV\u4e3b\u65e8
p645
V\u672c\u516c\u53f8\u7533\u8acb\u66f4\u6b63\u6240\u7533\u5831102\u5e7410\u6708\u4efd\u4e4b\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u000a\u660e\u7d30\u8868\u8cc7\u6599
p646
sV\u767c\u8a00\u4eba
p647
V\u5289\u90a6\u8a00
p648
sV\u4e8b\u5be6\u767c\u751f\u65e5
p649
V103/11/10
p650
sV\u767c\u8a00\u6642\u9593
p651
V16:08:19
p652
sV\u767c\u8a00\u4eba\u96fb\u8a71
p653
V02-26856688
p654
sV\u5e8f\u865f
p655
V1
sV\u8aaa\u660e
p656
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/11/10\u000a2.\u516c\u53f8\u540d\u7a31:\u5104\u5149\u96fb\u5b50\u5de5\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u8aa4\u690d\u6240\u7533\u5831102\u5e7410\u6708\u4efd\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u660e\u7d30\u8868\u4e2d\u000a\u8cc7\u91d1\u8cb8\u8207\u4e4b\u660e\u7d30\u8cc7\u6599\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u65bc\u7533\u8acb\u66f4\u6b63\u5f8c\uff0c\u66f4\u65b0\u6b63\u78ba\u8cc7\u6599\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p657
sV\u7b26\u5408\u689d\u6b3e
p658
V\u7b2c\u000a49 \u6b3e
p659
sV\u767c\u8a00\u4eba\u8077\u7a31
p660
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p661
sa(dp662
V\u767c\u8a00\u65e5\u671f
p663
V103/11/27
p664
sV\u4e3b\u65e8
p665
V\u672c\u516c\u53f8\u53d7\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u9080\u8acb\u53c3\u52a0\u6d77\u5916\u6cd5\u4eba\u8aaa\u660e\u6703
p666
sV\u767c\u8a00\u4eba
p667
V\u5289\u90a6\u8a00
p668
sV\u4e8b\u5be6\u767c\u751f\u65e5
p669
V103/11/28
p670
sV\u767c\u8a00\u6642\u9593
p671
V17:36:17
p672
sV\u767c\u8a00\u4eba\u96fb\u8a71
p673
V02-26856688
p674
sV\u5e8f\u865f
p675
V1
sV\u8aaa\u660e
p676
V\u7b26\u5408\u689d\u6b3e\u7b2c\u56db\u689d\u7b2cXX\u6b3e\uff1a12\u000a\u4e8b\u5be6\u767c\u751f\u65e5\uff1a103/11/28\u000a1.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u65e5\u671f\uff1a103/11/28\u000a2.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u6642\u9593\uff1a14 \u6642 00 \u5206 \u000a3.\u53ec\u958b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e4b\u5730\u9ede\uff1a\u9999\u6e2f\u000a4.\u6cd5\u4eba\u8aaa\u660e\u6703\u64c7\u8981\u8a0a\u606f\uff1a\u672c\u516c\u53f8\u53d7\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u9080\u8acb\uff0c\u5c07\u65bc103\u5e7411\u670828\u65e5\uff0c\u65bc\u9999\u6e2f\u5411\u6d77\u5916\u6295\u8cc7\u4eba\u8aaa\u660e\u672c\u516c\u53f8103\u5e74\u5ea6\u7b2c\u4e09\u5b63\u4e4b\u8ca1\u52d9\u5831\u544a\u76f8\u95dc\u8cc7\u8a0a\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7121\u000a\u5b8c\u6574\u8ca1\u52d9\u696d\u52d9\u8cc7\u8a0a\u8acb\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e4b\u6cd5\u4eba\u8aaa\u660e\u6703\u4e00\u89bd\u8868\u6216\u6cd5\u8aaa\u6703\u9805\u76ee\u4e0b\u67e5\u95b1\u3002
p677
sV\u7b26\u5408\u689d\u6b3e
p678
V\u7b2c\u000a12 \u6b3e
p679
sV\u767c\u8a00\u4eba\u8077\u7a31
p680
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p681
sa(dp682
V\u767c\u8a00\u65e5\u671f
p683
V103/12/12
p684
sV\u4e3b\u65e8
p685
V\u516c\u544a\u672c\u516c\u53f8\u8a3b\u92b7\u9650\u5236\u54e1\u5de5\u6b0a\u5229\u65b0\u80a1\u6e1b\u8cc7\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210
p686
sV\u767c\u8a00\u4eba
p687
V\u5289\u90a6\u8a00
p688
sV\u4e8b\u5be6\u767c\u751f\u65e5
p689
V103/12/12
p690
sV\u767c\u8a00\u6642\u9593
p691
V17:27:22
p692
sV\u767c\u8a00\u4eba\u96fb\u8a71
p693
V02-26856688
p694
sV\u5e8f\u865f
p695
V1
sV\u8aaa\u660e
p696
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:103/12/12\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:103/12/12\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a(1)\u672c\u516c\u53f8\u539f\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e634,282,621,060\u5143,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u000a\u5e634,281,945,060\u5143\u3002\u000a(2)\u8a3b\u92b7\u524d\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba428,262,106\u80a1,\u8a3b\u92b7\u80a1\u4efd\u6e1b\u8cc7\u5f8c\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba428,194,506\u000a\u80a1\u3002\u000a(3)\u53e6\u672c\u6b21\u8b8a\u66f4\u767b\u8a18\u56e0\u884c\u4f7f\u54e1\u5de5\u8a8d\u80a1\u6b0a\u7533\u8acb\u767c\u884c\u65b0\u80a1\u5171149,000\u80a1\uff0c\u589e\u52a0\u5be6\u6536\u8cc7\u672c\u984d\u65b0\u53f0\u000a\u5e631,490,000\u5143\u3002\u000a(4)\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u5f8c\uff0c\u672c\u516c\u53f8\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e634,283,435,060\u5143\uff0c\u6d41\u901a\u5728\u5916\u80a1\u6578\u70ba\u000a428,343,506\u80a1\u3002\u000a(5)\u8b8a\u66f4\u767b\u8a18\u524d\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6338.12\u5143,\u8b8a\u66f4\u767b\u8a18\u5f8c,\u6bcf\u80a1\u6de8\u503c\u70ba\u65b0\u53f0\u5e6338.11\u5143\u3002(\u4ee5\u000a103\u5e74\u5ea6\u7b2c\u4e09\u5b63\u8ca1\u5831\u70ba\u8a08\u7b97\u57fa\u790e)\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u5e02\u5f8c\u4e4b\u4e0a\u5e02\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\u000a\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u5e02\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u3002\u000a6.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u5dff\u666e\u901a\u80a1\u80a1\u6578\u672a\u90546000\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u000a\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u65bc103/12/12\u63a5\u7372\u4e3b\u7ba1\u6a5f\u95dc\u8b8a\u66f4\u767b\u8a18\u6838\u51c6\u51fd\u3002
p697
sV\u7b26\u5408\u689d\u6b3e
p698
V\u7b2c\u000a36 \u6b3e
p699
sV\u767c\u8a00\u4eba\u8077\u7a31
p700
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p701
sa(dp702
V\u767c\u8a00\u65e5\u671f
p703
V103/12/25
p704
sV\u4e3b\u65e8
p705
V\u6f84\u6e05\u95dc\u65bc\u7d93\u6fdf\u65e5\u5831\u5c0d\u672c\u516c\u53f8\u7684\u5831\u5c0e
p706
sV\u767c\u8a00\u4eba
p707
V\u5289\u90a6\u8a00
p708
sV\u4e8b\u5be6\u767c\u751f\u65e5
p709
V103/12/25
p710
sV\u767c\u8a00\u6642\u9593
p711
V10:26:55
p712
sV\u767c\u8a00\u4eba\u96fb\u8a71
p713
V02-26856688
p714
sV\u5e8f\u865f
p715
V1
sV\u8aaa\u660e
p716
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/12/25\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0d\u9069\u7528\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831\u000a6.\u5831\u5c0e\u5167\u5bb9:\u7d93\u6fdf\u65e5\u5831\u5831\u5c0e\uff1a\u201d\u6cd5\u4eba\u9810\u4f30\uff0c\u4eca\u5e74\u5104\u5149\u6bcf\u80a1\u7d14\u76ca\u53ef\u90545\u5143\u4ee5\u4e0a\uff0c\u7a69\u5750LED\u5ee0\u000a\u7372\u5229\u738b\uff0c\u660e\u5e74\u81f3\u5c11\u67096\u5143\u4ee5\u4e0a\u5be6\u529b\u3002\u201d\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u672c\u516c\u53f8\u4e26\u7121\u7de8\u88fd\u8ca1\u6e2c\uff0c\u8a72\u5831\u5c0e\u7d14\u5c6c\u6cd5\u4eba\u81c6\u6e2c\uff0c\u8acb\u6295\u8cc7\u4eba\u4ee5\u672c\u516c\u53f8\u516c\u544a\u4f5c\u70ba\u6295\u8cc7\u000a\u4f9d\u64da\uff0c\u7279\u6b64\u6f84\u6e05\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p717
sV\u7b26\u5408\u689d\u6b3e
p718
V\u7b2c\u000a49 \u6b3e
p719
sV\u767c\u8a00\u4eba\u8077\u7a31
p720
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p721
sa(dp722
V\u767c\u8a00\u65e5\u671f
p723
V103/12/29
p724
sV\u4e3b\u65e8
p725
V\u6f84\u6e05\u95dc\u65bc\u81ea\u7531\u6642\u5831\u5c0d\u672c\u516c\u53f8\u7684\u5831\u5c0e
p726
sV\u767c\u8a00\u4eba
p727
V\u5289\u90a6\u8a00
p728
sV\u4e8b\u5be6\u767c\u751f\u65e5
p729
V103/12/29
p730
sV\u767c\u8a00\u6642\u9593
p731
V11:47:40
p732
sV\u767c\u8a00\u4eba\u96fb\u8a71
p733
V02-26856688
p734
sV\u5e8f\u865f
p735
V1
sV\u8aaa\u660e
p736
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/12/29\u000a2.\u516c\u53f8\u540d\u7a31:\u4e0d\u9069\u7528\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u81ea\u7531\u6642\u5831\u000a6.\u5831\u5c0e\u5167\u5bb9:\u81ea\u7531\u6642\u5831\u5c0e\uff1a\u201d\u5104\u5149\u4e0a\u9031\u5ba3\u5e035\u5e74300\u5104\u5143\u64f4\u7522\u8a08\u756b...\u5df2\u5728\u4e2d\u5357\u90e8\u627e\u59a51.7\u842c\u000a\u576a\u571f\u5730\uff0c\u9810\u8a083\u5e74\u6295\u5165100\u5104\u5143\uff0c5\u5e74\u6700\u9ad8\u6295\u8cc7300\u5104\u5143\uff0c\u9019\u500b\u5929\u6587\u6578\u5b57\u822c\u7684\u6295\u8cc7\u6848\uff0c\u662f\u000a\u4eca\u5e74LED\u696d\u6700\u5927\u624b\u7b46\u3002\u201d\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a\u8a72\u6295\u8cc7\u6848\u5c1a\u672a\u7d93\u8463\u4e8b\u6703\u8a0e\u8ad6\u901a\u904e\uff0c\u8acb\u6295\u8cc7\u4eba\u4ee5\u672c\u516c\u53f8\u516c\u544a\u4f5c\u70ba\u6295\u8cc7\u4f9d\u64da\uff0c\u7279\u6b64\u6f84\u6e05\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p737
sV\u7b26\u5408\u689d\u6b3e
p738
V\u7b2c\u000a49 \u6b3e
p739
sV\u767c\u8a00\u4eba\u8077\u7a31
p740
V\u751f\u7522\u4e8b\u696d\u7fa4\u7e3d\u7d93\u7406
p741
sa.