(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V95/01/12
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f894\u5e7412\u6708\u4efd\u81ea\u7d50\u71df\u6536\u8207\u7a05\u524d\u6de8\u5229
p6
sV\u767c\u8a00\u4eba
p7
V\u674e\u660e\u9806
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V95/01/12
p10
sV\u767c\u8a00\u6642\u9593
p11
V15:17:41
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)3193333
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/01/12\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f894\u5e7412\u6708\u4efd\u81ea\u7d50\u71df\u696d\u6536\u5165\u6de8\u984d\u70ba141,185\u4edf\u5143\uff0c\u7d2f\u7a4d1-12\u6708\u4efd\u71df\u000a\u696d\u6536\u5165\u6de8\u984d\u70ba1,620,659\u4edf\u5143\u3002\u672c\u516c\u53f894\u5e7412\u6708\u4efd\u81ea\u7d50\u7a05\u524d\u6de8\u5229\u70ba24,128\u4edf\u5143\uff0c\u000a\u7d2f\u7a4d1-12\u6708\u4efd\u7a05\u524d\u6de8\u5229\u70ba319,600\u4edf\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4ee5\u4e0a\u70ba\u672c\u516c\u53f8\u81ea\u7d50\u6578\uff0c\u6b63\u78ba\u6578\u5b57\u5f85\u6703\u8a08\u5e2b\u67e5\u6838\u5f8c\u516c\u544a\u4e4b\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a48 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8463\u4e8b\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V95/01/16
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u65b0\u589e\u5c0d\u5b50\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49\u7f8e\u91d1200\u842c\u5143
p26
sV\u767c\u8a00\u4eba
p27
V\u674e\u660e\u9806
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V95/01/13
p30
sV\u767c\u8a00\u6642\u9593
p31
V15:26:40
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)3193333
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/01/13\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:OASIS INVESTMENTS HOLDINGS LTD.\u000a(2)\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u3002\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u984d\u5ea6(\u4edf\u5143):553098\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):152665\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):63990\u000a(6)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u4f7f\u5b50\u516c\u53f8\u53ef\u81ea\u884c\u5411\u9280\u884c\u501f\u6b3e\uff0c\u5065\u5168\u8ca1\u52d9\u7d50\u69cb\u3002\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u3002\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):358150\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-11450\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5b50\u516c\u53f8\u89e3\u9664\u501f\u6b3e\u5f8c\uff0c\u672c\u516c\u53f8\u5373\u89e3\u9664\u5c0d\u5176\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u3002\u000a(2)\u65e5\u671f:\u000a\u7121\u3002\u000a6.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a15.67\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u5360\u516c\u53f8\u8207\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u4e00\u5e74\u5ea6\u696d\u52d9\u4ea4\u6613\u000a\u7e3d\u984d\u4e4b\u6bd4\u7387:\u000a33.52\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u9577\u671f\u6295\u8cc7\u91d1\u984d\u3001\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u53ca\u8cc7\u91d1\u8cb8\u653e\u91d1\u984d\u5408\u8a08\u6578\u5360\u516c\u53f8\u000a\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a41.57\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a22 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8463\u4e8b\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V95/01/20
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f895\u5e74\u5ea6\u9996\u6b21\u9069\u752834\u516c\u5831\u6703\u8a08\u5e74\u5ea6\u958b\u59cb\u6642\u4e4b\u5f71\u97ff\u6578
p46
sV\u767c\u8a00\u4eba
p47
V\u674e\u660e\u9806
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V95/01/20
p50
sV\u767c\u8a00\u6642\u9593
p51
V10:10:42
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)3193333
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/01/20\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u000a(1)\u4f9d\u64da\u8b49\u5238\u6ac3\u6aaf\u8cb7\u8ce3\u4e2d\u5fc3\u4e2d\u83ef\u6c11\u570b94\u5e7411\u67089\u65e5\u8b49\u6ac3\u76e3\u5b57\u7b2c0940202338\u865f\u51fd\u8fa6\u7406\u3002\u000a(2)94.12.31\u5e33\u5217\u91d1\u984d\u4f9d34\u865f\u516c\u5831\u91cd\u5206\u985e\u5f8c\u5c0d\u640d\u76ca\u9805\u76ee(\u5373\u6703\u8a08\u539f\u5247\u8b8a\u52d5\u7d2f\u7a4d\u5f71\u97ff\u6578)\u000a\u4e4b\u5f71\u97ff\u7e3d\u6578:\u65b0\u53f0\u5e631,235\u4edf\u5143\u3002\u000a(3)94.12.31\u5e33\u5217\u91d1\u984d\u4f9d34\u865f\u516c\u5831\u91cd\u5206\u985e\u5f8c\u5c0d\u80a1\u6771\u6b0a\u76ca\u9805\u76ee(\u5373\u696d\u4e3b\u6b0a\u76ca\u8abf\u6574\u9805\u76ee)\u4e4b\u000a\u5f71\u97ff\u7e3d\u6578:\u65b0\u53f0\u5e630\u4edf\u5143\u3002\u000a(4)\u672c\u6578\u5b57\u4fc2\u516c\u53f8\u81ea\u884c\u7d50\u7b97\uff0c\u672a\u7d93\u6703\u8a08\u5e2b\u8986\u6838\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a48 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8463\u4e8b\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V95/03/17
p64
sV\u4e3b\u65e8
p65
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u80a1\u5229\u516c\u544a
p66
sV\u767c\u8a00\u4eba
p67
V\u674e\u660e\u9806
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V95/03/16
p70
sV\u767c\u8a00\u6642\u9593
p71
V07:42:31
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)3193333
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:95/03/16\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a\u73fe\u91d1\u80a1\u5229:\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52291.0\u5143\u3001\u80a1\u7968\u80a1\u52291.0\u5143\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u7d05\u5229\u53ca\u8463\u76e3\u916c\u52de\u91d1\u984d\uff1a\u000a\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u7d05\u522912,626,802\u5143(\u5305\u62ec\u80a1\u7968\u7d05\u52296,307,500\u5143)\uff0c\u8463\u76e3\u916c\u52de6,313,401\u5143\u3002\u000a(2)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u80a1\u7968\u7d05\u5229\u4e4b\u80a1\u6578\u53ca\u5176\u5360\u76c8\u9918\u8f49\u589e\u8cc7\u6bd4\u4f8b\uff1a\u000a\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u80a1\u7968\u7d05\u5229\u4e4b\u80a1\u6578\u70ba630,750\u80a1\uff0c\u5360\u76c8\u9918\u8f49\u589e\u8cc7\u6bd4\u4f8b\u70ba5.60%\u3002\u000a(3)\u8003\u616e\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u7d05\u5229\u53ca\u8463\u76e3\u4e8b\u916c\u52de\u5f8c\u4e4b\u8a2d\u7b97\u6bcf\u80a1\u76c8\u9918\uff1a\u000a\u8003\u616e\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u7d05\u5229\u53ca\u8463\u76e3\u4e8b\u916c\u52de\u5f8c\u4e4b\u8a2d\u7b97\u6bcf\u80a1\u76c8\u9918\u70ba2.11\u5143\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a14 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8463\u4e8b\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V95/03/17
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e5d\u5341\u4e94\u5e74\u80a1\u6771\u5e38\u6703\u65e5\u671f\u53ca\u76f8\u95dc\u4e8b\u9805
p86
sV\u767c\u8a00\u4eba
p87
V\u674e\u660e\u9806
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V95/03/16
p90
sV\u767c\u8a00\u6642\u9593
p91
V07:58:19
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)3193333
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:95/03/16\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:95/06/15\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a1\u3001\u4e5d\u5341\u56db\u5e74\u5ea6\u71df\u904b\u5831\u544a\u3002\u000a2\u3001\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u56db\u5e74\u5ea6\u6c7a\u7b97\u5831\u544a\u3002\u000a3\u3001\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a4\u3001\u516c\u53f8\u50b5\u767c\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a(\u4e8c)\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1\u3001\u627f\u8a8d\u4e5d\u5341\u56db\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a2\u3001\u627f\u8a8d\u4e5d\u5341\u56db\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u3002\u000a3\u3001\u8a0e\u8ad6\u672c\u516c\u53f8\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u3002\u000a4\u3001\u4fee\u6539\u300e\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300f\u90e8\u5206\u689d\u6587\u6848\u3002\u000a5\u3001\u4fee\u6539\u516c\u53f8\u7ae0\u7a0b\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(\u4e09)\u5176\u4ed6\u8b70\u6848\u53ca\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u8fc4\u65e5\u671f:95/04/17~95/06/15\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e94\u5e74\u4e09\u6708\u5341\u516d\u65e5\u8463\u4e8b\u6703\u8b70\u64ec\u5b9a\u76c8\u9918\u5206\u914d\u6848\u4e3b\u8981\u5167\u5bb9\u5982\u540e\uff1a\u000a1\u3001\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52291.0\u5143\u53ca\u80a1\u7968\u80a1\u52291.0\u5143\u3002\u000a2\u3001\u54e1\u5de5\u7d05\u5229\u65b0\u53f0\u5e6312,626,802\u5143(\u5305\u62ec\u80a1\u7968\u7d05\u52296,307,500\u5143)\u3002\u000a3\u3001\u8463\u76e3\u916c\u52de\u65b0\u53f0\u5e636,313,401\u5143\u3002\u000a4\u3001\u672c\u6848\u4fdf\u80a1\u6771\u5e38\u6703\u901a\u904e\uff0c\u6388\u6b0a\u8463\u4e8b\u6703\u8a02\u5b9a\u9664\u606f\u57fa\u6e96\u65e5\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u3002\u000a(\u4e8c)\u82e5\u65bc\u9664\u606f\u57fa\u6e96\u65e5\u524d\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u6301\u6709\u4eba\u8acb\u6c42\u8f49\u63db\u6210\u666e\u901a\u80a1\uff0c\u81f4\u672c\u516c\u53f8\u9664\u606f\u57fa\u6e96\u65e5\u000a\u4e4b\u6d41\u901a\u5728\u5916\u80a1\u6578\u6709\u6240\u589e\u52a0\uff0c\u6388\u6b0a\u8463\u4e8b\u6703\u4f9d\u672c\u6b21\u76c8\u9918\u5206\u914d\u6848\u6c7a\u8b70\u4e4b\u80a1\u5229\u91d1\u984d\uff0c\u6309\u9664\u606f\u57fa\u000a\u6e96\u65e5\u5be6\u969b\u6d41\u901a\u5728\u5916\u80a1\u6578\uff0c\u8abf\u6574\u80a1\u6771\u914d\u606f\u7387\u3002\u000a(\u4e09)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a\u4e5d\u5341\u4e94\u5e74\u56db\u6708\u5341\u4e03\u65e5\u81f3\u4e5d\u5341\u4e94\u5e74\u516d\u6708\u5341\u4e94\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u000a\u505c\u6b62\u904e\u6236\u66a8\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u505c\u6b62\u8f49\u63db\u671f\u9593\uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u52d9\u8acb\u65bc\u000a\u4e5d\u5341\u4e94\u5e74\u56db\u6708\u5341\u56db\u65e5\u4e0b\u5348\u56db\u6642\u4e09\u5341\u5206\u524d\u99d5\u81e8\u6216\u639b\u865f\u90f5\u5bc4\uff08\u4ee5\u90f5\u6233\u70ba\u6191\uff09\u53f0\u5317\u5e02\u5357\u4eac\u6771\u000a\u8def\u4e8c\u6bb5\u4e00\u4e8c\u4e94\u865fB1\uff0c\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u000a(\u56db)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc\u4e5d\u5341\u4e94\u5e74\u56db\u6708\u5341\u4e8c\u65e5\u8d77\u81f3\u4e5d\u5341\u4e94\u000a\u5e74\u56db\u6708\u5eff\u4e8c\u65e5\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u80a1\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u000a\u53f8\u6cd5\u7b2c\u4e00\u767e\u4e03\u5341\u4e8c\u689d\u4e4b\u4e00\u898f\u5b9a\u8fa6\u7406\u63d0\u6848\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u8655\u6240\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71\uff1a03\u25003193333)\u3002\u000a(\u4e94)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u56db\u5341\u65e5\u524d\u4f9d\u898f\u5b9a\u000a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8\uff08\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff09\u3002\u000a(\u516d)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u000a\u672a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u59d3\u540d\u000a\u3001\u8eab\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u67e5\u8a62\uff08\u806f\u7d61\u96fb\u000a\u8a71\uff1a02\uff0d25077000\uff09\u3002\u000a(\u4e03)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a17 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8463\u4e8b\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V95/03/17
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u91cd\u5927\u6295\u8cc7\u6c7a\u8b70\u4e8b\u9805
p106
sV\u767c\u8a00\u4eba
p107
V\u674e\u660e\u9806
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V95/03/16
p110
sV\u767c\u8a00\u6642\u9593
p111
V08:06:52
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)3193333
p114
sV\u5e8f\u865f
p115
V4
sV\u8aaa\u660e
p116
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/03/16\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u70ba\u64f4\u5c55\u516c\u53f8\u591a\u89d2\u5316\u7d93\u71df\uff0c\u64ec\u8f49\u6295\u8cc7\u5f9e\u4e8b\u592a\u967d\u80fd\u96fb\u6c60\u6a21\u7d44\u5ee0\u5546\u5948\u7c73\u9f8d\u79d1\u6280\u80a1\u4efd\u9650\u516c\u53f8\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a48 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8463\u4e8b\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V95/03/17
p124
sV\u4e3b\u65e8
p125
V\u66f4\u6b63\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e5d\u5341\u4e94\u5e74\u80a1\u6771\u5e38\u6703\u65e5\u671f\u53ca\u76f8\u95dc\u4e8b\u9805
p126
sV\u767c\u8a00\u4eba
p127
V\u674e\u660e\u9806
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V95/03/16
p130
sV\u767c\u8a00\u6642\u9593
p131
V11:23:18
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)3193333
p134
sV\u5e8f\u865f
p135
V6
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:95/03/16\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:95/06/15\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a1\u3001\u4e5d\u5341\u56db\u5e74\u5ea6\u71df\u904b\u5831\u544a\u3002\u000a2\u3001\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u56db\u5e74\u5ea6\u6c7a\u7b97\u5831\u544a\u3002\u000a3\u3001\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a4\u3001\u516c\u53f8\u50b5\u767c\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a(\u4e8c)\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1\u3001\u627f\u8a8d\u4e5d\u5341\u56db\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a2\u3001\u627f\u8a8d\u4e5d\u5341\u56db\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u3002\u000a3\u3001\u8a0e\u8ad6\u672c\u516c\u53f8\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u3002\u000a4\u3001\u4fee\u6539\u300e\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300f\u90e8\u5206\u689d\u6587\u6848\u3002\u000a5\u3001\u4fee\u6539\u516c\u53f8\u7ae0\u7a0b\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(\u4e09)\u5176\u4ed6\u8b70\u6848\u53ca\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u8fc4\u65e5\u671f:95/04/17~95/06/15\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e94\u5e74\u4e09\u6708\u5341\u516d\u65e5\u8463\u4e8b\u6703\u8b70\u64ec\u5b9a\u76c8\u9918\u5206\u914d\u6848\u4e3b\u8981\u5167\u5bb9\u5982\u540e\uff1a\u000a1\u3001\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52291.0\u5143\u53ca\u80a1\u7968\u80a1\u52291.0\u5143\u3002\u000a2\u3001\u54e1\u5de5\u7d05\u5229\u65b0\u53f0\u5e6312,626,802\u5143(\u5305\u62ec\u80a1\u7968\u7d05\u52296,307,500\u5143)\u3002\u000a3\u3001\u8463\u76e3\u916c\u52de\u65b0\u53f0\u5e636,313,401\u5143\u3002\u000a4\u3001\u672c\u6848\u4fdf\u80a1\u6771\u5e38\u6703\u901a\u904e\uff0c\u6388\u6b0a\u8463\u4e8b\u6703\u8a02\u5b9a\u9664\u6b0a\u606f\u57fa\u6e96\u65e5\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u3002\u000a(\u4e8c)\u82e5\u65bc\u9664\u6b0a\u606f\u57fa\u6e96\u65e5\u524d\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u6301\u6709\u4eba\u8acb\u6c42\u8f49\u63db\u6210\u666e\u901a\u80a1\uff0c\u81f4\u672c\u516c\u53f8\u9664\u6b0a\u606f\u57fa\u000a\u6e96\u65e5\u4e4b\u6d41\u901a\u5728\u5916\u80a1\u6578\u6709\u6240\u589e\u52a0\uff0c\u6388\u6b0a\u8463\u4e8b\u6703\u4f9d\u672c\u6b21\u76c8\u9918\u5206\u914d\u6848\u6c7a\u8b70\u4e4b\u80a1\u5229\u91d1\u984d\uff0c\u6309\u9664\u000a\u6b0a\u606f\u57fa\u6e96\u65e5\u5be6\u969b\u6d41\u901a\u5728\u5916\u80a1\u6578\uff0c\u8abf\u6574\u80a1\u6771\u5206\u914d\u6bd4\u7387\u3002\u000a(\u4e09)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a\u4e5d\u5341\u4e94\u5e74\u56db\u6708\u5341\u4e03\u65e5\u81f3\u4e5d\u5341\u4e94\u5e74\u516d\u6708\u5341\u4e94\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u000a\u505c\u6b62\u904e\u6236\u66a8\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u505c\u6b62\u8f49\u63db\u671f\u9593\uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u52d9\u8acb\u65bc\u000a\u4e5d\u5341\u4e94\u5e74\u56db\u6708\u5341\u56db\u65e5\u4e0b\u5348\u56db\u6642\u4e09\u5341\u5206\u524d\u99d5\u81e8\u6216\u639b\u865f\u90f5\u5bc4\uff08\u4ee5\u56db\u6708\u5341\u516d\u65e5\u7576\u65e5\u90f5\u6233\u70ba\u6191\u000a\uff09\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e8c\u6bb5\u4e00\u4e8c\u4e94\u865fB1\uff0c\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u000a\u7406\u90e8\u8fa6\u7406\u3002\u000a(\u56db)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc\u4e5d\u5341\u4e94\u5e74\u56db\u6708\u5341\u4e8c\u65e5\u8d77\u81f3\u4e5d\u5341\u4e94\u000a\u5e74\u56db\u6708\u5eff\u4e8c\u65e5\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u80a1\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u000a\u53f8\u6cd5\u7b2c\u4e00\u767e\u4e03\u5341\u4e8c\u689d\u4e4b\u4e00\u898f\u5b9a\u8fa6\u7406\u63d0\u6848\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u8655\u6240\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71\uff1a03\u25003193333)\u3002\u000a(\u4e94)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u000a\u5b9a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8\uff08\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff09\u3002\u000a(\u516d)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u000a\u672a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u59d3\u540d\u000a\u3001\u8eab\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u67e5\u8a62\uff08\u806f\u7d61\u96fb\u000a\u8a71\uff1a02\uff0d25077000\uff09\u3002\u000a(\u4e03)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a17 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8463\u4e8b\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V95/04/03
p144
sV\u4e3b\u65e8
p145
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8abf\u6574\u767c\u653e\u80a1\u5229
p146
sV\u767c\u8a00\u4eba
p147
V\u674e\u660e\u9806
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V95/03/31
p150
sV\u767c\u8a00\u6642\u9593
p151
V07:47:03
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)3193333
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u8463\u4e8b\u6703\u6216\u80a1\u6771\u6703\u6c7a\u8b70\u65e5\u671f:95/03/31\u000a2.\u539f\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52291.0\u5143\u3001\u80a1\u7968\u80a1\u52291.0\u5143\u3002\u000a3.\u8b8a\u66f4\u5f8c\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52290.9\u5143\u3001\u80a1\u7968\u80a1\u52291.1\u5143\u3002\u000a4.\u8b8a\u66f4\u539f\u56e0:\u8003\u91cf\u672c\u516c\u53f8\u672a\u4f86\u71df\u904b\u6d3b\u52d5\u589e\u52a0\uff0c\u4fdd\u7559\u8f03\u591a\u73fe\u91d1\u4ee5\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u8207\u64f4\u5145\u898f\u6a21\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u7d05\u5229\u53ca\u8463\u76e3\u916c\u52de\u91d1\u984d\uff1a\u000a\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u7d05\u522912,626,802\u5143(\u5305\u62ec\u80a1\u7968\u7d05\u52296,307,500\u5143)\uff0c\u8463\u76e3\u916c\u52de6,313,401\u5143\u3002\u000a(2)\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u80a1\u7968\u7d05\u5229\u4e4b\u80a1\u6578\u53ca\u5176\u5360\u76c8\u9918\u8f49\u589e\u8cc7\u6bd4\u4f8b\uff1a\u000a\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u80a1\u7968\u7d05\u5229\u4e4b\u80a1\u6578\u70ba630,750\u80a1\uff0c\u5360\u76c8\u9918\u8f49\u589e\u8cc7\u6bd4\u4f8b\u70ba6.18%\u3002\u000a(3)\u8003\u616e\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u7d05\u5229\u53ca\u8463\u76e3\u4e8b\u916c\u52de\u5f8c\u4e4b\u8a2d\u7b97\u6bcf\u80a1\u76c8\u9918\uff1a\u000a\u8003\u616e\u64ec\u8b70\u914d\u767c\u54e1\u5de5\u7d05\u5229\u53ca\u8463\u76e3\u4e8b\u916c\u52de\u5f8c\u4e4b\u8a2d\u7b97\u6bcf\u80a1\u76c8\u9918\u70ba2.11\u5143
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a14 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8463\u4e8b\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V95/04/03
p164
sV\u4e3b\u65e8
p165
V\u66f4\u6b63\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e5d\u5341\u4e94\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u9805
p166
sV\u767c\u8a00\u4eba
p167
V\u674e\u660e\u9806
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V95/03/31
p170
sV\u767c\u8a00\u6642\u9593
p171
V07:47:23
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)3193333
p174
sV\u5e8f\u865f
p175
V2
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:95/03/31\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:95/06/15\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a1\u3001\u4e5d\u5341\u56db\u5e74\u5ea6\u71df\u904b\u5831\u544a\u3002\u000a2\u3001\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u56db\u5e74\u5ea6\u6c7a\u7b97\u5831\u544a\u3002\u000a3\u3001\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a4\u3001\u516c\u53f8\u50b5\u767c\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a(\u4e8c)\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1\u3001\u627f\u8a8d\u4e5d\u5341\u56db\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a2\u3001\u627f\u8a8d\u4e5d\u5341\u56db\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u3002\u000a3\u3001\u8a0e\u8ad6\u672c\u516c\u53f8\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u3002\u000a4\u3001\u4fee\u6539\u300e\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300f\u90e8\u5206\u689d\u6587\u6848\u3002\u000a5\u3001\u4fee\u6539\u516c\u53f8\u7ae0\u7a0b\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(\u4e09)\u5176\u4ed6\u8b70\u6848\u53ca\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u8fc4\u65e5\u671f:95/04/17~95/06/15\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e94\u5e74\u4e09\u6708\u4e09\u5341\u4e00\u65e5\u8463\u4e8b\u6703\u8b70\u64ec\u5b9a\u8abf\u6574\u76c8\u9918\u5206\u914d\u6848\u4e3b\u8981\u5167\u5bb9\u5982\u540e\uff1a\u000a1\u3001\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52290.9\u5143\u53ca\u80a1\u7968\u80a1\u52291.1\u5143\u3002\u000a2\u3001\u54e1\u5de5\u7d05\u5229\u65b0\u53f0\u5e6312,626,802\u5143(\u5305\u62ec\u80a1\u7968\u7d05\u52296,307,500\u5143)\u3002\u000a3\u3001\u8463\u76e3\u916c\u52de\u65b0\u53f0\u5e636,313,401\u5143\u3002\u000a4\u3001\u672c\u6848\u4fdf\u80a1\u6771\u5e38\u6703\u901a\u904e\uff0c\u6388\u6b0a\u8463\u4e8b\u6703\u8a02\u5b9a\u9664\u6b0a\u606f\u57fa\u6e96\u65e5\u5206\u6d3e\u73fe\u91d1\u80a1\u5229\u3002\u000a(\u4e8c)\u82e5\u65bc\u9664\u6b0a\u606f\u57fa\u6e96\u65e5\u524d\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u6301\u6709\u4eba\u8acb\u6c42\u8f49\u63db\u6210\u666e\u901a\u80a1\uff0c\u81f4\u672c\u516c\u53f8\u9664\u6b0a\u606f\u57fa\u000a\u6e96\u65e5\u4e4b\u6d41\u901a\u5728\u5916\u80a1\u6578\u6709\u6240\u589e\u52a0\uff0c\u6388\u6b0a\u8463\u4e8b\u6703\u4f9d\u672c\u6b21\u76c8\u9918\u5206\u914d\u6848\u6c7a\u8b70\u4e4b\u80a1\u5229\u91d1\u984d\uff0c\u6309\u9664\u000a\u6b0a\u606f\u57fa\u6e96\u65e5\u5be6\u969b\u6d41\u901a\u5728\u5916\u80a1\u6578\uff0c\u8abf\u6574\u80a1\u6771\u5206\u914d\u6bd4\u7387\u3002\u000a(\u4e09)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a\u4e5d\u5341\u4e94\u5e74\u56db\u6708\u5341\u4e03\u65e5\u81f3\u4e5d\u5341\u4e94\u5e74\u516d\u6708\u5341\u4e94\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u000a\u505c\u6b62\u904e\u6236\u66a8\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u505c\u6b62\u8f49\u63db\u671f\u9593\uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u52d9\u8acb\u65bc\u000a\u4e5d\u5341\u4e94\u5e74\u56db\u6708\u5341\u56db\u65e5\u4e0b\u5348\u56db\u6642\u4e09\u5341\u5206\u524d\u99d5\u81e8\u6216\u639b\u865f\u90f5\u5bc4\uff08\u4ee5\u56db\u6708\u5341\u516d\u65e5\u7576\u65e5\u90f5\u6233\u70ba\u6191\u000a\uff09\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e8c\u6bb5\u4e00\u4e8c\u4e94\u865fB1\uff0c\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u000a\u7406\u90e8\u8fa6\u7406\u3002\u000a(\u56db)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc\u4e5d\u5341\u4e94\u5e74\u56db\u6708\u5341\u4e8c\u65e5\u8d77\u81f3\u4e5d\u5341\u4e94\u000a\u5e74\u56db\u6708\u5eff\u4e8c\u65e5\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u80a1\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u000a\u53f8\u6cd5\u7b2c\u4e00\u767e\u4e03\u5341\u4e8c\u689d\u4e4b\u4e00\u898f\u5b9a\u8fa6\u7406\u63d0\u6848\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u8655\u6240\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71\uff1a03\u25003193333)\u3002\u000a(\u4e94)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u000a\u5b9a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8\uff08\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff09\u3002\u000a(\u516d)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u000a\u672a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u59d3\u540d\u000a\u3001\u8eab\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u67e5\u8a62\uff08\u806f\u7d61\u96fb\u000a\u8a71\uff1a02\uff0d25077000\uff09\u3002\u000a(\u4e03)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a17 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8463\u4e8b\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V95/04/20
p184
sV\u4e3b\u65e8
p185
V\u672c\u516c\u53f8\u7576\u9078\u70ba\u5948\u7c73\u9f8d\u516c\u53f8\u4e4b\u6cd5\u4eba\u8463\u4e8b\uff0c\u6cd5\u4eba\u4ee3\u8868\u4e26\u88ab\u63a8\u9078\u70ba\u000a\u8a72\u516c\u53f8\u8463\u4e8b\u9577\u3002
p186
sV\u767c\u8a00\u4eba
p187
V\u674e\u660e\u9806
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V95/04/19
p190
sV\u767c\u8a00\u6642\u9593
p191
V11:42:50
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)3193333
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/04/19\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u8f49\u6295\u8cc7\u4e4b\u592a\u967d\u80fd\u96fb\u6c60\u6a21\u7d44\u5ee0\u5546\u5948\u7c73\u9f8d\u79d1\u6280\u80a1\u4efd\u9650\u516c\u53f8\u65bc4\u670819\u65e5\u53ec\u958b\u81e8\u6642\u80a1\u6771\u6703\u000a\u6539\u9078\u8463\u76e3\u4e8b\uff0c\u672c\u516c\u53f8\u7576\u9078\u70ba\u8a72\u516c\u53f8\u4e4b\u6cd5\u4eba\u8463\u4e8b\uff0c\u672c\u516c\u53f8\u8463\u4e8b\u9577\u4e26\u88ab\u63a8\u8209\u70ba\u8a72\u516c\u53f8\u4e4b\u8463\u000a\u4e8b\u9577\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a48 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8463\u4e8b\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V95/04/21
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f895\u5e74\u7b2c\u4e00\u5b63\u81ea\u7d50\u71df\u6536\u8207\u7a05\u524d\u6de8\u5229
p206
sV\u767c\u8a00\u4eba
p207
V\u674e\u660e\u9806
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V95/04/21
p210
sV\u767c\u8a00\u6642\u9593
p211
V15:30:34
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)3193333
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/04/21\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f895\u5e74\u7b2c\u4e00\u5b63\u81ea\u7d50\u71df\u696d\u6536\u5165\u6de8\u984d\u70ba407,562\u4edf\u5143\uff0c\u7b2c\u4e00\u5b63\u81ea\u7d50\u7a05\u524d\u6de8\u5229\u000a\u70ba57,680\u4edf\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4ee5\u4e0a\u70ba\u672c\u516c\u53f8\u81ea\u7d50\u6578\uff0c\u6b63\u78ba\u6578\u5b57\u5f85\u6703\u8a08\u5e2b\u6838\u95b1\u5f8c\u516c\u544a\u4e4b\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a48 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8463\u4e8b\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V95/05/11
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f895\u5e744\u6708\u4efd\u81ea\u7d50\u71df\u6536\u8207\u7a05\u524d\u6de8\u5229
p226
sV\u767c\u8a00\u4eba
p227
V\u674e\u660e\u9806
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V95/05/11
p230
sV\u767c\u8a00\u6642\u9593
p231
V08:39:10
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)3193333
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/05/11\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f895\u5e744\u6708\u4efd\u81ea\u7d50\u71df\u696d\u6536\u5165\u6de8\u984d\u70ba173,625\u4edf\u5143\uff0c\u7d2f\u7a4d1-4\u6708\u4efd\u71df\u000a\u696d\u6536\u5165\u6de8\u984d\u70ba581,187\u4edf\u5143\u3002\u672c\u516c\u53f895\u5e744\u6708\u4efd\u81ea\u7d50\u7a05\u524d\u6de8\u5229\u70ba35,421\u4edf\u5143\uff0c\u7d2f\u000a\u7a4d1-4\u6708\u4efd\u7a05\u524d\u6de8\u5229\u70ba87,803\u4edf\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a48 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8463\u4e8b\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V95/05/12
p244
sV\u4e3b\u65e8
p245
V\u6f84\u6e05\u860b\u679c\u65e5\u5831\u7b2cB3\u7248\u520a\u8f09\u672c\u516c\u53f8\u6d88\u606f
p246
sV\u767c\u8a00\u4eba
p247
V\u674e\u660e\u9806
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V95/05/12
p250
sV\u767c\u8a00\u6642\u9593
p251
V10:29:14
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)3193333
p254
sV\u5e8f\u865f
p255
V2
sV\u8aaa\u660e
p256
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u860b\u679c\u65e5\u5831B3\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:95/05/12\u000a3.\u5831\u5c0e\u5167\u5bb9:\u5a92\u9ad4\u5831\u5c0e\u672c\u516c\u53f8\u9810\u4f30\u7b2c\u4e8c\u5b63\u71df\u6536\u6210\u9577\u76f8\u95dc\u4e8b\u9805\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a(\u4e00)\u672c\u516c\u53f8\u4e26\u672a\u516c\u544a95\u5e74\u5ea6\u8ca1\u52d9\u9810\u6e2c\u3002\u000a(\u4e8c)\u6709\u95dc\u5a92\u9ad4\u5831\u5c0e\u672c\u516c\u53f8\u9810\u4f30\u7b2c\u4e8c\u5b63\u71df\u6536\u53ef\u8f03\u7b2c\u4e00\u5b63\u6210\u957715-20%\uff0c\u000a\u7d14\u5c6c\u5a92\u9ad4\u4e4b\u5584\u610f\u63a8\u4f30\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u6f84\u6e05\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a31 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8463\u4e8b\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V95/06/01
p264
sV\u4e3b\u65e8
p265
V\u6f84\u6e05\u5947\u6469\u53ca\u8543\u85af\u85e4\u80a1\u5e02\u65b0\u805e\u520a\u8f09\u672c\u516c\u53f8\u6d88\u606f
p266
sV\u767c\u8a00\u4eba
p267
V\u674e\u660e\u9806
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V95/06/01
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:00:39
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)3193333
p274
sV\u5e8f\u865f
p275
V2
sV\u8aaa\u660e
p276
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5947\u6469\u53ca\u8543\u85af\u85e4\u80a1\u5e02\u65b0\u805e\u000a2.\u5831\u5c0e\u65e5\u671f:95/06/01\u000a3.\u5831\u5c0e\u5167\u5bb9:\u5947\u6469\u53ca\u8543\u85af\u85e4\u80a1\u5e02\u5831\u5c0e\u672c\u516c\u53f8\u4e94\u6708\u4efd\u71df\u6536\u53ca\u8f49\u6295\u8cc7\u66dc\u5bcc\u000a\u79d1\u6280\u5df2\u6b63\u5f0f\u8f49\u8667\u70ba\u76c8\u7b49\u76f8\u95dc\u4e8b\u9805\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a(\u4e00)\u6709\u95dc\u5a92\u9ad4\u5831\u5c0e\u672c\u516c\u53f8\u4e94\u6708\u4efd\u71df\u6536\u4fc2\u5c6c\u5a92\u9ad4\u4e4b\u5584\u610f\u63a8\u4f30\uff0c\u6b63\u5f0f\u71df\u000a\u6536\u6578\u5b57\u4ee5\u5728\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e0a\u516c\u544a\u70ba\u6e96\u3002\u000a(\u4e8c)\u6709\u95dc\u8f49\u6295\u8cc7\u66dc\u5bcc\u79d1\u6280\u516c\u53f8\u65bc\u6c11\u570b\u4e5d\u5341\u4e8c\u5e74\u5ea6\u4ee5\u524d\u5747\u70ba\u8667\u640d\uff0c\u4e5d\u000a\u5341\u4e09\u5e74\u5ea6\u8fa6\u7406\u6e1b\u8cc7\u518d\u884c\u589e\u8cc7\u5f8c\u71df\u904b\u4e0a\u8ecc\u9053\uff0c\u5df2\u8f49\u8667\u70ba\u76c8\uff0c\u4e5d\u5341\u56db\u5e74\u000a\u53ca\u4e5d\u5341\u4e09\u5e74\u5ea6\u5206\u5225\u7522\u751f\u7a05\u5f8c\u6de8\u522962,945\u4edf\u5143\u53ca37,488\u4edf\u5143\uff0c\u6bcf\u80a1\u76c8\u000a\u9918\u5206\u5225\u70ba2.1\u5143\u53ca2.4\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u6f84\u6e05\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a31 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8463\u4e8b\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V95/06/15
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f895\u5e745\u6708\u4efd\u81ea\u7d50\u71df\u6536\u8207\u7a05\u524d\u6de8\u5229
p286
sV\u767c\u8a00\u4eba
p287
V\u674e\u660e\u9806
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V95/06/15
p290
sV\u767c\u8a00\u6642\u9593
p291
V09:26:36
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)3193333
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/06/15\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f895\u5e745\u6708\u4efd\u81ea\u7d50\u71df\u696d\u6536\u5165\u6de8\u984d\u70ba182,467\u4edf\u5143\uff0c\u7d2f\u7a4d1-5\u6708\u4efd\u71df\u000a\u696d\u6536\u5165\u6de8\u984d\u70ba763,654\u4edf\u5143\u3002\u672c\u516c\u53f895\u5e745\u6708\u4efd\u81ea\u7d50\u7a05\u524d\u6de8\u5229\u70ba53,985\u4edf\u5143\uff0c\u7d2f\u000a\u7a4d1-5\u6708\u4efd\u7a05\u524d\u6de8\u5229\u70ba141,788\u4edf\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a49 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8463\u4e8b\u9577
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V95/06/15
p304
sV\u4e3b\u65e8
p305
V\u672c\u516c\u53f895\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p306
sV\u767c\u8a00\u4eba
p307
V\u674e\u660e\u9806
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V95/06/15
p310
sV\u767c\u8a00\u6642\u9593
p311
V10:05:41
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)3193333
p314
sV\u5e8f\u865f
p315
V2
sV\u8aaa\u660e
p316
V1.\u80a1\u6771\u6703\u65e5\u671f:95/06/15\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\u000a(\u4e00)\u4e5d\u5341\u56db\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(\u4e8c)\u4e5d\u5341\u56db\u5e74\u5ea6\u76e3\u5bdf\u4eba\u5be9\u67e5\u5831\u544a\u3002\u000a(\u4e09)\u4e5d\u5341\u56db\u5e74\u5ea6\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a(\u56db)\u516c\u53f8\u50b5\u767c\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\u000a(\u4e00)\u627f\u8a8d\u4e5d\u5341\u56db\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u3002\u000a(\u4e8c)\u627f\u8a8d\u4e5d\u5341\u56db\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u3002\u000a1.\u80a1\u6771\u73fe\u91d1\u80a1\u5229\uff1a\u6bcf\u80a10.9\u5143\uff1b\u80a1\u7968\u80a1\u5229\uff1a\u6bcf\u4edf\u80a190\u80a1\u3002\u000a2.\u63d0\u64a5\u8463\u76e3\u4e8b\u916c\u52de6,313,401\u5143\uff0c\u4ee5\u73fe\u91d1\u767c\u653e\uff1b\u54e1\u5de5\u7d05\u522912,626,802\u5143\uff0c\u5176\u4e2d\u000a6,307,500\u5143\u4ee5\u80a1\u7968\u767c\u653e\uff0c\u9918\u5747\u4ee5\u73fe\u91d1\u767c\u653e\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\u000a(\u4e00)\u901a\u904e\u4e5d\u5341\u56db\u5e74\u5ea6\u76c8\u9918\u8f49\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\uff0c\u8fa6\u7406\u76c8\u9918\u66a8\u54e1\u5de5\u7d05\u5229\u8f49\u589e\u8cc7102,060,750\u5143\u000a\uff0c\u53ca\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc721,278,500\u5143\uff0c\u5171\u8a08\u767c\u884c\u65b0\u80a112,333,925\u80a1\uff0c\u6bcf\u80a1\u65b0\u53f0\u5e6310\u5143\u3002\u000a(\u4e8c)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u6848\u3002\u000a(\u4e09)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u90e8\u4efd\u689d\u6587\u6848\u3002\u000a\u56db\u3001\u5176\u4ed6\u4e8b\u9805\u53ca\u81e8\u6642\u52d5\u8b70\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a18 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8463\u4e8b\u9577
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V95/06/15
p324
sV\u4e3b\u65e8
p325
V\u6f84\u6e05\u5947\u6469\u80a1\u5e02\u65b0\u805e\u520a\u8f09\u672c\u516c\u53f8\u6d88\u606f
p326
sV\u767c\u8a00\u4eba
p327
V\u674e\u660e\u9806
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V95/06/15
p330
sV\u767c\u8a00\u6642\u9593
p331
V13:44:28
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(03)3193333
p334
sV\u5e8f\u865f
p335
V3
sV\u8aaa\u660e
p336
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5947\u6469\u80a1\u5e02\u65b0\u805e\u000a2.\u5831\u5c0e\u65e5\u671f:95/06/15\u000a3.\u5831\u5c0e\u5167\u5bb9:\u5947\u6469\u80a1\u5e02\u5831\u5c0e\u672c\u516c\u53f8\u516d\u3001\u4e03\u6708\u71df\u6536\u4e8b\u5b9c\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u6709\u95dc\u5a92\u9ad4\u5831\u5c0e\u672c\u516c\u53f8\u516d\u6708\u53ca\u4e03\u6708\u4efd\u71df\u6536\u5747\u53ef\u518d\u5275\u65b0\u9ad8\uff0c\u4fc2\u5c6c\u5a92\u9ad4\u4e4b\u5584\u610f\u63a8\u4f30\uff0c\u000a\u6b63\u5f0f\u71df\u6536\u6578\u5b57\u4ee5\u5728\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e0a\u516c\u544a\u70ba\u6e96\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u6f84\u6e05\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a31 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8463\u4e8b\u9577
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V95/06/27
p344
sV\u4e3b\u65e8
p345
V\u6f84\u6e05\u5de5\u5546\u6642\u5831C1\u7248\u520a\u8f09\u672c\u516c\u53f8\u6d88\u606f
p346
sV\u767c\u8a00\u4eba
p347
V\u674e\u660e\u9806
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V95/06/27
p350
sV\u767c\u8a00\u6642\u9593
p351
V09:41:52
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(03)3193333
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831C1\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:95/06/27\u000a3.\u5831\u5c0e\u5167\u5bb9:\u5de5\u5546\u6642\u5831C1\u7248\u5831\u5c0e\u672c\u516c\u53f8\u516d\u6708\u71df\u6536\u4e8b\u5b9c\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u6709\u95dc\u5a92\u9ad4\u5831\u5c0e\u672c\u516c\u53f8\u516d\u6708\u4efd\u71df\u6536\u53ef\u80fd\u5275\u65b0\u9ad8\u4e59\u4e8b\uff0c\u4fc2\u5c6c\u5a92\u9ad4\u4e4b\u5584\u610f\u63a8\u4f30\uff0c\u000a\u6b63\u5f0f\u71df\u6536\u6578\u5b57\u4ee5\u5728\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4e0a\u516c\u544a\u8005\u70ba\u6e96\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u6f84\u6e05\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a31 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8463\u4e8b\u9577
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V95/07/11
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f895\u5e746\u6708\u4efd\u81ea\u7d50\u71df\u6536\u8207\u7a05\u524d\u6de8\u5229
p366
sV\u767c\u8a00\u4eba
p367
V\u674e\u660e\u9806
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V95/07/11
p370
sV\u767c\u8a00\u6642\u9593
p371
V08:43:00
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(03)3193333
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/07/11\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f895\u5e746\u6708\u4efd\u81ea\u7d50\u71df\u696d\u6536\u5165\u6de8\u984d\u70ba152,789\u4edf\u5143\uff0c\u7d2f\u7a4d1-6\u6708\u4efd\u71df\u000a\u696d\u6536\u5165\u6de8\u984d\u70ba916,443\u4edf\u5143\u3002\u672c\u516c\u53f895\u5e746\u6708\u4efd\u81ea\u7d50\u7a05\u524d\u6de8\u5229\u70ba30,713\u4edf\u5143\uff0c\u7d2f\u000a\u7a4d1-6\u6708\u4efd\u7a05\u524d\u6de8\u5229\u70ba172,501\u4edf\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4ee5\u4e0a\u70ba\u672c\u516c\u53f8\u81ea\u7d50\u6578\uff0c\u6b63\u78ba\u6578\u5b57\u5f85\u6703\u8a08\u5e2b\u67e5\u6838\u5f8c\u516c\u544a\u4e4b\u3002
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a49 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8463\u4e8b\u9577
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V95/07/21
p384
sV\u4e3b\u65e8
p385
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u3001\u000a\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u505c\u6b62\u8f49\u63db\u671f\u9593\u3002
p386
sV\u767c\u8a00\u4eba
p387
V\u674e\u660e\u9806
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V95/07/20
p390
sV\u767c\u8a00\u6642\u9593
p391
V11:00:48
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(03)3193333
p394
sV\u5e8f\u865f
p395
V2
sV\u8aaa\u660e
p396
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/07/20\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u3001\u54e1\u5de5\u8a8d\u80a1\u6b0a\u6191\u8b49\u505c\u6b62\u000a\u8f49\u63db\u671f\u9593\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u672c\u516c\u53f8\u9810\u8a08\u9664\u6b0a\u606f\u57fa\u6e96\u65e5\u70ba8\u670827\u65e5\uff0c\u70ba\u914d\u5408\u672c\u516c\u53f8\u767c\u653e\u80a1\u7968\u53ca\u73fe\u91d1\u80a1\u5229\u000a\u4e4b\u9664\u6b0a\u606f\u4f5c\u696d\uff0c\u4f9d\u672c\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u767c\u884c\u53ca\u8f49\u63db\u8fa6\u6cd5\u898f\u5b9a\uff0c\u000a\u81ea95\u5e748\u67081\u65e5\u81f395\u5e748\u670827\u65e5\u505c\u6b62\u516c\u53f8\u50b5\u8f49\u63db\u767b\u8a18\u3002\u000a\u4e8c\u3001\u6709\u672c\u516c\u53f8\u516c\u53f8\u50b5\u6b32\u8fa6\u7406\u8f49\u63db\u8005\uff0c\u6700\u5f8c\u7533\u8acb\u8f49\u63db\u65e5\u70ba95\u5e747\u670827\u65e5\u3002\u000a\u4e09\u3001\u54e1\u5de5\u8a8d\u80a1\u6b0a\u505c\u6b62\u8f49\u63db\u671f\u9593\uff1a95\u5e747\u670821\u65e5\u81f395\u5e748\u670827\u65e5\u3002\u000a\u56db\u3001\u7279\u6b64\u516c\u544a\u3002
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a49 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8463\u4e8b\u9577
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V95/07/21
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u9593\u63a5\u5c0d\u5927\u9678\u6295\u8cc7\u6848
p406
sV\u767c\u8a00\u4eba
p407
V\u674e\u660e\u9806
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V95/07/20
p410
sV\u767c\u8a00\u6642\u9593
p411
V13:15:14
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(03)3193333
p414
sV\u5e8f\u865f
p415
V3
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2006/07/20\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u8f49\u6295\u8cc7\u7b2c\u4e09\u5730\u5340\u73fe\u6709\u516c\u53f8(OASIS HOLDINGS)\u518d\u6295\u8cc7\u5927\u9678\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7f8e\u91d1225\u842c\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u6771\u839e\u93ae\u5bcc\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a0 (\u76ee\u524d\u5c1a\u672a\u958b\u59cb\u6295\u8cc7)\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d1225\u842c\u5143(\u6e2f\u5e631,750\u842c\u5143)\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000aCD\u76d2\u5851\u81a0\u7522\u54c1\u53ca\u6236\u5916\u770b\u677f\u7b49LED\u76f8\u95dc\u7522\u54c1\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u5c1a\u672a\u6210\u7acb\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u5c1a\u672a\u6210\u7acb\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u5c1a\u672a\u6210\u7acb\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u5c1a\u672a\u958b\u59cb\u5be6\u969b\u6295\u8cc7\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u65b0\u53f0\u5e63446,155\u4edf\u5143\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a41.93%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a19.42%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a28.90%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a78,715\u4edf\u5143\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a7.40%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a3.43%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a5.10%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a\u6c11\u570b92\u5e74\uff1a\u65b0\u53f0\u5e63-19,736,201\u5143\u000a\u6c11\u570b93\u5e74\uff1a\u65b0\u53f0\u5e63-13,189,234\u5143\u000a\u6c11\u570b94\u5e74\uff1a\u65b0\u53f0\u5e63-360,254\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u7121\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u7121\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u7121\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u71df\u904b\u9700\u6c42\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a20 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8463\u4e8b\u9577
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V95/07/25
p424
sV\u4e3b\u65e8
p425
V\u66f4\u6b63\u672c\u516c\u53f894\u5e74\u5ea6\u80a1\u6771\u6703\u5e74\u5831
p426
sV\u767c\u8a00\u4eba
p427
V\u674e\u660e\u9806
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V95/07/25
p430
sV\u767c\u8a00\u6642\u9593
p431
V15:22:10
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V(03)3193333
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/07/25\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u6ac3\u8cb7\u4e2d\u5fc3\u6307\u793a\u8fa6\u7406\u88dc\u6b63\u516c\u544a\u672c\u516c\u53f894\u5e74\u5ea6\u5e74\u5831\u7b2c11-12\u9801\u95dc\u65bc\u652f\u4ed8\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u000a\u53ca\u7e3d\u7d93\u7406\u526f\u7e3d\u7d93\u7406\u916c\u91d1\u4e4b\u8cc7\u8a0a\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4fee\u6b63\u5f8c\u4e4b\u5e74\u5831\u96fb\u5b50\u6a94\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a49 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u8463\u4e8b\u9577
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V95/07/25
p444
sV\u4e3b\u65e8
p445
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u3001\u7d93\u7406\u4eba\u5f9e\u4e8b\u5927\u9678\u5730\u5340\u4e8b\u696d\u6295\u8cc7\u4e4b\u60c5\u5f62
p446
sV\u767c\u8a00\u4eba
p447
V\u674e\u660e\u9806
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V95/07/25
p450
sV\u767c\u8a00\u6642\u9593
p451
V15:23:20
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V(03)3193333
p454
sV\u5e8f\u865f
p455
V2
sV\u8aaa\u660e
p456
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/07/25\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u91d1\u7ba1\u670395\u5e747\u670818\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0950120961\u865f\u4ee4\u8fa6\u7406\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u64ec\u65bc\u6700\u8fd1\u4e00\u6b21\u8463\u4e8b\u6703\u53ca\u80a1\u6771\u6703\u89e3\u9664\u5176\u7af6\u696d\u7981\u6b62\u9650\u5236\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u7d93\u7406\u4eba\u6216\u8463\u4e8b\u4e4b\u540d\u7a31\uff1a\u000a\u8463\u4e8b\u9577\uff1a\u674e\u660e\u9806\u000a\u8463\u4e8b\uff1a\u674e\u4fca\u8ce2\u000a(2)\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9\uff1a\u000a\u674e\u660e\u9806\uff1a\u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u3001\u6771\u839e\u7da0\u6d32\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u53ca\u7e3d\u7d93\u7406\u3001\u000a\u6df1\u5733\u7da0\u5c55\u79d1\u6280\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u3002\u000a\u674e\u4fca\u8ce2\uff1a\u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u8463\u4e8b\u3001\u6771\u839e\u7da0\u6d32\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u3002\u000a(3)\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740\uff1a\u000a\u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u6771\u839e\u5e02\u8b1d\u5d17\u93ae\u632f\u8208\u5317\u8def9\u865f\u3002\u000a\u6771\u839e\u7da0\u6d32\u96fb\u5b50\u6709\u9650\u516c\u53f8\uff1a\u6771\u839e\u5e02\u8b1d\u5d17\u93ae\u632f\u8208\u5de5\u696d\u5340\u3002\u000a\u6df1\u5733\u7da0\u5c55\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u6df1\u5733\u5e02\u7f85\u6e56\u5340\u84ee\u5858\u91d1\u7530\u5de5\u696d\u5340A\u5ea7\u4e94\u6a13\u3002\u000a(4)\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee\uff1a\u000a\u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u767c\u5149\u4e8c\u6975\u9ad4\u53ca\u4e8c\u6975\u9ad4\u986f\u793a\u5668\u4e4b\u7522\u92b7\u3002\u000a\u6771\u839e\u7da0\u6d32\u96fb\u5b50\u6709\u9650\u516c\u53f8\uff1a\u767c\u5149\u4e8c\u6975\u9ad4\u53ca\u4e8c\u6975\u9ad4\u986f\u793a\u5668\u4e4b\u7522\u92b7\u3002\u000a\u6df1\u5733\u7da0\u5c55\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u767c\u5149\u4e8c\u6975\u9ad4\u53ca\u4e8c\u6975\u9ad4\u986f\u793a\u5668\u4e4b\u7522\u92b7\u3002\u000a(5)\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6\uff1a\u70ba\u672c\u516c\u53f8100%\u8f49\u6295\u8cc7\u516c\u53f8\u63a1\u6b0a\u76ca\u6cd5\u8a8d\u5217\u5176\u6295\u8cc7\u640d\u76ca\u3002\u000a(6)\u7d93\u7406\u4eba\u6216\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b\uff1a\u7121\u3002
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a49 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u8463\u4e8b\u9577
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V95/08/03
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u9664\u6b0a\u3001\u9664\u606f\u57fa\u6e96\u65e5
p466
sV\u767c\u8a00\u4eba
p467
V\u674e\u660e\u9806
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V95/08/03
p470
sV\u767c\u8a00\u6642\u9593
p471
V14:42:47
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V(03)3193333
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/08/03\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u8463\u4e8b\u6703\u6c7a\u8b70\u9664\u6b0a\u3001\u9664\u606f\u57fa\u6e96\u65e5\u000a(1)\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:95/08/03\u000a(2)\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000aA.\u6bcf\u80a1\u914d\u767c\u73fe\u91d1\u80a1\u52290.897093\u5143\u3002\u000aB.\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c\u80a1\u7968109.644758\u80a1(\u5305\u62ec\u76c8\u9918\u8f49\u589e\u8cc7\u6bcf\u4edf\u80a1\u914d\u767c89.709348\u000a\u80a1\uff0c\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u6bcf\u4edf\u80a1\u914d\u767c19.93541\u80a1)\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u672c\u6b21\u7121\u511f\u914d\u767c\u884c\u65b0\u80a112,333,925\u80a1\uff08\u5305\u62ec\u76c8\u9918\u8f49\u589e\u8cc710,206,075\u80a1\u53ca\u8cc7\u672c\u000a\u516c\u7a4d\u8f49\u589e\u8cc72,127,850\u80a1\uff09\u6848\uff0c\u696d\u7d93\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670395\u5e746\u670830\u65e5\u000a\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0950127766\u865f\u51fd\u6838\u51c6\u5728\u6848\u3002\u000a(2)\u9664\u6b0a\u3001\u9664\u606f\u4ea4\u6613\u65e5\uff1a95\u5e748\u670821\u65e5\u3002\u000a(3)\u6700\u5f8c\u904e\u6236\u65e5\uff1a95\u5e748\u670822\u65e5\u000a(4)\u505c\u6b62\u80a1\u7968\u904e\u6236\u671f\u9593\uff1a95\u5e748\u670823\u65e5\u8d77\u81f395\u5e748\u670827\u65e5\u6b62\u3002\u000a(5)\u9664\u6b0a\u3001\u9664\u606f\u57fa\u6e96\u65e5\uff1a95\u5e748\u670827\u65e5\u3002\u000a(6)\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\uff1a\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u3002\u000a\u806f\u7d61\u5730\u5740\uff1a\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e8c\u6bb5\u4e00\u767e\u4e8c\u5341\u4e94\u865f\u5730\u4e0b\u4e00\u6a13\u3002\u000a\u806f\u7d61\u96fb\u8a71\uff1a02-25077000\u3002
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a49 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u8463\u4e8b\u9577
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V95/08/03
p484
sV\u4e3b\u65e8
p485
V\u516c\u544a\u672c\u516c\u53f8\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u8f49\u63db\u50f9\u683c\u8abf\u6574
p486
sV\u767c\u8a00\u4eba
p487
V\u674e\u660e\u9806
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V95/08/03
p490
sV\u767c\u8a00\u6642\u9593
p491
V14:43:38
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V(03)3193333
p494
sV\u5e8f\u865f
p495
V2
sV\u8aaa\u660e
p496
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/08/03\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u7d9395\u5e748\u67083\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\u8a02\u5b9a95\u5e748\u670827\u65e5\u70ba\u9664\u6b0a\u9664\u606f\u66a8\u589e\u8cc7\u57fa\u6e96\u65e5\uff0c\u6545\u4f9d\u672c\u516c\u000a\u53f8\u767c\u884c\u4e4b\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u767c\u884c\u53ca\u8f49\u63db\u8fa6\u6cd5\u7b2c12\u689d\u898f\u5b9a\uff0c\u8abf\u6574\u8f49\u63db\u50f9\u683c\u3002\u000a\u8abf\u6574\u5f8c\u8f49\u63db\u50f9\u683c\u70ba\u6bcf\u80a1\u65b0\u53f0\u5e6327.90\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u8abf\u6574\u5f8c\u4e4b\u50f9\u683c\u81ea\u6c11\u570b95\u5e748\u670827\u65e5\u8d77\u958b\u59cb\u751f\u6548\u3002
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a49 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u8463\u4e8b\u9577
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V95/08/08
p504
sV\u4e3b\u65e8
p505
V\u672c\u516c\u53f8\u4e5d\u5341\u56db\u5e74\u5ea6\u80a1\u6771\u53ef\u6263\u62b5\u7a05\u984d\u6bd4\u7387
p506
sV\u767c\u8a00\u4eba
p507
V\u674e\u660e\u9806
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V95/08/08
p510
sV\u767c\u8a00\u6642\u9593
p511
V10:09:22
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V(03)3193333
p514
sV\u5e8f\u865f
p515
V1
sV\u8aaa\u660e
p516
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/08/08\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u4e5d\u5341\u56db\u5e74\u5ea6\u80a1\u6771\u53ef\u6263\u62b5\u7a05\u984d\u6bd4\u7387\u7d93\u8a08\u7b97\u5f8c\u78ba\u5b9a\u70ba33.28%\uff0c\u7279\u6b64\u516c\u544a\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a49 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u8463\u4e8b\u9577
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V95/08/09
p524
sV\u4e3b\u65e8
p525
V\u516c\u544a\u672c\u516c\u53f895\u5e741-7\u6708\u4efd\u81ea\u7d50\u71df\u6536\u8207\u7a05\u524d\u6de8\u5229
p526
sV\u767c\u8a00\u4eba
p527
V\u674e\u660e\u9806
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V95/08/09
p530
sV\u767c\u8a00\u6642\u9593
p531
V13:48:39
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V(03)3193333
p534
sV\u5e8f\u865f
p535
V1
sV\u8aaa\u660e
p536
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/08/09\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f895\u5e741-7\u6708\u4efd\u71df\u696d\u6536\u5165\u6de8\u984d\u70ba1,052,406\u4edf\u5143\uff0c1-7\u6708\u4efd\u81ea\u7d50\u7a05\u524d\u6de8\u5229\u000a\u70ba198,068\u4edf\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a49 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u8463\u4e8b\u9577
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V95/08/30
p544
sV\u4e3b\u65e8
p545
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u4e5d\u5341\u4e94\u5e74\u4e0a\u534a\u5e74\u5ea6\u6703\u8a08\u5e2b\u67e5\u6838\u4e4b\u8ca1\u52d9\u5831\u8868
p546
sV\u767c\u8a00\u4eba
p547
V\u674e\u660e\u9806
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V95/08/29
p550
sV\u767c\u8a00\u6642\u9593
p551
V08:50:20
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V(03)3193333
p554
sV\u5e8f\u865f
p555
V1
sV\u8aaa\u660e
p556
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/08/29\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u4e5d\u5341\u4e94\u5e74\u7b2c\u5341\u4e00\u5c46\u7b2c\u516b\u6b21\u8463\u4e8b\u6703\u6c7a\u8b70\uff0c\u901a\u904e\u7d93\u6703\u8a08\u5e2b\u67e5\u6838\u4e4b\u672c\u516c\u53f8\u000a\u4e5d\u5341\u4e94\u5e74\u4e0a\u534a\u5e74\u5ea6\u6bcd\u516c\u53f8\u8ca1\u52d9\u5831\u8868\u53ca\u4e5d\u5341\u4e94\u5e74\u4e0a\u534a\u5e74\u5ea6\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u000a\u71df\u696d\u6536\u5165\u6de8\u984d 916,445 \u4edf\u5143\u000a\u71df\u696d\u6bdb\u5229 262,119 \u4edf\u5143\u000a\u7a05\u524d\u6de8\u5229 173,426 \u4edf\u5143\uff0c\u7a05\u524d\u6bcf\u80a1\u76c8\u99181.62\u5143\u000a\u7a05\u5f8c\u6de8\u5229 125,647 \u4edf\u5143\uff0c\u7a05\u5f8c\u6bcf\u80a1\u76c8\u99181.18\u5143\u000a\u5408\u4f75\u71df\u696d\u6536\u5165\u6de8\u984d 990,597 \u4edf\u5143\u000a\u5408\u4f75\u71df\u696d\u6bdb\u5229 292,497 \u4edf\u5143\u000a\u5408\u4f75\u7a05\u524d\u6de8\u5229 169,715 \u4edf\u5143\uff0c\u5408\u4f75\u7a05\u524d\u6bcf\u80a1\u76c8\u99181.59\u5143\u000a\u5408\u4f75\u7a05\u5f8c\u6de8\u5229 125,647 \u4edf\u5143\uff0c\u5408\u4f75\u7a05\u5f8c\u6bcf\u80a1\u76c8\u99181.18\u5143\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a49 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u8463\u4e8b\u9577
p561
sa(dp562
V\u767c\u8a00\u65e5\u671f
p563
V95/09/07
p564
sV\u4e3b\u65e8
p565
V\u516c\u544a\u672c\u516c\u53f895\u5e748\u6708\u4efd\u81ea\u7d50\u71df\u6536
p566
sV\u767c\u8a00\u4eba
p567
V\u674e\u660e\u9806
p568
sV\u4e8b\u5be6\u767c\u751f\u65e5
p569
V95/09/07
p570
sV\u767c\u8a00\u6642\u9593
p571
V09:30:33
p572
sV\u767c\u8a00\u4eba\u96fb\u8a71
p573
V(03)3193333
p574
sV\u5e8f\u865f
p575
V1
sV\u8aaa\u660e
p576
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/09/07\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f895\u5e748\u6708\u4efd\u81ea\u7d50\u71df\u696d\u6536\u5165\u6de8\u984d\u70ba137,709\u4edf\u5143\uff0c\u7d2f\u8a081-8\u6708\u4efd\u81ea\u7d50\u71df\u696d\u000a\u6536\u5165\u6de8\u984d\u70ba1,190,115\u4edf\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p577
sV\u7b26\u5408\u689d\u6b3e
p578
V\u7b2c\u000a49 \u6b3e
p579
sV\u767c\u8a00\u4eba\u8077\u7a31
p580
V\u8463\u4e8b\u9577
p581
sa(dp582
V\u767c\u8a00\u65e5\u671f
p583
V95/09/14
p584
sV\u4e3b\u65e8
p585
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53c3\u8207\u798f\u8446\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u666e\u901a\u80a1\u79c1\u52df\u8a08\u5283
p586
sV\u767c\u8a00\u4eba
p587
V\u674e\u660e\u9806
p588
sV\u4e8b\u5be6\u767c\u751f\u65e5
p589
V95/09/13
p590
sV\u767c\u8a00\u6642\u9593
p591
V17:10:14
p592
sV\u767c\u8a00\u4eba\u96fb\u8a71
p593
V(03)3193333
p594
sV\u5e8f\u865f
p595
V1
sV\u8aaa\u660e
p596
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u798f\u8446\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4ee5\u79c1\u52df\u767c\u884c\u4e4b\u666e\u901a\u80a1\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:95/9/13~95/9/13\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf100,000,000\u80a1\uff0c\u6bcf\u55ae\u4f4d\u50f9\u683c\u70ba\u65b0\u53f0\u5e633.38\u5143\uff0c\u4ea4\u6613\u000a\u7e3d\u91d1\u984d\u70ba\u65b0\u53f0\u5e63338,000,000\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u5be6\u000a\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1a\u798f\u8446\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff1a\u672c\u516c\u53f8\u8463\u4e8b\u9577\u70ba\u8a72\u516c\u53f8\u8463\u4e8b\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\uff1a\u53d6\u5f97\u9ad8\u968e\u5c01\u88dd\u6280\u8853\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u5f97\u65e5\u671f\uff1a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u50b5\u6b0a\u000a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u4e4b\u50b5\u6b0a\u000a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u4ed8\u6b3e\u689d\u4ef6\uff1a\u73fe\u91d1\u652f\u4ed8\u000a\u4ed8\u6b3e\u671f\u9593\uff1a95\u5e749\u6708\u5e95\u4ee5\u524d\u000a\u4ed8\u6b3e\u91d1\u984d\uff1a\u65b0\u53f0\u5e63338,000,000\u5143\u000a\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\uff1a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u8463\u4e8b\u6703\u6c7a\u8b70\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u6301\u80a1\u000a\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u6578\u91cf\uff1a100,000,000\u80a1\u000a\u91d1\u984d\uff1a\u65b0\u53f0\u5e63338,000,000\u5143\u000a\u6301\u80a1\u6bd4\u4f8b\uff1a41.46%(\u4ee5\u798f\u8446\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6e1b\u8cc7\u5f8c\u80a1\u672c\u52a0\u8a08\u672c\u6b21\u000a                 \u79c1\u52df\u666e\u901a\u80a1\u70ba\u57fa\u790e\u8a08\u7b97\u4e4b)\u000a\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff1a\u7121\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u9577\u3001\u77ed\u671f\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u000a\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\uff08\u8a3b\u4e8c\uff09:\u000a\u77ed\u671f\u6709\u50f9\u8b49\u5238\u6295\u8cc7 /   \u7e3d\u8cc7\u7522\uff1a2.03%\u000a\u9577\u671f\u6709\u50f9\u8b49\u5238\u6295\u8cc7 /   \u7e3d\u8cc7\u7522\uff1a46.10%\u000a\u77ed\u671f\u6709\u50f9\u8b49\u5238\u6295\u8cc7 / \u80a1\u6771\u6b0a\u76ca\uff1a3.13%\u000a\u9577\u671f\u6709\u50f9\u8b49\u5238\u6295\u8cc7 / \u80a1\u6771\u6b0a\u76ca\uff1a71.24%\u000a\u71df\u904b\u8cc7\u91d1\uff1a\u65b0\u53f0\u5e63581,395\u4edf\u5143\u000a13.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a14.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u9577\u671f\u6295\u8cc7\u000a15.\u6bcf\u80a1\u6de8\u503c\uff08\uff21\uff09:5.00\u5143\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a17.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u000a\u3000\u3000\u3000\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p597
sV\u7b26\u5408\u689d\u6b3e
p598
V\u7b2c\u000a20 \u6b3e
p599
sV\u767c\u8a00\u4eba\u8077\u7a31
p600
V\u8463\u4e8b\u9577
p601
sa(dp602
V\u767c\u8a00\u65e5\u671f
p603
V95/09/14
p604
sV\u4e3b\u65e8
p605
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u65b0\u589e\u5c0d\u5b50\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49\u7f8e\u91d1200\u842c\u5143
p606
sV\u767c\u8a00\u4eba
p607
V\u674e\u660e\u9806
p608
sV\u4e8b\u5be6\u767c\u751f\u65e5
p609
V95/09/13
p610
sV\u767c\u8a00\u6642\u9593
p611
V17:10:41
p612
sV\u767c\u8a00\u4eba\u96fb\u8a71
p613
V(03)3193333
p614
sV\u5e8f\u865f
p615
V2
sV\u8aaa\u660e
p616
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/09/13\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:OASIS INVESTMENTS HOLDINGS LTD.\u000a(2)\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u3002\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u984d\u5ea6(\u4edf\u5143):766172\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):262295\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):65700\u000a(6)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u4f7f\u5b50\u516c\u53f8\u53ef\u81ea\u884c\u5411\u9280\u884c\u501f\u6b3e\uff0c\u5065\u5168\u8ca1\u52d9\u7d50\u69cb\u3002\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u3002\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):358150\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-29817\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5b50\u516c\u53f8\u89e3\u9664\u501f\u6b3e\u5f8c\uff0c\u672c\u516c\u53f8\u5373\u89e3\u9664\u5c0d\u5176\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u3002\u000a(2)\u65e5\u671f:\u000a\u7121\u3002\u000a6.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a21.40\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u5360\u516c\u53f8\u8207\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u4e00\u5e74\u5ea6\u696d\u52d9\u4ea4\u6613\u000a\u7e3d\u984d\u4e4b\u6bd4\u7387:\u000a42.61\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u9577\u671f\u6295\u8cc7\u91d1\u984d\u3001\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u53ca\u8cc7\u91d1\u8cb8\u653e\u91d1\u984d\u5408\u8a08\u6578\u5360\u516c\u53f8\u000a\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a70.58\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121\u3002
p617
sV\u7b26\u5408\u689d\u6b3e
p618
V\u7b2c\u000a22 \u6b3e
p619
sV\u767c\u8a00\u4eba\u8077\u7a31
p620
V\u8463\u4e8b\u9577
p621
sa(dp622
V\u767c\u8a00\u65e5\u671f
p623
V95/12/20
p624
sV\u4e3b\u65e8
p625
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u65b0\u589e\u5c0d\u5b50\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49\u7f8e\u91d1400\u842c\u5143
p626
sV\u767c\u8a00\u4eba
p627
V\u674e\u660e\u9806
p628
sV\u4e8b\u5be6\u767c\u751f\u65e5
p629
V95/12/19
p630
sV\u767c\u8a00\u6642\u9593
p631
V08:43:31
p632
sV\u767c\u8a00\u4eba\u96fb\u8a71
p633
V(03)3193333
p634
sV\u5e8f\u865f
p635
V1
sV\u8aaa\u660e
p636
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/12/19\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:OASIS INVESTMENTS HOLDINGS LTD.\u000a(2)\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u5b50\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u984d\u5ea6(\u4edf\u5143):788833\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):327995\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):130800\u000a(6)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u4f7f\u5b50\u516c\u53f8\u53ef\u4ee5\u81ea\u884c\u5411\u9280\u884c\u501f\u6b3e\uff0c\u5065\u5168\u8ca1\u52d9\u7d50\u69cb\u3002\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u3002\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):358150\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):3124\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5b50\u516c\u53f8\u89e3\u9664\u501f\u6b3e\u5f8c\uff0c\u672c\u516c\u53f8\u5373\u89e3\u9664\u5c0d\u5176\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u3002\u000a(2)\u65e5\u671f:\u000a\u7121\u3002\u000a6.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a29.08\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u5360\u516c\u53f8\u8207\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u4e00\u5e74\u5ea6\u696d\u52d9\u4ea4\u6613\u000a\u7e3d\u984d\u4e4b\u6bd4\u7387:\u000a59.60\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u9577\u671f\u6295\u8cc7\u91d1\u984d\u3001\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u53ca\u8cc7\u91d1\u8cb8\u653e\u91d1\u984d\u5408\u8a08\u6578\u5360\u516c\u53f8\u000a\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a99.37\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121\u3002
p637
sV\u7b26\u5408\u689d\u6b3e
p638
V\u7b2c\u000a22 \u6b3e
p639
sV\u767c\u8a00\u4eba\u8077\u7a31
p640
V\u8463\u4e8b\u9577
p641
sa.