(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V103/03/11
p4
sV\u4e3b\u65e8
p5
V\u66f4\u6b63\u672c\u516c\u53f8\u6c11\u570b103\u5e742\u6708\u4e4b\u6708\u71df\u6536\u5165\u8cc7\u8a0a\u516c\u544a
p6
sV\u767c\u8a00\u4eba
p7
V\u674e\u660e\u9806
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V103/03/11
p10
sV\u767c\u8a00\u6642\u9593
p11
V16:32:57
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)3193333
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/03/11\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8103\u5e74\u7d2f\u8a08\u5408\u4f75\u71df\u696d\u6536\u5165\u6de8\u984d90,685\u4edf\u5143\uff0c\u8aa4\u690d\u70ba77,367\u4edf\u5143\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:103\u5e742\u6708\u4efd\u71df\u696d\u6536\u5165\u8cc7\u8a0a\u91cd\u65b0\u4e0a\u50b3\u516c\u544a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a51 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8463\u4e8b\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V103/03/18
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b103\u5e74\u80a1\u6771\u5e38\u6703\u65e5\u671f\u000a\u53ca\u76f8\u95dc\u4e8b\u9805
p26
sV\u767c\u8a00\u4eba
p27
V\u674e\u660e\u9806
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V103/03/18
p30
sV\u767c\u8a00\u6642\u9593
p31
V19:48:23
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)3193333
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/03/18\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:103/06/06\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\uff08\u4e00\uff09\u5831\u544a\u4e8b\u9805\ufe55\u000a  (1)102\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a  (2)\u76e3\u5bdf\u4eba\u5be9\u67e5102\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a  (3)\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u627f\u8a8d\u4e8b\u9805\uff1a\u000a  (1)\u627f\u8a8d102\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a  (2)\u627f\u8a8d102\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\uff08\u4e09\uff09\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a  (1)\u8a0e\u8ad6\u6e1b\u8cc7\u5f4c\u88dc\u8667\u640d\u6848\u3002\u000a  (2) \u8a0e\u8ad6\u79c1\u52df\u666e\u901a\u80a1\u6848\u3002\u000a  (3)\u8a0e\u8ad6\u4fee\u6539\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\uff08\u56db\uff09\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:103/04/08\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:103/06/06\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8102\u5e74\u5ea6\u4ecd\u70ba\u7d2f\u7a4d\u8667\u640d\uff0c\u6545\u4e0d\u5206\u914d\u8463\u76e3\u916c\u52de\u3001\u54e1\u5de5\u7d05\u5229\u53ca\u80a1\u6771\u80a1\u5229\u3002\u000a(\u4e8c)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a103\u5e744\u67088\u65e5\u81f3103\u5e746\u67086\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u505c\u6b62\u904e\u6236\u671f\u9593\u000a    \uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u52d9\u8acb\u65bc103\u5e744\u67087\u65e5(\u661f\u671f\u4e00)\u4e0b\u5348\u56db\u6642\u4e09\u000a    \u5341\u5206\u524d\u99d5\u81e8\u6216\u639b\u865f\u90f5\u5bc4(\u4ee5\u90f5\u6233\u70ba\u6191)\u53f0\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def\u4e8c\u6bb597\u865fB2\uff0c\u672c\u516c\u53f8\u000a    \u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u51e1\u53c3\u52a0\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u000a    \u7b97\u6240\u8fa6\u7406\u904e\u6236\u8005\uff0c\u672c\u516c\u53f8\u5c07\u4f9d\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u9001\u4ea4\u4e4b\u8cc7\u6599\u9015\u884c\u8fa6\u7406\u904e\u6236\u624b\u7e8c\u3002\u000a(\u4e09)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u6216\u63d0\u540d\u7368\u7acb\u8463\u4e8b\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc103\u5e743\u670828\u65e5\u8d77\u000a    \u81f3103\u5e744\u67088\u65e5\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\u6216\u63d0\u540d\uff0c\u51e1\u6709\u610f\u63d0\u6848\u6216\u63d0\u540d\u4e4b\u80a1\u000a    \u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u53ca\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u6216\u000a    \u63d0\u540d\u8655\u6240:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u5ba4(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u000a    \u96fb\u8a71:03-3193333)\u3002\u000a(\u56db)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u000a    \u5b9a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u3002\u000a(\u4e94)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u000a    \u672a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u000a    \u59d3\u540d\u3001\u8eab\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u000a    \u67e5\u8a62(\u806f\u7d61\u96fb\u8a71:02-2702-3999)\u3002\u000a(\u516d)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a17 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8463\u4e8b\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V103/03/18
p44
sV\u4e3b\u65e8
p45
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p46
sV\u767c\u8a00\u4eba
p47
V\u674e\u660e\u9806
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V103/03/18
p50
sV\u767c\u8a00\u6642\u9593
p51
V19:48:47
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)3193333
p54
sV\u5e8f\u865f
p55
V2
sV\u8aaa\u660e
p56
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2014/03/18\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63 10.0000\u5143
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a14 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8463\u4e8b\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V103/03/18
p64
sV\u4e3b\u65e8
p65
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6e1b\u8cc7\u5f4c\u88dc\u8667\u640d
p66
sV\u767c\u8a00\u4eba
p67
V\u674e\u660e\u9806
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V103/03/18
p70
sV\u767c\u8a00\u6642\u9593
p71
V19:57:00
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)3193333
p74
sV\u5e8f\u865f
p75
V6
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/03/18\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u672c\u516c\u53f8\u70ba\u6539\u5584\u8ca1\u52d9\u7d50\u69cb\uff0c\u7230\u4f9d\u516c\u53f8\u6cd5\u7b2c168\u689d\u898f\u5b9a\uff0c\u000a\u64ec\u8fa6\u7406\u6e1b\u8cc7\u5f4c\u88dc\u7d2f\u7a4d\u8667\u640d\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:\u65b0\u53f0\u5e63679,668,630\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:67,966,863\u000a5.\u6e1b\u8cc7\u6bd4\u7387:45%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:\u65b0\u53f0\u5e63830,706,120\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:103/06/06\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u6ac3\u5f8c\u4e4b\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u000a\u884c\u666e\u901a\u80a1\uff09:77,570,612\u80a1\u300193.38%\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u672a\u9054500\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u000a\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u672c\u6b21\u6e1b\u8cc7\u6848\u4fdf\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u4e26\u5949\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\uff0c\u6388\u6b0a\u8463\u4e8b\u6703\u53e6\u8a02\u000a\u6e1b\u8cc7\u57fa\u6e96\u65e5\u4e26\u8fa6\u7406\u6e1b\u8cc7\u4f5c\u696d\u76f8\u95dc\u4e8b\u5b9c\u3002\u000a(2)\u672c\u6b21\u8fa6\u7406\u6e1b\u8cc7\u4e4b\u76f8\u95dc\u4e8b\u5b9c\uff0c\u82e5\u56e0\u4e8b\u5be6\u9700\u8981\u3001\u6cd5\u4ee4\u898f\u5b9a\u6216\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u000a\u4fee\u6b63\u6642\uff0c\u64ec\u63d0\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u8655\u7406\u4e4b\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a11 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8463\u4e8b\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V103/03/18
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u64ec\u4ee5\u79c1\u52df\u767c\u884c\u666e\u901a\u80a1\u4e8b\u5b9c
p86
sV\u767c\u8a00\u4eba
p87
V\u674e\u660e\u9806
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V103/03/18
p90
sV\u767c\u8a00\u6642\u9593
p91
V19:58:10
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)3193333
p94
sV\u5e8f\u865f
p95
V5
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/03/18\u000a2.\u79c1\u52df\u6709\u50f9\u8b49\u5238\u7a2e\u985e:\u666e\u901a\u80a1\u000a3.\u79c1\u52df\u5c0d\u8c61\u53ca\u5176\u8207\u516c\u53f8\u9593\u95dc\u4fc2:\u672c\u6b21\u79c1\u52df\u5c07\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u56db\u5341\u4e09\u689d\u4e4b\u516d\u898f\u5b9a\u4e4b\u7279\u5b9a\u5c0d\u000a\u8c61\u52df\u96c6\u3002\u76ee\u524d\u5c1a\u672a\u6d3d\u5b9a\u7279\u5b9a\u4eba\uff0c\u6545\u5148\u4ee5\u5c0d\u516c\u53f8\u71df\u904b\u76f8\u7576\u4e86\u89e3\u3001\u5c0d\u672a\u4f86\u71df\u904b\u80fd\u7522\u751f\u76f4\u63a5\u000a\u6216\u9593\u63a5\u52a9\u76ca\u8005\u70ba\u512a\u5148\u8003\u91cf\uff0c\u4e26\u7b26\u5408\u6cd5\u4ee4\u898f\u5b9a\u4e4b\u4eba\u4e2d\u9078\u5b9a\uff0c\u82e5\u70ba\u672c\u516c\u53f8\u4e4b\u5167\u90e8\u4eba\u53ca\u95dc\u4fc2\u000a\u4eba\uff0c\u5247\u4ee5\u6c11\u570b103\u5e746\u67086\u65e5\u672c\u516c\u53f8\u80a1\u6771\u5e38\u6703\u901a\u904e\u4e4b\u53ef\u80fd\u61c9\u52df\u4eba\uff0c\u5176\u53ef\u80fd\u540d\u55ae\u53ca\u8207\u672c\u516c\u000a\u53f8\u95dc\u4fc2\u5982\u4e0b\uff1a\u000a\u674e\u660e\u9806(\u672c\u516c\u53f8\u8463\u4e8b\u9577)\u3001\u674e\u4fca\u8ce2(\u672c\u516c\u53f8\u8463\u4e8b)\u3001\u8000\u9756\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u672c\u516c\u53f8\u76e3\u5bdf\u4eba\u000a)\u3001\u5fb7\u8a0a\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u8a72\u516c\u53f8\u8463\u4e8b\u9577\u70ba\u672c\u516c\u53f8\u8463\u4e8b)\u3001\u5bcc\u6cd3\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u8a72\u000a\u516c\u53f8\u8463\u4e8b\u9577\u8207\u672c\u516c\u53f8\u8463\u4e8b\u9577\u70ba\u4e00\u7b49\u89aa)\u000a4.\u79c1\u52df\u80a1\u6578\u6216\u5f35\u6578:20,000,000\u80a1\u000a5.\u5f97\u79c1\u52df\u984d\u5ea6:\u4e0d\u8d85\u904e20,000,000\u80a1\u000a6.\u79c1\u52df\u50f9\u683c\u8a02\u5b9a\u4e4b\u4f9d\u64da\u53ca\u5408\u7406\u6027:\u000a(1)\u672c\u6b21\u79c1\u52df\u666e\u901a\u80a1\u53c3\u8003\u50f9\u683c\u4fc2\u4f9d\u4ee5\u4e0b\u5217\u4e8c\u57fa\u6e96\u8a08\u7b97\u50f9\u683c\u8f03\u9ad8\u8005\u5b9a\u4e4b\uff1a\u000aa.\u5b9a\u50f9\u65e5\u524d\u4e00\u3001\u4e09\u6216\u4e94\u500b\u71df\u696d\u65e5\u64c7\u4e00\u8a08\u7b97\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u8853\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u000a\u9664\u6b0a\u53ca\u914d\u606f\uff0c\u4e26\u52a0\u56de\u6e1b\u8cc7\u53cd\u9664\u6b0a\u5f8c\u4e4b\u80a1\u50f9\u3002\u000ab.\u5b9a\u50f9\u65e5\u524d\u4e09\u5341\u500b\u71df\u696d\u65e5\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u8853\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u9664\u6b0a\u53ca\u914d\u606f\uff0c\u4e26\u000a\u52a0\u56de\u6e1b\u8cc7\u53cd\u9664\u6b0a\u5f8c\u4e4b\u80a1\u50f9\u3002\u000a(2)\u672c\u6b21\u79c1\u52df\u666e\u901a\u80a1\u50f9\u683c\u4e4b\u5be6\u969b\u767c\u884c\u50f9\u683c\u4ee5\u4e0d\u4f4e\u65bc\u53c3\u8003\u50f9\u683c\u4e4b\u516b\u6210\u4e14\u4e0d\u4f4e\u65bc\u9762\u984d10\u5143\u70ba\u000a\u8a02\u5b9a\u79c1\u52df\u50f9\u683c\u4e4b\u4f9d\u64da\u3002\u000a(3)\u672c\u6b21\u79c1\u52df\u666e\u901a\u80a1\u5be6\u969b\u767c\u884c\u50f9\u683c\u64ec\u63d0\u8acb\u80a1\u6771\u81e8\u6642\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u4f9d\u6cd5\u4ee4\u898f\u5b9a\u53ca\u65bc\u4e0d\u4f4e\u000a\u65bc\u80a1\u6771\u81e8\u6642\u6703\u6240\u6c7a\u8b70\u8a02\u50f9\u4f9d\u64da\u8207\u6210\u6578\u7bc4\u570d\u5167\uff0c\u8996\u7576\u6642\u5e02\u5834\u72c0\u6cc1\u8a02\u5b9a\u4e4b\u3002\u5be6\u969b\u5b9a\u50f9\u65e5\u6388\u000a\u6b0a\u8463\u4e8b\u6703\u8996\u65e5\u5f8c\u6d3d\u5b9a\u7279\u5b9a\u4eba\u60c5\u5f62\u6c7a\u5b9a\u4e4b\u3002\u000a(4)\u672c\u6b21\u79c1\u52df\u666e\u901a\u80a1\u767c\u884c\u50f9\u683c\u4e4b\u8a02\u5b9a\u4f9d\u64da\u7b26\u5408\u516c\u958b\u767c\u884c\u516c\u53f8\u8fa6\u7406\u79c1\u52df\u6709\u50f9\u8b49\u5238\u61c9\u6ce8\u610f\u4e8b\u000a\u9805\u4e4b\u898f\u5b9a\uff0c\u6545\u61c9\u5c6c\u5408\u7406\u3002\u000a7.\u672c\u6b21\u79c1\u52df\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\uff0c\u4ee5\u56e0\u61c9\u516c\u53f8\u9577\u671f\u767c\u5c55\u6240\u9700\u3002\u6b64\u5c07\u53ef\u5f37\u5316\u516c\u53f8\u000a\u7af6\u722d\u529b\u3001\u63d0\u5347\u71df\u904b\u6548\u80fd\uff0c\u5c0d\u80a1\u6771\u6b0a\u76ca\u4ea6\u5c07\u6709\u6b63\u9762\u52a9\u76ca\u3002\u000a8.\u4e0d\u63a1\u7528\u516c\u958b\u52df\u96c6\u4e4b\u7406\u7531:\u8003\u91cf\u672c\u516c\u53f8\u672a\u4f86\u696d\u52d9\u9700\u8981\u6339\u6ce8\u71df\u904b\u8cc7\u91d1\uff0c\u8003\u91cf\u7c4c\u96c6\u8cc7\u91d1\u4e4b\u6642\u6548\u000a\u6027\u3001\u4fbf\u5229\u6027\u53ca\u767c\u884c\u6210\u672c\u7b49\u56e0\u7d20\uff0c\u5982\u900f\u904e\u516c\u958b\u52df\u96c6\u6709\u50f9\u8b49\u5238\u65b9\u5f0f\u7c4c\u8cc7\uff0c\u6050\u4e0d\u6613\u9806\u5229\u65bc\u77ed\u671f\u000a\u5167\u53d6\u5f97\u6240\u9700\u8cc7\u91d1\uff0c\u64ec\u900f\u904e\u79c1\u52df\u65b9\u5f0f\u5411\u7279\u5b9a\u4eba\u7c4c\u52df\u6b3e\u9805\uff0c\u4ee5\u514d\u5f71\u97ff\u516c\u53f8\u672a\u4f86\u696d\u52d9\u4e4b\u767c\u5c55\u3002\u000a9.\u7368\u7acb\u8463\u4e8b\u53cd\u5c0d\u6216\u4fdd\u7559\u610f\u898b:\u7121\u000a10.\u5be6\u969b\u5b9a\u50f9\u65e5:\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u65e5\u5f8c\u6d3d\u7279\u5b9a\u4eba\u60c5\u5f62\u6c7a\u5b9a\u4e4b\uff0c\u4e26\u65bc\u50f9\u683c\u8a02\u5b9a\u4e8c\u65e5\u5167\u516c\u544a\u3002\u000a11.\u53c3\u8003\u50f9\u683c:\u000a\u672c\u6b21\u79c1\u52df\u666e\u901a\u80a1\u53c3\u8003\u50f9\u683c\u4fc2\u4f9d\u4ee5\u4e0b\u5217\u4e8c\u57fa\u6e96\u8a08\u7b97\u50f9\u683c\u8f03\u9ad8\u8005\u5b9a\u4e4b\uff1a\u000aa.\u5b9a\u50f9\u65e5\u524d\u4e00\u3001\u4e09\u6216\u4e94\u500b\u71df\u696d\u65e5\u64c7\u4e00\u8a08\u7b97\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u8853\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u000a\u9664\u6b0a\u53ca\u914d\u606f\uff0c\u4e26\u52a0\u56de\u6e1b\u8cc7\u53cd\u9664\u6b0a\u5f8c\u4e4b\u80a1\u50f9\u3002\u000ab.\u5b9a\u50f9\u65e5\u524d\u4e09\u5341\u500b\u71df\u696d\u65e5\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u8853\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u9664\u6b0a\u53ca\u914d\u606f\uff0c\u4e26\u000a\u52a0\u56de\u6e1b\u8cc7\u53cd\u9664\u6b0a\u5f8c\u4e4b\u80a1\u50f9\u3002\u000a12.\u5be6\u969b\u79c1\u52df\u50f9\u683c\u3001\u8f49\u63db\u6216\u8a8d\u8cfc\u50f9\u683c:\u000a\u672c\u6b21\u79c1\u52df\u666e\u901a\u80a1\u5be6\u969b\u767c\u884c\u50f9\u683c\u64ec\u63d0\u8acb\u80a1\u6771\u81e8\u6642\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u4f9d\u6cd5\u4ee4\u898f\u5b9a\u53ca\u65bc\u4e0d\u4f4e\u65bc\u80a1\u000a\u6771\u81e8\u6642\u6703\u6240\u6c7a\u8b70\u8a02\u50f9\u4f9d\u64da\u8207\u6210\u6578\u7bc4\u570d\u5167\uff0c\u8996\u7576\u6642\u5e02\u5834\u72c0\u6cc1\u8a02\u5b9a\u4e4b\u3002(\u79c1\u52df\u666e\u901a\u80a1\u50f9\u683c\u000a\u4e4b\u5be6\u969b\u767c\u884c\u50f9\u683c\u4ee5\u4e0d\u4f4e\u65bc\u53c3\u8003\u50f9\u683c\u4e4b\u516b\u6210\u4e14\u4e0d\u4f4e\u65bc\u9762\u984d10\u5143\u70ba\u8a02\u5b9a\u79c1\u52df\u50f9\u683c\u4e4b\u4f9d\u64da\u3002)\u000a13.\u672c\u6b21\u79c1\u52df\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u9664\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u4e4b\u898f\u5b9a\u8fa6\u7406\u5916\uff0c\u5176\u6b0a\u5229\u7fa9\u52d9\u8207\u672c\u516c\u53f8\u000a\u5df2\u767c\u884c\u4e4b\u666e\u901a\u80a1\u76f8\u540c\u3002\u000a14.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u4e0d\u9069\u7528\u3002\u000a15.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u4e0d\u9069\u7528\u3002\u000a16.\u9644\u6709\u8f49\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u65bc\u79c1\u52df\u516c\u53f8\u50b5\u4ea4\u4ed8\u4e14\u5047\u8a2d\u5168\u6578\u8f49\u63db\u6216\u8a8d\u8cfc\u666e\u901a\u80a1\u5f8c\u5c0d\u4e0a\u6ac3\u666e\u901a\u80a1\u000a\u80a1\u6b0a\u6bd4\u7387\u4e4b\u53ef\u80fd\u5f71\u97ff\uff08\u4e0a\u6ac3\u666e\u901a\u80a1\u6578A\u3001A/\u5df2\u767c\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u3002\u000a17.\u524d\u9805\u9810\u8a08\u4e0a\u6ac3\u666e\u901a\u80a1\u672a\u9054500\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u56e0\u61c9\u63aa\u65bd:\u000a\u4e0d\u9069\u7528\u3002\u000a18.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u6b21\u79c1\u52df\u666e\u901a\u80a1\u4e4b\u91cd\u8981\u5167\u5bb9\uff0c\u5305\u62ec\u767c\u884c\u7e3d\u984d\u3001\u767c\u884c\u689d\u4ef6\u3001\u8a08\u756b\u000a\u9805\u76ee\u3001\u9810\u5b9a\u8cc7\u91d1\u904b\u7528\u9032\u5ea6\u3001\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca\u3001\u53ca\u5176\u4ed6\u672a\u76e1\u4e8b\u5b9c\u7b49\uff0c\u64ec\u8acb\u80a1\u6771\u6703\u000a\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u5e02\u5834\u72c0\u6cc1\u53ca\u516c\u53f8\u71df\u904b\u9700\u6c42\u8a02\u5b9a\u4e4b\uff0c\u4e26\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u76f8\u95dc\u898f\u5b9a\u8fa6\u7406\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a11 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8463\u4e8b\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V103/06/06
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8103\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p106
sV\u767c\u8a00\u4eba
p107
V\u674e\u660e\u9806
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V103/06/06
p110
sV\u767c\u8a00\u6642\u9593
p111
V19:31:52
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)3193333
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:103/06/06\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u58f9\u3001\u5831\u544a\u4e8b\u9805\ufe55\u000a  \u4e00\u3001102\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a  \u4e8c\u3001\u76e3\u5bdf\u4eba\u5be9\u67e5102\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a  \u4e09\u3001\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a\u8cb3\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a  \u4e00\u3001\u627f\u8a8d102\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a  \u4e8c\u3001\u627f\u8a8d102\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u53c3\u3001\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a  \u4e00\u3001\u8a0e\u8ad6\u6e1b\u8cc7\u5f4c\u88dc\u8667\u640d\u6848\u3002\u000a  \u4e8c\u3001\u8a0e\u8ad6\u79c1\u52df\u666e\u901a\u80a1\u6848\u3002\u000a  \u4e09\u3001\u8a0e\u8ad6\u4fee\u6539\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\u8086\u3001\u81e8\u6642\u52d5\u8b70\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a18 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8463\u4e8b\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V103/06/06
p124
sV\u4e3b\u65e8
p125
V\u672c\u516c\u53f8\u8fa6\u7406\u6e1b\u8cc7\u81f4\u50b5\u6b0a\u4eba\u516c\u544a
p126
sV\u767c\u8a00\u4eba
p127
V\u674e\u660e\u9806
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V103/06/06
p130
sV\u767c\u8a00\u6642\u9593
p131
V19:32:20
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)3193333
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/06/06\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a(1)\u672c\u516c\u544a\u4fc2\u4f9d\u64da\u516c\u53f8\u6cd5\u7b2c281\u689d\u6e96\u7528\u540c\u6cd5\u7b2c73\u689d\u53ca74\u689d\u898f\u5b9a\u8fa6\u7406\u3002\u000a(2)\u672c\u516c\u53f8\u696d\u7d93103\u5e746\u67086\u65e5\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\uff0c\u70ba\u8fa6\u7406\u6e1b\u5c11\u5be6\u6536\u8cc7\u672c\u984d\u65b0\u53f0\u000a\u5e63679,668,630\u5143\uff0c\u6d88\u9664\u80a1\u4efd67,966,863\u80a1\uff0c\u6bcf\u80a1\u9762\u984d\u65b0\u53f0\u5e63\u58f9\u62fe\u5143\u6574\uff0c\u4ee5\u000a\u6e1b\u8cc7\u57fa\u6e96\u65e5\u80a1\u6771\u540d\u7c3f\u8a18\u8f09\u4e4b\u80a1\u6771\u53ca\u5176\u6301\u80a1\u6bd4\u4f8b\u8a08\u7b97\uff0c\u6bcf\u58f9\u4edf\u80a1\u6e1b\u9664\u7d04450\u80a1\uff0c\u000a\u6e1b\u8cc7\u6bd4\u4f8b\u7d04\u70ba45\uff05\uff0c\u4fdf\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\u7531\u8463\u4e8b\u6703\u53e6\u8a02\u6e1b\u8cc7\u57fa\u6e96\u65e5\u3002\u6e1b\u8cc7\u5f8c\u767c\u000a\u884c\u7e3d\u80a1\u6578\u80a1\u4efd\u70ba83,070,612\u80a1\uff0c\u6bcf\u80a1\u9762\u984d\u65b0\u53f0\u5e6310\u5143\uff0c\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e63\u000a830,706,120\u5143\u3002\u000a(3)\u672c\u516c\u53f8\u50b5\u6b0a\u4eba\u5c0d\u524d\u9805\u6e1b\u8cc7\u6848\u4e4b\u6c7a\u8b70\u6709\u7570\u8b70\u8005\uff0c\u8acb\u81ea\u516c\u544a\u65e5\u8d7731\u65e5\u5167\u4ee5\u66f8\u9762\u000a\u5411\u672c\u516c\u53f8\u63d0\u51fa\uff0c\u4ee5\u4fbf\u4f9d\u6cd5\u8655\u7406\u3002\u000a(4)\u7279\u6b64\u516c\u544a\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a51 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8463\u4e8b\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V103/06/09
p144
sV\u4e3b\u65e8
p145
V\u672c\u516c\u53f8\u8fa6\u7406\u6e1b\u8cc7\u81f4\u50b5\u6b0a\u4eba\u516c\u544a(\u88dc\u5145\u516c\u544a)
p146
sV\u767c\u8a00\u4eba
p147
V\u674e\u660e\u9806
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V103/06/06
p150
sV\u767c\u8a00\u6642\u9593
p151
V18:42:44
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)3193333
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/06/06\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u000a(1)\u672c\u516c\u544a\u4fc2\u4f9d\u64da\u516c\u53f8\u6cd5\u7b2c281\u689d\u6e96\u7528\u540c\u6cd5\u7b2c73\u689d\u53ca74\u689d\u898f\u5b9a\u8fa6\u7406\u3002\u000a(2)\u672c\u516c\u53f8\u696d\u7d93103\u5e746\u67086\u65e5\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\uff0c\u70ba\u8fa6\u7406\u6e1b\u5c11\u5be6\u6536\u8cc7\u672c\u984d\u65b0\u53f0\u000a\u5e63679,668,630\u5143\uff0c\u6d88\u9664\u80a1\u4efd67,966,863\u80a1\uff0c\u6bcf\u80a1\u9762\u984d\u65b0\u53f0\u5e63\u58f9\u62fe\u5143\u6574\uff0c\u4ee5\u000a\u6e1b\u8cc7\u57fa\u6e96\u65e5\u80a1\u6771\u540d\u7c3f\u8a18\u8f09\u4e4b\u80a1\u6771\u53ca\u5176\u6301\u80a1\u6bd4\u4f8b\u8a08\u7b97\uff0c\u6bcf\u58f9\u4edf\u80a1\u6e1b\u9664\u7d04450\u80a1\uff0c\u000a\u6e1b\u8cc7\u6bd4\u4f8b\u7d04\u70ba45\uff05\uff0c\u4fdf\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\u7531\u8463\u4e8b\u6703\u53e6\u8a02\u6e1b\u8cc7\u57fa\u6e96\u65e5\u3002\u6e1b\u8cc7\u5f8c\u767c\u000a\u884c\u7e3d\u80a1\u6578\u80a1\u4efd\u70ba83,070,612\u80a1\uff0c\u6bcf\u80a1\u9762\u984d\u65b0\u53f0\u5e6310\u5143\uff0c\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e63\u000a830,706,120\u5143\u3002\u000a(3)\u672c\u516c\u53f8\u50b5\u6b0a\u4eba\u5c0d\u524d\u9805\u6e1b\u8cc7\u6848\u4e4b\u6c7a\u8b70\u6709\u7570\u8b70\u8005\uff0c\u8acb\u81ea\u516c\u544a\u65e5\u8d7731\u65e5\u5167\u4ee5\u66f8\u9762\u000a\u5411\u672c\u516c\u53f8\u63d0\u51fa\uff0c\u4ee5\u4fbf\u4f9d\u6cd5\u8655\u7406\u3002\u000a(4)\u7279\u6b64\u516c\u544a\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u8cc7\u7522\u8ca0\u50b5\u8868\u53ca\u8ca1\u7522\u76ee\u9304\u8acb\u53c3\u95b1\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a\u8ca1\u52d9\u5831\u8868\u516c\u544a\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a51 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8463\u4e8b\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V103/06/24
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8103\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u8b70\u4e8b\u624b\u518a\u5167\u5bb9\u8aa4\u690d
p166
sV\u767c\u8a00\u4eba
p167
V\u674e\u660e\u9806
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V103/06/24
p170
sV\u767c\u8a00\u6642\u9593
p171
V10:24:09
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)3193333
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/06/24\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u66f4\u6b63\u672c\u516c\u53f8\u6c11\u570b103\u5e74\u80a1\u6771\u5e38\u6703\u8b70\u4e8b\u624b\u518a\u7b2c\u56db\u9801\uff0c\u8a0e\u8ad6\u4e8b\u9805\u7b2c\u4e00\u6848\u8aaa\u660e\u4e00\uff0c\u000a\u516c\u53f8\u6cd5168\u689d\u8aa4\u690d\u70ba\u516c\u53f8\u6cd5168-1\u689d\uff0c\u7279\u6b64\u66f4\u6b63\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u8aaa\u660e\u66f4\u6b63\uff0c\u4e26\u91cd\u65b0\u4e0a\u50b3\u7533\u5831\u8cc7\u6599\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u80a1\u6771\u5e38\u6703\u8b70\u4e8b\u9304\u66f4\u6b63\u5f8c\u4e0a\u50b3\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a51 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8463\u4e8b\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V103/07/25
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u88dc\u6b63\u672c\u516c\u53f8102\u5e74\u5ea6\u5e74\u5831\u90e8\u5206\u5167\u5bb9
p186
sV\u767c\u8a00\u4eba
p187
V\u674e\u660e\u9806
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V103/07/25
p190
sV\u767c\u8a00\u6642\u9593
p191
V15:46:52
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)3193333
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u63a5\u7372\u672c\u4e2d\u5fc3\u51fd\u8acb\u88dc\u6b63\u65e5:103/07/24\u000a2.\u51fd\u8acb\u88dc\u6b63\u671f\u9650:103/07/25\u000a3.\u88dc\u6b63\u5167\u5bb9:\u4f9d\u6ac3\u8cb7\u4e2d\u5fc3\u6307\u793a\u88dc\u6b63\u672c\u516c\u53f8102\u5e74\u5ea6\u5e74\u5831\u7b2c24\u9801\u000a\u3001\u7b2c53\u9801\u3001\u7b2c203\u9801\u5167\u5bb9\u000a4.\u56e0\u61c9\u63aa\u65bd:\u88dc\u6b63\u5f8c102\u5e74\u5e74\u5831\u8cc7\u6599\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a50 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8463\u4e8b\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V103/09/22
p204
sV\u4e3b\u65e8
p205
V\u672c\u516c\u53f8\u8a02\u5b9a\u6e1b\u8cc7\u57fa\u6e96\u65e5
p206
sV\u767c\u8a00\u4eba
p207
V\u674e\u660e\u9806
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V103/09/22
p210
sV\u767c\u8a00\u6642\u9593
p211
V17:36:09
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)3193333
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/09/22\u000a2.\u6e1b\u8cc7\u57fa\u6e96\u65e5:103/09/23\u000a3.\u6e1b\u8cc7\u63db\u767c\u80a1\u7968\u4f5c\u696d\u8a08\u756b:\u5f85\u4e3b\u7ba1\u6a5f\u95dc\u6838\u5099\u5f8c\u516c\u544a\u000a4.\u63db\u767c\u80a1\u7968\u57fa\u6e96\u65e5:NA\u000a5.\u6e1b\u8cc7\u5f8c\u65b0\u80a1\u6b0a\u5229\u7fa9\u52d9:\u8207\u539f\u767c\u884c\u80a1\u4efd\u76f8\u540c\u000a6.\u65b0\u80a1\u9810\u8a08\u4e0a\u5e02\u65e5:NA\u000a7.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u6ac3\u5f8c\u4e4b\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u000a\u5df2\u767c\u884c\u666e\u901a\u80a1):\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u6578\u53ca\u6bd4\u7387\u70ba77,570,612\u80a1\u53ca93.379126%\u3002\u000a8.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u672a\u9054500\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u000a\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u672c\u516c\u53f8\u7d93103\u5e746\u67086\u65e5\u80a1\u6771\u6703\u6c7a\u8b70\u901a\u904e\u4e4b103\u5e74\u5ea6\u6e1b\u8cc7\u5f4c\u88dc\u8667\u640d\u6848\uff0c\u000a\u696d\u7d93\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u6838\u51c6\u5728\u6848\u3002\u000a(2)\u672c\u6b21\u6e1b\u8cc7\u64ec\u6e1b\u5c11\u8cc7\u672c\u65b0\u53f0\u5e63679,668,630\u5143\uff0c\u92b7\u9664\u5df2\u767c\u884c\u80a1\u4efd\u000a67,966,863\u80a1\uff0c\u4f9d\u76ee\u524d\u5be6\u6536\u8cc7\u672c\u984d1,510,374,750\u5143\u8a08\u7b97\uff0c\u6e1b\u8cc7\u000a\u6bd4\u4f8b\u7d04\u70ba45%\uff1b\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba830,706,120\u5143\u6574\uff0c\u80a1\u4efd\u70ba\u000a83,070,612\u80a1\u3002\u000a(3)\u672c\u516c\u53f8\u8a02\u5b9a103\u5e7409\u670823\u65e5\u70ba\u6e1b\u8cc7\u57fa\u6e96\u65e5\uff0c\u4e26\u5411\u7d93\u6fdf\u90e8\u7533\u8acb\u000a\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u3002\u000a(4)\u6e1b\u8cc7\u4e8b\u9805\u7d93\u7d93\u6fdf\u90e8\u6838\u51c6\u8b8a\u66f4\u767b\u8a18\u5f8c\uff0c\u5411\u6ac3\u8cb7\u4e2d\u5fc3\u7533\u8acb\u4e0a\u6ac3\u80a1\u7968\u000a\u5167\u5bb9\u8b8a\u66f4\u53ca\u63db\u80a1\u8a08\u5283\uff0c\u5f85\u6536\u5230\u6ac3\u8cb7\u4e2d\u5fc3\u6838\u5099\u63db\u80a1\u8a08\u5283\u51fd\u53ca\u6e1b\u8cc7\u5f8c\u000a\u63db\u767c\u65b0\u80a1\u7968\u4e4b\u671f\u9650\u53ca\u76f8\u95dc\u898f\u5b9a\uff0c\u5c07\u518d\u53ec\u958b\u8463\u4e8b\u6703\u6c7a\u8b70\u6e1b\u8cc7\u63db\u7968\u57fa\u000a\u6e96\u65e5\u53ca\u76f8\u95dc\u4e8b\u5b9c\uff0c\u5c46\u6642\u53e6\u884c\u516c\u544a\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a11 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8463\u4e8b\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V103/09/22
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u9054\u65b0\u81fa\u5e63\u4e00\u5343\u842c\u5143\u4ee5\u4e0a\u4e14\u9054\u000a\u672c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u767e\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8005
p226
sV\u767c\u8a00\u4eba
p227
V\u674e\u660e\u9806
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V103/09/22
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:50:21
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)3193333
p234
sV\u5e8f\u865f
p235
V2
sV\u8aaa\u660e
p236
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/09/22\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u6d32\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u76f4\u63a5\u6301\u80a122.91%\u63a1\u6b0a\u76ca\u6cd5\u8a55\u50f9\u4e4b\u88ab\u6295\u8cc7\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):182512\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):30000\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u662f\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):30000\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u77ed\u671f\u8cc7\u91d1\u878d\u901a\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u4fdd\u8b49\u7968\u64da\u000a(2)\u50f9\u503c(\u4edf\u5143):30000\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):622843\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-250158\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u5e74\u5229\u73873%\uff0c\u6bcf\u6708\u7e73\u606f\u4e00\u6b21\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u65e5\u524d\u511f\u4ed8\u000a(2)\u65e5\u671f:\u000a\u65bc\u8cc7\u91d1\u64a5\u8cb8\u5f8c\uff0c\u4e0d\u8d85\u904e\u516d\u500b\u6708\u70ba\u9650\uff0c\u6700\u591a\u5f97\u5c55\u5ef6\u4e00\u6b21\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a30000\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a4.93\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u6bcd\u516c\u53f8\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a23 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8463\u4e8b\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V103/10/02
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u6e1b\u8cc7\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210
p246
sV\u767c\u8a00\u4eba
p247
V\u674e\u660e\u9806
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V103/10/02
p250
sV\u767c\u8a00\u6642\u9593
p251
V18:18:49
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)3193333
p254
sV\u5e8f\u865f
p255
V3
sV\u8aaa\u660e
p256
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:103/09/19\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:103/09/30\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a(1)\u672c\u516c\u53f8103\u5e746\u67086\u65e5\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\u8fa6\u7406\u6e1b\u5c11\u8cc7\u672c\u6848\uff0c\u696d\u7d93\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u000a\u65bc103\u5e749\u670819\u65e5\u91d1\u7ba1\u8b49\u767c\u5b57\u7b2c1030035377\u865f\u51fd\u6838\u51c6\u5728\u6848\u3002\u000a(2)\u6e1b\u8cc7\u524d\u5be6\u6536\u8cc7\u672c\u984d\u65b0\u53f0\u5e631,510,374,750\u5143\uff0c\u5206\u70ba151,037,475\u80a1\uff0c\u6e1b\u5c11\u5be6\u6536\u8cc7\u672c\u984d\u000a\u65b0\u53f0\u5e63679,668,630\u5143\uff0c\u92b7\u9664\u80a1\u4efd67,966,863\u80a1(\u542b\u79c1\u52df\u666e\u901a\u80a14,500,000\u80a1)\uff0c\u6e1b\u8cc7\u5f8c\u000a\u5be6\u6536\u8cc7\u672c\u984d\u65b0\u53f0\u5e63830,706,120\u5143\uff0c\u5206\u70ba83,070,612\u80a1(\u542b\u79c1\u52df\u666e\u901a\u80a15,500,000\u80a1)\u3002\u000a(3)\u4f9d\u6703\u8a08\u5e2b\u67e5\u6838103\u5e74\u7b2c2\u5b63\u500b\u9ad4\u8ca1\u52d9\u5831\u8868\u8cc7\u6599\u8a2d\u7b97\uff0c\u6e1b\u8cc7\u524d\u6bcf\u80a1\u6de8\u503c\u70ba4.03\u5143\uff0c\u000a\u6e1b\u8cc7\u5f8c\u6bcf\u80a1\u6de8\u503c\u70ba7.32\u5143\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u672c\u516c\u53f8\u5411\u8ca1\u5718\u6cd5\u4eba\u4e2d\u83ef\u6c11\u570b\u8b49\u5238\u6ac3\u6aaf\u8cb7\u8ce3\u4e2d\u5fc3\u7533\u8acb\u80a1\u7968\u5167\u5bb9\u8b8a\u66f4\u000a\u53ca\u63d0\u5831\u6e1b\u8cc7\u63db\u80a1\u8a08\u756b\uff0c\u4fdf\u5176\u6838\u5099\u5f8c\uff0c\u5c07\u8fa6\u7406\u80a1\u7968\u63db\u767c\u65b0\u80a1\u4f5c\u696d\uff0c\u5c46\u6642\u5c07\u4f9d\u898f\u5b9a\u516c\u544a\u3002\u000a5.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u6ac3\u5f8c\u4e4b\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u000a\u884c\u666e\u901a\u80a1\uff09:77,570,612\u80a1\u53ca93.379126%\u3002\u000a6.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u672a\u9054500\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u000a\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u6e1b\u8cc7\u8cc7\u672c\u984d\u8b8a\u66f4\u767b\u8a18\u696d\u7d93 \u7d93\u6fdf\u90e8103\u5e749\u670830\u65e5\u000a\u7d93\u6388\u5546\u5b57\u7b2c10301205050\u865f\u51fd\u6838\u51c6\u5728\u6848,\u672c\u516c\u53f8\u6536\u6587\u65e5\u671f\u70ba103\u5e7410\u67082\u65e5\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a36 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8463\u4e8b\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V103/10/28
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u6e1b\u8cc7\u63db\u7968\u57fa\u6e96\u65e5\u53ca\u6e1b\u8cc7\u63db\u80a1\u4f5c\u696d\u8a08\u5283
p266
sV\u767c\u8a00\u4eba
p267
V\u674e\u660e\u9806
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V103/10/28
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:03:45
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)3193333
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/10/28\u000a2.\u6e1b\u8cc7\u57fa\u6e96\u65e5:103/09/23\u000a3.\u6e1b\u8cc7\u63db\u767c\u80a1\u7968\u4f5c\u696d\u8a08\u756b:\u000a\u4e00\u3001\u672c\u516c\u53f8\u696d\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u8fa6\u7406\u6e1b\u8cc7\u92b7\u9664\u80a1\u4efd\uff0c\u64ec\u5177\u80a1\u7968\u5168\u9762\u63db\u767c\u4f5c\u696d\u8fa6\u6cd5\uff0c\u000a\u4e26\u7230\u4f9d\u300c\u8ca1\u5718\u6cd5\u4eba\u4e2d\u83ef\u6c11\u570b\u8b49\u5238\u6ac3\u6aaf\u8cb7\u8ce3\u4e2d\u5fc3\u8b49\u5238\u5546\u71df\u696d\u8655\u6240\u8cb7\u8ce3\u6709\u50f9\u8b49\u5238\u696d\u52d9\u000a\u898f\u5247\u300d\u53ca\u300c\u8ca1\u5718\u6cd5\u4eba\u4e2d\u83ef\u6c11\u570b\u8b49\u5238\u6ac3\u6aaf\u8cb7\u8ce3\u4e2d\u5fc3\u4e0a\u6ac3\u6709\u50f9\u8b49\u5238\u63db\u767c\u4f5c\u696d\u7a0b\u5e8f\u300d\u4e4b\u000a\u76f8\u95dc\u898f\u5b9a\u5236\u5b9a\u63db\u767c\u6709\u50f9\u8b49\u5238\u4f5c\u696d\u8a08\u5283\u3002\u000a\u4e8c\u3001\u672c\u6b21\u63db\u767c\u80a1\u7968\u7e3d\u80a1\u6578\u3001\u6bcf\u80a1\u9762\u984d\u3001\u7e3d\u91d1\u984d\u53ca\u63db\u767c\u4e4b\u6bd4\u7387\uff1a\u000a(1)\u61c9\u63db\u767c\u80a1\u7968\u80a1\u4efd\u7e3d\u6578\u70ba151,037,475\u80a1\uff0c\u6bcf\u80a1\u9762\u984d\u65b0\u53f0\u5e6310\u5143\uff0c\u7e3d\u91d1\u984d\u000a\u70ba1,510,374,750\u5143 (\u542b\u79c1\u52df\u666e\u901a\u80a110,000,000\u80a1)\u3002\u000a(2)\u672c\u6b21\u6e1b\u5c11\u8cc7\u672c679,668,630\u5143\uff0c\u92b7\u9664\u80a1\u4efd\uff1a\u666e\u901a\u80a167,966,863\u80a1(\u542b\u79c1\u52df\u000a\u666e\u901a\u80a14,500,000\u80a1)\uff0c\u7528\u4ee5\u5f4c\u88dc\u8667\u640d\u3002\u000a(3)\u6e1b\u5c11\u8cc7\u672c\u63db\u767c\u80a1\u7968\u5f8c\u80a1\u4efd\u7e3d\u6578\u70ba83,070,612\u80a1(\u542b\u79c1\u52df\u666e\u901a\u80a15,500,000\u80a1)\uff0c\u000a\u6bcf\u80a1\u9762\u984d\u65b0\u53f0\u5e6310\u5143\uff0c\u5be6\u6536\u8cc7\u672c\u984d\u70ba830,706,120\u5143\u3002\u63a1\u7121\u5be6\u9ad4\u65b9\u5f0f\u5e33\u7c3f\u5283\u64a5\u767b\u9304\u000a\u53ca\u4ea4\u4ed8(\u5305\u62ec\u79c1\u52df\u80a1\u4efd)\u3002\u000a(4)\u7121\u5be6\u9ad4\u63db\u767c\u6709\u50f9\u8b49\u5238\uff0c\u6309\u6e1b\u8cc7\u63db\u7968\u57fa\u6e96\u65e5\u80a1\u6771\u540d\u7c3f\u8a18\u8f09\u4e4b\u80a1\u6771\u4f9d\u5176\u6301\u80a1\u6bd4\u4f8b\u92b7\u000a\u9664\u80a1\u4efd\uff0c\u6bcf\u4edf\u80a1\u63db\u767c\u65b0\u80a1550\u80a1\uff0c\u5373\u6bcf\u4edf\u80a1\u92b7\u9664\u6e1b\u5c11450\u80a1\uff0c\u6e1b\u8cc7\u6bd4\u7387\u70ba45.00\uff05\uff0c\u000a\u6e1b\u8cc7\u5f8c\u672a\u6eff\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\u6309\u6e1b\u8cc7\u5f8c\u4e4b\u80a1\u7968\u9762\u984d\u4ee5\u73fe\u91d1\u652f\u4ed8\u4e4b\uff0c\u5176\u7578\u96f6\u80a1\u7531\u8463\u4e8b\u9577\u000a\u6d3d\u7279\u5b9a\u4eba\u6309\u9762\u984d\u4ee5\u73fe\u91d1\u8a8d\u8cfc\u4e4b\u3002\u000a(5)\u6e1b\u8cc7\u5f8c\u65b0\u80a1\u6b0a\u5229\u7fa9\u52d9:\u8207\u539f\u6709\u80a1\u4efd\u76f8\u540c\u3002\u000a\u4e09\u3001\u70ba\u914d\u5408\u4e0a\u8ff0\u63db\u767c\u6709\u50f9\u8b49\u5238\u4f5c\u696d\uff0c\u8332\u5b9a\u80a1\u7968\u63db\u767c\u65e5\u7a0b\u5982\u4e0b\uff1a\u000a(1)\u820a\u80a1\u7968\u6700\u5f8c\u904e\u6236\u65e5\uff1a\u6c11\u570b103\u5e7411\u670819\u65e5\u3002\u000a(2)\u820a\u80a1\u7968\u505c\u6b62\u904e\u6236\u671f\u9593\uff1a\u81ea\u6c11\u570b103\u5e7411\u670820\u65e5\u8d77\u81f3103\u5e7411\u670830\u65e5\u6b62\u3002\u000a(3)\u820a\u80a1\u7968\u505c\u6b62\u4ea4\u6613\u671f\u9593\uff1a\u81ea\u6c11\u570b103\u5e7411\u670818\u65e5\u8d77\u81f3103\u5e7411\u670830\u65e5\u6b62\u3002\u000a(4)\u80a1\u7968\u63db\u767c\u57fa\u6e96\u65e5\uff1a\u6c11\u570b103\u5e7411\u670824\u65e5\u3002\u000a(5)\u65b0\u80a1\u7968\u958b\u59cb\u6ac3\u6aaf\u8cb7\u8ce3\u65e5\u671f\uff1a\u6c11\u570b103\u5e7412\u67081\u65e5\u3002\u000a(6)\u820a\u80a1\u7968\u7d42\u6b62\u6ac3\u6aaf\u8cb7\u8ce3\u65e5\u671f\uff1a\u6c11\u570b103\u5e7412\u67081\u65e5\uff0c\u81ea\u65b0\u80a1\u7968(\u63a1\u7121\u5be6\u9ad4\u767c\u884c)\u958b\u59cb\u000a\u6ac3\u6aaf\u8cb7\u8ce3\u4e4b\u65e5\u8d77\uff0c\u539f\u6ac3\u6aaf\u8cb7\u8ce3\u4e4b\u820a\u80a1\u7968\u4e0d\u5f97\u4f5c\u70ba\u8cb7\u8ce3\u4ea4\u5272\u4e4b\u6a19\u7684\u3002\u000a\u56db\u3001\u63db\u767c\u4e4b\u7a0b\u5e8f\u53ca\u624b\u7e8c\uff1a\u000a(1)\u672c\u516c\u53f8\u5df2\u5168\u9762\u63a1\u7121\u5be6\u9ad4\u767c\u884c\u6709\u50f9\u8b49\u5238\uff0c\u5373\u5c46\u6642\u5c07\u4e0d\u518d\u767c\u884c\u5be6\u9ad4\u80a1\u7968\uff0c\u6545\u8acb\u5c1a\u672a\u000a\u5728\u8b49\u5238\u5546\u71df\u696d\u8655\u6240\u958b\u8a2d\u96c6\u4fdd\u5e33\u6236\u4e4b\u80a1\u6771\uff0c\u5118\u901f\u81f3\u5f80\u4f86\u8b49\u5238\u5546\u958b\u7acb\u96c6\u4fdd\u5e33\u6236\uff0c\u4ee5\u5229\u8fa6\u000a\u7406\u63db\u767c\u4f5c\u696d\u3002\u000a(2)\u5df2\u904e\u6236\u820a\u80a1\u7968\u63db\u767c\u8005\uff0c\u8acb\u65bc103\u5e7411\u670818\u65e5(\u542b)\u524d\u5c07\u73fe\u80a1\u9001\u5b58\u5165 \u8cb4\u80a1\u6771\u4e4b\u8b49\u5238\u000a\u96c6\u4fdd\u5e33\u6236\u5373\u53ef\uff0c\u672a\u80fd\u5728\u4e0a\u8ff0\u671f\u9650\u524d\u9001\u5b58\u96c6\u4fdd\u5e33\u6236\u8005\uff0c\u8acb\u65bc\u65b0\u80a1\u639b\u724c\u65e5\u5f8c\u6301\u73fe\u80a1\u4e4b\u820a\u000a\u7968\u3001\u539f\u7559\u5370\u9451\u7ae0\u81f3\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u80a1\u7968\u63db\u767c\u624b\u7e8c\u3002\u000a(3)\u672a\u904e\u6236\u820a\u80a1\u7968\u63db\u767c\u8005\uff0c\u9808\u4fdf\u65b0\u80a1\u767c\u653e\u65e5103\u5e7412\u67081\u65e5\u8d77\uff0c\u5099\u59a5\u820a\u80a1\u7968\u3001\u904e\u6236\u7533\u000a\u8acb\u66f8\u8cb7\u9032\u5831\u544a\u66f8\u6216\u76f8\u95dc\u8b49\u660e\u6587\u4ef6\u3001\u8eab\u5206\u8b49\u6b63\u53cd\u9762\u5f71\u672c\u3001\u539f\u7559\u5370\u9451\u7ae0\u81f3\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u000a\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u80a1\u7968\u63db\u767c\u624b\u7e8c\u3002\u000a(4)\u80a1\u7968\u63db\u767c\u5730\u9ede\uff1a\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u53f0\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def\u4e8c\u6bb597\u865fB2)\u000a\uff0c\u96fb\u8a71:(02)2702-3999\u3002\u000a\u4e94\u3001\u5176\u5b83\u672a\u76e1\u4e8b\u5b9c\uff0c\u64ec\u4f9d\u516c\u53f8\u6cd5\u53ca\u5176\u4ed6\u76f8\u95dc\u6cd5\u4ee4\u8fa6\u7406\u3002\u000a\u516d\u3001\u672c\u8a08\u5283\u66f8\u7531\u672c\u516c\u53f8\u6d3d\u8ca1\u5718\u6cd5\u4eba\u4e2d\u83ef\u6c11\u570b\u8b49\u5238\u6ac3\u6aaf\u8cb7\u8ce3\u4e2d\u5fc3\u6838\u5b9a\u5f8c\u8fa6\u7406\u3002\u000a4.\u63db\u767c\u80a1\u7968\u57fa\u6e96\u65e5:103/11/24\u000a5.\u6e1b\u8cc7\u5f8c\u65b0\u80a1\u6b0a\u5229\u7fa9\u52d9:\u8207\u539f\u767c\u884c\u4e4b\u666e\u901a\u80a1\u5b8c\u5168\u76f8\u540c\u000a6.\u65b0\u80a1\u9810\u8a08\u4e0a\u5e02\u65e5:103/12/01\u000a7.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u6ac3\u5f8c\u4e4b\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u000a\u5df2\u767c\u884c\u666e\u901a\u80a1):77,570,612\u80a1\u53ca93.379126%\u3002\u000a8.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u672a\u9054500\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u000a\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u5982\u6709\u672a\u76e1\u4e8b\u5b9c\u53ca\u56e0\u6cd5\u4ee4\u6216\u4e3b\u7ba1\u6a5f\u95dc\u8981\u6c42\u800c\u6709\u6240\u8b8a\u66f4\u4e4b\u5fc5\u8981\u6642\uff0c\u000a\u6388\u6b0a\u8463\u4e8b\u9577\u5168\u6b0a\u8655\u7406\u4e4b\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a11 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8463\u4e8b\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V103/11/13
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f81\u6708\u4efd\u8cc7\u91d1\u8cb8\u8207\u660e\u7d30\u7533\u5831\u8aa4\u690d
p286
sV\u767c\u8a00\u4eba
p287
V\u674e\u660e\u9806
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V103/11/13
p290
sV\u767c\u8a00\u6642\u9593
p291
V15:41:09
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)3193333
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/11/13\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f89-10\u6708\u4efd\u8cc7\u91d1\u8cb8\u8207\u660e\u7d30\u7533\u5831\u6b04\u4f4d\u300c\u7d2f\u8a08\u81f3\u672c\u6708\u6b62\u6700\u9ad8\u9918\u984d\u300d\u3001\u300c\u500b\u5225\u000a\u5b50\u516c\u53f8\u672c\u6708\u589e(\u6e1b)\u91d1\u984d \u4e4b\u77ed\u671f\u878d\u901a\u8cc7\u91d1\u300d\u6b04\u4f4d\u8aa4\u690d\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4fee\u6b63\u8aa4\u690d\u6b04\u4f4d\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a51 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8463\u4e8b\u9577
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V103/11/13
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f89-10\u6708\u4efd\u8cc7\u91d1\u8cb8\u8207\u660e\u7d30\u7533\u5831\u8aa4\u690d
p306
sV\u767c\u8a00\u4eba
p307
V\u674e\u660e\u9806
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V103/11/13
p310
sV\u767c\u8a00\u6642\u9593
p311
V15:45:07
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)3193333
p314
sV\u5e8f\u865f
p315
V2
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/11/13\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f89-10\u6708\u4efd\u8cc7\u91d1\u8cb8\u8207\u660e\u7d30\u7533\u5831\u6b04\u4f4d\u300c\u7d2f\u8a08\u81f3\u672c\u6708\u6b62\u6700\u9ad8\u9918\u984d\u300d\u3001\u300c\u500b\u5225\u000a\u5b50\u516c\u53f8\u672c\u6708\u589e(\u6e1b)\u91d1\u984d \u4e4b\u77ed\u671f\u878d\u901a\u8cc7\u91d1\u300d\u6b04\u4f4d\u8aa4\u690d\u000a8.\u56e0\u61c9\u63aa\u65bd:\u4fee\u6b63\u8aa4\u690d\u6b04\u4f4d\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a51 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8463\u4e8b\u9577
p321
sa.