(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V98/01/12
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u5eab\u85cf\u80a1\u8a3b\u92b7\u5b8c\u6210
p6
sV\u767c\u8a00\u4eba
p7
V\u674e\u660e\u9806
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V98/01/12
p10
sV\u767c\u8a00\u6642\u9593
p11
V08:59:42
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)3193333
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:97/09/24\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:98/01/06\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a\u672c\u516c\u53f8\u7d93\u6b64\u6b21\u8a3b\u92b7\u5eab\u85cf\u80a1\u5f8c\uff0c\u539f\u7d93\u6fdf\u90e8\u767b\u8a18\u4e4b\u5be6\u6536\u8cc7\u672c\u984d\u65b0\u53f0\u5e631,445,932,250\u5143\uff0c\u000a\u6d41\u901a\u5728\u5916\u80a1\u6578144,593,225\u80a1\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba10.75\u5143\uff0c\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e63\u000a1,417,242,250\u5143\uff0c\u6d41\u901a\u5728\u5916\u80a1\u6578141,724,225\u80a1\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba10.96\u5143\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a36 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8463\u4e8b\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V98/03/19
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e5d\u5341\u516b\u5e74\u80a1\u6771\u5e38\u6703\u65e5\u671f\u53ca\u76f8\u95dc\u4e8b\u9805
p26
sV\u767c\u8a00\u4eba
p27
V\u674e\u660e\u9806
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V98/03/19
p30
sV\u767c\u8a00\u6642\u9593
p31
V17:33:37
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)3193333
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/03/19\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:98/06/10\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\uff08\u4e00\uff09\u5831\u544a\u4e8b\u9805\ufe55\u000a1\u3001\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a2\u3001\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e03\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a3\u3001\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a4\u3001\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a5\u3001\u8a02\u5b9a\u672c\u516c\u53f8\u300c\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u300d\u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1\u3001\u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a2\u3001\u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a3\u3001\u8a0e\u8ad6\u4fee\u6539\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a4\u3001\u8a0e\u8ad6\u4fee\u6539\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\uff08\u4e09\uff09\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/04/12\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/06/10\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\uff0c\u9810\u8a08\u5c07\u65bc\u4e5d\u5341\u516b\u5e74\u56db\u6708\u4e09\u5341\u65e5\u524d\u516c\u544a(\u5373\u6700\u9072\u65bc\u80a1\u6771\u000a\u6703\u53ec\u958b\u524d\u56db\u5341\u65e5\u516c\u544a\u4e4b)\u3002\u000a(\u4e8c)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a\u4e5d\u5341\u516b\u5e74\u56db\u6708\u5341\u4e8c\u65e5\u81f3\u4e5d\u5341\u516b\u5e74\u516d\u6708\u5341\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u505c\u6b62\u000a\u904e\u6236\u671f\u9593\uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u52d9\u8acb\u65bc\u4e5d\u5341\u516b\u5e74\u56db\u6708\u5341\u65e5(\u661f\u671f\u4e94)\u4e0b\u5348\u000a\u56db\u6642\u4e09\u5341\u5206\u524d\u99d5\u81e8\u6216\u65bc\u4e5d\u5341\u516b\u5e74\u56db\u6708\u5341\u4e8c\u65e5\u524d\u639b\u865f\u90f5\u5bc4(\u4ee5\u90f5\u6233\u70ba\u6191)\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e8c\u000a\u6bb5125\u865fB1\uff0c\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u000a(\u4e09)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc\u4e5d\u5341\u516b\u5e74\u56db\u6708\u4e09\u65e5\u8d77\u81f3\u4e5d\u5341\u516b\u5e74\u56db\u000a\u6708\u5341\u4e09\u65e5\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u80a1\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u53f8\u6cd5\u7b2c\u000a172\u689d\u4e4b1\u53ca\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u63d0\u6848\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u8655\u6240\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8 (\u6843\u000a\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71\uff1a03-3193333)\u3002\u000a(\u56db)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u5b9a\u000a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8\uff08\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff09\u3002\u000a(\u4e94)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u672a\u000a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u59d3\u540d\u3001\u8eab\u000a\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u67e5\u8a62  \uff08\u806f\u7d61\u96fb\u8a71\uff1a\u000a02-25077000\uff09\u3002\u000a(\u516d)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a17 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8463\u4e8b\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V98/03/19
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u5eab\u85cf\u80a1\u4e8b\u5b9c
p46
sV\u767c\u8a00\u4eba
p47
V\u674e\u660e\u9806
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V98/03/19
p50
sV\u767c\u8a00\u6642\u9593
p51
V17:42:43
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)3193333
p54
sV\u5e8f\u865f
p55
V2
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/03/19\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u8f49\u8b93\u80a1\u4efd\u4e88\u54e1\u5de5\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):7,614,109\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:98/03/20~98/05/19\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):750,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):5.00~10.10\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):0.53\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):0\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a\u7b2c\u4e00\u6b21\u7533\u5831\u8cb7\u56de\u6578\u91cf2,000,000\u80a1\u000a\u7b2c\u4e8c\u6b21\u7533\u5831\u8cb7\u56de\u6578\u91cf6,000,000\u80a1\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u7b2c\u4e00\u6b21\u7533\u5831\u8cb7\u56de\u6578\u91cf2,000,000\u80a1\uff0c\u5168\u6578\u57f7\u884c\u5b8c\u7562\u3002\u000a\u7b2c\u4e8c\u6b21\u7533\u5831\u8cb7\u56de\u6578\u91cf6,000,000\u80a1\uff0c\u672a\u57f7\u884c\u6578\u91cf3,131,000\u80a1\u3002\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a\u4e00\u3001\u672c\u516c\u53f8\u64ec\u8cb7\u56de\u5eab\u85cf\u80a1\uff0c\u5176\u76f8\u95dc\u5167\u5bb9\u5982\u4e0b\uff1a\u000a\uff08\u4e00\uff09\u8cb7\u56de\u80a1\u4efd\u76ee\u7684\uff1a\u8f49\u8b93\u54e1\u5de5\u3002\u000a\uff08\u4e8c\uff09\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e\uff1a\u666e\u901a\u80a1\u3002\u000a\uff08\u4e09\uff09\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143)\uff1a7,575,000\u5143\u3002\u000a\uff08\u56db\uff09\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593\uff1a98/03/20~98/05/19\u3002\u000a\uff08\u4e94\uff09\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1)\uff1a750,000\u80a1\u3002\u000a\uff08\u516d\uff09\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143)\uff1a5.0~10.1\u5143\u3002\uff08\u4f9d3/19\u6536\u76e4\u50f97.08\u5143\u8a08\u7b97\uff0c\u4e0a\u9650\u70ba10.46\u5143\uff0c\u4e0b\u000a\u9650\u70ba4.956\u5143\uff09\u000a\uff08\u4e03\uff09\u8cb7\u56de\u65b9\u5f0f\uff1a\u81ea\u6ac3\u6aaf\u8cb7\u8ce3\u5e02\u5834\u8cb7\u56de\u3002\u000a\u4e8c\u3001\u7576\u516c\u53f8\u80a1\u50f9\u4f4e\u65bc\u6240\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c\u4e0b\u9650\u6642\uff0c\u5c07\u7e7c\u7e8c\u57f7\u884c\u8cb7\u56de\u80a1\u4efd\u3002\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u000a98\u5e743\u670819\u65e5\u8a02\u5b9a\u000a\ufe59\u76ee\u7684\ufe5a\u000a\u7b2c\u4e00\u689d	   \u672c\u516c\u53f8\u70ba\u6fc0\u52f5\u54e1\u5de5\u53ca\u63d0\u6607\u54e1\u5de5\u5411\u5fc3\u529b\uff0c\u4f9d\u64da\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e8c\u7b2c\u4e00\u000a\u9805\u7b2c\u4e00 \u6b3e\u53ca\u8ca1\u653f\u90e8\u8b49\u5238\u66a8\u671f\u8ca8\u7ba1\u7406\u59d4\u54e1\u6703\u767c\u5e03\u4e4b\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b49\u000a\u76f8\u95dc\u898f\u5b9a\uff0c\u8a02\u5b9a\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u3002\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\uff0c\u9664\u4f9d\u6709\u95dc\u6cd5\u000a\u4ee4\u898f\u5b9a\u5916\uff0c\u6089\u4f9d\u672c\u8fa6\u6cd5\u898f\u5b9a\u8fa6\u7406\u3002\u000a\u000a\ufe59\u8f49\u8b93\u80a1\u4efd\u4e4b\u7a2e\u985e\u3001\u6b0a\u5229\u5167\u5bb9\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\ufe5a\u000a\u7b2c\u4e8c\u689d	  \u672c\u6b21\u8f49\u8b93\u4e88\u54e1\u5de5\u4e4b\u80a1\u4efd\u70ba\u666e\u901a\u80a1\uff0c\u5176\u6b0a\u5229\u7fa9\u52d9\u9664\u6709\u95dc\u6cd5\u4ee4\u53ca\u672c\u8fa6\u6cd5\u53e6\u6709\u898f\u5b9a\u8005\u000a\u5916\uff0c\u8207\u5176\u4ed6\u6d41\u901a\u5728\u5916\u666e\u901a\u80a1\u76f8\u540c\u3002\u000a\u000a\ufe59\u8f49\u8b93\u671f\u9593\ufe5a\u000a\u7b2c\u4e09\u689d	  \u672c\u516c\u53f8\u8cb7\u56de\u4e4b\u80a1\u4efd\uff0c\u5f97\u4f9d\u672c\u8fa6\u6cd5\u4e4b\u898f\u5b9a\uff0c\u81ea\u8cb7\u56de\u80a1\u4efd\u4e4b\u65e5\u8d77\u4e09\u5e74\u5167\uff0c\u4e00\u6b21\u6216\u5206\u000a\u6b21\u8f49\u8b93\u4e88\u54e1\u5de5\u3002\u000a\u5404\u6b21\u8f49\u8b93\u4f5c\u696d\u4e4b\u54e1\u5de5\u8a8d\u8cfc\u7e73\u6b3e\u671f\u9593\u53ca\u76f8\u95dc\u4e8b\u5b9c\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u53e6\u884c\u8a02\u5b9a\u3002\u000a\u000a\ufe59\u53d7\u8b93\u4eba\u4e4b\u8cc7\u683c\ufe5a\u000a\u7b2c\u56db\u689d	  \u51e1\u65bc\u8a8d\u80a1\u57fa\u6e96\u65e5\u524d\u6b63\u5f0f\u4efb\u8077\u672c\u516c\u53f8\u6216\u672c\u516c\u53f8\u76f4\u63a5\u6216\u9593\u63a5\u6301\u6709\u8868\u6c7a\u6b0a\u80a1\u4efd\u8d85\u904e\u767e\u000a\u5206\u4e4b\u4e94\u5341\u4e4b\u6d77\u5167\u3001\u5916\u5b50\u516c\u53f8\u4e4b\u54e1\u5de5\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u8003\u91cf\u54e1\u5de5\u8003\u7e3e\u53ca\u5c0d\u516c\u53f8\u4e4b\u7279\u6b8a\u8ca2\u737b\u7b49\u6a19\u6e96\u000a\u5f8c\uff0c\u6838\u5b9a\u54e1\u5de5\u5f97\u8a8d\u8cfc\u80a1\u6578\u3002\u000a\u000a\ufe59\u8f49\u8b93\u4e4b\u7a0b\u5e8f\ufe5a\u000a\u7b2c\u4e94\u689d	  \u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\u4e4b\u4f5c\u696d\u7a0b\u5e8f\uff1a\u000a\u4e00\u3001\u4f9d\u8463\u4e8b\u6703\u4e4b\u6c7a\u8b70\uff0c\u516c\u544a\u3001\u7533\u5831\u4e26\u65bc\u57f7\u884c\u671f\u9650\u5167\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u3002\u000a\u4e8c\u3001\u6388\u6b0a\u8463\u4e8b\u9577\u4f9d\u672c\u8fa6\u6cd5\u8a02\u5b9a\u53ca\u516c\u5e03\u54e1\u5de5\u8a8d\u80a1\u57fa\u6e96\u65e5\u3001\u5f97\u8a8d\u8cfc\u80a1\u6578\u6a19\u6e96\u3001\u8a8d\u8cfc\u7e73\u6b3e\u671f\u9593\u3001\u000a\u6b0a\u5229\u5167\u5bb9\u53ca\u9650\u5236\u689d\u4ef6\u7b49\u4f5c\u696d\u4e8b\u9805\u3002\u000a\u4e09\u3001\u7d71\u8a08\u5be6\u969b\u8a8d\u8cfc\u7e73\u6b3e\u80a1\u6578\uff0c\u8fa6\u7406\u80a1\u7968\u8f49\u8b93\u904e\u6236\u767b\u8a18\u3002\u000a\u000a\ufe59\u7d04\u5b9a\u4e4b\u6bcf\u80a1\u8f49\u8b93\u50f9\u683c\ufe5a\u000a\u7b2c\u516d\u689d	  \u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\uff0c\u4ee5\u5be6\u969b\u8cb7\u56de\u4e4b\u5e73\u5747\u50f9\u683c\u52a0\u8a08\u8cc7\u91d1\u6210\u672c\u70ba\u8f49\u8b93\u50f9\u683c\u000a(\u4f9d\u5e74\u5229\u73871.2%)\u3002\u60df\u5728\u8f49\u8b93\u524d\uff0c\u5982\u9047\u6709\u672c\u516c\u53f8\u5df2\u767c\u884c\u4e4b\u666e\u901a\u80a1\u80a1\u4efd\u589e\u52a0\uff0c\u5f97\u6309\u767c\u884c\u80a1\u4efd\u589e\u000a\u52a0\u6bd4\u7387\u8abf\u6574\u6216\u7b26\u5408\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u4e4b\u4e00\u898f\u5b9a\u7d93\u80a1\u6771\u6703\u540c\u610f\u000a\u5f8c\uff0c\u5f97\u4f4e\u65bc\u5be6\u969b\u8cb7\u56de\u80a1\u4efd\u4e4b\u5e73\u5747\u50f9\u683c\u8f49\u8b93\u4e88\u54e1\u5de5\u8005\u5916\uff0c\u5176\u50f9\u683c\u4e0d\u5f97\u4f4e\u65bc\u5be6\u969b\u8cb7\u56de\u80a1\u4efd\u4e4b\u5e73\u000a\u5747\u50f9\u683c\u3002\u672c\u8fa6\u6cd5\u6240\u8ff0\u4e4b\u8f49\u8b93\u50f9\u683c\uff0c\u7531\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u8b70\u5b9a\u4e4b\u3002\u000a\u000a\ufe59\u8f49\u8b93\u5f8c\u4e4b\u6b0a\u5229\u7fa9\u52d9\ufe5a\u000a\u7b2c\u4e03\u689d	  \u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\u4e26\u8fa6\u7406\u904e\u6236\u767b\u8a18\u5f8c\uff0c\u9664\u53e6\u6709\u898f\u5b9a\u8005\u5916\uff0c\u9918\u6b0a\u5229\u7fa9\u52d9\u8207\u000a\u539f\u6709\u80a1\u4efd\u76f8\u540c\u3002\u000a\u000a\ufe59\u5176\u4ed6\ufe5a\u000a\u7b2c\u516b\u689d	    \u672c\u8fa6\u6cd5\u5982\u6709\u672a\u76e1\u4e8b\u5b9c\uff0c\u6089\u4f9d\u76f8\u95dc\u6cd5\u4ee4\u8fa6\u7406\u4e4b\u3002\u000a\u7b2c\u4e5d\u689d	    \u672c\u8fa6\u6cd5\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u5f8c\u751f\u6548\uff0c\u4e26\u5f97\u5831\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u4fee\u8a02\u3002\u000a\u7b2c\u5341\u689d	    \u672c\u8fa6\u6cd5\u61c9\u63d0\u5831\u80a1\u6771\u6703\u5831\u544a\uff0c\u4fee\u8a02\u6642\u4ea6\u540c\u3002\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u4e0a\u8ff0\u8cb7\u56de\u80a1\u4efd\u7e3d\u6578\uff0c\u81f3\u591a\u50c5\u4f54\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b0.53\uff05\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u4e0a\u9650\u50c5\u4f54\u000a\u672c\u516c\u53f8\u6d41\u52d5\u8cc7\u7522\u4e4b1.66\uff05\uff0c\u8332\u8072\u660e\u672c\u516c\u53f8\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0a\u8ff0\u80a1\u4efd\u4e4b\u8cb7\u56de\u4e26\u000a\u4e0d\u5f71\u97ff\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4f9d\u6240\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c\u57f7\u884c\u8cb7\u56de\u80a1\u4efd\uff0c\u5c0d\u516c\u53f8\u4e4b\u8ca1\u52d9\u7d50\u69cb\u3001\u6bcf\u80a1\u6de8\u000a\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u53ca\u80a1\u6771\u6b0a\u76ca\u5831\u916c\u7387\u7b49\uff0c\u5c1a\u7121\u7522\u751f\u91cd\u5927\u5f71\u97ff\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a35 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8463\u4e8b\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V98/03/23
p64
sV\u4e3b\u65e8
p65
V\u66f4\u6b63\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e5d\u5341\u516b\u5e74\u80a1\u6771\u5e38\u6703\u65e5\u671f\u53ca\u76f8\u95dc\u4e8b\u9805
p66
sV\u767c\u8a00\u4eba
p67
V\u674e\u660e\u9806
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V98/03/19
p70
sV\u767c\u8a00\u6642\u9593
p71
V12:02:53
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)3193333
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/03/19\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:98/06/10\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\uff08\u4e00\uff09\u5831\u544a\u4e8b\u9805\ufe55\u000a1\u3001\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a2\u3001\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e03\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a3\u3001\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a4\u3001\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a5\u3001\u8a02\u5b9a\u672c\u516c\u53f8\u300c\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u300d\u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1\u3001\u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a2\u3001\u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a3\u3001\u8a0e\u8ad6\u4fee\u6539\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a4\u3001\u8a0e\u8ad6\u4fee\u6539\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\uff08\u4e09\uff09\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/04/12\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/06/10\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\uff0c\u9810\u8a08\u5c07\u65bc\u4e5d\u5341\u516b\u5e74\u56db\u6708\u4e09\u5341\u65e5\u524d\u516c\u544a(\u5373\u6700\u9072\u65bc\u80a1\u6771\u000a\u6703\u53ec\u958b\u524d\u56db\u5341\u65e5\u516c\u544a\u4e4b)\u3002\u000a(\u4e8c)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a\u4e5d\u5341\u516b\u5e74\u56db\u6708\u5341\u4e8c\u65e5\u81f3\u4e5d\u5341\u516b\u5e74\u516d\u6708\u5341\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u505c\u6b62\u000a\u904e\u6236\u671f\u9593\uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u56e0\u6700\u5f8c\u904e\u6236\u65e598\u5e744\u670811\u65e5\u9069\u9022\u661f\u671f\u4f8b\u000a\u5047\u65e5\uff0c\u6545\u8acb\u63d0\u524d\u65bc98\u5e744\u670810\u65e5(\u661f\u671f\u4e94)\u4e0b\u53484:30\u524d\u99d5\u81e8\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e8c\u6bb5125\u865fB1\uff0c\u000a\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u904e\u6236\u624b\u7e8c,\u90f5\u5bc4\u904e\u6236\u8005\u4ee5\u6700\u5f8c\u000a\u904e\u6236\u65e598\u5e744\u670811\u65e5\u90f5\u6233\u65e5\u671f\u70ba\u6191\uff0c\u51e1\u53c3\u52a0\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u8fa6\u7406\u904e\u6236\u8005\uff0c\u672c\u516c\u53f8\u5c07\u000a\u4f9d\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u9001\u4ea4\u4e4b\u8cc7\u6599\u9015\u884c\u8fa6\u7406\u904e\u6236\u624b\u7e8c\u3002\u000a(\u4e09)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc\u4e5d\u5341\u516b\u5e74\u56db\u6708\u4e09\u65e5\u8d77\u81f3\u4e5d\u5341\u516b\u5e74\u56db\u000a\u6708\u5341\u4e09\u65e5\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u80a1\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u53f8\u6cd5\u7b2c\u000a172\u689d\u4e4b1\u53ca\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u63d0\u6848\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u8655\u6240\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8 (\u6843\u000a\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71\uff1a03-3193333)\u3002\u000a(\u56db)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u5b9a\u000a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8\uff08\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff09\u3002\u000a(\u4e94)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u672a\u000a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u59d3\u540d\u3001\u8eab\u000a\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u67e5\u8a62  \uff08\u806f\u7d61\u96fb\u8a71\uff1a\u000a02-25077000\uff09\u3002\u000a(\u516d)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a17 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8463\u4e8b\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V98/03/23
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u4fee\u6b63\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5
p86
sV\u767c\u8a00\u4eba
p87
V\u674e\u660e\u9806
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V98/03/23
p90
sV\u767c\u8a00\u6642\u9593
p91
V14:29:30
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)3193333
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/03/23\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u7b2c\u516d\u689d\u5167\u5bb9\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4fee\u6b63\u689d\u6587\u5c07\u63d0\u4ed8\u6700\u8fd1\u4e00\u6b21\u8463\u4e8b\u6703\u6c7a\u8b70\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u7b2c\u516d\u689d\u4fee\u6b63\u689d\u6587\u5982\u4e0b\uff1a\u000a\u7b2c\u516d\u689d	 \u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\uff0c\u4ee5\u5be6\u969b\u8cb7\u56de\u4e4b\u5e73\u5747\u50f9\u683c\u52a0\u8a08\u8cc7\u91d1\u6210\u672c\u70ba\u8f49\u8b93\u50f9\u683c\u000a(\u4f9d\u5e74\u5229\u73871.2%)\u3002\u60df\u5728\u8f49\u8b93\u524d\uff0c\u5982\u9047\u6709\u672c\u516c\u53f8\u5df2\u767c\u884c\u4e4b\u666e\u901a\u80a1\u80a1\u4efd\u589e\u52a0\uff0c\u5f97\u6309\u767c\u884c\u80a1\u4efd\u000a\u589e\u52a0\u6bd4\u7387\u8abf\u6574\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a51 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8463\u4e8b\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V98/04/17
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8b8a\u66f4\u80a1\u6771\u6703\u4e8b\u9805
p106
sV\u767c\u8a00\u4eba
p107
V\u674e\u660e\u9806
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V98/04/17
p110
sV\u767c\u8a00\u6642\u9593
p111
V19:15:11
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)3193333
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/04/17\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:98/06/10\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\uff08\u4e00\uff09\u5831\u544a\u4e8b\u9805\ufe55\u000a1\u3001\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a2\u3001\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e03\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a3\u3001\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a4\u3001\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a5\u3001\u8a02\u5b9a\u672c\u516c\u53f8\u300c\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u300d\u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1\u3001\u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a2\u3001\u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a3\u3001\u8a0e\u8ad6\u4fee\u6539\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a4\u3001\u8a0e\u8ad6\u4fee\u6539\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a5\u3001\u8a0e\u8ad6\u4fee\u6539\u516c\u53f8\u7ae0\u7a0b\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\uff08\u4e09\uff09\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/04/12\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/06/10\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\uff0c\u9810\u8a08\u5c07\u65bc\u4e5d\u5341\u516b\u5e74\u56db\u6708\u4e09\u5341\u65e5\u524d\u516c\u544a(\u5373\u6700\u9072\u65bc\u80a1\u6771\u000a\u6703\u53ec\u958b\u524d\u56db\u5341\u65e5\u516c\u544a\u4e4b)\u3002\u000a(\u4e8c)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a\u4e5d\u5341\u516b\u5e74\u56db\u6708\u5341\u4e8c\u65e5\u81f3\u4e5d\u5341\u516b\u5e74\u516d\u6708\u5341\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u505c\u6b62\u000a\u904e\u6236\u671f\u9593\uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u56e0\u6700\u5f8c\u904e\u6236\u65e598\u5e744\u670811\u65e5\u9069\u9022\u661f\u671f\u4f8b\u000a\u5047\u65e5\uff0c\u6545\u8acb\u63d0\u524d\u65bc98\u5e744\u670810\u65e5(\u661f\u671f\u4e94)\u4e0b\u53484:30\u524d\u99d5\u81e8\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e8c\u6bb5125\u865fB1\uff0c\u000a\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u904e\u6236\u624b\u7e8c,\u90f5\u5bc4\u904e\u6236\u8005\u4ee5\u6700\u5f8c\u000a\u904e\u6236\u65e598\u5e744\u670811\u65e5\u90f5\u6233\u65e5\u671f\u70ba\u6191\uff0c\u51e1\u53c3\u52a0\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u8fa6\u7406\u904e\u6236\u8005\uff0c\u672c\u516c\u53f8\u5c07\u000a\u4f9d\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u9001\u4ea4\u4e4b\u8cc7\u6599\u9015\u884c\u8fa6\u7406\u904e\u6236\u624b\u7e8c\u3002\u000a(\u4e09)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc\u4e5d\u5341\u516b\u5e74\u56db\u6708\u4e09\u65e5\u8d77\u81f3\u4e5d\u5341\u516b\u5e74\u56db\u000a\u6708\u5341\u4e09\u65e5\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u80a1\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u53f8\u6cd5\u7b2c\u000a172\u689d\u4e4b1\u53ca\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u63d0\u6848\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u8655\u6240\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8 (\u6843\u000a\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71\uff1a03-3193333)\u3002\u000a(\u56db)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u5b9a\u000a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8\uff08\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff09\u3002\u000a(\u4e94)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u672a\u000a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u59d3\u540d\u3001\u8eab\u000a\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u67e5\u8a62  \uff08\u806f\u7d61\u96fb\u8a71\uff1a\u000a02-25077000\uff09\u3002\u000a(\u516d)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a17 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8463\u4e8b\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V98/04/17
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u7e3d\u7d93\u7406\u7570\u52d5
p126
sV\u767c\u8a00\u4eba
p127
V\u674e\u660e\u9806
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V98/04/17
p130
sV\u767c\u8a00\u6642\u9593
p131
V19:15:39
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)3193333
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:98/04/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u65b9\u6cb3\u5ddd\u5148\u751f\uff0c\u672c\u516c\u53f8\u7e3d\u7d93\u7406\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u674e\u660e\u9806\u5148\u751f\uff0c\u672c\u516c\u53f8\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u6216\u300c\u65b0\u000a\u4efb\u300d\uff09:\u8fad\u8077\u000a5.\u7570\u52d5\u539f\u56e0:\u8fad\u8077\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:98/04/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a6 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8463\u4e8b\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V98/04/17
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236
p146
sV\u767c\u8a00\u4eba
p147
V\u674e\u660e\u9806
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V98/04/17
p150
sV\u767c\u8a00\u6642\u9593
p151
V19:16:42
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)3193333
p154
sV\u5e8f\u865f
p155
V3
sV\u8aaa\u660e
p156
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:98/04/17\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u674e\u660e\u9806 \u7e3d\u7d93\u7406\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u000a\u798f\u965e\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u53ca\u7e3d\u7d93\u7406\u000a\u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u53ca\u7e3d\u7d93\u7406\u000a\u6771\u839e\u7da0\u6d32\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u53ca\u7e3d\u7d93\u7406\u000a\u6771\u839e\u93ae\u5bcc\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u53ca\u7e3d\u7d93\u7406\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u5728\u7576\u4e8b\u4eba\u5229\u76ca\u8ff4\u907f\u4e0b\uff0c\u7d93\u5176\u4ed6\u51fa\u5e2d\u8463\u4e8b\u000a\u7121\u7570\u8b70\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u000a\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u674e\u660e\u9806 \u7e3d\u7d93\u7406\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u53ca\u7e3d\u7d93\u7406\u000a\u6771\u839e\u7da0\u6d32\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u53ca\u7e3d\u7d93\u7406\u000a\u6771\u839e\u93ae\u5bcc\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u53ca\u7e3d\u7d93\u7406\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u6771\u839e\u5e02\u8b1d\u5d17\u93ae\u93ae\u8208\u5de5\u696d\u5340\u3002\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u751f\u7522\u96fb\u5b50\u7522\u54c1\u000a\u6771\u839e\u7da0\u6d32\u96fb\u5b50\u6709\u9650\u516c\u53f8\u7d93\u71df\u5176\u4ed6\u767c\u5149\u4e8c\u6975\u9ad4\u53ca\u4e8c\u6975\u9ad4\u986f\u793a\u5668\u4e4b\u92b7\u552e\u696d\u52d9\u000a\u6771\u839e\u93ae\u5bcc\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u7d93\u71df\u5176\u4ed6\u767c\u5149\u4e8c\u6975\u9ad4\u53ca\u4e8c\u6975\u9ad4\u986f\u793a\u5668\u4e4b\u92b7\u552e\u696d\u52d9\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u8a72\u516c\u53f8\u70ba\u672c\u516c\u53f8\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\uff0c\u5c07\u4f9d\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u000a\u640d\u76ca\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a21 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8463\u4e8b\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V98/04/20
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u4fee\u6b63\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5
p166
sV\u767c\u8a00\u4eba
p167
V\u674e\u660e\u9806
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V98/04/17
p170
sV\u767c\u8a00\u6642\u9593
p171
V08:58:06
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)3193333
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/04/17\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4fee\u6b63\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u7b2c\u516d\u689d\u5167\u5bb9\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u65bc98/04/17\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u7b2c\u516d\u689d\u4fee\u6b63\u689d\u6587\u5982\u4e0b\uff1a\u000a\u7b2c\u516d\u689d	 \u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\uff0c\u4ee5\u5be6\u969b\u8cb7\u56de\u4e4b\u5e73\u5747\u50f9\u683c\u52a0\u8a08\u8cc7\u91d1\u6210\u672c\u70ba\u8f49\u8b93\u50f9\u683c\u000a(\u4f9d\u5e74\u5229\u73871.2%)\u3002\u60df\u5728\u8f49\u8b93\u524d\uff0c\u5982\u9047\u6709\u672c\u516c\u53f8\u5df2\u767c\u884c\u4e4b\u666e\u901a\u80a1\u80a1\u4efd\u589e\u52a0\uff0c\u5f97\u6309\u767c\u884c\u80a1\u4efd\u000a\u589e\u52a0\u6bd4\u7387\u8abf\u6574\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a51 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8463\u4e8b\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V98/04/20
p184
sV\u4e3b\u65e8
p185
V\u88dc\u5145\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u6771\u6703\u4e8b\u9805
p186
sV\u767c\u8a00\u4eba
p187
V\u674e\u660e\u9806
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V98/04/17
p190
sV\u767c\u8a00\u6642\u9593
p191
V11:31:47
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)3193333
p194
sV\u5e8f\u865f
p195
V2
sV\u8aaa\u660e
p196
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/04/17\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:98/06/10\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\uff08\u4e00\uff09\u5831\u544a\u4e8b\u9805\ufe55\u000a1\u3001\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a2\u3001\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e03\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a3\u3001\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a4\u3001\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a5\u3001\u8a02\u5b9a\u672c\u516c\u53f8\u300c\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u300d\u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1\u3001\u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a2\u3001\u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a3\u3001\u8a0e\u8ad6\u4fee\u6539\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a4\u3001\u8a0e\u8ad6\u4fee\u6539\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a5\u3001\u8a0e\u8ad6\u4fee\u6539\u516c\u53f8\u7ae0\u7a0b\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\uff08\u4e09\uff09\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/04/12\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/06/10\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u70ba\u8667\u640d\uff0c\u6545\u4e0d\u5206\u914d\u8463\u76e3\u916c\u52de\u3001\u54e1\u5de5\u7d05\u5229\u53ca\u80a1\u6771\u80a1\u5229\u3002\u000a(\u4e8c)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a\u4e5d\u5341\u516b\u5e74\u56db\u6708\u5341\u4e8c\u65e5\u81f3\u4e5d\u5341\u516b\u5e74\u516d\u6708\u5341\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u505c\u6b62\u000a\u904e\u6236\u671f\u9593\uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u56e0\u6700\u5f8c\u904e\u6236\u65e598\u5e744\u670811\u65e5\u9069\u9022\u661f\u671f\u4f8b\u000a\u5047\u65e5\uff0c\u6545\u8acb\u63d0\u524d\u65bc98\u5e744\u670810\u65e5(\u661f\u671f\u4e94)\u4e0b\u53484:30\u524d\u99d5\u81e8\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e8c\u6bb5125\u865fB1\uff0c\u000a\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u904e\u6236\u624b\u7e8c,\u90f5\u5bc4\u904e\u6236\u8005\u4ee5\u6700\u5f8c\u000a\u904e\u6236\u65e598\u5e744\u670811\u65e5\u90f5\u6233\u65e5\u671f\u70ba\u6191\uff0c\u51e1\u53c3\u52a0\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u8fa6\u7406\u904e\u6236\u8005\uff0c\u672c\u516c\u53f8\u5c07\u000a\u4f9d\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u9001\u4ea4\u4e4b\u8cc7\u6599\u9015\u884c\u8fa6\u7406\u904e\u6236\u624b\u7e8c\u3002\u000a(\u4e09)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc\u4e5d\u5341\u516b\u5e74\u56db\u6708\u4e09\u65e5\u8d77\u81f3\u4e5d\u5341\u516b\u5e74\u56db\u000a\u6708\u5341\u4e09\u65e5\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u80a1\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u53f8\u6cd5\u7b2c\u000a172\u689d\u4e4b1\u53ca\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u63d0\u6848\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u8655\u6240\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8 (\u6843\u000a\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71\uff1a03-3193333)\u3002\u000a(\u56db)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u5b9a\u000a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8\uff08\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff09\u3002\u000a(\u4e94)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u672a\u000a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u59d3\u540d\u3001\u8eab\u000a\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u67e5\u8a62  \uff08\u806f\u7d61\u96fb\u8a71\uff1a\u000a02-25077000\uff09\u3002\u000a(\u516d)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a17 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8463\u4e8b\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V98/04/28
p204
sV\u4e3b\u65e8
p205
V\u66f4\u6b6398\u5e741-3\u6708\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u8cc7\u8a0a
p206
sV\u767c\u8a00\u4eba
p207
V\u674e\u660e\u9806
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V98/04/28
p210
sV\u767c\u8a00\u6642\u9593
p211
V18:00:53
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)3193333
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/04/28\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:98\u5e741-3\u6708\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u516c\u544a\u66f4\u6b63\u660e\u7d30\u5982\u4e0b\uff1a\u000a\u000a\u539f\u516c\u544a\u5167\u5bb9\u000a\u672c\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49\u7d2f\u8a08\u81f3\u672c\u6708\u6b62\u6700\u9ad8\u9918\u984d(\u4edf\u5143):12200\u000a\u000a\u66f4\u6b63\u5f8c\u5167\u5bb9\u000a\u672c\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49\u7d2f\u8a08\u81f3\u672c\u6708\u6b62\u6700\u9ad8\u9918\u984d(\u4edf\u5143):122000\u000a\u000a6.\u56e0\u61c9\u63aa\u65bd:\u5c07\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u4fee\u6b63\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a51 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8463\u4e8b\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V98/04/29
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u7b2c\u4e09\u6b21\u8cb7\u56de\u672c\u516c\u53f8\u666e\u901a\u80a1\u57f7\u884c\u5b8c\u7562\u4e4b\u76f8\u95dc\u8cc7\u6599
p226
sV\u767c\u8a00\u4eba
p227
V\u674e\u660e\u9806
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V98/04/29
p230
sV\u767c\u8a00\u6642\u9593
p231
V16:15:14
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)3193333
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):7,614,109\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:98/03/20~98/05/19\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):750,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):10.10~5.00\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:98/03/24~98/04/29\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):750,000\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):6,262,007\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):8.35\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):750,000\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):0.53\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u4e0d\u9069\u7528\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a35 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8463\u4e8b\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V98/06/10
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p246
sV\u767c\u8a00\u4eba
p247
V\u674e\u660e\u9806
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V98/06/10
p250
sV\u767c\u8a00\u6642\u9593
p251
V19:46:17
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)3193333
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u80a1\u6771\u6703\u65e5\u671f:98/06/10\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u76e3\u5bdf\u4eba\u5be9\u67e5\u5831\u544a\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a(\u56db)\u672c\u516c\u53f8\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a(\u4e94)\u8a02\u5b9a\u672c\u516c\u53f8\u300c\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u300d\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\u000a(\u4e00)\u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u3002\u000a(\u4e8c)\u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u7a05\u5f8c\u7d14\u640d\u70ba\u65b0\u53f0\u5e63379,829,166\u5143\u3002\u4ee5\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d10,477,121\u5143\u5f4c\u000a\u88dc\u8667\u640d\u5f8c\uff0c\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u7d2f\u7a4d\u8667\u640d\u70ba\u65b0\u53f0\u5e63369,352,045\u5143\uff0c\u7531\u65bc\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u000a\u7d93\u71df\u5be6\u7e3e\u70ba\u8667\u640d\uff0c\u6545\u64ec\u4e0d\u5206\u914d\u8463\u76e3\u916c\u52de\u3001\u54e1\u5de5\u7d05\u5229\u53ca\u80a1\u6771\u80a1\u5229\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\u000a(\u4e00)\u901a\u904e\u4fee\u8a02\u300e\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300f\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(\u4e8c)\u901a\u904e\u4fee\u8a02\u300e\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300f\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(\u4e09)\u901a\u904e\u4fee\u8a02\u300e\u516c\u53f8\u7ae0\u7a0b\u300f\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\u56db\u3001\u5176\u4ed6\u4e8b\u9805\u53ca\u81e8\u6642\u52d5\u8b70\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a18 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8463\u4e8b\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V98/06/10
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u9593\u63a5\u5c0d\u5927\u9678\u6295\u8cc7\u6848
p266
sV\u767c\u8a00\u4eba
p267
V\u674e\u660e\u9806
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V98/06/10
p270
sV\u767c\u8a00\u6642\u9593
p271
V19:54:59
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)3193333
p274
sV\u5e8f\u865f
p275
V2
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2009/06/10\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u8f49\u6295\u8cc7\u7b2c\u4e09\u5730\u516c\u53f8\u518d\u6295\u8cc7\u5927\u9678\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7f8e\u91d12,000\u842c\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u6e2f\u5e63156,495\u4edf\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d12,000\u842c\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u751f\u7522\u53ca\u92b7\u552e\u767c\u5149\u4e8c\u6975\u9ad4\u8207\u591a\u5c64\u96fb\u8def\u677f\u76f8\u95dc\u696d\u52d9\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a97\u5e74\u5ea6\uff1a\u4eba\u6c11\u5e638,965,148\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a97\u5e74\u5ea6\uff1a\u4eba\u6c11\u5e63-35,069,751\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u6e2f\u5e63156,495\u4edf\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d04647,881\u4edf\u5143)\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d148,499\u4edf\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d041,551,666\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a109%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a60%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a109%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d121,429\u4edf\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d04655,865\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a46%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a25%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a46%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a95\u5e74\u5ea6\uff1a-87,092\u4edf\u5143\u000a96\u5e74\u5ea6\uff1a-185,064\u4edf\u5143\u000a96\u5e74\u5ea6\uff1a-155,573\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u5143\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u7121\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u7121\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u7121\u000a28.\u7d93\u7d00\u4eba:\u000a\u7121\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u71df\u904b\u9700\u6c42\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a20 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8463\u4e8b\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V98/08/11
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u83ab\u62c9\u514b\u98b1\u98a8\u4fb5\u53f0\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u5f71\u97ff
p286
sV\u767c\u8a00\u4eba
p287
V\u674e\u660e\u9806
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V98/08/11
p290
sV\u767c\u8a00\u6642\u9593
p291
V11:14:47
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)3193333
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/08/11\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u83ab\u62c9\u514b\u98b1\u98a8\u4fb5\u53f0\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u5f71\u97ff\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a51 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8463\u4e8b\u9577
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V98/08/28
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u9593\u63a5\u5c0d\u5927\u9678\u6295\u8cc7\u6848
p306
sV\u767c\u8a00\u4eba
p307
V\u674e\u660e\u9806
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V98/08/27
p310
sV\u767c\u8a00\u6642\u9593
p311
V08:42:45
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)3193333
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2009/08/27\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u5176\u5b83\u65b9\u5f0f\u5c0d\u5927\u9678\u6295\u8cc7\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7f8e\u91d1630\u842c\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000aSolargiga Energy Holdings Limited\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u4eba\u6c11\u5e63152,189\u4edf\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u6e2f\u5e6310,163\u4edf\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u592a\u967d\u80fd\u55ae\u6676\u77fd\u9320\u53ca\u77fd\u7247\u88fd\u9020\u5546\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a2008\u5e74\u5ea6\uff1a\u4eba\u6c11\u5e63870,265\u4edf\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a2008\u5e74\u5ea6\uff1a\u4eba\u6c11\u5e6383,379\u4edf\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a0\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d143,799\u4edf\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d041,412,388\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a99.66%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a58.40%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a104.99%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d122,977\u4edf\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d04706,632\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a49.86%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a29.22%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a52.33%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a95\u5e74\u5ea6\uff1a-87,092\u4edf\u5143\u000a96\u5e74\u5ea6\uff1a-185,064\u4edf\u5143\u000a97\u5e74\u5ea6\uff1a-155,573\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u5143\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u7121\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u4e0d\u9069\u7528\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u6301\u6709\u666f\u61cb\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6301\u80a1\u8f49\u63db\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a20 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8463\u4e8b\u9577
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V98/09/17
p324
sV\u4e3b\u65e8
p325
V\u66f4\u6b63\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u9593\u63a5\u5c0d\u5927\u9678\u6295\u8cc7\u6848
p326
sV\u767c\u8a00\u4eba
p327
V\u674e\u660e\u9806
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V98/08/27
p330
sV\u767c\u8a00\u6642\u9593
p331
V17:05:07
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(03)3193333
p334
sV\u5e8f\u865f
p335
V2
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2009/08/27\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u672c\u516c\u53f8\u65b0\u589e\u9593\u63a5\u5c0d\u5927\u9678\u6295\u8cc7\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000aA. \u9326\u5dde\u6676\u6280\u592a\u967d\u80fd\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1624\u4edf\u5143\u000aB. \u9326\u5dde\u4f51\u83ef\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1817\u4edf\u5143\u000aC. \u9326\u5dde\u967d\u5149\u80fd\u6e90\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d13,511\u4edf\u5143\u000aD. \u9326\u5dde\u65e5\u946b\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1993\u4edf\u5143\u000aE. \u4e0a\u6d77\u6676\u6280\u96fb\u5b50\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1248\u4edf\u5143\u000aF. \u9326\u5dde\u9326\u61cb\u5149\u4f0f\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1107\u4edf\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\u7d04\u7f8e\u91d16,300\u4edf\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000aA.\u9326\u5dde\u6676\u6280\u592a\u967d\u80fd\u79d1\u6280\u6709\u9650\u516c\u53f8\u000aB.\u9326\u5dde\u4f51\u83ef\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\u000aC.\u9326\u5dde\u967d\u5149\u80fd\u6e90\u6709\u9650\u516c\u53f8\u000aD.\u9326\u5dde\u65e5\u946b\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\u000aE.\u4e0a\u6d77\u6676\u6280\u96fb\u5b50\u6750\u6599\u6709\u9650\u516c\u53f8\u000aF.\u9326\u5dde\u9326\u61cb\u5149\u4f0f\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aA. \u9326\u5dde\u6676\u6280\u592a\u967d\u80fd\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63121,569\u4edf\u5143\u000aB. \u9326\u5dde\u4f51\u83ef\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63156,390\u4edf\u5143\u000aC. \u9326\u5dde\u967d\u5149\u80fd\u6e90\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63672,050\u4edf\u5143\u000aD. \u9326\u5dde\u65e5\u946b\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63190,000\u4edf\u5143\u000aE. \u4e0a\u6d77\u6676\u6280\u96fb\u5b50\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e6352,147\u4edf\u5143\u000aF. \u9326\u5dde\u9326\u61cb\u5149\u4f0f\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e6340,000\u4edf\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000aA. \u9326\u5dde\u6676\u6280\u592a\u967d\u80fd\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u6676\u5713\u3001\u5df2\u6ef2\u96dc\u696d\u52d9\u000aB. \u9326\u5dde\u4f51\u83ef\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u6676\u5713\u3001\u5df2\u6ef2\u96dc\u696d\u52d9\u000aC. \u9326\u5dde\u967d\u5149\u80fd\u6e90\u6709\u9650\u516c\u53f8\uff1a\u6676\u5713\u3001\u5df2\u6ef2\u96dc\u696d\u52d9\u000aD. \u9326\u5dde\u65e5\u946b\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u6676\u5713\u3001\u5df2\u6ef2\u96dc\u696d\u52d9\u000aE. \u4e0a\u6d77\u6676\u6280\u96fb\u5b50\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u6676\u5713\u3001\u5df2\u6ef2\u96dc\u696d\u52d9\u000aF. \u9326\u5dde\u9326\u61cb\u5149\u4f0f\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u5149\u4f0f\u7d44\u4ef6\u53ca\u5149\u4f0f\u7cfb\u7d71\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000aA. \u9326\u5dde\u6676\u6280\u592a\u967d\u80fd\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63122,108\u4edf\u5143\u000aB. \u9326\u5dde\u4f51\u83ef\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63156,390\u4edf\u5143\u000aC. \u9326\u5dde\u967d\u5149\u80fd\u6e90\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63810,874\u4edf\u5143\u000aD. \u9326\u5dde\u65e5\u946b\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63193,756\u4edf\u5143\u000aE. \u4e0a\u6d77\u6676\u6280\u96fb\u5b50\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63109,825\u4edf\u5143\u000aF. \u9326\u5dde\u9326\u61cb\u5149\u4f0f\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u4e0d\u9069\u7528(2009\u5e747\u6708\u65b0\u8a2d\u7acb)\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000aA. \u9326\u5dde\u6676\u6280\u592a\u967d\u80fd\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63539\u4edf\u5143\u000aB. \u9326\u5dde\u4f51\u83ef\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e630\u4edf\u5143(2008\u5e749\u6708\u65b0\u8a2d\u7acb)\u000aC. \u9326\u5dde\u967d\u5149\u80fd\u6e90\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e6398,515\u4edf\u5143\u000aD. \u9326\u5dde\u65e5\u946b\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e634,196\u4edf\u5143\u000aE. \u4e0a\u6d77\u6676\u6280\u96fb\u5b50\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e6346,131\u4edf\u5143\u000aF. \u9326\u5dde\u9326\u61cb\u5149\u4f0f\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u4e0d\u9069\u7528(2009\u5e747\u6708\u65b0\u8a2d\u7acb)\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u7f8e\u91d10\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d143,799\u4edf\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d041,412,388\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a99.66%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a58.40%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a104.99%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d122,977\u4edf\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d04706,632\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a49.86%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a29.22%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a33%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a95\u5e74\u5ea6\uff1a-87,092\u4edf\u5143\u000a96\u5e74\u5ea6\uff1a-185,064\u4edf\u5143\u000a97\u5e74\u5ea6\uff1a-155,573\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u5143\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u7d93\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u70ba\u516c\u53f8\u3001\u80a1\u6771\u53ca\u54e1\u5de5\u5275\u9020\u6700\u5927\u5229\u76ca\u3002\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a20 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8463\u4e8b\u9577
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V98/12/31
p344
sV\u4e3b\u65e8
p345
V\u672c\u516c\u53f8\u7d42\u6b62\u9593\u63a5\u5c0d\u5927\u9678\u6295\u8cc7\u6848
p346
sV\u767c\u8a00\u4eba
p347
V\u674e\u660e\u9806
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V98/12/31
p350
sV\u767c\u8a00\u6642\u9593
p351
V18:12:01
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(03)3193333
p354
sV\u5e8f\u865f
p355
V1
sV\u8aaa\u660e
p356
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2009/12/31\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u672c\u516c\u53f8\u53d6\u6d88\u9593\u63a5\u5c0d\u5927\u9678\u6295\u8cc7\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000aA. \u9326\u5dde\u6676\u6280\u592a\u967d\u80fd\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1624\u4edf\u5143\u000aB. \u9326\u5dde\u4f51\u83ef\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1817\u4edf\u5143\u000aC. \u9326\u5dde\u967d\u5149\u80fd\u6e90\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d13,511\u4edf\u5143\u000aD. \u9326\u5dde\u65e5\u946b\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1993\u4edf\u5143\u000aE. \u4e0a\u6d77\u6676\u6280\u96fb\u5b50\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1248\u4edf\u5143\u000aF. \u9326\u5dde\u9326\u61cb\u5149\u4f0f\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u7f8e\u91d1107\u4edf\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\u7d04\u7f8e\u91d16,300\u4edf\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000aA.\u9326\u5dde\u6676\u6280\u592a\u967d\u80fd\u79d1\u6280\u6709\u9650\u516c\u53f8\u000aB.\u9326\u5dde\u4f51\u83ef\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\u000aC.\u9326\u5dde\u967d\u5149\u80fd\u6e90\u6709\u9650\u516c\u53f8\u000aD.\u9326\u5dde\u65e5\u946b\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\u000aE.\u4e0a\u6d77\u6676\u6280\u96fb\u5b50\u6750\u6599\u6709\u9650\u516c\u53f8\u000aF.\u9326\u5dde\u9326\u61cb\u5149\u4f0f\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aA. \u9326\u5dde\u6676\u6280\u592a\u967d\u80fd\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63121,569\u4edf\u5143\u000aB. \u9326\u5dde\u4f51\u83ef\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63156,390\u4edf\u5143\u000aC. \u9326\u5dde\u967d\u5149\u80fd\u6e90\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63672,050\u4edf\u5143\u000aD. \u9326\u5dde\u65e5\u946b\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63190,000\u4edf\u5143\u000aE. \u4e0a\u6d77\u6676\u6280\u96fb\u5b50\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e6352,147\u4edf\u5143\u000aF. \u9326\u5dde\u9326\u61cb\u5149\u4f0f\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e6340,000\u4edf\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4e0d\u9069\u7528\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000aA. \u9326\u5dde\u6676\u6280\u592a\u967d\u80fd\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u6676\u5713\u3001\u5df2\u6ef2\u96dc\u696d\u52d9\u000aB. \u9326\u5dde\u4f51\u83ef\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u6676\u5713\u3001\u5df2\u6ef2\u96dc\u696d\u52d9\u000aC. \u9326\u5dde\u967d\u5149\u80fd\u6e90\u6709\u9650\u516c\u53f8\uff1a\u6676\u5713\u3001\u5df2\u6ef2\u96dc\u696d\u52d9\u000aD. \u9326\u5dde\u65e5\u946b\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u6676\u5713\u3001\u5df2\u6ef2\u96dc\u696d\u52d9\u000aE. \u4e0a\u6d77\u6676\u6280\u96fb\u5b50\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u6676\u5713\u3001\u5df2\u6ef2\u96dc\u696d\u52d9\u000aF. \u9326\u5dde\u9326\u61cb\u5149\u4f0f\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u5149\u4f0f\u7d44\u4ef6\u53ca\u5149\u4f0f\u7cfb\u7d71\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000aA. \u9326\u5dde\u6676\u6280\u592a\u967d\u80fd\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63122,108\u4edf\u5143\u000aB. \u9326\u5dde\u4f51\u83ef\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63156,390\u4edf\u5143\u000aC. \u9326\u5dde\u967d\u5149\u80fd\u6e90\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63810,874\u4edf\u5143\u000aD. \u9326\u5dde\u65e5\u946b\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63193,756\u4edf\u5143\u000aE. \u4e0a\u6d77\u6676\u6280\u96fb\u5b50\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63109,825\u4edf\u5143\u000aF. \u9326\u5dde\u9326\u61cb\u5149\u4f0f\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u4e0d\u9069\u7528(2009\u5e747\u6708\u65b0\u8a2d\u7acb)\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000aA. \u9326\u5dde\u6676\u6280\u592a\u967d\u80fd\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e63539\u4edf\u5143\u000aB. \u9326\u5dde\u4f51\u83ef\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e630\u4edf\u5143(2008\u5e749\u6708\u65b0\u8a2d\u7acb)\u000aC. \u9326\u5dde\u967d\u5149\u80fd\u6e90\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e6398,515\u4edf\u5143\u000aD. \u9326\u5dde\u65e5\u946b\u73ea\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e634,196\u4edf\u5143\u000aE. \u4e0a\u6d77\u6676\u6280\u96fb\u5b50\u6750\u6599\u6709\u9650\u516c\u53f8\uff1a\u4eba\u6c11\u5e6346,131\u4edf\u5143\u000aF. \u9326\u5dde\u9326\u61cb\u5149\u4f0f\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u4e0d\u9069\u7528(2009\u5e747\u6708\u65b0\u8a2d\u7acb)\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u7f8e\u91d10\u5143\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d143,799\u4edf\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d041,412,388\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a99.66%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a58.40%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a104.99%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d122,977\u4edf\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d04706,632\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a49.86%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a29.22%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a33%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a95\u5e74\u5ea6\uff1a-87,092\u4edf\u5143\u000a96\u5e74\u5ea6\uff1a-185,064\u4edf\u5143\u000a97\u5e74\u5ea6\uff1a-155,573\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u5143\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u4e0d\u9069\u7528\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u4e0d\u9069\u7528\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u65bc2009/8/28\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u9593\u63a5\u5c0d\u5927\u9678\u6295\u8cc7\u6848\uff0c\u539f\u000a\u64ec\u7d93\u7531\u8f49\u8b93\u672c\u516c\u53f8\u6301\u6709\u4e4b\u666f\u61cb\u5149\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u4efd\u50f9\u6b3e\u000a\u53c3\u8207\u8a8d\u8cfc\u967d\u5149\u80fd\u6e90\u63a7\u80a1\u6709\u9650\u516c\u53f8\u767c\u884c\u4e4b\u65b0\u80a1\u3002\u60df\u81f3\u5408\u7d04\u622a\u000a\u6b62\u7576\u6642\uff0c\u672c\u6536\u8cfc\u6848\u4ecd\u672a\u7372\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u3002\u56e0\u6b64\uff0c\u7d42\u6b62\u9593\u63a5\u000a\u5c0d\u5927\u9678\u6295\u8cc7\u6848\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a20 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8463\u4e8b\u9577
p361
sa.