(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V99/03/04
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a99/3/4\u7532\u4ed9\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u5f71\u97ff
p6
sV\u767c\u8a00\u4eba
p7
V\u674e\u660e\u9806
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V99/03/04
p10
sV\u767c\u8a00\u6642\u9593
p11
V16:58:46
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)3193333
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/03/04\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u516c\u544a99/3/4\u7532\u4ed9\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u5f71\u97ff\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a51 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8463\u4e8b\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V99/03/26
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e5d\u5341\u4e5d\u5e74\u80a1\u6771\u5e38\u6703\u65e5\u671f\u53ca\u76f8\u95dc\u4e8b\u9805
p26
sV\u767c\u8a00\u4eba
p27
V\u674e\u660e\u9806
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V99/03/26
p30
sV\u767c\u8a00\u6642\u9593
p31
V18:00:18
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)3193333
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/03/26\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:99/06/14\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u516b\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a(4)\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a(\u4e8c)\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a(2)\u627f\u8a8d\u4e5d\u5341\u516b\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a(3)\u8a0e\u8ad6\u4fee\u6539\u516c\u53f8\u7ae0\u7a0b\u90e8\u4efd\u689d\u6587\u6848\u3002\u000a(\u4e09)\u9078\u8209\u4e8b\u9805\uff1a\u000a(1)\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6539\u9078\u6848\u3002\u000a(\u56db)\u8a0e\u8ad6\u4e8b\u9805(\u8cb3)\uff1a\u000a(1)\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u89e3\u9664\u3002\u000a(\u4e94)\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:99/04/16\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:99/06/14\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u76c8\u9918\u64a5\u88dc\uff0c\u9810\u8a08\u5c07\u65bc99\u5e745\u67084\u65e5\u524d\u516c\u544a(\u5373\u6700\u9072\u65bc\u80a1\u6771\u6703\u53ec\u958b\u000a\u524d40\u65e5\u516c\u544a\u4e4b)\u3002\u000a(\u4e8c)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a99\u5e744\u670816\u65e5\u81f399\u5e746\u670814\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u505c\u6b62\u904e\u6236\u671f\u9593\uff0c\u000a\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u52d9\u8acb\u65bc99\u5e744\u670815\u65e5(\u661f\u671f\u56db)\u4e0b\u5348\u56db\u6642\u4e09\u5341\u000a\u5206\u524d\u99d5\u81e8\u6216\u639b\u865f\u90f5\u5bc4(\u4ee5\u90f5\u6233\u70ba\u6191)\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e8c\u6bb5125\u865fB1\uff0c\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u000a\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u51e1\u53c3\u52a0\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u8fa6\u7406\u904e\u000a\u6236\u8005\uff0c\u672c\u516c\u53f8\u5c07\u4f9d\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u9001\u4ea4\u4e4b\u8cc7\u6599\u9015\u884c\u8fa6\u7406\u904e\u6236\u624b\u7e8c\u3002\u000a(\u4e09)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u6216\u63d0\u540d\u7368\u7acb\u8463\u4e8b\u540d\u55ae\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc99\u5e744\u67087\u65e5\u000a\u8d77\u81f399\u5e744\u670816\u65e5\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\u6216\u63d0\u540d\uff0c\u51e1\u6709\u610f\u63d0\u6848\u6216\u63d0\u540d\u80a1\u000a\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u53ca\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u6216\u000a\u63d0\u540d\u8655\u6240:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u5ba4(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71:\u000a03-3193333)\u3002\u000a(\u56db)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u000a\u5b9a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u3002\u000a(\u4e94)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u000a\u672a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u000a\u59d3\u540d\u3001\u8eab\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u67e5\u8a62\u000a(\u806f\u7d61\u96fb\u8a71:02-25077000)\u3002\u000a(\u516d)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a17 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8463\u4e8b\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V99/04/29
p44
sV\u4e3b\u65e8
p45
V\u88dc\u5145\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e5d\u5341\u4e5d\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u9805
p46
sV\u767c\u8a00\u4eba
p47
V\u674e\u660e\u9806
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V99/04/29
p50
sV\u767c\u8a00\u6642\u9593
p51
V18:30:24
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)3193333
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/04/29\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:99/06/14\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u516b\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a(\u4e8c)\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a(2)\u627f\u8a8d\u4e5d\u5341\u516b\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a(3)\u8a0e\u8ad6\u4fee\u6539\u516c\u53f8\u7ae0\u7a0b\u90e8\u4efd\u689d\u6587\u6848\u3002\u000a(4)\u8a0e\u8ad6\u4fee\u6539\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(5)\u8a0e\u8ad6\u4fee\u6539\u300c\u8cc7\u91d1\u8cb8\u4e88\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(\u4e09)\u9078\u8209\u4e8b\u9805\uff1a\u000a(1)\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6539\u9078\u6848\u3002\u000a(\u56db)\u8a0e\u8ad6\u4e8b\u9805(\u8cb3)\uff1a\u000a(1)\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u89e3\u9664\u3002\u000a(\u4e94)\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:99/04/16\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:99/06/14\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u70ba\u8667\u640d\uff0c\u6545\u4e0d\u5206\u914d\u8463\u76e3\u916c\u52de\u3001\u54e1\u5de5\u7d05\u5229\u53ca\u80a1\u6771\u80a1\u5229\u3002\u000a(\u4e8c)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a99\u5e744\u670816\u65e5\u81f399\u5e746\u670814\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u505c\u6b62\u904e\u6236\u671f\u9593\uff0c\u000a\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u52d9\u8acb\u65bc99\u5e744\u670815\u65e5(\u661f\u671f\u56db)\u4e0b\u5348\u56db\u6642\u4e09\u5341\u000a\u5206\u524d\u99d5\u81e8\u6216\u639b\u865f\u90f5\u5bc4(\u4ee5\u90f5\u6233\u70ba\u6191)\u53f0\u5317\u5e02\u5357\u4eac\u6771\u8def\u4e8c\u6bb5125\u865fB1\uff0c\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u000a\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u51e1\u53c3\u52a0\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u8fa6\u7406\u904e\u000a\u6236\u8005\uff0c\u672c\u516c\u53f8\u5c07\u4f9d\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u9001\u4ea4\u4e4b\u8cc7\u6599\u9015\u884c\u8fa6\u7406\u904e\u6236\u624b\u7e8c\u3002\u000a(\u4e09)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u6216\u63d0\u540d\u7368\u7acb\u8463\u4e8b\u540d\u55ae\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc99\u5e744\u67087\u65e5\u000a\u8d77\u81f399\u5e744\u670816\u65e5\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\u6216\u63d0\u540d\uff0c\u51e1\u6709\u610f\u63d0\u6848\u6216\u63d0\u540d\u80a1\u000a\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u53ca\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u6216\u000a\u63d0\u540d\u8655\u6240:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u5ba4(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71:\u000a03-3193333)\u3002\u000a(\u56db)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u000a\u5b9a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u3002\u000a(\u4e94)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u000a\u672a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u000a\u59d3\u540d\u3001\u8eab\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u67e5\u8a62\u000a(\u806f\u7d61\u96fb\u8a71:02-25077000)\u3002\u000a(\u516d)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8463\u4e8b\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V99/04/29
p64
sV\u4e3b\u65e8
p65
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u767c\u653e\u80a1\u5229
p66
sV\u767c\u8a00\u4eba
p67
V\u674e\u660e\u9806
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V99/04/29
p70
sV\u767c\u8a00\u6642\u9593
p71
V18:54:13
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)3193333
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/04/29\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u767c\u653e\u80a1\u5229\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u4ea6\u4e0d\u5206\u914d\u8463\u76e3\u916c\u52de\u53ca\u54e1\u5de5\u7d05\u5229\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a14 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8463\u4e8b\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V99/06/14
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p86
sV\u767c\u8a00\u4eba
p87
V\u674e\u660e\u9806
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V99/06/14
p90
sV\u767c\u8a00\u6642\u9593
p91
V18:00:59
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)3193333
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u80a1\u6771\u6703\u65e5\u671f:99/06/14\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(\u4e8c)\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u76e3\u5bdf\u4eba\u5be9\u67e5\u5831\u544a\u3002\u000a(\u4e09)\u672c\u516c\u53f8\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805(\u58f9)\u000a(\u4e00)\u627f\u8a8d\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u3002\u000a(\u4e8c)\u627f\u8a8d\u4e5d\u5341\u516b\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u7a05\u5f8c\u7d14\u640d\u70ba\u65b0\u53f0\u5e63199,489,141\u5143\u3002\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u5ea6\u52a0\u8a08\u4ee5\u524d\u5e74\u5ea6\u000a\u7d2f\u7a4d\u8667\u640d\u70ba\u65b0\u53f0\u5e63568,841,186\u5143\uff0c\u7531\u65bc\u672c\u516c\u53f8\u4e5d\u5341\u516b\u5e74\u7d93\u71df\u5be6\u7e3e\u70ba\u8667\u640d\uff0c\u6545\u64ec\u4e0d\u5206\u914d\u000a\u8463\u76e3\u916c\u52de\u3001\u54e1\u5de5\u7d05\u5229\u53ca\u80a1\u6771\u80a1\u5229\u3002\u000a(\u4e09)\u901a\u904e\u4fee\u8a02\u300e\u516c\u53f8\u7ae0\u7a0b\u300f\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(\u56db)\u901a\u904e\u4fee\u8a02\u300e\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300f\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(\u4e94)\u901a\u904e\u4fee\u8a02\u300e\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300f\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\u4e09\u3001\u9078\u8209\u4e8b\u9805\uff1a\u000a(\u4e00)\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6539\u9078\u6848\u3002\u000a\u56db\u3001\u8a0e\u8ad6\u4e8b\u9805(\u8cb3)\uff1a\u000a(1)\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u89e3\u9664\u3002\u000a\u4e94\u3001\u5176\u4ed6\u4e8b\u9805\u53ca\u81e8\u6642\u52d5\u8b70\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a18 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8463\u4e8b\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V99/06/14
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f899\u5e74\u80a1\u6771\u5e38\u6703\u5168\u9762\u6539\u9078\u8463\u4e8b\u540d\u55ae
p106
sV\u767c\u8a00\u4eba
p107
V\u674e\u660e\u9806
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V99/06/14
p110
sV\u767c\u8a00\u6642\u9593
p111
V18:02:03
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)3193333
p114
sV\u5e8f\u865f
p115
V2
sV\u8aaa\u660e
p116
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:99/06/14\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u674e\u660e\u9806\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u6021\u9f8d\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6cd5\u4eba\u4ee3\u8868\u738b\u5bcc\u9436\uff1a\u6d32\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u674e\u4fca\u8ce2\uff1a\u6d32\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u5f35\u6587\u6dfb\uff1a\u7687\u5c07\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a\u8b1d\u7389\u7530\uff1a\u921e\u5bf6\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u674e\u660e\u9806\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u90ed\u5929\u6709\uff1a\u6021\u9f8d\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a\u9673\u6709\u8ad2\uff1a\u91d1\u9e97\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u674e\u5a01\u9f8d\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u5354\u7406\u000a\u674e\u4fca\u8ce2\uff1a\u6d32\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u5f35\u6587\u6dfb\uff1a\u7687\u5c07\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a\u8b1d\u7389\u7530\uff1a\u921e\u5bf6\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u3002\u000a5.\u7570\u52d5\u539f\u56e0:\u8463\u4e8b\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u3002\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u674e\u660e\u9806-------25,908,413\u80a1\u000a\u90ed\u5929\u6709--------1,328,385\u80a1\u000a\u9673\u6709\u8ad2----------699,000\u80a1\u000a\u674e\u5a01\u9f8d--------1,184,000\u80a1\u000a\u674e\u4fca\u8ce2----------778,553\u80a1\u000a\u5f35\u6587\u6dfb----------------0\u80a1\u000a\u8b1d\u7389\u7530----------------0\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:96/06/13~99/06/12\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:99/06/14\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:42.86%\u3002\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u8463\u4e8b\u8b8a\u52d5\u5df2\u90541/3\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a6 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8463\u4e8b\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V99/06/14
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f899\u5e74\u80a1\u6771\u5e38\u6703\u5168\u9762\u6539\u9078\u76e3\u5bdf\u4eba\u540d\u55ae
p126
sV\u767c\u8a00\u4eba
p127
V\u674e\u660e\u9806
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V99/06/14
p130
sV\u767c\u8a00\u6642\u9593
p131
V18:02:35
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)3193333
p134
sV\u5e8f\u865f
p135
V3
sV\u8aaa\u660e
p136
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:99/06/14\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u90ed\u5929\u6709\uff1a\u6021\u9f8d\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a\u90ed\u79c0\u5409\uff1a\u6d77\u5fb7\u5de5\u7a0b\u9867\u554f\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a\u9673\u6021\u5982\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a\u6234\u79cb\u83ef\uff1a\u6f22\u9f0e\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u9ad8\u660e\u4eae\uff1a\u6d32\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u90ed\u79c0\u5409\uff1a\u6d77\u5fb7\u5de5\u7a0b\u9867\u554f\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a\u6234\u79cb\u83ef\uff1a\u6f22\u9f0e\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u3002\u000a5.\u7570\u52d5\u539f\u56e0:\u76e3\u5bdf\u4eba\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u3002\u000a6.\u65b0\u4efb\u76e3\u5bdf\u4eba\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u9ad8\u660e\u4eae------3,272,669\u80a1\u000a\u90ed\u79c0\u5409---------35,331\u80a1\u000a\u6234\u79cb\u83ef--------------0\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:96/06/13~99/06/12\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:99/6/14\u000a9.\u540c\u4efb\u671f\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:50%\u3002\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u76e3\u5bdf\u4eba\u8b8a\u52d5\u5df2\u90541/3\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a6 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8463\u4e8b\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V99/06/14
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f899\u5e74\u80a1\u6771\u5e38\u6703\u89e3\u9664\u8463\u4e8b\u4e4b\u7af6\u696d\u7981\u6b62\u4e8b\u5b9c
p146
sV\u767c\u8a00\u4eba
p147
V\u674e\u660e\u9806
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V99/06/14
p150
sV\u767c\u8a00\u6642\u9593
p151
V18:03:05
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)3193333
p154
sV\u5e8f\u865f
p155
V4
sV\u8aaa\u660e
p156
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:99/06/14\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a.(1)\u8463\u4e8b\u674e\u660e\u9806\u000a.   \u6d32\u78ca\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u66a8\u7e3d\u7d93\u7406\u000a.   \u53f0\u7063\u742d\u65e6(\u80a1)\u516c\u53f8\u76e3\u5bdf\u4eba\u000a.   \u798f\u965e\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u66a8\u7e3d\u7d93\u7406\u000a.   \u5c16\u7aef\u6750\u6599\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a.   \u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u66a8\u7e3d\u7d93\u7406\u000a.   \u6771\u839e\u93ae\u5bcc\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u66a8\u7e3d\u7d93\u7406\u000a.   \u6771\u839e\u6d32\u78ca\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a.(2)\u8463\u4e8b\u674e\u4fca\u8ce2\u000a.   \u6d32\u78ca\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u66a8\u696d\u52d9\u526f\u7e3d\u7d93\u7406\u000a.   \u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a.   \u6771\u839e\u93ae\u5bcc\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a.   \u6771\u839e\u6d32\u78ca\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u66a8\u7e3d\u7d93\u7406\u000a.(3)\u8463\u4e8b\u9673\u6709\u8ad2\u000a.   \u798f\u965e\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u516c\u53f8\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u4e4b\u8077\u52d9\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u7167\u6848\u000a\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u000a\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u8463\u4e8b\u674e\u660e\u9806\u000a\u8463\u4e8b\u674e\u4fca\u8ce2\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a.(1)\u8463\u4e8b\u674e\u660e\u9806\u000a.   \u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8  \u8463\u4e8b\u9577\u53ca\u7e3d\u7d93\u7406\u000a.   \u6771\u839e\u93ae\u5bcc\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8  \u8463\u4e8b\u9577\u53ca\u7e3d\u7d93\u7406\u000a.   \u6771\u839e\u6d32\u78ca\u96fb\u5b50\u6709\u9650\u516c\u53f8      \u8463\u4e8b\u9577\u000a(2)\u8463\u4e8b\u674e\u4fca\u8ce2\u000a.   \u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8  \u8463\u4e8b\u000a.   \u6771\u839e\u6d32\u78ca\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8  \u8463\u4e8b\u53ca\u7e3d\u7d93\u7406\u000a.   \u6771\u839e\u93ae\u5bcc\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8  \u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a.   \u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8:\u6771\u839e\u5e02\u8b1d\u5d17\u93ae\u632f\u8208\u5317\u8def9\u865f\u000a.   \u6771\u839e\u93ae\u5bcc\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8:\u6771\u839e\u5e02\u8b1d\u5d17\u93ae\u83ef\u6cf0\u79d1\u6280\u5712\u5340\u000a.   \u6771\u839e\u6d32\u78ca\u96fb\u5b50\u6709\u9650\u516c\u53f8:\u6771\u839e\u5e02\u8b1d\u5d17\u93ae\u65b0\u57ce\u5de5\u696d\u5340\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a.   \u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8:\u767c\u5149\u4e8c\u6975\u9ad4\u53ca\u4e8c\u6975\u9ad4\u986f\u793a\u5668\u4e4b\u7522\u92b7\u3002\u000a.   \u6771\u839e\u93ae\u5bcc\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8:\u767c\u5149\u4e8c\u6975\u9ad4\u53ca\u4e8c\u6975\u9ad4\u986f\u793a\u5668\u3001\u6236\u5916\u986f\u793a\u5c4f\u4e4b\u7522\u92b7\u3002\u000a.   \u6771\u839e\u6d32\u78ca\u96fb\u5b50\u6709\u9650\u516c\u53f8:\u534a\u5c0e\u9ad4\u3001\u5143\u5668\u4ef6\u5c08\u7528\u6750\u6599\u4e4b\u958b\u767c\u53ca\u7522\u92b7\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a21 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8463\u4e8b\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V99/06/28
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u9078\u4efb\u8463\u4e8b\u9577
p166
sV\u767c\u8a00\u4eba
p167
V\u674e\u660e\u9806
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V99/06/28
p170
sV\u767c\u8a00\u6642\u9593
p171
V17:37:35
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)3193333
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:99/06/28\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u674e\u660e\u9806 \u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u674e\u660e\u9806 \u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u8463\u76e3\u4e8b\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:99/06/28\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a6 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8463\u4e8b\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V99/07/23
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u4fee\u6b63\u672c\u516c\u53f898\u5e74\u5ea6\u5e74\u5831\u90e8\u5206\u8cc7\u6599
p186
sV\u767c\u8a00\u4eba
p187
V\u674e\u660e\u9806
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V99/07/23
p190
sV\u767c\u8a00\u6642\u9593
p191
V17:34:55
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)3193333
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u63a5\u7372\u672c\u4e2d\u5fc3\u51fd\u8acb\u88dc\u6b63\u65e5:99/07/23\u000a2.\u51fd\u8acb\u88dc\u6b63\u671f\u9650:99/07/31\u000a3.\u88dc\u6b63\u5167\u5bb9:\u88dc\u6b6398\u5e74\u5ea6\u5e74\u5831\u7b2c24\u9801\u90e8\u5206\u8cc7\u6599\u3002\u000a4.\u56e0\u61c9\u63aa\u65bd:\u88dc\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a50 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8463\u4e8b\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V99/09/20
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u51e1\u90a3\u6bd4\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff
p206
sV\u767c\u8a00\u4eba
p207
V\u674e\u660e\u9806
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V99/09/20
p210
sV\u767c\u8a00\u6642\u9593
p211
V12:30:11
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)3193333
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/09/20\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u51e1\u90a3\u6bd4\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a51 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8463\u4e8b\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V99/11/16
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u8655\u5206\u79c1\u52df\u6709\u50f9\u8b49\u5238\u76f8\u95dc\u4e8b\u5b9c
p226
sV\u767c\u8a00\u4eba
p227
V\u674e\u660e\u9806
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V99/11/15
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:18:02
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)3193333
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5c6c\u7279\u5225\u80a1\u8005\uff0c\u4e26\u61c9\u6a19\u660e\u7279\u5225\u80a1\u7d04\u5b9a\u767c\u884c\u689d\u4ef6\uff0c\u000a\u5982\u80a1\u606f\u7387\u7b49\uff09:\u000a\u798f\u965e\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u767c\u884c\u4e4b\u79c1\u52df\u80a1\u7968\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:99/11/15\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf:51,661,312\u80a1\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c:\u65b0\u53f0\u5e632.515\u5143\u000a\u4ea4\u6613\u7e3d\u91d1\u984d:\u65b0\u53f0\u5e63129,928,200\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u000a\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u9802\u745e\u570b\u969b\u5be6\u696d\u6709\u9650\u516c\u53f8;\u975e\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u000a\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u000a\u683c\u53ca\u53d6\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u000a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u672c\u6b21\u4fc2\u8655\u5206\u50b5\u6b0a\u4e4b\u76f8\u95dc\u4e8b\u9805\uff08\u542b\u8655\u5206\u4e4b\u50b5\u6b0a\u9644\u96a8\u64d4\u4fdd\u54c1\u7a2e\u985e\u3001\u8655\u5206\u000a\u50b5\u6b0a\u5982\u6709\u5c6c\u5c0d\u95dc\u4fc2\u4eba\u50b5\u6b0a\u8005\u5c1a\u9700\u516c\u544a\u95dc\u4fc2\u4eba\u540d\u7a31\u53ca\u672c\u6b21\u8655\u5206\u8a72\u95dc\u4fc2\u4eba\u000a\u4e4b\u50b5\u6b0a\u5e33\u9762\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a8.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u000a\u8aaa\u660e\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u8655\u5206\u5229\u76ca\u65b0\u53f0\u5e63112,750,347\u5143\u000a9.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u000a\u7d04\u5b9a\u4e8b\u9805\uff08\u8a3b\u4e00\uff09:\u000a\u6c11\u570b99\u5e746~8\u6708:\u65b0\u53f0\u5e6364,964,349\u5143\u3001\u6c11\u570b99\u5e749~10\u6708:\u65b0\u53f0\u5e6330,256,851\u5143\u3001\u6c11\u570b99\u5e74\u000a11\u6708:\u65b0\u53f0\u5e6334,707,000\u5143;\u7121\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u000a10.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u6d3d\u7279\u5b9a\u4eba\u79fb\u8f49;\u6bcf\u80a1\u65b0\u53f0\u5e632.515\u5143;\u672c\u516c\u53f8\u8463\u4e8b\u6703\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u7d2f\u7a4d\u6301\u6709\u672c\u4ea4\u6613\u8b49\u5238\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u4e4b\u6578\u91cf\u3001\u91d1\u984d\u3001\u000a\u6301\u80a1\u6bd4\u4f8b\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff08\u5982\u8cea\u62bc\u60c5\u5f62\uff09:\u000a\u672c\u6b21\u4ea4\u6613\u5df2\u5c07\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6295\u8cc7\u5168\u6578\u8655\u5206;\u4e0d\u9069\u7528\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u79c1\u52df\u6709\u50f9\u8b49\u5238\u6295\u8cc7\uff08\u542b\u672c\u6b21\u4ea4\u6613\uff09\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u000a\u52d9\u5831\u8868\u4e2d\u7e3d\u8cc7\u7522\u53ca\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u4f8b\u66a8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e2d\u71df\u904b\u8cc7\u91d1\u6578\u984d\u000a\uff08\u8a3b\u4e8c\uff09:\u000a\u4e0d\u9069\u7528\u000a13.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u589e\u52a0\u71df\u904b\u8cc7\u91d1\u000a14.\u6709\u50f9\u8b49\u5238\u6a19\u7684\u516c\u53f8\u79c1\u52df\u53c3\u8003\u50f9\u683c\u8207\u6bcf\u80a1\u4ea4\u6613\u91d1\u984d\u5dee\u8ddd\u905420%\u4ee5\u4e0a:\u662f\u000a15.\u6709\u50f9\u8b49\u5238\u6a19\u7684\u516c\u53f8\u7684\u6bcf\u80a1\u6de8\u503c:0.92\u000a16.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a\u8a3b\u4e00\u3001\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805\u61c9\u8a3b\u660e\u6709\u7121\u8a02\u5b9a\u9644\u8cb7(\u8ce3)\u56de\u3001\u89e3\u9664\u5951\u7d04\u6216\u5176\u000a\u4ed6\u4e0d\u78ba\u5b9a\u3001\u7279\u6b8a\u7d04\u5b9a\u689d\u6b3e\u000a\u8a3b\u4e8c\u3001\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e14\u71df\u904b\u8cc7\u91d1\u70ba\u8ca0\u6578\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u53d6\u5f97\u8a72\u6709\u50f9\u8b49\u5238\u000a\u4e4b\u8cc7\u91d1\u4f86\u6e90\u53ca\u5728\u8cc7\u91d1\u4e0d\u8db3\u60c5\u5f62\u4e0b\uff0c\u4ecd\u53d6\u5f97\u6709\u50f9\u8b49\u5238\u4e4b\u5177\u9ad4\u539f\u56e0
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a24 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8463\u4e8b\u9577
p241
sa.