(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V101/03/16
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b101\u5e74\u80a1\u6771\u5e38\u6703\u65e5\u671f\u53ca\u76f8\u95dc\u4e8b\u9805
p6
sV\u767c\u8a00\u4eba
p7
V\u674e\u660e\u9806
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V101/03/16
p10
sV\u767c\u8a00\u6642\u9593
p11
V17:34:07
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)3193333
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/16\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:101/06/15\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\uff08\u4e00\uff09\u5831\u544a\u4e8b\u9805\ufe55\u000a  (1)100\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a  (2)\u76e3\u5bdf\u4eba\u5be9\u67e5100\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a  (3)\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a  (4)\u79c1\u52df\u666e\u901a\u80a1\u60c5\u5f62\u5831\u544a\u3002\u000a  (5)\u8cc7\u7522\u6e1b\u640d\u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u627f\u8a8d\u4e8b\u9805\uff1a\u000a  (1)\u627f\u8a8d100\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a  (2)\u627f\u8a8d100\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\uff08\u4e09\uff09\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a  (1)\u8a0e\u8ad6\u4fee\u6539\u516c\u53f8\u7ae0\u7a0b\u90e8\u5206\u689d\u6587\u6848\u3002\u000a  (2)\u8a0e\u8ad6\u4fee\u6539\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u90e8\u5206\u689d\u6587\u6848\u3002\u000a  (3)\u8a0e\u8ad6\u4fee\u6539\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u000a\uff08\u56db\uff09\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/04/17\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/06/15\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8100\u5e74\u5ea6\u4ecd\u70ba\u7d2f\u7a4d\u8667\u640d\uff0c\u6545\u4e0d\u5206\u914d\u8463\u76e3\u916c\u52de\u3001\u54e1\u5de5\u7d05\u5229\u53ca\u80a1\u6771\u80a1\u5229\u3002\u000a(\u4e8c)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a101\u5e744\u670817\u65e5\u81f3101\u5e746\u670815\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u505c\u6b62\u904e\u6236\u671f\u9593\u000a    \uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u52d9\u8acb\u65bc101\u5e744\u670816\u65e5(\u661f\u671f\u4e00)\u4e0b\u5348\u56db\u6642\u4e09\u000a    \u5341\u5206\u524d\u99d5\u81e8\u6216\u639b\u865f\u90f5\u5bc4(\u4ee5\u90f5\u6233\u70ba\u6191)\u53f0\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def\u4e8c\u6bb597\u865fB2\uff0c\u672c\u516c\u53f8\u000a    \u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u51e1\u53c3\u52a0\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u000a    \u7b97\u6240\u8fa6\u7406\u904e\u6236\u8005\uff0c\u672c\u516c\u53f8\u5c07\u4f9d\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u9001\u4ea4\u4e4b\u8cc7\u6599\u9015\u884c\u8fa6\u7406\u904e\u6236\u624b\u7e8c\u3002\u000a(\u4e09)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc101\u5e744\u67086\u65e5\u8d77\u81f3101\u5e744\u670817\u65e5\u000a    \u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\u6216\u63d0\u540d\uff0c\u51e1\u6709\u610f\u63d0\u6848\u80a1\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u53f8\u000a    \u6cd5\u7b2c172\u689d\u4e4b1\u53ca\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u8655\u6240:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u000a    \u53f8\u7e3d\u7d93\u7406\u5ba4(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71:03-3193333)\u3002\u000a(\u56db)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u000a    \u5b9a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u3002\u000a(\u4e94)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u000a    \u672a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u000a    \u59d3\u540d\u3001\u8eab\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u000a    \u67e5\u8a62(\u806f\u7d61\u96fb\u8a71:02-2702-3999)\u3002\u000a(\u516d)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a17 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8463\u4e8b\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V101/03/16
p24
sV\u4e3b\u65e8
p25
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u767c\u653e\u80a1\u5229
p26
sV\u767c\u8a00\u4eba
p27
V\u674e\u660e\u9806
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V101/03/16
p30
sV\u767c\u8a00\u6642\u9593
p31
V17:34:28
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)3193333
p34
sV\u5e8f\u865f
p35
V2
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/16\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u767c\u653e\u80a1\u5229\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u4ea6\u4e0d\u5206\u914d\u8463\u76e3\u916c\u52de\u53ca\u54e1\u5de5\u7d05\u5229\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a14 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8463\u4e8b\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V101/03/16
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5eab\u85cf\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u57fa\u6e96\u65e5\u4e8b\u5b9c
p46
sV\u767c\u8a00\u4eba
p47
V\u674e\u660e\u9806
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V101/03/16
p50
sV\u767c\u8a00\u6642\u9593
p51
V17:37:20
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)3193333
p54
sV\u5e8f\u865f
p55
V3
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/16\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e8c\u7b2c\u56db\u9805\u4e4b\u898f\u5b9a\u000a3.\u6e1b\u8cc7\u91d1\u984d:7500000\u000a4.\u6d88\u9664\u80a1\u4efd:750000\u000a5.\u6e1b\u8cc7\u6bd4\u7387:0.49%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:1510375750\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6e1b\u8cc7\u57fa\u6e96\u65e5101/03/31
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a11 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8463\u4e8b\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V101/03/16
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u6c11\u570b100\u5e74\u63a1\u7528\u8ca1\u52d9\u6703\u8a08\u6e96\u5247\u516c\u5831\u7b2c\u4e09\u5341\u4e94\u865f\u000a\u300c\u8cc7\u7522\u6e1b\u640d\u4e4b\u6703\u8a08\u8655\u7406\u300d\u76f8\u95dc\u5f71\u97ff\u8aaa\u660e
p66
sV\u767c\u8a00\u4eba
p67
V\u674e\u660e\u9806
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V101/03/16
p70
sV\u767c\u8a00\u6642\u9593
p71
V17:37:33
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)3193333
p74
sV\u5e8f\u865f
p75
V4
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/03/16\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u6709\u95dc\u8cc7\u7522\u6e1b\u640d\u4e4b\u6703\u8a08\u8655\u7406\uff0c\u6c11\u570b100\u5e74\u63a1\u7528\u8ca1\u52d9\u6703\u8a08\u000a\u6e96\u5247\u516c\u5831\u7b2c\u4e09\u5341\u4e94\u865f\u300c\u8cc7\u7522\u6e1b\u640d\u4e4b\u6703\u8a08\u8655\u7406\u300d\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e00\u3001\u672c\u516c\u53f8\u4f9d\u8ca1\u52d9\u6703\u8a08\u6e96\u5247\u516c\u5831\u7b2c35\u865f\u898f\u5b9a\u8a55\u4f30\u6e1b\u640d\u60c5\u5f62\u5982\u4e0b\uff1a\u000a\u672c\u516c\u53f8\u6c11\u570b100\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\uff0c\u56e0\u9069\u7528\u8ca1\u52d9\u6703\u8a08\u6e96\u5247\u516c\u5831\u7b2c35\u865f\u000a\u300c\u8cc7\u7522\u6e1b\u640d\u4e4b\u6703\u8a08\u8655\u7406\u300d\uff0c\u8a8d\u5217\u8cc7\u7522\u6e1b\u640d\u640d\u5931\u91d1\u984d\u5171\u65b0\u53f0\u5e6371,000\u4edf\u5143\u6574\u3002\u000a\u4e8c\u3001\u672c\u6b21\u8a55\u4f30\u7d50\u679c\uff0c\u56e0\u4e0d\u6d89\u53ca\u73fe\u91d1\u6d41\u91cf\uff0c\u5c0d\u516c\u53f8\u71df\u904b\u8cc7\u91d1\u4e26\u7121\u5f71\u97ff\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a51 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8463\u4e8b\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V101/05/17
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u5eab\u85cf\u80a1\u8a3b\u92b7\u5b8c\u6210
p86
sV\u767c\u8a00\u4eba
p87
V\u674e\u660e\u9806
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V101/05/17
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:37:59
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)3193333
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:098/05/04\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:101/05/15\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a\u672c\u516c\u53f8\u7d93\u6b64\u6b21\u8a3b\u92b7\u5eab\u85cf\u80a1\u5f8c\uff0c\u539f\u7d93\u6fdf\u90e8\u767b\u8a18\u4e4b\u5be6\u6536\u8cc7\u672c\u984d\u65b0\u53f0\u5e631,517,874,750\u5143\uff0c\u000a\u6d41\u901a\u5728\u5916\u80a1\u6578151,787,475\u80a1\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba6.29\u5143\uff0c\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e63\u000a1,510,374,750\u5143\uff0c\u6d41\u901a\u5728\u5916\u80a1\u6578151,037,475\u80a1\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba6.32\u5143\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a36 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8463\u4e8b\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V101/06/15
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8101\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p106
sV\u767c\u8a00\u4eba
p107
V\u674e\u660e\u9806
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V101/06/15
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:58:10
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)3193333
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u80a1\u6771\u6703\u65e5\u671f:101/06/15\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\uff08\u4e00\uff09\u5831\u544a\u4e8b\u9805\ufe55\u000a  (1)100\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a  (2)\u76e3\u5bdf\u4eba\u5be9\u67e5100\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a  (3)\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a  (4)\u79c1\u52df\u666e\u901a\u80a1\u60c5\u5f62\u5831\u544a\u3002\u000a  (5)\u8cc7\u7522\u6e1b\u640d\u5831\u544a\u3002\u000a  (6)\u8cb7\u56de\u5eab\u85cf\u80a1\u57f7\u884c\u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u627f\u8a8d\u4e8b\u9805\uff1a\u000a  (1)\u627f\u8a8d100\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a  (2)\u627f\u8a8d100\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\uff08\u4e09\uff09\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a  (1)\u8a0e\u8ad6\u4fee\u6539\u516c\u53f8\u7ae0\u7a0b\u90e8\u5206\u689d\u6587\u6848\u3002\u000a  (2)\u8a0e\u8ad6\u4fee\u6539\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u90e8\u5206\u689d\u6587\u6848\u3002\u000a  (3)\u8a0e\u8ad6\u4fee\u6539\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u000a\uff08\u56db\uff09\u81e8\u6642\u52d5\u8b70\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u662f
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a18 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8463\u4e8b\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V101/07/13
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8101\u5e74\u5ea6\u80a1\u6771\u6703\u8b70\u4e8b\u9304\u958b\u6703\u5e74\u5ea6\u8aa4\u690d
p126
sV\u767c\u8a00\u4eba
p127
V\u674e\u660e\u9806
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V101/07/13
p130
sV\u767c\u8a00\u6642\u9593
p131
V14:26:42
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)3193333
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/07/13\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u66f4\u6b63\u672c\u516c\u53f8\u6c11\u570b101\u5e74\u80a1\u6771\u5e38\u6703\u8b70\u4e8b\u9304\u958b\u6703\u65e5\u671f\uff0c\u000a\u6c11\u570b101\u5e74\u8aa4\u690d\u70ba\u6c11\u570b100\u5e74\uff0c\u7279\u6b64\u66f4\u6b63\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u8aaa\u660e\u66f4\u6b63\uff0c\u4e26\u91cd\u65b0\u4e0a\u50b3\u7533\u5831\u8cc7\u6599\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a51 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8463\u4e8b\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V101/07/25
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u88dc\u6b63\u672c\u516c\u53f8100\u5e74\u5ea6\u5e74\u5831\u90e8\u5206\u8cc7\u6599
p146
sV\u767c\u8a00\u4eba
p147
V\u674e\u660e\u9806
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V101/07/24
p150
sV\u767c\u8a00\u6642\u9593
p151
V11:49:00
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)3193333
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u63a5\u7372\u672c\u4e2d\u5fc3\u51fd\u8acb\u88dc\u6b63\u65e5:101/07/24\u000a2.\u51fd\u8acb\u88dc\u6b63\u671f\u9650:101/07/25\u000a3.\u88dc\u6b63\u5167\u5bb9:\u4fee\u6b63\u672c\u516c\u53f8100\u5e74\u5ea6\u5e74\u5831\u7b2c15\u9801\u3001\u7b2c45\u9801\u3001\u7b2c47\u9801\u3001\u7b2c157\u9801\u90e8\u5206\u8cc7\u6599\u3002\u000a4.\u56e0\u61c9\u63aa\u65bd:\u4fee\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a50 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8463\u4e8b\u9577
p161
sa.