(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V102/02/28
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u76e3\u5bdf\u4eba\u8fad\u4efb
p6
sV\u767c\u8a00\u4eba
p7
V\u674e\u660e\u9806
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V102/02/28
p10
sV\u767c\u8a00\u6642\u9593
p11
V12:38:43
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)3193333
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/02/28\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u90ed\u79c0\u5409 \u6d77\u5fb7\u5de5\u7a0b\u9867\u554f\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u8fad\u8077\u000a5.\u7570\u52d5\u539f\u56e0:\u500b\u4eba\u751f\u6daf\u898f\u5283\u000a6.\u65b0\u4efb\u76e3\u5bdf\u4eba\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:99/06/14~102/06/13\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u000a9.\u540c\u4efb\u671f\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:1/3\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a6 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8463\u4e8b\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V102/03/29
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b101\u5e74\u80a1\u6771\u5e38\u6703\u65e5\u671f\u53ca\u76f8\u95dc\u4e8b\u9805
p26
sV\u767c\u8a00\u4eba
p27
V\u674e\u660e\u9806
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V102/03/29
p30
sV\u767c\u8a00\u6642\u9593
p31
V18:22:25
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)3193333
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/03/29\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:102/06/21\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\uff08\u4e00\uff09\u5831\u544a\u4e8b\u9805\ufe55\u000a  (1)101\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a  (2)\u76e3\u5bdf\u4eba\u5be9\u67e5101\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a  (3)\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a  (4)\u63a1\u7528\u570b\u969b\u6703\u8a08\u6e96\u5247(IFRSs)\uff0c\u53ef\u5206\u914d\u76c8\u9918\u4e4b\u8abf\u6574\u60c5\u5f62\u53ca\u63d0\u5217\u7279\u5225\u76c8\u9918\u516c\u7a4d\u6578\u984d\u000a     \u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u627f\u8a8d\u4e8b\u9805\uff1a\u000a  (1)\u627f\u8a8d101\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a  (2)\u627f\u8a8d101\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\uff08\u4e09\uff09\u8a0e\u8ad6\u4e8b\u9805\uff08\u4e00\uff09\uff1a\u000a  (1)\u8a0e\u8ad6\u4fee\u6539\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a  (2)\u8a0e\u8ad6\u4fee\u6539\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a  (3)\u8a0e\u8ad6\u4fee\u6539\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\uff08\u56db\uff09\u9078\u8209\u4e8b\u9805\uff1a\u000a  (1)\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6539\u9078\u6848\u3002\u000a\uff08\u4e94\uff09\u8a0e\u8ad6\u4e8b\u9805\uff08\u4e8c\uff09\uff1a\u000a  (1)\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u89e3\u9664\u3002\u000a\uff08\u516d\uff09\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:102/04/23\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:102/06/21\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8101\u5e74\u5ea6\u4ecd\u70ba\u7d2f\u7a4d\u8667\u640d\uff0c\u6545\u4e0d\u5206\u914d\u8463\u76e3\u916c\u52de\u3001\u54e1\u5de5\u7d05\u5229\u53ca\u80a1\u6771\u80a1\u5229\u3002\u000a(\u4e8c)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a102\u5e744\u670823\u65e5\u81f3101\u5e746\u670821\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u505c\u6b62\u904e\u6236\u671f\u9593\u000a    \uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u52d9\u8acb\u65bc101\u5e744\u670822\u65e5(\u661f\u671f\u4e00)\u4e0b\u5348\u56db\u6642\u4e09\u000a    \u5341\u5206\u524d\u99d5\u81e8\u6216\u639b\u865f\u90f5\u5bc4(\u4ee5\u90f5\u6233\u70ba\u6191)\u53f0\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def\u4e8c\u6bb597\u865fB2\uff0c\u672c\u516c\u53f8\u000a    \u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u51e1\u53c3\u52a0\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u000a    \u7b97\u6240\u8fa6\u7406\u904e\u6236\u8005\uff0c\u672c\u516c\u53f8\u5c07\u4f9d\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u9001\u4ea4\u4e4b\u8cc7\u6599\u9015\u884c\u8fa6\u7406\u904e\u6236\u624b\u7e8c\u3002\u000a(\u4e09)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc102\u5e744\u670812\u65e5\u8d77\u81f3101\u5e744\u670822\u65e5\u000a    \u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\u6216\u63d0\u540d\uff0c\u51e1\u6709\u610f\u63d0\u6848\u80a1\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u53f8\u000a    \u6cd5\u7b2c172\u689d\u4e4b1\u53ca\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u8655\u6240:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u000a    \u53f8\u7e3d\u7d93\u7406\u5ba4(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71:03-3193333)\u3002\u000a(\u56db)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u000a    \u5b9a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u3002\u000a(\u4e94)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u000a    \u672a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u000a    \u59d3\u540d\u3001\u8eab\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u000a    \u67e5\u8a62(\u806f\u7d61\u96fb\u8a71:02-2702-3999)\u3002\u000a(\u516d)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a17 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8463\u4e8b\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V102/03/30
p44
sV\u4e3b\u65e8
p45
V\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u5206\u6d3e\u80a1\u5229
p46
sV\u767c\u8a00\u4eba
p47
V\u674e\u660e\u9806
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V102/03/29
p50
sV\u767c\u8a00\u6642\u9593
p51
V10:56:26
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)3193333
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2013/03/29\u000a\u3000\u30002. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000\u3000\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0.0\u000a\u3000\u3000\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0.0\u000a\u3000\u3000\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u3000\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0.0\u000a\u3000\u3000\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0.0\u000a\u3000\u3000\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a\u3000\u30003. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a\u3000\u30004. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000\u3000\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u3000\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u30005. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a14 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8463\u4e8b\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V102/04/01
p64
sV\u4e3b\u65e8
p65
V\u66f4\u6b63\uff1a\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b102\u5e74\u80a1\u6771\u5e38\u6703\u65e5\u671f\u000a\u53ca\u76f8\u95dc\u4e8b\u9805
p66
sV\u767c\u8a00\u4eba
p67
V\u674e\u660e\u9806
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V102/03/29
p70
sV\u767c\u8a00\u6642\u9593
p71
V15:17:01
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)3193333
p74
sV\u5e8f\u865f
p75
V4
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/03/29\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:102/06/21\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\uff08\u4e00\uff09\u5831\u544a\u4e8b\u9805\ufe55\u000a  (1)101\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a  (2)\u76e3\u5bdf\u4eba\u5be9\u67e5101\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a  (3)\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a  (4)\u63a1\u7528\u570b\u969b\u6703\u8a08\u6e96\u5247(IFRSs)\uff0c\u53ef\u5206\u914d\u76c8\u9918\u4e4b\u8abf\u6574\u60c5\u5f62\u53ca\u63d0\u5217\u7279\u5225\u76c8\u9918\u516c\u7a4d\u6578\u984d\u000a     \u5831\u544a\u3002\u000a\uff08\u4e8c\uff09\u627f\u8a8d\u4e8b\u9805\uff1a\u000a  (1)\u627f\u8a8d101\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a  (2)\u627f\u8a8d101\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\uff08\u4e09\uff09\u8a0e\u8ad6\u4e8b\u9805\uff08\u4e00\uff09\uff1a\u000a  (1)\u8a0e\u8ad6\u4fee\u6539\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a  (2)\u8a0e\u8ad6\u4fee\u6539\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a  (3)\u8a0e\u8ad6\u4fee\u6539\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\uff08\u56db\uff09\u9078\u8209\u4e8b\u9805\uff1a\u000a  (1)\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6539\u9078\u6848\u3002\u000a\uff08\u4e94\uff09\u8a0e\u8ad6\u4e8b\u9805\uff08\u4e8c\uff09\uff1a\u000a  (1)\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u89e3\u9664\u3002\u000a\uff08\u516d\uff09\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:102/04/23\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:102/06/21\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8101\u5e74\u5ea6\u4ecd\u70ba\u7d2f\u7a4d\u8667\u640d\uff0c\u6545\u4e0d\u5206\u914d\u8463\u76e3\u916c\u52de\u3001\u54e1\u5de5\u7d05\u5229\u53ca\u80a1\u6771\u80a1\u5229\u3002\u000a(\u4e8c)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a102\u5e744\u670823\u65e5\u81f3102\u5e746\u670821\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u505c\u6b62\u904e\u6236\u671f\u9593\u000a    \uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u52d9\u8acb\u65bc102\u5e744\u670822\u65e5(\u661f\u671f\u4e00)\u4e0b\u5348\u56db\u6642\u4e09\u000a    \u5341\u5206\u524d\u99d5\u81e8\u6216\u639b\u865f\u90f5\u5bc4(\u4ee5\u90f5\u6233\u70ba\u6191)\u53f0\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def\u4e8c\u6bb597\u865fB2\uff0c\u672c\u516c\u53f8\u000a    \u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u51e1\u53c3\u52a0\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u000a    \u7b97\u6240\u8fa6\u7406\u904e\u6236\u8005\uff0c\u672c\u516c\u53f8\u5c07\u4f9d\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u9001\u4ea4\u4e4b\u8cc7\u6599\u9015\u884c\u8fa6\u7406\u904e\u6236\u624b\u7e8c\u3002\u000a(\u4e09)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u6216\u63d0\u540d\u7368\u7acb\u8463\u4e8b\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc102\u5e744\u670812\u65e5\u8d77\u000a    \u81f3102\u5e744\u670822\u65e5\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\u6216\u63d0\u540d\uff0c\u51e1\u6709\u610f\u63d0\u6848\u6216\u63d0\u540d\u4e4b\u80a1\u000a    \u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u53ca\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u6216\u000a    \u63d0\u540d\u8655\u6240:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u5ba4(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u000a    \u96fb\u8a71:03-3193333)\u3002\u000a(\u56db)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u000a    \u5b9a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u3002\u000a(\u4e94)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u000a    \u672a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u000a    \u59d3\u540d\u3001\u8eab\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u000a    \u67e5\u8a62(\u806f\u7d61\u96fb\u8a71:02-2702-3999)\u3002\u000a(\u516d)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a17 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8463\u4e8b\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V102/05/15
p84
sV\u4e3b\u65e8
p85
V\u672c\u516c\u53f8102\u5e74\u7b2c\u4e00\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u57fa\u672c\u6bcf\u80a1\u76c8\u9918\u8aa4\u690d\u66f4\u6b63\u4e8b\u5b9c
p86
sV\u767c\u8a00\u4eba
p87
V\u674e\u660e\u9806
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V102/05/15
p90
sV\u767c\u8a00\u6642\u9593
p91
V16:32:47
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)3193333
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/05/15\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8]:\u672c\u516c\u53f8\u3002\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u539f\u7533\u5831\u672c\u516c\u53f8102\u5e74\u7b2c\u4e00\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u672c\u671f\u57fa\u672c\u6bcf\u80a1\u76c8\u9918\u61c9\u70ba-0.28\u5143\u000a\u8aa4\u690d\u70ba0.28\u5143\uff0c\u53bb\u5e74\u540c\u671f\u57fa\u672c\u6bcf\u80a1\u76c8\u9918\u61c9\u70ba-0.31\u5143\u8aa4\u690d\u70ba0.31\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u4e26\u5c07\u66f4\u6b63\u5f8c\u8cc7\u6599\u4e88\u4ee5\u91cd\u65b0\u4e0a\u50b3\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a51 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8463\u4e8b\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V102/06/21
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8102\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p106
sV\u767c\u8a00\u4eba
p107
V\u674e\u660e\u9806
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V102/06/21
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:06:45
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)3193333
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:102/06/21\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u58f9\u3001\u5831\u544a\u4e8b\u9805\ufe55\u000a  \u4e00\u3001101\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a  \u4e8c\u3001\u76e3\u5bdf\u4eba\u5be9\u67e5101\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a  \u4e09\u3001\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a  \u56db\u3001\u63a1\u7528\u570b\u969b\u6703\u8a08\u6e96\u5247(IFRSs)\uff0c\u53ef\u5206\u914d\u76c8\u9918\u4e4b\u8abf\u6574\u60c5\u5f62\u53ca\u000a      \u63d0\u5217\u7279\u5225\u76c8\u9918\u516c\u7a4d\u6578\u984d\u5831\u544a\u3002\u000a\u8cb3\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a  \u4e00\u3001\u627f\u8a8d101\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a  \u4e8c\u3001\u627f\u8a8d101\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u53c3\u3001\u8a0e\u8ad6\u4e8b\u9805\uff08\u4e00\uff09\uff1a\u000a  \u4e00\u3001\u8a0e\u8ad6\u4fee\u6539\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a  \u4e8c\u3001\u8a0e\u8ad6\u4fee\u6539\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a  \u4e09\u3001\u8a0e\u8ad6\u4fee\u6539\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\u8086\u3001\u9078\u8209\u4e8b\u9805\uff1a\u000a  \u4e00\u3001\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6539\u9078\u6848\u3002\u000a\u4f0d\u3001\u8a0e\u8ad6\u4e8b\u9805\uff08\u4e8c\uff09\uff1a\u000a  \u4e00\u3001\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u89e3\u9664\u3002\u000a\u9678\u3001\u81e8\u6642\u52d5\u8b70\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a18 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8463\u4e8b\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V102/06/21
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8102\u5e74\u80a1\u6771\u5e38\u6703\u5168\u9762\u6539\u9078\u8463\u4e8b\u540d\u55ae
p126
sV\u767c\u8a00\u4eba
p127
V\u674e\u660e\u9806
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V102/06/21
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:07:12
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)3193333
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/06/21\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u674e\u660e\u9806\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u90ed\u5929\u6709\uff1a\u6021\u9f8d\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a\u9673\u6709\u8ad2\uff1a\u91d1\u9e97\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u674e\u5a01\u9f8d\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7167\u660e\u4e8b\u696d\u8655\u7e3d\u7d93\u7406\u000a\u674e\u4fca\u8ce2\uff1a\u6d32\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u5f35\u6587\u6dfb\uff1a\u7687\u5c07\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a\u8b1d\u7389\u7530\uff1a\u921e\u5bf6\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u674e\u660e\u9806\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u90ed\u5929\u6709\uff1a\u6021\u9f8d\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a\u9673\u6709\u8ad2\uff1a\u91d1\u9e97\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a\u674e\u5a01\u9f8d\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7167\u660e\u4e8b\u696d\u8655\u7e3d\u7d93\u7406\u000a\u674e\u4fca\u8ce2\uff1a\u6d32\u78ca\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u5f35\u6587\u6dfb\uff1a\u7687\u5c07\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a\u8b1d\u7389\u7530\uff1a\u921e\u5bf6\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u8463\u4e8b\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u3002\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u674e\u660e\u9806-------28,614,413\u80a1\u000a\u90ed\u5929\u6709--------1,328,385\u80a1\u000a\u9673\u6709\u8ad2----------720,000\u80a1\u000a\u674e\u5a01\u9f8d--------1,799,000\u80a1\u000a\u674e\u4fca\u8ce2----------578,553\u80a1\u000a\u5f35\u6587\u6dfb----------------0\u80a1\u000a\u8b1d\u7389\u7530----------------0\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:99/06/14~102/06/13\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/06/21\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:0%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u8463\u4e8b\u8b8a\u52d5\u672a\u90541/3\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a6 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8463\u4e8b\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V102/06/21
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8102\u5e74\u80a1\u6771\u5e38\u6703\u5168\u9762\u6539\u9078\u76e3\u5bdf\u4eba\u540d\u55ae
p146
sV\u767c\u8a00\u4eba
p147
V\u674e\u660e\u9806
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V102/06/21
p150
sV\u767c\u8a00\u6642\u9593
p151
V17:07:27
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)3193333
p154
sV\u5e8f\u865f
p155
V3
sV\u8aaa\u660e
p156
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/06/21\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u6234\u79cb\u83ef\uff1a\u6f22\u9f0e\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8000\u9756\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8  \u6cd5\u4eba\u4ee3\u8868\u4eba\uff1a\u8449\u5764\u57ce\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8000\u9756\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8 \u6cd5\u4eba\u4ee3\u8868\u4eba\uff1a\u9ad8\u660e\u4eae\u000a\u6234\u79cb\u83ef\uff1a\u6f22\u9f0e\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8449\u5764\u57ce\uff1a\u9577\u9d3b\u570b\u969b\u751f\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u76e3\u5bdf\u4eba\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u76e3\u5bdf\u4eba\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u8000\u9756\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8  \u6cd5\u4eba\u4ee3\u8868\u4eba\uff1a\u9ad8\u660e\u4eae------1,104,299\u80a1\u000a\u6234\u79cb\u83ef------------------------------------------------0\u80a1\u000a\u8449\u5764\u57ce----------------------------------------1,237,000\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:96/06/14~102/06/13\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/06/21\u000a9.\u540c\u4efb\u671f\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:33%\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u76e3\u5bdf\u4eba\u8b8a\u52d5\u5df2\u90541/3\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a6 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8463\u4e8b\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V102/06/21
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8102\u5e74\u80a1\u6771\u5e38\u6703\u89e3\u9664\u8463\u4e8b\u4e4b\u7af6\u696d\u7981\u6b62\u4e8b\u5b9c
p166
sV\u767c\u8a00\u4eba
p167
V\u674e\u660e\u9806
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V102/06/21
p170
sV\u767c\u8a00\u6642\u9593
p171
V17:07:46
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)3193333
p174
sV\u5e8f\u865f
p175
V4
sV\u8aaa\u660e
p176
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:102/06/21\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a(1)\u8463\u4e8b\u674e\u660e\u9806\u000a   \u6d32\u78ca\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u66a8\u7e3d\u7d93\u7406\u000a   \u53f0\u7063\u742d\u65e6(\u80a1)\u516c\u53f8\u76e3\u5bdf\u4eba\u000a   \u5c16\u7aef\u6750\u6599\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a   \u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u66a8\u7e3d\u7d93\u7406\u000a   \u6771\u839e\u6d32\u78ca\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a(2)\u8463\u4e8b\u674e\u4fca\u8ce2\u000a   \u6d32\u78ca\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a   \u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a   \u6771\u839e\u6d32\u78ca\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u66a8\u7e3d\u7d93\u7406\u000a(3)\u8463\u4e8b\u9673\u6709\u8ad2\u000a   \u6d32\u78ca\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a(4)\u8463\u4e8b\u674e\u5a01\u9f8d\u000a   \u6d32\u78ca\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u516c\u53f8\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u4e4b\u8077\u52d9\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u80a1\u6771\u7121\u7570\u8b70\u000a\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u000a\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u8463\u4e8b\u674e\u660e\u9806\u000a\u8463\u4e8b\u674e\u4fca\u8ce2\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a(1)\u8463\u4e8b\u674e\u660e\u9806\u000a   \u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8  \u8463\u4e8b\u9577\u53ca\u7e3d\u7d93\u7406\u000a   \u6771\u839e\u6d32\u78ca\u96fb\u5b50\u6709\u9650\u516c\u53f8      \u8463\u4e8b\u9577\u000a(2)\u8463\u4e8b\u674e\u4fca\u8ce2\u000a   \u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8  \u8463\u4e8b\u000a   \u6771\u839e\u6d32\u78ca\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8  \u8463\u4e8b\u53ca\u7e3d\u7d93\u7406\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8:\u6771\u839e\u5e02\u8b1d\u5d17\u93ae\u632f\u8208\u5317\u8def9\u865f\u000a\u6771\u839e\u6d32\u78ca\u96fb\u5b50\u6709\u9650\u516c\u53f8:\u6771\u839e\u5e02\u8b1d\u5d17\u93ae\u65b0\u57ce\u5de5\u696d\u5340\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8:\u767c\u5149\u4e8c\u6975\u9ad4\u53ca\u4e8c\u6975\u9ad4\u986f\u793a\u5668\u4e4b\u7522\u92b7\u3002\u000a\u6771\u839e\u6d32\u78ca\u96fb\u5b50\u6709\u9650\u516c\u53f8:\u534a\u5c0e\u9ad4\u3001\u5143\u5668\u4ef6\u5c08\u7528\u6750\u6599\u4e4b\u958b\u767c\u53ca\u7522\u92b7\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u7121\u3002\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a21 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8463\u4e8b\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V102/06/21
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u7b2c\u4e00\u5c46\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u4efb\u671f\u5c46\u6eff
p186
sV\u767c\u8a00\u4eba
p187
V\u674e\u660e\u9806
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V102/06/21
p190
sV\u767c\u8a00\u6642\u9593
p191
V17:08:09
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)3193333
p194
sV\u5e8f\u865f
p195
V5
sV\u8aaa\u660e
p196
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/06/21\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a(1)\u5f35\u6587\u6dfb\uff1a\u7687\u5c07\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a(2)\u8b1d\u7389\u7530\uff1a\u921e\u5bf6\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u76e3\u5bdf\u4eba\u000a(3)\u9673\u6709\u8ad2\uff1a\u91d1\u9e97\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5c1a\u672a\u9078\u4efb\u3002\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a6.\u7570\u52d5\u539f\u56e0:\u914d\u5408\u8463\u76e3\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\uff0c\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u4efb\u671f\u8207\u8463\u4e8b\u6703\u4efb\u671f\u76f8\u540c\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/12/20~102/06/21\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u5c1a\u672a\u9078\u4efb\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7b2c\u4e8c\u4efb\u65b0\u4efb\u85aa\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u5c07\u65bc\u8fd1\u671f\u8463\u4e8b\u6703\u9078\u4efb\u5f8c\u53e6\u884c\u516c\u544a\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a6 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8463\u4e8b\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V102/06/21
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u9078\u4efb\u8463\u4e8b\u9577
p206
sV\u767c\u8a00\u4eba
p207
V\u674e\u660e\u9806
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V102/06/21
p210
sV\u767c\u8a00\u6642\u9593
p211
V17:08:23
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)3193333
p214
sV\u5e8f\u865f
p215
V6
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/06/21\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u674e\u660e\u9806 \u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u674e\u660e\u9806 \u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u8463\u76e3\u4e8b\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/06/21\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a6 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8463\u4e8b\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V102/08/09
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u59d4\u4efb\u7b2c\u4e8c\u5c46\u85aa\u916c\u59d4\u54e1\u6703\u59d4\u54e1
p226
sV\u767c\u8a00\u4eba
p227
V\u674e\u660e\u9806
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V102/08/09
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:24:03
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)3193333
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/08/09\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a(1)\u5f35\u6587\u6dfb\uff1a\u672c\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a(2)\u8b1d\u7389\u7530\uff1a\u672c\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a(3)\u9673\u6709\u8ad2\uff1a\u91d1\u9e97\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a(1)\u5f35\u6587\u6dfb\uff1a\u672c\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a(2)\u8b1d\u7389\u7530\uff1a\u672c\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a(3)\u65b9\u6cb3\u5ddd\uff1a\u53f0\u7063\u65b0\u529b\u570b\u969b\u516c\u53f8\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a6.\u7570\u52d5\u539f\u56e0:\u914d\u5408\u8463\u4e8b\u4efb\u671f\u5c46\u6eff\uff0c\u5168\u9762\u6539\u9078\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/12/20~102/06/13\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/08/09\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a6 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8463\u4e8b\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V102/08/22
p244
sV\u4e3b\u65e8
p245
V102\u5e74\u7b2c\u4e8c\u5b63\u5408\u4f75\u8ca1\u5831\u66f4(\u88dc)\u6b63\u516c\u544a
p246
sV\u767c\u8a00\u4eba
p247
V\u674e\u660e\u9806
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V102/08/22
p250
sV\u767c\u8a00\u6642\u9593
p251
V16:59:47
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)3193333
p254
sV\u5e8f\u865f
p255
V2
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/08/22\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u8332\u56e0\u672c\u516c\u53f8102\u5e74\u7b2c\u4e8c\u5b63\u5408\u4f75\u8ca1\u52d9\u5831\u544a\u90e8\u5206\u8cc7\u8a0a\u8aa4\u690d\uff0c\u60df\u8aa4\u690d\u91d1\u984d\u4fc2\u5c6c\u000a\u71df\u696d\u6536\u5165\u53ca\u71df\u696d\u6210\u672c\u540c\u984d\u6e1b\u5217\uff0c\u4e26\u4e0d\u5f71\u97ff\u66f4\u6b63\u5f8c\u4e4b\u92b7\u8ca8\u6bdb\u5229\u53ca\u7a05\u5f8c\u640d\u76ca\u3002\u000a\u71df\u696d\u6536\u5165\uff1a\u000a102\u5e741\u67081\u65e5\u81f36\u670830\u65e5\u539f\u91d1\u984d\uff1a$248,039(\u4edf\u5143)\uff0c\u66f4\u6b63\u70ba263,465(\u4edf\u5143)\uff0c\u000a102\u5e744\u67081\u65e5\u81f36\u670830\u65e5\u539f\u91d1\u984d\uff1a$121,102(\u4edf\u5143)\uff0c\u66f4\u6b63\u70ba136,528(\u4edf\u5143)\uff1b\u000a\u71df\u696d\u6210\u672c\uff1a\u000a102\u5e741\u67081\u65e5\u81f36\u670830\u65e5\u539f\u91d1\u984d\uff1a$218,429(\u4edf\u5143)\uff0c\u66f4\u6b63\u70ba233,855(\u4edf\u5143)\uff0c\u000a102\u5e744\u67081\u65e5\u81f36\u670830\u65e5\u539f\u91d1\u984d\uff1a$ 98,205(\u4edf\u5143)\uff0c\u66f4\u6b63\u70ba113,631(\u4edf\u5143)\uff1b\u000a\u8a73\u7d30\u66f4\u88dc\u8cc7\u6599\uff0c\u8acb\u8a73\u95b1\u8ca1\u52d9\u5831\u544a\u66f4\u88dc\u4f5c\u696d\u7533\u5831\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8ca1\u52d9\u5831\u544a\u66f4\u88dc\u6b63\u53ca\u91cd\u65b0\u4e0a\u50b3\u6b63\u78ba\u4e4bXBRL\u5408\u4f75\u8ca1\u5831\uff0c\u4e26\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a51 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8463\u4e8b\u9577
p261
sa.