(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V100/03/14
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a100/03/11\u65e5\u672c\u5f37\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e26\u7121\u5f71\u97ff
p6
sV\u767c\u8a00\u4eba
p7
V\u674e\u660e\u9806
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V100/03/11
p10
sV\u767c\u8a00\u6642\u9593
p11
V09:51:34
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)3193333
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/03/11\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u516c\u544a100/03/11\u65e5\u672c\u5f37\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e26\u7121\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a51 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8463\u4e8b\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V100/03/21
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\uff1a\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u000a\u4ee3\u7406\u90e8\u8b8a\u66f4\u71df\u696d\u8655\u6240\u4e8b\u5b9c
p26
sV\u767c\u8a00\u4eba
p27
V\u674e\u660e\u9806
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V100/03/21
p30
sV\u767c\u8a00\u6642\u9593
p31
V14:16:35
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)3193333
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/03/21\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u4e00\u3001\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\uff1a\u7fa4\u76ca\u8b49\u5238\u80a1\u52d9\u4ee3\u7406\u90e8\u5c07\u81ea100\u5e744\u67086\u65e5\u000a\u8d77\u8b8a\u66f4\u71df\u696d\u8655\u6240\uff0c\u65b0\u5740\u53ca\u806f\u7d61\u96fb\u8a71\u7b49\u76f8\u95dc\u8cc7\u8a0a\u8a73\u5217\u5982\u540e\uff1a\u000a\u5730\u5740\uff1a\uff08106\uff09\u53f0\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def\u4e8c\u6bb597\u865fB2\u000a\u96fb\u8a71\uff1a\uff0802\uff092702-3999\u000a\u50b3\u771f\uff1a\uff0802\uff092708-5000\u000a\u4e8c\u3001\u51e1\u672c\u516c\u53f8\u80a1\u6771\u81ea100\u5e744\u67086\u65e5\u8d77\u6d3d\u8fa6\u80a1\u7968\u904e\u6236\u3001\u9818\u606f\u6216\u9818\u80a1\u3001\u000a\u8b8a\u66f4\u5730\u5740\u3001\u80a1\u7968\u8fa6\u7406\u639b\u5931\u3001\u8cea\u6b0a\u8a2d\u5b9a\u6216\u64a4\u92b7\u3001\u5370\u9451\u8b8a\u66f4\u6216\u639b\u000a\u5931\u53ca\u5176\u4ed6\u6709\u95dc\u80a1\u52d9\u4f5c\u696d\u4e8b\u5b9c\uff0c\u656c\u8acb\u99d5\u81e8\u6216\u90f5\u5bc4\u81f3\u81fa\u5317\u5e02\u5927\u5b89\u000a\u5340\u6566\u5316\u5357\u8def\u4e8c\u6bb597\u865fB2\u8fa6\u7406\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a51 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8463\u4e8b\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V100/03/24
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e00\u767e\u5e74\u80a1\u6771\u5e38\u6703\u65e5\u671f\u53ca\u76f8\u95dc\u4e8b\u9805
p46
sV\u767c\u8a00\u4eba
p47
V\u674e\u660e\u9806
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V100/03/24
p50
sV\u767c\u8a00\u6642\u9593
p51
V17:07:10
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)3193333
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/03/24\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:100/06/28\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e5d\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a(\u4e8c)\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a(2)\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a(\u4e09)\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/04/30\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/06/28\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76c8\u9918\u64a5\u88dc\uff0c\u9810\u8a08\u5c07\u65bc100\u5e745\u670818\u65e5\u524d\u516c\u544a(\u5373\u6700\u9072\u65bc\u80a1\u6771\u6703\u53ec\u000a\u958b\u524d40\u65e5\u516c\u544a\u4e4b)\u3002\u000a(\u4e8c)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a100\u5e744\u670830\u65e5\u81f3100\u5e746\u670828\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u505c\u6b62\u904e\u6236\u671f\u9593\u000a\uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u52d9\u8acb\u65bc100\u5e744\u670829\u65e5(\u661f\u671f\u4e94)\u4e0b\u5348\u56db\u6642\u4e09\u000a\u5341\u5206\u524d\u99d5\u81e8\u6216\u639b\u865f\u90f5\u5bc4(\u4ee5\u90f5\u6233\u70ba\u6191)\u53f0\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def\u4e8c\u6bb597\u865fB2\uff0c\u672c\u516c\u53f8\u000a\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u51e1\u53c3\u52a0\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u000a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u672c\u516c\u53f8\u5c07\u4f9d\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u9001\u4ea4\u4e4b\u8cc7\u6599\u9015\u884c\u8fa6\u7406\u904e\u6236\u624b\u7e8c\u3002\u000a(\u4e09)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u6216\u63d0\u540d\u7368\u7acb\u8463\u4e8b\u540d\u55ae\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc100\u5e744\u670822\u000a\u65e5\u8d77\u81f3100\u5e745\u67083\u65e5\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\u6216\u63d0\u540d\uff0c\u51e1\u6709\u610f\u63d0\u6848\u6216\u63d0\u540d\u000a\u80a1\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u53ca\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u000a\u6216\u63d0\u540d\u8655\u6240:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u5ba4(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71:\u000a03-3193333)\u3002\u000a(\u56db)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u000a\u5b9a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u3002\u000a(\u4e94)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u000a\u672a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u000a\u59d3\u540d\u3001\u8eab\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u67e5\u8a62\u000a(\u806f\u7d61\u96fb\u8a71:02-2702-3999)\u3002\u000a(\u516d)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8463\u4e8b\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V100/04/28
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u79c1\u52df\u666e\u901a\u80a1
p66
sV\u767c\u8a00\u4eba
p67
V\u674e\u660e\u9806
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V100/04/28
p70
sV\u767c\u8a00\u6642\u9593
p71
V17:32:51
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)3193333
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/28\u000a2.\u79c1\u52df\u8cc7\u91d1\u4f86\u6e90:\u672a\u5b9a\u000a3.\u79c1\u52df\u80a1\u6578:\u4e0d\u8d85\u904e10,000,000\u80a1\u3002\u000a4.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e6310\u5143\u000a5.\u79c1\u52df\u7e3d\u91d1\u984d:\u4f9d\u6700\u7d42\u79c1\u52df\u50f9\u683c\u8a08\u7b97\u4e4b\u000a6.\u79c1\u52df\u50f9\u683c:\u672c\u516c\u53f8\u79c1\u52df\u50f9\u683c\u4e4b\u8a02\u5b9a\uff0c\u4ee5\u5b9a\u50f9\u65e5\u524d1\u30013\u62165\u500b\u71df\u696d\u65e5\uff0c\u64c7\u4e00\u8a08\u7b97\u666e\u901a\u80a1\u000a\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u6578\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u9664\u6b0a\u53ca\u914d\u606f\uff0c\u4e26\u52a0\u56de\u6e1b\u8cc7\u53cd\u9664\u6b0a\u5f8c\u4e4b\u80a1\u50f9\uff0c\u518d\u000a\u8207\u5b9a\u50f9\u65e5\u524d30\u500b\u71df\u696d\u65e5\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u6578\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u9664\u6b0a\u53ca\u914d\u606f\uff0c\u4e26\u000a\u52a0\u56de\u6e1b\u8cc7\u53cd\u9664\u6b0a\u5f8c\u4e4b\u80a1\u50f9\u5747\u50f9\u6bd4\u8f03\uff0c\u5169\u8005\u53d6\u9ad8\u50f9\u518d\u62538\u6298\u3002\u5be6\u969b\u8a02\u50f9\u65e5\u8207\u5be6\u969b\u79c1\u52df\u000a\u50f9\u683c\u65bc\u4e0d\u4f4e\u65bc\u80a1\u6771\u6703\u6c7a\u8b70\u6210\u6578\u4e4b\u7bc4\u570d\u5167\uff0c\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u65e5\u5f8c\u6d3d\u7279\u5b9a\u4eba\u60c5\u5f62\u53ca\u5e02\u5834\u72c0\u000a\u6cc1\u6c7a\u5b9a\u4e4b\u3002\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578:\u4e0d\u9069\u7528\u3002\u000a8.\u539f\u80a1\u6771\u8a8d\u8cfc\u80a1\u6578:\u4e0d\u9069\u7528\u3002\u000a9.\u672c\u6b21\u79c1\u52df\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u9664\u53d7\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c43\u689d\u4e4b8\u898f\u5b9a\u4e4b\u8f49\u8b93\u9650\u5236\u5916\uff0c\u5176\u6b0a\u5229\u7fa9\u52d9\u000a\u8207\u5df2\u767c\u884c\u4e4b\u666e\u901a\u80a1\u76f8\u540c\u3002\u000a10.\u672c\u6b21\u79c1\u52df\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\uff0c\u4ee5\u56e0\u61c9\u516c\u53f8\u9577\u671f\u767c\u5c55\u6240\u9700\u3002\u6b64\u5c07\u53ef\u5f37\u5316\u516c\u53f8\u7af6\u722d\u000a\u529b\u3001\u63d0\u5347\u71df\u904b\u6548\u80fd\uff0c\u5c0d\u80a1\u6771\u6b0a\u76ca\u4ea6\u5c07\u6709\u6b63\u9762\u52a9\u76ca\u3002\u000a11.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u4e0d\u9069\u7528\u3002\u000a12.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u4e0d\u9069\u7528\u3002\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u6b21\u79c1\u52df\u666e\u901a\u80a1\u4e4b\u91cd\u8981\u5167\u5bb9\uff0c\u5305\u62ec\u767c\u884c\u7e3d\u984d\u3001\u767c\u884c\u689d\u4ef6\u3001\u8a08\u756b\u9805\u76ee\u3001\u000a\u9810\u5b9a\u8cc7\u91d1\u904b\u7528\u9032\u5ea6\u3001\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca\u3001\u53ca\u5176\u4ed6\u672a\u76e1\u4e8b\u5b9c\u7b49\uff0c\u64ec\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u000a\u5e02\u5834\u72c0\u6cc1\u53ca\u516c\u53f8\u71df\u904b\u9700\u6c42\u8a02\u5b9a\u4e4b\uff0c\u4e26\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u76f8\u95dc\u898f\u5b9a\u8fa6\u7406\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a11 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8463\u4e8b\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V100/04/28
p84
sV\u4e3b\u65e8
p85
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u767c\u653e\u80a1\u5229
p86
sV\u767c\u8a00\u4eba
p87
V\u674e\u660e\u9806
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V100/04/28
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:33:26
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)3193333
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/28\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u767c\u653e\u80a1\u5229\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u4ea6\u4e0d\u5206\u914d\u8463\u76e3\u916c\u52de\u53ca\u54e1\u5de5\u7d05\u5229\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a14 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8463\u4e8b\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V100/04/28
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e00\u767e\u5e74\u80a1\u6771\u5e38\u6703\u65e5\u671f\u53ca\u76f8\u95dc\u4e8b\u9805
p106
sV\u767c\u8a00\u4eba
p107
V\u674e\u660e\u9806
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V100/04/28
p110
sV\u767c\u8a00\u6642\u9593
p111
V17:33:51
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)3193333
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/28\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:100/06/28\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e5d\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a(\u4e8c)\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a(2)\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a(3)\u8a0e\u8ad6\u79c1\u52df\u666e\u901a\u80a1\u6848\u3002\u000a(\u4e09)\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/04/30\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/06/28\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u4ecd\u70ba\u7d2f\u7a4d\u8667\u640d\uff0c\u6545\u4e0d\u5206\u914d\u8463\u76e3\u916c\u52de\u3001\u54e1\u5de5\u7d05\u5229\u53ca\u80a1\u6771\u80a1\u5229\u3002\u000a(\u4e8c)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a100\u5e744\u670830\u65e5\u81f3100\u5e746\u670828\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u505c\u6b62\u904e\u6236\u671f\u9593\u000a\uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u52d9\u8acb\u65bc100\u5e744\u670829\u65e5(\u661f\u671f\u4e94)\u4e0b\u5348\u56db\u6642\u4e09\u000a\u5341\u5206\u524d\u99d5\u81e8\u6216\u639b\u865f\u90f5\u5bc4(\u4ee5\u90f5\u6233\u70ba\u6191)\u53f0\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def\u4e8c\u6bb597\u865fB2\uff0c\u672c\u516c\u53f8\u000a\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u51e1\u53c3\u52a0\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u000a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u672c\u516c\u53f8\u5c07\u4f9d\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u9001\u4ea4\u4e4b\u8cc7\u6599\u9015\u884c\u8fa6\u7406\u904e\u6236\u624b\u7e8c\u3002\u000a(\u4e09)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc100\u5e744\u670822\u65e5\u8d77\u81f3100\u5e745\u67083\u65e5\u000a\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\u6216\u63d0\u540d\uff0c\u51e1\u6709\u610f\u63d0\u6848\u80a1\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u53f8\u000a\u6cd5\u7b2c172\u689d\u4e4b1\u53ca\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u8655\u6240:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u000a\u53f8\u7e3d\u7d93\u7406\u5ba4(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71:03-3193333)\u3002\u000a(\u56db)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u000a\u5b9a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u3002\u000a(\u4e94)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u000a\u672a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u000a\u59d3\u540d\u3001\u8eab\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u67e5\u8a62\u000a(\u806f\u7d61\u96fb\u8a71:02-2702-3999)\u3002\u000a(\u516d)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a17 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8463\u4e8b\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V100/05/03
p124
sV\u4e3b\u65e8
p125
V\u66f4\u6b63\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e00\u767e\u5e74\u80a1\u6771\u5e38\u6703\u65e5\u671f\u53ca\u76f8\u95dc\u4e8b\u9805
p126
sV\u767c\u8a00\u4eba
p127
V\u674e\u660e\u9806
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V100/04/28
p130
sV\u767c\u8a00\u6642\u9593
p131
V09:54:19
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)3193333
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/04/28\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:100/06/28\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e5d\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a(\u4e8c)\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a(2)\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\u6848\u3002\u000a(3)\u8a0e\u8ad6\u79c1\u52df\u666e\u901a\u80a1\u6848\u3002\u000a(\u4e09)\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/04/30\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/06/28\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u4ecd\u70ba\u7d2f\u7a4d\u8667\u640d\uff0c\u6545\u4e0d\u5206\u914d\u8463\u76e3\u916c\u52de\u3001\u54e1\u5de5\u7d05\u5229\u53ca\u80a1\u6771\u80a1\u5229\u3002\u000a(\u4e8c)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a100\u5e744\u670830\u65e5\u81f3100\u5e746\u670828\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u505c\u6b62\u904e\u6236\u671f\u9593\u000a\uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u52d9\u8acb\u65bc100\u5e744\u670829\u65e5(\u661f\u671f\u4e94)\u4e0b\u5348\u56db\u6642\u4e09\u000a\u5341\u5206\u524d\u99d5\u81e8\u6216\u639b\u865f\u90f5\u5bc4(\u4ee5\u90f5\u6233\u70ba\u6191)\u53f0\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def\u4e8c\u6bb597\u865fB2\uff0c\u672c\u516c\u53f8\u000a\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u51e1\u53c3\u52a0\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u000a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u672c\u516c\u53f8\u5c07\u4f9d\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u9001\u4ea4\u4e4b\u8cc7\u6599\u9015\u884c\u8fa6\u7406\u904e\u6236\u624b\u7e8c\u3002\u000a(\u4e09)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc100\u5e744\u670822\u65e5\u8d77\u81f3100\u5e745\u67083\u65e5\u000a\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\u6216\u63d0\u540d\uff0c\u51e1\u6709\u610f\u63d0\u6848\u80a1\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u53f8\u000a\u6cd5\u7b2c172\u689d\u4e4b1\u53ca\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u8655\u6240:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u000a\u53f8\u7e3d\u7d93\u7406\u5ba4(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71:03-3193333)\u3002\u000a(\u56db)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u000a\u5b9a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u3002\u000a(\u4e94)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u000a\u672a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u000a\u59d3\u540d\u3001\u8eab\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u67e5\u8a62\u000a(\u806f\u7d61\u96fb\u8a71:02-2702-3999)\u3002\u000a(\u516d)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a17 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8463\u4e8b\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V100/05/04
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u88dc\u8f38\u5165\u672c\u516c\u53f899\u5e74\u5ea6\u53ca100\u5e74\u7b2c1\u5b63\u000a\u8ca1\u52d9\u5831\u8868\u53ca\u5408\u4f75\u8ca1\u52d9\u5831\u8868\u5eab\u85cf\u80a1\u6578
p146
sV\u767c\u8a00\u4eba
p147
V\u674e\u660e\u9806
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V100/05/04
p150
sV\u767c\u8a00\u6642\u9593
p151
V10:27:38
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)3193333
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/05/04\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f899\u5e74\u5ea6\u53ca100\u5e74\u7b2c1\u5b63\u8cc7\u7522\u8ca0\u50b5\u8868\u53ca\u5408\u4f75\u8cc7\u7522\u8ca0\u50b5\u8868\uff0c\u88dc\u8f38\u5165\u000a\u5eab\u85cf\u80a1\u6578750,000\u80a1\uff0c99\u5e74\u5ea6\u6bcf\u80a1\u6de8\u503c\u53ca\u5408\u4f75\u6bcf\u80a1\u6de8\u503c\u75319.08\u5143\u8b8a\u66f4\u70ba9.13\u5143\uff0c\u000a100\u5e74\u7b2c1\u5b63\u6bcf\u80a1\u6de8\u503c\u53ca\u5408\u4f75\u6bcf\u80a1\u6de8\u503c\u75318.83\u5143\u8b8a\u66f4\u70ba8.88\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u5f8c\u4e0a\u50b3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a51 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8463\u4e8b\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V100/05/11
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u7a3d\u6838\u4e3b\u7ba1\u7570\u52d5
p166
sV\u767c\u8a00\u4eba
p167
V\u674e\u660e\u9806
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V100/05/10
p170
sV\u767c\u8a00\u6642\u9593
p171
V08:39:41
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)3193333
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/05/10\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u738b\u555f\u4ef2\u526f\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5f85\u8463\u4e8b\u6703\u901a\u904e\u6d3e\u4efb\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8fad\u8077\u000a6.\u7570\u52d5\u539f\u56e0:\u500b\u4eba\u751f\u6daf\u898f\u5283\u000a7.\u751f\u6548\u65e5\u671f:100/05/10\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:03-3193333\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u65b0\u4efb\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u5f85\u8463\u4e8b\u6703\u901a\u904e\u6d3e\u4efb\u5f8c\u518d\u884c\u516c\u544a\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a8 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8463\u4e8b\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V100/05/11
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u76e3\u5bdf\u4eba\u8fad\u4efb
p186
sV\u767c\u8a00\u4eba
p187
V\u674e\u660e\u9806
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V100/05/11
p190
sV\u767c\u8a00\u6642\u9593
p191
V16:48:01
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)3193333
p194
sV\u5e8f\u865f
p195
V2
sV\u8aaa\u660e
p196
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/05/11\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u9ad8\u660e\u4eae \u8000\u9756\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u8fad\u8077\u000a5.\u7570\u52d5\u539f\u56e0:\u500b\u4eba\u4e8b\u52d9\u7e41\u5fd9\u8acb\u8fad\u000a6.\u65b0\u4efb\u76e3\u5bdf\u4eba\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:99/06/14~102/06/13\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u000a9.\u540c\u4efb\u671f\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:1/3\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a6 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8463\u4e8b\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V100/05/12
p204
sV\u4e3b\u65e8
p205
V\u66f4\u6b63\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e00\u767e\u5e74\u80a1\u6771\u5e38\u6703\u65e5\u671f\u53ca\u76f8\u95dc\u4e8b\u9805
p206
sV\u767c\u8a00\u4eba
p207
V\u674e\u660e\u9806
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V100/05/12
p210
sV\u767c\u8a00\u6642\u9593
p211
V14:13:50
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)3193333
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/05/12\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:100/06/28\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e5d\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a(\u4e8c)\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a(2)\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\u6848\u3002\u000a(3)\u8a0e\u8ad6\u79c1\u52df\u666e\u901a\u80a1\u6848\u3002\u000a(\u4e09)\u9078\u8209\u4e8b\u9805\uff1a\u000a(1)\u88dc\u9078\u4e00\u5e2d\u76e3\u5bdf\u4eba\u3002\u000a(\u56db)\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/04/30\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/06/28\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u5ea6\u4ecd\u70ba\u7d2f\u7a4d\u8667\u640d\uff0c\u6545\u4e0d\u5206\u914d\u8463\u76e3\u916c\u52de\u3001\u54e1\u5de5\u7d05\u5229\u53ca\u80a1\u6771\u80a1\u5229\u3002\u000a(\u4e8c)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a100\u5e744\u670830\u65e5\u81f3100\u5e746\u670828\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u505c\u6b62\u904e\u6236\u671f\u9593\u000a\uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u52d9\u8acb\u65bc100\u5e744\u670829\u65e5(\u661f\u671f\u4e94)\u4e0b\u5348\u56db\u6642\u4e09\u000a\u5341\u5206\u524d\u99d5\u81e8\u6216\u639b\u865f\u90f5\u5bc4(\u4ee5\u90f5\u6233\u70ba\u6191)\u53f0\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def\u4e8c\u6bb597\u865fB2\uff0c\u672c\u516c\u53f8\u000a\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u51e1\u53c3\u52a0\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u000a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u672c\u516c\u53f8\u5c07\u4f9d\u53f0\u7063\u96c6\u4e2d\u4fdd\u7ba1\u7d50\u7b97\u6240\u9001\u4ea4\u4e4b\u8cc7\u6599\u9015\u884c\u8fa6\u7406\u904e\u6236\u624b\u7e8c\u3002\u000a(\u4e09)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc100\u5e744\u670822\u65e5\u8d77\u81f3100\u5e745\u67083\u65e5\u000a\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\u6216\u63d0\u540d\uff0c\u51e1\u6709\u610f\u63d0\u6848\u80a1\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u53f8\u000a\u6cd5\u7b2c172\u689d\u4e4b1\u53ca\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u8655\u6240:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u000a\u53f8\u7e3d\u7d93\u7406\u5ba4(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71:03-3193333)\u3002\u000a(\u56db)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u000a\u5b9a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u3002\u000a(\u4e94)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u000a\u672a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u000a\u59d3\u540d\u3001\u8eab\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u67e5\u8a62\u000a(\u806f\u7d61\u96fb\u8a71:02-2702-3999)\u3002\u000a(\u516d)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a17 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8463\u4e8b\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V100/06/28
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8100\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p226
sV\u767c\u8a00\u4eba
p227
V\u674e\u660e\u9806
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V100/06/28
p230
sV\u767c\u8a00\u6642\u9593
p231
V17:22:01
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)3193333
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u80a1\u6771\u6703\u65e5\u671f:100/06/28\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a(1)\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a(2)\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e5d\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a(\u4e8c)\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(1)\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a(2)\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\u6848\u3002\u000a(\u4e09)\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(1)\u901a\u904e\u79c1\u52df\u666e\u901a\u80a1\u6848\u3002\u000a(\u56db)\u9078\u8209\u4e8b\u9805\uff1a\u000a(1)\u88dc\u9078\u4e00\u5e2d\u76e3\u5bdf\u4eba\u3002\u000a(\u4e94)\u81e8\u6642\u52d5\u8b70\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a18 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8463\u4e8b\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V100/06/28
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8100\u5e74\u80a1\u6771\u5e38\u6703\u88dc\u9078\u76e3\u5bdf\u4eba\u4e00\u540d
p246
sV\u767c\u8a00\u4eba
p247
V\u674e\u660e\u9806
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V100/06/28
p250
sV\u767c\u8a00\u6642\u9593
p251
V17:22:25
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)3193333
p254
sV\u5e8f\u865f
p255
V2
sV\u8aaa\u660e
p256
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/06/28\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8000\u9756\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8  \u6cd5\u4eba\u4ee3\u8868\u4eba\uff1a\u8449\u5764\u57ce\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a5.\u7570\u52d5\u539f\u56e0:\u88dc\u9078\u4e00\u5e2d\u76e3\u5bdf\u4eba\u3002\u000a6.\u65b0\u4efb\u76e3\u5bdf\u4eba\u9078\u4efb\u6642\u6301\u80a1\u6578:1,104,299\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:99/06/14~102/06/13\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:100/06/28\u000a9.\u540c\u4efb\u671f\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:1/3\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a6 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8463\u4e8b\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V100/06/28
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u79c1\u52df\u50f9\u683c
p266
sV\u767c\u8a00\u4eba
p267
V\u674e\u660e\u9806
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V100/06/28
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:22:45
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)3193333
p274
sV\u5e8f\u865f
p275
V3
sV\u8aaa\u660e
p276
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/06/28\u000a2.\u79c1\u52df\u8cc7\u91d1\u4f86\u6e90:\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c43\u689d\u4e4b6\u898f\u5b9a\u4e4b\u7279\u5b9a\u4eba\u52df\u96c6\u4e4b\u3002\u000a3.\u79c1\u52df\u80a1\u6578:10,000,000\u80a1\u000a4.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e6310\u5143\u000a5.\u79c1\u52df\u7e3d\u91d1\u984d:\u65b0\u53f0\u5e6387,200,000\u5143\u000a6.\u79c1\u52df\u50f9\u683c:\u65b0\u53f0\u5e638.72\u5143\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578:\u7121\u000a8.\u539f\u80a1\u6771\u8a8d\u8cfc\u80a1\u6578:\u7121\u000a9.\u672c\u6b21\u79c1\u52df\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u9664\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u4e4b\u898f\u5b9a\u8fa6\u7406\u5916\uff0c\u5176\u6b0a\u5229\u7fa9\u52d9\u8207\u672c\u516c\u53f8\u5df2\u767c\u884c\u000a\u4e4b\u666e\u901a\u80a1\u76f8\u540c\u3002\u000a10.\u672c\u6b21\u79c1\u52df\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u000a11.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u7121\u000a12.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u7121\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u6b21\u79c1\u52df\u53c3\u8003\u50f9\u683c\u4fc2\u4f9d\u5b9a\u50f9\u65e5\u524d\u4e00\u500b\u71df\u696d\u65e5\u666e\u901a\u80a1\u6536\u76e4\u50f9\u000a\u7c21\u55ae\u7b97\u6578\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u9664\u6b0a\u53ca\u914d\u606f\uff0c\u4e26\u52a0\u56de\u6e1b\u8cc7\u53cd\u9664\u6b0a\u5f8c\u4e4b\u80a1\u50f9\uff1b\u8207\u5b9a\u50f9\u65e5\u000a\u524d\u4e09\u5341\u500b\u71df\u696d\u65e5\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u6578\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u9664\u6b0a\u53ca\u914d\u606f\uff0c\u4e26\u52a0\u56de\u6e1b\u000a\u8cc7\u53cd\u9664\u6b0a\u5f8c\u4e4b\u80a1\u50f9\uff0c\u4ee5\u4e0a\u4e8c\u57fa\u6e96\u8a08\u7b97\u4ee5\u50f9\u683c\u8f03\u9ad8\u8005\u5b9a\u4e4b\u3002\u8acb\u8a73\u898b\u79c1\u52df\u5c08\u5340\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a11 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8463\u4e8b\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V100/07/12
p284
sV\u4e3b\u65e8
p285
V\u672c\u516c\u53f8100\u5e74\u79c1\u52df\u666e\u901a\u80a1\u80a1\u6b3e\u7e73\u7d0d\u5b8c\u6210\u516c\u544a
p286
sV\u767c\u8a00\u4eba
p287
V\u674e\u660e\u9806
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V100/07/12
p290
sV\u767c\u8a00\u6642\u9593
p291
V16:20:47
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)3193333
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/07/12\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u79c1\u52df\u666e\u901a\u80a1\u80a1\u6b3e\u5df2\u65bc\u4eca\u65e5\u7e73\u7d0d\u5b8c\u6210\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u79c1\u52df\u666e\u901a\u80a1\u80a1\u6b3e\u5df2\u65bc\u4eca\u65e5\u7e73\u7d0d\u5b8c\u6210\uff0c\u5408\u8a08\u65b0\u53f0\u5e6387,200,000\u5143
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a51 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8463\u4e8b\u9577
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V100/08/29
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u65b0\u4efb\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1
p306
sV\u767c\u8a00\u4eba
p307
V\u674e\u660e\u9806
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V100/08/29
p310
sV\u767c\u8a00\u6642\u9593
p311
V17:41:02
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)3193333
p314
sV\u5e8f\u865f
p315
V2
sV\u8aaa\u660e
p316
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/08/29\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u738b\u555f\u4ef2  \u539f\u672c\u516c\u53f8\u7a3d\u6838\u5ba4\u526f\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u9952\u6dd1\u5be7  \u539f\u827e\u65fa\u7db2\u8def\u516c\u53f8\u9867\u554f\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u8463\u4e8b\u6703\u5df2\u901a\u904e\u6d3e\u4efb\u000a7.\u751f\u6548\u65e5\u671f:100/08/29\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:03-3193333\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a8 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8463\u4e8b\u9577
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V100/09/07
p324
sV\u4e3b\u65e8
p325
V\u56e0\u61c9\u7b2c\u4e5d\u5c46\u8cc7\u8a0a\u63ed\u9732\u8a55\u9451\u6d3b\u52d5\uff0c\u88dc\u5145\u8aaa\u660e\u672c\u516c\u53f8\u000a99\u5e74\u5ea6\u80a1\u6771\u6703\u5e74\u5831\u90e8\u4efd\u5167\u5bb9
p326
sV\u767c\u8a00\u4eba
p327
V\u674e\u660e\u9806
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V100/09/07
p330
sV\u767c\u8a00\u6642\u9593
p331
V17:03:54
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(03)3193333
p334
sV\u5e8f\u865f
p335
V2
sV\u8aaa\u660e
p336
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/09/07\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u4e0d\u9069\u7528\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u70ba\u56e0\u61c9\u7b2c\u4e5d\u5c46\u8cc7\u8a0a\u63ed\u9732\u8a55\u9451\u6d3b\u52d5\uff0c\u65bc99\u5e74\u5ea6\u5e74\u5831\u4e2d\u88dc\u5145\u8aaa\u660e\u90e8\u4efd\u8cc7\u8a0a\u000a\uff0c\u91cd\u8981\u589e\u4fee\u5167\u5bb9\u5982\u4e0b\uff1a\u000a(1)\u7b2c7\u81f316-1\u9801\u516c\u53f8\u6cbb\u7406\u5831\u544a\u000a(2)\u7b2c18\u81f320-1\u9801\u516c\u53f8\u6cbb\u7406\u904b\u4f5c\u60c5\u5f62\u3001\u6703\u8a08\u5e2b\u516c\u8cbb\u8cc7\u8a0a\u3001\u80a1\u6b0a\u79fb\u8f49\u53ca\u8cea\u62bc\u60c5\u5f62\u000a(3)\u7b2c21\u9801\u524d\u5341\u5927\u80a1\u6771\u95dc\u4fc2\u8cc7\u8a0a\u000a(4)\u7b2c43\u81f345-2\u9801\u52de\u8cc7\u95dc\u4fc2\u000a(5)\u7b2c148\u53ca148-1\u9801\u98a8\u96aa\u4e8b\u9805\u8a55\u4f30\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8cc7\u6599\u4fee\u6b63\u5f8c\u91cd\u65b0\u4e0a\u50b3\u5e74\u5831\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a51 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8463\u4e8b\u9577
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V100/10/04
p344
sV\u4e3b\u65e8
p345
V\u88dc\u5145\u8aaa\u660e100/5/11\u672c\u516c\u53f8\u76e3\u5bdf\u4eba\u8fad\u4efb\u4e8b\u5b9c
p346
sV\u767c\u8a00\u4eba
p347
V\u674e\u660e\u9806
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V100/05/11
p350
sV\u767c\u8a00\u6642\u9593
p351
V14:57:03
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(03)3193333
p354
sV\u5e8f\u865f
p355
V2
sV\u8aaa\u660e
p356
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/05/11\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4e0d\u9069\u7528\u000a5.\u7570\u52d5\u539f\u56e0:100/5/11\u672c\u516c\u53f8\u9ad8\u660e\u4eae\u76e3\u5bdf\u4eba\u8fad\u4efb\u4e00\u6848\uff0c\u7d93\u67e5\u70ba\u672a\u7b26\u7576\u9078\u8cc7\u683c\uff0c\u000a\u672c\u516c\u53f8\u5df2\u65bc100/6/28\u88dc\u9078\u4e00\u5e2d\u76e3\u5bdf\u4eba\u3002\u000a6.\u65b0\u4efb\u76e3\u5bdf\u4eba\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:99/06/14~102/06/13\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u000a9.\u540c\u4efb\u671f\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:1/3\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a6 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8463\u4e8b\u9577
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V100/12/20
p364
sV\u4e3b\u65e8
p365
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6210\u7acb\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u4e26\u901a\u904e\u85aa\u916c\u59d4\u54e1\u6703\u000a\u7d44\u7e54\u898f\u7a0b\u53ca\u59d4\u4efb\u85aa\u916c\u59d4\u54e1
p366
sV\u767c\u8a00\u4eba
p367
V\u674e\u660e\u9806
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V100/12/20
p370
sV\u767c\u8a00\u6642\u9593
p371
V17:28:25
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(03)3193333
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/12/20\u000a\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u000a\u5f35\u6587\u6dfb \u672c\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a\u8b1d\u7389\u7530 \u672c\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a\u9673\u6709\u8ad2 \u91d1\u9e97\u79d1\u6280(\u80a1)\u516c\u53f8\u8463\u4e8b\u9577\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a\u000a6.\u7570\u52d5\u539f\u56e0:\u65b0\u8a2d\u7f6e\u85aa\u916c\u59d4\u54e1\u6703\u000a\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:NA\u000a\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:100/12/20~102/06/13\u000a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4efb\u671f\u81ea\u8463\u4e8b\u6703\u901a\u904e\u5f8c\u958b\u59cb\u751f\u6548\u8d77\u7b97\u81f3\u672c\u5c46\u8463\u4e8b\u6703\u4efb\u671f\u622a\u6b62\u65e5\u3002
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a6 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8463\u4e8b\u9577
p381
sa.