(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V97/02/27
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u7b2c\u4e00\u6b21\u8cb7\u56de\u672c\u516c\u53f8\u666e\u901a\u80a1\u57f7\u884c\u5b8c\u7562\u4e4b\u76f8\u95dc\u8cc7\u6599
p6
sV\u767c\u8a00\u4eba
p7
V\u674e\u660e\u9806
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V97/02/27
p10
sV\u767c\u8a00\u6642\u9593
p11
V15:02:33
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V(03)3193333
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):348,536,659\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:97/01/02~97/02/27\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):2,000,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):35.00~14.00\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:97/01/07~97/02/27\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):2,000,000\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):34,383,871\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):17.19\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):2,000,000\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):1.37\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u4e0d\u9069\u7528\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a35 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u8463\u4e8b\u9577
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V97/03/11
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e5d\u5341\u4e03\u5e74\u80a1\u6771\u5e38\u6703\u65e5\u671f\u53ca\u76f8\u95dc\u4e8b\u9805
p26
sV\u767c\u8a00\u4eba
p27
V\u674e\u660e\u9806
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V97/03/10
p30
sV\u767c\u8a00\u6642\u9593
p31
V08:53:25
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V(03)3193333
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:97/03/10\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:97/06/19\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a1\u3001\u4e5d\u5341\u516d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a2\u3001\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u516d\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a3\u3001\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a4\u3001\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a5\u3001\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u6703\u8b70\u4e8b\u898f\u7bc4\u300d\u5831\u544a\u3002\u000a(\u4e8c)\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1\u3001\u627f\u8a8d\u4e5d\u5341\u516d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a2\u3001\u627f\u8a8d\u4e5d\u5341\u516d\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\u6848\u3002\u000a(\u4e09)\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:97/04/21\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:97/06/19\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u516d\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\uff0c\u9810\u8a08\u5c07\u65bc\u4e5d\u5341\u4e03\u5e74\u4e94\u6708\u4e5d\u65e5\u524d\u516c\u544a(\u5373\u6700\u9072\u65bc\u80a1\u6771\u6703\u000a\u53ec\u958b\u524d\u56db\u5341\u65e5\u516c\u544a\u4e4b)\u3002\u000a(\u4e8c)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a\u4e5d\u5341\u4e03\u5e74\u56db\u6708\u5eff\u4e00\u65e5\u81f3\u4e5d\u5341\u4e03\u5e74\u516d\u6708\u5341\u4e5d\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u000a\u505c\u6b62\u904e\u6236\u671f\u9593\uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u52d9\u8acb\u65bc\u4e5d\u5341\u4e03\u5e74\u56db\u6708\u5341\u516b\u65e5(\u661f\u671f\u000a\u4e94)\u4e0b\u5348\u56db\u6642\u4e09\u5341\u5206\u524d\u99d5\u81e8\u6216\u65bc\u4e5d\u5341\u4e03\u5e74\u56db\u6708\u4e8c\u5341\u65e5\u524d\u639b\u865f\u90f5\u5bc4(\u4ee5\u90f5\u6233\u70ba\u6191)\u53f0\u5317\u5e02\u5357\u000a\u4eac\u6771\u8def\u4e8c\u6bb5125\u865fB1\uff0c\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u000a(\u4e09)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc\u4e5d\u5341\u4e03\u5e74\u56db\u6708\u5341\u4e00\u65e5\u8d77\u81f3\u4e5d\u5341\u4e03\u000a\u5e74\u56db\u6708\u5eff\u4e00\u65e5\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u80a1\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u000a\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u53ca\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u63d0\u6848\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u8655\u6240\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u000a\u516c\u53f8(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71\uff1a03-3193333)\u3002\u000a(\u56db)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u000a\u5b9a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8\uff08\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff09\u3002\u000a(\u4e94)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u000a\u672a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u59d3\u540d\u000a\u3001\u8eab\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u67e5\u8a62\uff08\u806f\u7d61\u96fb\u000a\u8a71\uff1a02-25077000\uff09\u3002\u000a(\u516d)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a17 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u8463\u4e8b\u9577
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V97/04/01
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u8ca1\u52d9\u4e3b\u7ba1\u7570\u52d5
p46
sV\u767c\u8a00\u4eba
p47
V\u674e\u660e\u9806
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V97/03/31
p50
sV\u767c\u8a00\u6642\u9593
p51
V15:44:53
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V(03)3193333
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u6216\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\uff09:\u8ca1\u52d9\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/03/31\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u674e\u7d14\u73b2  \u539f\u672c\u516c\u53f8\u8ca1\u6703\u8655\u8655\u9577\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5289\u5149\u9818  \u539f\u672c\u516c\u53f8\u8ca1\u52d9\u90e8\u526f\u7406\u000a5.\u7570\u52d5\u539f\u56e0:\u820a\u4efb\u8005\u56e0\u5065\u5eb7\u56e0\u7d20\u8acb\u8fad\u000a6.\u751f\u6548\u65e5\u671f:97/03/31\u000a7.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:03-3193333\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a8 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u8463\u4e8b\u9577
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V97/04/25
p64
sV\u4e3b\u65e8
p65
V\u6f84\u6e05\u7d93\u6fdf\u65e5\u5831D4\u7248\u520a\u8f09\u672c\u516c\u53f8\u4eca\u5e74\u76c8\u9918\u9810\u4f30\u60c5\u5f62
p66
sV\u767c\u8a00\u4eba
p67
V\u674e\u660e\u9806
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V97/04/25
p70
sV\u767c\u8a00\u6642\u9593
p71
V08:57:46
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V(03)3193333
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u7d93\u6fdf\u65e5\u5831D4\u7248\u000a2.\u5831\u5c0e\u65e5\u671f:97/04/25\u000a3.\u5831\u5c0e\u5167\u5bb9:\u7d93\u6fdf\u65e5\u5831D4\u7248\u5831\u5c0e\u672c\u516c\u53f8\u4eca\u5e74\u6bcf\u80a1\u76c8\u9918\u4e0a\u770b3\u5143\u3002\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u7121\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u000a\u6709\u95dc\u5a92\u9ad4\u5831\u5c0e\u672c\u516c\u53f8\u4eca\u5e74\u6bcf\u80a1\u76c8\u9918\u4e0a\u770b3\u5143\u4e59\u4e8b\uff0c\u4fc2\u5c6c\u5a92\u9ad4\u4e4b\u61b6\u6e2c\u63a8\u4f30\uff0c\u000a\u672c\u516c\u53f8\u4e26\u672a\u5c0d\u5916\u516c\u4f48\u4eca\u5e74\u5ea6\u8ca1\u52d9\u9810\u6e2c\u6578\u5b57\uff0c\u4e00\u5207\u8cc7\u8a0a\u4ee5\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u000a\u4e4b\u516c\u544a\u8005\u70ba\u6e96\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u6f84\u6e05\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a31 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u8463\u4e8b\u9577
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V97/04/26
p84
sV\u4e3b\u65e8
p85
V\u88dc\u5145\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e5d\u5341\u4e03\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u9805
p86
sV\u767c\u8a00\u4eba
p87
V\u674e\u660e\u9806
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V97/04/25
p90
sV\u767c\u8a00\u6642\u9593
p91
V07:46:42
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V(03)3193333
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:97/04/25\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:97/06/19\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u674e\u6d32\u79d1\u6280\u9f9c\u5c71\u5ee0\u54e1\u5de5\u6d3b\u52d5\u4e2d\u5fc3(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a(\u4e00)\u5831\u544a\u4e8b\u9805\uff1a\u000a1\u3001\u4e5d\u5341\u516d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a2\u3001\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u516d\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a3\u3001\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a4\u3001\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a5\u3001\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u6703\u8b70\u4e8b\u898f\u7bc4\u300d\u5831\u544a\u3002\u000a(\u4e8c)\u627f\u8a8d\u66a8\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1\u3001\u627f\u8a8d\u4e5d\u5341\u516d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u6848\u3002\u000a2\u3001\u627f\u8a8d\u4e5d\u5341\u516d\u5e74\u5ea6\u76c8\u8667\u64a5\u88dc\u6848\u3002\u000a3\u3001\u8a0e\u8ad6\u4fee\u6539\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(\u4e09)\u81e8\u6642\u52d5\u8b70\u3002\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:97/04/21\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:97/06/19\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(\u4e00)\u672c\u516c\u53f8\u4e5d\u5341\u516d\u5e74\u5ea6\u70ba\u8667\u640d\uff0c\u6545\u4e0d\u5206\u914d\u8463\u76e3\u916c\u52de\u3001\u54e1\u5de5\u7d05\u5229\u53ca\u80a1\u6771\u80a1\u5229\u3002\u000a(\u4e8c)\u4f9d\u516c\u53f8\u6cd5\u4e00\u516d\u4e94\u689d\u898f\u5b9a\u4e5d\u5341\u4e03\u5e74\u56db\u6708\u5eff\u4e00\u65e5\u81f3\u4e5d\u5341\u4e03\u5e74\u516d\u6708\u5341\u4e5d\u65e5\u6b62\u666e\u901a\u80a1\u80a1\u7968\u000a\u505c\u6b62\u904e\u6236\u671f\u9593\uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u8005\uff0c\u52d9\u8acb\u65bc\u4e5d\u5341\u4e03\u5e74\u56db\u6708\u5341\u516b\u65e5(\u661f\u671f\u000a\u4e94)\u4e0b\u5348\u56db\u6642\u4e09\u5341\u5206\u524d\u99d5\u81e8\u6216\u65bc\u4e5d\u5341\u4e03\u5e74\u56db\u6708\u4e8c\u5341\u65e5\u524d\u639b\u865f\u90f5\u5bc4(\u4ee5\u90f5\u6233\u70ba\u6191)\u53f0\u5317\u5e02\u5357\u000a\u4eac\u6771\u8def\u4e8c\u6bb5125\u865fB1\uff0c\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u8fa6\u7406\u3002\u000a(\u4e09)\u80a1\u6771\u5982\u6b32\u65bc\u672c\u6b21\u80a1\u6771\u6703\u63d0\u51fa\u8b70\u6848\u8005\uff0c\u672c\u516c\u53f8\u5c07\u65bc\u4e5d\u5341\u4e03\u5e74\u56db\u6708\u5341\u4e00\u65e5\u8d77\u81f3\u4e5d\u5341\u4e03\u000a\u5e74\u56db\u6708\u5eff\u4e00\u65e5\u6b62\u53d7\u7406\u80a1\u6771\u5c31\u672c\u6b21\u80a1\u6771\u6703\u4e4b\u63d0\u6848\uff0c\u51e1\u6709\u610f\u63d0\u6848\u80a1\u6771\u52d9\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u4f9d\u516c\u000a\u53f8\u6cd5\u7b2c172\u689d\u4e4b1\u53ca\u7b2c192\u689d\u4e4b1\u898f\u5b9a\u8fa6\u7406\u63d0\u6848\u624b\u7e8c\uff0c\u53d7\u7406\u63d0\u6848\u8655\u6240\uff1a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u000a\u516c\u53f8(\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff0c\u96fb\u8a71\uff1a03-3193333)\u3002\u000a(\u56db)\u672c\u6b21\u80a1\u6771\u6703\u5982\u6709\u516c\u958b\u5fb5\u6c42\u59d4\u8a17\u66f8\u4e4b\u60c5\u4e8b\uff0c\u5fb5\u6c42\u4eba\u61c9\u65bc\u80a1\u6771\u6703\u958b\u6703\u4e09\u5341\u516b\u65e5\u524d\u4f9d\u898f\u000a\u5b9a\u5c07\u76f8\u95dc\u8cc7\u6599\u9001\u9054\u672c\u516c\u53f8\uff08\u6843\u5712\u7e23\u9f9c\u5c71\u9109\u5c71\u9daf\u8def348\u865f\uff09\u3002\u000a(\u4e94)\u80a1\u6771\u5e38\u6703\u958b\u6703\u901a\u77e5\u66f8\u66a8\u59d4\u8a17\u66f8\u65bc\u80a1\u6771\u5e38\u6703\u53ec\u958b\u4e09\u5341\u65e5\u524d\u5bc4\u767c\u5404\u80a1\u6771\uff0c\u60df\u6301\u6709\u80a1\u4efd\u000a\u672a\u6eff\u4e00\u5343\u80a1\u80a1\u6771\u4e4b\u53ec\u96c6\u901a\u77e5\u5247\u4ee5\u516c\u544a\u70ba\u4e3b\uff0c\u5c46\u6642\u5982\u672a\u6536\u5230\u8005\uff0c\u8acb\u66f8\u660e\u80a1\u6771\u6236\u865f\u3001\u59d3\u540d\u000a\u3001\u8eab\u5206\u8b49\u5b57\u865f\u9015\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u4eba\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u67e5\u8a62\uff08\u806f\u7d61\u96fb\u000a\u8a71\uff1a02-25077000\uff09\u3002\u000a(\u516d)\u9664\u5206\u51fd\u5404\u80a1\u6771\u5916\uff0c\u7279\u6b64\u516c\u544a\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a17 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u8463\u4e8b\u9577
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V97/04/26
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e5d\u5341\u516d\u5e74\u80a1\u6771\u5e38\u6703\u901a\u904e\u4e4b\u79c1\u52df\u73fe\u91d1\u000a\u589e\u8cc7\u6848\u4e0d\u7e7c\u7e8c\u8fa6\u7406
p106
sV\u767c\u8a00\u4eba
p107
V\u674e\u660e\u9806
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V97/04/25
p110
sV\u767c\u8a00\u6642\u9593
p111
V07:47:16
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V(03)3193333
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u8b8a\u66f4\u65e5\u671f:97/04/25\u000a2.\u539f\u8a08\u756b\u7533\u5831\u751f\u6548\u4e4b\u65e5\u671f:NA\u000a3.\u8b8a\u52d5\u539f\u56e0:\u672c\u516c\u53f8\u4e5d\u5341\u516d\u5e74\u516d\u6708\u5341\u4e09\u65e5\u80a1\u6771\u5e38\u6703\u901a\u904e\u4e4b\u79c1\u52df\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\uff0c\u5c07\u65bc\u000a\u4e5d\u5341\u4e03\u5e74\u516d\u6708\u5341\u4e8c\u65e5\u5c46\u6eff\u4e00\u5e74\uff0c\u8003\u91cf\u8cc7\u91d1\u904b\u7528\u60c5\u5f62\uff0c\u5c46\u671f\u4e0d\u7e7c\u7e8c\u8fa6\u7406\u3002\u000a4.\u6b77\u6b21\u8b8a\u66f4\u524d\u5f8c\u52df\u96c6\u8cc7\u91d1\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u9810\u8a08\u57f7\u884c\u9032\u5ea6:\u4e0d\u9069\u7528\u3002\u000a6.\u9810\u8a08\u5b8c\u6210\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a7.\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca:\u4e0d\u9069\u7528\u3002\u000a8.\u672c\u6b21\u8b8a\u66f4\u5c0d\u80a1\u6771\u6b0a\u76ca\u4e4b\u5f71\u97ff:\u4e0d\u9069\u7528\u3002\u000a9.\u539f\u4e3b\u8fa6\u627f\u92b7\u5546\u8a55\u4f30\u610f\u898b\u6458\u8981:\u4e0d\u9069\u7528\u3002\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a16 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u8463\u4e8b\u9577
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V97/04/26
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5eab\u85cf\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u57fa\u6e96\u65e5\u4e8b\u5b9c
p126
sV\u767c\u8a00\u4eba
p127
V\u674e\u660e\u9806
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V97/04/25
p130
sV\u767c\u8a00\u6642\u9593
p131
V07:47:34
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V(03)3193333
p134
sV\u5e8f\u865f
p135
V4
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:97/04/25\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e8c\u7b2c\u56db\u9805\u4e4b\u898f\u5b9a\u000a3.\u6e1b\u8cc7\u91d1\u984d:20,000,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:2,000,000\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:1.37%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:1,445,019,750\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6e1b\u8cc7\u57fa\u6e96\u65e597/05/15
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a11 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u8463\u4e8b\u9577
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V97/06/02
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u53d6\u5f97\u5c08\u5229\u8b49\u66f8\u4e8b\u5b9c
p146
sV\u767c\u8a00\u4eba
p147
V\u674e\u660e\u9806
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V97/06/02
p150
sV\u767c\u8a00\u6642\u9593
p151
V17:48:57
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V(03)3193333
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:97/06/02\u000a2.\u516c\u53f8\u540d\u7a31:\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u3002\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f8\u53d6\u5f97\u4e4b\u5c08\u5229\u8b49\u66f8\u5982\u4e0b\uff1a\u000a(1)USP 7322736,B2\uff0c\u201d\u767c\u5149\u4e8c\u6975\u9ad4\u5b9a\u4f4d\u7d50\u69cb\u6539\u826f\u6280\u8853\u201d\u000a(2)USD 562268S\uff0c\u201d\u767c\u5149\u4e8c\u6975\u9ad4\u7d50\u69cb\u5275\u65b0\u8a2d\u8a08\u201d\u000a(3)\u97d3\u570b\u5c08\u5229\u8b49\u66f8\u865f\u78bc 048657\uff0c\u201dLED\u6676\u7247\u5c01\u88dd\u9632\u6ea2\u81a0\u88dd\u7f6e\u8a2d\u8a08\u201d\u000a(4)\u4e2d\u570b\u5b98\u65b9\u6838\u51c6\u5be6\u7528\u65b0\u578b\u5c08\u5229\u8b49\u66f8ZL 200620137295.8\uff0c\u201d\u6676\u7247\u5c01\u88dd\u9632\u6ea2\u81a0\u88dd\u7f6e\u8a2d\u8a08\u201d\u000a(5)\u4e2d\u570b\u5b98\u65b9\u6838\u51c6\u767c\u660e\u5c08\u5229\u8b49\u66f8ZL200510056797.3\u201d\u767d\u8272\u591a\u6ce2\u9577\u767c\u5149\u4e8c\u6975\u9ad4\u53ca\u88fd\u9020\u6280\u8853\u201d\u000a(6)\u53f0\u7063\u7d93\u6fdf\u90e8\u5c08\u5229\u6848\u7b2cI 298310 \u865f\u5c08\u5229\u8b49\u66f8\uff0c\u201d\u767d\u8272\u591a\u6ce2\u9577 \u767c\u5149\u4e8c\u6975\u9ad4\u53ca\u88fd\u9020\u6280\u8853\u201d\u000a(7)\u4e2d\u570b\u5b98\u65b9\u6838\u51c6\u5be6\u7528\u65b0\u578b\u5c08\u5229\u8b49\u66f8ZL 200720002783.2\uff0c\u201dLED\u986f\u793a\u88dd\u7f6e\u8a2d\u8a08\u201d\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a49 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u8463\u4e8b\u9577
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V97/06/04
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u5eab\u85cf\u80a1\u8a3b\u92b7\u5b8c\u6210
p166
sV\u767c\u8a00\u4eba
p167
V\u674e\u660e\u9806
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V97/06/04
p170
sV\u767c\u8a00\u6642\u9593
p171
V13:29:14
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V(03)3193333
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:97/03/04\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:97/06/02\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a\u672c\u516c\u53f8\u7d93\u6b64\u6b21\u8a3b\u92b7\u5eab\u85cf\u80a1\u5f8c\uff0c\u539f\u5be6\u6536\u8cc7\u672c\u984d\u7531\u65b0\u53f0\u5e631,465,019,750\u5143\u6e1b\u70ba\u65b0\u53f0\u5e63\u000a1,445,019,750\u5143\uff1b\u539f\u6d41\u901a\u5728\u5916\u80a1\u6578\u7531146,501,975\u80a1\u6e1b\u70ba144,501,975\u80a1\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a36 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u8463\u4e8b\u9577
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V97/06/04
p184
sV\u4e3b\u65e8
p185
V\u88dc\u5145\u516c\u544a\u672c\u516c\u53f8\u5eab\u85cf\u80a1\u8a3b\u92b7\u5b8c\u6210
p186
sV\u767c\u8a00\u4eba
p187
V\u674e\u660e\u9806
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V97/06/04
p190
sV\u767c\u8a00\u6642\u9593
p191
V13:57:08
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V(03)3193333
p194
sV\u5e8f\u865f
p195
V2
sV\u8aaa\u660e
p196
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:97/03/04\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:97/06/02\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a\u672c\u516c\u53f8\u7d93\u6b64\u6b21\u8a3b\u92b7\u5eab\u85cf\u80a1\u5f8c\uff0c\u539f\u7d93\u6fdf\u90e8\u767b\u8a18\u4e4b\u5be6\u6536\u8cc7\u672c\u984d\u65b0\u53f0\u5e631,465,019,750\u5143\uff0c\u000a\u6d41\u901a\u5728\u5916\u80a1\u6578146,501,975\u80a1\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba11.62\u5143\uff0c\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d\u70ba\u65b0\u53f0\u5e63\u000a1,445,019,750\u5143\uff0c\u6d41\u901a\u5728\u5916\u80a1\u6578144,501,975\u80a1\uff0c\u6bcf\u80a1\u6de8\u503c\u70ba11.78\u5143\u3002\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a36 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u8463\u4e8b\u9577
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V97/06/19
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p206
sV\u767c\u8a00\u4eba
p207
V\u674e\u660e\u9806
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V97/06/19
p210
sV\u767c\u8a00\u6642\u9593
p211
V10:47:47
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V(03)3193333
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u80a1\u6771\u6703\u65e5\u671f:97/06/19\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\u000a(\u4e00)\u4e5d\u5341\u516d\u5e74\u5ea6\u71df\u904b\u5831\u544a\u3002\u000a(\u4e8c)\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u516d\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a(\u4e09)\u80cc\u66f8\u4fdd\u8b49\u60c5\u5f62\u5831\u544a\u3002\u000a(\u56db)\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a(\u4e94)\u8a02\u5b9a\u672c\u516c\u53f8\u300c\u8463\u4e8b\u6703\u8b70\u4e8b\u898f\u7bc4\u300d\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\u000a(\u4e00)\u627f\u8a8d\u4e5d\u5341\u516d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u3002\u000a(\u4e8c)\u627f\u8a8d\u4e5d\u5341\u516d\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u672c\u516c\u53f8\u4e5d\u5341\u516d\u5e74\u5ea6\u7a05\u5f8c\u7d14\u640d\u70ba\u65b0\u53f0\u5e63127,628,200\u5143\uff0c\u64ec\u4ee5\u4fdd\u7559\u76c8\u99182,023,775\u5143\u53ca\u6cd5\u5b9a\u000a\u76c8\u9918\u516c\u7a4d125,604,425\u5143\u5f4c\u88dc\u8667\u640d\uff0c\u5f4c\u88dc\u8667\u640d\u5f8c\u4e4b\u671f\u672b\u672a\u5206\u914d\u76c8\u9918\u70ba0\u5143\u3002\u53e6\u56e0\u4e5d\u5341\u516d\u5e74\u000a\u5e74\u5ea6\u70ba\u8667\u640d\uff0c\u6545\u64ec\u4e0d\u5206\u914d\u80a1\u6771\u80a1\u5229\u3001\u8463\u76e3\u916c\u52de\u53ca\u54e1\u5de5\u7d05\u5229\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\u000a(\u4e00)\u901a\u904e\u4fee\u8a02\u300e\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300f\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\u56db\u3001\u5176\u4ed6\u4e8b\u9805\u53ca\u81e8\u6642\u52d5\u8b70\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a18 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u8463\u4e8b\u9577
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V97/06/19
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u65b0\u589e\u5c0d\u5b50\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49\u7f8e\u91d1400\u842c\u5143
p226
sV\u767c\u8a00\u4eba
p227
V\u674e\u660e\u9806
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V97/06/19
p230
sV\u767c\u8a00\u6642\u9593
p231
V11:03:37
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V(03)3193333
p234
sV\u5e8f\u865f
p235
V2
sV\u8aaa\u660e
p236
V1.\u4e8b\u5be6\u767c\u751f\u65e5:97/06/19\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:OASIS INVESTMENTS HOLDINGS LTD.\u000a(2)\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u6301\u80a1100%\u4e4b\u5b50\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):680732\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):196562\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):122000\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):318562\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):190010\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u4f7f\u5b50\u516c\u53f8\u53ef\u4ee5\u81ea\u884c\u5411\u9280\u884c\u501f\u6b3e\uff0c\u5065\u5168\u8ca1\u52d9\u7d50\u69cb\u3002\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u3002\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):563259\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-231008\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5b50\u516c\u53f8\u511f\u9084\u501f\u6b3e\u5f8c\uff0c\u672c\u516c\u53f8\u5373\u89e3\u9664\u5c0d\u5176\u80cc\u66f8\u4fdd\u8b49\u4e4b\u8cac\u4efb\u3002\u000a(2)\u65e5\u671f:\u000a\u7121\u3002\u000a6.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u5360\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a18.72\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u5360\u516c\u53f8\u8207\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u4e00\u5e74\u5ea6\u696d\u52d9\u4ea4\u6613\u000a\u7e3d\u984d\u4e4b\u6bd4\u7387:\u000a51.15\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u9577\u671f\u6295\u8cc7\u91d1\u984d\u3001\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u53ca\u8cc7\u91d1\u8cb8\u653e\u91d1\u984d\u5408\u8a08\u6578\u5360\u516c\u53f8\u000a\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a88.58\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a22 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u8463\u4e8b\u9577
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V97/06/19
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u6703\u8a08\u4e3b\u7ba1\u7570\u52d5
p246
sV\u767c\u8a00\u4eba
p247
V\u674e\u660e\u9806
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V97/06/19
p250
sV\u767c\u8a00\u6642\u9593
p251
V13:55:37
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V(03)3193333
p254
sV\u5e8f\u865f
p255
V3
sV\u8aaa\u660e
p256
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u6216\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\uff09:\u6703\u8a08\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/06/19\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u8a31\u6b63\u5178  \u539f\u672c\u516c\u53f8\u6703\u8a08\u90e8\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u90b1\u79c0\u9999  \u539f\u672c\u516c\u53f8\u7a3d\u6838\u5ba4\u526f\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u6216\u300c\u65b0\u000a\u4efb\u300d\uff09:\u8077\u52d9\u8abf\u6574\u000a6.\u7570\u52d5\u539f\u56e0:\u516c\u53f8\u5167\u90e8\u8077\u52d9\u8abf\u6574\u000a7.\u751f\u6548\u65e5\u671f:97/06/19\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:03-3193333\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a8 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u8463\u4e8b\u9577
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V97/06/19
p264
sV\u4e3b\u65e8
p265
V\u516c\u544a\u672c\u516c\u53f8\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u7570\u52d5
p266
sV\u767c\u8a00\u4eba
p267
V\u674e\u660e\u9806
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V97/06/19
p270
sV\u767c\u8a00\u6642\u9593
p271
V13:56:00
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V(03)3193333
p274
sV\u5e8f\u865f
p275
V4
sV\u8aaa\u660e
p276
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u6216\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/06/19\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u90b1\u79c0\u9999  \u539f\u672c\u516c\u53f8\u7a3d\u6838\u5ba4\u526f\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u90b1\u6dd1\u6167  \u539f\u672c\u516c\u53f8\u7a3d\u6838\u5ba4\u4e3b\u8fa6\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u6216\u300c\u65b0\u000a\u4efb\u300d\uff09:\u516c\u53f8\u5167\u90e8\u8077\u52d9\u8abf\u6574\uff0c\u539f\u7a3d\u6838\u4e3b\u7ba1\u8abf\u4efb\u6703\u8a08\u4e3b\u7ba1\u000a6.\u7570\u52d5\u539f\u56e0:\u516c\u53f8\u5167\u90e8\u8077\u52d9\u8abf\u6574\u000a7.\u751f\u6548\u65e5\u671f:97/06/19\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:03-3193333\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a8 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u8463\u4e8b\u9577
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V97/07/19
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u5eab\u85cf\u80a1\u4e8b\u5b9c\u3002
p286
sV\u767c\u8a00\u4eba
p287
V\u674e\u660e\u9806
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V97/07/18
p290
sV\u767c\u8a00\u6642\u9593
p291
V11:01:45
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V(03)3193333
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:97/07/18\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):185,234,172\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:97/07/22~97/09/19\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):6,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):6.70~21.00\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):4.15\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):0\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a\u7b2c\u4e00\u6b21\u7533\u5831\u8cb7\u56de\u6578\u91cf2,000,000\u80a1\u3002\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u7121\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u81ea\u7533\u5831\u65e5\u8d77\u4e8c\u500b\u6708\u5167\uff0c\u65bc\u6bcf\u80a1\u65b0\u53f0\u5e636.7\u5143\u81f321\u5143\u9593\uff0c\u4ee5126,000,000\u5143\u000a\u70ba\u4e0a\u9650\uff0c\u9810\u8a08\u8cb7\u56de\u672c\u516c\u53f8\u767c\u884c\u4e4b\u666e\u901a\u80a1\u4e0d\u8d85\u904e6,000,000\u80a1\uff0c\u4e26\u5c07\u8cb7\u56de\u4e4b\u80a1\u4efd\u6089\u6578\u8fa6\u7406\u92b7\u000a\u9664\uff0c\u7dad\u8b77\u516c\u53f8\u4fe1\u7528\u53ca\u80a1\u6771\u6b0a\u76ca\u3002\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u3002\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u3002\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u4e0a\u8ff0\u8cb7\u56de\u80a1\u4efd\u7e3d\u6578\uff0c\u81f3\u591a\u50c5\u4f54\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b4.15\uff05\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u4e0a\u9650\u50c5\u4f54\u000a\u672c\u516c\u53f8\u6d41\u52d5\u8cc7\u7522\u4e4b27.16\uff05\uff0c\u8332\u8072\u660e\u672c\u516c\u53f8\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0a\u8ff0\u80a1\u4efd\u4e4b\u8cb7\u56de\u4e26\u000a\u4e0d\u5f71\u97ff\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u674e\u6d32\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4f9d\u6240\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c\u57f7\u884c\u8cb7\u56de\u80a1\u4efd\uff0c\u5c0d\u516c\u53f8\u4e4b\u8ca1\u52d9\u7d50\u69cb\u3001\u6bcf\u80a1\u6de8\u000a\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u53ca\u80a1\u6771\u6b0a\u76ca\u5831\u916c\u7387\u7b49\uff0c\u5c1a\u7121\u7522\u751f\u91cd\u5927\u5f71\u97ff\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a35 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u8463\u4e8b\u9577
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V97/08/28
p304
sV\u4e3b\u65e8
p305
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u9593\u63a5\u5c0d\u5927\u9678\u6295\u8cc7\u6848
p306
sV\u767c\u8a00\u4eba
p307
V\u674e\u660e\u9806
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V97/08/27
p310
sV\u767c\u8a00\u6642\u9593
p311
V09:39:43
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V(03)3193333
p314
sV\u5e8f\u865f
p315
V2
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2008/08/27\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u900f\u904e\u8f49\u6295\u8cc7\u7b2c\u4e09\u5730\u516c\u53f8\u518d\u6295\u8cc7\u5927\u9678\u516c\u53f8\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u7f8e\u91d11,400\u842c\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u6771\u839e\u674e\u6d32\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u6e2f\u5e63123,188\u4edf\u5143\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d11,400\u842c\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u751f\u7522\u53ca\u92b7\u552e\u767c\u5149\u4e8c\u6975\u9ad4\u8207\u591a\u5c64\u96fb\u8def\u677f\u76f8\u95dc\u696d\u52d9\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a96\u5e74\u5ea6\uff1a\u4eba\u6c11\u5e6341,397,899\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a96\u5e74\u5ea6\uff1a\u4eba\u6c11\u5e63-42,052,999\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u6e2f\u5e63123,188\u4edf\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d04509,992\u4edf\u5143)\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d123,899\u842c\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d04740,863\u4edf\u5143)\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a53%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a38%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a46%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a\u7f8e\u91d122,499\u842c\u5143(\u6298\u5408\u65b0\u53f0\u5e63\u7d04697,463\u4edf\u5143)\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a48%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a36%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a43%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a94\u5e74\u5ea6\uff1a-360\u4edf\u5143\u000a95\u5e74\u5ea6\uff1a-87,092\u4edf\u5143\u000a96\u5e74\u5ea6\uff1a-185,064\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u5143\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u7121\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u7121\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u7121\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u7121\u000a28.\u7d93\u7d00\u4eba:\u000a\u7121\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u71df\u904b\u9700\u6c42\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a20 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u8463\u4e8b\u9577
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V97/09/19
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u672c\u516c\u53f8\u7b2c\u4e8c\u6b21\u8cb7\u56de\u672c\u516c\u53f8\u666e\u901a\u80a1\u57f7\u884c\u5b8c\u7562\u4e4b\u76f8\u95dc\u8cc7\u6599
p326
sV\u767c\u8a00\u4eba
p327
V\u674e\u660e\u9806
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V97/09/19
p330
sV\u767c\u8a00\u6642\u9593
p331
V16:02:39
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V(03)3193333
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):185,234,172\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:97/07/22~97/09/19\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):6,000,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):21.00~6.70\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:97/07/22~97/09/19\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):2,869\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):26,003,250\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):9,063.52\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):2,869\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):0.00\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u56e0\u5e02\u5834\u6210\u4ea4\u91cf\u5c0f\u53ca\u9650\u50f9\u9650\u91cf\u639b\u55ae\u8cb7\u9032, \u81f4\u4f7f\u90e8\u5206\u8cb7\u55ae\u672a\u80fd\u64ae\u5408\u6210\u4ea4,\u81f4\u671f\u9650\u5c46\u6eff\u4ecd\u672a\u57f7\u884c\u5b8c\u000a\u7562\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a35 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u8463\u4e8b\u9577
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V97/09/19
p344
sV\u4e3b\u65e8
p345
V\u4e3b\u65e8\uff1a\u66f4\u6b63\u516c\u544a\u672c\u516c\u53f8\u7b2c\u4e8c\u6b21\u8cb7\u56de\u672c\u516c\u53f8\u666e\u901a\u80a1\u57f7\u884c\u5b8c\u7562\u4e4b\u76f8\u95dc\u000a\u8cc7\u6599
p346
sV\u767c\u8a00\u4eba
p347
V\u674e\u660e\u9806
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V97/09/19
p350
sV\u767c\u8a00\u6642\u9593
p351
V16:40:50
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V(03)3193333
p354
sV\u5e8f\u865f
p355
V2
sV\u8aaa\u660e
p356
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):185,234,172\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:97/07/22~97/09/19\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):6,000,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):21.00~6.70\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:97/07/22~97/09/19\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):2,869,000\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):26,003,250\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):9.06\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):2,869,000\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):1.98\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u56e0\u5e02\u5834\u6210\u4ea4\u91cf\u5c0f\u53ca\u9650\u50f9\u9650\u91cf\u639b\u55ae\u8cb7\u9032, \u81f4\u4f7f\u90e8\u5206\u8cb7\u55ae\u672a\u80fd\u64ae\u5408\u6210\u4ea4,\u81f4\u671f\u9650\u5c46\u6eff\u4ecd\u672a\u57f7\u884c\u5b8c\u000a\u7562\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a35 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u8463\u4e8b\u9577
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V97/11/21
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u672c\u516c\u53f8\u7a3d\u6838\u4e3b\u7ba1\u7570\u52d5
p366
sV\u767c\u8a00\u4eba
p367
V\u674e\u660e\u9806
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V97/11/21
p370
sV\u767c\u8a00\u6642\u9593
p371
V17:19:46
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V(03)3193333
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/11/21\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u90b1\u6dd1\u6167\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5f85\u8463\u4e8b\u6703\u6c7a\u8b70\uff0c\u518d\u884c\u6d3e\u4efb\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u96e2\u8077\u000a6.\u7570\u52d5\u539f\u56e0:\u96e2\u8077\u000a7.\u751f\u6548\u65e5\u671f:97/11/21\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a8 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u8463\u4e8b\u9577
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V97/12/26
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u672c\u516c\u53f8\u7a3d\u6838\u4e3b\u7ba1\u7570\u52d5
p386
sV\u767c\u8a00\u4eba
p387
V\u674e\u660e\u9806
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V97/12/25
p390
sV\u767c\u8a00\u6642\u9593
p391
V08:54:43
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V(03)3193333
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:97/12/25\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u90b1\u6dd1\u6167\u3001\u7a3d\u6838\u5ba4\u526f\u4e3b\u4efb\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u738b\u555f\u4ef2\u3001\u7a3d\u6838\u5ba4\u526f\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u65b0\u4efb\u000a7.\u751f\u6548\u65e5\u671f:97/12/25\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:(03)319-3333\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a8 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u8463\u4e8b\u9577
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V97/12/26
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5eab\u85cf\u80a1\u8a3b\u92b7\u6e1b\u8cc7\u57fa\u6e96\u65e5\u4e8b\u5b9c
p406
sV\u767c\u8a00\u4eba
p407
V\u674e\u660e\u9806
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V97/12/25
p410
sV\u767c\u8a00\u6642\u9593
p411
V09:00:36
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V(03)3193333
p414
sV\u5e8f\u865f
p415
V2
sV\u8aaa\u660e
p416
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:97/12/25\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e8c\u7b2c\u56db\u9805\u4e4b\u898f\u5b9a\u000a3.\u6e1b\u8cc7\u91d1\u984d:28,690,000\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:2,869,000\u80a1\u000a5.\u6e1b\u8cc7\u6bd4\u7387:1.98%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:1,417,242,250\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6e1b\u8cc7\u57fa\u6e96\u65e597/12/26
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a11 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u8463\u4e8b\u9577
p421
sa.