(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V96/01/31
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u7814\u767c\u4e3b\u7ba1\u8b8a\u52d5
p6
sV\u767c\u8a00\u4eba
p7
V\u856d\u54f2\u5f65
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V96/01/31
p10
sV\u767c\u8a00\u6642\u9593
p11
V20:43:13
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-3653121\u5206\u6a5f508
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u6216\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\uff09:\u7814\u767c\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:96/01/31\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u674e\u541b\u80fd\u3001\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7814\u767c\u8655\u8655\u9577\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u9673\u5a01\u5fd7\u3001\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7814\u767c\u8655\u526f\u8655\u9577\u000a5.\u7570\u52d5\u539f\u56e0:\u96e2\u8077\u000a6.\u751f\u6548\u65e5\u671f:96/02/01\u000a7.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:03-3653121\u8f49571\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a8 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V96/03/26
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b96\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c
p26
sV\u767c\u8a00\u4eba
p27
V\u856d\u54f2\u5f65
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V96/03/26
p30
sV\u767c\u8a00\u6642\u9593
p31
V20:07:38
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-3653121\u5206\u6a5f508
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/03/26\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:96/06/15\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u6843\u5712\u7e23\u516b\u5fb7\u5e02\u9577\u8208\u8def\u516d\u4e03\u4e09\u865f\u5730\u4e0b\u4e00\u6a13\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a1.\u4e5d\u5341\u4e94\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e94\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a3.\u4e5d\u5341\u4e94\u5e74\u5ea6\u73fe\u91d1\u589e\u8cc7\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a4.\u672c\u516c\u53f8\u6d77\u5916\u8f49\u6295\u8cc7\u4e8b\u696d\u6982\u6cc1\u5831\u544a\u3002\u000a5.\u4fee\u8a02\u300c\u8463\u4e8b\u6703\u8b70\u4e8b\u898f\u7bc4\u300d\u3002\u000a6.\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a1.\u627f\u8a8d\u4e5d\u5341\u4e94\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u3002\u000a2.\u627f\u8a8d\u4e5d\u5341\u4e94\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u66a8\u9078\u8209\u4e8b\u9805\uff1a\u000a1.\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u6848\u3002\u000a2.\u8a0e\u8ad6\u672c\u516c\u53f8\u4ee5\u7d2f\u7a4d\u672a\u5206\u914d\u76c8\u9918\u8f49\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u3002\u000a3.\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u3001\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u300d\u000a\u90e8\u5206\u689d\u6587\u6848\u3002\u000a4.\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u4efb\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a5.\u6539\u9078\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6848\u3002\u000a6.\u8a0e\u8ad6\u89e3\u9664\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a\u56db\u3001\u5176\u4ed6\u8b70\u6848\u53ca\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u8fc4\u65e5\u671f:96/04/17~96/06/15\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4f9d\u64da\u516c\u53f8\u6cd5\u7b2c\u4e00\u4e03\u4e8c\u689d\u4e4b\u4e00\u53ca\u7b2c\u4e00\u4e5d\u4e8c\u689d\u4e4b\u4e00\u898f\u5b9a\uff0c\u53d7\u7406\u80a1\u6771\u63d0\u6848\u000a\u53ca\u63d0\u540d\u671f\u9593\uff1a\u81ea\u6c11\u570b96\u5e744\u67089\u65e5\u8d77\u81f3\u6c11\u570b96\u5e744\u670818\u65e5\u4e0b\u5348\u4e94\u6642\u6b62(\u4ee5\u9001(\u5bc4)\u9054\u70ba\u6191)\u3002\u000a\u53d7\u7406\u8655\u6240\uff1a\u672c\u516c\u53f8\u3002\u000a\u5730\u5740\uff1a\u6843\u5712\u7e23\u516b\u5fb7\u5e02\u9577\u8208\u8def673\u865f\u8ca1\u52d9\u90e8\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a17 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V96/03/26
p44
sV\u4e3b\u65e8
p45
V\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u80a1\u5229
p46
sV\u767c\u8a00\u4eba
p47
V\u856d\u54f2\u5f65
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V96/03/26
p50
sV\u767c\u8a00\u6642\u9593
p51
V20:10:48
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-3653121\u5206\u6a5f508
p54
sV\u5e8f\u865f
p55
V2
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/03/26\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a(\u4e00)\u5206\u914d\u80a1\u6771\u73fe\u91d1\u80a1\u5229(\u6bcf\u80a1\u5206\u914d2\u5143)73,200,000\u5143\u000a\u5206\u914d\u80a1\u6771\u80a1\u7968\u80a1\u5229(\u6bcf\u80a1\u5206\u914d0.5\u5143)18,300,000\u5143(\u76c8\u9918\u8f49\u589e\u8cc7)\u000a(\u4e8c)\u5206\u914d\u54e1\u5de5\u73fe\u91d1\u7d05\u522910,397,727\u5143\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u6b21\u589e\u8cc7\u4fdf\u80a1\u6771\u5e38\u6703\u901a\u904e\uff0c\u4e26\u5448\u5949\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\uff0c\u6388\u6b0a\u8463\u4e8b\u6703\u000a\u8a02\u5b9a\u9664\u6b0a\u914d\u80a1\u914d\u606f\u4e8b\u5b9c\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a14 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V96/03/26
p64
sV\u4e3b\u65e8
p65
V\u8463\u4e8b\u6703\u6c7a\u8b70\u589e\u8cc7\u767c\u884c\u65b0\u80a1
p66
sV\u767c\u8a00\u4eba
p67
V\u856d\u54f2\u5f65
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V96/03/26
p70
sV\u767c\u8a00\u6642\u9593
p71
V20:13:16
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-3653121\u5206\u6a5f508
p74
sV\u5e8f\u865f
p75
V3
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/03/26\u000a2.\u589e\u8cc7\u8cc7\u91d1\u4f86\u6e90:\u76c8\u9918\u8f49\u589e\u8cc7\u000a3.\u767c\u884c\u80a1\u6578:1,830,000\u80a1\u000a4.\u6bcf\u80a1\u9762\u984d:10\u5143\u000a5.\u767c\u884c\u7e3d\u91d1\u984d:18,300,000\u5143\u000a6.\u767c\u884c\u50f9\u683c:\u4e0d\u9069\u7528\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u6216\u914d\u767c\u80a1\u6578:\u4e0d\u9069\u7528\u000a8.\u516c\u958b\u92b7\u552e\u80a1\u6578:\u4e0d\u9069\u7528\u000a9.\u539f\u80a1\u6771\u8a8d\u8cfc\u6216\u7121\u511f\u914d\u767c\u6bd4\u4f8b:\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c\u76c8\u9918\u8f49\u589e\u8cc7\u80a150\u80a1\u3002\u000a10.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u914d\u767c\u4e0d\u8db3\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\uff0c\u7531\u80a1\u6771\u65bc\u914d\u80a1\u57fa\u6e96\u65e5\u000a\u8d77\u4e94\u65e5\u5167\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u8fa6\u7406\u62fc\u6e4a\u6574\u80a1\u4e4b\u767b\u8a18\uff0c\u62fc\u6e4a\u4e0d\u8db3\u4e00\u80a1\u4e4b\u7578\u96f6\u80a1\uff0c\u4f9d\u516c\u000a\u53f8\u6cd5\u7b2c240\u689d\u898f\u5b9a\uff0c\u6539\u4ee5\u73fe\u91d1\u5206\u6d3e(\u6309\u9762\u984d\u6298\u4ed8\u73fe\u91d1\u81f3\u5143\u70ba\u6b62)\uff0c\u4e26\u6388\u6b0a\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u000a\u6309\u9762\u984d\u8a8d\u8cfc\u4e4b\u3002\u000a11.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u767c\u884c\u666e\u901a\u80a1\u76f8\u540c\u3002\u000a12.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u4e0d\u9069\u7528\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a11 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V96/04/27
p84
sV\u4e3b\u65e8
p85
V\u66f4\u6b63\u672c\u516c\u53f895\u5e74\u5ea6\u7b2c\u56db\u5b63\u8d74\u5927\u9678\u6295\u8cc7\u5be6\u969b\u6578\u7533\u5831
p86
sV\u767c\u8a00\u4eba
p87
V\u856d\u54f2\u5f65
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V96/04/27
p90
sV\u767c\u8a00\u6642\u9593
p91
V15:48:40
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-3653121\u5206\u6a5f508
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:96/04/27\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u671f\u8a8d\u5217\u6295\u8cc7\u640d\u76ca-414\u5343\u5143\u8aa4\u690d\u70ba41\u5343\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u8cc7\u6599\u66f4\u65b0\u4e26\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a49 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V96/05/18
p104
sV\u4e3b\u65e8
p105
V\u6f84\u6e05\u5de5\u5546\u6642\u583196\u5e7405\u670818\u65e5\u7b2cB3\u7248\u5831\u5c0e
p106
sV\u767c\u8a00\u4eba
p107
V\u856d\u54f2\u5f65
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V96/05/18
p110
sV\u767c\u8a00\u6642\u9593
p111
V11:27:14
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-3653121\u5206\u6a5f508
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831\u000a2.\u5831\u5c0e\u65e5\u671f:96/05/18\u000a3.\u5831\u5c0e\u5167\u5bb9:\u6607\u92b3\u4eca\u5e74\u6bcf\u80a1\u4f30\u8cfa6\u5143\u000a4.\u6295\u8cc7\u4eba\u63d0\u4f9b\u8a0a\u606f\u6982\u8981:\u4e0d\u9069\u7528\u000a5.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u63d0\u4f9b\u8a0a\u606f\u4e4b\u8aaa\u660e:\u6709\u95dc\u5a92\u9ad4\u5831\u5c0e\u6607\u92b3\u4eca\u5e74\u6bcf\u80a1\u4f30\u8cfa6\u5143\uff0c\u8a72\u9805\u5831\u5c0e\u4fc2\u5c6c\u000a\u5a92\u9ad4\u81ea\u884c\u63a8\u4f30\u7d50\u679c\uff0c\u5728\u6b64\u6f84\u6e05\u8aaa\u660e\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a31 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V96/06/15
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f896\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70
p126
sV\u767c\u8a00\u4eba
p127
V\u856d\u54f2\u5f65
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V96/06/15
p130
sV\u767c\u8a00\u6642\u9593
p131
V21:13:44
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-3653121\u5206\u6a5f508
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u80a1\u6771\u6703\u65e5\u671f:96/06/15\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a(1).\u901a\u904e\u627f\u8a8d\u672c\u516c\u53f895\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u6c7a\u7b97\u8868\u518a\u3002\u000a(2).\u901a\u904e\u627f\u8a8d\u672c\u516c\u53f895\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848:\u80a1\u6771\u80a1\u5229\u5171\u8a082.5\u5143\uff0c\u000a\u5176\u4e2d\u80a1\u7968\u80a1\u5229\u6bcf\u80a10.5\u5143\uff0c\u73fe\u91d1\u80a1\u5229\u6bcf\u80a12.0\u5143\u3002\u000a(3).\u901a\u904e\u76c8\u9918\u8f49\u589e\u8cc7\u6848:\u666e\u901a\u80a1\u80a1\u5229\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c50\u80a1\uff0c\u80a1\u6771\u7d05\u5229\u000a\u65b0\u53f0\u5e6318,300,000\u5143\uff0c\u8f49\u589e\u8cc7\u767c\u884c\u65b0\u80a11,830,000\u80a1\u3002\u000a(4).\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u7b2c2\u300111-1\u300122\u689d\u90e8\u4efd\u689d\u6587\u6848\u3002\u000a(5).\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(6).\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(7).\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u8209\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(8).\u9078\u8209\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6848:\u000a\u65b0\u4efb\u8463\u4e8b:\u000a\u6c5f\u6dfb\u8cb4\u000a\u6c5f\u9001\u8cb4\u000a\u6c5f\u5eb7\u83ef\u000a\u5289\u7965\u6cf0\u000a\u5433\u5609\u715c\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u5289\u8cb4\u660e\u3001\u5f35\u5343\u91cc\u000a\u65b0\u4efb\u76e3\u5bdf\u4eba:\u000a\u842c\u8056\u6295\u8cc7\u6709\u9650\u516c\u53f8\u000a\u7c21\u7fa9\u6210\u000a\u59dc\u7fa9\u5f18\u000a(9).\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236\u6848\u3002\u000a(10).\u81e8\u6642\u52d5\u8b70\uff1a\u901a\u904e\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u65b0\u4efb\u8463\u76e3\u4e8b\u4efb\u671f\u81ea96\u5e746\u670815\u65e5\u8d77\u81f399\u5e746\u670814\u65e5\u6b62\uff0c\u4efb\u671f3\u5e74\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a18 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V96/06/15
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u6539\u9078\u8463\u76e3\u4e8b\u540d\u55ae
p146
sV\u767c\u8a00\u4eba
p147
V\u856d\u54f2\u5f65
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V96/06/15
p150
sV\u767c\u8a00\u6642\u9593
p151
V21:18:05
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-3653121\u5206\u6a5f508
p154
sV\u5e8f\u865f
p155
V2
sV\u8aaa\u660e
p156
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:96/06/15\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b:\u000a\u6c5f\u6dfb\u8cb4\u000a\u6c5f\u9001\u8cb4\u000a\u5927\u53cb\u5275\u696d\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u4ee3\u8868\u4eba\uff1a\u694a\u90a6\u5f65)\u000a\u6c5f\u5eb7\u83ef\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u5289\u8cb4\u660e\u3001\u5f35\u5343\u91cc\u000a\u76e3\u5bdf\u4eba:\u000a\u9673\u8a69\u840d\u000a\u7c21\u7fa9\u6210\u000a\u7368\u7acb\u76e3\u5bdf\u4eba\uff1a\u59dc\u7fa9\u5f18\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u65b0\u4efb\u8463\u4e8b:\u000a\u6c5f\u6dfb\u8cb4\u000a\u6c5f\u9001\u8cb4\u000a\u6c5f\u5eb7\u83ef\u000a\u5289\u7965\u6cf0\u000a\u5433\u5609\u715c\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u5289\u8cb4\u660e\u3001\u5f35\u5343\u91cc\u000a\u65b0\u4efb\u76e3\u5bdf\u4eba:\u000a\u7c21\u7fa9\u6210\u000a\u59dc\u7fa9\u5f18\u000a\u842c\u8056\u6295\u8cc7\u6709\u9650\u516c\u53f8\u000a4.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u000a5.\u65b0\u4efb\u8463\u76e3\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u65b0\u4efb\u8463\u4e8b:\u000a\u6c5f\u6dfb\u8cb4\uff1a5,217,174\u80a1\u000a\u6c5f\u9001\u8cb4\uff1a1,926,199\u80a1\u000a\u6c5f\u5eb7\u83ef\uff1a443,236\u80a1\u000a\u5289\u7965\u6cf0\uff1a0\u80a1\u000a\u5433\u5609\u715c\uff1a200,000\u80a1\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u000a\u5289\u8cb4\u660e\uff1a0\u80a1\u000a\u5f35\u5343\u91cc\uff1a10,582\u80a1\u000a\u65b0\u4efb\u76e3\u5bdf\u4eba:\u000a\u842c\u8056\u6295\u8cc7\u6709\u9650\u516c\u53f8\uff1a1,346,583\u80a1\u000a\u7c21\u7fa9\u6210\uff1a27,520\u80a1\u000a\u59dc\u7fa9\u5f18\uff1a0\u80a1\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:93/06/28~96/06/27\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:96/06/15\u000a8.\u540c\u4efb\u671f\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u4e0d\u9069\u7528\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a6 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V96/06/15
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u6539\u9078\u8463\u4e8b\u9577
p166
sV\u767c\u8a00\u4eba
p167
V\u856d\u54f2\u5f65
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V96/06/15
p170
sV\u767c\u8a00\u6642\u9593
p171
V21:28:57
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V03-3653121\u5206\u6a5f508
p174
sV\u5e8f\u865f
p175
V3
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/06/15\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6c5f\u6dfb\u8cb4\uff0c\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6c5f\u6dfb\u8cb4\uff0c\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u6539\u9078\u000a5.\u65b0\u4efb\u751f\u6548\u65e5\u671f:96/06/15\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a6 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V96/06/15
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u4e5d\u5341\u516d\u5e74\u80a1\u6771\u5e38\u6703\u540c\u610f\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u6848
p186
sV\u767c\u8a00\u4eba
p187
V\u856d\u54f2\u5f65
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V96/06/15
p190
sV\u767c\u8a00\u6642\u9593
p191
V21:34:46
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V03-3653121\u5206\u6a5f508
p194
sV\u5e8f\u865f
p195
V4
sV\u8aaa\u660e
p196
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:96/06/15\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u8463\u4e8b\uff1a\u6c5f\u6dfb\u8cb4\u000a\u8463\u4e8b\uff1a\u6c5f\u9001\u8cb4\u000a\u8463\u4e8b\uff1a\u6c5f\u5eb7\u83ef\u000a\u8463\u4e8b\uff1a\u5289\u7965\u6cf0\u000a\u8463\u4e8b\uff1a\u5433\u5609\u715c\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u5289\u8cb4\u660e\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u5f35\u5343\u91cc\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u516c\u53f8\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u8077\u52d9\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u000a\u80a1\u6771\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u000a\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u8463\u4e8b\uff1a\u6c5f\u6dfb\u8cb4\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u6607\u92b3(\u5929\u6d25)\u96fb\u5b50\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u6607\u92b3(\u5929\u6d25)\u96fb\u5b50\u6709\u9650\u516c\u53f8\uff1a\u5929\u6d25\u6e2f\u4fdd\u7a05\u5340\u6771\u65b9\u5927\u905388\u865f1-208\u5ba4\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u6607\u92b3(\u5929\u6d25)\u96fb\u5b50\u6709\u9650\u516c\u53f8\uff1a\u570b\u969b\u8cbf\u6613\u3001\u96f6\u552e\u696d\u3001\u9ed1\u767d\u76e3\u8996\u5668\u3001\u5f69\u8272\u76e3\u8996\u5668\u3001\u000a\u651d\u5f71\u6a5f\u7b49\u696d\u52d9\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u000a\u70ba\u672c\u516c\u53f8\u7d93\u7531\u7b2c\u4e09\u5730100%\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\uff0c\u63a1\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u6536\u76ca\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a21 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V96/07/12
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u9664\u6b0a\u9664\u606f\u57fa\u6e96\u65e5
p206
sV\u767c\u8a00\u4eba
p207
V\u856d\u54f2\u5f65
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V96/07/12
p210
sV\u767c\u8a00\u6642\u9593
p211
V17:55:13
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V03-3653121\u5206\u6a5f508
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:96/07/12\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a(1)\u73fe\u91d1\u80a1\u5229\uff1a\u6bcf\u80a1\u5206\u914d\u65b0\u53f0\u5e632.0\u5143\u73fe\u91d1\u80a1\u5229\u3002\u000a(2)\u80a1\u7968\u80a1\u5229\uff1a\u76c8\u9918\u8f49\u589e\u8cc7\u6bcf\u80a1\u7121\u511f\u914d\u767c0.5\u5143\u80a1\u7968\u80a1\u5229\u3002\u000a3.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:96/07/31\u000a4.\u6700\u5f8c\u904e\u6236\u65e5:96/08/01\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u8fc4\u65e5\u671f:96/08/02~96/08/06\u000a6.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:96/08/06\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a14 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V96/08/23
p224
sV\u4e3b\u65e8
p225
V\u8463\u4e8b\u6703\u6c7a\u8b70\u589e\u8cc7\u767c\u884c\u65b0\u80a1
p226
sV\u767c\u8a00\u4eba
p227
V\u856d\u54f2\u5f65
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V96/08/23
p230
sV\u767c\u8a00\u6642\u9593
p231
V20:02:50
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V03-3653121\u5206\u6a5f508
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/08/23\u000a2.\u589e\u8cc7\u8cc7\u91d1\u4f86\u6e90:\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u000a3.\u767c\u884c\u80a1\u6578:3,570,000\u80a1\u000a4.\u6bcf\u80a1\u9762\u984d:10\u5143\u000a5.\u767c\u884c\u7e3d\u91d1\u984d:\u672a\u5b9a\u000a6.\u767c\u884c\u50f9\u683c:\u6388\u6b0a\u8463\u4e8b\u9577\u6c7a\u5b9a\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u6216\u914d\u767c\u80a1\u6578:\u767c\u884c\u80a1\u6578\u4e4b15%\uff0c\u8a08535,500\u80a1\u4e88\u672c\u516c\u53f8\u54e1\u5de5\u627f\u8cfc\u3002\u000a8.\u516c\u958b\u92b7\u552e\u80a1\u6578:\u767c\u884c\u80a1\u6578\u4e4b10%\uff0c\u8a08357,000\u80a1\u5c0d\u5916\u516c\u958b\u627f\u92b7\u3002\u000a9.\u539f\u80a1\u6771\u8a8d\u8cfc\u6216\u7121\u511f\u914d\u767c\u6bd4\u4f8b:\u767c\u884c\u65b0\u80a1\u4e4b75%\u53732,677,500\u80a1\u7531\u539f\u80a1\u6771\u6309\u8a8d\u80a1\u57fa\u6e96\u65e5\u80a1\u6771\u000a\u540d\u7c3f\u8a18\u8f09\u4e4b\u6301\u80a1\u6bd4\u4f8b\uff0c\u6bcf\u4edf\u80a1\u53ef\u8a8d\u8cfc69.6721\u80a1\u3002\u000a10.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u7531\u80a1\u6771\u81ea\u884c\u5728\u8a8d\u80a1\u57fa\u6e96\u65e5\u8d77\u4e94\u65e5\u5167\u9015\u5411\u672c\u516c\u53f8\u000a\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u8fa6\u7406\u62fc\u6e4a\uff0c\u653e\u68c4\u8a8d\u8cfc\u6216\u62fc\u6e4a\u5f8c\u4e0d\u8db3\u58f9\u80a1\u4e4b\u7578\u96f6\u80a1\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u000a\u4eba\u6309\u767c\u884c\u50f9\u683c\u8a8d\u8cfc\u3002\u000a11.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u8207\u539f\u6709\u80a1\u4efd\u76f8\u540c \u3002\u000a12.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u511f\u9084\u9280\u884c\u501f\u6b3e\u3002\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u767c\u884c\u50f9\u683c\u4e4b\u8a02\u5b9a\u4f9d\u4e2d\u83ef\u6c11\u570b\u8b49\u5238\u5546\u696d\u540c\u696d\u516c\u6703\u300c\u627f\u92b7\u5546\u6703\u54e1\u8f14\u5c0e\u767c\u884c\u516c\u53f8\u52df\u96c6\u8207\u767c\u884c\u000a\u6709\u50f9\u8b49\u5238\u81ea\u5f8b\u898f\u5247\u300d\u898f\u5b9a\uff0c\u4e0d\u5f97\u4f4e\u65bc\u5b9a\u50f9\u57fa\u6e96\u65e5\u524d\u4e00\u3001\u4e09\u3001\u4e94\u500b\u71df\u696d\u65e5\u64c7\u4e00\u8a08\u7b97\u4e4b\u000a\u666e\u901a\u80a1\u6536\u76e4\u50f9\u4e4b\u7c21\u55ae\u7b97\u8853\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u9664\u6b0a\u53ca\u9664\u606f\u5f8c\u5e73\u5747\u80a1\u50f9\u4e4b\u4e03\u6210\u3002\u000a(2)\u54e1\u5de5\u8a8d\u8cfc\u5982\u6709\u4e0d\u8db3\u6216\u653e\u68c4\u8a8d\u8cfc\u90e8\u4efd\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u6309\u767c\u884c\u50f9\u683c\u8a8d\u8cfc\u4e4b\u3002\u000a(3)\u767c\u884c\u8a08\u5283\u4e4b\u4e3b\u8981\u5167\u5bb9\u5305\u62ec\u767c\u884c\u50f9\u683c\u3001\u5be6\u969b\u767c\u884c\u6578\u91cf\u3001\u767c\u884c\u689d\u4ef6\u3001\u8a08\u5283\u9805\u76ee\u3001\u52df\u96c6\u91d1\u000a\u984d\u3001\u8cc7\u91d1\u904b\u7528\u9032\u5ea6\u3001\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca\u66a8\u5176\u4ed6\u767c\u884c\u76f8\u95dc\u4e8b\u9805\uff0c\u672a\u4f86\u5982\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u6838\u000a\u5b9a\u6216\u70ba\u56e0\u61c9\u5ba2\u89c0\u74b0\u5883\u800c\u9808\u4fee\u6b63\u6642\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u5168\u6b0a\u8655\u7406\u4e4b\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a11 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V96/10/01
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u73fe\u91d1\u589e\u8cc7\u50f9\u683c\u53ca\u8a8d\u80a1\u57fa\u6e96\u65e5\u6848
p246
sV\u767c\u8a00\u4eba
p247
V\u856d\u54f2\u5f65
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V96/10/01
p250
sV\u767c\u8a00\u6642\u9593
p251
V19:12:59
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V03-3653121\u5206\u6a5f508
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:96/10/01\u000a2.\u589e\u8cc7\u8cc7\u91d1\u4f86\u6e90:\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u666e\u901a\u80a1\u3002\u000a3.\u767c\u884c\u80a1\u6578:\u9810\u8a08\u767c\u884c3,570,000\u80a1\u3002\u000a4.\u6bcf\u80a1\u9762\u984d:\u6bcf\u80a1\u65b0\u53f0\u5e6310\u5143\u3002\u000a5.\u767c\u884c\u7e3d\u91d1\u984d:\u65b0\u53f0\u5e63178,500,000\u5143\u3002\u000a6.\u767c\u884c\u50f9\u683c:\u6bcf\u80a1\u65b0\u53f0\u5e6350\u5143\u3002\u000a\uff08\u4e00\uff09\u672c\u516c\u53f896\u5e74\u5ea6\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\uff0c\u696d\u65bc96\u5e749\u670828\u65e5\u7533\u5831\u751f\u6548\u3002\u000a\uff08\u4e8c\uff09\u4f9d96\u5e748\u670823\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\uff0c\u767c\u884c\u50f9\u683c\u4e4b\u8a02\u5b9a\u4f9d\u4e2d\u83ef\u6c11\u570b\u8b49\u5238\u5546\u696d\u540c\u696d\u516c\u6703\u000a\u300c\u627f\u92b7\u5546\u6703\u54e1\u8f14\u5c0e\u767c\u884c\u516c\u53f8\u52df\u96c6\u8207\u767c\u884c\u6709\u50f9\u8b49\u5238\u81ea\u5f8b\u898f\u5247\u300d\u898f\u5b9a\uff0c\u4e0d\u5f97\u4f4e\u65bc\u000a\u8463\u4e8b\u6703\u6c7a\u8b70\u73fe\u91d1\u589e\u8cc7\u9664\u6b0a\u57fa\u6e96\u65e5\u7576\u65e5\u4e4b\u524d\u4e00\u3001\u4e09\u3001\u4e94\u500b\u71df\u696d\u65e5\u64c7\u4e00\u8a08\u7b97\u4e4b\u000a\u672c\u516c\u53f8\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u8853\u5e73\u5747\u6578\u4e4b\u4e03\u6210\u3002\u000a\uff08\u4e09\uff09\u8a02\u5b9a96\u5e7410\u670801\u65e5\u70ba\u5b9a\u50f9\u57fa\u6e96\u65e5\uff0c\u4ee5\u5b9a\u50f9\u57fa\u6e96\u65e5\u524d\u4e09\u500b\u71df\u696d\u65e5\u4e4b\u672c\u516c\u53f8\u666e\u901a\u80a1\u000a\u6536\u76e4\u80a1\u50f9\u7c21\u55ae\u7b97\u8853\u5e73\u5747\u6578(59.17\u5143)\u4e4b84.50 %\uff0c\u5373\u65b0\u53f0\u5e6350\u5143\u70ba\u672c\u6b21\u73fe\u91d1\u589e\u8cc7\u000a\u8a8d\u8cfc\u50f9\u683c\u3002\u000a\uff08\u56db\uff09\u8a02\u5b9a96\u5e7410\u670822\u65e5\u70ba\u589e\u8cc7\u8a8d\u80a1\u57fa\u6e96\u65e5\uff0c\u4f9d\u6cd5\u81ea96\u5e7410\u670818\u65e5\u81f396\u5e7410\u670822\u65e5\u70ba\u000a\u666e\u901a\u80a1\u505c\u6b62\u904e\u6236\u671f\u9593\u3002\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u6216\u914d\u767c\u80a1\u6578:\u4fdd\u755915%\u8a08535,500\u80a1\u4e88\u672c\u516c\u53f8\u54e1\u5de5\u627f\u8cfc\u3002\u000a8.\u516c\u958b\u92b7\u552e\u80a1\u6578:\u4fdd\u755910%\u8a08357,000\u80a1\u5c0d\u5916\u516c\u958b\u627f\u92b7\u3002\u000a9.\u539f\u80a1\u6771\u8a8d\u8cfc\u6216\u7121\u511f\u914d\u767c\u6bd4\u4f8b:\u6bcf\u4edf\u80a1\u6709\u511f\u8a8d\u8cfc69.6721\u80a1\uff0c\u8a8d\u8cfc\u7387\u70ba6.96721%\u3002\u000a10.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u6388\u6b0a\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u8a8d\u8cfc\u4e4b\u3002\u000a11.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u8207\u5df2\u767c\u884c\u4e4b\u539f\u6709\u666e\u901a\u80a1\u80a1\u4efd\u76f8\u540c\u3002\u000a12.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u511f\u9084\u9280\u884c\u501f\u6b3e\u3002\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u8acb\u67e5\u95b1\u672c\u516c\u53f8\u65bc\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u516c\u544a\u4e4b\u76f8\u95dc\u8cc7\u8a0a\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a11 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V96/11/01
p264
sV\u4e3b\u65e8
p265
V\u672c\u516c\u53f8\u4e5d\u5341\u516d\u5e74\u73fe\u91d1\u589e\u8cc7\u80a1\u6b3e\u50ac\u7e73\u516c\u544a
p266
sV\u767c\u8a00\u4eba
p267
V\u856d\u54f2\u5f65
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V96/11/01
p270
sV\u767c\u8a00\u6642\u9593
p271
V13:54:04
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V03-3653121\u5206\u6a5f508
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:96/11/01\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u672c\u516c\u53f896\u5e74\u73fe\u91d1\u589e\u8cc7\u8a8d\u80a1\u7e73\u7d0d\u671f\u9650\u5df2\u65bc96\u5e7410\u670831\u65e5\u622a\u6b62\uff0c\u60df\u5c0d\u5c1a\u672a\u7e73\u7d0d\u80a1\u6b3e\u4e4b\u539f\u000a\u80a1\u6771\uff0c\u7279\u518d\u50ac\u544a\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a(1)\u4f9d\u64da\u516c\u53f8\u6cd5\u7b2c142\u689d\uff0c\u7b2c266\u689d\u7b2c3\u9805\u53ca\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c33\u689d\u7b2c3\u9805\u8fa6\u7406\uff0c\u81ea96\u5e7411\u6708\u000a02\u65e5\u8d77\u81f396\u5e7412\u670802\u65e5\u6b62\u70ba\u80a1\u6b3e\u50ac\u7e73\u671f\u9593\uff0c\u5c1a\u672a\u7e73\u7d0d\u80a1\u6b3e\u4e4b\u539f\u59cb\u80a1\u6771\uff0c\u8acb\u65bc\u4e0a\u8ff0\u671f\u9593\u000a\u4f9d\u539f\u7e73\u6b3e  \u66f8\u6240\u5217\u7e73\u6b3e\u65b9\u5f0f\u8fa6\u7406\u7e73\u6b3e(\u5146\u8c50\u9280\u884c\u516b\u5fb7\u5206\u884c\u53ca\u5176\u5168\u7701\u5404\u5206\u884c)\uff0c\u903e\u671f\u672a\u7e73\u000a\u6b3e\u8005\u5373\u55aa\u5931\u8a8d\u80a1\u6b0a\u5229\u3002\u000a(2)\u82e5\u65bc\u50ac\u544a\u671f\u9593\u7e73\u6b3e\u4e4b\u80a1\u6771\uff0c\u672c\u516c\u53f8\u65bc\u50ac\u7e73\u671f\u9593\u671f\u6eff\u5f8c\uff0c\u5c07\u4f9d \u8cb4\u80a1\u6771\u6240\u8a8d\u8cfc\u4e4b\u80a1\u000a\u6578\uff0c\u5f85\u96c6\u4fdd\u516c\u53f8\u4f5c\u696d\u5b8c\u5099\u5f8c\uff0c\u4ee5 \u8cb4\u80a1\u6771\u6240\u63d0\u4f9b\u4e4b\u96c6\u4fdd\u5e33\u865f\uff0c\u5c07\u65b0\u80a1\u64a5\u5165\u8a72\u5e33\u6236\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a49 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d\u7d93\u7406
p281
sa.