(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V102/03/25
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b102\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c\u3002
p6
sV\u767c\u8a00\u4eba
p7
V\u856d\u54f2\u5f65
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V102/03/25
p10
sV\u767c\u8a00\u6642\u9593
p11
V18:49:55
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-3653121\u5206\u6a5f508
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/03/25\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:102/06/28\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u6843\u5712\u7e23\u516b\u5fb7\u5e02\u9577\u8208\u8def\u516d\u4e03\u4e09\u865f\u5730\u4e0b\u4e00\u6a13\u3002\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a1.\u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u4e00\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a3.\u672c\u516c\u53f8\u6d77\u5916\u8f49\u6295\u8cc7\u4e8b\u696d\u6982\u6cc1\u5831\u544a\u3002\u000a4.\u672c\u516c\u53f8\u63a1\u7528\u570b\u969b\u8ca1\u52d9\u5831\u5c0e\u6e96\u5247(\u4ee5\u4e0b\u7c21\u7a31IFRSs)\u5c0d\u4fdd\u7559\u76c8\u9918\u4e4b\u5f71\u97ff\u000a  \u53ca\u63d0\u5217\u7279\u5225\u76c8\u9918\u516c\u7a4d\u6578\u984d\u4e4b\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a1.\u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a2.\u4e00\u25cb\u4e00\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\uff1a\u000a1.\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a2.\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a3.\u6539\u9078\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6848\u3002\u000a4.\u89e3\u9664\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a\u56db\u3001\u5176\u4ed6\u8b70\u6848\u53ca\u81e8\u6642\u52d5\u8b70\uff1a\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:102/04/30\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:102/06/28\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a17 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V102/03/25
p24
sV\u4e3b\u65e8
p25
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u7d93\u7531\u7b2c\u4e09\u5730\u5340\u6295\u8cc7\u4e8b\u696d\u9593\u63a5\u589e\u52a0\u5c0d\u5927\u9678\u5730\u5340\u000a\u300c\u6607\u92b3(\u5929\u6d25)\u96fb\u5b50\u6709\u9650\u516c\u53f8\u300d\u6295\u8cc7\u91d1\u984d\u6848
p26
sV\u767c\u8a00\u4eba
p27
V\u856d\u54f2\u5f65
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V102/03/25
p30
sV\u767c\u8a00\u6642\u9593
p31
V19:02:22
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-3653121\u5206\u6a5f508
p34
sV\u5e8f\u865f
p35
V2
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/3/25\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u672c\u516c\u53f8\u7d93\u7531\u300cHi Sharp Holdings (SAMOA) Ltd.\u300d\uff08100\uff05\u6301\u80a1\uff09\uff0c\u8f49\u589e\u8cc7\u000a\u300cHi Sharp Investments(SAMOA)Ltd.\u300d\uff08100\uff05\u6301\u80a1\uff09\uff0c\u518d\u8f49\u589e\u5176100\uff05\u6301\u80a1\u000a\u5927\u9678\u5b50\u516c\u53f8\u300c\u6607\u92b3(\u5929\u6d25)\u96fb\u5b50\u6709\u9650\u516c\u53f8\u300d\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf\u53ca\u6bcf\u55ae\u4f4d\u50f9\u683c\uff1a\u4e0d\u9069\u7528\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1aUSD 100,000\u000a4.\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u6607\u92b3(\u5929\u6d25)\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000aUSD 200,000\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000aUSD 100,000\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u7d93\u71df\u570b\u969b\u8cbf\u6613\u3001\u96f6\u552e\u696d\u3001\u9ed1\u767d\u76e3\u8996\u5668\u3001\u5f69\u8272\u76e3\u8996\u5668\u53ca\u651d\u5f71\u6a5f\u7b49\u696d\u52d9\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u7121\u4fdd\u7559\u610f\u898b\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a101\u5e7412\u670831\u65e5\u6de8\u503c\u70baRMB 80,514\u5143\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a101\u5e74\u5ea6\u6de8\u640d\u70baRMB 251,356\u5143\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000aUSD 200,000\u000a12.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u7d93\u7531\u7b2c\u4e09\u5730\u5340\u8f49\u6295\u8cc7\u4e4b\u5927\u9678\u5b50\u516c\u53f8\u000a13.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a14.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a15.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a16.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u73fe\u91d1\u652f\u4ed8\u000a17.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u4f9d\u672c\u516c\u53f8102\u5e743\u670825\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u000a18.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a19.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u80a1\u6b0a\u6295\u8cc7\u000a20.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u000a21.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u662f\u000a22.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a1.\u6c11\u570b102\u5e7403\u670825\u65e5\u000a23.\u76e3\u5bdf\u4eba\u627f\u8a8d\u65e5\u671f:\u000a1.\u6c11\u570b102\u5e7403\u670825\u65e5\u000a24.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000aUSD 300,000\u000a25.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a2.37\uff05\u000a26.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a1.31\uff05\u000a27.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a1.68\uff05\u000a28.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000aUSD 200,000\u000a29.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a1.66\uff05\u000a30.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a0.92\uff05\u000a31.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a1.18\uff05\u000a32.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a99\u5e74\u5ea6\u6de8\u640d\uff1aNTD 1,060\u4edf\u5143\u000a100\u5e74\u5ea6\u6de8\u640d\uff1aNTD 1,479\u4edf\u5143\u000a101\u5e74\u5ea6\u6de8\u640d\uff1aNTD 1,178\u4edf\u5143\u000a33.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a\u7121\u000a34.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a35.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a20 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V102/05/10
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u914d\u767c\u80a1\u5229
p46
sV\u767c\u8a00\u4eba
p47
V\u856d\u54f2\u5f65
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V102/05/10
p50
sV\u767c\u8a00\u6642\u9593
p51
V17:25:27
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-3653121\u5206\u6a5f508
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2013/05/10\u000a\u3000\u30002. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000\u3000\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0\u000a\u3000\u3000\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000\u3000\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u3000\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000\u3000\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000\u3000\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a\u3000\u30003. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a\u3000\u30004. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000\u3000\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u3000\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u30005. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a14 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V102/06/28
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8102\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70
p66
sV\u767c\u8a00\u4eba
p67
V\u856d\u54f2\u5f65
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V102/06/28
p70
sV\u767c\u8a00\u6642\u9593
p71
V13:52:56
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-3653121\u5206\u6a5f508
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:102/06/28\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a  \u4e00\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a      (\u4e00)\u901a\u904e\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a      (\u4e8c)\u901a\u904e\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u25cb\u4e00\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a  \u4e8c\u3001\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\uff1a\u000a      (\u4e00)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a      (\u4e8c)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a      (\u4e09)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a      (\u56db)\u6539\u9078\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6848\uff1a\u000a          \u65b0\u4efb\u8463\u4e8b:\u000a          \u6c5f\u6dfb\u8cb4\u000a          \u6c5f\u9001\u8cb4\u000a          \u6c5f\u5eb7\u83ef\u000a          \u5289\u7965\u6cf0\u000a          \u66fe\u6c34\u821f\u000a          \u7368\u7acb\u8463\u4e8b\uff1a\u5289\u8cb4\u660e\u3001\u674e\u6587\u5b78\u000a          \u65b0\u4efb\u76e3\u5bdf\u4eba:\u000a          \u842c\u8056\u6295\u8cc7\u6709\u9650\u516c\u53f8\u000a          \u7c21\u7fa9\u6210\u000a          \u59dc\u7fa9\u5f18\u000a      (\u4e94)\u901a\u904e\u89e3\u9664\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a18 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V102/06/28
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u6539\u9078\u8463\u76e3\u4e8b\u540d\u55ae
p86
sV\u767c\u8a00\u4eba
p87
V\u856d\u54f2\u5f65
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V102/06/28
p90
sV\u767c\u8a00\u6642\u9593
p91
V13:56:17
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-3653121\u5206\u6a5f508
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/06/28\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a  \u8463\u4e8b:\u000a    \u6c5f\u6dfb\u8cb4\u000a    \u6c5f\u9001\u8cb4\u000a    \u6c5f\u5eb7\u83ef\u000a    \u5289\u7965\u6cf0\u000a    \u8521\u660c\u660e\u000a    \u7368\u7acb\u8463\u4e8b\uff1a\u5289\u8cb4\u660e\u3001\u5f35\u5343\u91cc\u000a  \u65b0\u4efb\u76e3\u5bdf\u4eba:\u000a    \u7c21\u7fa9\u6210\u000a    \u59dc\u7fa9\u5f18\u000a    \u842c\u8056\u6295\u8cc7\u6709\u9650\u516c\u53f8\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a  \u65b0\u4efb\u8463\u4e8b:\u000a    \u6c5f\u6dfb\u8cb4\u000a    \u6c5f\u9001\u8cb4\u000a    \u6c5f\u5eb7\u83ef\u000a    \u5289\u7965\u6cf0\u000a    \u66fe\u6c34\u821f\u000a    \u7368\u7acb\u8463\u4e8b\uff1a\u5289\u8cb4\u660e\u3001\u674e\u6587\u5b78\u000a  \u65b0\u4efb\u76e3\u5bdf\u4eba:\u000a    \u7c21\u7fa9\u6210\u000a    \u59dc\u7fa9\u5f18\u000a    \u842c\u8056\u6295\u8cc7\u6709\u9650\u516c\u53f8\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a  \u65b0\u4efb\u8463\u4e8b:\u000a    \u6c5f\u6dfb\u8cb4\uff1a3,033,191\u80a1\u000a    \u6c5f\u9001\u8cb4\uff1a1,948,420\u80a1\u000a    \u6c5f\u5eb7\u83ef\uff1a495,822\u80a1\u000a    \u5289\u7965\u6cf0\uff1a0\u80a1\u000a    \u66fe\u6c34\u821f\uff1a4,000\u80a1\u000a  \u7368\u7acb\u8463\u4e8b\uff1a\u000a    \u5289\u8cb4\u660e\uff1a0\u80a1\u000a    \u674e\u6587\u5b78\uff1a0\u80a1\u000a  \u65b0\u4efb\u76e3\u5bdf\u4eba:\u000a    \u7c21\u7fa9\u6210\uff1a33,909\u80a1\u000a    \u59dc\u7fa9\u5f18\uff1a0\u80a1\u000a    \u842c\u8056\u6295\u8cc7\u6709\u9650\u516c\u53f8\uff1a1,413,912\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:99/06/17~102/06/16\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/06/28\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a6 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V102/06/28
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u6539\u9078\u8463\u4e8b\u9577
p106
sV\u767c\u8a00\u4eba
p107
V\u856d\u54f2\u5f65
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V102/06/28
p110
sV\u767c\u8a00\u6642\u9593
p111
V13:58:20
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-3653121\u5206\u6a5f508
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/06/28\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6c5f\u6dfb\u8cb4\uff0c\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6c5f\u6dfb\u8cb4\uff0c\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a  \u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u6539\u9078\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/06/28\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a6 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V102/06/28
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u4e00\u25cb\u4e8c\u5e74\u80a1\u6771\u5e38\u6703\u540c\u610f\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p126
sV\u767c\u8a00\u4eba
p127
V\u856d\u54f2\u5f65
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V102/06/28
p130
sV\u767c\u8a00\u6642\u9593
p131
V14:00:42
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-3653121\u5206\u6a5f508
p134
sV\u5e8f\u865f
p135
V4
sV\u8aaa\u660e
p136
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:102/06/28\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a  \u8463\u4e8b\uff1a\u6c5f\u6dfb\u8cb4\u000a  \u8463\u4e8b\uff1a\u6c5f\u9001\u8cb4\u000a  \u8463\u4e8b\uff1a\u6c5f\u5eb7\u83ef\u000a  \u8463\u4e8b\uff1a\u5289\u7965\u6cf0\u000a  \u8463\u4e8b\uff1a\u66fe\u6c34\u821f\u000a  \u7368\u7acb\u8463\u4e8b\uff1a\u5289\u8cb4\u660e\u000a  \u7368\u7acb\u8463\u4e8b\uff1a\u674e\u6587\u5b78\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u516c\u53f8\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u8077\u52d9\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u000a  \u80a1\u6771\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u000a\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a  \u8463\u4e8b\uff1a\u6c5f\u6dfb\u8cb4\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a  \u6607\u92b3(\u5929\u6d25)\u96fb\u5b50\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u000a  \u5317\u4eac\u6607\u92b3\u6771\u65b9\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a  \u6607\u92b3(\u5929\u6d25)\u96fb\u5b50\u6709\u9650\u516c\u53f8\uff1a\u5929\u6d25\u6e2f\u4fdd\u7a05\u5340\u6771\u65b9\u5927\u905388\u865f1-208\u5ba4\u000a  \u5317\u4eac\u6607\u92b3\u6771\u65b9\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u5317\u4eac\u5e02\u671d\u967d\u5340\u6771\u56db\u74b0\u4e2d\u8def60\u865fC\u5ea7404\u5ba4\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a  \u6607\u92b3(\u5929\u6d25)\u96fb\u5b50\u6709\u9650\u516c\u53f8\uff1a\u570b\u969b\u8cbf\u6613\u3001\u96f6\u552e\u696d\u3001\u9ed1\u767d\u76e3\u8996\u5668\u3001\u5f69\u8272\u76e3\u8996\u5668\u3001\u000a  \u651d\u5f71\u6a5f\u7b49\u696d\u52d9\u3002\u000a  \u5317\u4eac\u6607\u92b3\u6771\u65b9\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u6279\u767c\u6a5f\u68b0\u8a2d\u5099\u3001\u6279\u767c\u96fb\u5b50\u7522\u54c1\u3001\u6280\u8853\u63a8\u5ee3\u670d\u52d9\u3001\u000a  \u5c08\u6848\u627f\u5305\u7b49\u696d\u52d9\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u000a   \u6607\u92b3(\u5929\u6d25)\u96fb\u5b50\u6709\u9650\u516c\u53f8\uff1a\u70ba\u672c\u516c\u53f8\u7d93\u7531\u7b2c\u4e09\u5730100%\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\uff0c\u63a1\u6b0a\u76ca\u6cd5\u000a   \u8a8d\u5217\u6295\u8cc7\u6536\u76ca\u3002\u000a   \u5317\u4eac\u6607\u92b3\u6771\u65b9\u96fb\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u70ba\u672c\u516c\u53f8\u900f\u904e\u6607\u92b3(\u5929\u6d25)\u96fb\u5b50\u6709\u9650\u516c\u53f851\uff05\u4e4b\u000a   \u8f49\u6295\u8cc7\u7576\u5730\u5e02\u5834\u4e4b\u7d93\u92b7\u64da\u9ede\uff0c\u63a1\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u6536\u76ca\u3002\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a21 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V102/06/28
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u4efb\u671f\u5c46\u6eff
p146
sV\u767c\u8a00\u4eba
p147
V\u856d\u54f2\u5f65
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V102/06/28
p150
sV\u767c\u8a00\u6642\u9593
p151
V14:57:53
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-3653121\u5206\u6a5f508
p154
sV\u5e8f\u865f
p155
V5
sV\u8aaa\u660e
p156
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/06/28\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u5289\u7965\u6cf0  \u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u5f35\u5343\u91cc  \u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a\u674e\u6587\u5b78  \u701a\u5a01\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u6703\u8a08\u5e2b\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u5c1a\u672a\u9078\u4efb\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a6.\u7570\u52d5\u539f\u56e0:\u914d\u5408\u80a1\u6771\u5e38\u6703\u8463\u76e3\u4e8b\u5168\u9762\u6539\u9078\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/12/27~102/06/16\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u5c1a\u672a\u9078\u4efb\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u65b0\u4efb\u4e4b\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u59d4\u54e1\u5c07\u65bc\u6700\u8fd1\u671f\u8463\u4e8b\u6703\u9078\u4efb\u5f8c\u53e6\u884c\u516c\u544a
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a6 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V102/06/28
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u6539\u9078\u8463\u76e3\u4e8b\u540d\u55ae\u88dc\u5145\u516c\u544a
p166
sV\u767c\u8a00\u4eba
p167
V\u856d\u54f2\u5f65
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V102/06/28
p170
sV\u767c\u8a00\u6642\u9593
p171
V17:54:33
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V03-3653121\u5206\u6a5f508
p174
sV\u5e8f\u865f
p175
V6
sV\u8aaa\u660e
p176
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/06/28\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a  \u8463\u4e8b:\u000a    \u6c5f\u6dfb\u8cb4  \u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a    \u6c5f\u9001\u8cb4  \u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a    \u6c5f\u5eb7\u83ef  \u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a    \u5289\u7965\u6cf0  \u842c\u80fd\u79d1\u6280\u5927\u5b78\u7ba1\u7406\u5b78\u9662\u9662\u9577\u000a    \u8521\u660c\u660e  \u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u71df\u696d\u8655\u8655\u9577\u000a  \u7368\u7acb\u8463\u4e8b\uff1a\u000a    \u5289\u8cb4\u660e  \u9321\u9d3b\u5546\u696d\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a    \u5f35\u5343\u91cc  \u701a\u5a01\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u7e3d\u7d93\u7406\u000a  \u76e3\u5bdf\u4eba:\u000a    \u7c21\u7fa9\u6210  \u540d\u63da\u5370\u5237\u54c1\u4e8b\u696d\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a    \u59dc\u7fa9\u5f18  \u5f18\u660e\u6703\u8a08\u5e2b\u4e8b\u52d9\u5e2b\u6703\u8a08\u5e2b\u000a    \u842c\u8056\u6295\u8cc7\u6709\u9650\u516c\u53f8\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a  \u65b0\u4efb\u8463\u4e8b:\u000a    \u6c5f\u6dfb\u8cb4  \u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a    \u6c5f\u9001\u8cb4  \u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a    \u6c5f\u5eb7\u83ef  \u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a    \u5289\u7965\u6cf0  \u842c\u80fd\u79d1\u6280\u5927\u5b78\u7ba1\u7406\u5b78\u9662\u9662\u9577\u000a    \u66fe\u6c34\u821f  \u7b2c\u4e00\u9280\u884c\u5354\u7406\u000a  \u65b0\u4efb\u7368\u7acb\u8463\u4e8b\uff1a\u000a     \u5289\u8cb4\u660e  \u9321\u9d3b\u5546\u696d\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a     \u674e\u6587\u5b78  \u701a\u5a01\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u6703\u8a08\u5e2b\u000a  \u65b0\u4efb\u76e3\u5bdf\u4eba:\u000a    \u7c21\u7fa9\u6210  \u540d\u63da\u5370\u5237\u54c1\u4e8b\u696d\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a    \u59dc\u7fa9\u5f18  \u5f18\u660e\u6703\u8a08\u5e2b\u4e8b\u52d9\u5e2b\u6703\u8a08\u5e2b\u000a    \u842c\u8056\u6295\u8cc7\u6709\u9650\u516c\u53f8\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a  \u65b0\u4efb\u8463\u4e8b:\u000a    \u6c5f\u6dfb\u8cb4\uff1a3,033,191\u80a1\u000a    \u6c5f\u9001\u8cb4\uff1a1,948,420\u80a1\u000a    \u6c5f\u5eb7\u83ef\uff1a495,822\u80a1\u000a    \u5289\u7965\u6cf0\uff1a0\u80a1\u000a    \u66fe\u6c34\u821f\uff1a4,000\u80a1\u000a  \u7368\u7acb\u8463\u4e8b\uff1a\u000a    \u5289\u8cb4\u660e\uff1a0\u80a1\u000a    \u674e\u6587\u5b78\uff1a0\u80a1\u000a  \u65b0\u4efb\u76e3\u5bdf\u4eba:\u000a    \u7c21\u7fa9\u6210\uff1a33,909\u80a1\u000a    \u59dc\u7fa9\u5f18\uff1a0\u80a1\u000a    \u842c\u8056\u6295\u8cc7\u6709\u9650\u516c\u53f8\uff1a1,413,912\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:99/06/17~102/06/16\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/06/28\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a6 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V102/08/09
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8058\u8acb\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u4e4b\u65b0\u4efb\u59d4\u54e1
p186
sV\u767c\u8a00\u4eba
p187
V\u856d\u54f2\u5f65
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V102/08/09
p190
sV\u767c\u8a00\u6642\u9593
p191
V17:51:21
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V03-3653121\u5206\u6a5f508
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:102/08/09\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u5289\u7965\u6cf0  \u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u000a\u5f35\u5343\u91cc  \u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a\u674e\u6587\u5b78  \u701a\u5a01\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u6703\u8a08\u5e2b\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u674e\u6587\u5b78  \u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7368\u7acb\u8463\u4e8b\u000a\u5f35\u5343\u91cc  \u701a\u5a01\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u7d93\u7406\u000a\u5b6b\u4f2f\u5143  \u5b8f\u9054\u96fb\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7814\u767c\u5de5\u7a0b\u5e2b\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a6.\u7570\u52d5\u539f\u56e0:\u914d\u5408\u80a1\u6771\u5e38\u6703\u8463\u76e3\u4e8b\u5168\u9762\u6539\u9078\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:100/12/27~102/06/16\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:102/08/09\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4efb\u671f\u81ea\u8463\u4e8b\u6703\u901a\u904e\u5f8c\u958b\u59cb\u751f\u6548\u8d77\u7b97\u81f3\u4e00\uff10\u4e94\u5e74\u516d\u6708\u4e8c\u5341\u4e03\u65e5\u000a \u540c\u672c\u5c46\u8463\u4e8b\u6703\u4efb\u671f\u622a\u6b62\u65e5\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a6 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V102/11/29
p204
sV\u4e3b\u65e8
p205
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u767c\u884c\u570b\u5167\u7b2c\u4e00\u6b21\u6709\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5
p206
sV\u767c\u8a00\u4eba
p207
V\u856d\u54f2\u5f65
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V102/11/29
p210
sV\u767c\u8a00\u6642\u9593
p211
V18:11:59
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V03-3653121\u5206\u6a5f508
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/11/29\u000a2.\u540d\u7a31\ufe5dXX\u516c\u53f8\u7b2cX\u6b21\uff08\u6709\u3001\u7121\uff09\u64d4\u4fdd\u516c\u53f8\u50b5\ufe5e:\u000a\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u570b\u5167\u7b2c\u4e00\u6b21\u6709\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u3002\u000a3.\u767c\u884c\u7e3d\u984d:\u767c\u884c\u7e3d\u984d\u70ba\u65b0\u53f0\u5e63\u58f9\u5104\u5143\u6574\u3002\u000a4.\u6bcf\u5f35\u9762\u984d:\u6bcf\u5f35\u9762\u984d\u65b0\u53f0\u5e63\u58f9\u62fe\u842c\u5143\u3002\u000a5.\u767c\u884c\u50f9\u683c:\u4f9d\u7968\u9762\u91d1\u984d\u5341\u8db3\u767c\u884c\u3002\u000a6.\u767c\u884c\u671f\u9593:\u671f\u9593\u4e09\u5e74\u3002\u000a7.\u767c\u884c\u5229\u7387:\u7968\u9762\u5229\u73870%\u3002\u000a8.\u64d4\u4fdd\u54c1\u4e4b\u7e3d\u985e\u3001\u540d\u7a31\u3001\u91d1\u984d\u53ca\u7d04\u5b9a\u4e8b\u9805:\u4f9d\u64da\u59d4\u4efb\u9280\u884c\u4fdd\u8b49\u5951\u7d04\u7d04\u5b9a\u3002\u000a9.\u52df\u5f97\u50f9\u6b3e\u4e4b\u7528\u9014\u53ca\u904b\u7528\u8a08\u756b:\u511f\u9084\u9280\u884c\u501f\u6b3e\u53ca\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u3002\u000a10.\u627f\u92b7\u65b9\u5f0f:\u59d4\u8a17\u627f\u92b7\u5546\u4ee5\u8a62\u50f9\u5708\u8cfc\u65b9\u5f0f\u5c0d\u5916\u516c\u958b\u627f\u92b7\u3002\u000a11.\u516c\u53f8\u50b5\u53d7\u8a17\u4eba:\u5146\u8c50\u570b\u969b\u5546\u696d\u9280\u884c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3002\u000a12.\u627f\u92b7\u6216\u4ee3\u92b7\u6a5f\u69cb:\u7fa4\u76ca\u91d1\u9f0e\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3002\u000a13.\u767c\u884c\u4fdd\u8b49\u4eba:\u5408\u4f5c\u91d1\u5eab\u5546\u696d\u9280\u884c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u3002\u000a14.\u4ee3\u7406\u9084\u672c\u4ed8\u606f\u6a5f\u69cb:\u672c\u516c\u53f8\u59d4\u4efb\u4e4b\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u3002\u000a15.\u7c3d\u8b49\u6a5f\u69cb:\u672c\u6b21\u516c\u53f8\u50b5\u64ec\u63a1\u7121\u5be6\u9ad4\u767c\u884c\uff0c\u6545\u4e0d\u9069\u7528\u3002\u000a16.\u80fd\u8f49\u63db\u80a1\u4efd\u8005\uff0c\u5176\u8f49\u63db\u50f9\u683c\u53ca\u8f49\u63db\u8fa6\u6cd5:\u5c07\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\uff0c\u4e26\u5448\u5831\u8b49\u5238\u000a\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u3002\u000a17.\u8ce3\u56de\u689d\u4ef6:\u5c07\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\uff0c\u4e26\u5448\u5831\u8b49\u5238\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u3002\u000a18.\u8cb7\u56de\u689d\u4ef6:\u5c07\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\uff0c\u4e26\u5448\u5831\u8b49\u5238\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u3002\u000a19.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u5c07\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\uff0c\u4e26\u5448\u5831\u8b49\u000a\u5238\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u3002\u000a20.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u5c07\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\uff0c\u4e26\u000a\u5448\u5831\u8b49\u5238\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u3002\u000a21.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u56e0\u8cc7\u672c\u5e02\u5834\u7c4c\u8cc7\u74b0\u5883\u8b8a\u5316\u5feb\u901f\uff0c\u70ba\u638c\u63e1\u8a02\u5b9a\u767c\u884c\u689d\u4ef6\u8207\u5be6\u969b\u767c\u884c\u4f5c\u696d\u6642\u000a   \u6548\uff0c\u672c\u6b21\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u4e4b\u767c\u884c\u9762\u984d\u3001\u52df\u96c6\u91d1\u984d\u3001\u767c\u884c\u689d\u4ef6\u3001\u767c\u884c\u8207\u8f49\u63db\u8fa6\u000a   \u6cd5\u3001\u767c\u884c\u50f9\u683c\u4e4b\u8a02\u5b9a\u53ca\u672c\u6b21\u8a08\u756b\u6240\u9700\u8cc7\u91d1\u7e3d\u984d\u3001\u8cc7\u91d1\u4f86\u6e90\u3001\u8a08\u756b\u9805\u76ee\u3001\u8cc7\u000a   \u91d1\u904b\u7528\u9032\u5ea6\u3001\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca\u53ca\u5176\u4ed6\u767c\u884c\u76f8\u95dc\u4e8b\u5b9c\uff0c\u5982\u9047\u6cd5\u4ee4\u8b8a\u66f4\uff0c\u7d93\u000a   \u4e3b\u7ba1\u6a5f\u95dc\u4fee\u6b63\u6216\u56e0\u61c9\u4e3b\u5ba2\u89c0\u74b0\u5883\u800c\u9808\u8a02\u5b9a\u6216\u4fee\u6b63\u6642\uff0c\u64ec\u6388\u6b0a\u672c\u516c\u53f8\u8463\u4e8b\u9577\u000a   \u5168\u6b0a\u8655\u7406\u4e4b\u3002\u000a(2)\u672c\u6b21\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u6848\u4fdf\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u7533\u5831\u751f\u6548\u5f8c\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u6c7a\u5b9a\u8a02\u50f9\u57fa\u6e96\u000a   \u65e5\u3001\u767c\u884c\u65e5\u4e26\u8207\u4e3b\u8fa6\u627f\u92b7\u5546\u4f9d\u6cd5\u4ee4\u898f\u5b9a\u8b70\u5b9a\u8f49\u63db\u50f9\u683c\uff0c\u53e6\u64ec\u6388\u6b0a\u672c\u516c\u53f8\u8463\u000a   \u4e8b\u9577\u4ee3\u8868\u672c\u516c\u53f8\u7c3d\u7f72\u4e00\u5207\u6709\u95dc\u767c\u884c\u672c\u6b21\u53ef\u8f49\u63db\u516c\u53f8\u50b5\u4e4b\u5951\u7d04\u53ca\u6587\u4ef6\uff0c\u4e26\u4ee3\u000a   \u8868\u672c\u516c\u53f8\u8fa6\u7406\u76f8\u95dc\u767c\u884c\u4e8b\u5b9c\u3002\u000a(3)\u672c\u6b21\u767c\u884c\u5982\u6709\u672a\u76e1\u4e8b\u5b9c\uff0c\u64ec\u6388\u6b0a\u8463\u4e8b\u9577\u5168\u6b0a\u8655\u7406\u76f8\u95dc\u4e8b\u5b9c\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a11 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa.