(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V103/01/03
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u767c\u884c\u570b\u5167\u7b2c\u4e00\u6b21\u6709\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u4e4b\u4ee3\u6536\u53ca\u5132\u5b58\u5951\u7d04
p6
sV\u767c\u8a00\u4eba
p7
V\u856d\u54f2\u5f65
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V103/01/03
p10
sV\u767c\u8a00\u6642\u9593
p11
V15:54:56
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-3653121\u5206\u6a5f508
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/01/03\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u7121\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u300c\u767c\u884c\u4eba\u52df\u96c6\u8207\u767c\u884c\u6709\u50f9\u8b49\u5238\u8655\u7406\u6e96\u5247\u300d\u7b2c9\u689d\u7b2c1\u9805\u7b2c2\u6b3e\u8fa6\u7406\uff0c\u000a \u59d4\u8a17\u91d1\u878d\u6a5f\u69cb\u4ee3\u6536\u50b5\u6b3e\uff0c\u5b58\u5132\u65bc\u767c\u884c\u4eba\u6240\u958b\u7acb\u4e4b\u5c08\u6236\u5167\uff0c\u61c9\u5206\u5225\u8a02\u000a \u7acb\u4ee3\u6536\u50b5\u6b3e\u5408\u7d04\u66f8\u53ca\u59d4\u8a17\u5b58\u5132\u50b5\u6b3e\u5408\u7d04\u66f8\uff0c\u4e14\u65bc\u8a02\u7d04\u4e8c\u65e5\u5167\uff0c\u5c07\u8a02\u000a \u7d04\u884c\u5eab\u540d\u7a31\u53ca\u8a02\u7d04\u65e5\u671f\u516c\u544a\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u000a (1)\u8a02\u7d04\u65e5\u671f\uff1a103/01/03\u000a (2)\u59d4\u8a17\u4ee3\u6536\u6b3e\u9805\u6a5f\u69cb:\u83ef\u5357\u5546\u696d\u9280\u884c\u4e16\u8cbf\u5206\u884c\u3002\u000a (3)\u59d4\u8a17\u5c08\u6236\u5b58\u5132\u6a5f\u69cb:\u5146\u8c50\u570b\u969b\u5546\u696d\u9280\u884c\u516b\u5fb7\u5206\u884c\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a51 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V103/02/21
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u767c\u884c\u570b\u5167\u7b2c\u4e00\u6b21\u6709\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u5b8c\u6210\u8a02\u50f9
p26
sV\u767c\u8a00\u4eba
p27
V\u856d\u54f2\u5f65
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V103/02/21
p30
sV\u767c\u8a00\u6642\u9593
p31
V17:29:51
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-3653121\u5206\u6a5f508
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/02/21\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u7121\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u672c\u516c\u53f8\u300c\u570b\u5167\u7b2c\u4e00\u6b21\u6709\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u767c\u884c\u53ca\u8f49\u63db\u8fa6\u6cd5\u300d\u8a02\u5b9a\u8f49\u000a\u63db\u50f9\u683c\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u672c\u516c\u53f8\u767c\u884c\u570b\u5167\u7b2c\u4e00\u6b21\u6709\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u696d\u7d93\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u65bc\u000a103\u5e741\u67082\u65e5\u91d1\u7ba1\u8b49\u767c\u5b57\u7b2c1020051203\u865f\u51fd\u7533\u5831\u751f\u6548\u5728\u6848\u3002\u000a(2)\u4ee5103\u5e742\u670821\u65e5\u70ba\u8f49\u63db\u50f9\u683c\u8a02\u5b9a\u57fa\u6e96\u65e5\uff0c\u8a02\u5b9a\u57fa\u6e96\u50f9\u683c\u70ba16.33\u5143\uff0c\u4e58\u4ee5\u000a\u8f49\u63db\u6ea2\u50f9\u7387104.72 %\u70ba\u5b9a\u50f9\u4f9d\u64da\uff0c\u767c\u884c\u6642\u8f49\u63db\u50f9\u683c\u8a02\u5b9a\u70ba17.10 \u5143\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a51 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V103/02/27
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u767c\u884c\u570b\u5167\u7b2c\u4e00\u6b21\u6709\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u52df\u96c6\u5b8c\u6210
p46
sV\u767c\u8a00\u4eba
p47
V\u856d\u54f2\u5f65
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V103/02/27
p50
sV\u767c\u8a00\u6642\u9593
p51
V14:26:43
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-3653121\u5206\u6a5f508
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:103/02/27\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u7121\u000a7.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703103\u5e741\u67082\u65e5\u91d1\u7ba1\u8b49\u767c\u5b57\u7b2c1020051203\u865f\u898f\u5b9a\u000a\u8fa6\u7406\u516c\u544a\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u516c\u53f8\u767c\u884c\u570b\u5167\u7b2c\u4e00\u6b21\u6709\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u6848\uff0c\u50b5\u6b3e\u4ee3\u6536\u9280\u884c\u696d\u5df2\u6536\u8db3\u6240\u6709\u61c9\u52df\u6b3e\u9805\u000a\u4e26\u532f\u64a5\u81f3\u5c08\u6236\u5b58\u5132\u9280\u884c\uff0c\u5171\u8a08\u65b0\u53f0\u5e63\u58f9\u5104\u5143\u6574\uff0c\u7279\u6b64\u516c\u544a\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a51 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V103/03/27
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b103\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c\u3002
p66
sV\u767c\u8a00\u4eba
p67
V\u856d\u54f2\u5f65
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V103/03/27
p70
sV\u767c\u8a00\u6642\u9593
p71
V18:30:36
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-3653121\u5206\u6a5f508
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:103/03/27\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:103/06/26\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u6843\u5712\u7e23\u516b\u5fb7\u5e02\u9577\u8208\u8def\u516d\u4e03\u4e09\u865f\u5730\u4e0b\u4e00\u6a13\u3002\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a1.\u4e00\u25cb\u4e8c\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u4e8c\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a3.\u672c\u516c\u53f8\u6d77\u5916\u8f49\u6295\u8cc7\u4e8b\u696d\u6982\u6cc1\u5831\u544a\u3002\u000a4.\u4e00\u25cb\u4e09\u5e74\u767c\u884c\u570b\u5167\u7b2c\u4e00\u6b21\u6709\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u57f7\u884c\u60c5\u5f62\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a1.\u4e00\u25cb\u4e8c\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a2.\u4e00\u25cb\u4e8c\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1.\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a2.\u4fee\u8a02\u672c\u516c\u53f8\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a3.\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\u56db\u3001\u5176\u4ed6\u8b70\u6848\u53ca\u81e8\u6642\u52d5\u8b70\uff1a\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:103/04/28\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:103/06/26\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u65bc\u505c\u6b62\u80a1\u7968\u904e\u6236\u671f\u9593\u5167(103/04/28\uff5e103/06/26)\uff0c\u672c\u516c\u53f8\u8f49\u63db\u516c\u53f8\u50b5\u505c\u6b62\u8f49\u63db\u53ca\u000a   \u57f7\u884c\u3002\u000a(2)\u53d7\u7406\u6301\u80a11%\u4ee5\u4e0a\u80a1\u6771\u63d0\u6848\u671f\u9593\u53ca\u5730\u9ede\uff1a103\u5e744\u670823\u65e5\u81f3103\u5e745\u67082\u65e5\u6b62\uff0c\u4ee5\u66f8\u9762\u000a   \u9001\u9054\u6216\u5bc4\u9054\u81f3\u672c\u516c\u53f8(\u6843\u5712\u7e23\u516b\u5fb7\u5e02\u9577\u8208\u8def\u516d\u4e03\u4e09\u865f)\uff0c\u96fb\u8a71\uff1a(03)365-3121\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a17 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V103/04/30
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u8fad\u8077
p86
sV\u767c\u8a00\u4eba
p87
V\u856d\u54f2\u5f65
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V103/04/30
p90
sV\u767c\u8a00\u6642\u9593
p91
V18:14:49
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-3653121\u5206\u6a5f508
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/04/30\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u66fe\u6c34\u821f\u5148\u751f\u3001\u7b2c\u4e00\u9280\u884c\u5354\u7406\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u3002\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u8fad\u8077\u3002\u000a5.\u7570\u52d5\u539f\u56e0:\u56e0\u500b\u4eba\u696d\u52d9\u7e41\u5fd9\uff0c\u8acb\u8fad\u8463\u4e8b\u8077\u52d9\u3002\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u4e0d\u9069\u7528\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:102/06/28~105/06/27\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:\u4e0d\u9069\u7528\u3002\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:1/7\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u8fad\u4efb\u6642\u9593\u70ba103\u5e7405\u670801\u65e5\u751f\u6548\uff0c\u65b0\u4efb\u8463\u4e8b\u5f85\u80a1\u6771\u5e38\u6703\u9078\u4efb\u4e4b\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a6 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V103/05/12
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u914d\u767c\u80a1\u5229
p106
sV\u767c\u8a00\u4eba
p107
V\u856d\u54f2\u5f65
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V103/05/12
p110
sV\u767c\u8a00\u6642\u9593
p111
V14:55:42
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-3653121\u5206\u6a5f508
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2014/05/12\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63                 10.0000\u5143
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a14 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V103/05/12
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u53d6\u5f97\u4e0d\u52d5\u7522\u76f8\u95dc\u8cc7\u8a0a
p126
sV\u767c\u8a00\u4eba
p127
V\u856d\u54f2\u5f65
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V103/05/12
p130
sV\u767c\u8a00\u6642\u9593
p131
V16:35:18
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-3653121\u5206\u6a5f508
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u5730\u6bb5\uff1a\u5730\u6843\u5712\u7e23\u516b\u5fb7\u5e02\u65b0\u9704\u88e1\u6bb5427\u5730\u865f(\u7530\u5730)\u000a\u5efa\u865f\uff1a\u9577\u8208\u8def681\u865f\uff1b147\u5efa\u865f(\u8fb2\u820d)\u3002\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:103/5/12~103/5/12\u000a3.\u4ea4\u6613\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u7e3d\u9762\u7a4d\u7d041,100\u576a\uff0c\u4ea4\u6613\u55ae\u50f9\u7d04\u65b0\u53f0\u5e6363,000\u5143/\u576a\uff0c\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\u65b0\u53f0\u5e63\u70ba69,300,000\u5143\u3002\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u672c\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u3002\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u4f9d\u672a\u4f86\u7c3d\u8a02\u4e4b\u4e0d\u52d5\u7522\u8cb7\u8ce3\u5951\u7d04\u8fa6\u7406\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff1a\u59d4\u8acb\u4e2d\u83ef\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u806f\u5408\u4e8b\u52d9\u6240\u51fa\u5177\u4e0d\u52d5\u7522\u4f30\u50f9\u5831\u544a\u66f8\uff0c\u000a\u7d93\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5f8c\u9032\u884c\u4ea4\u6613\u3002\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\uff1a\u53c3\u8003\u4e0d\u52d5\u7522\u4f30\u50f9\u5831\u544a\u66f8\u53ca\u5e02\u5834\u884c\u60c5\u3002\u000a\u6c7a\u7b56\u55ae\u4f4d\uff1a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u3002\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u4e2d\u83ef\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u806f\u5408\u4e8b\u52d9\u6240\uff0c\u4f30\u50f9\u7e3d\u503c\uff1a\u65b0\u53f0\u5e6369,526,727\u5143\u3002\u000a11.\u5c08\u696d\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u8b1d\u5178\u749f\u000a12.\u5c08\u696d\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a(99)\u53f0\u5167\u4f30\u5b57\u7b2c000346\u865f\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u5426\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u7c3d\u8b49\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u70ba\u56e0\u61c9\u516c\u53f8\u672a\u4f86\u54e1\u5de5\u505c\u8eca\u5834\u53ca\u5009\u5eab\u9700\u8981\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\uff0c\u4e0d\u9069\u7528\u3002\u000a20.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a21.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a22.\u76e3\u5bdf\u4eba\u627f\u8a8d\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a23.\u672c\u6b21\u4ea4\u6613\u4fc2\u5411\u95dc\u4fc2\u4eba\u53d6\u5f97\u4e0d\u52d5\u7522:\u5426\u000a24.\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u5341\u4e94\u689d\u898f\u5b9a\u000a\u8a55\u4f30\u4e4b\u50f9\u683c:\u000a25.\u4f9d\u524d\u9805\u8a55\u4f30\u4e4b\u50f9\u683c\u8f03\u4ea4\u6613\u50f9\u683c\u70ba\u4f4e\u8005\uff0c\u4f9d\u540c\u6e96\u5247\u7b2c\u5341\u516d\u689d\u898f\u000a\u5b9a\u8a55\u4f30\u4e4b\u50f9\u683c:\u000a26.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a20 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V103/05/12
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u53d6\u5f97\u4e0d\u52d5\u7522\u76f8\u95dc\u8cc7\u8a0a
p146
sV\u767c\u8a00\u4eba
p147
V\u856d\u54f2\u5f65
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V103/05/12
p150
sV\u767c\u8a00\u6642\u9593
p151
V16:51:18
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-3653121\u5206\u6a5f508
p154
sV\u5e8f\u865f
p155
V3
sV\u8aaa\u660e
p156
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a\u5730\u865f\uff1a\u6843\u5712\u7e23\u4e2d\u58e2\u5e02\u77f3\u982d\u6bb531-190\u5730\u865f\u3002\u000a\u5efa\u865f\uff1a\u4e2d\u6b63\u8def105\u865f\uff1b5935\u5efa\u865f(\u5e97\u9762)\u3002\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:103/5/12~103/5/12\u000a3.\u4ea4\u6613\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u7e3d\u9762\u7a4d\u7d04239.84\u576a\uff0c\u4ea4\u6613\u55ae\u50f9\u7d04\u65b0\u53f0\u5e63479,486.32\u5143/\u576a\uff0c\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\u65b0\u53f0\u5e63\u70ba115,000,000\u5143\u3002\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u3002\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u4e0d\u9069\u7528\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u4f9d\u672a\u4f86\u7c3d\u8a02\u4e4b\u4e0d\u52d5\u7522\u8cb7\u8ce3\u5951\u7d04\u8fa6\u7406\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff1a\u59d4\u8acb\u4e2d\u83ef\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u806f\u5408\u4e8b\u52d9\u6240\u51fa\u5177\u4e0d\u52d5\u7522\u4f30\u50f9\u5831\u544a\u66f8\uff0c\u000a\u7d93\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5f8c\u9032\u884c\u4ea4\u6613\u3002\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\uff1a\u53c3\u8003\u4e0d\u52d5\u7522\u4f30\u50f9\u5831\u544a\u66f8\u53ca\u5e02\u5834\u884c\u60c5\u3002\u000a\u6c7a\u7b56\u55ae\u4f4d\uff1a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u3002\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u4e2d\u83ef\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u806f\u5408\u4e8b\u52d9\u6240\uff0c\u4f30\u50f9\u7e3d\u503c\uff1a\u65b0\u53f0\u5e63115,670,000\u5143\u3002\u000a11.\u5c08\u696d\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u8b1d\u5178\u749f\u000a12.\u5c08\u696d\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a(99)\u53f0\u5167\u4f30\u5b57\u7b2c000346\u865f\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u5426\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u7c3d\u8b49\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u70ba\u56e0\u61c9\u516c\u53f8\u672a\u4f86\u570b\u5167\u7d93\u92b7\u7522\u54c1\u5c55\u552e\u5834\u9700\u8981\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\uff0c\u4e0d\u9069\u7528\u3002\u000a20.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a21.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a22.\u76e3\u5bdf\u4eba\u627f\u8a8d\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a23.\u672c\u6b21\u4ea4\u6613\u4fc2\u5411\u95dc\u4fc2\u4eba\u53d6\u5f97\u4e0d\u52d5\u7522:\u5426\u000a24.\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u5341\u4e94\u689d\u898f\u5b9a\u000a\u8a55\u4f30\u4e4b\u50f9\u683c:\u000a25.\u4f9d\u524d\u9805\u8a55\u4f30\u4e4b\u50f9\u683c\u8f03\u4ea4\u6613\u50f9\u683c\u70ba\u4f4e\u8005\uff0c\u4f9d\u540c\u6e96\u5247\u7b2c\u5341\u516d\u689d\u898f\u000a\u5b9a\u8a55\u4f30\u4e4b\u50f9\u683c:\u000a26.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a20 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V103/06/26
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8103\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70
p166
sV\u767c\u8a00\u4eba
p167
V\u856d\u54f2\u5f65
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V103/06/26
p170
sV\u767c\u8a00\u6642\u9593
p171
V14:01:42
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V03-3653121\u5206\u6a5f508
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:103/06/26\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a  \u4e00\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a      (\u4e00)\u901a\u904e\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u25cb\u4e8c\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a      (\u4e8c)\u901a\u904e\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u25cb\u4e8c\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a  \u4e8c\u3001\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\uff1a\u000a      (\u4e00)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a      (\u4e8c)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a      (\u4e09)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a      (\u56db)\u88dc\u9078\u8463\u4e8b\u4e00\u5e2d\u6848\uff1a\u000a          \u65b0\u4efb\u8463\u4e8b:\u8521\u660c\u660e\u000a      (\u4e94)\u901a\u904e\u89e3\u9664\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a18 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V103/06/26
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8103\u5e74\u80a1\u6771\u5e38\u6703\u88dc\u9078\u8463\u4e8b\u4e00\u5e2d
p186
sV\u767c\u8a00\u4eba
p187
V\u856d\u54f2\u5f65
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V103/06/26
p190
sV\u767c\u8a00\u6642\u9593
p191
V14:04:13
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V03-3653121\u5206\u6a5f508
p194
sV\u5e8f\u865f
p195
V2
sV\u8aaa\u660e
p196
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:103/06/26\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8521\u660c\u660e\u3001\u8eca\u5a01\u8996\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7e3d\u7d93\u7406\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a5.\u7570\u52d5\u539f\u56e0:\u88dc\u9078\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:15,266\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:102/06/28~105/06/27\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:103/06/26\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:1/7\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a6 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V103/06/26
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u672c\u516c\u53f8\u4e00\u25cb\u4e09\u5e74\u80a1\u6771\u5e38\u6703\u540c\u610f\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p206
sV\u767c\u8a00\u4eba
p207
V\u856d\u54f2\u5f65
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V103/06/26
p210
sV\u767c\u8a00\u6642\u9593
p211
V14:10:56
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V03-3653121\u5206\u6a5f508
p214
sV\u5e8f\u865f
p215
V3
sV\u8aaa\u660e
p216
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:103/06/26\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a  \u8463\u4e8b\uff1a\u8521\u660c\u660e\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u516c\u53f8\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u8077\u52d9\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u000a  \u80a1\u6771\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u000a\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u4e0d\u9069\u7528\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a21 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa.