(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V98/03/25
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b98\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c
p6
sV\u767c\u8a00\u4eba
p7
V\u856d\u54f2\u5f65
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V98/03/25
p10
sV\u767c\u8a00\u6642\u9593
p11
V15:21:47
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-3653121\u5206\u6a5f508
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/03/25\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:98/06/16\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u6843\u5712\u7e23\u516b\u5fb7\u5e02\u9577\u8208\u8def\u516d\u4e03\u4e09\u865f\u5730\u4e0b\u4e00\u6a13\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a1.\u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e03\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a3.\u672c\u516c\u53f8\u6d77\u5916\u8f49\u6295\u8cc7\u4e8b\u696d\u6982\u6cc1\u5831\u544a\u3002\u000a4.\u672c\u516c\u53f8\u4fee\u8a02\u300c\u8463\u4e8b\u6703\u8b70\u4e8b\u898f\u7bc4\u300d\u90e8\u5206\u689d\u6587\u5831\u544a\u3002\u000a5.\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a1.\u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u3002\u000a2.\u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1.\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u90e8\u5206\u689d\u6587\u6848\u3002\u000a2.\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a3.\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\u56db\u3001\u5176\u4ed6\u8b70\u6848\u53ca\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/04/18\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/06/16\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:97\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u5167\u5bb9\u5c07\u53e6\u65bc98/04/27\u4ee5\u524d\u516c\u544a\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a17 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V98/04/27
p24
sV\u4e3b\u65e8
p25
V\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u80a1\u5229
p26
sV\u767c\u8a00\u4eba
p27
V\u856d\u54f2\u5f65
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V98/04/27
p30
sV\u767c\u8a00\u6642\u9593
p31
V18:38:28
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-3653121\u5206\u6a5f508
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/04/27\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a(1)\u73fe\u91d1\u80a1\u5229\uff1a\u64ec\u914d\u767c\u80a1\u6771\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e6342,000,000\u5143\uff0c(\u6bcf\u80a1\u914d\u767c1.0\u5143)\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u54e1\u5de5\u73fe\u91d1\u7d05\u5229\u7e3d\u8a08\u65b0\u53f0\u5e634,772,727\u5143\u3002\u000a(2)\u8463\u76e3\u4e8b\u916c\u52de\u65b0\u53f0\u5e63954,545\u5143\u3002\u000a(3)\u672c\u6b21\u73fe\u91d1\u80a1\u5229\u4fdf\u80a1\u6771\u5e38\u6703\u901a\u904e\uff0c\u4e26\u6388\u6b0a\u8463\u4e8b\u6703\u8a02\u5b9a\u914d\u606f\u57fa\u6e96\u65e5\u3001\u767c\u653e\u65e5\u53ca\u000a\u5176\u4ed6\u76f8\u95dc\u4e8b\u5b9c\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a14 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V98/06/16
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f897\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70
p46
sV\u767c\u8a00\u4eba
p47
V\u856d\u54f2\u5f65
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V98/06/16
p50
sV\u767c\u8a00\u6642\u9593
p51
V13:56:55
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-3653121\u5206\u6a5f508
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u80a1\u6771\u6703\u65e5\u671f:98/06/16\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u4e00\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(\u4e00)\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u3002\u000a(\u4e8c)\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848:\u767c\u653e\u73fe\u91d1\u80a1\u5229\uff0c\u6bcf\u80a1\u914d\u767c1\u5143\u3002\u000a\u4e8c\u3001\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a(\u4e00)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u7b2c2\u689d\u3001\u7b2c15\u689d\u4e4b1\u3001\u7b2c22\u689d\u6848\u3002\u000a(\u4e8c)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(\u4e09)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a18 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V98/07/14
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u9664\u606f\u57fa\u6e96\u65e5
p66
sV\u767c\u8a00\u4eba
p67
V\u856d\u54f2\u5f65
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V98/07/14
p70
sV\u767c\u8a00\u6642\u9593
p71
V17:36:58
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-3653121\u5206\u6a5f508
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:98/07/14\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u73fe\u91d1\u80a1\u5229\uff0c\u6bcf\u80a1\u65b0\u53f0\u5e631\u5143\uff0c\u5171\u65b0\u53f0\u5e6342,000,000\u5143\u3002\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:98/07/30\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:98/07/31\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/08/03\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/08/07\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:98/08/07\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u73fe\u91d1\u80a1\u5229\u767c\u653e\u65e5:98/09/18
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a14 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V98/08/10
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u83ab\u62c9\u514b\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff
p86
sV\u767c\u8a00\u4eba
p87
V\u856d\u54f2\u5f65
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V98/08/10
p90
sV\u767c\u8a00\u6642\u9593
p91
V09:56:48
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-3653121\u5206\u6a5f508
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/08/10\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u83ab\u62c9\u514b\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a51 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V98/12/01
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u7570\u52d5
p106
sV\u767c\u8a00\u4eba
p107
V\u856d\u54f2\u5f65
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V98/12/01
p110
sV\u767c\u8a00\u6642\u9593
p111
V13:51:27
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-3653121\u5206\u6a5f508
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:98/12/01\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u8607\u5b9c\u54f2\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u4e8e\u51f1\u73b2\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u3001\u672c\u516c\u53f8\u9ad8\u7d1a\u5c08\u54e1\u3002\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8fad\u8077\u000a6.\u7570\u52d5\u539f\u56e0:\u56e0\u500b\u4eba\u751f\u6daf\u898f\u5283\u96e2\u8077\u3002\u000a7.\u751f\u6548\u65e5\u671f:98/12/01\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:03-3653121\uff03516\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u9810\u8a08\u65bc98\u5e7412\u6708\u8463\u4e8b\u6703\u901a\u904e\u6b64\u6848\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a8 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V98/12/29
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u4efb\u547d\u6848
p126
sV\u767c\u8a00\u4eba
p127
V\u856d\u54f2\u5f65
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V98/12/29
p130
sV\u767c\u8a00\u6642\u9593
p131
V16:10:52
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-3653121\u5206\u6a5f508
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:98/12/29\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u8607\u5b9c\u54f2\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u4e8e\u51f1\u73b2\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u3001\u672c\u516c\u53f8\u9ad8\u7d1a\u5c08\u54e1\u3002\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u4e8e\u51f1\u73b2\u70ba\u65b0\u4efb\u3002\u000a6.\u7570\u52d5\u539f\u56e0:\u8607\u5b9c\u54f2\u56e0\u500b\u4eba\u751f\u6daf\u898f\u5283\u96e2\u8077\u3002\u000a7.\u751f\u6548\u65e5\u671f:98/12/01\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:03-3653121\uff03516\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u5df2\u65bc98\u5e7412\u670829\u65e5\u8463\u4e8b\u6703\u901a\u904e\u6b64\u6848\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a8 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa.