(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V101/03/20
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b101\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c\u3002
p6
sV\u767c\u8a00\u4eba
p7
V\u856d\u54f2\u5f65
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V101/03/20
p10
sV\u767c\u8a00\u6642\u9593
p11
V21:08:55
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-3653121\u5206\u6a5f508
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/20\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:101/06/22\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u6843\u5712\u7e23\u516b\u5fb7\u5e02\u9577\u8208\u8def\u516d\u4e03\u4e09\u865f\u5730\u4e0b\u4e00\u6a13\u3002\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a1.\u4e00\u25cb\u25cb\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u25cb\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a3.\u672c\u516c\u53f8\u6d77\u5916\u8f49\u6295\u8cc7\u4e8b\u696d\u6982\u6cc1\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a1.\u627f\u8a8d\u4e00\u25cb\u25cb\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a2.\u627f\u8a8d\u4e00\u25cb\u25cb\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1.\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u90e8\u5206\u689d\u6587\u6848\u3002\u000a2.\u8a0e\u8ad6\u672c\u516c\u53f8\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1\u6848\u3002\u000a3.\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a4.\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a5.\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u4efb\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a\u56db\u3001\u5176\u4ed6\u8b70\u6848\u53ca\u81e8\u6642\u52d5\u8b70\uff1a\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/04/24\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/06/22\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a17 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V101/03/20
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8cc7\u672c\u516c\u7a4d\u914d\u767c\u73fe\u91d1\u6848
p26
sV\u767c\u8a00\u4eba
p27
V\u856d\u54f2\u5f65
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V101/03/20
p30
sV\u767c\u8a00\u6642\u9593
p31
V21:10:23
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-3653121\u5206\u6a5f508
p34
sV\u5e8f\u865f
p35
V4
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/20\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a(1).\u672c\u516c\u53f8\u64ec\u5c07\u8d85\u904e\u7968\u9762\u91d1\u984d\u767c\u884c\u80a1\u7968\u6240\u5f97\u6ea2\u984d\u4e4b\u8cc7\u672c\u516c\u7a4d42,000,000\u5143\uff0c\u6309\u767c\u653e\u000a\u57fa\u6e96\u65e5\u80a1\u6771\u540d\u7c3f\u8a18\u8f09\u4e4b\u6301\u6709\u80a1\u4efd\uff0c\u6bcf\u80a1\u914d\u767c\u73fe\u91d11.0\u5143\uff0c\u73fe\u91d1\u767c\u653e\u81f3\u5143\u70ba\u6b62(\u5143\u4ee5\u4e0b\u000a\u6368\u53bb)\u3002\u000a(2).\u73fe\u91d1\u80a1\u5229\u4fdf\u80a1\u6771\u5e38\u6703\u901a\u904e\uff0c\u6388\u6b0a\u8463\u4e8b\u6703\u8a02\u5b9a\u767c\u653e\u57fa\u6e96\u65e5\u53ca\u5176\u4ed6\u76f8\u95dc\u4e8b\u5b9c\u5206\u6d3e\u4e4b\u3002\u000a(3).\u672c\u5206\u6d3e\u6848\u5982\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u4fee\u6b63\uff0c\u6216\u56e0\u6d41\u901a\u5728\u5916\u80a1\u4efd\u6578\u91cf\u767c\u751f\u8b8a\u52d5\uff0c\u914d\u767c\u73fe\u91d1\u6bd4\u7387\u000a\u56e0\u6b64\u767c\u751f\u8b8a\u52d5\u6642\uff0c\u64ec\u63d0\u8acb\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5168\u6b0a\u8655\u7406\u4e4b\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a14 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V101/06/22
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8101\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70
p46
sV\u767c\u8a00\u4eba
p47
V\u856d\u54f2\u5f65
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V101/06/22
p50
sV\u767c\u8a00\u6642\u9593
p51
V17:49:48
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-3653121\u5206\u6a5f508
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u80a1\u6771\u6703\u65e5\u671f:101/06/22\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a \u4e00\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a (\u4e00)\u901a\u904e\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u25cb\u25cb\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a (\u4e8c)\u901a\u904e\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u25cb\u25cb\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\uff1a\u6c7a\u8b70\u7167\u6848\u627f\u8a8d\u4fdd\u7559\u5168\u6578\u76c8\u9918\u4e0d\u4e88\u5206\u914d\u3002\u000a \u4e8c\u3001\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a (\u4e00)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u90e8\u5206\u689d\u6587\u6848\u3002\u000a (\u4e8c)\u901a\u904e\u672c\u516c\u53f8\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1\u6848\u3002\u000a (\u4e09)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80a1\u6771\u6703\u8b70\u4e8b\u898f\u5247\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a (\u56db)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a (\u4e94)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u9078\u4efb\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a18 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V101/06/22
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u9664\u606f\u57fa\u6e96\u65e5
p66
sV\u767c\u8a00\u4eba
p67
V\u856d\u54f2\u5f65
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V101/06/22
p70
sV\u767c\u8a00\u6642\u9593
p71
V17:52:59
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-3653121\u5206\u6a5f508
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:101/06/22\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u73fe\u91d1\uff0c\u6bcf\u80a1\u65b0\u53f0\u5e631.0\u5143\uff0c\u5171\u65b0\u53f0\u5e6342,000,000\u5143\u3002\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:101/07/31\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:101/08/01\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/08/02\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/08/06\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:101/08/06\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u767c\u653e\u65e5:101/08/31
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a14 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V101/07/25
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u88dc\u6b63\u672c\u516c\u53f8100\u5e74\u5ea6\u5e74\u5831\u90e8\u5206\u8cc7\u6599
p86
sV\u767c\u8a00\u4eba
p87
V\u856d\u54f2\u5f65
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V101/07/25
p90
sV\u767c\u8a00\u6642\u9593
p91
V15:26:48
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-3653121\u5206\u6a5f508
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u63a5\u7372\u672c\u4e2d\u5fc3\u51fd\u8acb\u88dc\u6b63\u65e5:101/07/24\u000a2.\u51fd\u8acb\u88dc\u6b63\u671f\u9650:101/07/25\u000a3.\u88dc\u6b63\u5167\u5bb9:\u88dc\u6b63\u672c\u516c\u53f8100\u5e74\u5ea6\u5e74\u5831\u7b2c8\u300110\u300122\u300143\u9801\u8cc7\u6599\u3002\u000a4.\u56e0\u61c9\u63aa\u65bd:\u88dc\u6b63\u5f8c\u7684\u5e74\u5831\u8cc7\u6599\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\uff0c\u4e26\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a50 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa.