(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V95/07/20
p4
sV\u4e3b\u65e8
p5
V\u6f84\u6e05\u5de5\u5546\u6642\u583195\u5e7407\u670820\u65e5\u5831\u5c0e\u672c\u516c\u53f8\u000a95\u5e74\u71df\u6536\u6210\u9577\u6578
p6
sV\u767c\u8a00\u4eba
p7
V\u856d\u54f2\u5f65
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V95/07/20
p10
sV\u767c\u8a00\u6642\u9593
p11
V12:57:22
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-3653121\u5206\u6a5f508
p14
sV\u5e8f\u865f
p15
V2
sV\u8aaa\u660e
p16
V1.\u672c\u4e2d\u5fc3\u6307\u5b9a\u4e4b\u7db2\u969b\u7db2\u8def\u8cc7\u8a0a\u7533\u5831\u7cfb\u7d71\u6216\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u5de5\u5546\u6642\u5831\u000a2.\u8f38\u5165\u6216\u5831\u5c0e\u65e5\u671f :95/07/20\u000a3.\u8f38\u5165\u6216\u5831\u5c0e\u5167\u5bb9 :\u9810\u4f30\u672c\u516c\u53f8\u4eca\u5e74\u71df\u6536\u53ef\u671b\u6210\u9577\u4e8c\u6210\u5de6\u53f3\u000a4.\u516c\u53f8\u5c0d\u8a72\u7b49\u5831\u5c0e\u6216\u8a0a\u606f\u4e4b\u8aaa\u660e:\u6709\u95dc\u5a92\u9ad4\u5831\u5c0e\uff0c\u9810\u4f30\u672c\u516c\u53f8\u4eca\u5e74\u71df\u6536\u000a\u53ef\u671b\u6210\u9577\u4e8c\u6210\u5de6\u53f3\uff0c\u8a72\u9805\u5831\u5c0e\u4fc2\u5c6c\u5a92\u9ad4\u81ea\u884c\u63a8\u4f30\u7d50\u679c\uff0c\u5728\u6b64\u6f84\u6e05\u8aaa\u660e\u3002\u000a5.\u56e0\u61c9\u63aa\u65bd :\u7121\u000a6.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a26 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V95/08/18
p24
sV\u4e3b\u65e8
p25
V\u8463\u4e8b\u6703\u6c7a\u8b70\u4e2d\u6b62\u8208\u6ac3\u8cb7\u8ce3\u8f49\u6ac3\u6aaf\u8cb7\u8ce3
p26
sV\u767c\u8a00\u4eba
p27
V\u856d\u54f2\u5f65
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V95/08/18
p30
sV\u767c\u8a00\u6642\u9593
p31
V17:50:21
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-3653121\u5206\u6a5f508
p34
sV\u5e8f\u865f
p35
V2
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/08/18\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b(\u82e5\u524d\u9805\u70ba\u672c\u516c\u53f8\uff0c\u8acb\u586b\u4e0d\u9069\u7528):\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u70ba\u914d\u5408\u672c\u516c\u53f8\u8fa6\u7406\u80a1\u7968\u4e0a\u6ac3\u639b\u724c\u4f5c\u696d\uff0c\u64ec\u81ea\u4e2d\u83ef\u6c11\u000a\u570b95\u5e749\u67084\u65e5\u4e2d\u6b62\u8208\u6ac3\u639b\u724c\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7d42\u6b62\u8208\u6ac3\u8cb7\u8ce3\u8f49\u6ac3\u6aaf\u8cb7\u8ce3\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a30 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V95/08/19
p44
sV\u4e3b\u65e8
p45
V\u6607\u92b3\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e95\u5e74\u4e0a\u534a\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\uff0c\u6bcf\u80a1\u7a05\u524d\u76c8\u9918\u000a1.88\u5143\uff0c\u6bcf\u80a1\u7a05\u5f8c\u76c8\u99181.49\u5143
p46
sV\u767c\u8a00\u4eba
p47
V\u856d\u54f2\u5f65
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V95/08/18
p50
sV\u767c\u8a00\u6642\u9593
p51
V17:11:21
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-3653121\u5206\u6a5f508
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/08/18\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b(\u82e5\u524d\u9805\u70ba\u672c\u516c\u53f8\uff0c\u8acb\u586b\u4e0d\u9069\u7528):\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u6607\u92b3\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e95\u5e74\u4e0a\u534a\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\uff0c\u6bcf\u80a1\u7a05\u524d\u76c8\u99181.88\u5143\uff0c\u000a\u6bcf\u80a1\u7a05\u5f8c\u76c8\u99181.49\u5143\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u6607\u92b3\u516c\u53f895\u5e74\u4e0a\u534a\u5e74\u5ea6\u71df\u696d\u6536\u5165\u6de8\u984d663,776\u4edf\u5143\uff0c\u000a\u71df\u696d\u6de8\u522962,240\u4edf\u5143\uff0c\u7a05\u524d\u5229\u76ca60,549\u4edf\u5143\uff0c\u672c\u671f\u7d14\u76ca48,046\u4edf\u5143\uff0c\u6bcf\u80a1\u7a05\u524d\u76c8\u9918\u000a1.88\u5143\uff0c\u6bcf\u80a1\u7a05\u5f8c\u76c8\u99181.49\u5143\uff0c\u4ee5\u4e0a\u8ca1\u52d9\u8cc7\u6599\u696d\u7d93\u6703\u8a08\u5e2b\u67e5\u6838\u8207\u8463\u4e8b\u6703\u627f\u8a8d\uff0c\u64ec\u9001\u000a\u8acb\u76e3\u5bdf\u4eba\u5be9\u67e5\u5f8c\uff0c\u4f9d\u6cd5\u4ee4\u898f\u5b9a\u671f\u9650\u516c\u544a\u7533\u5831\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a30 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V95/08/22
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u540d\u7a31\u3001\u8fa6\u516c\u8655\u6240\u53ca\u9023\u7d61\u96fb\u8a71
p66
sV\u767c\u8a00\u4eba
p67
V\u856d\u54f2\u5f65
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V95/08/22
p70
sV\u767c\u8a00\u6642\u9593
p71
V17:23:12
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-3653121\u5206\u6a5f508
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/08/22\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b(\u82e5\u524d\u9805\u70ba\u672c\u516c\u53f8\uff0c\u8acb\u586b\u4e0d\u9069\u7528):\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u6ac3\u8cb7\u4e2d\u5fc3\u4f86\u51fd\u8fa6\u7406\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\uff1a\u91d1\u9f0e\u7d9c\u5408\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8fa6\u516c\u8655\u6240\uff1a\u53f0\u5317\u5e02\u6566\u5316\u5357\u8def\u4e8c\u6bb597\u865fB2\u000a(3)\u9023\u7d61\u96fb\u8a71\uff1a(02)2705-8280
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a30 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V95/08/22
p84
sV\u4e3b\u65e8
p85
V\u672c\u516c\u53f8\u64ec\u4e0d\u8209\u8fa6\u4e0a\u6ac3\u524d\u696d\u7e3e\u767c\u8868\u6703
p86
sV\u767c\u8a00\u4eba
p87
V\u856d\u54f2\u5f65
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V95/08/22
p90
sV\u767c\u8a00\u6642\u9593
p91
V17:33:41
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-3653121\u5206\u6a5f508
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/08/22\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b(\u82e5\u524d\u9805\u70ba\u672c\u516c\u53f8\uff0c\u8acb\u586b\u4e0d\u9069\u7528):\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u80a1\u7968\u521d\u6b21\u4e0a\u6ac3\u524d\u696d\u7e3e\u767c\u8868\u6703\u5be6\u65bd\u8981\u9ede\u53ca\u6ac3\u8cb7\u4e2d\u5fc3\u4f86\u51fd\u898f\u5b9a\u8fa6\u7406\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u64ec\u4e0d\u8209\u8fa6\u4e0a\u6ac3\u524d\u696d\u7e3e\u767c\u8868\u6703
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a30 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V95/08/29
p104
sV\u4e3b\u65e8
p105
V\u672c\u516c\u53f8\u8fa6\u7406\u521d\u6b21\u4e0a\u6ac3\u904e\u984d\u914d\u552e\u5167\u5bb9\u516c\u544a
p106
sV\u767c\u8a00\u4eba
p107
V\u856d\u54f2\u5f65
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V95/08/29
p110
sV\u767c\u8a00\u6642\u9593
p111
V12:16:48
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-3653121\u5206\u6a5f508
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/08/29\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b(\u82e5\u524d\u9805\u70ba\u672c\u516c\u53f8\uff0c\u8acb\u586b\u4e0d\u9069\u7528):\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u8fa6\u7406\u521d\u6b21\u4e0a\u6ac3\u904e\u984d\u914d\u552e\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u904e\u984d\u914d\u552e\u6578\u91cf554\u4edf\u80a1\uff0c\u6bcf\u80a1\u50f9\u683c\u65b0\u53f0\u5e6318\u5143\u3002\u000a(2)\u516c\u958b\u627f\u92b7\u6578\u91cf4,252\u4edf\u80a1(\u65b0\u80a1\u627f\u92b73,698\u4edf\u80a1\uff0c\u904e\u984d\u914d\u552e554\u4edf\u80a1)\u3002\u000a(3)\u904e\u984d\u914d\u552e\u5360\u516c\u958b\u627f\u92b7\u6578\u91cf\u6bd4\u4f8b13.03%\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a30 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V95/08/31
p124
sV\u4e3b\u65e8
p125
V\u672c\u516c\u53f895\u5e749\u67084\u65e5\u80a1\u7968\u521d\u6b21\u4e0a\u6ac3\u8cb7\u8ce3\u66a8\u8208\u6ac3\u80a1\u7968\u000a\u7d42\u6b62\u6ac3\u6aaf\u8cb7\u8ce3\u516c\u544a
p126
sV\u767c\u8a00\u4eba
p127
V\u856d\u54f2\u5f65
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V95/08/31
p130
sV\u767c\u8a00\u6642\u9593
p131
V12:55:41
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-3653121\u5206\u6a5f508
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/08/31\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2(\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8):\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b(\u82e5\u524d\u9805\u70ba\u672c\u516c\u53f8\uff0c\u8acb\u586b\u4e0d\u9069\u7528):\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u7d93\u8ca1\u5718\u6cd5\u4eba\u4e2d\u83ef\u6c11\u570b\u8b49\u5238\u6ac3\u6aaf\u8cb7\u8ce3\u4e2d\u5fc395\u5e748\u670830\u65e5\u000a\u8b49\u6ac3\u5be9\u5b57\u7b2c0950022489\u865f\u51fd\u540c\u610f\u4e0a\u6ac3\u8cb7\u8ce3\u66a8\u8208\u6ac3\u80a1\u7968\u7d42\u6b62\u6ac3\u6aaf\u8cb7\u8ce3\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u539f\u5df2\u8208\u6ac3\u80a1\u7968\uff1a\u666e\u901a\u80a132,250,000\u80a1\u3002\u000a(2)\u672c\u6b21\u73fe\u91d1\u589e\u8cc7\u4e0a\u6ac3\u80a1\u7968\uff1a\u80a1\u6b3e\u7e73\u7d0d\u6191\u8b494,350,000\u80a1\u3002\u000a(3)\u7d2f\u8a08\u4e0a\u6ac3\u7e3d\u80a1\u6578\uff1a\u542b\u80a1\u6b3e\u7e73\u7d0d\u6191\u8b49\u5171\u8a0836,600,000\u80a1\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a30 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V95/09/13
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u4e0a\u6ac3\u639b\u724c\u9996\u4e94\u71df\u696d\u65e5\u7a69\u5b9a\u50f9\u683c\u64cd\u4f5c\u7d50\u679c
p146
sV\u767c\u8a00\u4eba
p147
V\u856d\u54f2\u5f65
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V95/09/13
p150
sV\u767c\u8a00\u6642\u9593
p151
V08:30:24
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-3653121\u5206\u6a5f508
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:95/09/13\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a\u4f9d\u64da\u300c\u4e2d\u83ef\u6c11\u570b\u8b49\u5238\u5546\u696d\u540c\u696d\u516c\u6703\u627f\u92b7\u5546\u8fa6\u7406\u521d\u6b21\u4e0a\u5e02(\u6ac3)\u6848\u4ef6\u627f\u92b7\u000a\u4f5c\u696d\u61c9\u884c\u6ce8\u610f\u4e8b\u9805\u8981\u9ede\u300d\u4e4b\u898f\u5b9a\u516c\u544a\u672c\u516c\u53f8\u4e0a\u6ac3\u639b\u724c\u9996\u4e94\u71df\u696d\u65e5\u7a69\u5b9a\u000a\u50f9\u683c\u64cd\u4f5c\u7d50\u679c\u3002\u000a(1)\u4e3b\u8fa6\u627f\u92b7\u5546\uff1a\u83ef\u5357\u6c38\u660c\u7d9c\u5408\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8b49\u5238\u540d\u7a31\u3001\u4ee3\u865f\uff1a\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u80a1\u7968\u4ee3\u865f\uff1a3128)\u000a(3)\u5be6\u969b\u904e\u984d\u914d\u552e\u6578\u91cf\uff1a554,000\u80a1\u000a(4)\u627f\u92b7\u50f9\u683c\uff1a\u6bcf\u80a1\u65b0\u53f0\u5e6318\u5143\u6574\u000a(5)\u904e\u984d\u914d\u552e\u6240\u5f97\u50f9\u6b3e\uff1a\u65b0\u53f0\u5e639,972,000\u5143\u000a(6)\u57f7\u884c\u7a69\u5b9a\u64cd\u4f5c\u671f\u9593\uff1a95\u5e7409\u670804\u65e5\u81f395\u5e7409\u670808\u65e5\u000a(7)\u4e3b\u8fa6\u627f\u92b7\u5546\u300c\u7a69\u5b9a\u50f9\u683c\u64cd\u4f5c\u5c08\u6236\u300d\u8cb7\u9032\u7d2f\u8a08\u6578\u91cf\uff1a0\u80a1\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a49 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V95/11/25
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u6cd5\u4eba\u4ee3\u8868\u4eba\u8b8a\u52d5\u4e00\u5e2d
p166
sV\u767c\u8a00\u4eba
p167
V\u856d\u54f2\u5f65
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V95/11/25
p170
sV\u767c\u8a00\u6642\u9593
p171
V11:05:35
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V03-3653121\u5206\u6a5f508
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:95/11/25\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6d2a\u8087\u9686\uff0c\u958b\u767c\u79d1\u6280\u9867\u554f\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6295\u8cc7\u90e8\u7d93\u7406\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:NA\u000a4.\u7570\u52d5\u539f\u56e0:\u672c\u516c\u53f8\u6cd5\u4eba\u8463\u4e8b\u4e2d\u51a0\u5275\u696d\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8fad\u4efb\u8463\u4e8b\u53ca\u6cd5\u4eba\u4ee3\u8868\u000a5.\u65b0\u4efb\u8463\u76e3\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:NA\u000a6.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:93/06/28 ~ 96/06/27\u000a7.\u65b0\u4efb\u751f\u6548\u65e5\u671f:NA\u000a8.\u540c\u4efb\u671f\u8463\u4e8b\u3001\u76e3\u5bdf\u4eba\u8b8a\u52d5\u6bd4\u7387:\u8463\u4e8b\u4e03\u5206\u4e4b\u4e00\uff0c\u76e3\u5bdf\u4eba\u4e0d\u8b8a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4e2d\u51a0\u5275\u696d\u6295\u8cc7\u80a1\u4efd\u6709\u9650\u516c\u53f8\u56e0\u516c\u53f8\u5167\u90e8\u696d\u52d9\u8abf\u6574\u000a\u8fad\u4efb\u672c\u516c\u53f8\u8463\u4e8b\u53ca\u6cd5\u4eba\u4ee3\u8868
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a6 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa.