(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V104/03/27
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b104\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c
p6
sV\u767c\u8a00\u4eba
p7
V\u856d\u54f2\u5f65
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V104/03/27
p10
sV\u767c\u8a00\u6642\u9593
p11
V16:39:28
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-3653121\u5206\u6a5f508
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/03/27\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/06/26\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u6843\u5712\u5e02\u516b\u5fb7\u5340\u9577\u8208\u8def\u516d\u4e03\u4e09\u865f\u5730\u4e0b\u4e00\u6a13\u3002\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a1.\u4e00\u25cb\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u4e09\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a3.\u672c\u516c\u53f8\u6d77\u5916\u8f49\u6295\u8cc7\u4e8b\u696d\u6982\u6cc1\u5831\u544a\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a1.\u4e00\u25cb\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a2.\u4e00\u25cb\u4e09\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a1.\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a\u56db\u3001\u81e8\u6642\u52d5\u8b70\uff1a\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/04/28\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/06/26\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u65bc\u505c\u6b62\u80a1\u7968\u904e\u6236\u671f\u9593\u5167(104/04/28\uff5e104/06/26)\uff0c\u672c\u516c\u53f8\u8f49\u63db\u516c\u53f8\u50b5\u505c\u6b62\u8f49\u63db\u53ca\u000a   \u57f7\u884c\u3002\u000a(2)\u53d7\u7406\u6301\u80a11%\u4ee5\u4e0a\u80a1\u6771\u63d0\u6848\u671f\u9593\u53ca\u5730\u9ede\uff1a104\u5e744\u670821\u65e5\u81f3104\u5e744\u670830\u65e5\u6b62\uff0c\u4ee5\u66f8\u9762\u000a   \u9001\u9054\u6216\u5bc4\u9054\u81f3\u672c\u516c\u53f8(\u6843\u5712\u5e02\u516b\u5fb7\u5340\u9577\u8208\u8def\u516d\u4e03\u4e09\u865f)\uff0c\u96fb\u8a71\uff1a(03)365-3121\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a17 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V104/03/27
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u89e3\u9664\u7d93\u7406\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p26
sV\u767c\u8a00\u4eba
p27
V\u856d\u54f2\u5f65
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V104/03/27
p30
sV\u767c\u8a00\u6642\u9593
p31
V16:42:33
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-3653121\u5206\u6a5f508
p34
sV\u5e8f\u865f
p35
V2
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:104/03/27\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u6c5f\u9001\u8cb4/\u7e3d\u7d93\u7406\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u517c\u4efb\u54c8\u67cf\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u6cd5\u4eba\u4ee3\u8868\u4eba\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u7d93\u7406\u4eba\u4e4b\u8077\u52d9\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u9664\u4f9d\u6cd5\u5229\u76ca\u8ff4\u907f\u4e4b\u8463\u4e8b\u672a\u53c3\u8207\u8a0e\u8ad6\u000a \u53ca\u8868\u6c7a\u5916\uff0c\u7d93\u5176\u9918\u51fa\u5e2d\u7368\u7acb\u8463\u4e8b\u53ca\u8463\u4e8b\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u000a\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u4e0d\u640d\u53ca\u672c\u516c\u53f8\u5229\u76ca\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a21 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V104/05/06
p44
sV\u4e3b\u65e8
p45
V\u6f84\u6e05\u6709\u95dc\u806f\u5408\u665a\u5831104\u5e745\u67085\u65e5B3\u7248\u5831\u5c0e\u4e4b\u8cc7\u8a0a
p46
sV\u767c\u8a00\u4eba
p47
V\u856d\u54f2\u5f65
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V104/05/05
p50
sV\u767c\u8a00\u6642\u9593
p51
V10:30:05
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-3653121\u5206\u6a5f508
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/05/05\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u806f\u5408\u665a\u5831B3\u7248\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4eca\u5e74\u8eca\u7528\u9818\u57df\u7a69\u5065\u589e\u9577\uff0c\u9810\u4f30\u8eca\u7528\u71df\u6536\u6bd4\u91cd\u53ef\u671b\u589e\u81f3\u7d0435%\u3002....\u4eca\u5e74\u65b0\u589e\u000a\u624b\u6301\u884c\u52d5\u7d00\u9304\u5668....\u65b0\u7522\u54c1\u7372\u6771\u5357\u4e9e\u5e02\u5834\u9752\u775e\uff0c\u7522\u54c1\u5c07\u65bc7\u6708\u958b\u59cb\u51fa\u8ca8\u6339\u6ce8\u4eca\u5e74\u71df\u904b\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u4e0d\u9069\u7528\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7d14\u5c6c\u5a92\u9ad4\u81c6\u6e2c\uff0c\u672c\u516c\u53f8\u4e26\u672a\u516c\u544a\u76f8\u95dc\u6578\u64da\u3002\u6709\u95dc\u672c\u516c\u53f8\u76f8\u95dc\u8cc7\u8a0a\uff0c\u4ee5\u300c\u516c\u958b\u000a\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u300d\u516c\u544a\u70ba\u6e96\uff0c\u7279\u6b64\u6f84\u6e05\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a51 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V104/05/12
p64
sV\u4e3b\u65e8
p65
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p66
sV\u767c\u8a00\u4eba
p67
V\u856d\u54f2\u5f65
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V104/05/12
p70
sV\u767c\u8a00\u6642\u9593
p71
V15:11:04
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-3653121\u5206\u6a5f508
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2015/05/12\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63                 10.0000\u5143
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a14 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V104/06/26
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8104\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70
p86
sV\u767c\u8a00\u4eba
p87
V\u856d\u54f2\u5f65
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V104/06/26
p90
sV\u767c\u8a00\u6642\u9593
p91
V15:54:24
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-3653121\u5206\u6a5f508
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:104/06/26\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a  \u4e00\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a      (\u4e00)\u901a\u904e\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u25cb\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a      (\u4e8c)\u901a\u904e\u627f\u8a8d\u672c\u516c\u53f8\u4e00\u25cb\u4e09\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u3002\u000a  \u4e8c\u3001\u8a0e\u8ad6\u4e8b\u9805\uff1a\u000a      (\u4e00)\u901a\u904e\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a18 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V104/06/26
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u4e00\u25cb\u56db\u5e74\u80a1\u6771\u5e38\u6703\u540c\u610f\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848
p106
sV\u767c\u8a00\u4eba
p107
V\u856d\u54f2\u5f65
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V104/06/26
p110
sV\u767c\u8a00\u6642\u9593
p111
V15:56:56
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-3653121\u5206\u6a5f508
p114
sV\u5e8f\u865f
p115
V2
sV\u8aaa\u660e
p116
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:104/06/26\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a  \u8463\u4e8b\u9577\uff1a\u6c5f\u6dfb\u8cb4\u000a  \u8463\u4e8b\uff1a\u6c5f\u9001\u8cb4\u000a  \u8463\u4e8b\uff1a\u8521\u660c\u660e\u000a  \u8463\u4e8b\uff1a\u6c5f\u5eb7\u83ef\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u516c\u53f8\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u8077\u52d9\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u000a \u8868\u6c7a\u6642\u8868\u6c7a\u6b0a\u7e3d\u6578\u70ba23,330,697\u6b0a\u6578\u000a \u7968\u6c7a\u7d50\u679c\uff0d\u8d0a  \u6210\uff1a 23,330,697\u6b0a\u6578;\u4f54\u8868\u6c7a\u6b0a\u7e3d\u6578\u767e\u5206\u6bd4\uff1a100%\u000a           \u53cd  \u5c0d\uff1a          0\u6b0a\u6578;\u4f54\u8868\u6c7a\u6b0a\u7e3d\u6578\u767e\u5206\u6bd4\uff1a  0%\u000a           \u68c4  \u6b0a\uff1a          0\u6b0a\u6578;\u4f54\u8868\u6c7a\u6b0a\u7e3d\u6578\u767e\u5206\u6bd4\uff1a  0%\u000a           \u672a\u6295\u7968\uff1a          0\u6b0a\u6578;\u4f54\u8868\u6c7a\u6b0a\u7e3d\u6578\u767e\u5206\u6bd4\uff1a  0%\u000a \u7968\u6c7a\u7d50\u679c\u5df2\u9054\u6cd5\u4ee4\u898f\u5b9a\u6a19\u6e96\uff0c\u672c\u6848\u7167\u6848\u901a\u904e\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u000a\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u4e0d\u9069\u7528\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u4e0d\u9069\u7528\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u4e0d\u9069\u7528\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u4e0d\u9069\u7528\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u4e0d\u9069\u7528\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a21 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V104/07/28
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u88dc\u6b63\u672c\u516c\u53f8103\u5e74\u5ea6\u5e74\u5831\u90e8\u5206\u5167\u5bb9
p126
sV\u767c\u8a00\u4eba
p127
V\u856d\u54f2\u5f65
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V104/07/28
p130
sV\u767c\u8a00\u6642\u9593
p131
V16:47:48
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-3653121\u5206\u6a5f508
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u63a5\u7372\u672c\u4e2d\u5fc3\u51fd\u8acb\u88dc\u6b63\u65e5:104/07/24\u000a2.\u51fd\u8acb\u88dc\u6b63\u671f\u9650:104/07/28\u000a3.\u88dc\u6b63\u5167\u5bb9:\u88dc\u6b63\u672c\u516c\u53f8103\u5e74\u5ea6\u5e74\u5831\u7b2c58\u9801\u3001\u7b2c62\uff5e68\u9801\u3001\u7b2c70\u9801\u53ca\u7b2c205\u9801\u90e8\u5206\u5167\u5bb9\u3002\u000a4.\u56e0\u61c9\u63aa\u65bd:\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u5e74\u5831\u61c9\u884c\u8a18\u8f09\u4e8b\u9805\u6e96\u5247\u300d\u88dc\u6b63\uff0c\u4e26\u5c07\u88dc\u6b63\u5f8c\u4e4b\u5e74\u5831(\u80a1\u6771\u6703\u000a  \u5f8c\u4fee\u8a02\u672c)\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a50 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa.