(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V100/03/14
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u65e5\u672c\u5927\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u3001\u696d\u52d9\u4e4b\u5f71\u97ff
p6
sV\u767c\u8a00\u4eba
p7
V\u856d\u54f2\u5f65
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V100/03/14
p10
sV\u767c\u8a00\u6642\u9593
p11
V12:21:19
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-3653121\u5206\u6a5f508
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/03/14\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u90e8\u4efd\u4f9b\u61c9\u5546\u53d7\u707d\u7a0b\u5ea6\u5c1a\u4e0d\u660e\u78ba\uff0c\u5c0d\u516c\u53f8\u4e4b\u5f71\u97ff\u4ea6\u5c1a\u5728\u8a55\u4f30\u4e2d\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u672c\u516c\u53f8\u5c07\u6301\u7e8c\u89c0\u5bdf\uff0c\u5982\u6709\u9700\u8981\uff0c\u5c07\u5c0b\u6c42\u73fe\u6709\u5176\u4ed6\u4f9b\u61c9\u5546\u6216\u65b0\u4f9b\u61c9\u5546\u4e4b\u5354\u52a9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a51 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V100/03/21
p24
sV\u4e3b\u65e8
p25
V\u88dc\u5145\u516c\u544a100/03/11\u65e5\u672c\u5927\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff
p26
sV\u767c\u8a00\u4eba
p27
V\u856d\u54f2\u5f65
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V100/03/21
p30
sV\u767c\u8a00\u6642\u9593
p31
V18:26:14
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-3653121\u5206\u6a5f508
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/03/21\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u5927\u90e8\u5206\u4f9b\u61c9\u5546\u76ee\u524d\u56de\u8986\u4f9b\u8ca8\u7121\u865e\uff0c\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a51 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V100/03/29
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b100\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c\u3002
p46
sV\u767c\u8a00\u4eba
p47
V\u856d\u54f2\u5f65
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V100/03/29
p50
sV\u767c\u8a00\u6642\u9593
p51
V17:56:39
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-3653121\u5206\u6a5f508
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/03/29\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:100/06/22\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u6843\u5712\u7e23\u516b\u5fb7\u5e02\u9577\u8208\u8def\u516d\u4e03\u4e09\u865f\u5730\u4e0b\u4e00\u6a13\u3002\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a1.\u4e5d\u5341\u4e5d\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e5d\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a3.\u672c\u516c\u53f8\u6d77\u5916\u8f49\u6295\u8cc7\u4e8b\u696d\u6982\u6cc1\u5831\u544a\u3002\u000a4.\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a1.\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u3002\u000a2.\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u3002\u000a\u4e09\u3001\u5176\u4ed6\u8b70\u6848\u53ca\u81e8\u6642\u52d5\u8b70\uff1a\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:100/04/24\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:100/06/22\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V100/03/29
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u914d\u767c\u80a1\u5229
p66
sV\u767c\u8a00\u4eba
p67
V\u856d\u54f2\u5f65
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V100/03/29
p70
sV\u767c\u8a00\u6642\u9593
p71
V18:03:00
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-3653121\u5206\u6a5f508
p74
sV\u5e8f\u865f
p75
V3
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:100/03/29\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u5206\u914d\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a14 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V100/04/01
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u8b8a\u66f4\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u4e8b\u5b9c
p86
sV\u767c\u8a00\u4eba
p87
V\u856d\u54f2\u5f65
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V100/04/01
p90
sV\u767c\u8a00\u6642\u9593
p91
V15:05:31
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-3653121\u5206\u6a5f508
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u4e8b\u5be6\u767c\u751f\u65e5:100/04/01\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u000a(1)\u672c\u516c\u53f8\u56e0\u914d\u5408\u539f\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u91d1\u9f0e\u7d9c\u5408\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8207\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u5408\u4f75\u5f8c\u80a1\u52d9\u4ee3\u7406\u6b0a\u5229\u4e4b\u8f49\u79fb\uff0c\u8b39\u8a02\u65bc\u4e00\u767e\u5e74\u4e94\u6708\u4e8c\u65e5(\u5408\u4f75\u57fa\u6e96\u65e5)\u7d42\u6b62\u8207\u91d1\u9f0e\u7d9c\u5408\u8b49\u5238\u000a\u80a1\u4efd\u6709\u9650\u516c\u53f8\u4e4b\u80a1\u52d9\u4ee3\u7406\u696d\u52d9\u4e8b\u5b9c\uff1b\u4e26\u6539\u59d4\u7531\u7fa4\u76ca\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8\u627f\u8fa6\u672c\u000a\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u696d\u52d9\u4e8b\u5b9c\u3002\u000a(2)\u7fa4\u76ca\u8b49\u5238\u80a1\u52d9\u4ee3\u7406\u90e8\u71df\u696d\u8655\u6240\u53ca\u806f\u7d61\u96fb\u8a71\u7b49\u76f8\u95dc\u8cc7\u8a0a\uff1a\u000a\u5730\u5740\uff1a(106)\u53f0\u5317\u5e02\u5927\u5b89\u5340\u6566\u5316\u5357\u8def\u4e8c\u6bb597\u865fB2\u000a\u96fb\u8a71\uff1a(02)2702-3999\u000a\u50b3\u771f\uff1a(02)2708-5000\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a51 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V100/06/22
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8100\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70
p106
sV\u767c\u8a00\u4eba
p107
V\u856d\u54f2\u5f65
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V100/06/22
p110
sV\u767c\u8a00\u6642\u9593
p111
V13:39:35
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-3653121\u5206\u6a5f508
p114
sV\u5e8f\u865f
p115
V2
sV\u8aaa\u660e
p116
V1.\u80a1\u6771\u6703\u65e5\u671f:100/06/22\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u4e00\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(\u4e00)\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6848\u3002\u000a(\u4e8c)\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u4e5d\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848:\u6c7a\u8b70\u7167\u6848\u627f\u8a8d\u53ef\u4f9b\u5206\u914d\u76c8\u9918\u5168\u6578\u4fdd\u7559\u4e0d\u4e88\u5206\u914d\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a18 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V100/07/01
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u7814\u767c\u4e3b\u7ba1\u8fad\u4efb
p126
sV\u767c\u8a00\u4eba
p127
V\u856d\u54f2\u5f65
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V100/07/01
p130
sV\u767c\u8a00\u6642\u9593
p131
V10:37:39
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-3653121\u5206\u6a5f508
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u7814\u767c\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/07/01\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u6eab\u6587\u5bf6\u3001\u672c\u516c\u53f8\u7814\u767c\u8655\u8655\u9577\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u907a\u7f3a\u5f85\u88dc\u3002\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8fad\u8077\u000a6.\u7570\u52d5\u539f\u56e0:\u56e0\u500b\u4eba\u751f\u6daf\u898f\u5283\u8acb\u8fad\u3002\u000a7.\u751f\u6548\u65e5\u671f:NA\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:NA\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u76ee\u524d\u7531\u526f\u7e3d\u7d93\u7406\u856d\u54f2\u5f65\u66ab\u4ee3\u7814\u767c\u8655\u8655\u9577\u8077\u52d9\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a8 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V100/12/27
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8a2d\u7f6e\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u53ca\u59d4\u4efb\u85aa\u916c\u59d4\u54e1
p146
sV\u767c\u8a00\u4eba
p147
V\u856d\u54f2\u5f65
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V100/12/27
p150
sV\u767c\u8a00\u6642\u9593
p151
V17:17:51
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-3653121\u5206\u6a5f508
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:100/12/27\u000a\u000a2.\u529f\u80fd\u6027\u59d4\u54e1\u6703\u540d\u7a31:\u85aa\u8cc7\u5831\u916c\u59d4\u54e1\u6703\u000a\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u4e0d\u9069\u7528\u000a\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u000a\u5f35\u5343\u91cc  \u672c\u516c\u53f8\u73fe\u4efb\u7368\u7acb\u8463\u4e8b\u000a\u5289\u7965\u6cf0  \u672c\u516c\u53f8\u73fe\u4efb\u8463\u4e8b\u000a\u674e\u6587\u5b78  \u701a\u5a01\u6703\u8a08\u5e2b\u4e8b\u52d9\u6240\u6703\u8a08\u5e2b\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u65b0\u4efb\u000a\u000a6.\u7570\u52d5\u539f\u56e0:\u4f9d\u64da\u300c\u80a1\u7968\u4e0a\u5e02\u6216\u65bc\u8b49\u5238\u5546\u71df\u696d\u8655\u6240\u8cb7\u8ce3\u516c\u53f8\u85aa\u8cc7\u000a\u000a\u5831\u916c\u59d4\u54e1\u6703\u8a2d\u7f6e\u53ca\u884c\u4f7f\u8077\u6b0a\u8fa6\u6cd5\u300d\u898f\u5b9a\u8fa6\u7406\u3002\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx ~ xx/xx/xx\uff09:NA\u000a\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:100/12/27\u000a\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a6 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa.