(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V99/03/04
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a99\u5e743\u67084\u65e5\u7532\u4ed9\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff
p6
sV\u767c\u8a00\u4eba
p7
V\u856d\u54f2\u5f65
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V99/03/04
p10
sV\u767c\u8a00\u6642\u9593
p11
V17:39:19
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-3653121\u5206\u6a5f508
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/03/04\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:99\u5e743\u67084\u65e5\u7532\u4ed9\u5730\u9707\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a51 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V99/03/23
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b99\u5e74\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u4e8b\u5b9c\u3002
p26
sV\u767c\u8a00\u4eba
p27
V\u856d\u54f2\u5f65
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V99/03/23
p30
sV\u767c\u8a00\u6642\u9593
p31
V17:57:39
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-3653121\u5206\u6a5f508
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/03/23\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:99/06/17\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u6843\u5712\u7e23\u516b\u5fb7\u5e02\u9577\u8208\u8def\u516d\u4e03\u4e09\u865f\u5730\u4e0b\u4e00\u6a13\u3002\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\uff1a\u000a1.\u4e5d\u5341\u516b\u5e74\u5ea6\u71df\u696d\u5831\u544a\u3002\u000a2.\u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u516b\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u3002\u000a3.\u672c\u516c\u53f8\u6d77\u5916\u8f49\u6295\u8cc7\u4e8b\u696d\u6982\u6cc1\u5831\u544a\u3002\u000a4.\u672c\u516c\u53f8\u4fee\u8a02\u300c\u8463\u4e8b\u6703\u8b70\u4e8b\u898f\u7bc4\u300d\u90e8\u5206\u689d\u6587\u5831\u544a\u3002\u000a5.\u5176\u4ed6\u5831\u544a\u4e8b\u9805\u3002\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a1.\u627f\u8a8d\u4e5d\u5341\u516b\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u3002\u000a2.\u627f\u8a8d\u4e5d\u5341\u516b\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u3002\u000a\u4e09\u3001\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\uff1a\u000a1.\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u90e8\u5206\u689d\u6587\u6848\u3002\u000a2.\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a3.\u8a0e\u8ad6\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a4.\u4fee\u8a02\u672c\u516c\u53f8\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a5.\u6539\u9078\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6848\u3002\u000a6.\u89e3\u9664\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a\u56db\u3001\u5176\u4ed6\u8b70\u6848\u53ca\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:99/04/19\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:99/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:98\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u5167\u5bb9\u5c07\u53e6\u65bc99/04/29\u4ee5\u524d\u516c\u544a\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a17 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V99/04/27
p44
sV\u4e3b\u65e8
p45
V\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u653e\u80a1\u5229
p46
sV\u767c\u8a00\u4eba
p47
V\u856d\u54f2\u5f65
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V99/04/27
p50
sV\u767c\u8a00\u6642\u9593
p51
V17:51:19
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-3653121\u5206\u6a5f508
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:99/04/27\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u000a(1)\u73fe\u91d1\u80a1\u5229\uff1a\u64ec\u914d\u767c\u80a1\u6771\u73fe\u91d1\u80a1\u5229\u65b0\u53f0\u5e6363,000,000\u5143\uff0c(\u6bcf\u80a1\u914d\u767c1.5\u5143)\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u54e1\u5de5\u73fe\u91d1\u7d05\u5229\u7e3d\u8a08\u65b0\u53f0\u5e637,159,091\u5143\u3002\u000a(2)\u8463\u76e3\u4e8b\u916c\u52de\u65b0\u53f0\u5e631,431,818\u5143\u3002\u000a(3)\u672c\u6b21\u73fe\u91d1\u80a1\u5229\u4fdf\u80a1\u6771\u5e38\u6703\u901a\u904e\uff0c\u4e26\u6388\u6b0a\u8463\u4e8b\u6703\u8a02\u5b9a\u9664\u606f\u57fa\u6e96\u65e5\u3001\u767c\u653e\u65e5\u53ca\u000a\u5176\u4ed6\u76f8\u95dc\u4e8b\u5b9c\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a14 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V99/06/17
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f899\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70
p66
sV\u767c\u8a00\u4eba
p67
V\u856d\u54f2\u5f65
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V99/06/17
p70
sV\u767c\u8a00\u6642\u9593
p71
V14:51:37
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-3653121\u5206\u6a5f508
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u80a1\u6771\u6703\u65e5\u671f:99/06/17\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u4e00\u3001\u627f\u8a8d\u4e8b\u9805\uff1a\u000a(\u4e00)\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u516b\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u3002\u000a(\u4e8c)\u901a\u904e\u627f\u8a8d\u4e5d\u5341\u516b\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848:\u767c\u653e\u73fe\u91d1\u80a1\u5229\uff0c\u6bcf\u80a1\u914d\u767c1.5\u5143\u3002\u000a\u4e8c\u3001\u8a0e\u8ad6\u53ca\u9078\u8209\u4e8b\u9805\uff1a\u000a(\u4e00)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(\u4e8c)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(\u4e09)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(\u56db)\u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u300c\u5f9e\u4e8b\u884d\u751f\u6027\u5546\u54c1\u4ea4\u6613\u8655\u7406\u7a0b\u5e8f\u300d\u90e8\u5206\u689d\u6587\u6848\u3002\u000a(\u4e94)\u6539\u9078\u8463\u4e8b\u53ca\u76e3\u5bdf\u4eba\u6848\uff1a\u000a\u65b0\u4efb\u8463\u4e8b:\u000a\u6c5f\u6dfb\u8cb4\u000a\u6c5f\u9001\u8cb4\u000a\u6c5f\u5eb7\u83ef\u000a\u5289\u7965\u6cf0\u000a\u8521\u660c\u660e\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u5289\u8cb4\u660e\u3001\u5f35\u5343\u91cc\u000a\u65b0\u4efb\u76e3\u5bdf\u4eba:\u000a\u842c\u8056\u6295\u8cc7\u6709\u9650\u516c\u53f8\u000a\u7c21\u7fa9\u6210\u000a\u59dc\u7fa9\u5f18\u000a(\u516d)\u89e3\u9664\u8463\u4e8b\u53ca\u5176\u4ee3\u8868\u4eba\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u6848\u3002\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u65b0\u4efb\u8463\u76e3\u4e8b\u4efb\u671f\u81ea99\u5e746\u670817\u65e5\u8d77\u81f3102\u5e746\u670816\u65e5\u6b62\uff0c\u4efb\u671f3\u5e74\u3002
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a18 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V99/06/17
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u6539\u9078\u8463\u76e3\u4e8b\u540d\u55ae
p86
sV\u767c\u8a00\u4eba
p87
V\u856d\u54f2\u5f65
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V99/06/17
p90
sV\u767c\u8a00\u6642\u9593
p91
V15:15:42
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-3653121\u5206\u6a5f508
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:99/06/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u8463\u4e8b:\u000a\u6c5f\u6dfb\u8cb4\u000a\u6c5f\u9001\u8cb4\u000a\u6c5f\u5eb7\u83ef\u000a\u5289\u7965\u6cf0\u000a\u5433\u5609\u715c\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u5289\u8cb4\u660e\u3001\u5f35\u5343\u91cc\u000a\u76e3\u5bdf\u4eba:\u000a\u7c21\u7fa9\u6210\u000a\u59dc\u7fa9\u5f18\u000a\u842c\u8056\u6295\u8cc7\u6709\u9650\u516c\u53f8\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u000a\u65b0\u4efb\u8463\u4e8b:\u000a\u6c5f\u6dfb\u8cb4\u000a\u6c5f\u9001\u8cb4\u000a\u6c5f\u5eb7\u83ef\u000a\u5289\u7965\u6cf0\u000a\u8521\u660c\u660e\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u5289\u8cb4\u660e\u3001\u5f35\u5343\u91cc\u000a\u65b0\u4efb\u76e3\u5bdf\u4eba:\u000a\u7c21\u7fa9\u6210\u000a\u59dc\u7fa9\u5f18\u000a\u842c\u8056\u6295\u8cc7\u6709\u9650\u516c\u53f8\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u000a6.\u65b0\u4efb\u8463\u4e8b\u9078\u4efb\u6642\u6301\u80a1\u6578:\u000a\u65b0\u4efb\u8463\u4e8b:\u000a\u6c5f\u6dfb\u8cb4\uff1a3,133,191\u80a1\u000a\u6c5f\u9001\u8cb4\uff1a2,143,420\u80a1\u000a\u6c5f\u5eb7\u83ef\uff1a495,822\u80a1\u000a\u5289\u7965\u6cf0\uff1a0\u80a1\u000a\u8521\u660c\u660e\uff1a15,266\u80a1\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u000a\u5289\u8cb4\u660e\uff1a0\u80a1\u000a\u5f35\u5343\u91cc\uff1a11,111\u80a1\u000a\u65b0\u4efb\u76e3\u5bdf\u4eba:\u000a\u7c21\u7fa9\u6210\uff1a30,909\u80a1\u000a\u59dc\u7fa9\u5f18\uff1a0\u80a1\u000a\u842c\u8056\u6295\u8cc7\u6709\u9650\u516c\u53f8\uff1a1,413,912\u80a1\u000a7.\u539f\u4efb\u671f\uff08\u4f8bxx/xx/xx\u81f3xx/xx/xx\uff09:96/06/15~99/06/14\u000a8.\u65b0\u4efb\u751f\u6548\u65e5\u671f:99/06/17\u000a9.\u540c\u4efb\u671f\u8463\u4e8b\u8b8a\u52d5\u6bd4\u7387:\u4efb\u671f\u5c46\u6eff\u5168\u9762\u6539\u9078\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a6 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V99/06/17
p104
sV\u4e3b\u65e8
p105
V\u516c\u544a\u672c\u516c\u53f8\u6539\u9078\u8463\u4e8b\u9577
p106
sV\u767c\u8a00\u4eba
p107
V\u856d\u54f2\u5f65
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V99/06/17
p110
sV\u767c\u8a00\u6642\u9593
p111
V15:26:20
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-3653121\u5206\u6a5f508
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:99/06/17\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6c5f\u6dfb\u8cb4\uff0c\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u6c5f\u6dfb\u8cb4\uff0c\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u89e3\u4efb\u300d\u3001\u300c\u4efb\u671f\u5c46\u6eff\u300d\u6216\u300c\u65b0\u4efb\u300d\uff09:\u000a\u4efb\u671f\u5c46\u6eff\u000a5.\u7570\u52d5\u539f\u56e0:\u4efb\u671f\u5c46\u6eff\u6539\u9078\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:99/06/17\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a6 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V99/06/17
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u4e5d\u5341\u4e5d\u5e74\u80a1\u6771\u5e38\u6703\u540c\u610f\u89e3\u9664\u8463\u4e8b\u7af6\u696d\u7981\u6b62\u6848
p126
sV\u767c\u8a00\u4eba
p127
V\u856d\u54f2\u5f65
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V99/06/17
p130
sV\u767c\u8a00\u6642\u9593
p131
V15:33:57
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-3653121\u5206\u6a5f508
p134
sV\u5e8f\u865f
p135
V4
sV\u8aaa\u660e
p136
V1.\u80a1\u6771\u6703\u6c7a\u8b70\u65e5:99/06/17\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31:\u000a\u8463\u4e8b\uff1a\u6c5f\u6dfb\u8cb4\u000a\u8463\u4e8b\uff1a\u6c5f\u9001\u8cb4\u000a\u8463\u4e8b\uff1a\u6c5f\u5eb7\u83ef\u000a\u8463\u4e8b\uff1a\u5289\u7965\u6cf0\u000a\u8463\u4e8b\uff1a\u8521\u660c\u660e\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u5289\u8cb4\u660e\u000a\u7368\u7acb\u8463\u4e8b\uff1a\u5f35\u5343\u91cc\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u8207\u672c\u516c\u53f8\u71df\u696d\u7bc4\u570d\u76f8\u540c\u6216\u985e\u4f3c\u4e4b\u516c\u53f8\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u8077\u672c\u516c\u53f8\u8463\u4e8b\u8077\u52d9\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c209\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u4e3b\u5e2d\u5fb5\u8a62\u5168\u9ad4\u51fa\u5e2d\u000a\u80a1\u6771\u7121\u7570\u8b70\u7167\u6848\u901a\u904e\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u8463\u4e8b\u59d3\u540d\u53ca\u8077\u7a31\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u000a\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u000a\u8463\u4e8b\uff1a\u6c5f\u6dfb\u8cb4\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u000a\u6607\u92b3(\u5929\u6d25)\u96fb\u5b50\u6709\u9650\u516c\u53f8\u4ee3\u8868\u4eba\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u000a\u6607\u92b3(\u5929\u6d25)\u96fb\u5b50\u6709\u9650\u516c\u53f8\uff1a\u5929\u6d25\u6e2f\u4fdd\u7a05\u5340\u6771\u65b9\u5927\u905388\u865f1-208\u5ba4\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u000a\u6607\u92b3(\u5929\u6d25)\u96fb\u5b50\u6709\u9650\u516c\u53f8\uff1a\u570b\u969b\u8cbf\u6613\u3001\u96f6\u552e\u696d\u3001\u9ed1\u767d\u76e3\u8996\u5668\u3001\u5f69\u8272\u76e3\u8996\u5668\u3001\u000a\u651d\u5f71\u6a5f\u7b49\u696d\u52d9\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u000a\u70ba\u672c\u516c\u53f8\u7d93\u7531\u7b2c\u4e09\u5730100%\u4e4b\u8f49\u6295\u8cc7\u516c\u53f8\uff0c\u63a1\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u6536\u76ca\u3002\u000a11.\u8463\u4e8b\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a21 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V99/07/20
p144
sV\u4e3b\u65e8
p145
V\u516c\u544a\u88dc\u6b63\u672c\u516c\u53f898\u5e74\u5ea6\u5e74\u5831\u8cc7\u6599
p146
sV\u767c\u8a00\u4eba
p147
V\u856d\u54f2\u5f65
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V99/07/20
p150
sV\u767c\u8a00\u6642\u9593
p151
V16:50:37
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-3653121\u5206\u6a5f508
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/07/20\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u88dc\u6b63\u672c\u516c\u53f898\u5e74\u5ea6\u80a1\u6771\u5e38\u6703\u5e74\u5831\u7b2c14,27\u9801\u5167\u5bb9\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u5e74\u5831\u8cc7\u6599\u88dc\u5145\u8aaa\u660e\u5f8c\u91cd\u65b0\u4e0a\u50b3\u81f3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a51 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V99/07/20
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u9664\u606f\u57fa\u6e96\u65e5
p166
sV\u767c\u8a00\u4eba
p167
V\u856d\u54f2\u5f65
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V99/07/20
p170
sV\u767c\u8a00\u6642\u9593
p171
V17:18:51
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V03-3653121\u5206\u6a5f508
p174
sV\u5e8f\u865f
p175
V2
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:99/07/20\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u606f\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u73fe\u91d1\u80a1\u5229\uff0c\u6bcf\u80a1\u65b0\u53f0\u5e631.5\u5143\uff0c\u5171\u65b0\u53f0\u5e6363,000,000\u5143\u3002\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:99/08/09\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:99/08/10\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:99/08/11\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:99/08/15\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:99/08/15\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u73fe\u91d1\u80a1\u5229\u767c\u653e\u65e5:99/09/15
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a14 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V99/09/11
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u7814\u767c\u4e3b\u7ba1\u7570\u52d5
p186
sV\u767c\u8a00\u4eba
p187
V\u856d\u54f2\u5f65
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V99/09/11
p190
sV\u767c\u8a00\u6642\u9593
p191
V10:24:58
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V03-3653121\u5206\u6a5f508
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u7814\u767c\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:99/09/11\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u9673\u5a01\u5fd7\u3001\u7814\u767c\u8655\u8655\u9577\u3002\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u6eab\u6587\u5bf6\u3001\u7814\u767c\u8655\u8655\u9577\u3001\u672c\u516c\u53f8\u7814\u767c\u7d93\u7406\u3002\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8fad\u8077\u000a6.\u7570\u52d5\u539f\u56e0:\u56e0\u500b\u4eba\u751f\u6daf\u898f\u5283\u96e2\u8077\u3002\u000a7.\u751f\u6548\u65e5\u671f:99/09/11\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:03-3653121\uff03601\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a8 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V99/09/20
p204
sV\u4e3b\u65e8
p205
V\u516c\u544a\u51e1\u90a3\u6bd4\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff
p206
sV\u767c\u8a00\u4eba
p207
V\u856d\u54f2\u5f65
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V99/09/20
p210
sV\u767c\u8a00\u6642\u9593
p211
V10:07:44
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V03-3653121\u5206\u6a5f508
p214
sV\u5e8f\u865f
p215
V1
sV\u8aaa\u660e
p216
V1.\u4e8b\u5be6\u767c\u751f\u65e5:99/09/20\u000a2.\u516c\u53f8\u540d\u7a31:\u6607\u92b3\u96fb\u5b50\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u51e1\u90a3\u6bd4\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a51 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d\u7d93\u7406
p221
sa.