(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V104/03/12
p4
sV\u4e3b\u65e8
p5
V\u4ee3\u5b50\u516c\u53f8\u88d5\u570b\u767c\u5c55\u6709\u9650\u516c\u53f8\u516c\u544a\u65b0\u589e\u8cc7\u91d1USD140\u842c\u000a\u8cb8\u8207\u5b6b\u516c\u53f8\u9326\u627f\u96fb\u5b50\u6709\u9650\u516c\u53f8\u4e8b\u5b9c\u3002
p6
sV\u767c\u8a00\u4eba
p7
V\u8521\u7fd4\u5cf0
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V104/03/12
p10
sV\u767c\u8a00\u6642\u9593
p11
V14:27:48
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-3573689-105
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/03/12\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u9326\u627f\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u5b50\u516c\u53f8100%\u6301\u6709\u5b6b\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):1454791\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):85676\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):43974\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u662f\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):129650\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u5b6b\u516c\u53f8\u71df\u904b\u9031\u8f49\u6240\u9700\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):844661\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-56160\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u6bcf\u6708\u8a08\u606f\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5206\u671f\u9084\u672c\u91d1\u52a0\u8a08\u5229\u606f\u000a(2)\u65e5\u671f:\u000a2015\u5e7405\u670820\u65e5\u30012015\u5e7408\u670820\u65e5\u30012015\u5e7411\u6708  \u000a20\u65e5\u30012016\u5e742\u670820\u65e5\u6bcf\u6b21\u9084\u672c\u91d1USD228,000\u000a\u52a0\u8a08\u5229\u606f\u000a2016\u5e7405\u670820\u65e5\u30012016\u5e7408\u670820\u65e5\u30012016\u5e7411\u6708\u000a20\u65e5\u30012017\u5e742\u670820\u65e5\u6bcf\u6b21\u9084\u672c\u91d1USD122,000\u000a\u52a0\u8a08\u5229\u606f\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a129650\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a8.19\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a23 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V104/03/25
p24
sV\u4e3b\u65e8
p25
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e00\u25cb\u56db\u5e74\u80a1\u6771\u5e38\u6703
p26
sV\u767c\u8a00\u4eba
p27
V\u8521\u7fd4\u5cf0
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V104/03/25
p30
sV\u767c\u8a00\u6642\u9593
p31
V15:03:42
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-3573689-105
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/03/25\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:104/06/29\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u5ee3\u6625\u6210\u5927\u6a13R1\u6703\u8b70\u5ba4(\u5730\u5740:\u6843\u5712\u5e02\u8606\u7af9\u5340\u5357\u5d01\u91cc17\u9130\u7d93\u570b\u8def890\u865f)\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\u000a(1) \u4e00\u25cb\u4e09\u5e74\u5ea6\u71df\u696d\u6982\u6cc1\u5831\u544a\u000a(2) \u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u4e09\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\u000a(1) \u4e00\u25cb\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u000a(2) \u4e00\u25cb\u4e09\u5e74\u8667\u640d\u64a5\u88dc\u6848\u000a\u4e09\u3001\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:104/05/01\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:104/06/29\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u672c\u6b21\u80a1\u6771\u5e38\u6703\u53d7\u7406\u6301\u80a11%\u4ee5\u4e0a\u80a1\u6771\u63d0\u6848\u4e4b\u671f\u9593\u53ca\u5730\u9ede\uff1a\u000a104\u5e7404\u670824\u65e5\u81f305\u670804\u65e5\u6b62\uff0c\u4ee5\u66f8\u9762\u9001\u9054\u6216\u5bc4\u9054\u672c\u516c\u53f8\u8ca1\u52d9\u90e8\u000a(\u6843\u5712\u5e02\u8606\u7af9\u5340\u5357\u5d01\u91cc17\u9130\u7d93\u570b\u8def890\u865f8\u6a13)
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a17 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V104/03/25
p44
sV\u4e3b\u65e8
p45
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p46
sV\u767c\u8a00\u4eba
p47
V\u8521\u7fd4\u5cf0
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V104/03/25
p50
sV\u767c\u8a00\u6642\u9593
p51
V15:11:46
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-3573689-105
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2015/03/25\u000a2. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0\u000a\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0\u000a\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0\u000a\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a3. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a4. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a5. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u000a\u7121\u000a6. \u666e\u901a\u80a1\u6bcf\u80a1\u9762\u984d\u6b04\u4f4d\uff1a\u65b0\u53f0\u5e63                 10.0000\u5143
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a14 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V104/05/12
p64
sV\u4e3b\u65e8
p65
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u000a\u6e1b\u8cc7\u4e8b\u5b9c\u3002
p66
sV\u767c\u8a00\u4eba
p67
V\u8521\u7fd4\u5cf0
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V104/05/12
p70
sV\u767c\u8a00\u6642\u9593
p71
V14:09:34
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-3573689-105
p74
sV\u5e8f\u865f
p75
V1
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/05/12\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u56e0\u61c9\u96c6\u5718\u71df\u904b\u898f\u5283\uff0c\u4f7f\u96c6\u5718\u8cc7\u91d1\u6548\u76ca\u6700\u5927\u5316\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:USD3,000\u4edf\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:\u4e0d\u9069\u7528\u000a5.\u6e1b\u8cc7\u6bd4\u7387:23.08%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:USD10,000\u4edf\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u6ac3\u5f8c\u4e4b\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u000a\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u672a\u9054500\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u000a\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a11 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V104/05/12
p84
sV\u4e3b\u65e8
p85
V\u4ee3\u5b50\u516c\u53f8SENG ZHAO LIMITED.\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u6e1b\u8cc7
p86
sV\u767c\u8a00\u4eba
p87
V\u8521\u7fd4\u5cf0
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V104/05/12
p90
sV\u767c\u8a00\u6642\u9593
p91
V14:09:56
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-3573689-105
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/05/12\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u56e0\u61c9\u96c6\u5718\u71df\u904b\u898f\u5283\uff0c\u4f7f\u96c6\u5718\u8cc7\u91d1\u6548\u76ca\u6700\u5927\u5316\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:USD3,000\u4edf\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:\u4e0d\u9069\u7528\u000a5.\u6e1b\u8cc7\u6bd4\u7387:22.66%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:USD10,240\u4edf\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u6ac3\u5f8c\u4e4b\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u000a\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u672a\u9054500\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u000a\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a11 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V104/05/12
p104
sV\u4e3b\u65e8
p105
V\u4ee3\u5b50\u516c\u53f8Wealthy Nation Developments Ltd.\u516c\u544a\u8463\u4e8b\u6703\u000a\u6c7a\u8b70\u8fa6\u7406\u6e1b\u8cc7\u4e8b\u5b9c\u3002
p106
sV\u767c\u8a00\u4eba
p107
V\u8521\u7fd4\u5cf0
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V104/05/12
p110
sV\u767c\u8a00\u6642\u9593
p111
V14:10:18
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-3573689-105
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:104/05/12\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u56e0\u61c9\u96c6\u5718\u71df\u904b\u898f\u5283\uff0c\u4f7f\u96c6\u5718\u8cc7\u91d1\u6548\u76ca\u6700\u5927\u5316\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:USD3,000\u4edf\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:\u4e0d\u9069\u7528\u000a5.\u6e1b\u8cc7\u6bd4\u7387:8.80%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:USD31,074\u4edf\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u6ac3\u5f8c\u4e4b\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u000a\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u672a\u9054500\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u000a\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a11 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V104/06/08
p124
sV\u4e3b\u65e8
p125
V\u672c\u516c\u53f8\u820a\u6709(\u9f8d\u6f6d)\u5ee0\u5740\u7d93\u884c\u653f\u9662\u74b0\u4fdd\u7f72\u516c\u544a\u70ba\u6574\u6cbb\u5834\u5740\u76f8\u95dc\u4e8b\u5b9c
p126
sV\u767c\u8a00\u4eba
p127
V\u8521\u7fd4\u5cf0
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V104/06/08
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:30:03
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-3573689-105
p134
sV\u5e8f\u865f
p135
V3
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:104/06/08\u000a2.\u516c\u53f8\u540d\u7a31:\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u81ea\u7531\u6642\u5831\u000a6.\u5831\u5c0e\u5167\u5bb9:\u9326\u660e\u5be6\u696d\u5728\u6843\u5712\u5e02\u9f8d\u6f6d\u5340\u70cf\u6797\u6751\u5de5\u4e8c\u8def\u7684\u5ee0\u623f\u591a\u5e74\u524d\u5df2\u6e05\u7a7a\u3002\u9326\u660e\u8868\u793a\uff0c\u904e\u000a\u53bb\u5de5\u5ee0\u4e3b\u8981\u751f\u75223C\u7522\u54c1\u96f6\u4ef6\u6c96\u58d3\uff0c\u88fd\u7a0b\u4e2d\u4f7f\u7528\u6c2f\u4e59\u70ef\u6709\u6a5f\u6eb6\u5291\u6e05\u6d17\u3002\u4f46\u591a\u5e74\u4f86\u6c92\u807d\u8aaa\u54e1\u000a\u5de5\u6709\u5065\u5eb7\u554f\u984c\uff0c\u74b0\u4fdd\u7f72\u5728\u4e00\u25cb\u4e8c\u5e74\u516c\u544a\u9326\u660e\u9f8d\u6f6d\u5ee0\u662f\u63a7\u5236\u5834\u5740\u5f8c\uff0c\u516c\u53f8\u59d4\u8a17\u5c08\u696d\u74b0\u4fdd\u516c\u000a\u53f8\u8abf\u67e5\u571f\u58e4\u3001\u5730\u4e0b\u6c34\u6c61\u67d3\u60c5\u6cc1\uff0c\u516c\u53f8\u6703\u6301\u7e8c\u76e3\u6e2c\u4e26\u63d0\u51fa\u6574\u6cbb\u8a08\u756b\u3002\u000a7.\u767c\u751f\u7de3\u7531:\u884c\u653f\u9662\u74b0\u4fdd\u7f72\u65bc\u6c11\u570b104\u5e744\u670827\u65e5\u4f9d\u571f\u58e4\u53ca\u5730\u4e0b\u6c34\u6c61\u67d3\u6574\u6cbb\u6cd5\u7b2c12\u689d\u7b2c3\u9805\u000a\u516c\u544a\u672c\u516c\u53f8\u820a\u6709(\u9f8d\u6f6d)\u5ee0\u5740\u6574\u6cbb\u5834\u5740\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u7b26\u5408\u6cd5\u898f\u4e26\u4f9d\u4e3b\u7ba1\u6a5f\u95dc\u6307\u793a\uff0c\u6301\u7e8c\u8207\u5c08\u696d\u74b0\u4fdd\u516c\u53f8\u914d\u5408\uff0c\u9032\u884c\u5834\u5740\u571f\u58e4\u53ca\u000a\u5730\u4e0b\u6c34\u6c61\u67d3\u4e4b\u63a7\u5236\u3001\u8abf\u67e5\u3001\u76e3\u6e2c\u3001\u5b8c\u6210\u6bcf\u5b63\u5ea6\u5831\u544a\u53ca\u76f8\u95dc\u6574\u6cbb\u8a08\u756b\u8207\u57f7\u884c\u3000\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:(1)\u4f9d\u571f\u6c61\u6cd5\u7b2c40\u689d\u7b2c3\u9805\uff0c\u53ef\u88c1\u7f70\u65b0\u81fa\u5e6315\u842c\u5143\u4ee5\u4e0a75\u842c\u5143\u4ee5\u4e0b\u000a\u7f70\u9370\u3002\u000a(2)\u6574\u6cbb\u8cbb\u7528\uff0c\u8207\u74b0\u4fdd\u516c\u53f8\u914d\u5408\uff0c\u8acb\u74b0\u4fdd\u516c\u53f8\u64ec\u5b9a\u6574\u6cbb\u8a08\u5283\u53ca\u8cbb\u7528\u8a55\u4f30\uff0c\u7531\u65bc\u8a72\u8cbb\u7528\u000a\u4e4b\u767c\u751f\u4e43\u5206\u968e\u6bb5\u6027\u767c\u751f\uff0c\u6545\u516c\u53f8\u71df\u904b\u4e26\u4e0d\u53d7\u5f71\u97ff\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a51 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V104/06/29
p144
sV\u4e3b\u65e8
p145
V\u672c\u516c\u53f8\u4e00\u25cb\u56db\u5e74\u80a1\u6771\u5e38\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p146
sV\u767c\u8a00\u4eba
p147
V\u8521\u7fd4\u5cf0
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V104/06/29
p150
sV\u767c\u8a00\u6642\u9593
p151
V14:26:10
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-3573689-105
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:104/06/29\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u627f\u8a8d\u4e8b\u9805\u000a(1)\u627f\u8a8d\u4e00\u25cb\u4e09\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u000a(2)\u627f\u8a8d\u4e00\u25cb\u4e09\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a18 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V104/07/27
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u88dc\u6b63\u672c\u516c\u53f8103\u5e74\u5ea6\u80a1\u6771\u6703\u5e74\u5831\u90e8\u5206\u5167\u5bb9
p166
sV\u767c\u8a00\u4eba
p167
V\u8521\u7fd4\u5cf0
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V104/07/22
p170
sV\u767c\u8a00\u6642\u9593
p171
V14:03:47
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V03-3573689-105
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u63a5\u7372\u672c\u4e2d\u5fc3\u51fd\u8acb\u88dc\u6b63\u65e5:104/07/22\u000a2.\u51fd\u8acb\u88dc\u6b63\u671f\u9650:104/07/27\u000a3.\u88dc\u6b63\u5167\u5bb9:\u88dc\u6b63\u672c\u516c\u53f8103\u5e74\u5ea6\u5e74\u5831\u7b2c40\u300145\u300171~74\u9801\u5167\u5bb9\u000a4.\u56e0\u61c9\u63aa\u65bd:\u4f9d\u898f\u5b9a\u516c\u544a\u88dc\u6b63\u4e26\u4e0a\u50b3103\u5e74\u5ea6\u80a1\u6771\u6703\u5e74\u5831(\u80a1\u6771\u6703\u5f8c\u4fee\u8a02\u672c)\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a50 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d
p181
sa.