(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V102/02/27
p4
sV\u4e3b\u65e8
p5
V\u516c\u544a\u672c\u516c\u53f8\u7b2c\u4e09\u6b21\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u57f7\u884c\u5b8c\u7562\u4e4b\u76f8\u95dc\u8cc7\u6599
p6
sV\u767c\u8a00\u4eba
p7
V\u8521\u7fd4\u5cf0
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V102/02/26
p10
sV\u767c\u8a00\u6642\u9593
p11
V08:04:28
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-4790717-180
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u539f\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):376,922,634\u000a2.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:101/12/28~102/02/27\u000a3.\u539f\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):2,000,000\u000a4.\u539f\u9810\u5b9a\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):3.73~7.74\u000a5.\u672c\u6b21\u5be6\u969b\u8cb7\u56de\u671f\u9593:102/01/02~102/02/26\u000a6.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u6578\u91cf(\u80a1):2,000,000\u000a7.\u672c\u6b21\u5df2\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d(\u5143):13,908,760\u000a8.\u672c\u6b21\u5e73\u5747\u6bcf\u80a1\u8cb7\u56de\u50f9\u683c(\u5143):6.95\u000a9.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf(\u80a1):3,000,000\u000a10.\u7d2f\u7a4d\u5df2\u6301\u6709\u81ea\u5df1\u516c\u53f8\u80a1\u4efd\u6578\u91cf\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):2.71\u000a11.\u672c\u6b21\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u539f\u56e0:\u000a\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a35 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V102/03/27
p24
sV\u4e3b\u65e8
p25
V\u4ee3\u5b50\u516c\u53f8Wealthy Nation Developments Ltd\u516c\u544a\u65b0\u589e\u8cc7\u91d1\u8cb8\u000a\u8207\u91d1\u984d\u9054\u65b0\u81fa\u5e63\u4e00\u5343\u842c\u5143\u4ee5\u4e0a\u4e14\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u000a\u52d9\u5831\u8868\u6de8\u503c\u767e\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8005\u3002
p26
sV\u767c\u8a00\u4eba
p27
V\u8521\u7fd4\u5cf0
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V102/03/27
p30
sV\u767c\u8a00\u6642\u9593
p31
V13:42:09
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-4790717-180
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/03/27\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u6bcd\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):661149\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):47216\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):59320\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u662f\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):106536\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u6bcd\u516c\u53f8\u71df\u904b\u9031\u8f49\u6240\u9700\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):1652872\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-452817\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u6bcf\u6708\u8a08\u606f\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u511f\u9084\u000a(2)\u65e5\u671f:\u000a2014.03.26\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a262466\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a15.88\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a23 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V102/03/27
p44
sV\u4e3b\u65e8
p45
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e00\u25cb\u4e8c\u5e74\u80a1\u6771\u5e38\u6703
p46
sV\u767c\u8a00\u4eba
p47
V\u8521\u7fd4\u5cf0
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V102/03/27
p50
sV\u767c\u8a00\u6642\u9593
p51
V15:06:43
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-4790717-180
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/03/27\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:102/06/18\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u6843\u5712\u7e23\u9f8d\u6f6d\u9109\u70cf\u6797\u6751\u5de5\u4e8c\u8def127\u865f\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\u000a(1) \u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u6982\u6cc1\u5831\u544a\u000a(2) \u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u4e00\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u000a(3) \u79c1\u52df\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u5c46\u671f\u4e0d\u4e88\u8fa6\u7406\u5831\u544a\u000a(4) \u672c\u516c\u53f8\u7b2c\u4e09\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u5f62\u5831\u544a\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\u000a(1) \u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u000a(2) \u4e00\u25cb\u4e00\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\u000a(1) \u4fee\u8a02\u672c\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u6848\u000a(2) \u4fee\u8a02\u672c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4f5c\u696d\u7a0b\u5e8f\u6848\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:102/04/20\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:102/06/18\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u672c\u6b21\u80a1\u6771\u5e38\u6703\u53d7\u7406\u6301\u80a11%\u4ee5\u4e0a\u80a1\u6771\u63d0\u6848\u4e4b\u671f\u9593\u53ca\u5730\u9ede\uff1a\u000a102\u5e7404\u670812\u65e5\u81f34\u670822\u65e5\u6b62\uff0c\u4ee5\u66f8\u9762\u9001\u9054\u6216\u5bc4\u9054\u672c\u516c\u53f8\u8ca1\u52d9\u90e8\u000a(\u6843\u5712\u7e23\u9f8d\u6f6d\u9109\u70cf\u6797\u6751\u5de5\u4e8c\u8def127\u865f)
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V102/03/27
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70101/06/22\u80a1\u6771\u6703\u901a\u904e\u4e4b\u79c1\u52df\u767c\u884c\u000a\u65b0\u80a1\u5c07\u5c46\u671f\u4e0d\u4e88\u8fa6\u7406
p66
sV\u767c\u8a00\u4eba
p67
V\u8521\u7fd4\u5cf0
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V102/03/27
p70
sV\u767c\u8a00\u6642\u9593
p71
V15:07:01
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-4790717-180
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u8b8a\u66f4\u65e5\u671f:102/03/27\u000a2.\u539f\u8a08\u756b\u7533\u5831\u751f\u6548\u4e4b\u65e5\u671f:NA\u000a3.\u8b8a\u52d5\u539f\u56e0:\u672c\u516c\u53f8101\u5e746\u670822\u65e5\u7d93\u80a1\u6771\u6703\u6c7a\u8b70\u901a\u904e\u79c1\u52df\u65b9\u5f0f\u767c\u884c\u000a\u666e\u901a\u80a1\uff0c\u5c1a\u672a\u767c\u884c\u4e4b\u80a1\u6578\uff0c\u60df\u4e00\u5e74\u671f\u9650\u5c07\u5c46\u6eff,\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u000a\u904e\u4e0d\u4e88\u8fa6\u7406\u79c1\u52df\u4e8b\u5b9c\u3002\u000a4.\u6b77\u6b21\u8b8a\u66f4\u524d\u5f8c\u52df\u96c6\u8cc7\u91d1\u8a08\u756b:\u4e0d\u9069\u7528\u000a5.\u9810\u8a08\u57f7\u884c\u9032\u5ea6:\u4e0d\u9069\u7528\u000a6.\u9810\u8a08\u5b8c\u6210\u65e5\u671f:\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca:\u4e0d\u9069\u7528\u000a8.\u8207\u539f\u9810\u8a08\u6548\u76ca\u7522\u751f\u4e4b\u5dee\u7570:\u4e0d\u9069\u7528\u000a9.\u672c\u6b21\u8b8a\u66f4\u5c0d\u80a1\u6771\u6b0a\u76ca\u4e4b\u5f71\u97ff:\u4e0d\u9069\u7528\u000a10.\u539f\u4e3b\u8fa6\u627f\u92b7\u5546\u8a55\u4f30\u610f\u898b\u6458\u8981:\u4e0d\u9069\u7528\u000a11.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a16 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V102/03/27
p84
sV\u4e3b\u65e8
p85
V\u8463\u4e8b\u6703\u6c7a\u8b70\u80a1\u5229\u5206\u6d3e
p86
sV\u767c\u8a00\u4eba
p87
V\u8521\u7fd4\u5cf0
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V102/03/27
p90
sV\u767c\u8a00\u6642\u9593
p91
V16:01:19
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-4790717-180
p94
sV\u5e8f\u865f
p95
V2
sV\u8aaa\u660e
p96
V1. \u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\uff1a2013/03/27\u000a\u3000\u30002. \u80a1\u6771\u914d\u767c\u5167\u5bb9\uff1a\u000a\u3000\u3000\u3000(1)\u76c8\u9918\u5206\u914d\u4e4b\u73fe\u91d1\u80a1\u5229(\u5143/\u80a1)\uff1a0.0\u000a\u3000\u3000\u3000(2)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u767c\u653e\u4e4b\u73fe\u91d1(\u5143/\u80a1)\uff1a0.0\u000a\u3000\u3000\u3000(3)\u80a1\u6771\u914d\u767c\u4e4b\u73fe\u91d1(\u80a1\u5229)\u7e3d\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u3000\u3000(4)\u76c8\u9918\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0.0\u000a\u3000\u3000\u3000(5)\u6cd5\u5b9a\u76c8\u9918\u516c\u7a4d\u3001\u8cc7\u672c\u516c\u7a4d\u8f49\u589e\u8cc7\u914d\u80a1(\u5143/\u80a1)\uff1a0.0\u000a\u3000\u3000\u3000(6)\u80a1\u6771\u914d\u80a1\u7e3d\u80a1\u6578(\u80a1)\uff1a0\u000a\u3000\u30003. \u8463\u76e3\u916c\u52de(\u5143)\uff1a0\u000a\u3000\u30004. \u54e1\u5de5\u7d05\u5229\uff1a\u000a\u3000\u3000\u3000(1)\u73fe\u91d1\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u3000\u3000(2)\u80a1\u7968\u7d05\u5229\u91d1\u984d(\u5143)\uff1a0\u000a\u3000\u30005. \u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805\uff1a\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a14 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V102/04/24
p104
sV\u4e3b\u65e8
p105
V\u88dc\u5145\u516c\u544a-\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u4e00\u25cb\u4e8c\u5e74\u80a1\u6771\u5e38\u6703
p106
sV\u767c\u8a00\u4eba
p107
V\u8521\u7fd4\u5cf0
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V102/04/24
p110
sV\u767c\u8a00\u6642\u9593
p111
V14:08:24
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-4790717-180
p114
sV\u5e8f\u865f
p115
V1
sV\u8aaa\u660e
p116
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/04/24\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:102/06/18\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u6843\u5712\u7e23\u9f8d\u6f6d\u9109\u70cf\u6797\u6751\u5de5\u4e8c\u8def127\u865f\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\u000a(1) \u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u6982\u6cc1\u5831\u544a\u000a(2) \u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u4e00\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u000a(3) \u79c1\u52df\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u5c46\u671f\u4e0d\u4e88\u8fa6\u7406\u5831\u544a\u000a(4) \u672c\u516c\u53f8\u7b2c\u4e09\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u5f62\u5831\u544a\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\u000a(1) \u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u000a(2) \u4e00\u25cb\u4e00\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\u000a(1) \u4fee\u8a02\u672c\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u6848\u000a(2) \u4fee\u8a02\u672c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4f5c\u696d\u7a0b\u5e8f\u6848\u000a(3) \u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:102/04/20\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:102/06/18\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u672c\u6b21\u80a1\u6771\u5e38\u6703\u53d7\u7406\u6301\u80a11%\u4ee5\u4e0a\u80a1\u6771\u63d0\u6848\u4e4b\u671f\u9593\u53ca\u5730\u9ede\uff1a\u000a102\u5e7404\u670812\u65e5\u81f34\u670822\u65e5\u6b62\uff0c\u4ee5\u66f8\u9762\u9001\u9054\u6216\u5bc4\u9054\u672c\u516c\u53f8\u8ca1\u52d9\u90e8\u000a(\u6843\u5712\u7e23\u9f8d\u6f6d\u9109\u70cf\u6797\u6751\u5de5\u4e8c\u8def127\u865f)
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a17 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V102/04/24
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1
p126
sV\u767c\u8a00\u4eba
p127
V\u8521\u7fd4\u5cf0
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V102/04/24
p130
sV\u767c\u8a00\u6642\u9593
p131
V14:09:16
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-4790717-180
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/04/24\u000a2.\u589e\u8cc7\u8cc7\u91d1\u4f86\u6e90:\u73fe\u91d1\u589e\u8cc7\u000a3.\u767c\u884c\u80a1\u6578(\u5982\u5c6c\u76c8\u9918\u8f49\u589e\u8cc7\uff0c\u5247\u4e0d\u542b\u914d\u767c\u7d66\u54e1\u5de5\u90e8\u4efd):\u000a30,000,000\u80a1\u000a4.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e6310\u5143\u000a5.\u767c\u884c\u7e3d\u91d1\u984d:\u65b0\u53f0\u5e63300,000,000\u5143\u000a6.\u767c\u884c\u50f9\u683c:\u4e0d\u9069\u7528\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578\u6216\u914d\u767c\u91d1\u984d:\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4f9d\u516c\u53f8\u6cd5\u7b2c\u4e8c\u516d\u4e03\u689d\u4e4b\u000a\u898f\u5b9a\uff0c\u4fdd\u7559\u767c\u884c\u65b0\u80a1\u7e3d\u984d\u4e4b\u767e\u5206\u4e4b\u5341\u7531\u672c\u516c\u53f8\u54e1\u5de5\u8a8d\u8cfc\uff0c\u54e1\u5de5\u653e\u000a\u68c4\u8a8d\u8cfc\u90e8\u5206\uff0c\u64ec\u6388\u6b0a\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u8a8d\u8db3\u3002\u000a8.\u516c\u958b\u92b7\u552e\u80a1\u6578:\u9664\u4fdd\u7559\u7531\u54e1\u5de5\u8a8d\u8cfc\u8005\u5916\uff0c\u672c\u6b21\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u4f9d\u64da\u000a\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e00\u898f\u5b9a\u5c0d\u5916\u516c\u958b\u767c\u884c\u4e4b\u90e8\u5206\uff0c\u64ec\u63d0\u8acb\u80a1\u000a\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u5e02\u5834\u72c0\u6cc1\u9078\u64c7\u4ee5\u516c\u958b\u7533\u8cfc\u6216\u5168\u6578\u8a62\u50f9\u5708\u8cfc\u65b9\u5f0f\u000a\u8fa6\u7406\u627f\u92b7\u3002\u000a9.\u539f\u80a1\u6771\u8a8d\u8cfc\u6216\u7121\u511f\u914d\u767c\u6bd4\u4f8b(\u8acb\u8a3b\u660e\u66ab\u5b9a\u6bcf\u4edf\u80a1\u8a8d\u8cfc\u6216\u914d\u767c\u80a1\u6578):\u000a\u4e0d\u9069\u7528\u3002\u000a10.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u64ec\u6388\u6b0a\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u000a\u8a8d\u8cfc\u4e4b\u3002\u000a11.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u767c\u884c\u000a\u4e4b\u666e\u901a\u80a1\u80a1\u4efd\u76f8\u540c\u3002\u000a12.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u70ba\u64f4\u5927\u71df\u904b\u898f\u6a21\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u3001\u767c\u5c55\u65b0\u4e8b\u000a\u696d\u6216\u65b0\u589e\u5927\u9678\u6295\u8cc7\uff0c\u64ec\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u3002\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u6b21\u73fe\u91d1\u589e\u8cc7\u6848\u4e4b\u767c\u884c\u689d\u4ef6\u3001\u767c\u884c\u50f9\u683c\u53ca\u80a1\u000a\u6578\u3001\u8a08\u756b\u9805\u76ee\u3001\u8cc7\u91d1\u904b\u7528\u9032\u5ea6\u3001\u9810\u8a08\u53ef\u80fd\u7522\u751f\u66a8\u5176\u4ed6\u6709\u95dc\u6587\u4ef6\u53ca\u000a\u4e8b\u9805\uff0c\u672a\u4f86\u5982\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u6307\u793a\u4fee\u6b63\u6216\u57fa\u65bc\u71df\u904b\u8a55\u4f30\u6216\u56e0\u5ba2\u89c0\u74b0\u5883\u000a\u9700\u8981\u8b8a\u66f4\u6642\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u8996\u5be6\u969b\u60c5\u6cc1\u5168\u6b0a\u8655\u7406\u4e4b\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a11 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V102/06/18
p144
sV\u4e3b\u65e8
p145
V\u4e00\u25cb\u4e8c\u5e74\u80a1\u6771\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p146
sV\u767c\u8a00\u4eba
p147
V\u8521\u7fd4\u5cf0
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V102/06/18
p150
sV\u767c\u8a00\u6642\u9593
p151
V13:37:00
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-4790717-180
p154
sV\u5e8f\u865f
p155
V1
sV\u8aaa\u660e
p156
V1.\u80a1\u6771\u5e38\u6703\u65e5\u671f:102/06/18\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u627f\u8a8d\u4e8b\u9805\u000a(1)\u4e00\u25cb\u4e00\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u000a(2)\u4e00\u25cb\u4e00\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u000a\u8a0e\u8ad6\u4e8b\u9805\u000a(1)\u4fee\u8a02\u672c\u516c\u53f8\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u6848\u000a(2)\u4fee\u8a02\u672c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4f5c\u696d\u7a0b\u5e8f\u6848\u000a(3)\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a18 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V102/07/24
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u8655\u4efd\u4e0d\u52d5\u7522
p166
sV\u767c\u8a00\u4eba
p167
V\u8521\u7fd4\u5cf0
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V102/07/24
p170
sV\u767c\u8a00\u6642\u9593
p171
V14:37:39
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V03-4790717-180
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a(1)\u571f\u5730-\u6843\u5712\u7e23\u9f8d\u6f6d\u9109\u6f5b\u9f8d\u6bb593\u300196\u300198\u300199\u5730\u865f\u000a(2)\u5efa\u7269-\u6843\u5712\u7e23\u9f8d\u6f6d\u9109\u4e2d\u8c50\u8def533\u5df7122\u865f \u5efa\u865f45-1\u53ca45-2\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:102/7/24~102/7/24\u000a3.\u4ea4\u6613\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a(1)5,794.53\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u54081,752.85\u576a\uff1b\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a\u65b0\u53f0\u5e6396,594\u4edf\u5143\u3002\u000a(2)7,250.66\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u54082,193.32\u576a\uff1b\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a\u65b0\u53f0\u5e6342,906\u4edf\u5143\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1a\u81ea\u7136\u4eba\u3002\u000a\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff1a\u975e\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u3002\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u3002\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u3002\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u7d04\u65b0\u53f0\u5e6311,663\u4edf\u5143\u3002\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u7b2c\u4e00\u6b21\u4ed8\u6b3e10%\u3001\u7b2c\u4e8c\u6b21\u4ed8\u6b3e10%\u3001\u7b2c\u4e09\u4ed8\u6b3e10%\u3001\u7b2c\u56db\u6b21\u4ed8\u6b3e70%\u3002\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u4ea4\u6613\u6c7a\u5b9a\u65b9\u5f0f\uff1a\u96d9\u65b9\u8b70\u50f9\u3002\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\uff1a\u53c3\u8003\u5e02\u5834\u884c\u60c5\u53ca\u5c08\u696d\u9451\u50f9\u6a5f\u69cb\u4e4b\u9451\u50f9\u8cc7\u6599\u3002\u000a\u6c7a\u7b56\u55ae\u4f4d\uff1a\u8463\u4e8b\u6703\u3002\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u83ef\u4fe1\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u4e8b\u52d9\u6240\uff1b\u4f30\u50f9\u91d1\u984d\u70ba147,644\u4edf\u5143\u3002\u000a11.\u5c08\u696d\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u6c5f\u6668\u65ed\u3002\u000a12.\u5c08\u696d\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a(\u4e5d\u5341\u4e00)\u53f0\u5167\u4f30\u5b57\u7b2c000055\u865f\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u5426\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u7c3d\u8b49\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u3002\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7d93\u7d00\u4eba\uff1a\u4f73\u5c71\u4e0d\u52d5\u7522\u6295\u8cc7\u9867\u554f\u6709\u9650\u516c\u53f8\u3002\u000a\u7d93\u7d00\u8cbb\u7528\uff1a2,790\u4edf\u5143\u3002\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u6d3b\u5316\u8cc7\u7522\uff0c\u589e\u52a0\u73fe\u91d1\u6c34\u4f4d\u3002\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u3002\u000a20.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a21.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u3002\u000a22.\u76e3\u5bdf\u4eba\u627f\u8a8d\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u3002\u000a23.\u672c\u6b21\u4ea4\u6613\u4fc2\u5411\u95dc\u4fc2\u4eba\u53d6\u5f97\u4e0d\u52d5\u7522:\u5426\u000a24.\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u5341\u4e94\u689d\u898f\u5b9a\u000a\u8a55\u4f30\u4e4b\u50f9\u683c:\u000a25.\u4f9d\u524d\u9805\u8a55\u4f30\u4e4b\u50f9\u683c\u8f03\u4ea4\u6613\u50f9\u683c\u70ba\u4f4e\u8005\uff0c\u4f9d\u540c\u6e96\u5247\u7b2c\u5341\u516d\u689d\u898f\u000a\u5b9a\u8a55\u4f30\u4e4b\u50f9\u683c:\u000a26.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a20 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V102/08/28
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u8655\u4efd\u4e0d\u52d5\u7522
p186
sV\u767c\u8a00\u4eba
p187
V\u8521\u7fd4\u5cf0
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V102/08/28
p190
sV\u767c\u8a00\u6642\u9593
p191
V16:05:13
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V03-4790717-180
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u6a19\u7684\u7269\u4e4b\u540d\u7a31\u53ca\u6027\u8cea\uff08\u5982\u5750\u843d\u53f0\u4e2d\u5e02\u5317\u5340\uff38\uff38\u6bb5\uff38\uff38\u5c0f\u6bb5\u571f\u5730\uff09:\u000a(1)\u571f\u5730-\u6843\u5712\u7e23\u9f8d\u6f6d\u9109\u6f5b\u9f8d\u6bb50031\u5730\u865f\u000a(2)\u5efa\u7269-\u6843\u5712\u7e23\u9f8d\u6f6d\u9109\u70cf\u6797\u6751\u5de5\u4e8c\u8def127\u865f\u5efa\u865f25-1\u53ca25-2\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:102/8/28~102/8/28\u000a3.\u4ea4\u6613\u6578\u91cf\uff08\u5982\uff38\uff38\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408\uff38\uff38\u576a\uff09\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a(1)3,098.12\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u5408937\u576a\uff1b\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a\u65b0\u53f0\u5e63112,641\u4edf\u5143\u3002\u000a(1)7,305.51\u5e73\u65b9\u516c\u5c3a\uff0c\u6298\u54082,209.92\u576a\uff1b\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a\u65b0\u53f0\u5e6384,859\u4edf\u5143\u3002\u000a4.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff08\u4ea4\u6613\u76f8\u5c0d\u4eba\u5982\u5c6c\u81ea\u7136\u4eba\uff0c\u4e14\u975e\u516c\u53f8\u4e4b\u95dc\u000a\u4fc2\u4eba\u8005\uff0c\u5f97\u514d\u63ed\u9732\u5176\u59d3\u540d\uff09:\u000a\u4ea4\u6613\u76f8\u5c0d\u4eba\uff1a\u4e2d\u50b3\u4f01\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2\uff1a\u975e\u516c\u53f8\u4e4b\u95dc\u4fc2\u4eba\u000a5.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u000a\u524d\u6b21\u79fb\u8f49\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u50f9\u683c\u53ca\u53d6\u000a\u5f97\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u3002\u000a6.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u000a\u4eba\u4e4b\u53d6\u5f97\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u3002\u000a7.\u9810\u8a08\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09\uff08\u53d6\u5f97\u8cc7\u7522\u8005\u4e0d\u9069\u7528\uff09\uff08\u539f\u905e\u5ef6\u8005\u61c9\u5217\u8868\u8aaa\u660e\u000a\u8a8d\u5217\u60c5\u5f62\uff09:\u000a\u7d04\u65b0\u53f0\u5e6388,081\u4edf\u5143\u3002\u000a8.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u000a\u4e8b\u9805:\u000a\u8a02\u91d1\uff1a\u65b0\u53f0\u5e63\u58f9\u4edf\u7396\u4f70\u67d2\u62fe\u4f0d\u842c\u5143\u6574\u3002\u000a\u7b2c\u4e8c\u6b21\u4ed8\u6b3e\uff1a\u65b0\u53f0\u5e63\u58f9\u4edf\u7396\u4f70\u67d2\u62fe\u4f0d\u842c\u5143\u6574\u3002\u000a\u7b2c\u4e09\u6b21\u4ed8\u6b3e\uff1a\u65b0\u53f0\u5e63\u58f9\u4edf\u7396\u4f70\u67d2\u62fe\u4f0d\u842c\u5143\u6574\u3002\u000a\u5c3e\u6b3e\uff1a\u65b0\u53f0\u5e63\u58f9\u5104\u53c3\u4edf\u634c\u4f70\u8cb3\u62fe\u4f0d\u842c\u5143\u6574\u3002\u000a9.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\uff08\u5982\u62db\u6a19\u3001\u6bd4\u50f9\u6216\u8b70\u50f9\uff09\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u000a\u6c7a\u7b56\u55ae\u4f4d:\u000a\u4ea4\u6613\u6c7a\u5b9a\u65b9\u5f0f\uff1a\u96d9\u65b9\u8b70\u50f9\u3002\u000a\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\uff1a\u53c3\u8003\u5e02\u5834\u884c\u60c5\u53ca\u5c08\u696d\u9451\u50f9\u6a5f\u69cb\u4e4b\u9451\u50f9\u8cc7\u6599\u3002\u000a\u6c7a\u7b56\u55ae\u4f4d\uff1a\u8463\u4e8b\u6703\u3002\u000a10.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u91d1\u984d:\u000a\u83ef\u4fe1\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u4e8b\u52d9\u6240\uff1b\u4f30\u50f9\u91d1\u984d\u70ba\u65b0\u53f0\u5e63129,493\u4edf\u5143\u3002\u000a11.\u5c08\u696d\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u6c5f\u6668\u65ed\u3002\u000a12.\u5c08\u696d\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a(\u4e5d\u5341\u4e00)\u53f0\u5167\u4f30\u5b57\u7b2c000055\u865f\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u5426\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u7c3d\u8b49\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u4e0d\u9069\u7528\u3002\u000a17.\u7d93\u7d00\u4eba\u53ca\u7d93\u7d00\u8cbb\u7528:\u000a\u7121\u3002\u000a18.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684\u6216\u7528\u9014:\u000a\u6d3b\u5316\u8cc7\u7522\uff0c\u589e\u52a0\u73fe\u91d1\u6c34\u4f4d\u3002\u000a19.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u4e4b\u610f\u898b:\u000a\u7121\u3002\u000a20.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u5426\u000a21.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u3002\u000a22.\u76e3\u5bdf\u4eba\u627f\u8a8d\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u3002\u000a23.\u672c\u6b21\u4ea4\u6613\u4fc2\u5411\u95dc\u4fc2\u4eba\u53d6\u5f97\u4e0d\u52d5\u7522:\u5426\u000a24.\u4f9d\u300c\u516c\u958b\u767c\u884c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u6e96\u5247\u300d\u7b2c\u5341\u4e94\u689d\u898f\u5b9a\u000a\u8a55\u4f30\u4e4b\u50f9\u683c:\u000a25.\u4f9d\u524d\u9805\u8a55\u4f30\u4e4b\u50f9\u683c\u8f03\u4ea4\u6613\u50f9\u683c\u70ba\u4f4e\u8005\uff0c\u4f9d\u540c\u6e96\u5247\u7b2c\u5341\u516d\u689d\u898f\u000a\u5b9a\u8a55\u4f30\u4e4b\u50f9\u683c:\u000a26.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a20 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V102/09/11
p204
sV\u4e3b\u65e8
p205
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u5be7\u6ce2\u65fa\u6cc9\u6578\u78bc\u79d1\u6280\u6709\u9650\u516c\u53f8\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u000a\u6e1b\u8cc7\u4e8b\u5b9c\u3002
p206
sV\u767c\u8a00\u4eba
p207
V\u8521\u7fd4\u5cf0
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V102/09/11
p210
sV\u767c\u8a00\u6642\u9593
p211
V15:37:39
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V03-4790717-180
p214
sV\u5e8f\u865f
p215
V4
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/09/11\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u56e0\u61c9\u96c6\u5718\u71df\u904b\u898f\u5283\uff0c\u4f7f\u96c6\u5718\u8cc7\u91d1\u6548\u76ca\u6700\u5927\u5316\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:USD3,328\u4edf\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:\u4e0d\u9069\u7528\u000a5.\u6e1b\u8cc7\u6bd4\u7387:62%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:USD2,040\u4edf\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u6ac3\u5f8c\u4e4b\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u000a\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u672a\u9054500\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u000a\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u6301\u6709\u5be7\u6ce2\u65fa\u6cc9\u6578\u78bc\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a\u80a1\u4efd100%\uff0c\u6e1b\u8cc7\u5f8c\u672c\u516c\u53f8\u53ef\u6536\u56de\u80a1\u6b3eUSD3,328\u4edf\u5143\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a11 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V102/09/11
p224
sV\u4e3b\u65e8
p225
V\u4ee3\u5b50\u516c\u53f8Wealthy Nation Developments Ltd.\u516c\u544a\u8463\u4e8b\u6703\u000a\u6c7a\u8b70\u8fa6\u7406\u6e1b\u8cc7\u4e8b\u5b9c\u3002
p226
sV\u767c\u8a00\u4eba
p227
V\u8521\u7fd4\u5cf0
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V102/09/11
p230
sV\u767c\u8a00\u6642\u9593
p231
V15:37:55
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V03-4790717-180
p234
sV\u5e8f\u865f
p235
V3
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:102/09/11\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u56e0\u61c9\u96c6\u5718\u71df\u904b\u898f\u5283\uff0c\u4f7f\u96c6\u5718\u8cc7\u91d1\u6548\u76ca\u6700\u5927\u5316\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:USD3,328\u4edf\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:\u4e0d\u9069\u7528\u000a5.\u6e1b\u8cc7\u6bd4\u7387:11%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:USD28,880\u4edf\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u9810\u8a08\u6e1b\u8cc7\u65b0\u80a1\u4e0a\u6ac3\u5f8c\u4e4b\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u53ca\u6bd4\u7387\uff08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u6578A\u3001A/\u6e1b\u8cc7\u5f8c\u5df2\u767c\u000a\u884c\u666e\u901a\u80a1\uff09:\u4e0d\u9069\u7528\u000a9.\u524d\u9805\u9810\u8a08\u6e1b\u8cc7\u5f8c\u4e0a\u6ac3\u666e\u901a\u80a1\u80a1\u6578\u672a\u9054500\u842c\u80a1\u4e14\u672a\u905425%\u8005\uff0c\u8acb\u8aaa\u660e\u80a1\u6b0a\u6d41\u901a\u6027\u504f\u4f4e\u4e4b\u000a\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4ee5\u73fe\u91d1\u6e1b\u8cc7\u9000\u56de\u80a1\u6b3eUSD3,328\u4edf\u5143\u7d66\u6bcd\u516c\u53f8\u000a\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u672c\u516c\u53f8)\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a11 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V102/09/18
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u71df\u696d\u5730\u5740\u9077\u5740\u4e8b\u5b9c
p246
sV\u767c\u8a00\u4eba
p247
V\u8521\u7fd4\u5cf0
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V102/09/18
p250
sV\u767c\u8a00\u6642\u9593
p251
V13:59:43
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V03-4790717-180
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/09/18\u000a2.\u516c\u53f8\u540d\u7a31:\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8102\u5e749\u670818\u65e5\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u672c\u516c\u53f8\u9077\u5740\u4e8b\u5b9c\uff0c\u000a\u81ea102\u5e7411\u67081\u65e5\u8d77\uff0c\u5c07\u516c\u53f8\u539f\u767b\u8a18\u71df\u696d\u5730\u5740\u7531\u300c\u6843\u5712\u7e23\u9f8d\u6f6d\u9109\u70cf\u6797\u6751\u000a\u5de5\u4e8c\u8def127\u865f\u300d\uff0c\u9077\u5740\u81f3\u300c\u6843\u5712\u7e23\u8606\u7af9\u9109\u5357\u5d01\u675117\u9130\u7d93\u570b\u8def890\u865f8\u6a13\u300d\u000a\uff0c\u4e26\u4f9d\u6cd5\u5411\u4e3b\u7ba1\u6a5f\u95dc\u8fa6\u7406\u9077\u5740\u8b8a\u66f4\u767b\u8a18\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a51 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V102/11/11
p264
sV\u4e3b\u65e8
p265
V\u66f4\u6b63\u516c\u544a\u672c\u516c\u53f8102\u5e7410\u6708\u5408\u4f75\u71df\u6536\u516c\u544a
p266
sV\u767c\u8a00\u4eba
p267
V\u8521\u7fd4\u5cf0
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V102/11/11
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:51:42
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V03-4790717-180
p274
sV\u5e8f\u865f
p275
V1
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/11/11\u000a2.\u516c\u53f8\u540d\u7a31:\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u5b50\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u50b3\u64ad\u5a92\u9ad4\u540d\u7a31:\u4e0d\u9069\u7528\u000a6.\u5831\u5c0e\u5167\u5bb9:\u4e0d\u9069\u7528\u000a7.\u767c\u751f\u7de3\u7531:\u66f4\u6b63\u516c\u544a\u672c\u516c\u53f8102\u5e7410\u6708\u5408\u4f75\u71df\u6536\u516c\u544a\u3002\u000a\u672c\u516c\u53f8102\u5e7410\u6708\u5408\u4f75\u71df\u6536\u91d1\u984d\u61c9\u70baNTD190,417\u4edf\u5143\uff0c\u8aa4\u690d\u70baNTD227,535\u4edf\u5143\u3002\u000a\u672c\u516c\u53f8102\u5e7410\u6708\u7d2f\u8a08\u5408\u4f75\u71df\u6536\u91d1\u984d\u61c9\u70baNTD1,684,179\uff0c\u8aa4\u690d\u70baNTD1,721,296\u4edf\u5143\u3002\u000a8.\u56e0\u61c9\u63aa\u65bd:\u767c\u4f48\u91cd\u5927\u8a0a\u606f\u516c\u544a\uff0c\u4e26\u91cd\u65b0\u4e0a\u50b3\u66f4\u6b63\u5f8c\u71df\u6536\u8cc7\u8a0a\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a51 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V102/12/17
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u672c\u516c\u53f8\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u88d5\u570b\u767c\u5c55\u6709\u9650\u516c\u53f8\u4e8b\u5b9c\u3002
p286
sV\u767c\u8a00\u4eba
p287
V\u8521\u7fd4\u5cf0
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V102/12/17
p290
sV\u767c\u8a00\u6642\u9593
p291
V14:14:30
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V03-4790717-180
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/12/17\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u88d5\u570b\u767c\u5c55\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b100%\u6301\u6709\u5b50\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):619566\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):88770\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u662f\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):88770\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u5b50\u516c\u53f8\u71df\u904b\u9031\u8f49\u6240\u9700\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):1439857\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-86635\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u6bcf\u6708\u8a08\u606f\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u511f\u9084\u000a(2)\u65e5\u671f:\u000a2014.12.16\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a88770\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a5.73\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u6bcd\u516c\u53f8\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a23 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V102/12/17
p304
sV\u4e3b\u65e8
p305
V\u4ee3\u5b50\u516c\u53f8\u88d5\u570b\u767c\u5c55\u6709\u9650\u516c\u53f8\u516c\u544a\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u000a\u9326\u627f\u96fb\u5b50\u6709\u9650\u516c\u53f8\u4e8b\u5b9c\u3002
p306
sV\u767c\u8a00\u4eba
p307
V\u8521\u7fd4\u5cf0
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V102/12/17
p310
sV\u767c\u8a00\u6642\u9593
p311
V14:16:36
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V03-4790717-180
p314
sV\u5e8f\u865f
p315
V2
sV\u8aaa\u660e
p316
V1.\u4e8b\u5be6\u767c\u751f\u65e5:102/12/17\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u9326\u627f\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u5b50\u516c\u53f8100%\u6301\u6709\u5b6b\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):575943\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):163085\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):88770\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u5206\u6b21\u64a5\u8cb8\u6216\u5faa\u74b0\u52d5\u7528\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u662f\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):251855\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u5b6b\u516c\u53f8\u71df\u904b\u9031\u8f49\u6240\u9700\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):879769\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-57566\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u6bcf\u6708\u8a08\u606f\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u511f\u9084\u000a(2)\u65e5\u671f:\u000a2014.12.16\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a251855\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a16.26\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a23 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d
p321
sa.