(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V101/03/19
p4
sV\u4e3b\u65e8
p5
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u80a1\u6771\u5e38\u6703
p6
sV\u767c\u8a00\u4eba
p7
V\u8521\u7fd4\u5cf0
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V101/03/19
p10
sV\u767c\u8a00\u6642\u9593
p11
V15:38:04
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-4790717-180
p14
sV\u5e8f\u865f
p15
V1
sV\u8aaa\u660e
p16
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/19\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:101/06/22\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u6843\u5712\u7e23\u9f8d\u6f6d\u9109\u70cf\u6797\u6751\u5de5\u4e8c\u8def127\u865f\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\u000a(1) \u4e00\u25cb\u25cb\u5e74\u5ea6\u71df\u696d\u6982\u6cc1\u5831\u544a\u000a(2) \u76e3\u5bdf\u4eba\u5be9\u67e5\u4e00\u25cb\u25cb\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u000a(3) \u79c1\u52df\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u5c46\u671f\u4e0d\u4e88\u8fa6\u7406\u6848\u5831\u544a\u000a(4) \u672c\u516c\u53f8\u7b2c\u4e8c\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u57f7\u884c\u60c5\u5f62\u5831\u544a\u000a(5) \u300c\u5eab\u85cf\u80a1\u8f49\u63db\u54e1\u5de5\u8fa6\u6cd5\u300d\u4fee\u8a02\u516c\u544a\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\u000a(1) \u4e00\u25cb\u25cb\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u000a(2) \u4e00\u25cb\u25cb\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\u000a(1) \u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u6848\u000a(2) \u4fee\u8a02\u672c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u6848\u000a(3) \u4fee\u8a02\u672c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4f5c\u696d\u7a0b\u5e8f\u6848\u000a(4) \u79c1\u52df\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u000a(5) \u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:101/04/24\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:101/06/22\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u672c\u6b21\u80a1\u6771\u5e38\u6703\u53d7\u7406\u6301\u80a11%\u4ee5\u4e0a\u80a1\u6771\u63d0\u6848\u4e4b\u671f\u9593\u53ca\u5730\u9ede\uff1a\u000a101\u5e7404\u670813\u65e5\u81f34\u670824\u65e5\u6b62\uff0c\u4ee5\u66f8\u9762\u9001\u9054\u6216\u5bc4\u9054\u672c\u516c\u53f8\u8ca1\u52d9\u90e8\u000a(\u6843\u5712\u7e23\u9f8d\u6f6d\u9109\u70cf\u6797\u6751\u5de5\u4e8c\u8def127\u865f)\u000a(2)\u6709\u95dc\u8ca1\u52d9\u5831\u8868\u3001\u76c8\u9918\u5206\u6d3e\u53ca\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u88dc\u5145\u8b70\u6848\u5167\u5bb9\uff0c\u000a\u65bc\u80a1\u6771\u5e38\u670340\u65e5\u524d\u88dc\u5145\u516c\u544a\u4e26\u7533\u5831\u4e4b\u3002
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a17 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u526f\u7e3d
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V101/03/19
p24
sV\u4e3b\u65e8
p25
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70100/06/09\u80a1\u6771\u6703\u901a\u904e\u4e4b\u79c1\u52df\u767c\u884c\u000a\u65b0\u80a1\u6848\u5c07\u5c46\u671f\u4e0d\u4e88\u8fa6\u7406
p26
sV\u767c\u8a00\u4eba
p27
V\u8521\u7fd4\u5cf0
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V101/03/19
p30
sV\u767c\u8a00\u6642\u9593
p31
V15:38:44
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-4790717-180
p34
sV\u5e8f\u865f
p35
V2
sV\u8aaa\u660e
p36
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u8b8a\u66f4\u65e5\u671f:101/03/19\u000a2.\u539f\u8a08\u756b\u7533\u5831\u751f\u6548\u4e4b\u65e5\u671f:NA\u000a3.\u8b8a\u52d5\u539f\u56e0:\u672c\u516c\u53f8100\u5e746\u67089\u65e5\u7d93\u80a1\u6771\u6703\u6c7a\u8b70\u901a\u904e\u79c1\u52df\u65b9\u5f0f\u767c\u884c\u000a\u666e\u901a\u80a1\u6848\uff0c\u5c1a\u672a\u767c\u884c\u4e4b\u80a1\u6578\uff0c\u60df\u4e00\u5e74\u671f\u9650\u5c07\u5c46\u6eff,\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u000a\u901a\u904e\u4e0d\u4e88\u8fa6\u7406\u79c1\u52df\u4e8b\u5b9c\u3002\u000a4.\u6b77\u6b21\u8b8a\u66f4\u524d\u5f8c\u52df\u96c6\u8cc7\u91d1\u8a08\u756b:\u4e0d\u9069\u7528\u000a5.\u9810\u8a08\u57f7\u884c\u9032\u5ea6:\u4e0d\u9069\u7528\u000a6.\u9810\u8a08\u5b8c\u6210\u65e5\u671f:\u4e0d\u9069\u7528\u000a7.\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca:\u4e0d\u9069\u7528\u000a8.\u8207\u539f\u9810\u8a08\u6548\u76ca\u7522\u751f\u4e4b\u5dee\u7570:\u4e0d\u9069\u7528\u000a9.\u672c\u6b21\u8b8a\u66f4\u5c0d\u80a1\u6771\u6b0a\u76ca\u4e4b\u5f71\u97ff:\u4e0d\u9069\u7528\u000a10.\u539f\u4e3b\u8fa6\u627f\u92b7\u5546\u8a55\u4f30\u610f\u898b\u6458\u8981:\u4e0d\u9069\u7528\u000a11.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a16 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u526f\u7e3d
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V101/03/19
p44
sV\u4e3b\u65e8
p45
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1
p46
sV\u767c\u8a00\u4eba
p47
V\u8521\u7fd4\u5cf0
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V101/03/19
p50
sV\u767c\u8a00\u6642\u9593
p51
V15:39:18
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-4790717-180
p54
sV\u5e8f\u865f
p55
V3
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/19\u000a2.\u589e\u8cc7\u8cc7\u91d1\u4f86\u6e90:\u73fe\u91d1\u589e\u8cc7\u000a3.\u767c\u884c\u80a1\u6578(\u5982\u5c6c\u76c8\u9918\u8f49\u589e\u8cc7\uff0c\u5247\u4e0d\u542b\u914d\u767c\u7d66\u54e1\u5de5\u90e8\u4efd):\u000a30,000,000\u80a1\u000a4.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e6310\u5143\u000a5.\u767c\u884c\u7e3d\u91d1\u984d:\u65b0\u53f0\u5e63300,000,000\u5143\u000a6.\u767c\u884c\u50f9\u683c:\u4e0d\u9069\u7528\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578\u6216\u914d\u767c\u91d1\u984d:\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4f9d\u516c\u53f8\u6cd5\u7b2c\u4e8c\u516d\u4e03\u689d\u4e4b\u000a\u898f\u5b9a\uff0c\u4fdd\u7559\u767c\u884c\u65b0\u80a1\u7e3d\u984d\u4e4b\u767e\u5206\u4e4b\u5341\u7531\u672c\u516c\u53f8\u54e1\u5de5\u8a8d\u8cfc\uff0c\u54e1\u5de5\u653e\u000a\u68c4\u8a8d\u8cfc\u90e8\u5206\uff0c\u64ec\u6388\u6b0a\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u8a8d\u8db3\u3002\u000a8.\u516c\u958b\u92b7\u552e\u80a1\u6578:\u9664\u4fdd\u7559\u7531\u54e1\u5de5\u8a8d\u8cfc\u8005\u5916\uff0c\u672c\u6b21\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u4f9d\u64da\u000a\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e00\u898f\u5b9a\u5c0d\u5916\u516c\u958b\u767c\u884c\u4e4b\u90e8\u5206\uff0c\u64ec\u63d0\u8acb\u80a1\u000a\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u5e02\u5834\u72c0\u6cc1\u9078\u64c7\u4ee5\u516c\u958b\u7533\u8cfc\u6216\u5168\u6578\u8a62\u50f9\u5708\u8cfc\u65b9\u5f0f\u000a\u8fa6\u7406\u627f\u92b7\u3002\u000a9.\u539f\u80a1\u6771\u8a8d\u8cfc\u6216\u7121\u511f\u914d\u767c\u6bd4\u4f8b(\u8acb\u8a3b\u660e\u66ab\u5b9a\u6bcf\u4edf\u80a1\u8a8d\u8cfc\u6216\u914d\u767c\u80a1\u6578):\u000a\u4e0d\u9069\u7528\u3002\u000a10.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u64ec\u6388\u6b0a\u8463\u4e8b\u9577\u6d3d\u7279\u5b9a\u4eba\u000a\u8a8d\u8cfc\u4e4b\u3002\u000a11.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u767c\u884c\u000a\u4e4b\u666e\u901a\u80a1\u80a1\u4efd\u76f8\u540c\u3002\u000a12.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u70ba\u64f4\u5927\u71df\u904b\u898f\u6a21\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u3001\u767c\u5c55\u65b0\u4e8b\u000a\u696d\u6216\u65b0\u589e\u5927\u9678\u6295\u8cc7\uff0c\u64ec\u8fa6\u7406\u73fe\u91d1\u589e\u8cc7\u3002\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u6b21\u73fe\u91d1\u589e\u8cc7\u6848\u4e4b\u767c\u884c\u689d\u4ef6\u3001\u767c\u884c\u50f9\u683c\u53ca\u80a1\u000a\u6578\u3001\u8a08\u756b\u9805\u76ee\u3001\u8cc7\u91d1\u904b\u7528\u9032\u5ea6\u3001\u9810\u8a08\u53ef\u80fd\u7522\u751f\u66a8\u5176\u4ed6\u6709\u95dc\u6587\u4ef6\u53ca\u000a\u4e8b\u9805\uff0c\u672a\u4f86\u5982\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u6307\u793a\u4fee\u6b63\u6216\u57fa\u65bc\u71df\u904b\u8a55\u4f30\u6216\u56e0\u5ba2\u89c0\u74b0\u5883\u000a\u9700\u8981\u8b8a\u66f4\u6642\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u8996\u5be6\u969b\u60c5\u6cc1\u5168\u6b0a\u8655\u7406\u4e4b\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a11 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u526f\u7e3d
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V101/03/19
p64
sV\u4e3b\u65e8
p65
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e0d\u767c\u653e100\u5e74\u5ea6\u80a1\u5229
p66
sV\u767c\u8a00\u4eba
p67
V\u8521\u7fd4\u5cf0
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V101/03/19
p70
sV\u767c\u8a00\u6642\u9593
p71
V15:39:42
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-4790717-180
p74
sV\u5e8f\u865f
p75
V5
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/19\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u7121\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8100\u5e74\u5ea6\u71df\u904b\u8667\u640d\uff0c\u6545\u4e0d\u4e88\u5206\u6d3e\u80a1\u5229
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a14 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u526f\u7e3d
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V101/03/19
p84
sV\u4e3b\u65e8
p85
V\u516c\u53f8\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u79c1\u52df\u666e\u901a\u80a1\u4e8b\u5b9c
p86
sV\u767c\u8a00\u4eba
p87
V\u8521\u7fd4\u5cf0
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V101/03/19
p90
sV\u767c\u8a00\u6642\u9593
p91
V15:46:30
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-4790717-180
p94
sV\u5e8f\u865f
p95
V1
sV\u8aaa\u660e
p96
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/03/19\u000a2.\u79c1\u52df\u6709\u50f9\u8b49\u5238\u7a2e\u985e:\u666e\u901a\u80a1\u000a3.\u79c1\u52df\u5c0d\u8c61\u53ca\u5176\u8207\u516c\u53f8\u9593\u95dc\u4fc2:\u7b26\u5408\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c43\u689d\u4e4b6\u898f\u5b9a\u4e4b\u000a\u7279\u5b9a\u4eba\u000a4.\u79c1\u52df\u80a1\u6578\u6216\u5f35\u6578:\u79c1\u52df\u7e3d\u984d\u4e0d\u8d85\u904e20,000\u4edf\u80a1\uff0c\u81ea\u80a1\u6771\u6703\u6c7a\u8b70\u000a\u4e4b\u65e5\u8d77\u4e00\u5e74\u5167\u6388\u6b0a\u8463\u4e8b\u6703\u5206\u4e8c\u6b21\u8fa6\u7406\u3002\u000a5.\u5f97\u79c1\u52df\u984d\u5ea6:\u4ee5\u4e0d\u8d85\u904e20,000\u4edf\u80a1\u70ba\u9650\uff0c\u6bcf\u80a1\u9762\u984d\u65b0\u53f0\u5e6310\u5143\u000a\uff0c\u79c1\u52df\u7e3d\u91d1\u984d\u4e0d\u8d85\u904e\u65b0\u53f0\u5e63200,000\u4edf\u5143\u3002\u000a6.\u79c1\u52df\u50f9\u683c\u8a02\u5b9a\u4e4b\u4f9d\u64da\u53ca\u5408\u7406\u6027:)\u672c\u6b21\u79c1\u52df\u50f9\u683c\u4e4b\u8a02\u5b9a\uff0c\u4e0d\u5f97\u4f4e\u000a\u65bc\u5b9a\u50f9\u65e5\u524d1\u30013\u30015\u500b\u71df\u696d\u65e5\u64c7\u4e00\u8a08\u7b97\u4e4b\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u8853\u000a\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u9664\u6b0a\u53ca\u914d\u606f\uff0c\u4e26\u52a0\u56de\u6e1b\u8cc7\u53cd\u9664\u6b0a\u5f8c\u4e4b\u5e73\u5747\u000a\u80a1\u50f9\uff08\u5373\u66ab\u5b9a\u53c3\u8003\u50f9\u683c\uff09\u4e4b\u516b\u6210\uff0c\u4ea6\u4e0d\u5f97\u4f4e\u65bc\u5b9a\u50f9\u65e5\u524d30\u500b\u71df\u000a\u696d\u65e5\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u6578\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u9664\u6b0a\u53ca\u914d\u606f\uff0c\u000a\u4e26\u52a0\u56de\u6e1b\u8cc7\u53cd\u9664\u6b0a\u5f8c\u4e4b\u5e73\u5747\u80a1\u50f9\u4e4b\u516b\u6210\uff0c\u8b39\u66ab\u4ee5\u6c7a\u8b70\u79c1\u52df\u589e\u8cc7\u000a\u8b70\u6848\u672c\u6b21\u8463\u4e8b\u6703\u65e5\u671f101\u5e7403\u670819\u65e5\u70ba\u5b9a\u50f9\u65e5\u8a08\u7b97\uff0c\u76ee\u524d\u66ab\u5b9a\u50f9\u000a\u683c\u70ba6.12\u5143\uff0c\u5be6\u969b\u5b9a\u50f9\u65e5\u8207\u5be6\u969b\u767c\u884c\u50f9\u683c\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u65e5\u5f8c\u6d3d\u000a\u5b9a\u7279\u5b9a\u4eba\u60c5\u5f62\u6c7a\u5b9a\u4e4b\u3002\u60df\u5be6\u969b\u767c\u884c\u50f9\u683c\u4f9d\u6cd5\u4ee4\u898f\u5b9a\u8a08\u7b97\uff0c\u4ee5\u4e0d\u000a\u4f4e\u65bc\u53c3\u8003\u50f9\u683c\u4e4b\u516b\u6210\u70ba\u8a02\u50f9\u539f\u5247\u3002\u000a7.\u672c\u6b21\u79c1\u52df\u8cc7\u91d1\u7528\u9014:\u70ba\u64f4\u5927\u71df\u904b\u898f\u6a21\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u3001\u767c\u5c55\u65b0\u4e8b\u000a\u696d\u6216\u65b0\u589e\u5927\u9678\u6295\u8cc7\uff0c\u000a8.\u4e0d\u63a1\u7528\u516c\u958b\u52df\u96c6\u4e4b\u7406\u7531:\u8861\u91cf\u76ee\u524d\u8cc7\u672c\u5e02\u5834\u72c0\u6cc1\u53ca\u7c4c\u96c6\u8cc7\u91d1\u4e4b\u000a\u6642\u6548\u6027\u53ca\u53ef\u884c\u6027\u7b49\u56e0\u7d20\uff0c\u70ba\u6709\u6548\u964d\u4f4e\u8cc7\u91d1\u6210\u672c\u4e26\u78ba\u4fdd\u8cc7\u91d1\u7c4c\u96c6\u000a\u6548\u7387\uff0c\u6545\u4e0d\u63a1\u7528\u516c\u958b\u52df\u96c6\u65b9\u5f0f\uff0c\u7230\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b49\u76f8\u95dc\u898f\u5b9a\u8fa6\u000a\u7406\u79c1\u52df\u666e\u901a\u80a1\u3002\u000a9.\u7368\u7acb\u8463\u4e8b\u53cd\u5c0d\u6216\u4fdd\u7559\u610f\u898b:\u4e0d\u9069\u7528\u000a10.\u5be6\u969b\u5b9a\u50f9\u65e5:\u4fdf\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\u5f8c\u6388\u6b0a\u8463\u4e8b\u6703\u6c7a\u5b9a\u4e4b\u3002\u000a11.\u53c3\u8003\u50f9\u683c:\u5be6\u969b\u53c3\u8003\u50f9\u683c\uff0c\u4fdf\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\u5f8c\u6388\u6b0a\u8463\u4e8b\u000a\u6703\u6c7a\u5b9a\u4e4b\u3002\u000a12.\u5be6\u969b\u79c1\u52df\u50f9\u683c\u3001\u8f49\u63db\u6216\u8a8d\u8cfc\u50f9\u683c:\u4fdf\u80a1\u6771\u5e38\u6703\u6c7a\u8b70\u901a\u904e\u5f8c\u6388\u6b0a\u000a\u8463\u4e8b\u6703\u6c7a\u5b9a\u4e4b\u3002\u000a13.\u672c\u6b21\u79c1\u52df\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u672c\u6b21\u79c1\u52df\u666e\u901a\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9\u8207\u672c\u516c\u000a\u53f8\u5df2\u767c\u884c\u4e4b\u666e\u901a\u80a1\u76f8\u540c\u3002\u60df\u4f9d\u64da\u8b49\u5238\u4ea4\u6613\u6cd5\u898f\u5b9a\uff0c\u672c\u6b21\u79c1\u52df\u767c\u000a\u884c\u4e4b\u4e4b\u666e\u901a\u80a1\u65bc\u4ea4\u4ed8\u65e5\u4e09\u5e74\u5167\u539f\u5247\u4e0a\u4e0d\u5f97\u81ea\u7531\u8f49\u8b93\uff0c\u672c\u516c\u53f8\u65bc\u000a\u4ea4\u4ed8\u65e5\u6eff\u4e09\u5e74\u5f8c\uff0c\u64ec\u4f9d\u76f8\u95dc\u898f\u5b9a\u5411\u4e3b\u7ba1\u6a5f\u95dc\u7533\u8acb\u672c\u79c1\u52df\u767c\u884c\u4e4b\u000a\u666e\u901a\u80a1\u516c\u958b\u767c\u884c\u53ca\u639b\u724c\u4e0a\u5e02\uff08\u6ac3\uff09\u4ea4\u6613\u3002\u000a14.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u4e0d\u9069\u7528\u3002\u000a15.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u4e0d\u9069\u7528\u3002\u000a16.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u6b21\u8fa6\u7406\u79c1\u52df\u767c\u884c\u666e\u901a\u80a1\u4e4b\u767c\u884c\u689d\u4ef6\u3001\u8a08\u5283\u000a\u9805\u76ee\u3001\u8cc7\u91d1\u904b\u7528\u9032\u5ea6\u3001\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca\u53ca\u5176\u4ed6\u76f8\u95dc\u672a\u76e1\u4e8b\u5b9c\uff0c\u000a\u672a\u4f86\u5982\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u4fee\u6b63\u6216\u5ba2\u89c0\u74b0\u5883\u8b8a\u66f4\u800c\u6709\u6240\u4fee\u6b63\u6642\uff0c\u65bc\u80a1\u6771\u6703\u000a\u6c7a\u8b70\u4e4b\u7bc4\u570d\u5167\u64ec\u8acb\u6388\u6b0a\u8463\u4e8b\u6703\u4f9d\u898f\u5b9a\u8fa6\u7406\u3002
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a11 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u526f\u7e3d
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V101/03/19
p104
sV\u4e3b\u65e8
p105
V\u4ee3\u5b50\u516c\u53f8Wealthy Nation Developments Ltd\u516c\u544a\u65b0\u589e\u8cc7\u91d1\u8cb8\u000a\u8207\u91d1\u984d\u9054\u65b0\u81fa\u5e63\u4e00\u5343\u842c\u5143\u4ee5\u4e0a\u4e14\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u000a\u52d9\u5831\u8868\u6de8\u503c\u767e\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8005\u3002
p106
sV\u767c\u8a00\u4eba
p107
V\u8521\u7fd4\u5cf0
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V101/03/19
p110
sV\u767c\u8a00\u6642\u9593
p111
V16:15:42
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-4790717-180
p114
sV\u5e8f\u865f
p115
V2
sV\u8aaa\u660e
p116
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/03/19\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u6bcd\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):724253\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):49946\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u5426\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):49946\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u6bcd\u516c\u53f8\u71df\u904b\u9031\u8f49\u6240\u9700\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):1817854\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):356828\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u6bcf\u6708\u8a08\u606f\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u511f\u9084\u000a(2)\u65e5\u671f:\u000a2013.03.18\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a333384\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a18.34\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a23 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u526f\u7e3d
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V101/04/26
p124
sV\u4e3b\u65e8
p125
V\u516c\u544a\u672c\u516c\u53f8\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u4eba\u4e8b\u7570\u52d5
p126
sV\u767c\u8a00\u4eba
p127
V\u8521\u7fd4\u5cf0
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V101/04/26
p130
sV\u767c\u8a00\u6642\u9593
p131
V14:25:17
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-4790717-180
p134
sV\u5e8f\u865f
p135
V2
sV\u8aaa\u660e
p136
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/04/26\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u9673\u6dd1\u771f\u3001\u7a3d\u6838\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5f6d\u4fca\u5bf0\u3001\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8ca1\u52d9\u7d93\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8fad\u8077\u000a6.\u7570\u52d5\u539f\u56e0:\u500b\u4eba\u751f\u6daf\u898f\u5283\u000a7.\u751f\u6548\u65e5\u671f:101/05/01\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:03-4790717\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a8 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u526f\u7e3d
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V101/04/26
p144
sV\u4e3b\u65e8
p145
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u516c\u544a\u8ca1\u52d9\u4e3b\u7ba1\u7570\u52d5\u4e8b\u5b9c
p146
sV\u767c\u8a00\u4eba
p147
V\u8521\u7fd4\u5cf0
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V101/04/26
p150
sV\u767c\u8a00\u6642\u9593
p151
V14:25:46
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-4790717-180
p154
sV\u5e8f\u865f
p155
V3
sV\u8aaa\u660e
p156
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u8ca1\u52d9\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/04/26\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5f6d\u4fca\u5bf0\u3001\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8ca1\u52d9\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u8a79\u5b9c\u748b\u3001\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6703\u8a08\u526f\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8077\u52d9\u8abf\u6574\u000a6.\u7570\u52d5\u539f\u56e0:\u8077\u52d9\u8abf\u6574\u000a7.\u751f\u6548\u65e5\u671f:101/04/26\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:00286-574-26882119\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a8 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u526f\u7e3d
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V101/04/26
p164
sV\u4e3b\u65e8
p165
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u5be7\u6ce2\u65fa\u6cc9\u6578\u78bc\u79d1\u6280\u6709\u9650\u516c\u53f8\u516c\u544a\u8ca1\u52d9\u4e3b\u7ba1\u7570\u000a\u52d5\u4e8b\u5b9c
p166
sV\u767c\u8a00\u4eba
p167
V\u8521\u7fd4\u5cf0
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V101/04/26
p170
sV\u767c\u8a00\u6642\u9593
p171
V14:26:07
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V03-4790717-180
p174
sV\u5e8f\u865f
p175
V5
sV\u8aaa\u660e
p176
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u8ca1\u52d9\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:101/04/26\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5f6d\u4fca\u5bf0\u3001\u5be7\u6ce2\u65fa\u6cc9\u6578\u78bc\u79d1\u6280\u6709\u9650\u516c\u53f8\u8ca1\u52d9\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u8a79\u5b9c\u748b\u3001\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u6703\u8a08\u526f\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8077\u52d9\u8abf\u6574\u000a6.\u7570\u52d5\u539f\u56e0:\u8077\u52d9\u8abf\u6574\u000a7.\u751f\u6548\u65e5\u671f:101/04/26\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:00286-574-26882119\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a8 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u526f\u7e3d
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V101/04/26
p184
sV\u4e3b\u65e8
p185
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u516c\u544a\u89e3\u9664\u7d93\u7406\u4eba\u5f9e\u4e8b\u000a\u7af6\u696d\u7981\u6b62\u9650\u5236
p186
sV\u767c\u8a00\u4eba
p187
V\u8521\u7fd4\u5cf0
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V101/04/26
p190
sV\u767c\u8a00\u6642\u9593
p191
V14:27:39
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V03-4790717-180
p194
sV\u5e8f\u865f
p195
V1
sV\u8aaa\u660e
p196
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:101/04/26\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u8ca1\u52d9\u526f\u7406\u8a79\u5b9c\u748b\u5148\u751f\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u64d4\u4efb\u5be7\u6ce2\u65fa\u6cc9\u6578\u78bc\u79d1\u6280\u6709\u9650\u516c\u53f8\u53ca\u5be7\u6ce2\u5927\u6d25\u8cbf\u6613\u6709\u9650\u516c\u53f8\u4e4b\u000a\u8ca1\u52d9\u526f\u7406\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u64d4\u4efb\u8ca1\u52d9\u526f\u7406\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u904e\u534a\u6578\u8463\u4e8b\u51fa\u5e2d\uff0c\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u000a\u8b70\u901a\u904e\uff0c\u89e3\u9664\u5176\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u000a\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u8ca1\u52d9\u526f\u7406\u8a79\u5b9c\u748b\u5148\u751f\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u5be7\u6ce2\u65fa\u6cc9\u6578\u78bc\u79d1\u6280\u6709\u9650\u516c\u53f8\u53ca\u5be7\u6ce2\u5927\u6d25\u8cbf\u6613\u000a\u6709\u9650\u516c\u53f8\u4e4b\u8ca1\u52d9\u526f\u7406\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u5be7\u6ce2\u65fa\u6cc9\u6578\u78bc\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u5be7\u6ce2\u4fdd\u7a05\u5340\u6e2f\u897f\u5927\u90533\u865f\uff1b\u000a\u5be7\u6ce2\u5927\u6d25\u8cbf\u6613\u6709\u9650\u516c\u53f8\uff1a\u5be7\u6ce2\u5e02\u5317\u4f96\u65b0\u5927\u8def1069-2\u865fC\u5ea7303\u5ba4\u3002\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u5be7\u6ce2\u65fa\u6cc9\u6578\u78bc\u79d1\u6280\u6709\u9650\u516c\u53f8\uff1a\u6db2\u6676\u986f\u793a\u5668\u3001\u6578\u78bc\u96fb\u8996\u000a\u53ca\u5176\u96f6\u4ef6\u7814\u767c\u3001\u52a0\u5de5\u548c\u88fd\u9020\uff1b\u6a21\u5177\u8a2d\u8a08\u3001\u52a0\u5de5\u548c\u88fd\u9020\uff1b\u91d1\u5c6c\u88fd\u54c1\u52a0\u5de5\u3001\u88fd\u9020\u53ca\u6280\u8853\u670d\u52d9\u000a\u5be7\u6ce2\u5927\u6d25\u8cbf\u6613\u6709\u9650\u516c\u53f8\uff1a\u96fb\u5b50\u7522\u54c1\u7684\u8a2d\u8a08\u8207\u7814\u767c\uff1b\u81ea\u71df\u548c\u4ee3\u7406\u5404\u985e\u5546\u54c1\u548c\u6280\u8853\u7684\u9032\u51fa\u53e3\u000a\uff1b\u6c7d\u8eca\u96f6\u4ef6\u6279\u767c\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u4e0a\u8ff0\u8f49\u6295\u8cc7\u516c\u53f8\u70ba\u4f9d\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u640d\u76ca\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a21 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u526f\u7e3d
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V101/04/26
p204
sV\u4e3b\u65e8
p205
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u5be7\u6ce2\u65fa\u6cc9\u6578\u78bc\u79d1\u6280\u6709\u9650\u516c\u53f8\u516c\u544a\u89e3\u9664\u7d93\u7406\u4eba\u5f9e\u000a\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236
p206
sV\u767c\u8a00\u4eba
p207
V\u8521\u7fd4\u5cf0
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V101/04/26
p210
sV\u767c\u8a00\u6642\u9593
p211
V14:28:23
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V03-4790717-180
p214
sV\u5e8f\u865f
p215
V2
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:101/04/26\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u8ca1\u52d9\u526f\u7406\u8a79\u5b9c\u748b\u5148\u751f\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u64d4\u4efb\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u53ca\u5be7\u6ce2\u5927\u6d25\u8cbf\u6613\u6709\u9650\u516c\u53f8\u4e4b\u8ca1\u52d9\u000a\u526f\u7406\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u64d4\u4efb\u8ca1\u52d9\u526f\u7406\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u904e\u534a\u6578\u8463\u4e8b\u51fa\u5e2d\uff0c\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u000a\u8b70\u901a\u904e\uff0c\u89e3\u9664\u5176\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u000a\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u8ca1\u52d9\u526f\u7406\u8a79\u5b9c\u748b\u5148\u751f\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u53ca\u5be7\u6ce2\u5927\u6d25\u8cbf\u6613\u6709\u9650\u000a\u516c\u53f8\u4e4b\u8ca1\u52d9\u526f\u7406\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\uff1a\u5be7\u6ce2\u51fa\u53e3\u52a0\u5de5\u5340\u71d5\u5c71\u8def2\u865f\uff1b\u000a\u5be7\u6ce2\u5927\u6d25\u8cbf\u6613\u6709\u9650\u516c\u53f8\uff1a\u5be7\u6ce2\u5e02\u5317\u4f96\u65b0\u5927\u8def1069-2\u865fC\u5ea7303\u5ba4\u3002\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\uff1a\u5404\u7a2e\u8cc7\u8a0a\u3001\u901a\u8a0a\u548c\u6d88\u8017\u6027\u96fb\u000a\u5b50\u7522\u54c1\u5167\u69cb\u4ef6\u53ca\u5916\u6bbc\u4e4b\u88fd\u9020\u53ca\u52a0\u5de5\uff1b\u5be7\u6ce2\u5927\u6d25\u8cbf\u6613\u6709\u9650\u516c\u53f8\uff1a\u96fb\u5b50\u7522\u54c1\u7684\u8a2d\u8a08\u8207\u7814\u767c\uff1b\u000a\u81ea\u71df\u548c\u4ee3\u7406\u5404\u985e\u5546\u54c1\u548c\u6280\u8853\u7684\u9032\u51fa\u53e3\uff1b\u6c7d\u8eca\u96f6\u4ef6\u6279\u767c\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u4e0a\u8ff0\u8f49\u6295\u8cc7\u516c\u53f8\u70ba\u4f9d\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u640d\u76ca\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a21 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u526f\u7e3d
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V101/04/26
p224
sV\u4e3b\u65e8
p225
V\u4ee3\u5b50\u516c\u53f8Wealthy Nation Developments Ltd\u516c\u544a\u65b0\u589e\u8cc7\u91d1\u8cb8\u000a\u8207\u91d1\u984d\u9054\u65b0\u81fa\u5e63\u4e00\u5343\u842c\u5143\u4ee5\u4e0a\u4e14\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u000a\u52d9\u5831\u8868\u6de8\u503c\u767e\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8005\u3002
p226
sV\u767c\u8a00\u4eba
p227
V\u8521\u7fd4\u5cf0
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V101/04/26
p230
sV\u767c\u8a00\u6642\u9593
p231
V14:30:44
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V03-4790717-180
p234
sV\u5e8f\u865f
p235
V1
sV\u8aaa\u660e
p236
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/04/26\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u4e4b\u6bcd\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):724253\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):49946\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):47216\u000a(6)\u662f\u5426\u70ba\u8463\u4e8b\u6703\u6388\u6b0a\u8463\u4e8b\u9577\u5c0d\u540c\u4e00\u8cb8\u8207\u5c0d\u8c61\u4e4b\u8cc7\u91d1\u8cb8\u8207:\u662f\u000a(7)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):97162\u000a(8)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u6bcd\u516c\u53f8\u71df\u904b\u9031\u8f49\u6240\u9700\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):1817854\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):356828\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u6bcf\u6708\u8a08\u606f\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u511f\u9084\u000a(2)\u65e5\u671f:\u000a2013.04.25\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):\u000a380600\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a20.94\u000a9.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a23 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u526f\u7e3d
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V101/04/26
p244
sV\u4e3b\u65e8
p245
V\u4f9d\u516c\u958b\u767c\u884c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u8655\u7406\u6e96\u5247\u7b2c\u4e8c\u5341\u4e94\u689d\u7b2c\u4e00\u9805\u000a\u7b2c\u4e09\u6b3e\u53ca\u7b2c\u56db\u6b3e\u898f\u5b9a\u516c\u544a
p246
sV\u767c\u8a00\u4eba
p247
V\u8521\u7fd4\u5cf0
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V101/04/26
p250
sV\u767c\u8a00\u6642\u9593
p251
V16:57:24
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V03-4790717-180
p254
sV\u5e8f\u865f
p255
V2
sV\u8aaa\u660e
p256
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/04/26\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:Wealthy Nation Developments Ltd\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u8f49\u6295\u8cc7\u6301\u80a1100%\u88ab\u6295\u8cc7\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):1454283\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):288968\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):29510\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):318478\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):140124\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u71df\u904b\u9031\u8f49\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):1093173\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):373498\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u4e0d\u9069\u7528\u000a(2)\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a1454283\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a466028\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a25.64\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a117.12\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a22 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u526f\u7e3d
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V101/04/26
p264
sV\u4e3b\u65e8
p265
V\u4f9d\u516c\u958b\u767c\u884c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u8655\u7406\u6e96\u5247\u7b2c\u4e8c\u5341\u4e94\u689d\u7b2c\u4e00\u9805\u000a\u7b2c\u4e09\u6b3e\u53ca\u7b2c\u56db\u6b3e\u898f\u5b9a\u516c\u544a
p266
sV\u767c\u8a00\u4eba
p267
V\u8521\u7fd4\u5cf0
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V101/04/26
p270
sV\u767c\u8a00\u6642\u9593
p271
V16:57:37
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V03-4790717-180
p274
sV\u5e8f\u865f
p275
V3
sV\u8aaa\u660e
p276
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/04/26\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u6606\u5c71\u9326\u627f\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u8f49\u6295\u8cc7\u6301\u80a1100%\u88ab\u6295\u8cc7\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):1454283\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):103285\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):103285\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):0\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u71df\u904b\u9031\u8f49\u53ca\u751f\u7522\u64d4\u4fdd\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):939008\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-18437\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u4e0d\u9069\u7528\u000a(2)\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a1454283\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a466028\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a25.64\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a82.69\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a22 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u526f\u7e3d
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V101/06/11
p284
sV\u4e3b\u65e8
p285
V\u4ee3\u5b50\u516c\u53f8\u9d3b\u6607\u65b0\u6578\u4f4d(\u80a1)\u516c\u53f8\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u6e05\u7b97\u4e8b\u5b9c
p286
sV\u767c\u8a00\u4eba
p287
V\u8521\u7fd4\u5cf0
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V101/06/11
p290
sV\u767c\u8a00\u6642\u9593
p291
V17:06:36
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V03-4790717-180
p294
sV\u5e8f\u865f
p295
V2
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/06/11\u000a2.\u516c\u53f8\u540d\u7a31:\u9d3b\u6607\u65b0\u6578\u4f4d(\u80a1)\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u806f\u5c6c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:70%\u000a5.\u767c\u751f\u7de3\u7531:\u7d93\u8003\u91cf\u96c6\u5718\u71df\u904b\u7b56\u7565\u53ca\u70ba\u6709\u6548\u904b\u7528\u6574\u9ad4\u8cc7\u6e90\uff0c\u64ec\u8fa6\u7406\u000a\u6e05\u7b97\u4e8b\u5b9c\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a51 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u526f\u7e3d
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V101/06/22
p304
sV\u4e3b\u65e8
p305
V\u4e00\u25cb\u4e00\u5e74\u80a1\u6771\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p306
sV\u767c\u8a00\u4eba
p307
V\u8521\u7fd4\u5cf0
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V101/06/22
p310
sV\u767c\u8a00\u6642\u9593
p311
V17:08:10
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V03-4790717-180
p314
sV\u5e8f\u865f
p315
V1
sV\u8aaa\u660e
p316
V1.\u80a1\u6771\u6703\u65e5\u671f:101/06/22\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u627f\u8a8d\u4e8b\u9805\u000a(1)\u4e00\u25cb\u25cb\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u000a(2)\u4e00\u25cb\u25cb\u5e74\u5ea6\u8667\u640d\u64a5\u88dc\u6848\u000a\u8a0e\u8ad6\u4e8b\u9805\u000a(1)\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u6848\u000a(2)\u4fee\u8a02\u672c\u516c\u53f8\u53d6\u5f97\u6216\u8655\u5206\u8cc7\u7522\u8655\u7406\u7a0b\u5e8f\u6848\u000a(3)\u4fee\u8a02\u672c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u4f5c\u696d\u7a0b\u5e8f\u6848\u000a(4)\u79c1\u52df\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u000a(5)\u73fe\u91d1\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a18 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u526f\u7e3d
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V101/08/23
p324
sV\u4e3b\u65e8
p325
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u000a\u6e1b\u8cc7\u4e8b\u5b9c\u3002
p326
sV\u767c\u8a00\u4eba
p327
V\u8521\u7fd4\u5cf0
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V101/08/23
p330
sV\u767c\u8a00\u6642\u9593
p331
V15:13:43
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V03-4790717-180
p334
sV\u5e8f\u865f
p335
V1
sV\u8aaa\u660e
p336
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/08/23\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u56e0\u61c9\u96c6\u5718\u71df\u904b\u898f\u5283\uff0c\u4f7f\u96c6\u5718\u8cc7\u91d1\u6548\u76ca\u6700\u5927\u5316\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:USD5,000\u4edf\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:\u4e0d\u9069\u7528\u000a5.\u6e1b\u8cc7\u6bd4\u7387:27.78%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:USD13,000\u4edf\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528 \u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u7d93\u7531SENG ZHAO LIMITED.\u6301\u6709\u5be7\u6ce2\u65fa\u000a\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u80a1\u4efd60.7%\uff0c\u6e1b\u8cc7\u5f8c\u672c\u516c\u53f8\u53ef\u6536\u56de\u80a1\u6b3eUSD3,035\u000a\u4edf\u5143\u3002
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a11 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u526f\u7e3d
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V101/08/23
p344
sV\u4e3b\u65e8
p345
V\u4ee3\u5b50\u516c\u53f8SENG ZHAO LIMITED.\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u6e1b\u8cc7\u000a\u4e8b\u5b9c\u3002
p346
sV\u767c\u8a00\u4eba
p347
V\u8521\u7fd4\u5cf0
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V101/08/23
p350
sV\u767c\u8a00\u6642\u9593
p351
V15:14:09
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V03-4790717-180
p354
sV\u5e8f\u865f
p355
V2
sV\u8aaa\u660e
p356
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/08/23\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u56e0\u61c9\u96c6\u5718\u71df\u904b\u898f\u5283\uff0c\u4f7f\u96c6\u5718\u8cc7\u91d1\u6548\u76ca\u6700\u5927\u5316\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:USD5,000\u4edf\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:\u4e0d\u9069\u7528\u000a5.\u6e1b\u8cc7\u6bd4\u7387:27.41%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:USD13,240\u4edf\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528 \u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u516c\u53f8\u6301\u6709SENG ZHAO LIMITED.\u80a1\u4efd60.7%\uff0c\u000a\u6e1b\u8cc7\u5f8c\u672c\u516c\u53f8\u53ef\u6536\u56de\u80a1\u6b3eUSD3,035\u4edf\u5143\u3002
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a11 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u526f\u7e3d
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V101/08/23
p364
sV\u4e3b\u65e8
p365
V\u4ee3\u5b50\u516c\u53f8Wealthy Nation Developments Ltd.\u516c\u544a\u8463\u4e8b\u6703\u000a\u6c7a\u8b70\u8fa6\u7406\u6e1b\u8cc7\u4e8b\u5b9c\u3002
p366
sV\u767c\u8a00\u4eba
p367
V\u8521\u7fd4\u5cf0
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V101/08/23
p370
sV\u767c\u8a00\u6642\u9593
p371
V15:14:31
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V03-4790717-180
p374
sV\u5e8f\u865f
p375
V3
sV\u8aaa\u660e
p376
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/08/23\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u56e0\u61c9\u96c6\u5718\u71df\u904b\u898f\u5283\uff0c\u4f7f\u96c6\u5718\u8cc7\u91d1\u6548\u76ca\u6700\u5927\u5316\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:USD3,035\u4edf\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:\u4e0d\u9069\u7528\u000a5.\u6e1b\u8cc7\u6bd4\u7387:8.16%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:USD34,173\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528 \u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4ee5\u73fe\u91d1\u6e1b\u8cc7\u9000\u56de\u80a1\u6b3eUSD3,035\u4edf\u5143\u7d66\u6bcd\u516c\u53f8\u000a\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u672c\u516c\u53f8)\u3002
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a11 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u526f\u7e3d
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V101/09/05
p384
sV\u4e3b\u65e8
p385
V\u66f4\u6b63\u672c\u516c\u53f8101/04-07\u6708\u4efd\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d
p386
sV\u767c\u8a00\u4eba
p387
V\u8521\u7fd4\u5cf0
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V101/09/05
p390
sV\u767c\u8a00\u6642\u9593
p391
V13:41:13
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V03-4790717-180
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/09/05\u000a2.\u516c\u53f8\u540d\u7a31:\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u7533\u5831101/04-07\u6708\u4efd\u80cc\u66f8\u4fdd\u8b49\u660e\u7d30\u8cc7\u8a0a\u4e2d\uff0c\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d\u8aa4\u690d\uff0c\u7386\u66f4\u000a\u6b63\u7533\u5831\u5167\u5bb9\uff1a(\u55ae\u4f4d\uff1a\u65b0\u53f0\u5e63\u4edf\u5143)\u000a             \u7d2f\u8a08\u81f3\u672c\u6708\u6b62\u6700\u9ad8\u9918\u984d          \u671f\u672b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u000a   \u6708\u4efd        \u66f4\u6b63\u524d      \u66f4\u6b63\u5f8c          \u66f4\u6b63\u524d      \u66f4\u6b63\u5f8c\u000a  101/04      318,478     466,028         318,478     466,028\u000a  101/05      318,478     466,028         318,478     466,028\u000a  101/06      318,478     466,028         318,478     466,028\u000a  101/07      318,478     466,028         318,478     466,028\u000a6.\u56e0\u61c9\u63aa\u65bd:\u516c\u544a\u66f4\u6b63101/04-101/07\u6708\u80cc\u66f8\u4fdd\u8b49\u8cc7\u8a0a\u4e26\u91cd\u65b0\u4e0a\u50b3\u516c\u958b\u8cc7\u8a0a\u89c0\u6e2c\u7ad9\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a51 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u526f\u7e3d
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V101/09/05
p404
sV\u4e3b\u65e8
p405
V\u66f4\u6b63\u524d\u5247\u91cd\u5927\u8a0a\u606f\u90e8\u4efd\u5167\u5bb9:101/07\u6708\u4efd\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d
p406
sV\u767c\u8a00\u4eba
p407
V\u8521\u7fd4\u5cf0
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V101/09/05
p410
sV\u767c\u8a00\u6642\u9593
p411
V14:36:37
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V03-4790717-180
p414
sV\u5e8f\u865f
p415
V2
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/09/05\u000a2.\u516c\u53f8\u540d\u7a31:\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u66f4\u6b63\u524d\u5247\u91cd\u5927\u8a0a\u606f\u90e8\u4efd\u5167\u5bb9:101/07\u6708\u4efd\u80cc\u66f8\u4fdd\u8b49\u91d1\u984d(\u55ae\u4f4d:\u65b0\u53f0\u5e63\u4edf\u5143)\u000a             \u7d2f\u8a08\u81f3\u672c\u6708\u6b62\u6700\u9ad8\u9918\u984d          \u671f\u672b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u000a   \u6708\u4efd        \u66f4\u6b63\u524d      \u66f4\u6b63\u5f8c          \u66f4\u6b63\u524d      \u66f4\u6b63\u5f8c\u000a  101/07      466,028     468,528         466,028     468,528\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7acb\u5373\u66f4\u6b63\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a51 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u526f\u7e3d
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V101/10/24
p424
sV\u4e3b\u65e8
p425
V\u4ee3\u5b50\u516c\u53f8Wealthy Nation Developments Ltd.\u516c\u544a\u8463\u4e8b\u6703\u000a\u6c7a\u8b70\u8fa6\u7406\u6e1b\u8cc7\u4e8b\u5b9c\u3002
p426
sV\u767c\u8a00\u4eba
p427
V\u8521\u7fd4\u5cf0
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V101/10/24
p430
sV\u767c\u8a00\u6642\u9593
p431
V14:59:33
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V03-4790717-180
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/10/24\u000a2.\u6e1b\u8cc7\u7de3\u7531:\u56e0\u61c9\u96c6\u5718\u71df\u904b\u898f\u5283\uff0c\u4f7f\u96c6\u5718\u8cc7\u91d1\u6548\u76ca\u6700\u5927\u5316\u3002\u000a3.\u6e1b\u8cc7\u91d1\u984d:USD1,965\u4edf\u5143\u000a4.\u6d88\u9664\u80a1\u4efd:\u4e0d\u9069\u7528\u000a5.\u6e1b\u8cc7\u6bd4\u7387:5.75%\u000a6.\u6e1b\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:USD32,208\u4edf\u5143\u000a7.\u9810\u5b9a\u80a1\u6771\u6703\u65e5\u671f:\u4e0d\u9069\u7528\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u4ee5\u73fe\u91d1\u6e1b\u8cc7\u9000\u56de\u80a1\u6b3eUSD1,965\u4edf\u5143\u7d66\u6bcd\u516c\u53f8\u000a\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8(\u672c\u516c\u53f8)\u3002
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a11 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u526f\u7e3d
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V101/12/27
p444
sV\u4e3b\u65e8
p445
V\u4f9d\u516c\u958b\u767c\u884c\u516c\u53f8\u8cc7\u91d1\u8cb8\u8207\u53ca\u80cc\u66f8\u4fdd\u8b49\u8655\u7406\u6e96\u5247\u7b2c\u4e8c\u5341\u4e94\u689d\u7b2c\u4e00\u9805\u000a\u7b2c\u4e09\u6b3e\u53ca\u7b2c\u56db\u6b3e\u898f\u5b9a\u516c\u544a
p446
sV\u767c\u8a00\u4eba
p447
V\u8521\u7fd4\u5cf0
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V101/12/27
p450
sV\u767c\u8a00\u6642\u9593
p451
V14:08:37
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V03-4790717-180
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u4e8b\u5be6\u767c\u751f\u65e5:101/12/27\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:Wealthy Nation Developments Ltd.\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u8f49\u6295\u8cc7\u6301\u80a1100%\u88ab\u6295\u8cc7\u516c\u53f8\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):1322298\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):209772\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):87180\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):296952\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):63718\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u71df\u904b\u9031\u8f49\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):1255629\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):332375\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u4e0d\u9069\u7528\u000a(2)\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u000a6.\u80cc\u66f8\u4fdd\u8b49\u4e4b\u7e3d\u9650\u984d(\u4edf\u5143):\u000a1322298\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):\u000a444502\u000a8.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a26.89\u000a9.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a124.75\u000a10.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u7121
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a22 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u526f\u7e3d
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V101/12/27
p464
sV\u4e3b\u65e8
p465
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u516c\u53f8\u5eab\u85cf\u80a1\u4e8b\u5b9c
p466
sV\u767c\u8a00\u4eba
p467
V\u8521\u7fd4\u5cf0
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V101/12/27
p470
sV\u767c\u8a00\u6642\u9593
p471
V14:32:14
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V03-4790717-180
p474
sV\u5e8f\u865f
p475
V2
sV\u8aaa\u660e
p476
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/12/27\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u8f49\u8b93\u80a1\u4efd\u4e88\u54e1\u5de5\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):444,688,630\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:101/12/28~102/02/27\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):2,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):3.70~7.72\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):1.81\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):1,000,000\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a\u7b2c\u4e8c\u6b21(100\u5e74)\u5be6\u969b\u8cb7\u56de\u80a1\u6578:1,000,000\u80a1;\u7b2c\u4e8c\u6b21\u5be6\u969b\u5df2\u8cb7\u56de\u7e3d\u91d1\u984d:9,022,198\u5143,\u5c1a\u672a\u8fa6\u000a\u7406\u8f49\u8b93\u3002\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u7b2c\u4e8c\u6b21\u8cb7\u56de\u5df2\u57f7\u884c\u5b8c\u7562\u3002\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a\u4f9d\u672c\u516c\u53f8101\u5e7412\u670827\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u3002\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u5eab\u85cf\u80a1\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u000a\u000a\u7b2c\u4e00\u689d\uff08\u76ee\u7684\uff09\u000a      \u672c\u516c\u53f8\u70ba\u6fc0\u52f5\u54e1\u5de5\u53ca\u63d0\u5347\u54e1\u5de5\u5411\u5fc3\u529b\uff0c\u4f9d\u64da\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e8c\u7b2c\u4e00\u9805\u7b2c\u4e00\u000a\u6b3e\u53ca\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u8b49\u5238\u671f\u8ca8\u5c40\u767c\u5e03\u4e4b\u300e\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300f\u000a\u7b49\u6709\u95dc\u898f\u5b9a\uff0c\u7279\u8a02\u5b9a\u672c\u8fa6\u6cd5\u3002\u000a\u000a\u7b2c\u4e8c\u689d\uff08\u9069\u7528\u7bc4\u570d\uff09\u000a\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\uff0c\u9664\u6cd5\u4ee4\u6216\u7ae0\u7a0b\u53e6\u6709\u898f\u5b9a\u8005\u5916\uff0c\u61c9\u4f9d\u672c\u8fa6\u6cd5\u8fa6\u7406\u3002\u000a\u000a\u7b2c\u4e09\u689d\uff08\u6b0a\u9650\uff09\u000a\u672c\u8fa6\u6cd5\u7684\u4fee\u8a02\u63d0\u51fa\u6b0a\u8cac\u55ae\u4f4d\u70ba\u8ca1\u52d9\u7ba1\u7406\u670d\u52d9\u90e8\u3002\u000a\u000a\u7b2c\u56db\u689d\uff08\u8f49\u8b93\u80a1\u4efd\u4e4b\u7a2e\u985e\uff0c\u6b0a\u5229\u5167\u5bb9\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff09\u000a\u672c\u516c\u53f8\u8f49\u8b93\u4e88\u54e1\u5de5\u4e4b\u5eab\u85cf\u80a1\u4efd\u5747\u70ba\u666e\u901a\u80a1\uff0c\u5176\u6b0a\u5229\u7fa9\u52d9\u9664\u6709\u95dc\u6cd5\u4ee4\u53ca\u672c\u8fa6\u6cd5\u53e6\u6709\u898f\u5b9a\u8005\u000a\u5916\uff0c\u8207\u539f\u6709\u5df2\u767c\u884c\u4e4b\u80a1\u4efd\u76f8\u540c\u3002\u000a\u000a\u7b2c\u4e94\u689d\uff08\u8f49\u8b93\u671f\u9593\uff09\u000a\u672c\u6b21\u8cb7\u56de\u4e4b\u5eab\u85cf\u80a1\u4efd\u8f49\u8b93\u671f\u9593\u4f9d\u6cd5\u81ea\u8cb7\u56de\u80a1\u4efd\u4e4b\u65e5\u8d77\u4e09\u5e74\u5167\uff0c\u4e00\u6b21\u6216\u5206\u6b21\u8f49\u8b93\u4e88\u54e1\u5de5\uff0c\u903e\u000a\u671f\u672a\u8f49\u8b93\u90e8\u4efd\uff0c\u8996\u70ba\u672c\u516c\u53f8\u672a\u767c\u884c\u80a1\u4efd\uff0c\u61c9\u4f9d\u6cd5\u8fa6\u7406\u92b7\u9664\u80a1\u4efd\u8b8a\u66f4\u767b\u8a18\u3002\u5404\u6b21\u8f49\u8b93\u4f5c\u696d\u4e4b\u000a\u54e1\u5de5\u8a8d\u80a1\u7e73\u6b3e\u671f\u9593\u53ca\u76f8\u95dc\u4e8b\u5b9c\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u53e6\u884c\u8a02\u5b9a\u3002\u000a\u000a\u7b2c\u516d\u689d\uff08\u53d7\u8b93\u4eba\u8cc7\u683c\uff09\u000a\u51e1\u65bc\u8a8d\u8cfc\u914d\u80a1\u57fa\u6e96\u65e5\u5728\u8077\u4e4b\u672c\u516c\u53f8\u53ca\u76f4\u63a5\u6216\u9593\u63a5\u6301\u6709\u8868\u6c7a\u6b0a\u80a1\u4efd\u8d85\u904e\u767e\u5206\u4e4b\u4e94\u5341\u4e4b\u570b\u5167\u5916\u000a\u5b50\u516c\u53f8\u6216\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670396\u5e7412\u670826\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0960073134\u865f\u51fd\u8aaa\u660e\u4e00\u000a\uff08\u4e8c\uff09\u4e4b\u5b50\u516c\u53f8\u5b9a\u7fa9\u4e4b\u5168\u8077\u652f\u85aa\u54e1\u5de5\uff0c\u59cb\u5f97\u4eab\u6709\u8a8d\u8cfc\u5eab\u85cf\u80a1\u4e4b\u6b0a\u5229\u3002\u4e26\u4f9d\u64da\u54e1\u5de5\u8077\u7b49\u3001\u670d\u000a\u52d9\u5e74\u8cc7\u53ca\u5c0d\u516c\u53f8\u4e4b\u7279\u6b8a\u8ca2\u737b\u7b49\u6a19\u6e96\uff0c\u4e26\u9808\u517c\u9867\u8a8d\u80a1\u57fa\u6e96\u65e5\u6642\u516c\u53f8\u6301\u6709\u4e4b\u8cb7\u56de\u80a1\u4efd\u7e3d\u984d\u53ca\u55ae\u000a\u4e00\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578\u4e4b\u4e0a\u9650\u7b49\u56e0\u7d20\uff0c\u8a02\u5b9a\u54e1\u5de5\u5f97\u53d7\u8b93\u80a1\u4efd\u4e4b\u6b0a\u6578\uff0c\u5831\u8acb\u8463\u4e8b\u6703\u6838\u51c6\u4e4b\u3002\u000a\u000a\u7b2c\u4e03\u689d\uff08\u8f49\u8b93\u4e4b\u7a0b\u5e8f\uff09\u000a\u54e1\u5de5\u5f97\u8a8d\u8cfc\u4e4b\u5eab\u85cf\u80a1\u6578\u984d\u6309\u5176\u7279\u6b8a\u8ca2\u737b\u53ca\u672a\u4f86\u767c\u5c55\u6f5b\u529b\u7b49\u56e0\u7d20\u4e88\u4ee5\u6838\u8a08\uff0c\u8332\u6558\u8ff0\u5982\u4e0b\uff1a\u000a\u4e00\u3001	\u7531\u5404\u7d1a\u4e3b\u7ba1\u8003\u6838\u5efa\u8b70\u4e26\u5448\u5831\u7e3d\u7d93\u7406\u6838\u5b9a\u5f8c\u63d0\u8acb\u8463\u4e8b\u6703\u88c1\u6c7a\u3002\u000a\u4e8c\u3001	\u5404\u6b21\u8f49\u8b93\u4f5c\u696d\u4e4b\u8a8d\u8cfc\u914d\u80a1\u57fa\u6e96\u65e5\u53ca\u8a8d\u8cfc\u7e73\u6b3e\u671f\u9593\u7b49\u76f8\u95dc\u4e8b\u9805\uff0c\u4f9d\u76f8\u95dc\u898f\u5b9a\u53e6\u884c\u6838\u000a\u5b9a\u3002\u000a\u4e09\u3001	\u54e1\u5de5\u65bc\u8a8d\u8cfc\u7e73\u6b3e\u671f\u9593\u5c46\u6eff\u800c\u672a\u8a8d\u8cfc\u7e73\u6b3e\u8005\uff0c\u8996\u70ba\u68c4\u6b0a\uff1b\u8a8d\u8cfc\u4e0d\u8db3\u4e4b\u9918\u984d\uff0c\u5f97\u7531\u8463\u000a\u4e8b\u9577\u53e6\u6d3d\u5176\u4ed6\u54e1\u5de5\u8a8d\u8cfc\u4e4b\u3002\u000a \u000a\u7b2c\u516b\u689d\uff08\u8f49\u8b93\u4e4b\u7a0b\u5e8f\uff09\u000a\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\u4f9d\u4e0b\u5217\u7a0b\u5e8f\u8fa6\u7406\uff1a\u000a\u4e00\u3001	\u4f9d\u8463\u4e8b\u6703\u4e4b\u6c7a\u8b70\u8207\u76f8\u95dc\u6cd5\u4ee4\uff0c\u516c\u544a\u3001\u7533\u5831\u4e26\u65bc\u57f7\u884c\u671f\u9650\u5167\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u3002\u000a\u4e8c\u3001	\u8463\u4e8b\u6703\u4f9d\u672c\u8fa6\u6cd5\u8a02\u5b9a\u53ca\u516c\u5e03\u54e1\u5de5\u8a8d\u80a1\u57fa\u6e96\u65e5\u3001\u5f97\u8a8d\u8cfc\u80a1\u6578\u6a19\u6e96\u3001\u8a8d\u8cfc\u7e73\u6b3e\u671f\u9593\u3001\u000a\u6b0a\u5229\u5167\u5bb9\u53ca\u9650\u5236\u689d\u4ef6\u7b49\u4f5c\u696d\u4e8b\u9805\u3002\u000a\u4e09\u3001	\u7d71\u8a08\u5be6\u969b\u8a8d\u8cfc\u7e73\u6b3e\u80a1\u6578\uff0c\u8fa6\u7406\u80a1\u7968\u8f49\u8b93\u904e\u6236\u767b\u8a18\u3002\u000a\u000a\u7b2c\u4e5d\u689d\uff08\u7d04\u5b9a\u4e4b\u6bcf\u80a1\u8f49\u8b93\u50f9\u683c\uff09\u000a\u5eab\u85cf\u80a1\u6bcf\u80a1\u8f49\u8b93\u50f9\u683c\u4ee5\u5eab\u85cf\u80a1\u8cb7\u56de\u4e4b\u5e73\u5747\u50f9\u683c\u70ba\u8f49\u8b93\u50f9\u683c\u3002\u60df\u5728\u8f49\u8b93\u524d\uff0c\u5982\u9047\u6709\u516c\u53f8\u5df2\u767c\u000a\u884c\u4e4b\u666e\u901a\u80a1\u80a1\u4efd\u589e\u52a0\uff0c\u5f97\u6309\u767c\u884c\u80a1\u4efd\u589e\u52a0\u6bd4\u7387\u8abf\u6574\u4e4b\u3002\u000a\u000a\u7b2c\u5341\u689d\uff08\u8f49\u8b93\u5f8c\u4e4b\u6b0a\u5229\u7fa9\u52d9\uff09\u000a\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\u4e26\u8fa6\u7406\u904e\u6236\u767b\u8a18\u5f8c\uff0c\u9664\u53e6\u6709\u898f\u5b9a\u8005\u5916\uff0c\u9918\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u6709\u80a1\u4efd\u76f8\u000a\u540c\u3002\u000a\u000a\u7b2c\u5341\u4e00\u689d\uff08\u5176\u4ed6\u6709\u95dc\u516c\u53f8\u8207\u54e1\u5de5\u6b0a\u5229\u7fa9\u52d9\u4e8b\u9805\uff09\u000a(\u672c\u6587\u522a\u9664\u3002) \u000a\u000a\u7b2c\u5341\u4e8c\u689d \u5eab\u85cf\u80a1\u79fb\u8f49\u4f5c\u696d\u6642\uff0c\u7a3d\u6838\u61c9\u5c0d\u542b\u8f49\u8b93\u65e5\u671f\u3001\u8f49\u8b93\u50f9\u683c\u3001\u54e1\u5de5\u8cc7\u683c\u53ca\u4f4e\u50f9\u8f49\u8b93\u5eab\u85cf\u000a\u80a1\u7b49\u4e8b\u9805\u5747\u7b26\u5408\u6cd5\u4ee4\u53ca\u8a72\u516c\u53f8\u8f49\u8b93\u8fa6\u6cd5\u4e4b\u898f\u5b9a\uff0c\u53ca\u516c\u53f8\u78ba\u5df2\u6536\u8db3\u80a1\u6b3e\u7b49\u9805\u76ee\u4f5c\u67e5\u6838\u3002\u000a\u000a\uff08\u5176\u4ed6\u4e8b\u9805\uff09\u000a\u7b2c\u5341\u4e09\u689d \u672c\u8fa6\u6cd5\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u5f8c\u751f\u6548\uff0c\u4e26\u5f97\u5831\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u4fee\u8a02\u3002\u000a\u7b2c\u5341\u56db\u689d \u672c\u8fa6\u6cd5\u61c9\u63d0\u5831\u80a1\u6771\u6703\u5831\u544a\uff0c\u4fee\u6b63\u6642\u4ea6\u540c\u3002\u000a\u7b2c\u5341\u4e94\u689d \u672c\u8fa6\u6cd5\u8a02\u5b9a\u65e5\u671f:\u6c11\u570b\u4e5d\u5341\u4e5d\u5e74\u5341\u4e00\u6708\u4e8c\u5341\u4e09\u65e5\u000a         \u7b2c\u4e00\u6b21\u4fee\u6b63\u65bc\u6c11\u570b\u4e00\u25cb\u25cb\u5e74\u5341\u6708\u4e8c\u5341\u516d\u65e5\u000a         \u7b2c\u4e8c\u6b21\u4fee\u6b63\u65bc\u6c11\u570b\u4e00\u25cb\u25cb\u5e74\u5341\u4e8c\u6708\u4e8c\u5341\u516b\u65e5\u000a         \u7b2c\u4e09\u6b21\u4fee\u6b63\u65bc\u6c11\u570b\u4e00\u25cb\u4e00\u5e74\u4e09\u6708\u5341\u4e5d\u65e5\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u3002\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u4e00\u3001\u672c\u516c\u53f8101\u5e7412\u670827\u65e5\u7b2c\u4e94\u5c46\u7b2c17\u6b21\u8463\u4e8b\u6703\u4e09\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8463\u4e8b\u4e4b\u51fa\u5e2d\u53ca\u51fa\u5e2d\u8463\u4e8b\u8d85\u904e\u4e8c\u000a\u5206\u4e4b\u4e00\u540c\u610f\u901a\u904e\uff0c\u81ea\u7533\u5831\u65e5\u8d77\u4e8c\u500b\u6708\u5167\u65bc\u8b49\u5238\u5546\u71df\u696d\u8655\u6240\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd2,000,000\u80a1\u3002\u000a\u4e8c\u3001\u4e0a\u8ff0\u8cb7\u56de\u80a1\u4efd\u7e3d\u6578\uff0c\u50c5\u5360\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b\u767e\u5206\u4e4b\u58f9\u9ede\u516b\u4e00\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u000a\u4e0a\u9650\u50c5\u5360\u672c\u516c\u53f8\u6d41\u52d5\u8cc7\u7522\u4e4b\u767e\u5206\u4e4b\u4e8c\uff0c\u8332\u8072\u660e\u672c\u516c\u53f8\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0a\u8ff0\u80a1\u000a\u4efd\u4e4b\u8cb7\u56de\u4e26\u4e0d\u5f71\u97ff\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\u3002\u000a\u4e09\u3001\u672c\u8072\u660e\u66f8\u696d\u7d93\u672c\u516c\u53f8\u4e0a\u8ff0\u540c\u6b21\u8463\u4e8b\u6703\u8b70\u901a\u904e\uff0c\u51fa\u5e2d\u8463\u4e8b\u56db\u4eba\u5747\u540c\u610f\u672c\u8072\u660e\u66f8\u4e4b\u5167\u5bb9\uff0c\u000a\u4f75\u6b64\u8072\u660e\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u9326\u660e\u5be6\u696d\u672c\u6b21\u8cfc\u56de\u5eab\u85cf\u80a1\u5c0d\u5176\u8ca1\u52d9\u7d50\u8cfc\u3001\u6bcf\u80a1\u6de8\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u3001\u80a1\u6771\u6b0a\u76ca\u5831\u916c\u7387\u3001\u901f\u52d5\u6bd4\u000a\u7387\u3001\u6d41\u52d5\u6bd4\u7387\u53ca\u73fe\u91d1\u6d41\u91cf\u72c0\u6cc1\u7b49\u9805\u76ee\u5c1a\u4e0d\u81f4\u767c\u751f\u91cd\u5927\u4e0d\u5229\u4e4b\u5f71\u97ff\u3002\u672c\u6b21\u9810\u8a08\u6bcf\u80a1\u4ee53.70\u5143\u000a~7.72\u5143\u4e4b\u50f9\u683c\u5340\u9593\u8cb7\u56de\u5eab\u85cf\u80a1\uff0c\u5176\u50f9\u683c\u4e4b\u8a02\u5b9a\u5c1a\u5c6c\u5408\u7406\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121\u3002
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a35 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u526f\u7e3d
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V101/12/27
p484
sV\u4e3b\u65e8
p485
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u516c\u53f8\u5eab\u85cf\u80a1\u4e8b\u5b9c(\u66f4\u6b63\u8cb7\u56de\u5340\u9593\u50f9\u683c\u53ca\u000a\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650)
p486
sV\u767c\u8a00\u4eba
p487
V\u8521\u7fd4\u5cf0
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V101/12/27
p490
sV\u767c\u8a00\u6642\u9593
p491
V16:12:15
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V03-4790717-180
p494
sV\u5e8f\u865f
p495
V3
sV\u8aaa\u660e
p496
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:101/12/27\u000a2.\u8cb7\u56de\u80a1\u4efd\u76ee\u7684:\u8f49\u8b93\u80a1\u4efd\u4e88\u54e1\u5de5\u000a3.\u8cb7\u56de\u80a1\u4efd\u7a2e\u985e:\u666e\u901a\u80a1\u000a4.\u8cb7\u56de\u80a1\u4efd\u7e3d\u91d1\u984d\u4e0a\u9650(\u5143):376,922,634\u000a5.\u9810\u5b9a\u8cb7\u56de\u4e4b\u671f\u9593:101/12/28~102/02/27\u000a6.\u9810\u5b9a\u8cb7\u56de\u4e4b\u6578\u91cf(\u80a1):2,000,000\u000a7.\u8cb7\u56de\u5340\u9593\u50f9\u683c(\u5143):3.73~7.74\u000a8.\u8cb7\u56de\u65b9\u5f0f:\u81ea\u96c6\u4e2d\u4ea4\u6613\u5e02\u5834\u8cb7\u56de\u000a9.\u9810\u5b9a\u8cb7\u56de\u80a1\u4efd\u5360\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u7e3d\u6578\u4e4b\u6bd4\u7387(%):1.81\u000a10.\u7533\u5831\u6642\u5df2\u6301\u6709\u672c\u516c\u53f8\u80a1\u4efd\u4e4b\u7d2f\u7a4d\u80a1\u6578(\u80a1):1,000,000\u000a11.\u7533\u5831\u524d\u4e09\u5e74\u5167\u8cb7\u56de\u516c\u53f8\u80a1\u4efd\u4e4b\u60c5\u5f62:\u000a\u7b2c\u4e8c\u6b21(100\u5e74)\u5be6\u969b\u8cb7\u56de\u80a1\u6578:1,000,000\u80a1;\u7b2c\u4e8c\u6b21\u5be6\u969b\u5df2\u8cb7\u56de\u7e3d\u91d1\u984d:9,022,198\u5143,\u5c1a\u672a\u8fa6\u000a\u7406\u8f49\u8b93\u3002\u000a12.\u5df2\u7533\u5831\u8cb7\u56de\u4f46\u672a\u57f7\u884c\u5b8c\u7562\u4e4b\u60c5\u5f62:\u000a\u7b2c\u4e8c\u6b21\u8cb7\u56de\u5df2\u57f7\u884c\u5b8c\u7562\u3002\u000a13.\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u80a1\u4efd\u4e4b\u6703\u8b70\u7d00\u9304:\u000a\u4f9d\u672c\u516c\u53f8101\u5e7412\u670827\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\u8fa6\u7406\u3002\u000a14.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u689d\u898f\u5b9a\u4e4b\u8f49\u8b93\u8fa6\u6cd5:\u000a\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a\u5eab\u85cf\u80a1\u8f49\u8b93\u54e1\u5de5\u8fa6\u6cd5\u000a\u000a\u7b2c\u4e00\u689d\uff08\u76ee\u7684\uff09\u000a      \u672c\u516c\u53f8\u70ba\u6fc0\u52f5\u54e1\u5de5\u53ca\u63d0\u5347\u54e1\u5de5\u5411\u5fc3\u529b\uff0c\u4f9d\u64da\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c\u4e8c\u5341\u516b\u689d\u4e4b\u4e8c\u7b2c\u4e00\u9805\u7b2c\u4e00\u000a\u6b3e\u53ca\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u6703\u8b49\u5238\u671f\u8ca8\u5c40\u767c\u5e03\u4e4b\u300e\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300f\u000a\u7b49\u6709\u95dc\u898f\u5b9a\uff0c\u7279\u8a02\u5b9a\u672c\u8fa6\u6cd5\u3002\u000a\u000a\u7b2c\u4e8c\u689d\uff08\u9069\u7528\u7bc4\u570d\uff09\u000a\u672c\u516c\u53f8\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u54e1\u5de5\uff0c\u9664\u6cd5\u4ee4\u6216\u7ae0\u7a0b\u53e6\u6709\u898f\u5b9a\u8005\u5916\uff0c\u61c9\u4f9d\u672c\u8fa6\u6cd5\u8fa6\u7406\u3002\u000a\u000a\u7b2c\u4e09\u689d\uff08\u6b0a\u9650\uff09\u000a\u672c\u8fa6\u6cd5\u7684\u4fee\u8a02\u63d0\u51fa\u6b0a\u8cac\u55ae\u4f4d\u70ba\u8ca1\u52d9\u7ba1\u7406\u670d\u52d9\u90e8\u3002\u000a\u000a\u7b2c\u56db\u689d\uff08\u8f49\u8b93\u80a1\u4efd\u4e4b\u7a2e\u985e\uff0c\u6b0a\u5229\u5167\u5bb9\u53ca\u6b0a\u5229\u53d7\u9650\u60c5\u5f62\uff09\u000a\u672c\u516c\u53f8\u8f49\u8b93\u4e88\u54e1\u5de5\u4e4b\u5eab\u85cf\u80a1\u4efd\u5747\u70ba\u666e\u901a\u80a1\uff0c\u5176\u6b0a\u5229\u7fa9\u52d9\u9664\u6709\u95dc\u6cd5\u4ee4\u53ca\u672c\u8fa6\u6cd5\u53e6\u6709\u898f\u5b9a\u8005\u000a\u5916\uff0c\u8207\u539f\u6709\u5df2\u767c\u884c\u4e4b\u80a1\u4efd\u76f8\u540c\u3002\u000a\u000a\u7b2c\u4e94\u689d\uff08\u8f49\u8b93\u671f\u9593\uff09\u000a\u672c\u6b21\u8cb7\u56de\u4e4b\u5eab\u85cf\u80a1\u4efd\u8f49\u8b93\u671f\u9593\u4f9d\u6cd5\u81ea\u8cb7\u56de\u80a1\u4efd\u4e4b\u65e5\u8d77\u4e09\u5e74\u5167\uff0c\u4e00\u6b21\u6216\u5206\u6b21\u8f49\u8b93\u4e88\u54e1\u5de5\uff0c\u903e\u000a\u671f\u672a\u8f49\u8b93\u90e8\u4efd\uff0c\u8996\u70ba\u672c\u516c\u53f8\u672a\u767c\u884c\u80a1\u4efd\uff0c\u61c9\u4f9d\u6cd5\u8fa6\u7406\u92b7\u9664\u80a1\u4efd\u8b8a\u66f4\u767b\u8a18\u3002\u5404\u6b21\u8f49\u8b93\u4f5c\u696d\u4e4b\u000a\u54e1\u5de5\u8a8d\u80a1\u7e73\u6b3e\u671f\u9593\u53ca\u76f8\u95dc\u4e8b\u5b9c\uff0c\u6388\u6b0a\u8463\u4e8b\u9577\u53e6\u884c\u8a02\u5b9a\u3002\u000a\u000a\u7b2c\u516d\u689d\uff08\u53d7\u8b93\u4eba\u8cc7\u683c\uff09\u000a\u51e1\u65bc\u8a8d\u8cfc\u914d\u80a1\u57fa\u6e96\u65e5\u5728\u8077\u4e4b\u672c\u516c\u53f8\u53ca\u76f4\u63a5\u6216\u9593\u63a5\u6301\u6709\u8868\u6c7a\u6b0a\u80a1\u4efd\u8d85\u904e\u767e\u5206\u4e4b\u4e94\u5341\u4e4b\u570b\u5167\u5916\u000a\u5b50\u516c\u53f8\u6216\u4f9d\u884c\u653f\u9662\u91d1\u878d\u76e3\u7763\u7ba1\u7406\u59d4\u54e1\u670396\u5e7412\u670826\u65e5\u91d1\u7ba1\u8b49\u4e00\u5b57\u7b2c0960073134\u865f\u51fd\u8aaa\u660e\u4e00\u000a\uff08\u4e8c\uff09\u4e4b\u5b50\u516c\u53f8\u5b9a\u7fa9\u4e4b\u5168\u8077\u652f\u85aa\u54e1\u5de5\uff0c\u59cb\u5f97\u4eab\u6709\u8a8d\u8cfc\u5eab\u85cf\u80a1\u4e4b\u6b0a\u5229\u3002\u4e26\u4f9d\u64da\u54e1\u5de5\u8077\u7b49\u3001\u670d\u000a\u52d9\u5e74\u8cc7\u53ca\u5c0d\u516c\u53f8\u4e4b\u7279\u6b8a\u8ca2\u737b\u7b49\u6a19\u6e96\uff0c\u4e26\u9808\u517c\u9867\u8a8d\u80a1\u57fa\u6e96\u65e5\u6642\u516c\u53f8\u6301\u6709\u4e4b\u8cb7\u56de\u80a1\u4efd\u7e3d\u984d\u53ca\u55ae\u000a\u4e00\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578\u4e4b\u4e0a\u9650\u7b49\u56e0\u7d20\uff0c\u8a02\u5b9a\u54e1\u5de5\u5f97\u53d7\u8b93\u80a1\u4efd\u4e4b\u6b0a\u6578\uff0c\u5831\u8acb\u8463\u4e8b\u6703\u6838\u51c6\u4e4b\u3002\u000a\u000a\u7b2c\u4e03\u689d\uff08\u8f49\u8b93\u4e4b\u7a0b\u5e8f\uff09\u000a\u54e1\u5de5\u5f97\u8a8d\u8cfc\u4e4b\u5eab\u85cf\u80a1\u6578\u984d\u6309\u5176\u7279\u6b8a\u8ca2\u737b\u53ca\u672a\u4f86\u767c\u5c55\u6f5b\u529b\u7b49\u56e0\u7d20\u4e88\u4ee5\u6838\u8a08\uff0c\u8332\u6558\u8ff0\u5982\u4e0b\uff1a\u000a\u4e00\u3001	\u7531\u5404\u7d1a\u4e3b\u7ba1\u8003\u6838\u5efa\u8b70\u4e26\u5448\u5831\u7e3d\u7d93\u7406\u6838\u5b9a\u5f8c\u63d0\u8acb\u8463\u4e8b\u6703\u88c1\u6c7a\u3002\u000a\u4e8c\u3001	\u5404\u6b21\u8f49\u8b93\u4f5c\u696d\u4e4b\u8a8d\u8cfc\u914d\u80a1\u57fa\u6e96\u65e5\u53ca\u8a8d\u8cfc\u7e73\u6b3e\u671f\u9593\u7b49\u76f8\u95dc\u4e8b\u9805\uff0c\u4f9d\u76f8\u95dc\u898f\u5b9a\u53e6\u884c\u6838\u000a\u5b9a\u3002\u000a\u4e09\u3001	\u54e1\u5de5\u65bc\u8a8d\u8cfc\u7e73\u6b3e\u671f\u9593\u5c46\u6eff\u800c\u672a\u8a8d\u8cfc\u7e73\u6b3e\u8005\uff0c\u8996\u70ba\u68c4\u6b0a\uff1b\u8a8d\u8cfc\u4e0d\u8db3\u4e4b\u9918\u984d\uff0c\u5f97\u7531\u8463\u000a\u4e8b\u9577\u53e6\u6d3d\u5176\u4ed6\u54e1\u5de5\u8a8d\u8cfc\u4e4b\u3002\u000a \u000a\u7b2c\u516b\u689d\uff08\u8f49\u8b93\u4e4b\u7a0b\u5e8f\uff09\u000a\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\u4f9d\u4e0b\u5217\u7a0b\u5e8f\u8fa6\u7406\uff1a\u000a\u4e00\u3001	\u4f9d\u8463\u4e8b\u6703\u4e4b\u6c7a\u8b70\u8207\u76f8\u95dc\u6cd5\u4ee4\uff0c\u516c\u544a\u3001\u7533\u5831\u4e26\u65bc\u57f7\u884c\u671f\u9650\u5167\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u3002\u000a\u4e8c\u3001	\u8463\u4e8b\u6703\u4f9d\u672c\u8fa6\u6cd5\u8a02\u5b9a\u53ca\u516c\u5e03\u54e1\u5de5\u8a8d\u80a1\u57fa\u6e96\u65e5\u3001\u5f97\u8a8d\u8cfc\u80a1\u6578\u6a19\u6e96\u3001\u8a8d\u8cfc\u7e73\u6b3e\u671f\u9593\u3001\u000a\u6b0a\u5229\u5167\u5bb9\u53ca\u9650\u5236\u689d\u4ef6\u7b49\u4f5c\u696d\u4e8b\u9805\u3002\u000a\u4e09\u3001	\u7d71\u8a08\u5be6\u969b\u8a8d\u8cfc\u7e73\u6b3e\u80a1\u6578\uff0c\u8fa6\u7406\u80a1\u7968\u8f49\u8b93\u904e\u6236\u767b\u8a18\u3002\u000a\u000a\u7b2c\u4e5d\u689d\uff08\u7d04\u5b9a\u4e4b\u6bcf\u80a1\u8f49\u8b93\u50f9\u683c\uff09\u000a\u5eab\u85cf\u80a1\u6bcf\u80a1\u8f49\u8b93\u50f9\u683c\u4ee5\u5eab\u85cf\u80a1\u8cb7\u56de\u4e4b\u5e73\u5747\u50f9\u683c\u70ba\u8f49\u8b93\u50f9\u683c\u3002\u60df\u5728\u8f49\u8b93\u524d\uff0c\u5982\u9047\u6709\u516c\u53f8\u5df2\u767c\u000a\u884c\u4e4b\u666e\u901a\u80a1\u80a1\u4efd\u589e\u52a0\uff0c\u5f97\u6309\u767c\u884c\u80a1\u4efd\u589e\u52a0\u6bd4\u7387\u8abf\u6574\u4e4b\u3002\u000a\u000a\u7b2c\u5341\u689d\uff08\u8f49\u8b93\u5f8c\u4e4b\u6b0a\u5229\u7fa9\u52d9\uff09\u000a\u672c\u6b21\u8cb7\u56de\u80a1\u4efd\u8f49\u8b93\u4e88\u54e1\u5de5\u4e26\u8fa6\u7406\u904e\u6236\u767b\u8a18\u5f8c\uff0c\u9664\u53e6\u6709\u898f\u5b9a\u8005\u5916\uff0c\u9918\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u6709\u80a1\u4efd\u76f8\u000a\u540c\u3002\u000a\u000a\u7b2c\u5341\u4e00\u689d\uff08\u5176\u4ed6\u6709\u95dc\u516c\u53f8\u8207\u54e1\u5de5\u6b0a\u5229\u7fa9\u52d9\u4e8b\u9805\uff09\u000a(\u672c\u6587\u522a\u9664\u3002) \u000a\u000a\u7b2c\u5341\u4e8c\u689d \u5eab\u85cf\u80a1\u79fb\u8f49\u4f5c\u696d\u6642\uff0c\u7a3d\u6838\u61c9\u5c0d\u542b\u8f49\u8b93\u65e5\u671f\u3001\u8f49\u8b93\u50f9\u683c\u3001\u54e1\u5de5\u8cc7\u683c\u53ca\u4f4e\u50f9\u8f49\u8b93\u5eab\u85cf\u000a\u80a1\u7b49\u4e8b\u9805\u5747\u7b26\u5408\u6cd5\u4ee4\u53ca\u8a72\u516c\u53f8\u8f49\u8b93\u8fa6\u6cd5\u4e4b\u898f\u5b9a\uff0c\u53ca\u516c\u53f8\u78ba\u5df2\u6536\u8db3\u80a1\u6b3e\u7b49\u9805\u76ee\u4f5c\u67e5\u6838\u3002\u000a\u000a\uff08\u5176\u4ed6\u4e8b\u9805\uff09\u000a\u7b2c\u5341\u4e09\u689d \u672c\u8fa6\u6cd5\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u901a\u904e\u5f8c\u751f\u6548\uff0c\u4e26\u5f97\u5831\u7d93\u8463\u4e8b\u6703\u6c7a\u8b70\u4fee\u8a02\u3002\u000a\u7b2c\u5341\u56db\u689d \u672c\u8fa6\u6cd5\u61c9\u63d0\u5831\u80a1\u6771\u6703\u5831\u544a\uff0c\u4fee\u6b63\u6642\u4ea6\u540c\u3002\u000a\u7b2c\u5341\u4e94\u689d \u672c\u8fa6\u6cd5\u8a02\u5b9a\u65e5\u671f:\u6c11\u570b\u4e5d\u5341\u4e5d\u5e74\u5341\u4e00\u6708\u4e8c\u5341\u4e09\u65e5\u000a         \u7b2c\u4e00\u6b21\u4fee\u6b63\u65bc\u6c11\u570b\u4e00\u25cb\u25cb\u5e74\u5341\u6708\u4e8c\u5341\u516d\u65e5\u000a         \u7b2c\u4e8c\u6b21\u4fee\u6b63\u65bc\u6c11\u570b\u4e00\u25cb\u25cb\u5e74\u5341\u4e8c\u6708\u4e8c\u5341\u516b\u65e5\u000a         \u7b2c\u4e09\u6b21\u4fee\u6b63\u65bc\u6c11\u570b\u4e00\u25cb\u4e00\u5e74\u4e09\u6708\u5341\u4e5d\u65e5\u000a15.\u300c\u4e0a\u5e02\u4e0a\u6ac3\u516c\u53f8\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd\u8fa6\u6cd5\u300d\u7b2c\u5341\u4e00\u689d\u898f\u5b9a\u4e4b\u8f49\u63db\u6216\u8a8d\u80a1\u8fa6\u6cd5:\u000a\u4e0d\u9069\u7528\u3002\u000a16.\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0d\u5f71\u97ff\u516c\u53f8\u8cc7\u672c\u7dad\u6301\u4e4b\u8072\u660e:\u000a\u4e00\u3001\u672c\u516c\u53f8101\u5e7412\u670827\u65e5\u7b2c\u4e94\u5c46\u7b2c17\u6b21\u8463\u4e8b\u6703\u4e09\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8463\u4e8b\u4e4b\u51fa\u5e2d\u53ca\u51fa\u5e2d\u8463\u4e8b\u8d85\u904e\u4e8c\u000a\u5206\u4e4b\u4e00\u540c\u610f\u901a\u904e\uff0c\u81ea\u7533\u5831\u65e5\u8d77\u4e8c\u500b\u6708\u5167\u65bc\u8b49\u5238\u5546\u71df\u696d\u8655\u6240\u8cb7\u56de\u672c\u516c\u53f8\u80a1\u4efd2,000,000\u80a1\u3002\u000a\u4e8c\u3001\u4e0a\u8ff0\u8cb7\u56de\u80a1\u4efd\u7e3d\u6578\uff0c\u50c5\u5360\u672c\u516c\u53f8\u5df2\u767c\u884c\u80a1\u4efd\u4e4b\u767e\u5206\u4e4b\u58f9\u9ede\u516b\u4e00\uff0c\u4e14\u8cb7\u56de\u80a1\u4efd\u6240\u9700\u91d1\u984d\u000a\u4e0a\u9650\u50c5\u5360\u672c\u516c\u53f8\u6d41\u52d5\u8cc7\u7522\u4e4b\u767e\u5206\u4e4b\u4e8c\uff0c\u8332\u8072\u660e\u672c\u516c\u53f8\u8463\u4e8b\u6703\u5df2\u8003\u616e\u516c\u53f8\u8ca1\u52d9\u72c0\u6cc1\uff0c\u4e0a\u8ff0\u80a1\u000a\u4efd\u4e4b\u8cb7\u56de\u4e26\u4e0d\u5f71\u97ff\u672c\u516c\u53f8\u8cc7\u672c\u4e4b\u7dad\u6301\u3002\u000a\u4e09\u3001\u672c\u8072\u660e\u66f8\u696d\u7d93\u672c\u516c\u53f8\u4e0a\u8ff0\u540c\u6b21\u8463\u4e8b\u6703\u8b70\u901a\u904e\uff0c\u51fa\u5e2d\u8463\u4e8b\u56db\u4eba\u5747\u540c\u610f\u672c\u8072\u660e\u66f8\u4e4b\u5167\u5bb9\uff0c\u000a\u4f75\u6b64\u8072\u660e\u3002\u000a17.\u6703\u8a08\u5e2b\u6216\u8b49\u5238\u627f\u92b7\u5546\u5c0d\u8cb7\u56de\u80a1\u4efd\u50f9\u683c\u4e4b\u5408\u7406\u6027\u8a55\u4f30\u610f\u898b:\u000a\u9326\u660e\u5be6\u696d\u672c\u6b21\u8cfc\u56de\u5eab\u85cf\u80a1\u5c0d\u5176\u8ca1\u52d9\u7d50\u8cfc\u3001\u6bcf\u80a1\u6de8\u503c\u3001\u6bcf\u80a1\u76c8\u9918\u3001\u80a1\u6771\u6b0a\u76ca\u5831\u916c\u7387\u3001\u901f\u52d5\u6bd4\u000a\u7387\u3001\u6d41\u52d5\u6bd4\u7387\u53ca\u73fe\u91d1\u6d41\u91cf\u72c0\u6cc1\u7b49\u9805\u76ee\u5c1a\u4e0d\u81f4\u767c\u751f\u91cd\u5927\u4e0d\u5229\u4e4b\u5f71\u97ff\u3002\u672c\u6b21\u9810\u8a08\u6bcf\u80a1\u4ee53.73\u5143\u000a~7.74\u5143\u4e4b\u50f9\u683c\u5340\u9593\u8cb7\u56de\u5eab\u85cf\u80a1\uff0c\u5176\u50f9\u683c\u4e4b\u8a02\u5b9a\u5c1a\u5c6c\u5408\u7406\u3002\u000a18.\u5176\u4ed6\u8b49\u671f\u5c40\u6240\u898f\u5b9a\u4e4b\u4e8b\u9805:\u000a\u7121\u3002
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a35 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u526f\u7e3d
p501
sa.