(lp1
(dp2
V\u767c\u8a00\u65e5\u671f
p3
V98/01/22
p4
sV\u4e3b\u65e8
p5
V\u672c\u516c\u53f8\u7b2c1\u6b21\u8cb7\u56de\u5eab\u85cf\u80a1\u6e1b\u8cc7\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210
p6
sV\u767c\u8a00\u4eba
p7
V\u5f35\u671d\u4efb
p8
sV\u4e8b\u5be6\u767c\u751f\u65e5
p9
V98/01/22
p10
sV\u767c\u8a00\u6642\u9593
p11
V15:15:42
p12
sV\u767c\u8a00\u4eba\u96fb\u8a71
p13
V03-4790717-123
p14
sV\u5e8f\u865f
p15
V2
sV\u8aaa\u660e
p16
V1.\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u6e1b\u8cc7\u65e5\u671f:97/12/03\u000a2.\u8fa6\u7406\u8cc7\u672c\u8b8a\u66f4\u767b\u8a18\u5b8c\u6210\u65e5\u671f:98/01/15\u000a3.\u5c0d\u8ca1\u52d9\u5831\u544a\u4e4b\u5f71\u97ff\uff08\u542b\u5be6\u6536\u8cc7\u672c\u984d\u8207\u6d41\u901a\u5728\u5916\u80a1\u6578\u4e4b\u5dee\u7570\u8207\u5c0d\u6bcf\u80a1\u6de8\u503c\u4e4b\u5f71\u97ff\uff09:\u000a\u6e1b\u8cc7\u91d1\u984d:7,540,000\u5143\uff0c\u6d88\u9664\u80a1\u4efd:754,000\u80a1\uff0c\u6e1b\u8cc7\u6bd4\u7387:0.86%\u6e1b\uff0c\u000a\u8cc7\u5f8c\u5be6\u6536\u8cc7\u672c\u984d:861,028,940.\u000a4.\u9810\u8a08\u63db\u80a1\u4f5c\u696d\u8a08\u756b:\u4e0d\u9069\u7528\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:98/01/22\u6536\u5230\u6b63\u672c
p17
sV\u7b26\u5408\u689d\u6b3e
p18
V\u7b2c\u000a36 \u6b3e
p19
sV\u767c\u8a00\u4eba\u8077\u7a31
p20
V\u7e3d\u7d93\u7406
p21
sa(dp22
V\u767c\u8a00\u65e5\u671f
p23
V98/02/17
p24
sV\u4e3b\u65e8
p25
V\u5c0d\u55ae\u4e00\u4f01\u696d\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u9054\u65b0\u81fa\u5e63\u4e00\u5343\u842c\u5143\u4ee5\u4e0a\u4e14\u5c0d\u5176\u80cc\u66f8\u4fdd\u8b49\u000a\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u6bcf\u589e\u52a0\u903e\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u767e\u000a\u5206\u4e4b\u4e94\u8005\u3002
p26
sV\u767c\u8a00\u4eba
p27
V\u5f35\u671d\u4efb
p28
sV\u4e8b\u5be6\u767c\u751f\u65e5
p29
V98/02/17
p30
sV\u767c\u8a00\u6642\u9593
p31
V17:03:43
p32
sV\u767c\u8a00\u4eba\u96fb\u8a71
p33
V03-4790717-123
p34
sV\u5e8f\u865f
p35
V1
sV\u8aaa\u660e
p36
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/02/17\u000a2.\u88ab\u80cc\u66f8\u4fdd\u8b49\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u6606\u5c71\u9326\u627f\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u672c\u516c\u53f8\u8f49\u6295\u8cc7\u6301\u80a1100%\u88ab\u6295\u8cc7\u516c\u53f8\u3002\u000a(3)\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9650\u984d(\u4edf\u5143):1617363\u000a(4)\u539f\u80cc\u66f8\u4fdd\u8b49\u4e4b\u9918\u984d(\u4edf\u5143):131200\u000a(5)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u91d1\u984d(\u4edf\u5143):0\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u80cc\u66f8\u4fdd\u8b49\u9918\u984d(\u4edf\u5143):131200\u000a(7)\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u5be6\u969b\u52d5\u652f\u91d1\u984d(\u4edf\u5143):33650\u000a(8)\u672c\u6b21\u65b0\u589e\u80cc\u66f8\u4fdd\u8b49\u4e4b\u539f\u56e0:\u000a\u4e0d\u9069\u7528\u3002\u000a3.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u3002\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u88ab\u80cc\u66f8\u4fdd\u8b49\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):656000\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-20412\u000a5.\u89e3\u9664\u80cc\u66f8\u4fdd\u8b49\u8cac\u4efb\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u4e0d\u9069\u7528\u3002\u000a(2)\u65e5\u671f:\u000a\u4e0d\u9069\u7528\u3002\u000a6.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0cA\u63d0\u4f9b\u80cc\u66f8\u4fdd\u8b49\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u000a\u6bd4\u7387:\u000a6.49\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u80cc\u66f8\u4fdd\u8b49\u3001\u9577\u671f\u6295\u8cc7\u53ca\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5408\u8a08\u6578\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u000a\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a83.79\u000a8.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4e3b\u8981\u4fc2\u56e0\u7d2f\u7a4d\u63db\u7b97\u8abf\u6574\u6578\u589e\u52a0\u3002
p37
sV\u7b26\u5408\u689d\u6b3e
p38
V\u7b2c\u000a22 \u6b3e
p39
sV\u767c\u8a00\u4eba\u8077\u7a31
p40
V\u7e3d\u7d93\u7406
p41
sa(dp42
V\u767c\u8a00\u65e5\u671f
p43
V98/03/24
p44
sV\u4e3b\u65e8
p45
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u80a1\u6771\u5e38\u6703
p46
sV\u767c\u8a00\u4eba
p47
V\u5f35\u671d\u4efb
p48
sV\u4e8b\u5be6\u767c\u751f\u65e5
p49
V98/03/24
p50
sV\u767c\u8a00\u6642\u9593
p51
V16:33:32
p52
sV\u767c\u8a00\u4eba\u96fb\u8a71
p53
V03-4790717-123
p54
sV\u5e8f\u865f
p55
V1
sV\u8aaa\u660e
p56
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/03/24\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:98/06/16\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u672c\u516c\u53f8\u6703\u8b70\u5ba4\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\u000a(1) \u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u6982\u6cc1\u5831\u544a\u000a(2) \u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e03\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u000a(3) \u5eab\u85cf\u80a1\u8cb7\u56de\u57f7\u884c\u60c5\u5f62\u5831\u544a\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\u000a(1) \u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u5831\u544a\u66f8\u53ca\u8ca1\u52d9\u5831\u8868\u6848\u000a(2) \u4e5d\u5341\u4e03\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\u000a(1) \u76c8\u9918\u8f49\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u000a(2) \u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u6848\u000a(3) \u4fee\u8a02\u8cc7\u91d1\u8cb8\u8207\u4f5c\u696d\u7a0b\u5e8f\u6848\u000a(4) \u4fee\u8a02\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u6848\u000a\u56db\u3001\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/04/18\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/06/16\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u672c\u6b21\u80a1\u6771\u5e38\u6703\u53d7\u7406\u6301\u80a11%\u4ee5\u4e0a\u80a1\u6771\u63d0\u6848\u4e4b\u671f\u9593\u53ca\u5730\u9ede\uff1a\u000a98\u5e744\u670810\u65e5\u81f34\u670820\u65e5\u6b62\uff0c\u4ee5\u66f8\u9762\u9001\u9054\u6216\u5bc4\u9054\u672c\u516c\u53f8\u8ca1\u52d9\u90e8\u000a(\u6843\u5712\u7e23\u9f8d\u6f6d\u9109\u70cf\u6797\u6751\u5de5\u4e8c\u8def127\u865f)\u000a(2)\u6709\u95dc\u8ca1\u52d9\u5831\u8868\uff0c\u76c8\u9918\u5206\u6d3e\u53ca\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u88dc\u5145\u8b70\u6848\u5167\u5bb9\uff0c\u000a\u65bc\u80a1\u6771\u5e38\u670340\u65e5\u524d\u88dc\u5145\u516c\u544a\u4e26\u7533\u5831\u4e4b\u3002
p57
sV\u7b26\u5408\u689d\u6b3e
p58
V\u7b2c\u000a17 \u6b3e
p59
sV\u767c\u8a00\u4eba\u8077\u7a31
p60
V\u7e3d\u7d93\u7406
p61
sa(dp62
V\u767c\u8a00\u65e5\u671f
p63
V98/03/24
p64
sV\u4e3b\u65e8
p65
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8Wealthy Nation Developments Ltd.\u516c\u544a\u589e\u8cc7
p66
sV\u767c\u8a00\u4eba
p67
V\u5f35\u671d\u4efb
p68
sV\u4e8b\u5be6\u767c\u751f\u65e5
p69
V98/03/24
p70
sV\u767c\u8a00\u6642\u9593
p71
V16:34:09
p72
sV\u767c\u8a00\u4eba\u96fb\u8a71
p73
V03-4790717-123
p74
sV\u5e8f\u865f
p75
V2
sV\u8aaa\u660e
p76
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/03/24\u000a2.\u589e\u8cc7\u8cc7\u91d1\u4f86\u6e90:\u6bcd\u516c\u53f8\u589e\u8cc7\u000a3.\u767c\u884c\u80a1\u6578(\u5982\u5c6c\u76c8\u9918\u8f49\u589e\u8cc7\uff0c\u5247\u4e0d\u542b\u914d\u767c\u7d66\u54e1\u5de5\u90e8\u4efd):2,000,000\u80a1\u000a4.\u6bcf\u80a1\u9762\u984d:\u7f8e\u91d11\u5143\u000a5.\u767c\u884c\u7e3d\u91d1\u984d:\u7f8e\u91d12,000,000\u5143\u000a6.\u767c\u884c\u50f9\u683c:\u4e0d\u9069\u7528\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578\u6216\u914d\u767c\u91d1\u984d:\u4e0d\u9069\u7528\u000a8.\u516c\u958b\u92b7\u552e\u80a1\u6578:\u4e0d\u9069\u7528\u000a9.\u539f\u80a1\u6771\u8a8d\u8cfc\u6216\u7121\u511f\u914d\u767c\u6bd4\u4f8b:100%\u000a10.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u4e0d\u9069\u7528\u000a11.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9\u8207\u5df2\u767c\u884c\u4e4b\u820a\u80a1\u76f8\u540c\u000a12.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p77
sV\u7b26\u5408\u689d\u6b3e
p78
V\u7b2c\u000a11 \u6b3e
p79
sV\u767c\u8a00\u4eba\u8077\u7a31
p80
V\u7e3d\u7d93\u7406
p81
sa(dp82
V\u767c\u8a00\u65e5\u671f
p83
V98/03/24
p84
sV\u4e3b\u65e8
p85
V\u516c\u544a\u672c\u516c\u53f8\u7814\u767c\u4e3b\u7ba1\u7570\u52d5
p86
sV\u767c\u8a00\u4eba
p87
V\u5f35\u671d\u4efb
p88
sV\u4e8b\u5be6\u767c\u751f\u65e5
p89
V98/03/24
p90
sV\u767c\u8a00\u6642\u9593
p91
V16:34:39
p92
sV\u767c\u8a00\u4eba\u96fb\u8a71
p93
V03-4790717-123
p94
sV\u5e8f\u865f
p95
V3
sV\u8aaa\u660e
p96
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u7814\u767c\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:98/03/24\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u9673\u555f\u7ae0\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u5f35\u5c55\u9298\u526f\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8fad\u8077\u000a6.\u7570\u52d5\u539f\u56e0:\u751f\u6daf\u898f\u5283\u000a7.\u751f\u6548\u65e5\u671f:98/03/31\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:03-4790717\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p97
sV\u7b26\u5408\u689d\u6b3e
p98
V\u7b2c\u000a8 \u6b3e
p99
sV\u767c\u8a00\u4eba\u8077\u7a31
p100
V\u7e3d\u7d93\u7406
p101
sa(dp102
V\u767c\u8a00\u65e5\u671f
p103
V98/04/10
p104
sV\u4e3b\u65e8
p105
V\u672c\u516c\u53f8\u5b6b\u516c\u53f8\u6606\u5c71\u9326\u627f\u96fb\u5b50\u6709\u9650\u516c\u53f8\u767c\u751f\u706b\u707d\u76f8\u95dc\u8aaa\u660e
p106
sV\u767c\u8a00\u4eba
p107
V\u5f35\u671d\u4efb
p108
sV\u4e8b\u5be6\u767c\u751f\u65e5
p109
V98/04/10
p110
sV\u767c\u8a00\u6642\u9593
p111
V18:10:20
p112
sV\u767c\u8a00\u4eba\u96fb\u8a71
p113
V03-4790717-123
p114
sV\u5e8f\u865f
p115
V3
sV\u8aaa\u660e
p116
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/04/10\u000a2.\u767c\u751f\u7de3\u7531:04/10\u4e0a\u534810\u6642\u5de6\u53f3\uff0c\u6606\u5c71\u9326\u627f\u96fb\u5b50\u6709\u9650\u516c\u53f8\u6e05\u6d17\u8eca\u9593\u8f15\u5fae\u706b\u707d\u3002\u000a3.\u8655\u7406\u904e\u7a0b:\u5df2\u8fc5\u901f\u64b2\u6ec5\uff0c\u90e8\u4efd\u8a2d\u5099\u71d2\u640d\u4e26\u672a\u6709\u767c\u751f\u4eba\u54e1\u50b7\u4ea1\uff0c\u706b\u707d\u539f\u56e0\u5c1a\u5728\u8abf\u67e5\u3002\u000a4.\u9810\u8a08\u53ef\u80fd\u640d\u5931:\u8ca1\u52d9\u640d\u5931\u4f30\u7b97\u70ba\u4eba\u6c11\u5e63\u62fe\u842c\u5143\u5de6\u53f3\uff0c\u5c0d\u672c\u516c\u53f8\u4e4b\u696d\u52d9\u3001\u8ca1\u52d9\u4e26\u7121\u91cd\u000a\u5927\u5f71\u97ff\u3002\u000a5.\u53ef\u80fd\u7372\u5f97\u4fdd\u96aa\u7406\u8ce0\u4e4b\u91d1\u984d:\u5ee0\u623f\u8a2d\u5099\u53ca\u5b58\u8ca8\u7686\u6295\u6709\u8db3\u984d\u4fdd\u96aa\uff0c\u4fdd\u96aa\u7406\u8ce0\u4e4b\u91d1\u984d\u5c1a\u5728\u000a\u4f30\u8a08\u4e2d\u3002\u000a6.\u6539\u5584\u60c5\u5f62\u53ca\u672a\u4f86\u56e0\u61c9\u63aa\u65bd:\u672c\u6b21\u706b\u707d\u72c0\u6cc1\u8f15\u5fae\uff0c\u50c5\u6709\u4e00\u689d\u6e05\u91d1\u5c6c\u6d17\u69fd\u8457\u706b\uff0c\u751f\u7522\u000a\u7522\u80fd\u7686\u672a\u53d7\u5f71\u97ff\uff0c\u6545\u5c0d\u516c\u53f8\u8ca1\u52d9\u3001\u696d\u52d9\u61c9\u7121\u91cd\u5927\u5f71\u97ff\u3002\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p117
sV\u7b26\u5408\u689d\u6b3e
p118
V\u7b2c\u000a26 \u6b3e
p119
sV\u767c\u8a00\u4eba\u8077\u7a31
p120
V\u7e3d\u7d93\u7406
p121
sa(dp122
V\u767c\u8a00\u65e5\u671f
p123
V98/04/22
p124
sV\u4e3b\u65e8
p125
V\u4ee3\u5b50\u516c\u53f8Wealthy Nation Developments Ltd. \u516c\u544a\u65b0\u589e\u000a\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u9054\u65b0\u81fa\u5e63\u4e00\u5343\u842c\u5143\u4ee5\u4e0a\u4e14\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u53f8\u000a\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u767e\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8005\u3002
p126
sV\u767c\u8a00\u4eba
p127
V\u5f35\u671d\u4efb
p128
sV\u4e8b\u5be6\u767c\u751f\u65e5
p129
V98/04/22
p130
sV\u767c\u8a00\u6642\u9593
p131
V17:28:40
p132
sV\u767c\u8a00\u4eba\u96fb\u8a71
p133
V03-4790717-123
p134
sV\u5e8f\u865f
p135
V1
sV\u8aaa\u660e
p136
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/04/22\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:SENG ZHAO LIMITED.\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u806f\u7f72\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):808682\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):67820\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):157000\u000a(7)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u71df\u904b\u9031\u8f49\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):516278\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):13060\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u5e74\u606f4.32%\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u511f\u9084\u000a(2)\u65e5\u671f:\u000a2010.04.21\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a18.01\u000a8.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4fc2\u7531Wealthy Nation Developments Ltd\u900f\u904eSENG ZHAO LIMITED.\u8f49\u501f\u7d66\u000a\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u3002
p137
sV\u7b26\u5408\u689d\u6b3e
p138
V\u7b2c\u000a23 \u6b3e
p139
sV\u767c\u8a00\u4eba\u8077\u7a31
p140
V\u7e3d\u7d93\u7406
p141
sa(dp142
V\u767c\u8a00\u65e5\u671f
p143
V98/04/22
p144
sV\u4e3b\u65e8
p145
V\u4ee3\u5b50\u516c\u53f8SENG ZHAO LIMITED. \u516c\u544a\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u9054\u65b0\u81fa\u000a\u5e63\u4e00\u5343\u842c\u5143\u4ee5\u4e0a\u4e14\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u767e\u000a\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8005\u3002
p146
sV\u767c\u8a00\u4eba
p147
V\u5f35\u671d\u4efb
p148
sV\u4e8b\u5be6\u767c\u751f\u65e5
p149
V98/04/22
p150
sV\u767c\u8a00\u6642\u9593
p151
V17:28:53
p152
sV\u767c\u8a00\u4eba\u96fb\u8a71
p153
V03-4790717-123
p154
sV\u5e8f\u865f
p155
V2
sV\u8aaa\u660e
p156
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/04/22\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u806f\u7f72\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):808682\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):0\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):67820\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):173960\u000a(7)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u71df\u904b\u9031\u8f49\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):508400\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):13030\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u5e74\u606f4.32%\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u511f\u9084\u000a(2)\u65e5\u671f:\u000a2010.04.21\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a18.01\u000a8.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u6bcd\u516c\u53f8\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4fc2\u7531Wealthy Nation Developments Ltd\u900f\u904eSENG ZHAO LIMITED.\u8f49\u501f\u7d66\u000a\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u3002
p157
sV\u7b26\u5408\u689d\u6b3e
p158
V\u7b2c\u000a23 \u6b3e
p159
sV\u767c\u8a00\u4eba\u8077\u7a31
p160
V\u7e3d\u7d93\u7406
p161
sa(dp162
V\u767c\u8a00\u65e5\u671f
p163
V98/04/27
p164
sV\u4e3b\u65e8
p165
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e5d\u5341\u4e03\u5e74\u5ea6\u80a1\u5229\u5206\u6d3e
p166
sV\u767c\u8a00\u4eba
p167
V\u5f35\u671d\u4efb
p168
sV\u4e8b\u5be6\u767c\u751f\u65e5
p169
V98/04/27
p170
sV\u767c\u8a00\u6642\u9593
p171
V17:42:32
p172
sV\u767c\u8a00\u4eba\u96fb\u8a71
p173
V03-4790717-123
p174
sV\u5e8f\u865f
p175
V1
sV\u8aaa\u660e
p176
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/04/27\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u696d\u7d93\u4e5d\u5341\u516b\u5e74\u000a\u56db\u6708\u4e8c\u5341\u4e03\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\uff0c\u64ec\u914d\u767c\u666e\u901a\u80a1\u80a1\u7968\u80a1\u5229\u65b0\u53f0\u5e6351,661,740\u5143\uff0c\u000a\u80a1\u6771\u7d05\u5229\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c0.6\u80a1\uff0c\u54e1\u5de5\u7d05\u52292,991,031\u5143\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p177
sV\u7b26\u5408\u689d\u6b3e
p178
V\u7b2c\u000a14 \u6b3e
p179
sV\u767c\u8a00\u4eba\u8077\u7a31
p180
V\u7e3d\u7d93\u7406
p181
sa(dp182
V\u767c\u8a00\u65e5\u671f
p183
V98/04/27
p184
sV\u4e3b\u65e8
p185
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b7097\u5e74\u5ea6\u76c8\u9918\u8f49\u000a\u589e\u8cc7\u767c\u884c\u65b0\u80a1
p186
sV\u767c\u8a00\u4eba
p187
V\u5f35\u671d\u4efb
p188
sV\u4e8b\u5be6\u767c\u751f\u65e5
p189
V98/04/27
p190
sV\u767c\u8a00\u6642\u9593
p191
V17:43:00
p192
sV\u767c\u8a00\u4eba\u96fb\u8a71
p193
V03-4790717-123
p194
sV\u5e8f\u865f
p195
V2
sV\u8aaa\u660e
p196
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/04/27\u000a2.\u589e\u8cc7\u8cc7\u91d1\u4f86\u6e90:\u672a\u5206\u914d\u76c8\u9918\u3002\u000a3.\u767c\u884c\u80a1\u6578(\u5982\u5c6c\u76c8\u9918\u8f49\u589e\u8cc7\uff0c\u5247\u4e0d\u542b\u914d\u767c\u7d66\u54e1\u5de5\u90e8\u4efd):5,166,174\u80a1\u3002\u000a4.\u6bcf\u80a1\u9762\u984d:\u6bcf\u80a110\u5143\u3002\u000a5.\u767c\u884c\u7e3d\u91d1\u984d:51,661,740\u5143\u3002\u000a6.\u767c\u884c\u50f9\u683c:\u4e0d\u9069\u7528\u3002\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578\u6216\u914d\u767c\u91d1\u984d:\u4e0d\u9069\u7528\u3002\u000a8.\u516c\u958b\u92b7\u552e\u80a1\u6578:\u4e0d\u9069\u7528\u3002\u000a9.\u539f\u80a1\u6771\u8a8d\u8cfc\u6216\u7121\u511f\u914d\u767c\u6bd4\u4f8b:\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c60\u80a1\u3002\u000a10.\u7578\u96f6\u80a1\u53ca\u903e\u671f\u672a\u8a8d\u8cfc\u80a1\u4efd\u4e4b\u8655\u7406\u65b9\u5f0f:\u4e0d\u8db3\u3127\u80a1\u8005\uff0c\u7531\u80a1\u6771\u81ea\u884c\u62fc\u6e4a\uff0c\u000a\u4e26\u65bc\u914d\u80a1\u57fa\u6e96\u65e5\u8d77\u4e94\u65e5\u5167\u5411\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u5143\u5927\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u000a\u4ee3\u7406\u90e8\u7533\u8acb\u8fa6\u7406\uff0c\u672a\u8fa6\u7406\u62fc\u6e4a\u6216\u62fc\u6e4a\u5f8c\u4ecd\u4e0d\u8db3\u4e00\u80a1\u4e4b\u90e8\u5206\uff0c\u4f9d\u516c\u53f8\u6cd5\u7b2c\u000a240\u689d\u4e4b\u898f\u5b9a\u6309\u80a1\u7968\u9762\u984d\u6298\u4ed8\u73fe\u91d1\uff0c\u8a08\u7b97\u81f3\u5143\u70ba\u6b62\uff0c\u5176\u80a1\u4efd\u6388\u6b0a\u8463\u4e8b\u9577\u000a\u6d3d\u7279\u5b9a\u4eba\u6309\u9762\u984d\u8a8d\u8db3\u4e4b\u3002\u000a11.\u672c\u6b21\u767c\u884c\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9\u8207\u539f\u80a1\u4efd\u76f8\u540c\u3002\u000a12.\u672c\u6b21\u589e\u8cc7\u8cc7\u91d1\u7528\u9014:\u672a\u5145\u5be6\u8cc7\u91d1\u53ca\u5f37\u5316\u8ca1\u52d9\u7d50\u69cb\u3002\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p197
sV\u7b26\u5408\u689d\u6b3e
p198
V\u7b2c\u000a11 \u6b3e
p199
sV\u767c\u8a00\u4eba\u8077\u7a31
p200
V\u7e3d\u7d93\u7406
p201
sa(dp202
V\u767c\u8a00\u65e5\u671f
p203
V98/04/27
p204
sV\u4e3b\u65e8
p205
V\u4fee\u6b63\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u80a1\u6771\u5e38\u6703
p206
sV\u767c\u8a00\u4eba
p207
V\u5f35\u671d\u4efb
p208
sV\u4e8b\u5be6\u767c\u751f\u65e5
p209
V98/04/27
p210
sV\u767c\u8a00\u6642\u9593
p211
V17:43:42
p212
sV\u767c\u8a00\u4eba\u96fb\u8a71
p213
V03-4790717-123
p214
sV\u5e8f\u865f
p215
V3
sV\u8aaa\u660e
p216
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/04/27\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:98/06/16\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u672c\u516c\u53f8\u6703\u8b70\u5ba4\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\u000a(1) \u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u6982\u6cc1\u5831\u544a\u000a(2) \u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e03\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u000a(3) \u5eab\u85cf\u80a1\u8cb7\u56de\u57f7\u884c\u60c5\u5f62\u5831\u544a\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\u000a(1) \u4e5d\u5341\u4e03\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u000a(2) \u4e5d\u5341\u4e03\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\u000a(1) \u76c8\u9918\u8f49\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u000a(2) \u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u6848\u000a(3) \u4fee\u8a02\u8cc7\u91d1\u8cb8\u8207\u4f5c\u696d\u7a0b\u5e8f\u6848\u000a(4) \u4fee\u8a02\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u6848\u000a\u56db\u3001\u81e8\u6642\u52d5\u8b70\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/04/18\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/06/16\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a(1)\u672c\u6b21\u80a1\u6771\u5e38\u6703\u53d7\u7406\u6301\u80a11%\u4ee5\u4e0a\u80a1\u6771\u63d0\u6848\u4e4b\u671f\u9593\u53ca\u5730\u9ede\uff1a\u000a98\u5e744\u670810\u65e5\u81f34\u670820\u65e5\u6b62\uff0c\u4ee5\u66f8\u9762\u9001\u9054\u6216\u5bc4\u9054\u672c\u516c\u53f8\u8ca1\u52d9\u90e8\u000a(\u6843\u5712\u7e23\u9f8d\u6f6d\u9109\u70cf\u6797\u6751\u5de5\u4e8c\u8def127\u865f)\u000a(2)\u6709\u95dc\u8ca1\u52d9\u5831\u8868\uff0c\u76c8\u9918\u5206\u6d3e\u53ca\u80a1\u6771\u5e38\u6703\u76f8\u95dc\u88dc\u5145\u8b70\u6848\u5167\u5bb9\uff0c\u000a\u65bc\u80a1\u6771\u5e38\u670340\u65e5\u524d\u88dc\u5145\u516c\u544a\u4e26\u7533\u5831\u4e4b\u3002
p217
sV\u7b26\u5408\u689d\u6b3e
p218
V\u7b2c\u000a17 \u6b3e
p219
sV\u767c\u8a00\u4eba\u8077\u7a31
p220
V\u7e3d\u7d93\u7406
p221
sa(dp222
V\u767c\u8a00\u65e5\u671f
p223
V98/04/27
p224
sV\u4e3b\u65e8
p225
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u4e5d\u5341\u4e03\u5e74\u5ea6\u80a1\u5229\u5206\u6d3e(\u66f4\u6b63)
p226
sV\u767c\u8a00\u4eba
p227
V\u5f35\u671d\u4efb
p228
sV\u4e8b\u5be6\u767c\u751f\u65e5
p229
V98/04/27
p230
sV\u767c\u8a00\u6642\u9593
p231
V18:11:29
p232
sV\u767c\u8a00\u4eba\u96fb\u8a71
p233
V03-4790717-123
p234
sV\u5e8f\u865f
p235
V4
sV\u8aaa\u660e
p236
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/04/27\u000a2.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u672c\u516c\u53f8\u4e5d\u5341\u4e03\u5e74\u5ea6\u76c8\u9918\u5206\u914d\u6848\u696d\u7d93\u4e5d\u5341\u516b\u5e74\u000a\u56db\u6708\u4e8c\u5341\u4e03\u65e5\u8463\u4e8b\u6703\u6c7a\u8b70\uff0c\u64ec\u914d\u767c\u666e\u901a\u80a1\u80a1\u7968\u80a1\u5229\u65b0\u53f0\u5e6351,661,740\u5143\uff0c\u000a\u80a1\u6771\u7d05\u5229\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c60\u80a1\uff0c\u54e1\u5de5\u7d05\u52292,991,031\u5143\u3002\u000a3.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p237
sV\u7b26\u5408\u689d\u6b3e
p238
V\u7b2c\u000a14 \u6b3e
p239
sV\u767c\u8a00\u4eba\u8077\u7a31
p240
V\u7e3d\u7d93\u7406
p241
sa(dp242
V\u767c\u8a00\u65e5\u671f
p243
V98/05/06
p244
sV\u4e3b\u65e8
p245
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u79c1\u52df\u666e\u901a\u80a1\u4e8b\u5b9c
p246
sV\u767c\u8a00\u4eba
p247
V\u5f35\u671d\u4efb
p248
sV\u4e8b\u5be6\u767c\u751f\u65e5
p249
V98/05/06
p250
sV\u767c\u8a00\u6642\u9593
p251
V17:39:41
p252
sV\u767c\u8a00\u4eba\u96fb\u8a71
p253
V03-4790717-123
p254
sV\u5e8f\u865f
p255
V1
sV\u8aaa\u660e
p256
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/05/06\u000a2.\u79c1\u52df\u8cc7\u91d1\u4f86\u6e90:\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c43\u689d\u4e4b6\u898f\u5b9a\u4e4b\u7279\u5b9a\u5c0d\u8c61\u52df\u96c6\u3002\u000a3.\u79c1\u52df\u80a1\u6578:\u79c1\u52df\u7e3d\u984d\u4e0d\u8d85\u904e10,000\u4edf\u80a1\uff0c\u81ea\u80a1\u6771\u6703\u6c7a\u8b70\u4e4b\u65e5\u8d77\u000a\u4e00\u5e74\u5167\u6388\u6b0a\u8463\u4e8b\u6703\u4e00\u6b21\u6216\u5206\u6b21\u8fa6\u7406\u3002\u000a4.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e6310\u5143\u6574\u3002\u000a5.\u79c1\u52df\u7e3d\u91d1\u984d:\u7531\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u79c1\u52df\u7576\u6642\u5e02\u5834\u50f9\u683c\u800c\u8a02\u3002\u000a6.\u79c1\u52df\u50f9\u683c:\u672c\u6b21\u79c1\u52df\u50f9\u683c\u4e4b\u8a02\u5b9a\uff0c\u4e0d\u5f97\u4f4e\u65bc\u5b9a\u50f9\u65e5\u524d1\u30013\u30015\u500b\u71df\u696d\u65e5\u000a\u64c7\u4e00\u8a08\u7b97\u4e4b\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u8853\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u9664\u6b0a\u4e26\u52a0\u56de\u6e1b\u8cc7\u000a\u53cd\u9664\u6b0a\u5f8c\u4e4b\u5e73\u5747\u80a1\u50f9\uff08\u5373\u66ab\u5b9a\u53c3\u8003\u50f9\u683c\uff09\u4e4b\u4e03\u6210\uff0c\u79c1\u52df\u50f9\u683c\u8207\u53c3\u8003\u50f9\u683c\u5dee\u000a\u7570\u905420\uff05\u4ee5\u4e0a\u8005\uff0c\u61c9\u53e6\u6d3d\u8acb\u7368\u7acb\u5c08\u5bb6\u8868\u793a\u610f\u898b\uff0c\u76ee\u524d\u66ab\u5b9a\u53c3\u8003\u50f9\u683c\u70ba10.08\u5143\uff0c\u000a\u5be6\u969b\u5b9a\u50f9\u65e5\u8207\u5be6\u969b\u767c\u884c\u50f9\u683c\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u65e5\u5f8c\u6d3d\u5b9a\u7279\u5b9a\u4eba\u60c5\u5f62\u6c7a\u5b9a\u4e4b\u3002\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578:\u4e0d\u9069\u7528\u3002\u000a8.\u539f\u80a1\u6771\u8a8d\u8cfc\u80a1\u6578:\u4e0d\u9069\u7528\u3002\u000a9.\u672c\u6b21\u79c1\u52df\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u672c\u6b21\u79c1\u52df\u666e\u901a\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9\u8207\u672c\u516c\u53f8\u5df2\u767c\u884c\u4e4b\u666e\u901a\u80a1\u76f8\u540c\u3002\u000a\u672c\u6b21\u79c1\u52df\u4e4b\u666e\u901a\u80a1\u8f49\u8b93\u9664\u5176\u8f49\u8b93\u9700\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c43\u689d\u4e4b8\u898f\u5b9a\u8fa6\u7406\u5916\uff0c\u672c\u6b21\u79c1\u52df\u4e4b\u666e\u000a\u901a\u80a1\u5c07\u81ea\u4ea4\u4ed8\u65e5\u8d77\u6eff\u4e09\u5e74\u5f8c\uff0c\u672c\u516c\u53f8\u5c07\u5148\u53d6\u5177\u6ac3\u8cb7\u4e2d\u5fc3\u6838\u767c\u7b26\u5408\u4e0a\u6ac3\u6a19\u6e96\u4e4b\u540c\u610f\u51fd\u5f8c\u000a\uff0c\u5411\u91d1\u7ba1\u6703\u7533\u5831\u88dc\u8fa6\u516c\u958b\u767c\u884c\u7a0b\u5e8f\uff0c\u4e26\u6d3d\u8fa6\u666e\u901a\u80a1\u4e0a\u6ac3\u4e8b\u5b9c\u3002\u000a10.\u672c\u6b21\u79c1\u52df\u8cc7\u91d1\u7528\u9014:\u70ba\u64f4\u5927\u71df\u904b\u898f\u6a21\u6216\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u6216\u767c\u5c55\u65b0\u4e8b\u696d\u3002\u000a11.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u4e0d\u9069\u7528\u3002\u000a12.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u4e0d\u9069\u7528\u3002\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u6b21\u8fa6\u7406\u79c1\u52df\u767c\u884c\u666e\u901a\u80a1\u4e4b\u767c\u884c\u689d\u4ef6\u3001\u8a08\u5283\u9805\u76ee\u3001\u8cc7\u91d1\u904b\u7528\u9032\u5ea6\u3001\u000a\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca\u53ca\u5176\u4ed6\u76f8\u95dc\u672a\u76e1\u4e8b\u5b9c\uff0c\u672a\u4f86\u5982\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u4fee\u6b63\u6216\u5ba2\u89c0\u74b0\u5883\u8b8a\u66f4\u800c\u6709\u000a\u6240\u4fee\u6b63\u6642\uff0c\u64ec\u8acb\u6388\u6b0a\u8463\u4e8b\u6703\u4f9d\u898f\u5b9a\u8fa6\u7406\u3002
p257
sV\u7b26\u5408\u689d\u6b3e
p258
V\u7b2c\u000a11 \u6b3e
p259
sV\u767c\u8a00\u4eba\u8077\u7a31
p260
V\u7e3d\u7d93\u7406
p261
sa(dp262
V\u767c\u8a00\u65e5\u671f
p263
V98/05/06
p264
sV\u4e3b\u65e8
p265
V\u4fee\u6b63\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u53ec\u958b\u80a1\u6771\u5e38\u6703
p266
sV\u767c\u8a00\u4eba
p267
V\u5f35\u671d\u4efb
p268
sV\u4e8b\u5be6\u767c\u751f\u65e5
p269
V98/05/06
p270
sV\u767c\u8a00\u6642\u9593
p271
V17:40:04
p272
sV\u767c\u8a00\u4eba\u96fb\u8a71
p273
V03-4790717-123
p274
sV\u5e8f\u865f
p275
V2
sV\u8aaa\u660e
p276
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/05/06\u000a2.\u80a1\u6771\u6703\u53ec\u958b\u65e5\u671f:98/06/16\u000a3.\u80a1\u6771\u6703\u53ec\u958b\u5730\u9ede:\u672c\u516c\u53f8\u6703\u8b70\u5ba4\u000a4.\u53ec\u96c6\u4e8b\u7531:\u000a\u4e00\u3001\u5831\u544a\u4e8b\u9805\u000a(1) \u4e5d\u5341\u4e03\u5e74\u5ea6\u71df\u696d\u6982\u6cc1\u5831\u544a\u000a(2) \u76e3\u5bdf\u4eba\u5be9\u67e5\u4e5d\u5341\u4e03\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u5831\u544a\u000a(3) \u5eab\u85cf\u80a1\u8cb7\u56de\u57f7\u884c\u60c5\u5f62\u5831\u544a\u000a\u4e8c\u3001\u627f\u8a8d\u4e8b\u9805\u000a(1) \u4e5d\u5341\u4e03\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u6848\u000a(2) \u4e5d\u5341\u4e03\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u000a\u4e09\u3001\u8a0e\u8ad6\u4e8b\u9805\u000a(1) \u76c8\u9918\u8f49\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u000a(2) \u79c1\u52df\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u000a(3) \u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u6848\u000a(4) \u4fee\u8a02\u8cc7\u91d1\u8cb8\u8207\u4f5c\u696d\u7a0b\u5e8f\u6848\u000a(5) \u4fee\u8a02\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u6848\u000a5.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/04/18\u000a6.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/06/16\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p277
sV\u7b26\u5408\u689d\u6b3e
p278
V\u7b2c\u000a17 \u6b3e
p279
sV\u767c\u8a00\u4eba\u8077\u7a31
p280
V\u7e3d\u7d93\u7406
p281
sa(dp282
V\u767c\u8a00\u65e5\u671f
p283
V98/06/08
p284
sV\u4e3b\u65e8
p285
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u8cb7\u56de\u672c\u516c\u53f8\u767c\u000a\u884c\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5
p286
sV\u767c\u8a00\u4eba
p287
V\u5f35\u671d\u4efb
p288
sV\u4e8b\u5be6\u767c\u751f\u65e5
p289
V98/06/08
p290
sV\u767c\u8a00\u6642\u9593
p291
V17:30:41
p292
sV\u767c\u8a00\u4eba\u96fb\u8a71
p293
V03-4790717-123
p294
sV\u5e8f\u865f
p295
V1
sV\u8aaa\u660e
p296
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/06/08\u000a2.\u516c\u53f8\u540d\u7a31:\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u6388\u6b0a\u8463\u4e8b\u9577\u65bc\u65b0\u53f0\u5e63\u4e8c\u5104\u5143\u984d\u5ea6\u5167\u81ea\u000a\u8b49\u5238\u6ac3\u6aaf\u8cb7\u8ce3\u5e02\u5834\u8cb7\u56de\u672c\u516c\u53f8\u767c\u884c\u570b\u5167\u7b2c\u4e00\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p297
sV\u7b26\u5408\u689d\u6b3e
p298
V\u7b2c\u000a51 \u6b3e
p299
sV\u767c\u8a00\u4eba\u8077\u7a31
p300
V\u7e3d\u7d93\u7406
p301
sa(dp302
V\u767c\u8a00\u65e5\u671f
p303
V98/06/16
p304
sV\u4e3b\u65e8
p305
V\u80a1\u6771\u6703\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805
p306
sV\u767c\u8a00\u4eba
p307
V\u5f35\u671d\u4efb
p308
sV\u4e8b\u5be6\u767c\u751f\u65e5
p309
V98/06/16
p310
sV\u767c\u8a00\u6642\u9593
p311
V17:10:37
p312
sV\u767c\u8a00\u4eba\u96fb\u8a71
p313
V03-4790717-123
p314
sV\u5e8f\u865f
p315
V2
sV\u8aaa\u660e
p316
V1.\u80a1\u6771\u6703\u65e5\u671f:98/06/16\u000a2.\u91cd\u8981\u6c7a\u8b70\u4e8b\u9805:\u000a\u627f\u8a8d\u4e8b\u9805\u000a(1) \u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u6c7a\u7b97\u8868\u518a\u6848\u000a(2) \u627f\u8a8d\u4e5d\u5341\u4e03\u5e74\u5ea6\u76c8\u9918\u5206\u6d3e\u6848\u000a\u8a0e\u8ad6\u4e8b\u9805\u000a(1) \u901a\u904e\u76c8\u9918\u8f49\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u000a(2) \u901a\u904e\u79c1\u52df\u589e\u8cc7\u767c\u884c\u65b0\u80a1\u6848\u000a(3) \u901a\u904e\u4fee\u8a02\u672c\u516c\u53f8\u7ae0\u7a0b\u6848\u000a(4) \u901a\u904e\u4fee\u8a02\u8cc7\u91d1\u8cb8\u8207\u4f5c\u696d\u7a0b\u5e8f\u6848\u000a(5) \u901a\u904e\u4fee\u8a02\u80cc\u66f8\u4fdd\u8b49\u4f5c\u696d\u7a0b\u5e8f\u6848\u000a3.\u5e74\u5ea6\u8ca1\u52d9\u5831\u544a\u662f\u5426\u7d93\u80a1\u6771\u6703\u627f\u8a8d:\u662f\u000a4.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p317
sV\u7b26\u5408\u689d\u6b3e
p318
V\u7b2c\u000a18 \u6b3e
p319
sV\u767c\u8a00\u4eba\u8077\u7a31
p320
V\u7e3d\u7d93\u7406
p321
sa(dp322
V\u767c\u8a00\u65e5\u671f
p323
V98/06/16
p324
sV\u4e3b\u65e8
p325
V\u516c\u544a\u80a1\u6771\u6703\u4fee\u6b63\u8463\u4e8b\u6703\u6c7a\u8b70\u79c1\u52df\u666e\u901a\u80a1\u4e8b\u5b9c\u000a(\u5c07\u79c1\u52df\u50f9\u683c\u4fee\u6b63\u70ba\u4e0d\u4f4e\u65bc\u53c3\u8003\u50f9\u683c\u4e4b\u516b\u6210)
p326
sV\u767c\u8a00\u4eba
p327
V\u5f35\u671d\u4efb
p328
sV\u4e8b\u5be6\u767c\u751f\u65e5
p329
V98/06/16
p330
sV\u767c\u8a00\u6642\u9593
p331
V17:11:03
p332
sV\u767c\u8a00\u4eba\u96fb\u8a71
p333
V03-4790717-123
p334
sV\u5e8f\u865f
p335
V3
sV\u8aaa\u660e
p336
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/06/16\u000a2.\u79c1\u52df\u8cc7\u91d1\u4f86\u6e90:\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c43\u689d\u4e4b6\u898f\u5b9a\u4e4b\u7279\u5b9a\u5c0d\u8c61\u52df\u96c6\u3002\u000a3.\u79c1\u52df\u80a1\u6578:\u79c1\u52df\u7e3d\u984d\u4e0d\u8d85\u904e10,000\u4edf\u80a1\uff0c\u81ea\u80a1\u6771\u6703\u6c7a\u8b70\u4e4b\u65e5\u8d77\u000a\u4e00\u5e74\u5167\u6388\u6b0a\u8463\u4e8b\u6703\u4e00\u6b21\u6216\u5206\u6b21\u8fa6\u7406\u3002\u000a4.\u6bcf\u80a1\u9762\u984d:\u65b0\u53f0\u5e6310\u5143\u6574\u3002\u000a5.\u79c1\u52df\u7e3d\u91d1\u984d:\u7531\u80a1\u6771\u6703\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u79c1\u52df\u7576\u6642\u5e02\u5834\u50f9\u683c\u800c\u8a02\u3002\u000a6.\u79c1\u52df\u50f9\u683c:\u672c\u6b21\u79c1\u52df\u50f9\u683c\u4e4b\u8a02\u5b9a\uff0c\u4e0d\u5f97\u4f4e\u65bc\u5b9a\u50f9\u65e5\u524d1\u30013\u30015\u500b\u71df\u696d\u65e5\u000a\u64c7\u4e00\u8a08\u7b97\u4e4b\u666e\u901a\u80a1\u6536\u76e4\u50f9\u7c21\u55ae\u7b97\u8853\u5e73\u5747\u6578\u6263\u9664\u7121\u511f\u914d\u80a1\u9664\u6b0a\u4e26\u52a0\u56de\u6e1b\u8cc7\u000a\u53cd\u9664\u6b0a\u5f8c\u4e4b\u5e73\u5747\u80a1\u50f9\u4e4b\u516b\u6210\uff0c\u79c1\u52df\u50f9\u683c\u8207\u53c3\u8003\u50f9\u683c\u5dee\u7570\u905420\uff05\u4ee5\u4e0a\u8005\uff0c\u000a\u61c9\u53e6\u6d3d\u8acb\u7368\u7acb\u5c08\u5bb6\u8868\u793a\u610f\u898b\uff0c\u76ee\u524d\u66ab\u5b9a\u53c3\u8003\u50f9\u683c\u70ba10.08\u5143(\u5b9a\u50f9\u65e5\u70ba\u000a98\u5e7405\u670806\u65e5\u8463\u4e8b\u6703\u524d5\u500b\u71df\u696d\u65e5\u6536\u76e4\u50f9\u8a08\u7b97\u4e4b,\u4ee510.08\u5143\u70ba\u66ab\u5b9a\u79c1\u52df\u000a\u50f9\u683c)\uff0c\u5be6\u969b\u5b9a\u50f9\u65e5\u8207\u5be6\u969b\u767c\u884c\u50f9\u683c\u6388\u6b0a\u8463\u4e8b\u6703\u8996\u65e5\u5f8c\u6d3d\u5b9a\u7279\u5b9a\u4eba\u60c5\u5f62\u000a\u6c7a\u5b9a\u4e4b\u3002\u000a7.\u54e1\u5de5\u8a8d\u8cfc\u80a1\u6578:\u4e0d\u9069\u7528\u3002\u000a8.\u539f\u80a1\u6771\u8a8d\u8cfc\u80a1\u6578:\u4e0d\u9069\u7528\u3002\u000a9.\u672c\u6b21\u79c1\u52df\u65b0\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9:\u672c\u6b21\u79c1\u52df\u666e\u901a\u80a1\u4e4b\u6b0a\u5229\u7fa9\u52d9\u8207\u672c\u516c\u53f8\u5df2\u767c\u884c\u4e4b\u666e\u901a\u80a1\u76f8\u540c\u3002\u000a\u672c\u6b21\u79c1\u52df\u4e4b\u666e\u901a\u80a1\u8f49\u8b93\u9664\u5176\u8f49\u8b93\u9700\u4f9d\u8b49\u5238\u4ea4\u6613\u6cd5\u7b2c43\u689d\u4e4b8\u898f\u5b9a\u8fa6\u7406\u5916\uff0c\u672c\u6b21\u79c1\u52df\u4e4b\u666e\u000a\u901a\u80a1\u5c07\u81ea\u4ea4\u4ed8\u65e5\u8d77\u6eff\u4e09\u5e74\u5f8c\uff0c\u672c\u516c\u53f8\u5c07\u5148\u53d6\u5177\u6ac3\u8cb7\u4e2d\u5fc3\u6838\u767c\u7b26\u5408\u4e0a\u6ac3\u6a19\u6e96\u4e4b\u540c\u610f\u51fd\u5f8c\u000a\uff0c\u5411\u91d1\u7ba1\u6703\u7533\u5831\u88dc\u8fa6\u516c\u958b\u767c\u884c\u7a0b\u5e8f\uff0c\u4e26\u6d3d\u8fa6\u666e\u901a\u80a1\u4e0a\u6ac3\u4e8b\u5b9c\u3002\u000a10.\u672c\u6b21\u79c1\u52df\u8cc7\u91d1\u7528\u9014:\u70ba\u64f4\u5927\u71df\u904b\u898f\u6a21\u6216\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u6216\u767c\u5c55\u65b0\u4e8b\u696d\u3002\u000a11.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u4e0d\u9069\u7528\u3002\u000a12.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u4e0d\u9069\u7528\u3002\u000a13.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u672c\u6b21\u8fa6\u7406\u79c1\u52df\u767c\u884c\u666e\u901a\u80a1\u4e4b\u767c\u884c\u689d\u4ef6\u3001\u8a08\u5283\u9805\u76ee\u3001\u8cc7\u91d1\u904b\u7528\u9032\u5ea6\u3001\u000a\u9810\u8a08\u53ef\u80fd\u7522\u751f\u6548\u76ca\u53ca\u5176\u4ed6\u76f8\u95dc\u672a\u76e1\u4e8b\u5b9c\uff0c\u672a\u4f86\u5982\u7d93\u4e3b\u7ba1\u6a5f\u95dc\u4fee\u6b63\u6216\u5ba2\u89c0\u74b0\u5883\u8b8a\u66f4\u800c\u6709\u000a\u6240\u4fee\u6b63\u6642\uff0c\u64ec\u8acb\u6388\u6b0a\u8463\u4e8b\u6703\u4f9d\u898f\u5b9a\u8fa6\u7406\u3002
p337
sV\u7b26\u5408\u689d\u6b3e
p338
V\u7b2c\u000a11 \u6b3e
p339
sV\u767c\u8a00\u4eba\u8077\u7a31
p340
V\u7e3d\u7d93\u7406
p341
sa(dp342
V\u767c\u8a00\u65e5\u671f
p343
V98/06/16
p344
sV\u4e3b\u65e8
p345
V\u672c\u516c\u53f8\u64ec\u8a02\u80a1\u7968\u80a1\u5229\u5206\u914d\u57fa\u6e96\u65e5\u6388\u6b0a\u000a\u8463\u4e8b\u9577\u5168\u6b0a\u8655\u7406
p346
sV\u767c\u8a00\u4eba
p347
V\u5f35\u671d\u4efb
p348
sV\u4e8b\u5be6\u767c\u751f\u65e5
p349
V98/06/16
p350
sV\u767c\u8a00\u6642\u9593
p351
V17:11:20
p352
sV\u767c\u8a00\u4eba\u96fb\u8a71
p353
V03-4790717-123
p354
sV\u5e8f\u865f
p355
V4
sV\u8aaa\u660e
p356
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/06/16\u000a2.\u516c\u53f8\u540d\u7a31:\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u672c\u516c\u53f8\u64ec\u8a02\u80a1\u7968\u80a1\u5229\u5206\u914d\u57fa\u6e96\u65e5\u6388\u6b0a\u000a\u8463\u4e8b\u9577\u5168\u6b0a\u8655\u7406\u000a6.\u56e0\u61c9\u63aa\u65bd:\u4e0d\u9069\u7528\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p357
sV\u7b26\u5408\u689d\u6b3e
p358
V\u7b2c\u000a51 \u6b3e
p359
sV\u767c\u8a00\u4eba\u8077\u7a31
p360
V\u7e3d\u7d93\u7406
p361
sa(dp362
V\u767c\u8a00\u65e5\u671f
p363
V98/07/06
p364
sV\u4e3b\u65e8
p365
V\u516c\u544a\u8463\u4e8b\u6703\u6c7a\u8b70\u767c\u884c\u570b\u5167\u7b2c\u4e8c\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5
p366
sV\u767c\u8a00\u4eba
p367
V\u5f35\u671d\u4efb
p368
sV\u4e8b\u5be6\u767c\u751f\u65e5
p369
V98/07/06
p370
sV\u767c\u8a00\u6642\u9593
p371
V15:29:32
p372
sV\u767c\u8a00\u4eba\u96fb\u8a71
p373
V03-4790717-123
p374
sV\u5e8f\u865f
p375
V1
sV\u8aaa\u660e
p376
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f:98/07/06\u000a2.\u516c\u53f8\u50b5\u540d\u7a31:\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u570b\u5167\u7b2c\u4e8c\u6b21\u7121\u64d4\u000a\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u000a3.\u767c\u884c\u7e3d\u984d:\u65b0\u53f0\u5e63\u8cb3\u5104\u4f0d\u4edf\u842c\u5143\u6574\u000a4.\u6bcf\u5f35\u9762\u984d:\u65b0\u53f0\u5e63\u58f9\u62fe\u842c\u5143\u6574\u000a5.\u767c\u884c\u50f9\u683c:\u4f9d\u7968\u9762\u91d1\u984d\u5341\u8db3\u767c\u884c\u000a6.\u767c\u884c\u671f\u9593:\u4e09\u5e74\u000a7.\u767c\u884c\u5229\u7387:0%\u000a8.\u64d4\u4fdd\u54c1\u4e4b\u7a2e\u985e\u3001\u540d\u7a31\u3001\u91d1\u984d\u53ca\u7d04\u5b9a\u4e8b\u9805:\u7121\u000a9.\u52df\u5f97\u50f9\u6b3e\u4e4b\u7528\u9014\u53ca\u904b\u7528\u8a08\u756b:\u5145\u5be6\u71df\u904b\u8cc7\u91d1\u53ca\u511f\u9084\u9280\u884c\u501f\u6b3e\u000a10.\u516c\u53f8\u50b5\u53d7\u8a17\u4eba:\u6c38\u8c50\u5546\u696d\u9280\u884c\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a11.\u767c\u884c\u4fdd\u8b49\u4eba:\u7121\u000a12.\u4ee3\u7406\u9084\u672c\u4ed8\u606f\u6a5f\u69cb:\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u6a5f\u69cb\u000a13.\u8ce3\u56de\u689d\u4ef6:\u6709\u95dc\u8fa6\u6cd5\u5c07\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\uff0c\u4e26\u5831\u5949\u76f8\u95dc\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u000a14.\u8cb7\u56de\u689d\u4ef6:\u6709\u95dc\u8fa6\u6cd5\u5c07\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\uff0c\u4e26\u5831\u5949\u76f8\u95dc\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u000a15.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5176\u63db\u80a1\u57fa\u6e96\u65e5:\u6709\u95dc\u8fa6\u6cd5\u5c07\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\uff0c\u4e26\u5831\u5949\u000a\u76f8\u95dc\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u000a16.\u9644\u6709\u8f49\u63db\u3001\u4ea4\u63db\u6216\u8a8d\u80a1\u8005\uff0c\u5c0d\u80a1\u6b0a\u53ef\u80fd\u7a00\u91cb\u60c5\u5f62:\u6709\u95dc\u8fa6\u6cd5\u5c07\u4f9d\u6709\u95dc\u6cd5\u4ee4\u898f\u5b9a\u8fa6\u7406\uff0c\u000a\u4e26\u5831\u5949\u76f8\u95dc\u4e3b\u7ba1\u6a5f\u95dc\u6838\u51c6\u5f8c\u53e6\u884c\u516c\u544a\u4e4b\u000a17.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u5be6\u969b\u4e4b\u767c\u884c\u91d1\u984d\u3001\u689d\u4ef6\u3001\u6642\u6a5f\u53ca\u5176\u4ed6\u4e00\u5207\u767c\u884c\u76f8\u95dc\u7d30\u7bc0\uff0c\u6388\u6b0a\u8463\u4e8b\u000a\u9577\u8996\u5e02\u5834\u60c5\u6cc1\u53ca\u5be6\u969b\u9700\u8981\u6c7a\u5b9a\u4e4b
p377
sV\u7b26\u5408\u689d\u6b3e
p378
V\u7b2c\u000a11 \u6b3e
p379
sV\u767c\u8a00\u4eba\u8077\u7a31
p380
V\u7e3d\u7d93\u7406
p381
sa(dp382
V\u767c\u8a00\u65e5\u671f
p383
V98/08/10
p384
sV\u4e3b\u65e8
p385
V\u516c\u544a\u83ab\u62c9\u514b\u98b1\u98a8\u4fb5\u53f0\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u53ca\u696d\u52d9\u4e26\u7121\u91cd\u5927\u5f71\u97ff
p386
sV\u767c\u8a00\u4eba
p387
V\u5f35\u671d\u4efb
p388
sV\u4e8b\u5be6\u767c\u751f\u65e5
p389
V98/08/10
p390
sV\u767c\u8a00\u6642\u9593
p391
V16:27:20
p392
sV\u767c\u8a00\u4eba\u96fb\u8a71
p393
V03-4790717-123
p394
sV\u5e8f\u865f
p395
V1
sV\u8aaa\u660e
p396
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/08/10\u000a2.\u516c\u53f8\u540d\u7a31:\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u83ab\u62c9\u514b\u98b1\u98a8\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u672a\u9020\u6210\u91cd\u5927\u5f71\u97ff\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p397
sV\u7b26\u5408\u689d\u6b3e
p398
V\u7b2c\u000a51 \u6b3e
p399
sV\u767c\u8a00\u4eba\u8077\u7a31
p400
V\u7e3d\u7d93\u7406
p401
sa(dp402
V\u767c\u8a00\u65e5\u671f
p403
V98/08/11
p404
sV\u4e3b\u65e8
p405
V\u516c\u544a\u672c\u516c\u53f8\u767c\u884c\u570b\u5167\u7b2c\u4e8c\u6b21\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u4e4b\u59d4\u8a17\u4ee3\u6536\u000a\u50b5\u6b3e\u53ca\u5c08\u6236\u5b58\u5132\u5951\u7d04
p406
sV\u767c\u8a00\u4eba
p407
V\u5f35\u671d\u4efb
p408
sV\u4e8b\u5be6\u767c\u751f\u65e5
p409
V98/08/11
p410
sV\u767c\u8a00\u6642\u9593
p411
V18:44:41
p412
sV\u767c\u8a00\u4eba\u96fb\u8a71
p413
V03-4790717-123
p414
sV\u5e8f\u865f
p415
V1
sV\u8aaa\u660e
p416
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/08/11\u000a2.\u516c\u53f8\u540d\u7a31:\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u672c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:\u4e0d\u9069\u7528\u000a5.\u767c\u751f\u7de3\u7531:\u4f9d\u64da\u300c\u767c\u884c\u4eba\u52df\u96c6\u8207\u767c\u884c\u6709\u50f9\u8b49\u5238\u8655\u7406\u6e96\u5247\u300d\u7b2c9\u689d\u7b2c2\u6b3e\u8fa6\u7406\uff0c\u59d4\u8a17\u91d1\u878d\u000a\u6a5f\u69cb\u4ee3\u6536\u50b5\u6b3e\uff0c\u5b58\u5132\u65bc\u767c\u884c\u4eba\u6240\u958b\u7acb\u4e4b\u5c08\u6236\u5167\uff0c\u61c9\u5206\u5225\u8a02\u7acb\u4ee3\u6536\u50b5\u6b3e\u5408\u7d04\u66f8\u53ca\u59d4\u8a17\u5b58\u000a\u5132\u50b5\u6b3e\u5408\u7d04\u66f8\uff0c\u4e14\u65bc\u8a02\u7d04\u4e8c\u65e5\u5167\uff0c\u5c07\u8a02\u7d04\u884c\u5eab\u540d\u7a31\u53ca\u8a02\u7d04\u65e5\u671f\u516c\u544a\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u000a(1)\u59d4\u8a17\u4ee3\u6536\u50b5\u6b3e\u5408\u7d04\u66f8:98\u5e7408\u670811\u65e5\u000a\u59d4\u8a17\u5b58\u5132\u50b5\u6b3e\u5408\u7d04\u66f8:98\u5e748\u670810\u65e5\u000a(2)\u4ee3\u6536\u50b5\u6b3e\u884c\u5eab:\u5927\u773e\u5546\u696d\u9280\u884c\u4fe1\u7fa9\u5206\u884c\u000a\u6d3b\u671f\u5b58\u6b3e\u7b2c107101715685\u865f\u5e33\u6236\u000a(3)\u5b58\u5132\u5c08\u6236\u884c\u5eab:\u81fa\u7063\u4e2d\u5c0f\u4f01\u696d\u9280\u884c\u9f8d\u6f6d\u5206\u884c\u000a\u6d3b\u671f\u5b58\u6b3e\u7b2c33212053053\u865f\u5e33\u6236\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u59d4\u8a17\u4ee3\u6536\u50b5\u6b3e\u5408\u7d04\u66f8\u4fc2\u7531\u5927\u773e\u7d9c\u5408\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8207\u5927\u773e\u5546\u696d\u9280\u000a\u884c\u4fe1\u7fa9\u5206\u884c\u7c3d\u8a02(\u539f\u9810\u8a08\u4fc2\u5927\u773e\u5546\u696d\u9280\u884c\u65b0\u751f\u5206\u884c,\u56e0\u4f5c\u696d\u8003\u91cf\u8b8a\u66f4\u70ba\u4fe1\u7fa9\u5206\u884c)\u3002
p417
sV\u7b26\u5408\u689d\u6b3e
p418
V\u7b2c\u000a51 \u6b3e
p419
sV\u767c\u8a00\u4eba\u8077\u7a31
p420
V\u7e3d\u7d93\u7406
p421
sa(dp422
V\u767c\u8a00\u65e5\u671f
p423
V98/09/03
p424
sV\u4e3b\u65e8
p425
V\u516c\u544a\u672c\u516c\u53f8\u8a02\u5b9a\u9664\u6b0a\u57fa\u6e96\u4e8b\u5b9c
p426
sV\u767c\u8a00\u4eba
p427
V\u5f35\u671d\u4efb
p428
sV\u4e8b\u5be6\u767c\u751f\u65e5
p429
V98/09/03
p430
sV\u767c\u8a00\u6642\u9593
p431
V15:20:29
p432
sV\u767c\u8a00\u4eba\u96fb\u8a71
p433
V03-4790717-123
p434
sV\u5e8f\u865f
p435
V1
sV\u8aaa\u660e
p436
V1.\u8463\u4e8b\u6703\u3001\u80a1\u6771\u6703\u6c7a\u8b70\u6216\u516c\u53f8\u6c7a\u5b9a\u65e5\u671f:98/09/03\u000a2.\u9664\u6b0a\u3001\u606f\u985e\u5225\uff08\u8acb\u586b\u5165\u300c\u9664\u6b0a\u300d\u3001\u300c\u9664\u606f\u300d\u6216\u300c\u9664\u6b0a\u606f\u300d\uff09:\u9664\u6b0a\u000a3.\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:\u80a1\u7968\u80a1\u522951,661,740\u5143\u53ca\u54e1\u5de5\u7d05\u52292,991,031\u5143\u000a(\u4f9d98\u5e746\u670815\u65e5\u672c\u516c\u53f8\u6536\u76e4\u50f910.25\u5143\u4e26\u8003\u91cf\u9664\u6b0a\u606f\u4e4b\u5f71\u97ff\u70ba\u8a08\u7b97\u57fa\u790e\u000a\uff0c\u767c\u884c\u65b0\u80a1309,630\u80a1)\u000a4.\u9664\u6b0a\uff08\u606f\uff09\u4ea4\u6613\u65e5:98/10/22\u000a5.\u6700\u5f8c\u904e\u6236\u65e5:98/10/25\u000a6.\u505c\u6b62\u904e\u6236\u8d77\u59cb\u65e5\u671f:98/10/26\u000a7.\u505c\u6b62\u904e\u6236\u622a\u6b62\u65e5\u671f:98/10/30\u000a8.\u9664\u6b0a\uff08\u606f\uff09\u57fa\u6e96\u65e5:98/10/30\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u56e0\u6700\u5f8c\u904e\u6236\u65e598\u5e7410\u670825\u65e5\u9069\u9022\u661f\u671f\u4f8b\u5047\u65e5\uff0c\u51e1\u6301\u6709\u672c\u516c\u53f8\u80a1\u7968\u800c\u5c1a\u672a\u8fa6\u7406\u904e\u6236\u000a\u767b\u8a18\u4e4b\u80a1\u6771\uff0c\u73fe\u5834\u904e\u6236(\u89aa\u6d3d\u8005)\u8acb\u65bc98\u5e7410\u670823\u65e5\u4e0b\u53484\u664230\u5206\u524d\u99d5\u81e8\u672c\u516c\u53f8\u80a1\u52d9\u000a\u4ee3\u7406\u6a5f\u69cb\u8fa6\u7406\u904e\u6236\u624b\u7e8c\uff0c\u90f5\u5bc4\u8005\u622a\u81f398\u5e7410\u670825\u65e5\u4ee5\u90f5\u6233\u70ba\u6191\uff0c\u672c\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u000a\u6a5f\u69cb\uff1a\u5143\u5927\u8b49\u5238\u80a1\u4efd\u6709\u9650\u516c\u53f8\u80a1\u52d9\u4ee3\u7406\u90e8(10366\u81fa\u5317\u5e02\u5927\u540c\u5340\u627f\u5fb7\u8def\u4e09\u6bb5210\u865f\u000a\u5730\u4e0b\u4e00\u6a13)\u3002
p437
sV\u7b26\u5408\u689d\u6b3e
p438
V\u7b2c\u000a14 \u6b3e
p439
sV\u767c\u8a00\u4eba\u8077\u7a31
p440
V\u7e3d\u7d93\u7406
p441
sa(dp442
V\u767c\u8a00\u65e5\u671f
p443
V98/09/09
p444
sV\u4e3b\u65e8
p445
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u516c\u544a\u8463\u4e8b\u6703\u901a\u904e\u6295\u8cc7\u4e8b\u5b9c
p446
sV\u767c\u8a00\u4eba
p447
V\u5f35\u671d\u4efb
p448
sV\u4e8b\u5be6\u767c\u751f\u65e5
p449
V98/09/09
p450
sV\u767c\u8a00\u6642\u9593
p451
V17:12:31
p452
sV\u767c\u8a00\u4eba\u96fb\u8a71
p453
V03-4790717-123
p454
sV\u5e8f\u865f
p455
V1
sV\u8aaa\u660e
p456
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/09/09\u000a2.\u516c\u53f8\u540d\u7a31:\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a3.\u8207\u516c\u53f8\u95dc\u4fc2[\u8acb\u8f38\u5165\u672c\u516c\u53f8\u6216\u806f\u5c6c\u516c\u53f8]:\u806f\u5c6c\u516c\u53f8\u000a4.\u76f8\u4e92\u6301\u80a1\u6bd4\u4f8b:0\u000a5.\u767c\u751f\u7de3\u7531:\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u6703\u901a\u904e\u65b0\u8a2d\u7acb\u5546\u8cbf\u6027\u5408\u71df\u516c\u53f8,\u000a\u51fa\u8cc7\u984d\u4eba\u6c11\u5e63140\u842c\u5143\uff0c\u4f5470%\u80a1\u6b0a\u3002\u000a6.\u56e0\u61c9\u63aa\u65bd:\u7121\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p457
sV\u7b26\u5408\u689d\u6b3e
p458
V\u7b2c\u000a51 \u6b3e
p459
sV\u767c\u8a00\u4eba\u8077\u7a31
p460
V\u7e3d\u7d93\u7406
p461
sa(dp462
V\u767c\u8a00\u65e5\u671f
p463
V98/09/22
p464
sV\u4e3b\u65e8
p465
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u6606\u5c71\u9326\u627f\u96fb\u5b50\u6709\u9650\u516c\u53f8\u516c\u544a\u8ca1\u52d9\u4e3b\u7ba1\u7570\u52d5\u4e8b\u5b9c\u3002
p466
sV\u767c\u8a00\u4eba
p467
V\u5f35\u671d\u4efb
p468
sV\u4e8b\u5be6\u767c\u751f\u65e5
p469
V98/09/22
p470
sV\u767c\u8a00\u6642\u9593
p471
V17:04:27
p472
sV\u767c\u8a00\u4eba\u96fb\u8a71
p473
V03-4790717-123
p474
sV\u5e8f\u865f
p475
V1
sV\u8aaa\u660e
p476
V1.\u4eba\u54e1\u8b8a\u52d5\u5225\uff08\u8acb\u8f38\u5165\u767c\u8a00\u4eba\u3001\u4ee3\u7406\u767c\u8a00\u4eba\u3001\u8ca1\u52d9\u4e3b\u7ba1\u3001\u6703\u8a08\u4e3b\u7ba1\u3001\u7814\u767c\u4e3b\u7ba1\u000a\u3001\u5167\u90e8\u7a3d\u6838\u4e3b\u7ba1\u6216\u8a34\u8a1f\u53ca\u975e\u8a1f\u4ee3\u7406\u4eba\uff09:\u8ca1\u52d9\u4e3b\u7ba1\u000a2.\u767c\u751f\u8b8a\u52d5\u65e5\u671f:98/09/22\u000a3.\u820a\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u53e4\u4e16\u5b87/\u6606\u5c71\u9326\u627f\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8ca1\u52d9\u90e8\u7d93\u7406\u000a4.\u65b0\u4efb\u8005\u59d3\u540d\u3001\u7d1a\u8077\u53ca\u7c21\u6b77:\u856d\u76db\u9298/\u8072\u9060\u5149\u96fb(\u80a1)\u516c\u53f8\u8ca1\u52d9\u7d93\u7406\u000a5.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u3001\u300c\u65b0\u000a\u4efb\u300d\u6216\u300c\u89e3\u4efb\u300d\uff09:\u8fad\u8077\u3002\u000a6.\u7570\u52d5\u539f\u56e0:\u500b\u4eba\u751f\u6daf\u898f\u5283\u3002\u000a7.\u751f\u6548\u65e5\u671f:98/09/22\u000a8.\u65b0\u4efb\u8005\u806f\u7d61\u96fb\u8a71:\u3002\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p477
sV\u7b26\u5408\u689d\u6b3e
p478
V\u7b2c\u000a8 \u6b3e
p479
sV\u767c\u8a00\u4eba\u8077\u7a31
p480
V\u7e3d\u7d93\u7406
p481
sa(dp482
V\u767c\u8a00\u65e5\u671f
p483
V98/10/08
p484
sV\u4e3b\u65e8
p485
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u8abf\u6574\u914d\u80a1\u7387
p486
sV\u767c\u8a00\u4eba
p487
V\u5f35\u671d\u4efb
p488
sV\u4e8b\u5be6\u767c\u751f\u65e5
p489
V98/10/07
p490
sV\u767c\u8a00\u6642\u9593
p491
V08:25:38
p492
sV\u767c\u8a00\u4eba\u96fb\u8a71
p493
V03-4790717-123
p494
sV\u5e8f\u865f
p495
V1
sV\u8aaa\u660e
p496
V1.\u8463\u4e8b\u6703\u6216\u80a1\u6771\u6703\u6c7a\u8b70\u65e5\u671f:98/10/07\u000a2.\u539f\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:97\u5e74\u5ea6\u53ef\u4f9b\u5206\u914d\u76c8\u9918\u8f49\u589e\u8cc7\u4e2d\u63d0\u64a5\u80a1\u6771\u7d05\u5229\u000a\u65b0\u53f0\u5e6351,661,740\u5143(\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c60\u80a1)\u3002\u000a3.\u8b8a\u66f4\u5f8c\u767c\u653e\u80a1\u5229\u7a2e\u985e\u53ca\u91d1\u984d:97\u5e74\u5ea6\u53ef\u4f9b\u5206\u914d\u76c8\u9918\u8f49\u589e\u8cc7\u4e2d\u63d0\u64a5\u80a1\u6771\u000a\u7d05\u5229\u65b0\u53f0\u5e6351,661,740\u5143(\u6bcf\u4edf\u80a1\u7121\u511f\u914d\u767c58.36898810\u80a1)\u3002\u000a4.\u8b8a\u66f4\u539f\u56e0:\u56e0\u672c\u516c\u53f8\u7121\u64d4\u4fdd\u8f49\u63db\u516c\u53f8\u50b5\u8f49\u63db\u666e\u901a\u80a1\uff0c\u81f4\u4f7f\u6d41\u901a\u5728\u5916\u80a1\u6578\u8b8a\u52d5\uff0c\u000a\u6545\u8abf\u6574\u539f\u914d\u80a1\u6bd4\u7387\u3002\u000a5.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p497
sV\u7b26\u5408\u689d\u6b3e
p498
V\u7b2c\u000a14 \u6b3e
p499
sV\u767c\u8a00\u4eba\u8077\u7a31
p500
V\u7e3d\u7d93\u7406
p501
sa(dp502
V\u767c\u8a00\u65e5\u671f
p503
V98/10/08
p504
sV\u4e3b\u65e8
p505
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u89e3\u9664\u7d93\u7406\u4eba\u5f9e\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236
p506
sV\u767c\u8a00\u4eba
p507
V\u5f35\u671d\u4efb
p508
sV\u4e8b\u5be6\u767c\u751f\u65e5
p509
V98/10/07
p510
sV\u767c\u8a00\u6642\u9593
p511
V08:43:29
p512
sV\u767c\u8a00\u4eba\u96fb\u8a71
p513
V03-4790717-123
p514
sV\u5e8f\u865f
p515
V2
sV\u8aaa\u660e
p516
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:98/10/07\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u5f90\u5733\u5b8f\u526f\u7e3d\u7d93\u7406\u3002\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u64d4\u4efb\u5be7\u6ce2\u5927\u6d25\u8cbf\u6613\u6709\u9650\u516c\u53f8\u4e4b\u8463\u4e8b\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u64d4\u4efb\u8463\u4e8b\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u904e\u534a\u6578\u8463\u4e8b\u51fa\u5e2d\uff0c\u000a\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u8b70\u901a\u904e\uff0c\u89e3\u9664\u5176\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u000a\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u5f90\u5733\u5b8f\u526f\u8463\u4e8b\u3002\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u64d4\u4efb\u5be7\u6ce2\u5927\u6d25\u8cbf\u6613\u6709\u9650\u516c\u53f8\u4e4b\u8463\u4e8b\u3002\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u5be7\u6ce2\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u96fb\u5b50\u7522\u54c1\u7684\u8a2d\u8a08\u8207\u7814\u767c\uff1b\u81ea\u71df\u548c\u4ee3\u7406\u5404\u985e\u5546\u54c1\u548c\u6280\u8853\u000a\u7684\u9032\u51fa\u53e3\uff1b\u6c7d\u8eca\u96f6\u4ef6\u6279\u767c\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u4e0a\u8ff0\u8f49\u6295\u8cc7\u516c\u53f8\u70ba\u000a\u4f9d\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u640d\u76ca\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p517
sV\u7b26\u5408\u689d\u6b3e
p518
V\u7b2c\u000a21 \u6b3e
p519
sV\u767c\u8a00\u4eba\u8077\u7a31
p520
V\u7e3d\u7d93\u7406
p521
sa(dp522
V\u767c\u8a00\u65e5\u671f
p523
V98/10/08
p524
sV\u4e3b\u65e8
p525
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u516c\u544a\u89e3\u9664\u7d93\u7406\u4eba\u000a\u5f9e\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236
p526
sV\u767c\u8a00\u4eba
p527
V\u5f35\u671d\u4efb
p528
sV\u4e8b\u5be6\u767c\u751f\u65e5
p529
V98/10/07
p530
sV\u767c\u8a00\u6642\u9593
p531
V08:49:27
p532
sV\u767c\u8a00\u4eba\u96fb\u8a71
p533
V03-4790717-123
p534
sV\u5e8f\u865f
p535
V3
sV\u8aaa\u660e
p536
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:98/10/07\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u5f90\u5733\u5b8f\u7e3d\u7d93\u7406\u3002\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u64d4\u4efb\u5be7\u6ce2\u5927\u6d25\u8cbf\u6613\u6709\u9650\u516c\u53f8\u4e4b\u8463\u4e8b\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u64d4\u4efb\u8463\u4e8b\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u904e\u534a\u6578\u8463\u4e8b\u51fa\u5e2d\uff0c\u000a\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u8b70\u901a\u904e\uff0c\u89e3\u9664\u5176\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u000a\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u5f90\u5733\u5b8f\u8463\u4e8b\u3002\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u64d4\u4efb\u5be7\u6ce2\u5927\u6d25\u8cbf\u6613\u6709\u9650\u516c\u53f8\u4e4b\u8463\u4e8b\u3002\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u5be7\u6ce2\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u96fb\u5b50\u7522\u54c1\u7684\u8a2d\u8a08\u8207\u7814\u767c\uff1b\u81ea\u71df\u548c\u4ee3\u7406\u5404\u985e\u5546\u54c1\u548c\u6280\u8853\u000a\u7684\u9032\u51fa\u53e3\uff1b\u6c7d\u8eca\u96f6\u7d44\u4ef6\u6279\u767c\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u4e0a\u8ff0\u8f49\u6295\u8cc7\u516c\u53f8\u70ba\u4f9d\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u640d\u76ca\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p537
sV\u7b26\u5408\u689d\u6b3e
p538
V\u7b2c\u000a21 \u6b3e
p539
sV\u767c\u8a00\u4eba\u8077\u7a31
p540
V\u7e3d\u7d93\u7406
p541
sa(dp542
V\u767c\u8a00\u65e5\u671f
p543
V98/10/08
p544
sV\u4e3b\u65e8
p545
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u516c\u544a\u89e3\u9664\u7d93\u7406\u4eba\u000a\u5f9e\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236
p546
sV\u767c\u8a00\u4eba
p547
V\u5f35\u671d\u4efb
p548
sV\u4e8b\u5be6\u767c\u751f\u65e5
p549
V98/10/07
p550
sV\u767c\u8a00\u6642\u9593
p551
V08:51:06
p552
sV\u767c\u8a00\u4eba\u96fb\u8a71
p553
V03-4790717-123
p554
sV\u5e8f\u865f
p555
V4
sV\u8aaa\u660e
p556
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:98/10/07\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u674e\u5609\u8c6a\u526f\u7e3d\u7d93\u7406\u3002\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u64d4\u4efb\u5be7\u6ce2\u5927\u6d25\u8cbf\u6613\u6709\u9650\u516c\u53f8\u4e4b\u7e3d\u7d93\u7406\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u64d4\u4efb\u7e3d\u7d93\u7406\u671f\u9593\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u904e\u534a\u6578\u8463\u4e8b\u51fa\u5e2d\uff0c\u000a\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u8b70\u901a\u904e\uff0c\u89e3\u9664\u5176\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u000a\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u674e\u5609\u8c6a\u526f\u7e3d\u7d93\u7406\u3002\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u64d4\u4efb\u5be7\u6ce2\u5927\u6d25\u8cbf\u6613\u6709\u9650\u516c\u53f8\u4e4b\u7e3d\u7d93\u7406\u3002\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u5be7\u6ce2\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u96fb\u5b50\u7522\u54c1\u7684\u8a2d\u8a08\u8207\u7814\u767c\uff1b\u81ea\u71df\u548c\u4ee3\u7406\u5404\u985e\u5546\u54c1\u548c\u6280\u8853\u000a\u7684\u9032\u51fa\u53e3\uff1b\u6c7d\u8eca\u96f6\u7d44\u4ef6\u6279\u767c\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u4e0a\u8ff0\u8f49\u6295\u8cc7\u516c\u53f8\u70ba\u4f9d\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u640d\u76ca\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p557
sV\u7b26\u5408\u689d\u6b3e
p558
V\u7b2c\u000a21 \u6b3e
p559
sV\u767c\u8a00\u4eba\u8077\u7a31
p560
V\u7e3d\u7d93\u7406
p561
sa(dp562
V\u767c\u8a00\u65e5\u671f
p563
V98/10/08
p564
sV\u4e3b\u65e8
p565
V\u4ee3\u5b50\u516c\u53f8Wealthy Nation Developments Ltd\u516c\u544a\u65b0\u589e\u8cc7\u91d1\u8cb8\u000a\u8207\u91d1\u984d\u9054\u65b0\u81fa\u5e63\u4e00\u5343\u842c\u5143\u4ee5\u4e0a\u4e14\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u000a\u52d9\u5831\u8868\u6de8\u503c\u767e\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8005\u3002
p566
sV\u767c\u8a00\u4eba
p567
V\u5f35\u671d\u4efb
p568
sV\u4e8b\u5be6\u767c\u751f\u65e5
p569
V98/10/07
p570
sV\u767c\u8a00\u6642\u9593
p571
V10:15:09
p572
sV\u767c\u8a00\u4eba\u96fb\u8a71
p573
V03-4790717-123
p574
sV\u5e8f\u865f
p575
V8
sV\u8aaa\u660e
p576
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/10/07\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:SENG ZHAO LIMITED\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u806f\u7f72\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):778813\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):131240\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):48180\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):131240\u000a(7)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u71df\u904b\u9031\u8f49\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):911860\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-71946\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u5e74\u606f3.2%\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u511f\u9084\u000a(2)\u65e5\u671f:\u000a2010.05.20\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a12.64\u000a8.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4fc2\u7531Wealthy Nation Developments Ltd\u900f\u904eSENG ZHAO LIMITED.\u8f49\u501f\u7d66\u000a\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u3002
p577
sV\u7b26\u5408\u689d\u6b3e
p578
V\u7b2c\u000a23 \u6b3e
p579
sV\u767c\u8a00\u4eba\u8077\u7a31
p580
V\u7e3d\u7d93\u7406
p581
sa(dp582
V\u767c\u8a00\u65e5\u671f
p583
V98/10/08
p584
sV\u4e3b\u65e8
p585
V\u4ee3\u5b50\u516c\u53f8SENG ZHAO LIMITED. \u516c\u544a\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u9054\u65b0\u81fa\u000a\u5e63\u4e00\u5343\u842c\u5143\u4ee5\u4e0a\u4e14\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u767e\u000a\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8005\u3002
p586
sV\u767c\u8a00\u4eba
p587
V\u5f35\u671d\u4efb
p588
sV\u4e8b\u5be6\u767c\u751f\u65e5
p589
V98/10/07
p590
sV\u767c\u8a00\u6642\u9593
p591
V10:15:46
p592
sV\u767c\u8a00\u4eba\u96fb\u8a71
p593
V03-4790717-123
p594
sV\u5e8f\u865f
p595
V9
sV\u8aaa\u660e
p596
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/10/07\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u806f\u7f72\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):778813\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):114835\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):48180\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):114835\u000a(7)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u71df\u904b\u9031\u8f49\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):599136\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-47631\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u5e74\u606f3.78%\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u511f\u9084\u000a(2)\u65e5\u671f:\u000a2010.04.21\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a12.64\u000a8.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4fc2\u7531Wealthy Nation Developments Ltd\u900f\u904eSENG ZHAO LIMITED.\u8f49\u501f\u7d66\u000a\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u3002
p597
sV\u7b26\u5408\u689d\u6b3e
p598
V\u7b2c\u000a23 \u6b3e
p599
sV\u767c\u8a00\u4eba\u8077\u7a31
p600
V\u7e3d\u7d93\u7406
p601
sa(dp602
V\u767c\u8a00\u65e5\u671f
p603
V98/10/28
p604
sV\u4e3b\u65e8
p605
V\u672c\u516c\u53f8\u8463\u4e8b\u6703\u6c7a\u8b70\u5927\u9678\u6295\u8cc7\u4e4b\u76f8\u95dc\u8cc7\u8a0a
p606
sV\u767c\u8a00\u4eba
p607
V\u5f35\u671d\u4efb
p608
sV\u4e8b\u5be6\u767c\u751f\u65e5
p609
V98/10/28
p610
sV\u767c\u8a00\u6642\u9593
p611
V15:01:28
p612
sV\u767c\u8a00\u4eba\u96fb\u8a71
p613
V03-4790717-123
p614
sV\u5e8f\u865f
p615
V1
sV\u8aaa\u660e
p616
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2009/10/28\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u7d93\u7531\u7b2c\u4e09\u5730\u5340\u6295\u8cc7\u4e8b\u696d\u8f49\u6295\u8cc7\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf\uff1a\u7121\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c\uff1a\u7121\u000a\u4ea4\u6613\u7e3d\u91d1\u984d\uff1a\u7f8e\u91d1800\u4edf\u5143\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u8607\u5dde\u71c1\u7165\u91d1\u5c6c\u88fd\u54c1\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u70ba\u65b0\u8a2d\u7acb\u4e4b\u516c\u53f8,\u6545\u4e0d\u9069\u7528\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u7f8e\u91d1800\u4edf\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u6a21\u5177\u3001\u91d1\u5c6c\u3001\u5851\u6599\u3001\u6db2\u6676\u986f\u793a\u5668\u7b49\u7814\u767c\u3001\u88fd\u9020\u548c\u6280\u8853\u670d\u52d9\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u70ba\u65b0\u8a2d\u7acb\u4e4b\u516c\u53f8,\u6545\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u70ba\u65b0\u8a2d\u7acb\u4e4b\u516c\u53f8,\u6545\u4e0d\u9069\u7528\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u70ba\u65b0\u8a2d\u7acb\u4e4b\u516c\u53f8,\u6545\u4e0d\u9069\u7528\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u70ba\u65b0\u8a2d\u7acb\u4e4b\u516c\u53f8,\u6545\u4e0d\u9069\u7528\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d127,847\u4edf\u5143\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a95.46%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a28.31%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a45.67%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a879,753\u4edf\u5143\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a93.74%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a27.80%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a44.85%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a95\u5e74\uff1a244,431\u4edf\u5143\u000a96\u5e74\uff1a152,452\u4edf\u5143\u000a97\u5e74\uff1a-13,466\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u6295\u8cc7\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\uedad
p617
sV\u7b26\u5408\u689d\u6b3e
p618
V\u7b2c\u000a20 \u6b3e
p619
sV\u767c\u8a00\u4eba\u8077\u7a31
p620
V\u7e3d\u7d93\u7406
p621
sa(dp622
V\u767c\u8a00\u65e5\u671f
p623
V98/10/28
p624
sV\u4e3b\u65e8
p625
V\u516c\u544a\u672c\u516c\u53f8\u8463\u4e8b\u6703\u89e3\u9664\u7d93\u7406\u4eba\u5f9e\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236
p626
sV\u767c\u8a00\u4eba
p627
V\u5f35\u671d\u4efb
p628
sV\u4e8b\u5be6\u767c\u751f\u65e5
p629
V98/10/28
p630
sV\u767c\u8a00\u6642\u9593
p631
V15:02:16
p632
sV\u767c\u8a00\u4eba\u96fb\u8a71
p633
V03-4790717-123
p634
sV\u5e8f\u865f
p635
V2
sV\u8aaa\u660e
p636
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:98/10/28\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u5f35\u671d\u4efb\u7e3d\u7d93\u7406\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u64d4\u4efb\u8607\u5dde\u71c1\u7165\u91d1\u5c6c\u88fd\u54c1\u6709\u9650\u516c\u53f8\u4e4b\u8463\u4e8b\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u64d4\u4efb\u8463\u4e8b\u671f\u9593\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u904e\u534a\u6578\u8463\u4e8b\u51fa\u5e2d\uff0c\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u000a\u8b70\u901a\u904e\uff0c\u89e3\u9664\u5176\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u000a\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u5f35\u671d\u4efb\u7e3d\u7d93\u7406\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u64d4\u4efb\u8607\u5dde\u71c1\u7165\u91d1\u5c6c\u88fd\u54c1\u6709\u9650\u516c\u53f8\u4e4b\u8463\u4e8b\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u6c5f\u8607\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u6a21\u5177\u3001\u91d1\u5c6c\u3001\u5851\u6599\u3001\u6db2\u6676\u986f\u793a\u5668\u7b49\u7814\u767c\u3001\u000a\u88fd\u9020\u548c\u6280\u8853\u670d\u52d9\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u4e0a\u8ff0\u8f49\u6295\u8cc7\u516c\u53f8\u70ba\u4f9d\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u640d\u76ca\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121
p637
sV\u7b26\u5408\u689d\u6b3e
p638
V\u7b2c\u000a21 \u6b3e
p639
sV\u767c\u8a00\u4eba\u8077\u7a31
p640
V\u7e3d\u7d93\u7406
p641
sa(dp642
V\u767c\u8a00\u65e5\u671f
p643
V98/11/03
p644
sV\u4e3b\u65e8
p645
V\u4ee3\u5b50\u516c\u53f8Wealthy Nation Developments Ltd\u516c\u544a\u65b0\u589e\u8cc7\u91d1\u8cb8\u000a\u8207\u91d1\u984d\u9054\u65b0\u81fa\u5e63\u4e00\u5343\u842c\u5143\u4ee5\u4e0a\u4e14\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u000a\u52d9\u5831\u8868\u6de8\u503c\u767e\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8005\u3002
p646
sV\u767c\u8a00\u4eba
p647
V\u5f35\u671d\u4efb
p648
sV\u4e8b\u5be6\u767c\u751f\u65e5
p649
V98/11/02
p650
sV\u767c\u8a00\u6642\u9593
p651
V15:00:35
p652
sV\u767c\u8a00\u4eba\u96fb\u8a71
p653
V03-4790717-123
p654
sV\u5e8f\u865f
p655
V1
sV\u8aaa\u660e
p656
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/11/02\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:SENG ZHAO LIMITED\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u806f\u7f72\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):784626\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):97950\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):58770\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):156675\u000a(7)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u71df\u904b\u9031\u8f49\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):375102\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-29265\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u5e74\u606f3.2%\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u511f\u9084\u000a(2)\u65e5\u671f:\u000a2010.06.03\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a18.49\u000a8.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u5b50\u516c\u53f8\u672c\u8eab\u3001\u91d1\u878d\u6a5f\u69cb\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4fc2\u7531Wealthy Nation Developments Ltd\u900f\u904eSENG ZHAO LIMITED.\u8f49\u501f\u7d66\u000a\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u3002
p657
sV\u7b26\u5408\u689d\u6b3e
p658
V\u7b2c\u000a23 \u6b3e
p659
sV\u767c\u8a00\u4eba\u8077\u7a31
p660
V\u7e3d\u7d93\u7406
p661
sa(dp662
V\u767c\u8a00\u65e5\u671f
p663
V98/11/03
p664
sV\u4e3b\u65e8
p665
V\u4ee3\u5b50\u516c\u53f8SENG ZHAO LIMITED. \u516c\u544a\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u91d1\u984d\u9054\u65b0\u81fa\u000a\u5e63\u4e00\u5343\u842c\u5143\u4ee5\u4e0a\u4e14\u9054\u8a72\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u767e\u000a\u5206\u4e4b\u4e8c\u4ee5\u4e0a\u8005\u3002
p666
sV\u767c\u8a00\u4eba
p667
V\u5f35\u671d\u4efb
p668
sV\u4e8b\u5be6\u767c\u751f\u65e5
p669
V98/11/02
p670
sV\u767c\u8a00\u6642\u9593
p671
V15:02:32
p672
sV\u767c\u8a00\u4eba\u96fb\u8a71
p673
V03-4790717-123
p674
sV\u5e8f\u865f
p675
V2
sV\u8aaa\u660e
p676
V1.\u4e8b\u5be6\u767c\u751f\u65e5:98/11/02\u000a2.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u4e4b:\u000a(1)\u516c\u53f8\u540d\u7a31:\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u000a(2)\u8207\u8cc7\u91d1\u8cb8\u8207\u4ed6\u4eba\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u806f\u7f72\u516c\u53f8\u000a(3)\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9650\u984d(\u4edf\u5143):784626\u000a(4)\u539f\u8cc7\u91d1\u8cb8\u8207\u4e4b\u9918\u984d(\u4edf\u5143):114480\u000a(5)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u91d1\u984d(\u4edf\u5143):58770\u000a(6)\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u6b62\u8cc7\u91d1\u8cb8\u8207\u9918\u984d(\u4edf\u5143):173250\u000a(7)\u672c\u6b21\u65b0\u589e\u8cc7\u91d1\u8cb8\u8207\u4e4b\u539f\u56e0:\u000a\u71df\u904b\u9031\u8f49\u000a3.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6240\u63d0\u4f9b\u64d4\u4fdd\u54c1\u4e4b:\u000a(1)\u5167\u5bb9:\u000a\u7121\u000a(2)\u50f9\u503c(\u4edf\u5143):0\u000a4.\u63a5\u53d7\u8cc7\u91d1\u8cb8\u8207\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u4e4b:\u000a(1)\u8cc7\u672c(\u4edf\u5143):612165\u000a(2)\u7d2f\u7a4d\u76c8\u8667\u91d1\u984d(\u4edf\u5143):-26015\u000a5.\u8a08\u606f\u65b9\u5f0f:\u000a\u5e74\u606f3.78%\u000a6.\u9084\u6b3e\u4e4b:\u000a(1)\u689d\u4ef6:\u000a\u5230\u671f\u511f\u9084\u000a(2)\u65e5\u671f:\u000a2010.05.04\u000a7.\u8fc4\u4e8b\u5be6\u767c\u751f\u65e5\u70ba\u6b62\uff0c\u8cc7\u91d1\u8cb8\u8207\u9918\u984d\u5360\u516c\u958b\u767c\u884c\u516c\u53f8\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u6de8\u503c\u4e4b\u6bd4\u7387:\u000a18.49\u000a8.\u516c\u53f8\u8cb8\u8207\u4ed6\u4eba\u8cc7\u91d1\u4e4b\u4f86\u6e90:\u000a\u6bcd\u516c\u53f8\u000a9.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u000a\u4fc2\u7531Wealthy Nation Developments Ltd\u900f\u904eSENG ZHAO LIMITED.\u8f49\u501f\u7d66\u000a\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u3002
p677
sV\u7b26\u5408\u689d\u6b3e
p678
V\u7b2c\u000a23 \u6b3e
p679
sV\u767c\u8a00\u4eba\u8077\u7a31
p680
V\u7e3d\u7d93\u7406
p681
sa(dp682
V\u767c\u8a00\u65e5\u671f
p683
V98/12/21
p684
sV\u4e3b\u65e8
p685
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u516c\u544a\u8463\u4e8b\u6703\u901a\u904e\u6295\u8cc7\u4e8b\u5b9c
p686
sV\u767c\u8a00\u4eba
p687
V\u5f35\u671d\u4efb
p688
sV\u4e8b\u5be6\u767c\u751f\u65e5
p689
V98/12/21
p690
sV\u767c\u8a00\u6642\u9593
p691
V18:01:37
p692
sV\u767c\u8a00\u4eba\u96fb\u8a71
p693
V03-4790717-123
p694
sV\u5e8f\u865f
p695
V1
sV\u8aaa\u660e
p696
V1.\u4e8b\u5be6\u767c\u751f\u65e5:2009/12/21\u000a2.\u672c\u6b21\u65b0\u589e\uff08\u6e1b\u5c11\uff09\u6295\u8cc7\u65b9\u5f0f:\u000a\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u76f4\u63a5\u6295\u8cc7\u000a3.\u4ea4\u6613\u6578\u91cf\u3001\u6bcf\u55ae\u4f4d\u50f9\u683c\u53ca\u4ea4\u6613\u7e3d\u91d1\u984d:\u000a\u4ea4\u6613\u6578\u91cf\uff1a\u7121\u000a\u6bcf\u55ae\u4f4d\u50f9\u683c\uff1a\u7121\u000a4.\u672c\u6b21\u65b0\u589e\u6295\u8cc7\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u516c\u53f8\u540d\u7a31:\u000a\u5be7\u6ce2\u65fa\u6cc9\u6578\u78bc\u79d1\u6280\u6709\u9650\u516c\u53f8\u000a5.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u6536\u8cc7\u672c\u984d:\u000a\u70ba\u65b0\u8a2d\u7acb\u4e4b\u516c\u53f8,\u6545\u4e0d\u9069\u7528\u000a6.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u672c\u6b21\u64ec\u65b0\u589e\u8cc7\u672c\u984d:\u000a\u4eba\u6c11\u5e632000\u842c\u5143\u000a7.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e3b\u8981\u71df\u696d\u9805\u76ee:\u000a\u6db2\u6676\u986f\u793a\u5668.\u6db2\u6676\u96fb\u8996\u7684\u7814\u767c.\u52a0\u5de5\u548c\u88fd\u9020;\u6a21\u5177\u8a2d\u8a08\u548c\u751f\u7522;\u000a\u91d1\u5c6c\u88fd\u54c1\u7684\u7814\u767c.\u88fd\u9020\u548c\u6280\u8853\u670d\u52d9\u3002\u000a8.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6703\u8a08\u5e2b\u610f\u898b\u578b\u614b:\u000a\u70ba\u65b0\u8a2d\u7acb\u4e4b\u516c\u53f8,\u6545\u4e0d\u9069\u7528\u000a9.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u6de8\u503c:\u000a\u70ba\u65b0\u8a2d\u7acb\u4e4b\u516c\u53f8,\u6545\u4e0d\u9069\u7528\u000a10.\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u6700\u8fd1\u5e74\u5ea6\u8ca1\u52d9\u5831\u8868\u640d\u76ca\u91d1\u984d:\u000a\u70ba\u65b0\u8a2d\u7acb\u4e4b\u516c\u53f8,\u6545\u4e0d\u9069\u7528\u000a11.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5c0d\u524d\u958b\u5927\u9678\u88ab\u6295\u8cc7\u516c\u53f8\u4e4b\u5be6\u969b\u6295\u8cc7\u91d1\u984d:\u000a\u70ba\u65b0\u8a2d\u7acb\u4e4b\u516c\u53f8,\u6545\u4e0d\u9069\u7528\u000a12.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09:\u000a\u7f8e\u91d127,847\u4edf\u5143\u000a13.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a95.46%\u000a14.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a28.31%\u000a15.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u6295\u5be9\u6703\u6838\u51c6\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\uff08\u542b\u672c\u6b21\u6295\u8cc7\uff09\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a45.67%\u000a16.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d:\u000a879,753\u4edf\u5143\u000a17.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u5be6\u6536\u8cc7\u672c\u984d\u4e4b\u6bd4\u7387:\u000a93.74%\u000a18.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u7e3d\u8cc7\u7522\u4e4b\u6bd4\u7387:\u000a27.80%\u000a19.\u8fc4\u76ee\u524d\u70ba\u6b62\uff0c\u5be6\u969b\u8d74\u5927\u9678\u5730\u5340\u6295\u8cc7\u7e3d\u984d\u5360\u6700\u8fd1\u671f\u8ca1\u52d9\u5831\u8868\u80a1\u6771\u6b0a\u76ca\u4e4b\u6bd4\u7387:\u000a27.80%\u000a20.\u6700\u8fd1\u4e09\u5e74\u5ea6\u8a8d\u5217\u6295\u8cc7\u5927\u9678\u640d\u76ca\u91d1\u984d:\u000a95\u5e74\uff1a244,431\u4edf\u5143\u000a96\u5e74\uff1a152,452\u4edf\u5143\u000a97\u5e74\uff1a-13,466\u4edf\u5143\u000a21.\u6700\u8fd1\u4e09\u5e74\u5ea6\u7372\u5229\u532f\u56de\u91d1\u984d:\u000a0\u000a22.\u4ea4\u6613\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a23.\u4ea4\u6613\u76f8\u5c0d\u4eba\u70ba\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u4e26\u61c9\u516c\u544a\u9078\u5b9a\u95dc\u4fc2\u4eba\u70ba\u4ea4\u6613\u5c0d\u8c61\u4e4b\u539f\u56e0\u53ca\u524d\u6b21\u79fb\u8f49\u000a\u4e4b\u6240\u6709\u4eba\uff08\u542b\u8207\u516c\u53f8\u53ca\u76f8\u5c0d\u4eba\u9593\u76f8\u4e92\u4e4b\u95dc\u4fc2\uff09\u3001\u79fb\u8f49\u65e5\u671f\u53ca\u91d1\u984d:\u000a\u4e0d\u9069\u7528\u000a24.\u4ea4\u6613\u6a19\u7684\u6700\u8fd1\u4e94\u5e74\u5167\u6240\u6709\u6b0a\u4eba\u66fe\u70ba\u516c\u53f8\u4e4b\u5be6\u8cea\u95dc\u4fc2\u4eba\u8005\uff0c\u5c1a\u61c9\u516c\u544a\u95dc\u4fc2\u4eba\u4e4b\u53d6\u5f97\u000a\u53ca\u8655\u5206\u65e5\u671f\u3001\u50f9\u683c\u53ca\u4ea4\u6613\u7576\u6642\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e0d\u9069\u7528\u000a25.\u8655\u5206\u5229\u76ca\uff08\u6216\u640d\u5931\uff09:\u000a\u4e0d\u9069\u7528\u000a26.\u4ea4\u4ed8\u6216\u4ed8\u6b3e\u689d\u4ef6\uff08\u542b\u4ed8\u6b3e\u671f\u9593\u53ca\u91d1\u984d\uff09\u3001\u5951\u7d04\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u4e0d\u9069\u7528\u000a27.\u672c\u6b21\u4ea4\u6613\u4e4b\u6c7a\u5b9a\u65b9\u5f0f\u3001\u50f9\u683c\u6c7a\u5b9a\u4e4b\u53c3\u8003\u4f9d\u64da\u53ca\u6c7a\u7b56\u55ae\u4f4d:\u000a\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u8463\u4e8b\u6703\u000a28.\u7d93\u7d00\u4eba:\u000a\u4e0d\u9069\u7528\u000a29.\u53d6\u5f97\u6216\u8655\u5206\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u9577\u671f\u6295\u8cc7\u000a30.\u672c\u6b21\u4ea4\u6613\u8463\u4e8b\u6709\u7570\u8b70:\u5426\u000a31.\u672c\u6b21\u4ea4\u6613\u6703\u8a08\u5e2b\u51fa\u5177\u975e\u5408\u7406\u6027\u610f\u898b:\u5426\u000a32.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p697
sV\u7b26\u5408\u689d\u6b3e
p698
V\u7b2c\u000a20 \u6b3e
p699
sV\u767c\u8a00\u4eba\u8077\u7a31
p700
V\u7e3d\u7d93\u7406
p701
sa(dp702
V\u767c\u8a00\u65e5\u671f
p703
V98/12/21
p704
sV\u4e3b\u65e8
p705
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u5be7\u6ce2\u65fa\u6cc9\u96fb\u5b50\u6709\u9650\u516c\u53f8\u516c\u544a\u89e3\u9664\u7d93\u7406\u4eba\u000a\u5f9e\u4e8b\u7af6\u696d\u7981\u6b62\u9650\u5236
p706
sV\u767c\u8a00\u4eba
p707
V\u5f35\u671d\u4efb
p708
sV\u4e8b\u5be6\u767c\u751f\u65e5
p709
V98/12/21
p710
sV\u767c\u8a00\u6642\u9593
p711
V18:02:04
p712
sV\u767c\u8a00\u4eba\u96fb\u8a71
p713
V03-4790717-123
p714
sV\u5e8f\u865f
p715
V2
sV\u8aaa\u660e
p716
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5:98/12/21\u000a2.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31:\u674e\u5609\u8c6a\u526f\u7e3d\u7d93\u7406\u3002\u000a3.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u9805\u76ee:\u64d4\u4efb\u5be7\u6ce2\u6578\u78bc\u79d1\u6280\u6709\u9650\u516c\u53f8\u4e4b\u7e3d\u7d93\u7406\u3002\u000a4.\u8a31\u53ef\u5f9e\u4e8b\u7af6\u696d\u884c\u70ba\u4e4b\u671f\u9593:\u4efb\u671f\u4e09\u5e74\u3002\u000a5.\u6c7a\u8b70\u60c5\u5f62\uff08\u8acb\u4f9d\u516c\u53f8\u6cd5\u7b2c32\u689d\u8aaa\u660e\u8868\u6c7a\u7d50\u679c\uff09:\u7d93\u904e\u534a\u6578\u8463\u4e8b\u51fa\u5e2d\uff0c\u000a\u5168\u9ad4\u51fa\u5e2d\u8463\u4e8b\u7121\u7570\u8b70\u901a\u904e\uff0c\u89e3\u9664\u5176\u7af6\u696d\u7981\u6b62\u4e4b\u9650\u5236\u3002\u000a6.\u6240\u8a31\u53ef\u4e4b\u7af6\u696d\u884c\u70ba\u5982\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u71df\u696d\u8005\uff0c\u7d93\u7406\u4eba\u59d3\u540d\u53ca\u8077\u7a31\uff08\u975e\u5c6c\u5927\u9678\u5730\u5340\u4e8b\u696d\u000a\u4e4b\u71df\u696d\u8005\uff0c\u4ee5\u4e0b\u8acb\u8f38\u301d\u4e0d\u9069\u7528\u301e\uff09:\u674e\u5609\u8c6a\u526f\u7e3d\u7d93\u7406\u3002\u000a7.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u4e4b\u516c\u53f8\u540d\u7a31\u53ca\u8077\u52d9:\u64d4\u4efb\u5be7\u6ce2\u6578\u78bc\u79d1\u6280\u6709\u9650\u516c\u53f8\u4e4b\u7e3d\u7d93\u7406\u3002\u000a8.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5730\u5740:\u5be7\u6ce2\u000a9.\u6240\u64d4\u4efb\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u71df\u696d\u9805\u76ee:\u6db2\u6676\u986f\u793a\u5668.\u6db2\u6676\u96fb\u8996\u7684\u7814\u767c.\u52a0\u5de5\u548c\u88fd\u9020;\u6a21\u5177\u8a2d\u8a08\u000a\u548c\u751f\u7522;\u91d1\u5c6c\u88fd\u54c1\u7684\u7814\u767c.\u88fd\u9020\u548c\u6280\u8853\u670d\u52d9\u3002\u000a10.\u5c0d\u672c\u516c\u53f8\u8ca1\u52d9\u696d\u52d9\u4e4b\u5f71\u97ff\u7a0b\u5ea6:\u4e0a\u8ff0\u8f49\u6295\u8cc7\u516c\u53f8\u70ba\u4f9d\u6b0a\u76ca\u6cd5\u8a8d\u5217\u6295\u8cc7\u640d\u76ca\u3002\u000a11.\u7d93\u7406\u4eba\u5982\u6709\u5c0d\u8a72\u5927\u9678\u5730\u5340\u4e8b\u696d\u5f9e\u4e8b\u6295\u8cc7\u8005\uff0c\u5176\u6295\u8cc7\u91d1\u984d\u53ca\u6301\u80a1\u6bd4\u4f8b:\u7121\u3002\u000a12.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p717
sV\u7b26\u5408\u689d\u6b3e
p718
V\u7b2c\u000a21 \u6b3e
p719
sV\u767c\u8a00\u4eba\u8077\u7a31
p720
V\u7e3d\u7d93\u7406
p721
sa(dp722
V\u767c\u8a00\u65e5\u671f
p723
V98/12/29
p724
sV\u4e3b\u65e8
p725
V\u4ee3\u91cd\u8981\u5b50\u516c\u53f8\u6606\u5c71\u9326\u627f\u96fb\u5b50\u6709\u9650\u516c\u53f8\u516c\u544a\u8463\u4e8b\u6703\u000a\u6c7a\u8b70\u7e3d\u7d93\u7406\u8b8a\u52d5\u76f8\u95dc\u4e8b\u5b9c
p726
sV\u767c\u8a00\u4eba
p727
V\u5f35\u671d\u4efb
p728
sV\u4e8b\u5be6\u767c\u751f\u65e5
p729
V98/12/29
p730
sV\u767c\u8a00\u6642\u9593
p731
V16:29:47
p732
sV\u767c\u8a00\u4eba\u96fb\u8a71
p733
V03-4790717-123
p734
sV\u5e8f\u865f
p735
V1
sV\u8aaa\u660e
p736
V1.\u8463\u4e8b\u6703\u6c7a\u8b70\u65e5\u671f\u6216\u767c\u751f\u8b8a\u52d5\u65e5\u671f:98/12/29\u000a2.\u820a\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8521\u9032\u8ca1\uff0c\u9326\u660e\u5be6\u696d\u80a1\u4efd\u6709\u9650\u516c\u53f8\u8463\u4e8b\u9577\u3002\u000a3.\u65b0\u4efb\u8005\u59d3\u540d\u53ca\u7c21\u6b77:\u8521\u5c11\u7fd4\uff0c\u6606\u5c71\u9326\u627f\u96fb\u5b50\u6709\u9650\u516c\u53f8\u696d\u52d9\u90e8\u526f\u7e3d\u3002\u000a4.\u7570\u52d5\u60c5\u5f62\uff08\u8acb\u8f38\u5165\u300c\u8fad\u8077\u300d\u3001\u300c\u8077\u52d9\u8abf\u6574\u300d\u3001\u300c\u8cc7\u9063\u300d\u3001\u300c\u9000\u4f11\u300d\u3001\u300c\u6b7b\u4ea1\u300d\u6216\u300c\u65b0\u000a\u4efb\u300d\uff09:\u8077\u52d9\u8abf\u6574\u000a5.\u7570\u52d5\u539f\u56e0:\u696d\u52d9\u9700\u8981\u000a6.\u65b0\u4efb\u751f\u6548\u65e5\u671f:99/1/1\u000a7.\u5176\u4ed6\u61c9\u6558\u660e\u4e8b\u9805:\u7121\u3002
p737
sV\u7b26\u5408\u689d\u6b3e
p738
V\u7b2c\u000a6 \u6b3e
p739
sV\u767c\u8a00\u4eba\u8077\u7a31
p740
V\u7e3d\u7d93\u7406
p741
sa.