(dp1
V\u767c\u8a00\u65e5\u671f
p2
V104/01/07
p3
sV\u4e3b\u65e8
p4
V\u4ee3\u5b50\u516c\u53f8\u806f\u92fc\u5de5\u7a0b\u6709\u9650\u516c\u53f8\u516c\u544a\u53d6\u5f97\u5ee0\u623f\u4e4b\u571f\u5efa\u92fc\u69cb\u5de5\u7a0b
p5
sV\u767c\u8a00\u4eba
p6
V\u6797\u5f18\u7537
p7
sV\u4e8b\u5be6\u767c\u751f\u65e5
p8
V104/01/07
p9
sV\u767c\u8a00\u6642\u9593
p10
V17:55:00
p11
sV\u767c\u8a00\u4eba\u96fb\u8a71
p12
V07-8021111 ext:2003
p13
sV\u5e8f\u865f
p14
V1
sV\u8aaa\u660e
p15
V1.\u5951\u7d04\u7a2e\u985e:\u81ea\u5730\u59d4\u5efa\u000a2.\u4e8b\u5be6\u767c\u751f\u65e5:104/1/7~104/1/7\u000a3.\u5951\u7d04\u76f8\u5c0d\u4eba\u53ca\u5176\u8207\u516c\u53f8\u4e4b\u95dc\u4fc2:\u000a\u4e2d\u92fc\u7d50\u69cb\uff08\u6606\u5c71\uff09\u6709\u9650\u516c\u53f8\uff0c\u96c6\u5718\u4f01\u696d\u95dc\u4fc2\u4eba\u000a4.\u5951\u7d04\u4e3b\u8981\u5167\u5bb9\uff08\u542b\u5951\u7d04\u7e3d\u91d1\u984d\u3001\u9810\u8a08\u53c3\u8207\u6295\u5165\u4e4b\u91d1\u984d\u53ca\u5951\u7d04\u8d77\u8fc4\u65e5\u671f\uff09\u000a\u3001\u9650\u5236\u689d\u6b3e\u53ca\u5176\u4ed6\u91cd\u8981\u7d04\u5b9a\u4e8b\u9805:\u000a\u59d4\u5efa\u5ee0\u623f\u4e4b\u571f\u5efa\u92fc\u69cb\u5de5\u7a0b\u9810\u7b97\u70ba3200\u842c\u5143\u4eba\u6c11\u5e63\uff08\u6298\u5408\u65b0\u53f0\u5e63\u7d04162,944,000\u5143\uff09\u000a5.\u5c08\u696d\u4f30\u50f9\u8005\u4e8b\u52d9\u6240\u6216\u516c\u53f8\u540d\u7a31\u53ca\u5176\u4f30\u50f9\u7d50\u679c:\u000a\u4e0d\u9069\u7528\u000a6.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u59d3\u540d:\u000a\u4e0d\u9069\u7528\u000a7.\u4e0d\u52d5\u7522\u4f30\u50f9\u5e2b\u958b\u696d\u8b49\u66f8\u5b57\u865f:\u000a\u4e0d\u9069\u7528\u000a8.\u53d6\u5f97\u4e4b\u5177\u9ad4\u76ee\u7684:\u000a\u8208\u5efa\u5f8c\u751f\u7522\u71df\u904b\u4f7f\u7528\u000a9.\u672c\u6b21\u4ea4\u6613\u8868\u793a\u7570\u8b70\u4e4b\u8463\u4e8b\u610f\u898b:\u000a\u7121\u000a10.\u672c\u6b21\u4ea4\u6613\u70ba\u95dc\u4fc2\u4eba\u4ea4\u6613:\u662f\u000a11.\u8463\u4e8b\u6703\u901a\u904e\u65e5\u671f:\u000a\u6c11\u570b104\u5e7401\u670807\u65e5\u000a12.\u76e3\u5bdf\u4eba\u627f\u8a8d\u6216\u5be9\u8a08\u59d4\u54e1\u6703\u540c\u610f\u65e5\u671f:\u000a\u6c11\u570b104\u5e7401\u670807\u65e5\u000a13.\u4f30\u50f9\u5831\u544a\u662f\u5426\u70ba\u9650\u5b9a\u50f9\u683c\u3001\u7279\u5b9a\u50f9\u683c\u6216\u7279\u6b8a\u50f9\u683c:\u5426\u000a14.\u662f\u5426\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a:\u662f\u000a15.\u5c1a\u672a\u53d6\u5f97\u4f30\u50f9\u5831\u544a\u4e4b\u539f\u56e0:\u000a\u4e0d\u9069\u7528\u000a16.\u8207\u4ea4\u6613\u91d1\u984d\u6bd4\u8f03\u6709\u91cd\u5927\u5dee\u7570\u539f\u56e0\u53ca\u6703\u8a08\u5e2b\u610f\u898b:\u000a\u7121\u000a17.\u5176\u4ed6\u6558\u660e\u4e8b\u9805:\u000a\u7121
p16
sV\u7b26\u5408\u689d\u6b3e
p17
V\u7b2c\u000a20 \u6b3e
p18
sV\u767c\u8a00\u4eba\u8077\u7a31
p19
V\u57f7\u884c\u526f\u7e3d\u7d93\u7406
p20
s.